{{Two
uses|th
letter
alphabet|th
English
indefinit
article|a
an}}
{{Use
dmy
dates|date=Jun
2013}}
{{Technic
reasons|A#|A-sharp|A♯
(disambiguation)}}
{{pp-move-indef}}{{pp-semi-indef}}
{{Latin
letter
info|a}}
'''A'''
([[English
alphabet#Lett
names|named]]
''a''
{{IPAc-en|'|eɪ}},
plural
''aes''<ref
name="OED"/>)
[[Letter
(alphabet)|letter]]
[[vowel]]
[[ISO
basic
Latin
alphabet]].
It
similar
Ancient
Greek
letter
[[alpha]],
derives.
The
upper-cas
version
consist
vertic
lines,
join
top,
cross
middl
horizont
bar.
==History==
The
earliest
certain
ancestor
"A"
[[aleph]]
(also
call
'aleph),
letter
[[Phoenician
alphabet]]<ref
name="Britannica"/>
(which,
consist
entir
[[consonant]]s,
[[abjad]]
true
[[alphabet]]).
In
turn,
origin
aleph
[[pictogram]]
ox
head
[[proto-Sinait
script]]<ref
name=Coll>{{cit
encyclopedia|last=Hall-Quest|first=Olga
Wilbourne|editor-first=Bernard|editor-last=Johnston|encyclopedia=Collier'
Encyclopedia
|title=A
|edition=First
|year=1997|publisher=P.F.
Collier|volume=I
A
Ameland|location=New
York,
NY|pages=1}}</ref>
influenc
[[Egyptian
hieroglyph]]s,
style
triangular
head
horn
extended.
{|
class="wikitable"
|-
style="background-color:#EEEEEE;
text-align:center;"
!
Egyptian{{ns|2}}
!
Cretan
!
Phoenician
<br>''[[aleph]]''
!
Semit
<br>
!
Greek
<br>''[[Alpha
(letter)|Alpha]]''
!
Etruscan
<br>A
!
Roman/Cyril
<br>A
!
Boeotian<br>
800–700
BC
!
Greek
<br>
Uncial
!
Latin
300
AD
<br>
Uncial
|-
style="background-color:white;
text-align:center;"
|
[[File:EgyptianA-01.svg|Egyptian
hieroglyph
ox
head]]
|
[[File:Cretan-1.jpg|35px|Earli
Crete
version
letter
"A"]]
|
[[File:PhoenicianA-01.svg|40px|Phoenician
aleph]]
|
[[File:Semitic-A2.jpg|35px|Semit
letter
"A",
version
1]]
|
[[File:Alpha
uc
lc.svg|45px|Greek
alpha,
version
1]]
|
[[File:EtruscanA.svg|30px|Etruscan
A,
version
1]]
|
[[File:RomanA-01.svg|30px|Roman
A]]
|
[[File:Beoetian2.jpg|35px|Boeotian]]
|
[[File:Greek-uncial-1.jpg|35px|Greek
Classic
uncial,
version
1]]
|
[[File:Latin-uncial-1.jpg|35px|Latin
300
AD
uncial,
version
1]]
|-
style="background-color:white;
text-align:center;"
|
|
[[File:Cretan-2.jpg|35px|Cret
"A"]]
|
[[File:Phoenician1a.jpg|35px|Phoenician
version
"A"]]
|
[[File:Semitic-2.jpg|35px|Semit
"A",
version
2]]
|
[[File:Greek-2.jpg|30px|Greek
alpha,
version
2]]
|
[[File:Etr2.jpg|35px|Etruscan
A,
version
2]]
|
[[File:Latin
4th
cent
BC.jpg|35px|Latin
4th
centuri
BC]]
|
[[File:Beoetian.jpg|45px|Boeotioan
800
BC]]
|
[[File:Greek-uncial-2.jpg|35px|Greek
Classic
uncial,
version
2]]
|
[[File:Latin-uncial-2.jpg|35px|Latin
300
AD
uncial,
version
2]]
|}
In
1600
B.C.E.,
Phoenician
alphabet'
letter
linear
form
serv
base
later
forms.
It
correspond
close
[[Hebrew
alphabet|Hebrew]]
[[Arabic
script|Arabic]]
aleph.
{|
cellspacing="10"
cellpadding="0"
style="background-color:
white;
float:
right;"
|-
align="center"
|[[File:BlackletterA-01.png|Blacklett
A]]<br
/>[[Blackletter]]
A
|[[File:UncialA-01.svg|Unci
A]]<br
/>[[Uncial]]
A
|[[File:Acap.svg|Anoth
Capit
A]]<br
/>Another
Blacklett
A&nbsp;
|-
align="center"
|[[File:ModernRomanA-01.svg|64
px|Modern
Roman
A]]<br
/>Modern
Roman
A
|[[File:Modern
Italic
A.svg|64
px|Modern
Italic
A]]<br
/>Modern
Italic
A
|[[File:Modern
Script
A.svg|64
px|Modern
Script
A]]<br
/>Modern
script
A
|}
When
[[Ancient
Greece|anci
Greeks]]
adopt
alphabet,
us
[[glottal
stop]]—th
[[phoneme]]
Phoenician
pronunci
letter,
sound
letter
denot
[[Phoenician
languages|Phoenician]]
[[Semit
languages]]—so
us
adapt
sign
repres
vowel
{{IPA|/a/}},
gave
similar
[[Alpha
(letter)|alpha]].
In
earliest
Greek
inscript
[[Greek
Dark
Ages]],
date
8th
centuri
BC,
letter
rest
side,
[[Greek
alphabet]]
later
time
gener
resembl
modern
capit
letter,
local
varieti
distinguish
shorten
leg,
angl
cross
line
set.
The
[[Etruscans]]
brought
Greek
alphabet
civil
[[Italian
Peninsula]]
left
letter
unchanged.
The
Roman
later
adopt
[[Old
Italic
alphabet|Etruscan
alphabet]]
write
[[Latin
language]],
result
letter
preserv
[[Latin
script|Latin
alphabet]]
us
write
languages,
includ
English.
===Typograph
variants===
[[File:LowercaseA.svg|right|thumb|200|Typograph
variant
includ
double-stori
'''a'''
single-stori
'''ɑ'''.]]
Dure
Roman
times,
variat
letter
"A".
First
monument
lapidari
style,
us
inscrib
stone
"permanent"
mediums.
For
perish
surfaces,
us
everydai
utilitarian
purposes,
[[cursive]]
style
used.
Due
"perishable"
natur
surfaces,
exampl
preval
monumental.
Thi
perish
style
call
cursiv
numer
variat
survived,
[[letter
case|majuscule]]
cursive,
[[letter
case|minuscule]]
cursive,
semicurs
minuscule.
There
variant
intermedi
monument
cursive.
The
known
variant
includ
earli
[[semi-uncial]],
uncial,
later
semi-uncial.<ref
name=Americana/>
At
termin
[[Roman
Empire]]
(5th
centuri
AD),
variant
cursiv
minuscul
appear
Western
Europe.
Among
semicurs
minuscul
[[Italy]],
[[Merovingian
script]]
France,
[[Visigoth
script]]
Spain,
[[Insular
script|Insular]]
Anglo-Irish
semi-unci
Anglo-Saxon
majuscule,
Great
Britain.
By
9th
century,
[[Carolin
script]],
similar
present-dai
form,
princip
form
us
book-making,
advent
print
press.
Thi
form
deriv
combin
prior
forms.<ref
name=Americana/>
15th-centuri
Itali
saw
format
variant
known
today.
These
variants,
''Italics''
''Roman''
forms,
deriv
Carolin
Script
version.
The
Italic
form
us
current
[[handwriting]]
consist
circl
vertic
stroke
({{Unicode|"ɑ"}}),
call
[[Latin
alpha]]
"script
a".
Thi
slowli
develop
fifth-centuri
form
resembl
Greek
letter
[[tau]]
hand
dark-ag
Irish
English
writers.<ref
name="Britannica"/>
Most
print
materi
us
Roman
form
consist
small
loop
arc
({{Unicode|"a"}}).<ref
name=Americana/>
Both
deriv
majuscul
(capital)
form.
In
Greek
handwriting,
common
join
left
leg
horizont
stroke
singl
loop,
demonstr
uncial
version
shown.
Mani
font
right
leg
vertical.
In
these,
[[serif]]
began
right
leg
stroke
develop
arc,
result
print
form,
dropped,
result
modern
handwritten
form.
==Use
English==
In
[[English
orthography]],
letter
A
current
repres
differ
vowel
sounds:
A
frequent
denot
[[near-open
unround
vowel]]
({{IPA|/æ/}})
''pad'';
[[open
unround
vowel]]
({{IPA|/ɑː/}})
''father'',
original,
Latin
Greek,
sound;<ref
name=Coll/>
closer,
front
sound
"hare",
develop
sound
progress
"father"
"ace";<ref
name="Britannica"/>
concert
later
orthograph
vowel,
diphthong
{{IPA|/eɪ/}}
''ace''
''major'',
effect
[[great
vowel
shift]];
round
form
"water"
close
relat
cousin,
"was".<ref
name="Britannica"/>
The
doubl
"a"
sequenc
nativ
English
combination;
occur
foreign
word
''Aaron''
''aardvark''.<ref
=AAE/>
"A"
third-most-commonli
us
letter
English
(after
"E"
"T"),
second
common
Spanish
French.
In
study,
average,
3.68%
letter
us
English
tend
'a',
number
6.22%
Spanish
3.95%
French.<ref
name="Trin
College"
/>
==Use
languages==
In
languag
us
Latin
alphabet,
A
denot
open
unround
vowel:
{{IPA|/[[Open
unround
vowel|a]]/}},
{{IPA|/[[Open
central
unround
vowel|ä]]/}},
{{IPA|/[[Open
unround
vowel|ɑ]]/}}.
An
except
[[Saanich
language|Saanich]],
A
(and
[[Á]])
stand
[[close-mid
unround
vowel]]
{{IPA|/e/}}.
==Use
mathematics,
logic
science==
{{main|a
(disambiguation)}}
In
[[algebra]],
letter
"A"
letter
begin
alphabet
us
repres
known
quantities,
letter
end
alphabet
(x,y,z)
us
denot
unknown
quantities.
In
[[geometry]],
capit
A,
B,
C
etc.
us
denot
[[Line
segment|segment]]s,
[[line
(geometry)|line]]s,
[[rai
(geometry)|ray]]s,
etc.<ref
name=Americana/>
Also,
A
typic
us
letter
repres
angl
[[triangle]].<ref
name=Coll/>
In
[[logic]],
A
us
signifi
[[univers
affirmative]].
In
phonet
phonem
notation:
*in
[[help:IPA|Intern
Phonet
Alphabet]],
{{IPA|[a]}}
us
[[open
unround
vowel]],
{{IPA|[ä]}}
us
[[open
central
unround
vowel]]
{{IPA|[ɑ]}}
us
[[open
unround
vowel]].
*in
[[X-SAMPA]],
[a]
us
[[open
unround
vowel]]
[A]
us
[[open
unround
vowel]].
==Other
uses==
{{main|a
(disambiguation)}}
"A"
us
denot
better
prestigi
qualiti
status:
A-,
A
A+,
best
grade
assign
teacher
students'
schoolwork;
"A
grade"
clean
restaurants;
[[A-List]]
celebrities,
etc.
Such
associ
[[motivation|motivating]]
effect,
exposur
letter
A
improv
performance,
compar
letters.<ref>{{Cit
journal
|url=http://www.sciencealert.com.au/news/20100903-20689.html
|title=Lett
affect
exam
result
|date=9
March
2010
|publisher=British
Psycholog
Societi
|postscript=<!--None-->}}</ref>
A
common
symbol
school
basic
phonet
US,
[[B]]
[[C]].
Finally,
letter
A
us
denot
size,
narrow
size
shoe,<ref
name=Coll/>
small
cup
size
[[brassiere]].
==Relat
letter
similar
characters==
[[File:A-smal
glyphs.svg|thumb|140px|Differ
[[glyphs]]
lowercas
letter
A.]]
*
Α
α
:
[[Alpha
(letter)|Greek
letter
alpha]]
*
А
а
:
[[A
(Cyrillic)|Cyril
letter
A]]
*
{{Unicode|Ɑ
ɑ}}
:
[[Ɑ|Latin
letter
alpha
/
script
A]]
*
{{Unicode|ɐ}}
:
turn
lowercas
letter
A,
us
Internat
Phonet
Alphabet
[[near-open
central
vowel]]
*
{{Unicode|∀}}
:
turn
capit
letter
A,
us
[[predic
logic]]
specifi
[[univers
quantification]]
("for
all")
*
<big>ª</big>
:
[[ordin
indicator]]
*
Æ
æ
:
[[Æ|Latin
''AE'']]
ligatur
==Comput
codes==
{{charmap
|
0041
|
0061
|
name1
=
Latin
Capit
Letter
A
|
name2
=
Latin
Small
Letter
A
|
map1
=
[[EBCDIC]]
famili
|
map1char1
=
C1
|
map1char2
=
81
|
map2
=
[[ASCII]]
<sup>1<sup/>
|
map2char1
=
41
|
map2char2
=
61
}}
:
<sup>1</sup>
{{midsize|Also
encod
base
ASCII,
includ
DOS,
Windows,
ISO-8859
Macintosh
famili
encodings.}}
==Other
representations==
{{Letter
rep
|NATO=Alpha<!--don't
chang
offici
"alfa"
Common
imag
move
spelling,
redirect
set
up,
tabl
doe
displai
semaphor
flag
images-->
|Morse=·–
|Character=A1
|Braille=⠁
}}
==References==
{{Reflist|refs=
<ref
name="OED">"A"
(word),
''Oxford
English
Dictionary,''
2nd
edition,
1989.
''Aes''
plural
letter.
The
plural
letter
render
''A''s,
A's,
''a''s,
a's.{{cit
needed|date=Mai
2013}}</ref>
<ref
name=Americana>{{cit
encyclopedia
|last=Diring
|first=David
|editor-first=Patricia
|editor-last=Bay
|encyclopedia=Encyclopedia
Americana
|title=A
|edition=First
|year=2000
|publisher=Groli
Incorpor
|volume=I
A-Anjou
|location=Danbury,
CT
|isbn=0-7172-0133-3
|pages=1
}}</ref>
<ref
name=AAE>{{cit
encyclopedia
|last1=
Gelb
|first1=I.J
|last2=Whit
|first2=R.M.
|editor-first=K.
Anne
|editor-last=Ranson
|encyclopedia=Academ
American
Encyclopedia|
title=A
|edition=First
|year=1998
|publisher=Groli
Incorpor
|volume=I
A-Ang
|location=Danbury,
CT
|isbn=0-7172-2068-0
|pages=45
}}</ref>
<ref
name="Trin
College">[http://starbase.trincoll.edu/~crypto/resources/LetFreq.html
"Percentag
Letter
frequenc
Thousand
words"],
Triniti
College,
Retriev
1
Mai
2006.</ref>
<ref
name="Britannica">"A",
''[[Encyclopædia
Britannica]]'',
Volum
1,
1962.
p.1.</ref>
}}
==External
links==
{{Commons|A}}
{{Wiktionary|A|a}}
*
[http://members.peak.org/~jeremy/dictionaryclassic/chapters/pix/alphabet.gif
Histori
Alphabet]
*
{{Wikisource-inline|list=
**
"[[s:A
Dictionari
English
Language/A|A]]"
''[[s:A
Dictionari
English
Language|A
Dictionari
English
Language]]''
[[Samuel
Johnson]]
**
Chisholm,
Hugh,
ed.
(1911).
[[s:1911
Encyclopædia
Britannica/A|"A"]]
(entry).
''[[Encyclopædia
Britannica]]''
(Eleventh
ed.).
Cambridg
Univers
Press.
**
"[[s:The
New
Student'
Refer
Work/A|A]]".
''The
New
Student'
Refer
Work''.
Chicago:
F.
E.
Compton
Co.
1914.
**
"[[s:Collier'
New
Encyclopedia
(1921)/A|A]]".
''[[Collier'
Encyclopedia|Collier'
New
Encyclopedia]]''.
1921.
}}
{{Latin
alphabet|A|}}
[[Category:ISO
basic
Latin
letters]]
[[Category:Vowel
letters]]
{{Link
GA|th}}
