{{refimprove|date=December 2010}}
[[File:AberdeenBestiaryFol56rPhoenix.jpg|thumb|180px|Folio 56 recto of the ''Aberdeen Bestiary'' has a [[miniature (illuminated manuscript)|miniature]] of the [[Phoenix (mythology)|Phoenix]]]]

The '''''Aberdeen Bestiary''''' ([[Aberdeen University]] Library, Univ Lib. MS 24) is a 12th-century English [[illuminated manuscript]] [[bestiary]] that was first listed in 1542 in the inventory of the [[Old Royal Library]] at the [[Palace of Westminster]]. 

Information about its origins and patron are circumstantial. It probably comes from the 12th century and was owned by an ecclesiastical patron of the north or south province. The ''Aberdeen Bestiary'' is related to other [[bestiary|bestiaries]] of the [[Middle Ages]] and especially the ''[[Ashmole Bestiary]]''. Some argue that the ''Aberdeen Bestiary'' might be the older of the two.{{Who|date=July 2010}}

== Creation ==
[[File:AberdeenBestiaryFolio005rAdamNamesAnimalsDetail.jpg|thumb|right|Folio 5 recto : [[Adam (Bible)|Adam]] names the [[animal]]s.]]
[[File:AberdeenBestiaryFolio008rTigerDetail.jpg|thumb|right|Folio 8 recto : [[Tiger]] (''Tigris'').]]
[[File:AberdeenBestiaryFolio008vLeopardDetail.jpg|thumb|right|Folio 8 verso : [[Pard (legendary creature)|Pard]] (''Pardus'').]]
[[File:AberdeenBestiaryFolio009rPantherDetail.jpg|thumb|right|Folio 9 recto : [[Panther (legendary creature)|Panther]] (''Panther'').]]
[[File:F11v-aberdeen-best-detail.jpg|thumb|right|Folio 11 verso : [[Hyena]] (''Yena'').]]
[[File:F13r-aberdeen-best.jpg|thumb|right|Folio 13 recto : [[Satyr]] (''Satyrs'').]]
[[File:F15r-aberdeen-best-detail.jpg|thumb|right|Folio 15 recto : [[Monocerus|Monoceros]] (''Monoceros'').]]
[[File:Aberdeen ram.jpg|thumb|right|Folio 21 recto : [[Sheep|Ram]] (''Aries'').]]
[[File:Aberdeen Lamb.jpg|thumb|right|Folio 21 recto : [[Domestic sheep|Lamb]] (''Agnus'').]]
[[File:Aberdeen Bestiary - Owl.JPG|thumb|right|Folio 35 verso : [[Night heron]] (''Nicticorax'').]]
[[File:Phoenix rising from its ashes.jpg|thumb|right|Folio 55 verso : [[Phoenix (mythology)|Phoenix]] (''Fenix'') rising from its ashes.]]
[[File:Phoenix detail from Aberdeen Bestiary.jpg|thumb|right|Folio 56 recto : [[Phoenix (mythology)|Phoenix]] (''Fenix'').]]
[[File:Perindens.jpg|thumb|right|Folio 65 recto : [[Perindens tree]] (''Perindens'').]]

* Folio 1 (i.e., leaf) [[recto and verso|recto]]: [[Genesis creation narrative|Creation]] of [[heaven]] and [[earth]] (''[[Book of Genesis|Genesis]]'', 1: 1-5).
* Folio 1 [[Recto and verso|verso]]: Creation of the [[water]]s and the [[firmament]] (''Genesis'', 1: 6-8).
* Folio 2 recto : Creation of the [[bird]]s and [[fish]]es (''Genesis'', 1: 20-23).
* Folio 2 verso : Creation of the [[animal]]s (''Genesis'', 1: 24-25).
* Folio 3 recto : Creation of [[man]] (''Genesis'', 1: 26-28, 31; 2: 1-2).
* Folio 5 recto : [[Adam (Bible)|Adam]] names the [[animal]]s ([[Isidore of Seville]], ''[[Etymologiae]]'', Book XII, i, 1-2).
* Folio 5 verso : [[Animal]] (''Animal'') (Isidore of Seville, ''Etymologiae'', Book XII, i, 3)
* Folio 5 verso : [[Quadruped]] (''Quadrupes'') (Isidore of Seville, ''Etymologiae'', Book XII, i, 4)
* Folio 5 verso : [[Livestock]] (''Pecus'') (Isidore of Seville, ''Etymologiae'', Book XII, i, 5-6)
* Folio 5 verso : [[Pack animal|Beast of burden]] (''Iumentum'') (Isidore of Seville, ''Etymologiae'', Book XII, i, 7)
* Folio 5 verso : [[Herd]] (''Armentum'') (Isidore of Seville, ''Etymologiae'', Book XII, i, 8)

== Beasts (''Bestiae'') ==
* Folio 7 recto : [[Lion]] (''Leo'') (''[[Physiologus]]'', Chapter 1; [[Isidore of Seville]], ''[[Etymologiae]]'', Book XII, ii, 3-6)
* Folio 8 recto : [[Tiger]] (''Tigris'') (Isidore of Seville, ''Etymologiae'', Book XII, ii, 7)
* Folio 8 verso : [[Pard (legendary creature)|Pard]] (''Pard'') (Isidore of Seville, ''Etymologiae'', Book XII, ii, 10-11)
* Folio 9 recto : [[Panther (legendary creature)|Panther]] (''Panther'') (''Physiologus'', Chapter 16; Isidore of Seville, ''Etymologiae'', Book XII, ii, 8-9)

After folio 9 verso some [[Recto and verso|leaves]] are missing which should have contained [[Antelope]] (''Antalops''), [[Unicorn]] (''Unicornis''), [[Lynx]] (''Lynx''), [[Griffin]] (''Gryps'') and part of [[Elephant]] (''Elephans'').

* Folio 10 recto : [[Elephant]] (''Elephans'') (Isidore of Seville, ''Etymologiae'', Book XII, ii, 14; ''Physiologus'', Chapter 43; [[Ambrose]], ''[[Genesis creation myth|Hexaemeron]]'', Book VI, 35; [[Gaius Julius Solinus|Solinus]], ''[http://www.thelatinlibrary.com/solinus5.html Collectanea rerum memorabilium]'', xxv, 1-7)
* Folio 11 recto : [[Beaver]] (''Castor'')
* Folio 11 recto : [[Ibex]] (''Ibex'') ([[Hugh of Fouilloy]], II, 15)
* Folio 11 verso : [[Hyena]] (''Yena'') (''Physiologus'', Chapter 24; Solinus, ''Collectanea rerum memorabilium'', xxvii, 23-24)
** Folio 12 recto : [[Crocotta]] (''Crocotta'') (Solinus, ''Collectanea rerum memorabilium'', xxvii, 26)
* Folio 12 recto : [[Bonnacon]] (''Bonnacon'') (Solinus, ''Collectanea rerum memorabilium'', xl, 10-11)
* Folio 12 verso : [[Ape]] (''Simia'')
* Folio 13 recto : [[Satyr]] (''Satyrs'')
* Folio 13 recto : [[Deer]] (''Cervus'')
* Folio 14 recto : [[Goat]] (''Caper'')
* Folio 14 verso : [[Wild goat]] (''Caprea'')
* Folio 15 recto : [[Monocerus|Monoceros]] (''Monoceros'') ([[Gaius Julius Solinus|Solinus]], ''[http://www.thelatinlibrary.com/solinus5.html Collectanea rerum memorabilium]'', lii, 39-40)
* Folio 15 recto : [[Bear]] (''Ursus'')
* Folio 15 verso : [[Crocotta|Leucrota]] (''Leucrota'') (Solinus, ''Collectanea rerum memorabilium'', lii, 34)

After folio 15 verso some leaves are missing which should have contained [[Crocodile]] (''Crocodilus''), [[Manticore]] (''Mantichora'') and part of [[Parandrus]] (''Parandrus'').

* Folio 16 recto : [[Parandrus]] (''Parandrus'') (Solinus, ''Collectanea rerum memorabilium'', xxx, 25)
* Folio 16 recto : [[Fox]] (''Vulpes'')
* Folio 16 verso : [[Yale (mythical creature)|Yale]] (''Eale'') (Solinus, ''Collectanea rerum memorabilium'', lii, 35)
* Folio 16 verso : [[Gray Wolf|Wolf]] (''Lupus'')
* Folio 18 recto : [[Dog]] (''Canis'')

== Livestocks (''Pecora'') ==
* Folio 20 verso : [[Domestic sheep|Sheep]] (''Ovis'') ([[Isidore of Seville]], ''[[Etymologiae]]'', Book XII, i, 9; [[Ambrose]], ''[[Creation according to Genesis|Hexaemeron]]'', Book VI, 20)
* Folio 21 recto : [[Domestic sheep|Wether]] (''Vervex'') (Isidore of Seville, ''Etymologiae'', Book XII, i, 10)
** Folio 21 recto : [[Domestic sheep|Ram]] (''Aries'') (Isidore of Seville, ''Etymologiae'', Book XII, i, 11)
* Folio 21 recto : [[Domestic sheep|Lamb]] (''Agnus'') (Isidore of Seville, ''Etymologiae'', Book XII, i, 12; Ambrose, ''Hexaemeron'', Book VI, 28)
* Folio 21 recto : [[Goat|He-goat]] (''Hircus'') (Isidore of Seville, ''Etymologiae'', Book XII, i, 14)
** Folio 21 verso : [[Goat|Kid]] (''Hedus'') (Isidore of Seville, ''Etymologiae'', Book XII, i, 13)
* Folio 21 verso : [[Wild boar|Boar]] (''Aper'') (Isidore of Seville, ''Etymologiae'', Book XII, i, 27)
* Folio 21 verso : [[Cattle|Bullock]] (''Iuvencus'') (Isidore of Seville, ''Etymologiae'', Book XII, i, 28)
** Folio 21 verso : [[Bull]] (''Taurus'') (Isidore of Seville, ''Etymologiae'', Book XII, i, 29)

After folio 21 verso two leaves are missing which should have contained [[Ox]] (''Bos''), [[Camel]] (''Camelus''), [[Dromedary]] (''Dromedarius''), [[Donkey|Ass]] (''Asinus''), [[Onager]] (''Onager'') and part of [[Horse]] (''Equus'').

* Folio 22 recto : [[Horse]] (''Equus'') (Isidore of Seville, ''Etymologiae'', Book XII, i, 41-56; [[Hugh of Fouilloy]], III, xxiii)
** Folio 23 recto : [[Mule]] (''Mulus'') (Isidore of Seville, ''Etymologiae'', Book XII, i, 57-60)

== Small animals (''Minuta animala'') ==
* Folio 23 verso : [[Cat]] (''Musio'') ([[Isidore of Seville]], ''[[Etymologiae]]'', Book XII, ii, 38)
* Folio 23 verso : [[Mouse]] (''Mus'') (Isidore of Seville, ''Etymologiae'', Book XII, iii, 1)
* Folio 23 verso : [[Weasel]] (''Mustela'') (Isidore of Seville, ''Etymologiae'', Book XII, iii, 2; ''[[Physiologus]]'', Chapter 21)
* Folio 24 recto : [[Mole (animal)|Mole]] (''Talpa'') (Isidore of Seville, ''Etymologiae'', Book XII, iii, 5)
* Folio 24 recto : [[Hedgehog]] (''Ericius'') (Isidore of Seville, ''Etymologiae'', Book XII, iii, 7; [[Ambrose]], ''[[Creation according to Genesis|Hexaemeron]]'', VI, 20)
* Folio 24 verso : [[Ant]] (''Formica'') (Physiologus, 12; Ambrose, ''Hexaemeron'', Book VI, 16, 20)

== Birds (''Aves'') ==
* Folio 25 recto : [[Bird]] (''Avis'')
* Folio 25 verso : [[Columbidae|Dove]] (''Columba'')
* Folio 26 recto : [[Columbidae|Dove]] and [[Hawk]] (''Columba et Accipiter'')
* Folio 26 verso : [[Columbidae|Dove]] (''Columba'')
* Folio 29 verso : [[North wind]] and [[South wind]] (''Aquilo et Auster ventus'')
* Folio 30 recto : [[Hawk]] (''Accipiter'')
* Folio 31 recto : [[Turtle Dove|Turtle dove]] (''Turtur'')
* Folio 32 verso : [[Arecaceae|Palm tree]] (''Palma'')
* Folio 33 verso : [[Cedrus|Cedar]] (''Cedrus'')
* Folio 34 verso : [[Pelican]] (''Pellicanus'')
* Folio 35 verso : [[Night heron]] (''Nicticorax'')
* Folio 36 recto : [[Hoopoe]] (''Epops'')
* Folio 36 verso : [[Magpie]] (''Pica'')
* Folio 37 recto : [[Common Raven|Raven]] (''Corvus'')
* Folio 38 verso : [[Rooster|Cock]] (''Gallus'')
* Folio 41 recto : [[Ostrich]] (''Strutio'')
* Folio 44 recto : [[Vulture]] (''Vultur'')
* Folio 45 verso : [[Crane (bird)|Crane]] (''Grus'')
* Folio 46 verso : [[Kite (bird)|Kite]] (''Milvus'')
* Folio 46 verso : [[Parrot]] (''Psitacus'')
* Folio 47 recto : [[Ibis]] (''Ibis'')
* Folio 47 verso : [[Swallow]] (''Yrundo'')
* Folio 48 verso : [[Stork]] (''Ciconia'')
* Folio 49 verso : [[Common Blackbird|Blackbird]] (''Merula'')
* Folio 50 recto : [[Eurasian Eagle-owl|Eagle-owl]] (''Bubo'')
* Folio 50 verso : [[Hoopoe]] (''Hupupa'')
* Folio 51 recto : [[Little Owl]] (''Noctua'')
* Folio 51 recto : [[Bat]] (''Vespertilio'')
* Folio 51 verso : [[Jay]] (''Gragulus'')
* Folio 52 verso : [[Nightingale]] (''Lucinia'')
* Folio 53 recto : [[Goose]] (''Anser'')
* Folio 53 verso : [[Heron]] (''Ardea'')
* Folio 54 recto : [[Partridge]] (''Perdix'')
* Folio 54 verso : [[Halcyon (genus)|Halcyon]] (''Alcyon'')
* Folio 55 recto : [[Eurasian Coot|Coot]] (''Fulica'')
* Folio 55 recto : [[Phoenix (mythology)|Phoenix]] (''Fenix'')
* Folio 56 verso : [[Caladrius]] (''Caladrius'')
* Folio 57 verso : [[Common Quail|Quail]] (''Coturnix'')
* Folio 58 recto : [[Hooded Crow|Crow]] (''Cornix'')
* Folio 58 verso : [[Swan]] (''Cignus'')
* Folio 59 recto : [[Duck]] (''Anas'')
* Folio 59 verso : [[Peafowl|Peacock]] (''Pavo'')
* Folio 61 recto : [[Eagle]] (''Aquila'')
* Folio 63 recto : [[Bee]] (''Apis'')

== Snakes and Reptiles (''Serpentes'') ==
* Folio 64 verso : [[Perindens tree]] (''Perindens'')
* Folio 65 verso : [[Snake]] (''Serpens'')
* Folio 65 verso : [[Dragon]] (''Draco'')
* Folio 66 recto : [[Basilisk]] (''Basiliscus'')
* Folio 66 verso : [[Basilisk|Regulus]] (''Regulus'')
* Folio 66 verso : [[Vipera|Viper]] (''Vipera'')
* Folio 67 verso : [[Vipera aspis|Asp]] (''Aspis'')
* Folio 68 verso : [[Scitalis]] (''Scitalis'')
* Folio 68 verso : [[Amphisbaena]] (''Anphivena'')
* Folio 68 verso : [[Hydrus (legendary creature)|Hydrus]] (''Ydrus'')
* Folio 69 recto : [[Boidae|Boa]] (''Boa'')
* Folio 69 recto : [[Jaculus|Iaculus]] (''Iaculus'')
* Folio 69 verso : [[Siren]] (''Siren'')
* Folio 69 verso : [[Seps (legendary creature)|Seps]] (''Seps'')
* Folio 69 verso : [[Dipsa]] (''Dipsa'')
* Folio 69 verso : [[Lizard]] (''Lacertus'')
* Folio 69 verso : [[Salamander (legendary creature)|Salamander]] (''Salamandra'')
* Folio 70 recto : Saura (''Saura'')
* Folio 70 verso : [[Newt]] (''Stellio'')
* Folio 71 recto : Of the [[nature]] of [[Snake]]s (''De natura serpentium'')

== Worms (''Vermes'') ==
* Folio 72 recto : [[Worm]]s (''Vermis'')

== Fish (''Pisces'') ==
* Folio 72 verso : [[Fish]] (''Piscis'')
* Folio 73 recto : [[Whale]] (''Balena'')
* Folio 73 recto : [[Sawfish|Serra]] (''Serra'')
* Folio 73 recto : [[Dolphin]] (''Delphinus'')
* Folio 73 verso : [[Scotoplanes|Sea-pig]] (''Porcus marinus'')
* Folio 73 verso : [[Crocodile]] (''Crocodrillus'')
** Folio 73 verso : [[Goatfish|Mullet]] (''Mullus'')
* Folio 74 recto : [[Fish]] (''Piscis'')

== Trees and Plants (''Arbories'') ==
* Folio 77 verso : [[Tree]] (''Arbor'')
* Folio 78 verso : [[Ficus|Fig tree]] (''Ficus'')
* Folio 79 recto : Again of [[tree]]s (''Item de arboribus'')
** Folio 79 recto : [[Morus (plant)|Mulberry tree]]
** Folio 79 recto : [[Sycamore]]
** Folio 79 recto : [[Nut Tree|Nut tree]]
** Folio 79 recto : [[Nut (fruit)|Nuts]]
** Folio 79 recto : [[Almond]]
** Folio 79 recto : [[Chestnut]]
** Folio 79 recto : [[Oak]]
** Folio 79 verso : [[Beech|Beech tree]]
** Folio 79 verso : [[Carob tree]]
** Folio 79 verso : [[Pistachio|Pistachio tree]]
** Folio 79 verso : [[Pitch Pine|Pitch-pine]]
** Folio 79 verso : [[Pine]]
** Folio 79 verso : [[Fir|Fir tree]]
** Folio 79 verso : [[Cedrus|Cedar]]
** Folio 80 recto : [[Cypress]]
** Folio 80 recto : [[Juniper]]
** Folio 80 recto : [[Platanus|Plane tree]]
** Folio 80 recto : [[Oak]]
** Folio 80 recto : [[Ash tree]]
** Folio 80 recto : [[Alder]]
** Folio 80 verso : [[Elm]]
** Folio 80 verso : [[Populus|Poplar]]
** Folio 80 verso : [[Willow]]
** Folio 80 verso : [[Willow|Osier]]
** Folio 80 verso : [[Buxus|Box tree]]

== Nature of Man (''Natura hominis'') ==
* Folio 80 verso : [[Isidore of Seville|Isidorus]] on the nature of [[man]] (''Ysidorus de natura hominis'')
* Folio 89 recto : [[Isidore of Seville|Isidorus]] on the parts of [[Human body|man's body]] (''Ysidorus de membris hominis'')
* Folio 91 recto : Of the age of [[man]] (''De etate hominis'')

== Stones (''Lapides'') ==
* Folio 93 verso : [[Flint tool|Fire-bearing stone]] (''Lapis ignifer'')
* Folio 94 verso : [[Diamond|Adamas stone]] (''Lapis adamas'')
* Folio 96 recto : [[Myrmecoleon]] (''Mermecoleon'')
* Folio 96 verso : [[Poetry|Verse]] (''Versus'')
* Folio 97 recto : [[rock (geology)|Stone]] in the foundation of the wall (''Lapis in fundamento muri'')
** Folio 97 recto : The first stone, [[Jasper]]
** Folio 97 recto : The second stone, [[Sapphire]]
** Folio 97 recto : The third stone, [[Chalcedony]]
** Folio 97 verso : The fourth stone, [[Smaragdus]]
** Folio 98 recto : The fifth stone, [[Sardonyx]]
** Folio 98 recto : The sixth stone, [[Sard]]
** Folio 98 verso : The seventh stone, [[Chrysoberyl|Chrysolite]]
** Folio 98 verso : The eighth stone, [[Beryl]]
** Folio 99 recto : The ninth stone, [[Topaz]]
** Folio 99 verso : The tenth stone, [[Chrysoprase]]
** Folio 99 verso : The eleventh stone, [[Jacinth|Hyacinth]]
** Folio 100 recto : The twelfth stone, [[Amethyst]]
* Folio 100 recto : Of stones and what they can do (''De effectu lapidum'')

== See also ==
* ''[[Bestiary]]''
* [[List of medieval bestiaries]]
* ''[[Physiologus]]''

== External links ==
{{Commons category|Aberdeen Bestiary}}
* [http://www.abdn.ac.uk/bestiary ''The Aberdeen Bestiary Project'' - University of Aberdeen], Online version of the bestiary.
* [http://bestiary.ca/manuscripts/manu100.htm David Badke, ''The Medieval Bestiary'' : Manuscript: Univ. Lib. MS 24 (''Aberdeen Bestiary'')]

[[Category:Bestiaries]]
[[Category:University of Aberdeen]]
[[Category:12th-century books]]
[[Category:Biology books]]
[[Category:Works of unknown authorship]]