{{Use mdy dates|date=June 2013}}
{{Infobox settlement
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
<!-- Basic info ---------------->
|official_name            = Aberdeen, South Dakota
|settlement_type          = City
|other_name               =
|native_name              = <!-- for cities whose native name is not in English -->
|nickname                 =
|motto                    =
<!-- images and maps ----------->
|image_skyline            =
|imagesize                =
|image_caption            = Downtown
|image_flag               =
|flag_size                =
|image_seal               =
|seal_size                =
|image_shield             =
|shield_size              =
|image_blank_emblem       =
|blank_emblem_type        =
|blank_emblem_size        =
|image_map                = Brown_County_South_Dakota_Incorporated_and_Unincorporated_areas_Aberdeen_Highlighted.svg
|mapsize                  = 250px
|map_caption              = Location in [[Brown County, South Dakota|Brown County]] and the state of [[South Dakota]]
|image_map1               =
|mapsize1                 =
|map_caption1             =
|image_dot_map            =
|dot_mapsize              =
|dot_map_caption          =
|dot_x                    =
|dot_y                    =
|pushpin_map              = 
|pushpin_label_position   = 
|pushpin_map_caption      =
|pushpin_mapsize          =
<!-- Location ------------------>
|coordinates_region       = US-SD
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = [[United States]]
|subdivision_type1        = [[Political divisions of the United States|State]]
|subdivision_name1        = [[South Dakota]]
|subdivision_type2        = [[List of counties in South Dakota|County]]
|subdivision_name2        = [[Brown County, South Dakota|Brown]]
|subdivision_type3        =
|subdivision_name3        =
|subdivision_type4        =
|subdivision_name4        =
<!-- Politics ----------------->
|government_footnotes     =
|government_type          =
|leader_title             = [[Mayor]]
|leader_name              = Mike Levsen
|leader_title1            = <!-- for places with, say, both a mayor and a city manager -->
|leader_name1             =
|leader_title2            =
|leader_name2             =
|leader_title3            =
|leader_name3             =
|leader_title4            =
|leader_name4             =
|established_title        = Settled
|established_date         = 1880
|established_title2       = Incorporated (town) 
|established_date2        = 1882<ref>{{cite web | title = SD Towns | publisher = [[South Dakota State Historical Society]] | accessdate = February 10, 2010 | url = http://history.sd.gov/Archives/forms/exhibits/SD%20Towns.pdf| archiveurl= http://web.archive.org/web/20100210030454/http://history.sd.gov/Archives/forms/exhibits/SD%20Towns.pdf| archivedate= February 10, 2010 <!--DASHBot-->| deadurl= no}}</ref>
|established_title3       = Incorporated (city)
|established_date3        = 1883<ref name=EB/>
|area_magnitude           = 1 E9
|unit_pref                = Imperial
|area_footnotes           = <ref name ="Gazetteer files"/>
|area_total_km2           = 40.40
|area_land_km2            = 40.14
|area_water_km2           = 0.26
|area_total_sq_mi         = 15.60
|area_land_sq_mi          = 15.50
|area_water_sq_mi         = 0.10
|area_water_percent       =
|area_urban_km2           =
|area_urban_sq_mi         =
|area_metro_km2           =
|area_metro_sq_mi         =
|area_blank1_title        =
|area_blank1_km2          =
|area_blank1_sq_mi        =
<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_est           = 26791
|pop_est_as_of            = 2012<ref name="2012 Pop Estimate">{{cite web|title=Population Estimates|url=http://factfinder2.census.gov/faces/tableservices/jsf/pages/productview.xhtml?src=bkmk|publisher={{URL|1=http://en.wikipedia.org/wiki/United_States_Census_Bureau|2=United States Census Bureau}}|accessdate=May 29, 2013}}</ref>
|population_footnotes     = <ref name ="FactFinder"/>
|population_total         = 26091
|population_density_km2   = 649.9
|population_density_sq_mi = 1683.3
|population_note          =
|population_metro         = 41,357 (US: [[List of Micropolitan Statistical Areas|293th]])
|population_density_metro_km2    =
|population_density_metro_sq_mi  =
|population_urban                =
|population_density_urban_km2    =
|population_density_urban_sq_mi  =
|population_blank1_title         = [[Demonym]]
|population_blank1               = Aberdonian
|population_density_blank1_km2   =
|population_density_blank1_sq_mi =
<!-- General information  --------------->
|timezone                 = [[North American Central Time Zone|Central]]
|utc_offset               = -6
|timezone_DST             = [[North American Central Time Zone|Central]]
|utc_offset_DST           = -5
|coordinates_display      = display=inline,title
|latd = 45 |latm = 27 |lats = 53 |latNS = N
|longd = 98 |longm = 29 |longs = 11 |longEW = W
|elevation_footnotes      = <!--for references: use <ref> tags-->
|elevation_m              = 397
|elevation_ft             = 1302
<!-- Area/postal codes & others -------->
|postal_code_type         = [[ZIP code]]s
|postal_code              = 57401-57402
|area_code                = [[Area code 605|605]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 46-00100
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 1253581{{GR|3}}
|website                  = http://www.aberdeen.sd.us/
|footnotes                =
|region                   =
}}

'''Aberdeen''' is a city in and the [[county seat]] of [[Brown County, South Dakota|Brown County]], [[South Dakota]], [[United States]],{{GR|6}} about {{convert|125|mi}} northeast of [[Pierre, South Dakota|Pierre]]. The city population was 26,091 at the [[2010 United States Census|2010 census]], making it the [[List of cities in South Dakota|third largest city]] in the state. Aberdeen is the principal city of the [[Aberdeen, South Dakota micropolitan area|Aberdeen Micropolitan Statistical Area]], which includes all of Brown and [[Edmunds County, South Dakota|Edmunds]] counties and has a population of 40,602 in 2010. Aberdeen is the home of [[Northern State University]].

==History==
{{Unreferenced section|date=December 2006}}
{{Cleanup-rewrite|2=section|date=February 2009}}

===Settlement===
Before Aberdeen or Brown County was inhabited by European settlers, it was inhabited by the [[Lakota people|Sioux Indians]] from approximately 1700 to 1879. The first appearance of Caucasians was with the founding of fur trading posts during the 1820s; these trading posts remained operational until the mid-1830s. The first “settlers” of this region were the [[Arikara|Arikara Indians]], but they would later be joined by others.

The first group of Euro-American settlers to reach the area that is now Brown County was a party of only four people, three horses, two mules, fifteen cattle, and two wagons. This group of settlers was later joined by another group the following spring, and eventually more and more settlers migrated towards this general area which is currently [[Columbia, South Dakota]]. This town was established on June 15, 1879. The town was settled in 1880,<ref name=EB>{{cite encyclopedia |editor-first=Dale H. |editor-last=Hoiberg|encyclopedia=Encyclopedia Britannica |title=Aberdeen |edition=15th |year=2010|publisher=Encyclopedia Britannica Inc. |volume=I: A-ak Bayes |location=Chicago, IL |isbn=978-1-59339-837-8|pages=28}}</ref> and incorporated in 1882.

The majority of the settlers were Euro-American, with the next largest group being Native American, a trend that has continued to this day.{{citation needed|date=February 2012}}

===Creation of the town===
[[File:Aberdeen 1883.jpg|thumb|right|1883 illustration of Aberdeen]]
Aberdeen, like many towns of the Midwest, was built around the newly developing railroad systems. Aberdeen was first officially plotted as a town site on January 3, 1881, by Charles Prior, the superintendent of the Minneapolis office of the [[Chicago, Milwaukee, St. Paul and Pacific Railroad|Chicago, Milwaukee, and St. Paul Railroad]], or the Milwaukee Road for short, which was presided over by [[Alexander Mitchell (politician)|Alexander Mitchell]]. Mitchell, Charles Prior’s boss, was responsible for the choice of town names, was born in [[Aberdeen]], Scotland, after which the town of Aberdeen, South Dakota, was named.<ref name=EB/> Aberdeen was officially founded on July 6, 1881, the date of the first arrival of a Milwaukee Railroad train. Aberdeen then operated under a city charter granted by the Territorial Legislature in March, 1883.{{citation needed|date=February 2012}}

As Aberdeen grew, many businesses and buildings were constructed along Aberdeen’s Main Street. However, this soon became a problem due to Aberdeen’s “unique” geography; Aberdeen is, after all, referred to as “The Town in the Frog Pond”. At first, this unique condition presented no problem to the newly constructed buildings because it had not rained very much; but eventually, citizens would see how inconvenient the problem would become. During dry periods, this Frog Pond caused no trouble and was unnoticeable; but when heavy rains fell, the Pond reappeared and flooded the basements of every building on Main Street, causing many business owners and home owners much turmoil. When this flooding happened, the city had only one little steam pump that had to be used to dry out the entire area that had been flooded, which would take days, if not weeks – and more often than not, it would have rained again in this time period and caused even more flooding, even in the basements that had already been emptied of the water. And then, even once the water was gone from the basements, the city still had to deal with the mud that was also a result of the heavy rains. It was because of this Frog Pond that the city decided in 1882 to build an artesian ditch, which was later upgraded and developed into an artesian well in 1884 to combat the heavy rains and keep the basements from flooding. Even though the artesian well was designed by the city engineers to prevent flooding and develop a water system, this was not how things happened; during the digging of the well, the water stream that was found underground was too powerful to contain due to the built up pressure, which caused the water to come blasting out with violent force and soon had the entire Main Street under, in some cases, four feet of water. The engineers realized the previous flaws of the artesian well plan and soon added a gate valve to the well to control the flow of water, giving Aberdeen its first working water supply.{{citation needed|date=February 2012}}

Aberdeen had four different railroad companies with depots built in the newly developing town. With these four railroads intersecting here, Aberdeen soon became known as the “Hub City of the Dakotas”. When looking down on Aberdeen from above, the railroad tracks converging in Aberdeen resembled the spokes of a wheel converging at a hub, hence the name “Hub City of the Dakotas”. These four railroad companies are the reason why Aberdeen was able to grow and flourish as it did; however, only one of these railroads is still running through Aberdeen, the railroad today known as the Burlington Northern Santa Fe.

[[File:Aberdeen, South Dakota 1910.jpg|thumb|right|Labeled photograph of downtown Aberdeen, 1910.]]

==Geography==
Aberdeen is located in northeastern South Dakota, in the [[James River (Dakotas)|James River]] valley, approximately {{convert|11|mi|km|0}} west of the river. The James River enters northeastern South Dakota in Brown County, where it is dammed to form two reservoirs northeast of Aberdeen. The city is bisected by ''Moccasin Creek'', a slow-moving waterway which flows south and then northeast to the James River.

According to the [[United States Census Bureau]], the city has a total area of {{convert|15.60|sqmi|sqkm|2}}, of which {{convert|15.50|sqmi|sqkm|2}} is land and {{convert|0.10|sqmi|sqkm|2}} is water.<ref name ="Gazetteer files">{{cite web|title=US Gazetteer files 2010|url=http://www.census.gov/geo/www/gazetteer/files/Gaz_places_national.txt|publisher=[[United States Census Bureau]]|accessdate=June 21, 2012}}</ref>

Aberdeen has been assigned the [[ZIP code]] range 57401−57402.<ref>http://zipcode.org/city/SD/ABERDEEN</ref>

===Climate===
Aberdeen experiences a [[humid continental climate]] ([[Köppen climate classification|Köppen]] ''Dfb/Dfa''), which is characterized by hot, relatively humid summers and cold, dry winters, and lies in [[Hardiness zone|USDA Hardiness Zone]] 4.<ref>http://www.arborday.org/treeinfo/ZoneInfo.cfm?ZipCode=57401&submit=Look+it+up%21</ref> The monthly daily average temperature ranges from {{convert|12.0|°F|1}} in January to {{convert|71.3|°F|1}} in July, while there are 13 days of {{convert|90|°F|0}}+ highs and 37 days with sub-{{convert|0|°F|0}} lows annually.<ref name = "NOAA txt"/> Snowfall occurs mostly in light to moderate amounts during the winter, totaling {{convert|38|in|cm|0}}. Precipitation, at {{convert|21.7|in|mm|0}} annually, is concentrated in the warmer months. Extreme temperatures have ranged from {{convert|−46|°F|0}} on January 12, 1912 and February 8, 1895 to {{convert|115|°F|0}} on July 6 and 15, 1936, although a {{convert|−42|°F|0}} reading occurred as recently as January 15, 2009.<ref name = ThreadEx/>

{{Weather box |imperial first = Y
|location = Aberdeen, South Dakota ([[Aberdeen Regional Airport]]), 1981−2010 normals
|single line = Y
|Jan high F = 22.5
|Feb high F = 27.9
|Mar high F = 40.0
|Apr high F = 57.0
|May high F = 68.7
|Jun high F = 77.4
|Jul high F = 83.5
|Aug high F = 81.8
|Sep high F = 72.1
|Oct high F = 57.6
|Nov high F = 39.6
|Dec high F = 25.5
|year high F=
|Jan low F =  1.5
|Feb low F =  7.2
|Mar low F = 19.8
|Apr low F = 31.8
|May low F = 44.1
|Jun low F = 53.7
|Jul low F = 59.0
|Aug low F = 56.2
|Sep low F = 45.7
|Oct low F = 32.7
|Nov low F = 18.9
|Dec low F =  5.9
|year low F= <!--preferably not filled in, as the low is between 31 and 32 °F-->
|Jan record high F =  63
|Feb record high F =  70
|Mar record high F =  86
|Apr record high F =  98
|May record high F = 110
|Jun record high F = 112
|Jul record high F = 115
|Aug record high F = 112
|Sep record high F = 107
|Oct record high F =  96
|Nov record high F =  79
|Dec record high F =  69
|year record high F= 115
|Jan record low F = −46
|Feb record low F = −46
|Mar record low F = −32
|Apr record low F =  −2
|May record low F =  13
|Jun record low F =  28
|Jul record low F =  35
|Aug record low F =  30
|Sep record low F =  11
|Oct record low F =  −6
|Nov record low F = −27
|Dec record low F = −39
|year record low F= −46
|precipitation colour = green
|Jan precipitation inch =  .47
|Feb precipitation inch =  .55
|Mar precipitation inch = 1.16
|Apr precipitation inch = 1.85
|May precipitation inch = 3.11
|Jun precipitation inch = 3.70
|Jul precipitation inch = 3.02
|Aug precipitation inch = 2.43
|Sep precipitation inch = 2.19
|Oct precipitation inch = 1.99
|Nov precipitation inch =  .73
|Dec precipitation inch =  .52
|year precipitation inch=
|Jan snow inch = 6.4
|Feb snow inch = 6.8
|Mar snow inch = 7.2
|Apr snow inch = 3.1
|May snow inch =trace
|Jun snow inch = 0
|Jul snow inch = 0
|Aug snow inch = 0
|Sep snow inch =trace
|Oct snow inch =  .7
|Nov snow inch = 7.0
|Dec snow inch = 6.9
|year snow inch=38.1
|unit precipitation days = 0.01 in
|unit snow days = 0.1 in
|Jan precipitation days =  5.8
|Feb precipitation days =  6.3
|Mar precipitation days =  7.7
|Apr precipitation days =  7.4
|May precipitation days =  9.9
|Jun precipitation days = 11.1
|Jul precipitation days =  9.9
|Aug precipitation days =  8.2
|Sep precipitation days =  7.6
|Oct precipitation days =  7.2
|Nov precipitation days =  6.8
|Dec precipitation days =  6.5
|year precipitation days=
|Jan snow days = 6.7
|Feb snow days = 6.0
|Mar snow days = 5.2
|Apr snow days = 2.0
|May snow days = 0
|Jun snow days = 0
|Jul snow days = 0
|Aug snow days = 0
|Sep snow days = 0
|Oct snow days = 1.0
|Nov snow days = 4.7
|Dec snow days = 6.7
|year snow days=
|source 1 = NOAA (extremes 1893−present)<ref name = "NOAA txt">{{cite web |url=ftp://ftp.ncdc.noaa.gov/pub/data/normals/1981-2010/products/station/USW00014929.normals.txt |publisher=National Oceanic and Atmospheric Administration |title=Station Name: SD ABERDEEN |deadurl=no |accessdate=March 10, 2013}}</ref><ref name = ThreadEx>{{cite web
 |url = http://threadex.rcc-acis.org/
 |title = Threaded Extremes
 |publisher = National Oceanic and Atmospheric Administration
 |accessdate = March 10, 2013}}</ref>
}}

The National Oceanographic and Atmospheric Administration maintains a National Weather Service office in Aberdeen. Their area of responsibility includes northern and eastern South Dakota and two counties in west-central Minnesota.

Aberdeen is the county seat of Brown County. The original county seat was, however, [[Columbia, South Dakota|Columbia]]. During the days of the railroad construction, plans were laid to bring the railroad through Columbia, then the county seat. When word of this spread, land in and around Columbia soared in price due to speculation. When time came for the railroads to purchase land, the increase in land prices led them to change their decision and instead to route the rail lines through Aberdeen. However, once Aberdeen became a town in 1881, there was a long-running controversy concerning which town would be the county seat, which continued until 1890, when it was declared by the newly formed South Dakota state constitution in 1889 that a majority vote could move the county seat if the county seat in question had originally been established by less than a majority vote. The result of the vote declared that Aberdeen would be the county seat once and for all, so all of the records were once again transferred to Aberdeen’s courthouse; during the battle for county seat, the records had been moved from Columbia’s courthouse to Aberdeen’s courthouse (which was built from 1886 to 1887), and back again to Columbia’s in what seemed to be a never-ending cycle of the transferring of records. This was typically done in the form of nighttime raids from the two towns.{{citation needed|date=February 2012}}

==Demographics==
{{USCensusPop
|1890= 3182
|1900= 4087
|1910= 10753
|1920= 14537
|1930= 16465
|1940= 17015
|1950= 21061
|1960= 23073
|1970= 26476
|1980= 25851
|1990= 24927
|2000= 24658
|2010= 26091
|estimate= 26791
|estyear= 2012
|footnote=<center>U.S. Decennial Census<ref>{{cite web|url=http://www.census.gov/prod/www/decennial.html|title=Census of Population and Housing|author=[[United States Census Bureau]]|accessdate=September 23, 2013}}</ref><br>2012 Estimate<ref>{{cite web|url=http://www.census.gov/popest/data/cities/totals/2012/SUB-EST2012-3.html|title=Annual Estimates of the Resident Population: April 1, 2010 to July 1, 2012|accessdate=September 23, 2013}}</ref></center>
}}

===2010 census===
As of the [[census]]<ref name ="FactFinder">{{cite web|title=American FactFinder|url=http://factfinder2.census.gov/faces/nav/jsf/pages/index.xhtml|publisher=[[United States Census Bureau]]|accessdate=June 21, 2012}}</ref> of 2010, there were 26,091 people, 11,418 households, and 6,354 families residing in the city. The [[population density]] was {{convert|1683.3|PD/sqmi|PD/km2|1}}. There were 12,158 housing units at an average density of {{convert|784.4|/sqmi|/km2|1}}. The racial makeup of the city was 91.8% [[White (U.S. Census)|White]], 0.7% [[African American (U.S. Census)|African American]], 3.6% [[Native American (U.S. Census)|Native American]], 1.3% [[Asian (U.S. Census)|Asian]], 0.2% [[Race (U.S. Census)|Pacific Islander]], 0.5% from [[Race (U.S. Census)|other races]], and 2.0% from two or more races. [[Hispanic (U.S. Census)|Hispanic]] or [[Latino (U.S. Census)|Latino]] of any race were 1.6% of the population.

There were 11,418 households of which 27.1% had children under the age of 18 living with them, 42.1% were [[Marriage|married couples]] living together, 9.5% had a female householder with no husband present, 4.0% had a male householder with no wife present, and 44.4% were non-families. 36.9% of all households were made up of individuals and 13.1% had someone living alone who was 65 years of age or older. The average household size was 2.18 and the average family size was 2.86.

The median age in the city was 36.4 years. 22.2% of residents were under the age of 18; 12.8% were between the ages of 18 and 24; 24.1% were from 25 to 44; 24.4% were from 45 to 64; and 16.4% were 65 years of age or older. The gender makeup of the city was 47.6% male and 52.4% female.

===2000 census===
As of the [[census]] of 2000, there were 24,658 people, 10,553 households and 6,184 families residing in the city. The [[population density]] was 1,902.1 per square mile (734.4/km²). There were 11,259 housing units at an average density of 868.5 per square mile (335.3/km²). The racial makeup of the city was 94.61% [[White (U.S. Census)|White]], 0.37% [[African American (U.S. Census)|Black]] or [[Race (United States Census)|African American]], 3.17% [[Native American (U.S. Census)|Native American]], 0.54% [[Asian (U.S. Census)|Asian]], 0.13% [[Pacific Islander (U.S. Census)|Pacific Islander]], 0.19% from [[Race (United States Census)|other races]], and 0.99% from two or more races. 0.79% of the population were [[Race and ethnicity in the United States Census|Hispanic]] or [[Latino (U.S. Census)|Latino]] of any race. 53.7% were of [[Germans|German]], 15% Norwegian and 8.5% [[Irish American|Irish]] ancestry.

There were 10,553 households out of which 27.3% had children under the age of 18 living with them, 47.0% were married couples living together, 8.9% had a female householder with no husband present, and 41.4% were non-families. 34.9% of all households were made up of individuals and 13.6% had someone living alone who was 65 years of age or older. The average household size was 2.21 and the average family size was 2.86.

In the city the population was spread out with 21.8% under the age of 18, 14.1% from 18 to 24, 26.4% from 25 to 44, 20.4% from 45 to 64, and 17.2% who were 65 years of age or older. The median age was 36 years. For every 100 females there were 89.2 males. For every 100 females age 18 and over, there were 85.3 males.

As of 2000 the median income for a household in the city was $33,276, and the median income for a family was $43,882. Males had a median income of $30,355 versus $20,092 for females. The [[per capita income]] for the city was $17,923. About 7.6% of families and 10.5% of the population were below the [[poverty line]], including 10.6% of those under age 18 and 10.1% of those age 65 or over.

==Economy==

===Major employers===
{| class="wikitable"
|+ Aberdeen's employers<ref>{{cite web|url=http://www.adcsd.com/|title=Aberdeen Development Corporation|accessdate=October 22, 2012}}</ref>
! Business
! Full Time Employees
|-
| [[Avera Health|Avera]] Saint Luke’s Hospital
| {{formatnum:1500}}
|-
| Aberdeen Public School District
| {{formatnum:650}}
|-
| [[Wells Fargo]] Auto Finance
| {{formatnum:450}}
|-
| [[3M]]
| {{formatnum:402}}
|-
| [[Super 8 Worldwide]]
| {{formatnum:400}}
|-
| [[Regal-Beloit|Hub City Inc.]]
| {{formatnum:339}}
|-
| South Dakota Wheat Growers
| {{formatnum:310}}
|-
| Midstates Printing/Quality Quick Print
| {{formatnum:300}}
|-
| [[Northern State University]]
| {{formatnum:298}}
|-
| Kessler’s, Inc.
| {{formatnum:260}}{{Citation needed|date=October 2012}}
|}

===Super 8 Motels===
[[Super 8 Worldwide|Super 8 Motels]] was founded in 1972 by Dennis Brown and Ron Rivett as a motel referral system, which was replaced with a franchise operation in 1973. The first Super 8, with 60 rooms, was opened in 1974 in Aberdeen and still operates today as the Super 8 Aberdeen East.

==Arts and culture==
<!-- Unsourced image removed: [[Image:capitol theater.jpg|thumb|left|The Capitol Theater in downtown Aberdeen]] -->
The Aberdeen area has several cultural organizations.

The Aberdeen Area Arts Council publishes a small monthly newspaper, ''ARTiFACTS'', with information on area events.

The Aberdeen Community Theatre was created in 1979 and performs at the Capitol Theatre in downtown Aberdeen. The Capitol Theatre was originally built in 1926 and donated to the Aberdeen Community Theatre in 1991; since then more than $963,000 has been spent on renovating and preserving the historical aspect of the Capitol Theatre. Today, the Aberdeen Community Theatre performs five mainstage productions and three youth productions per year.

The NSU Theater Department puts on plays during the school year.

The ArtWorks Cooperative is a partnership of artists who work to market their artwork in a gallery setting. The ArtWorks Cooperative sells artists’ work and provides an environment that will benefit the artist in terms of artist-to-artist communication, and public interest.

There are four galleries in Aberdeen: Presentation College’s Wein Gallery, [[Northern State University]]’s Lincoln Gallery, the Aberdeen Recreation & Cultural Center (ARCC) Gallery and the ArtWorks Cooperative Gallery located in the Lakewood Mall.

==Sports==

===Minor League Baseball===
Aberdeen has been home to three minor league baseball teams since 1920. The Aberdeen Boosters, a class D league team, played in 1920, the Aberdeen Grays, also a class D team, played from 1921 to 1923. The class C [[Aberdeen Pheasants]] from 1946 to 1971, and 1995 to 1997. The Pheasants were the affiliate of the former [[Baltimore Orioles|St. Louis Browns]] (current [[Baltimore Orioles]]). Aberdeen was a stop to the majors for such notable players as [[Don Larsen]] (perfect game in the World Series), [[Lou Piniella]] (AL rookie of the year with [[Kansas City Royals]] in 1969), and [[Jim Palmer]], [[Baseball Hall of Fame]] pitcher for the Baltimore Orioles.

===Tennis===
Aberdeen is presently home to 24 public tennis courts throughout the city – Melgaard Park (4), Northern State University (12), and Holgate Middle School (8).

===Golf===
Aberdeen has three golf courses. These are Lee Park Municipal Golf Course, Moccasin Creek Country Club and Rolling Hills Country Club. Lee Park and Moccasin Creek are both 18 hole courses. Rolling Hills is a combined nine hole course and housing development which opened in 2005.

===Hockey / Ice Skating===
Aberdeen has multiple outdoor skating rinks and hockey rinks open to the public during winter months.

===Skateboarding/rollerblading===
Aberdeen has a skate park located between East Melgaard Road and 17th Ave SE at Melgaard Park. The equipment installed includes a quarter pipe, penalty box with half pyramid, bank ramp, spine, kinked rail and a ground rail.

===Disc golf===
Aberdeen has two disc golf courses, [[Kuhnert Arboretum]] and the Richmond Lake Disc Golf Course.

==Parks and recreation==

===Family Aquatic Center===
Completed in the summer of 2007, this complex includes a zero entry pool, competition lap pool, lazy river, numerous water slides, play sand area, and a concession area.

===Wylie Park Recreation Area===
Wylie Park Recreation Area features go kart racing, sand volleyball courts, access to Wylie Lake, camping area, picnic areas, and is connected to Storybook Land. Wylie Lake is a small man-made lake, open in the summer months for swimming, lying on the beach, and paddleboating.  [[Image:Cfiles25908.jpg|thumb|200px|right|Storybook Land castle]]

===Storybook Land===
Storybook Land is a park with attractions from several different children's storybooks. The park contains a castle, as well as a train that takes visitors through the park. There are two barns which contain petting zoos. Newly added is the Land of Oz, that features characters and attractions from L. Frank Baum's "Wizard of Oz". Baum was a resident of Aberdeen in the 1880s, but left after the failure of the newspaper he was editing.

===Richmond Lake Recreation Area===
The Richmond Lake Recreation Area is used by all types of outdoors enthusiasts. Three separate areas in this park cater to the needs of campers, swimmers, naturalists, boaters and anglers. Campers stay in the South Unit, while the {{convert|200|acre|km2|1|sing=on}} Forest Drive Unit is a great place for wildlife viewing. The Boat Ramp Unit provides access to the more than {{convert|1000|acre|km2|0|sing=on}} lake.

;Camping/cabins
Richmond Lake Recreation Area's small campground offers a quiet camping experience. The park also features a wheelchair accessible camping cabin.

;Trails
The park's extensive trail system features over {{convert|10|mi|km}} of trails, including both accessible and interpretive trails. Hikers, bikers and horseback riders can observe the abundance of prairie plants and wildlife of the area up-close.

;Boating
The park has multiple private and public boat ramps as well as an accessible fishing dock. Richmond Lake has a population of walleye, northern pike, bass, perch, crappie, bluegill, catfish, and bullheads within its waters. An entrance fee is required to gain access to the water and park itself.

==Government==
Aberdeen is the center of government for Brown County. City government is overseen by a mayor/city manager and eight council members. The city council is composed of Mayor Mike Levson, City Manager Lynn Lander and council members Todd Campbell, Jennifer Slaight-Hansen, James Kraft, Jeff Mitchell, Tom Agnitsch, David Bunsness, Clint Rux and Laure Swanson.<ref>{{cite web|title=ABERDEEN: Bunsness, Swanson earn City Council wins|url=http://www.aberdeennews.com/apps/pbcs.dll/article?AID=/20100608/NEWS10/100609833/0/RSS01|work=[[Aberdeen American News]]|date=June 8, 2010|accessdate=July 1, 2010}}</ref> Each council member serves a five-year term. County government is overseen by five commissioners. Each county commissioner serves a five-year term. The county commissioners include Duane Sutton, Tom Fischbach, Nancy Hansen, Burt Elliot, and Mike Wiese. Aberdeen is home to Brown County offices including clerk-magistrate, county auditor, landfill office, register of deeds, county treasurer, coroner, emergency management, highway superintendent, public welfare, state’s attorney, and a few others. The state senators from Brown County include Al Novstrup and Jim Hundstad, and the state representatives included H. Paul Dennert, Elaine Elliot, Dennis Feickert and David Novstrup. They are all in office until December 2012

In 2008, Gov Mike Rounds named Aberdeen 2008 South Dakota Community of the Year.

==Education==

===Public schools===
Aberdeen Public Schools are part of the [[Aberdeen School District (South Dakota)]]. The school district has five elementary schools, two middle schools and one high school.

The elementary schools are C.C. Lee Elementary School, Lincoln Elementary School, May Overby Elementary School, O.M. Tiffany Elementary School and Simmons Elementary School. The two middle schools are Holgate Middle School, which serves the north side of Aberdeen, and Simmons Middle School, which serves the south side of the city. Students in the district attend [[Central High School (Aberdeen, South Dakota)|Central High School]]. The [http://www.hubarea.com/ Hub Area Technical School] is located in the district. Aberdeen also has an alternative middle and high school.

The Aberdeen School District’s enrollment for the year 2011 - 2012 was approximately 3,945 students,<ref>http://www.aberdeen.k12.sd.us/dsc/districtinfo/Report_Card.pdf</ref> and the average class size was in the low to mid-twenties. Due to a projected increase in enrollment and the modernization of facilities, Simmons Middle School was completely remodeled with the demolition of the original 1929 building and the addition of a new classroom and cafeteria building which was completed in August 2008. The public school in Aberdeen is AA under the SDHSAA.

===Parochial schools===
Aberdeen has several parochial schools, including the Catholic-affiliated [[Roncalli High School (Aberdeen, South Dakota)|Roncalli High School]], the nondenominational [http://www.aberdeenchristianschool.com/ Aberdeen Christian School] and the [http://schools.privateschoolsreport.com/SouthDakota/Aberdeen/TrinityLutheranSchool.html Trinity Lutheran School (WELS)].

===Special programs===
The [[South Dakota School for the Blind and Visually Impaired]] is a state special school under the direction of the [[South Dakota Board of Regents]].<ref>[http://sdsbvi.northern.edu/ South Dakota School for the Blind and Visually Impaired<!<and Shalom Christian School<!-- Bot generated title -->]</ref>

===Higher education===

====Northern State University====
[[Northern State University]] is a public university that was founded in 1901<ref name=EB/> and today occupies a {{convert|72|acre|m2|sing=on}} campus. 2,528 students, ranging from first year to graduate students, attended NSU for the 2006–2007 school year. The student to teacher ratio is 19:1.

NSU was originally called the Institute of South Dakota before changing its name to Northern Normal and Industrial School in 1901. It changed its name again in 1939 when it became the Northern State Teachers College, and again in 1964, becoming Northern State College before finalizing at Northern State University in 1989.

NSU offers thirty-eight majors and forty-two minors as well as other degrees, and also has nine graduate degree areas for students wishing to further their education after achieving their first degree.

The mascot of NSU is the wolf.

====Presentation College====
[[Presentation College (South Dakota)|Presentation College]] is a Catholic college on a {{convert|100|acre|km2|sing=on}} campus, and was founded in 1951.<ref name=EB/> PC had approximately 800 students in the 2006 spring semester. PC offers 26 programs between the main Aberdeen campus and the other campuses located throughout the state. Most of the degrees offered are in the health-care field. The student to teacher ratio is 12:1. Presentation's mascot is the Saint, giving it the nickname the Presentation College Saints.
Tom Gallagher

==Media==
''[[The American News]]'' was founded as a weekly in 1885, by C.W. Starling and Paul Ware. It is a daily newspaper.

===AM Radio===
{| class="wikitable"
!align="center" colspan="6"|'''[[AM radio]] stations'''
|-
!Frequency!!Call sign!!Name!!Format!!Owner!!City
|-
|930 AM||[[KSDN (AM)|KSDN]]||930 KSDN||[[News/Talk]]||Hub City Radio||Aberdeen
|-
|1420 AM||[[KGIM (AM)|KGIM]]||ESPN Radio 1420/107.1||[[Sports]]||Hub City Radio||Aberdeen
|-
|1560 AM||[[KKAA]]||Family Radio||[[Christian radio|Christian]]||Family Stations, Inc.||Aberdeen
|}

===FM Radio===
{|class="wikitable"
!align="center" colspan="7"|'''[[FM radio]] stations'''
|-
!Frequency!!Call sign!!Name!!Format!!Owner!!Target city/[[media market|market]]!![[City of license]]
|-
|88.1 FM||[[KAWZ|K201HB]]||||[[Christian music|Christian]]||CSN International||Aberdeen||Aberdeen
|-
|89.7 FM||[[Effect Radio|K209FR]]||Effect Radio||[[Christian Rock]]||The River Christian Fellowship||Aberdeen||Aberdeen
|-
|90.1 FM||[[American Family Radio|KEEA]]||||[[Christian music|Christian]]||American Family Radio||Aberdeen||Aberdeen
|-
|90.9 FM||[[KDSD-FM|KDSD]]||South Dakota Public Broadcasting||[[Public radio|Public Radio]]||South Dakota Public Broadcasting||Aberdeen||Pierpont
|-
|91.7 FM||[[KDSD-FM|K219CM]]||South Dakota Public Broadcasting||[[Public radio|Public Radio]]||South Dakota Public Broadcasting||Aberdeen||Aberdeen
|-
|94.1 FM||[[KSDN-FM|KSDN]]||94.1 The Rock||[[Mainstream rock|Mainstream Rock]]||Hub City Radio||Aberdeen||Aberdeen
|-
|94.5 FM||[[KFNW-FM|K233BN]]||Life 97.9||[[Christian music|Christian]]||Northwestern College||Aberdeen||Aberdeen
|-
|94.9 FM||[[K-Love|KLRJ]]||K-Love||[[Christian music|Christian]]||Educational Media Foundation||Aberdeen||Aberdeen
|-
|97.7 FM||[[KNBZ]]||Sunny 97.7||[[Adult Contemporary]]||Hub City Radio||Aberdeen||Redfield
|-
|98.5 FM||[[KBHL|K253AB]]||Praise FM||[[Christian music|Christian]]||Christian Heritage Broadcasting||Aberdeen||Aberdeen
|-
|103.7 FM||[[KGIM-FM]]||Pheasant Country 103||Country||Hub City Radio||Aberdeen||Redfield
|-
|105.5 FM||[[KMOM]]||Dakota 105.5||Country||Dakota Broadcasting||Aberdeen||Roscoe
|-
|106.7 FM||[[KBFO]]||Point FM||[[Contemporary hit radio|Top 40]]||Hub City Radio||Aberdeen||Aberdeen
|-
|107.1 FM||[[KGIM (AM)|K296FW]]||ESPN Radio 1420/107.1||[[Sports radio|Sports]]||Hub City Radio||Aberdeen||Aberdeen
|-
|107.7 FM||[[KABD]]||KABD-FM||[[Adult Hits]]||Dakota Broadcasting||Aberdeen||Ipswich
|-
|}

==Infrastructure==

===Transportation===

====Air====
The [[Aberdeen Regional Airport]] is currently served by [[Delta Connection]]. It offers flights to [[Minneapolis-St. Paul International Airport]] is served by the Bombardier CRJ200 aircraft.

====Roads====
There are two major US highways that serve Aberdeen. One is [[U.S. Route 281|US Highway 281]] that runs north-south from the [[North Dakota]] border to the border with [[Nebraska]]. The second highway is [[U.S. Route 12|US Highway 12]] that runs east-west across northern South Dakota from the [[Minnesota]] border before curving northwest into the southwestern corner of North Dakota. US Highway 12 is the major thoroughfare in Aberdeen. US Highway 12 is signed in the city of Aberdeen as 6th Avenue South. US Highway 281 was recently realigned onto a new bypass that was constructed around the western area of the city.

====Transit====
;Taxi
Aberdeen Taxi service provides general taxi service in Aberdeen. Aberdeen Shuttle provides shuttle service to and from the airport along with general taxi services.

;Bus
[[Jefferson Lines]] is a bus service from Aberdeen that connects to [[Sioux Falls, South Dakota]], [[Fargo, North Dakota]], and [[Minneapolis|Minneapolis, Minnesota]].

;Car rental
There are five car rental services in Aberdeen: Hertz, Avis, Dollar-Thrifty, Toyota Rent-a-Car and Nissan Rental Car. Hertz and Avis Car rental are located in the airport terminal. Dollar-Thrifty is located in Aberdeen Flying Service. Toyota Rent-a-Car and Nissan Rental Car are located at Harr Motors across from the airport.

;Train
The [[BNSF Railway]] conveys freight and grain through Aberdeen.

===Healthcare===
Aberdeen is currently home to two hospitals, [http://www.averastlukes.org/astl/index.aspx Avera St. Luke’s Hospital], and Sanford Aberdeen Medical Center.<ref>[http://www.sanfordaberdeen.org/],</ref>

There are several nursing homes in the area, including Avera Mother Joseph Manor, [[HCR Manor Care|Manor Care]], Bethesda Home of Aberdeen, Aberdeen Health and Rehab, Angelhaus and Gellhaus Carehaus.

===Religion===
There are several Roman Catholic, Baptist, Lutheran, Methodist, and the Church of Jesus Christ of Latter-day Saints churches in the area, as well as one synagogue.

==Notable people==
*[[Bruce Baillie]], [[experimental film]]maker and founding member of [[Canyon Cinema]]
* [[Hamlin Garland]], author of the ''[[Middle Border]]'' series.<ref name=EB/>
*[[L. Frank Baum]], famous for his book ''[[The Wonderful Wizard of Oz]]''<ref name=EB/>
*[[John Cacavas]], [[Hollywood]] [[film score]] composer
*[[Tom Daschle]], former [[U.S. Senator]] and [[Senate majority leader|Senate Majority Leader]]
*[[Justin Duchscherer]], [[Major League Baseball|MLB]] pitcher for the [[Oakland Athletics]]
*[[Thomas Dunn (musician)|Thomas Dunn]], conductor who contributed to [[early music revival]]
*[[Terry Francona]], [[Cleveland Indians]] [[Manager (baseball)|manager]]
*[[Matilda Joslyn Gage]], [[women's suffrage|suffragist]], [[Native Americans in the United States|Native American]] [[Activism|activist]], [[Abolitionism|abolitionist]], [[Freethought|freethinker]], and author
*[[Mary GrandPré]], [[illustrator]]
*[[Joseph Hansen (writer)]], American mystery writer
*[[Charles N. Herreid]], [[Governor of South Dakota]]
*[[Josh Heupel]], quarterback for the 2000 National Champion [[University of Oklahoma|Oklahoma]] [[Oklahoma Sooners|Sooners]]
*[[Buel Hutchinson]], lawyer and politician
*[[David Charles Jones|David C. Jones]], [[United States Air Force|USAF]] [[General of the Air Force|General]] and former Chairman of the [[Joint Chiefs of Staff]]
*[[Roland Loomis]], key figure in the [[Modern Primitive]] [[Social movement|Movement]]
*[[Kenneth J. Meier]], political scientist, [[Texas A&M University]]
*[[Julie Sommars]], actress
*[[Rollie Fingers]], Baseball HOF pitcher
*[[Jerry Burke]], Lawrence Welk Organist
*[[Gary Johnson]], 2012 Libertarian Party Presidential candidate

==Popular attractions==
*[http://www.aberdeen.sd.us/parks/wylie.html Wylie Park]
*[http://www.aberdeencvb.com/storybook.html Storybook Land] theme park
*[http://www.brown.sd.us Brown County Fair] Held annually in August
*[[Kuhnert Arboretum]]
*[http://www.dacotahprairiemuseum.com Dacotah Prairie Museum]
*[http://www.thunderroad.info Thunder Road]

==References==
{{Reflist}}

==External links==
{{commonscat|Aberdeen, South Dakota}}
{{Wikivoyage|Aberdeen (South Dakota)}}
* [http://www.aberdeen.sd.us City website]
* [http://www.aberdeen.k12.sd.us Aberdeen Public Schools]
* [http://www.aberdeensd.com Community website]
* [http://www.aberdeennews.com/mld/aberdeennews ''Aberdeen News'']
*{{Wikisource-inline|list=
** {{Cite EB1911|wstitle=Aberdeen (city)|noicon=x}}
** {{Cite Collier's|Aberdeen (South Dakota)|noicon=x}}
}}

{{Brown County, South Dakota}}
{{South Dakota}}

[[Category:Aberdeen, South Dakota| ]]
[[Category:Cities in South Dakota]]
[[Category:Cities in Brown County, South Dakota]]
[[Category:County seats in South Dakota]]
[[Category:Populated places established in 1880]]
[[Category:Aberdeen, South Dakota micropolitan area]]
[[Category:1880 establishments in Dakota Territory]]