{{Use dmy dates|date=July 2013}}
{{For|the traditional ordering of the letters of the Arabic alphabet|Abjad numerals}}
{{refimprove|date=May 2010}}

An '''abjad''' is a type of [[writing system]] where each symbol always or usually<ref name=omniglot/> stands for a [[consonant]], leaving the reader to supply the appropriate [[vowel]].
It is a term suggested by [[Peter T. Daniels]]<ref name=Dan/> to replace the common terms "'''consonantary'''", "'''consonantal alphabet'''" or "[[syllabary]]" to refer to the family of scripts called [[West Semitic languages|West Semitic]]. Abjad is thought to be based on the first letters (a, b, ǧ, d) found in all Semitic language such as [[Phoenician language|Phoenician]], [[Syriac]], [[Hebrew]], and [[Arabic]]. In Arabic, "A" ({{transl|ar|DIN|ʾAlif}}), "B" ({{transl|ar|DIN|Bāʾ}}), "{{unicode|Ǧ}}" ({{transl|ar|DIN|Ǧīm}}), "D" ({{transl|ar|DIN|Dāl}}) make the word "abjad" which means "alphabet". The modern Arabic word for "alphabet" and "abjad" is interchangeably either "abajadeyyah" or "alefbaaeyyah". The word "alphabet" in English has a source in Greek language in which the first two letters were "A" (alpha) and "B" (beta), hence "alphabeta" (in Spanish, "alfabeto", but also called "abecedario", from "a" "b" "c" "d"). In Hebrew the first two letters are "A" (Aleph), "B" (Bet) hence "alephbet." It is also used to enumerate a list in the same manner that "a, b, c, d" (etc.) are used in the English language.

{{Writing systems sidebar}}

==Etymology==
The name "abjad" (''{{transl|ar|DIN|ʾabǧad}}'' {{lang|ar|أبجد}}) is derived from pronouncing the first letters of the ''Arabic'' alphabet in order. The ordering (''{{transl|ar|DIN|ʾabǧadī }}'') of [[Arabic letters]] used to match that of the older [[Hebrew alphabet|Hebrew]], [[Phoenician alphabet|Phoenician]] and [[Semitic alphabet|Semitic]] alphabets; ''{{transl|sem|ʾ b g d}}'' (read [[right-to-left|from right to left]]: {{lang|ar|أ ب ج د}}) or {{lang|ar|أبجد}}.

==Terminology==
According to the formulations of Daniels,<ref name=Dan/> abjads differ from [[alphabet]]s in that only consonants, not vowels, are represented among the basic [[grapheme]]s. Abjads differ from [[abugida]]s, another category invented by Daniels, in that in abjads, the vowel sound is ''implied'' by [[phonology]], and where [[Diacritic|vowel marks]] exist for the system, such as [[niqqud|nikkud]] for [[Hebrew]] and [[harakat|ḥarakāt]] for [[Arabic]], their use is optional and not the dominant (or literate) form. Abugidas mark the vowels (other than the "inherent" vowel) with a [[diacritic]], a minor attachment to the letter, or a standalone [[glyph]]. Some abugidas use a special symbol to ''suppress'' the [[inherent vowel]] so that the consonant alone can be properly represented. In a [[syllabary]], a grapheme denotes a complete syllable, that is, either a lone vowel sound or a combination of a vowel sound with one or more consonant sounds.

The antagonism of abjad versus alphabet has been rejected by other scholars because abjad is also used as a term for the Arabic numeral system. Also, it suggests that consonantal alphabets, in opposition to for instance the Greek alphabet, were not yet true alphabets.<ref>Reinhard G. Lehmann: "27-30-22-26. How Many Letters Needs an Alphabet? The Case of Semitic", in: The idea of writing: Writing across borders / edited by Alex de Voogt and Joachim Friedrich Quack, Leiden: Brill 2012, p. 11-52, esp. p. 22-27</ref>

==Values table==
The ''Abjad gadol'' (see below) values are:

{| class="wikitable" style="text-align:center;"
! Decimal !!style="width:6.5em;"| Hebrew !! Glyph</tr>
! [[1 (number)|1]]
| ''[[Aleph]]'' || '''<big>{{lang|ar|א}}</big>'''</tr>
! [[2 (number)|2]]
| ''[[Bet (letter)|Bet]]'' || '''<big>{{lang|ar|ב}}</big>'''</tr>
! [[3 (number)|3]]
| ''[[Gimel]]'' || '''<big>{{lang|he|ג}}</big>'''</tr>
! [[4 (number)|4]]
| ''[[Daled]]'' || '''<big>{{lang|he|ד}}</big>'''</tr>
! [[5 (number)|5]]
| ''[[He (letter)|He]]'' || '''<big>{{lang|he|ה}}</big>'''</tr>
! [[6 (number)|6]]
| ''[[Vav (letter)|Vav]]'' || '''<big>{{lang|he|ו}}</big>'''</tr>
! [[7 (number)|7]]
| ''[[Zayin]]'' || '''<big>{{lang|he|ז}}</big>'''</tr>
! [[8 (number)|8]]
| ''[[Heth]]'' || '''<big>{{lang|he|ח}}</big>'''</tr>
! [[9 (number)|9]]
| ''[[Teth]]'' || '''<big>{{lang|he|ט}}</big>'''</tr>
|}
{| class="wikitable" style="text-align:center;"
! Decimal !!style="width:6.5em;"| Hebrew !! Glyph</tr>
! [[10 (number)|10]]
| ''[[Yodh|Yud]]'' || '''<big>{{lang|he|י}}</big>'''</tr>
! [[20 (number)|20]]
| ''[[Kaph]]'' || '''<big>{{lang|he|כ}}</big>'''</tr>
! [[30 (number)|30]]
| ''[[Lamed]]'' || '''<big>{{lang|he|ל}}</big>'''</tr>
! [[40 (number)|40]]
| ''[[Mem]]'' || '''<big>{{lang|he|מ}}</big>'''</tr>
! [[50 (number)|50]]
| ''[[Nun (letter)|Nun]]'' || '''<big>{{lang|he|נ}}</big>'''</tr>
! [[60 (number)|60]]
| ''[[Samech]]'' || '''<big>{{lang|he|ס}}</big>'''</tr>
! [[70 (number)|70]]
| ''[[Ayin]]'' || '''<big>{{lang|he|ע}}</big>'''</tr>
! [[80 (number)|80]]
| ''[[Pe (letter)|Pe]]'' || '''<big>{{lang|he|פ}}</big>'''</tr>
! [[90 (number)|90]]
| ''[[Tsade]]'' || '''<big>{{lang|he|צ}}</big>'''</tr>
|}
{| class="wikitable" style="text-align:center;"
! Decimal !!style="width:6.5em;"| Hebrew !! Glyph</tr>
! [[100 (number)|100]]
| ''[[Qoph]]'' || '''<big>{{lang|he|ק}}</big>'''</tr>
! [[200 (number)|200]]
| ''[[Reish]]'' || '''<big>{{lang|he|ר}}</big>'''</tr>
! [[300 (number)|300]]
| ''[[Shin (letter)|Shin]]'' || '''<big>{{lang|he|ש}}</big>'''</tr>
! [[400 (number)|400]]
| ''[[Taw]]'' || '''<big>{{lang|he|ת}}</big>'''</tr>
! [[500 (number)|500]]
| ''[[Kaph]] (final)'' || '''<big>{{lang|he|ך}}</big>'''</tr>
! [[600 (number)|600]]
| ''[[Mem]] (final)'' || '''<big>{{lang|he|ם}}</big>'''</tr>
! [[700 (number)|700]]
| ''[[Nun]] (final)'' || '''<big>{{lang|he|ן}}</big>'''</tr>
! [[800 (number)|800]]
| ''[[Pe (letter)|Pe]] (final)'' || '''<big>{{lang|he|ף}}</big>'''</tr>
! [[900 (number)|900]]
| ''[[Tsade]] (final)'' || '''<big>{{lang|he|ץ}}</big>'''</tr>
|}

==Origins==
[[Image:Ba`alat.png|thumb|upright=1.10|A specimen of Proto-Sinaitic script containing a phrase which may mean 'to Baalat'. The line running from the upper left to lower right reads ''mt l b<sup>c</sup>lt''.]]

{{See also|History of the alphabet#Descendants of the Aramaic abjad}}
All known abjads belong to the [[Semitic alphabets|Semitic family of scripts]]. These scripts are thought to derive from the [[Middle Bronze Age alphabets#Proto-Sinaitic script|Proto-Sinaitic alphabet]] (dated to about 1500 BC), which is thought to derive from [[Egyptian hieroglyphs]]{{citation needed|date=December 2011}}. The abjad was significantly simpler than the earlier hieroglyphs. The number of distinct glyphs was reduced tremendously at the cost of increased ambiguity.

The first abjad to gain widespread usage was the [[Phoenician alphabet|Phoenician abjad]]. Unlike other contemporary scripts, such as [[Cuneiform script|Cuneiform]] and Egyptian hieroglyphs, the Phoenician script consisted of only about two dozen symbols. This made the script easy to learn, and Phoenician seafaring merchants took the script wherever they went. Phoenician gave way to a number of new writing systems, including the [[Greek alphabet]] and [[Aramaic alphabet|Aramaic]], a widely used abjad. The Greek alphabet evolved into the modern western alphabets, such as [[Latin alphabet|Latin]] and [[Cyrillic]], while Aramaic became the ancestor of many modern abjads and abugidas of Asia.

Aramaic spread across Asia, reaching as far as India and may become [[Brāhmī script|Brahmi]], the ancestral abugida to most modern Indian and Southeast Asian scripts{{citation needed|date=December 2011}}. In the Middle East, Aramaic gave rise to the [[Hebrew alphabet|Hebrew]] and [[Nabataean alphabet|Nabataean]] abjads, which retained many of the Aramaic letter forms{{citation needed|date=December 2011}}. The [[Syriac alphabet|Syriac script]] was a cursive variation of Aramaic. It is unclear whether the Arabic abjad was derived from Nabatean or Syriac.

==Impure abjads==
[[Image:Arabic albayancalligraphy.svg|thumb|upright=1.0|"Al-'Arabiyya", lit. "Arabic." An example of the Arabic script, which is an impure abjad.]]

"Impure" abjads have characters for some vowels, optional vowel diacritics, or both. The term "pure" abjad refers to scripts entirely lacking in vowel indicators. However, most modern abjads, such as [[Arabic alphabet|Arabic]], [[Hebrew alphabet|Hebrew]], [[Aramaic alphabet|Aramaic]] and [[Avestan alphabet|Avestan]], are "impure" abjads, that is, they also contain symbols for some of the vowel phonemes. An example of a "pure" abjad is ancient [[Phoenician alphabet|Phoenician]].

===Addition of vowels===
{{Main|Greek alphabet}}

In the 9th century BC, the Greeks adapted the Phoenician script for use in their own language. The phonetic structure of the Greek language created too many ambiguities when the vowels went unrepresented, so the script was modified. They did not need letters for the [[guttural consonant|guttural]] sounds represented by [[aleph]], [[he (letter)|he]], [[Heth (letter)|heth]] or [[ayin]], so these symbols were assigned vocalic values. The letters [[Waw (letter)|waw]] and [[Yodh|yod]] were also used. The Greek alphabet thus became the world's first "true" alphabet.

[[Abugida]]s developed along a slightly different route. The basic consonantal symbol was considered to have an inherent "a" vowel sound. Hooks or short lines attached to various parts of the basic letter modify the vowel. In this way, the [[South Arabian alphabet]] evolved into the [[Ge'ez alphabet]] between the 5th century BC and the 5th century AD. Similarly, around the 3rd century BC, the [[Brāhmī script]] developed (from the [[Aramaic alphabet|Aramaic abjad]], it has been hypothesized).

The other major family of abugidas, [[Canadian Aboriginal syllabics]], was initially developed in the 1840s by missionary and linguist [[James Evans (linguist)|James Evans]] for the Cree and Ojibwe languages. Evans used features of [[Devanagari script]] and [[Pitman shorthand]] to create his initial abugida. Later in the 19th century, other missionaries adapted Evans' system to other Canadian aboriginal languages. Canadian syllabics differ from other abugidas in that the vowel is indicated by rotation of the consonantal symbol, with each vowel having a consistent orientation.

==Abjads and the structure of Semitic languages==
The abjad form of writing is well-adapted to the [[morphology (linguistics)|morphological]] structure of the Semitic languages it was developed to write.  This is because words in Semitic languages are formed from [[triliteral|a root consisting of (usually) three consonants]], the vowels being used to indicate inflectional or derived forms.  For instance, according to [[Classical Arabic]] and [[Modern Standard Arabic]], the Arabic root {{lang|ar|ذ&nbsp;ب&nbsp;ح}} ''{{unicode|Ḏ-B-Ḥ}}'' (to sacrifice) can be derived the forms {{lang|ar|ذَبَح}} ''{{transl|ar|DIN|ḏabaḥa}}'' (he sacrificed), {{lang|ar|ذَبَحْتَ}} ''{{transl|ar|DIN|ḏabaḥta}}'' (you (masculine singular) sacrificed), {{lang|ar|ذَبَّحَ}} ''{{transl|ar|DIN|ḏabbaḥa}}'' (he slaughtered), {{lang|ar|يُذَبِّح}} ''{{transl|ar|DIN|yuḏabbiḥ}}'' (he slaughters), and {{lang|ar|مَذْبَح}} ''{{transl|ar|DIN|maḏbaḥ}}'' (slaughterhouse). In each case, the absence of full glyphs for vowels makes the common root clearer, improving word recognition{{citation needed|date=August 2011}}{{dubious|date=August 2011}} while reading.<!--extremely exaggerated, there are dozens of Arabic words of different roots which are only distinguished by vowels-->

==Comparative chart of Abjads, extinct and extant==

{|class="wikitable sortable"
|-
! scope="col" width="20" style="background-color:#cfcfcf;"  align="center"|ID
! scope="col" width="20" | Name
! scope="col" width="20" | In use
! scope="col" width="20" | Cursive
! scope="col" width="20" | Direction
! scope="col" width="20" | # of letters
! scope="col" width="20" | Area of origin
! scope="col" width="20" | Used by
! scope="col" width="150" class="unsortable"|Languages
! scope="col" width="20" | Time period (age)
! scope="col" width="20" class="unsortable"|Influenced by
! scope="col" width="150" class="unsortable"|Writing systems influenced
|-
! style="background-color: white;" |1
| [[Syriac abjad|Syriac]] || yes || yes || right-left || 22 consonants || Middle-East || [[Syriac Orthodox Church|Syrian Church]]||Aramaic, Syriac, Assyrian Neo-Aramaic || ~ 700 BCE<ref name="http://www.omniglot.com">[http://www.omniglot.com/writing/alphabetic.htm], http://www.omniglot.com/writing/alphabetic.htm.</ref>|| || Nabatean, Palmyran, Mandaic, Parthian, Pahlavi, Sogdian, Avestan and Manichean<ref name="http://www.omniglot.com" />
|-
! style="background-color: white;" |2
| [[Hebrew abjad|Hebrew]] ||  yes || no || right-left || 22 consonants + 5 final letters || Middle-East || [[Israelis]], Some [[Jewish diaspora]] communities, Ancient Hebrew Tribes ||Hebrew, Ladino, Bukhari, Yiddish, Judeo-Arabic || > 1100 BCE|| Proto-Hebrew, Early Aramaic || 
|-
! style="background-color: white;" |3
| [[Arabic abjad|Arabic]] || yes || yes || right-left || 28 || Middle-East || Over 200 million people || Arabic, Bosnian, [[Kashmiri language|Kashmiri]]'', Kurdish, Kyrghyz, Malay, Persian/Farsi, Pashto, Balochi, Turkish, Urdu, Uyghur, others<ref name="http://www.omniglot.com" /> ''|| ~ 500 CE<ref name="http://www.omniglot.com" /> || Nabataean Aramaic|| 
|-
! style="background-color: white;" |4
| [[Aramaic alphabet|Aramaic (Imperial)]] || no || no || right-left || 22 || Middle-East || Archaemenid, Persian, Babylonian, and Assyrian empires || Imperial Aramaic, Hebrew || ~ 500 BCE<ref name="http://www.omniglot.com" /> || Phoenician || Late Hebrew, Nabataean, Syriac
|-
! style="background-color: white;" |5
| [[Aramaic alphabet|Aramaic (Early)]] || no || no || right-left || 22 || Middle-East || Various Semitic Peoples ||  || ~ 1000-900 BCE|| Phoenician || Hebrew, Imperial Aramaic.<ref name="http://www.omniglot.com" />
|-
! style="background-color: white;" |6
| Ancient Berber || no || no || top-bottom, right-left<ref name="http://www.omniglot.com" /> || 22 (right-left) 25 (up-down)<ref name="ancientscripts">[http://www.ancientscripts.com/berber.html], http://www.ancientscripts.com/berber.html.</ref> || North Africa<ref name="ancientscripts" /> || Women in Tuareg Society<ref name="ancientscripts" /> || Tifinagh<ref name="ancientscripts" /> || 600 BCE || Punic,<ref name="ancientscripts" /> South Arabian<ref name="http://www.omniglot.com" /> || Tifinagh<ref name="ancientscripts" />
|-
! style="background-color: white;" |7
| [[Nabataean alphabet|Nabataean]] || no || no || right-left || 22 || Middle-East || Nabataean Kingdom<ref name="ancientscripts" /> ||Nabataean || 200 BCE<ref name="ancientscripts" />|| Aramaic || Arabic
|-
! style="background-color: white;" |8
| Middle Persian, (Pahlavi) || no || no || right-left || 22 || Middle-East || [[Sassanian Empire]] || Pahlavi, Middle Persian ||  || Aramaic || Psalter, Avestan<ref name="http://www.omniglot.com" />
|-
! style="background-color: white;" |9
| [[Mandaic alphabet|Mandaic]] || no || yes || right-left || 24 || Iraq, Iran || Ahvāz, Iran || Mandaic || ~ 200 CE|| Aramaic|| Neo-Mandaic
|-
! style="background-color: white;" |10
| Psalter || no || yes || right-left || 21 || Northwestern China <ref name="http://www.omniglot.com" /> || Persian Script for Paper Writing<ref name="http://www.omniglot.com" /> || || ~ 400 CE <ref name="Encyclopedia Iranica">[http://www.iranicaonline.org/articles/pahlavi-psalter], Encyclopedia Iranica.</ref>|| Syriac {{citation needed|date=December 2011}} || 
|-
! style="background-color: white;" |11
| [[Phoenician alphabet|Phoenician]] || no || no || right-left, [[Boustrophedon]] || 22 || Byblos<ref name="http://www.omniglot.com" /> || Canaanites || Phoenician, Punic || ~ 1000-1500 BCE<ref name="http://www.omniglot.com" />|| Proto- Canaanite Alphabet<ref name="http://www.omniglot.com" /> || Punic(variant), Greek, Etruscan, Latin, Arabic, and Hebrew
|-
! style="background-color: white;" |12
| Parthian || no || no || right-left || 22 || Parthia (modern-day equivalent of Northeastern Iran)<ref name="http://www.omniglot.com" /> || Parthian & Sassanian periods of Persian Empire<ref name="http://www.omniglot.com" /> || Parthian || ~200 BCE<ref name="http://www.omniglot.com" />|| Aramaic || 
|-
! style="background-color: white;" |13
| Sabaean || no || no system || right-left, [[boustrophedon]] || 29 || Southern Arabia (Sheba) || Southern Arabians || Sabaean|| ~ 500 BCE<ref name="http://www.omniglot.com" />|| Byblos<ref name="http://www.omniglot.com" /> || Ethiopic (Eritrea & Ethiopia)<ref name="http://www.omniglot.com" />
|-
! style="background-color: white;" |14
| Punic || no || no || right-left || 22 || Carthage (Tunisia), North Africa, Mediterranean<ref name="http://www.omniglot.com" /> || Punic Culture || Punic, Neo-Punic || || Phoenician {{citation needed|date=December 2011}} || 
|-
! style="background-color: white;" |15
| [[Proto-Sinaitic script|Proto-Sinaitic, Proto-Canaanite]] || no || no || right-left || 30 || Egypt, Sinai, Canaan || Canaanites || Canaanite || ~ 1900-1700 BCE|| In conjunction with Egyptian Hieroglyphs {{citation needed|date=December 2011}} || Phoenician, Hebrew
|-
! style="background-color: white;" |16
| [[Ugaritic alphabet|Ugaritic]] || no || yes || left-right || 30 || Ugarit (modern-day Northern Syria) ||Ugarites || Ugaritic, Hurrian || ~ 1400 BCE<ref name="http://www.omniglot.com" /> || || 
|-
! style="background-color: white;" |17
| South Arabian || no || no || right-left, left-right (reversed letters) || 29 || South-Arabia (Yemen) || D'mt Kingdom || Amharic, Tigrinya, Tigre, Semitic, Chushitic, Nilo-Saharan {{citation needed|date=December 2011}} || 900 BCE {{citation needed|date=December 2011}} || Proto-Sinaitic || Ge'ez ((Ethiopia)(Eritrea))
|-
! style="background-color: white;" |18
| [[Sogdian alphabet|Sogdian]] || no || no (yes in later versions)|| right-left, left-right(vertical) || 20 || parts of China (Xinjiang), Uzbekistan, Tajikistan, Pakistan || Buddhists, Manichaens || Sogdian || ~ 400 CE|| Syriac || [[Old Uyghur alphabet]], Yaqnabi (Tajikistan dialect) <ref name="http://www.omniglot.com" />
|-
! style="background-color: white;" |19
| [[Samaritan alphabet|Samaritan]] || yes (700 people) || no || right-left || 22 || Mesopatamia or Levant (Disputed) || Samaritans (Nablus and Holon) || Samaritan Aramaic, Samaritan Hebrew|| ~ 100-0 BCE|| Paleo-Hebrew Alphabet || 
|}

==See also==
* [[Abjad numerals]]
* [[Abugida]]
* [[Gematria]] (Hebrew system of mystical numerology)
* [[Numerology]]
* [[Shorthand]] (constructed writing systems that are structurally abjads)

==References==
{{Reflist|refs=
<ref name="omniglot">
  [http://omniglot.com/writing/alphabetic.htm "Abjads / Consonant alphabets"],
  Omniglot.com, 2009, quote: "Abjads, or consonant alphabets, represent consonants only, or consonants plus some vowels. Full vowel indication (vocalisation) can be added, usually by means of diacritics, but this is not usually done." Accessed 22 May 2009.
</ref><ref name="Dan">
  Daniels, Peter T., ''et al.'' eds. ''The World's Writing Systems'',
  Oxford. (1996), p.4.
</ref>
}}
; Sources
* {{Cite book|author=Wright, W.|title=A Grammar of the Arabic Language |edition=3rd|publisher=Cambridge University Press|year=1971|isbn=0-521-09455-0|at=v. 1, p. 28}}


{{Writing systems |expanded=Abjads}}

[[Category:Abjad writing systems| ]]
[[Category:Arabic orthography]]