{{Use dmy dates|date=June 2013}}
{{Infobox disease
|  Name           = Acute disseminated encephalomyelitis
|  Image          = 
|  Caption        = 
|  DiseasesDB     = 158
|  ICD10          = {{ICD10|G|04|0|g|00}} 
|  ICD9           = {{ICD9|323.61}}, {{ICD9|323.81}}

|  ICDO           = 
|  OMIM           = 
|  MedlinePlus    = 
|  eMedicineSubj  = neuro
|  eMedicineTopic = 500
|  MeshID         = D004673 
}}
'''Acute disseminated encephalomyelitis''' ('''ADEM''') is an immune mediated [[disease]] of the [[human brain|brain]].<ref>{{cite journal |author=Dale RC |title=Acute disseminated encephalomyelitis |journal=Semin Pediatr Infect Dis |volume=14 |issue=2 |pages=90–5 |year=2003 |month=April |pmid=12881796 |doi=10.1053/spid.2003.127225 |url=}}</ref><ref>{{cite journal |author=Garg RK |title=Acute disseminated encephalomyelitis |journal=Postgrad Med J |volume=79 |issue=927 |pages=11–7 |year=2003 |month=January |pmid=12566545 |doi= 10.1136/pmj.79.927.11|url=http://pmj.bmj.com/cgi/pmidlookup?view=long&pmid=12566545 |pmc=1742586}}</ref><ref>{{cite journal |author=Jones CT |title=Childhood autoimmune neurologic diseases of the central nervous system |journal=Neurol Clin |volume=21 |issue=4 |pages=745–64 |year=2003 |month=November |pmid=14743647 |doi= 10.1016/S0733-8619(03)00007-0|url=}}</ref> It usually occurs following a [[virus (biology)|viral]] [[infection]] but may appear following [[vaccination]],<ref>{{cite journal |author=Huynh W, Cordato DJ, Kehdi E, Masters LT, Dedousis C |title=Post-vaccination encephalomyelitis: literature review and illustrative case |journal=J Clin Neurosci |volume=15 |issue=12 |pages=:1315–1322 |year=2008 |pmid=18976924 |doi=10.1016/j.jocn.2008.05.002 |url= |month=Dec}}</ref> [[bacteria]]l or [[Parasitism|parasitic]] infection, or even appear spontaneously. As it involves [[autoimmune]] [[demyelinating disease|demyelination]], it is similar to [[multiple sclerosis]], and is considered part of the [[Multiple sclerosis borderline]]<ref>{{cite journal |author=Rust RS |title=Multiple sclerosis, acute disseminated encephalomyelitis, and related conditions |journal=Semin Pediatr Neurol |volume=7 |issue=2 |pages=66–90 |year=2000 |month=June |pmid=10914409 |doi= 10.1053/pb.2000.6693|url=}}</ref><ref name="Poser and Brinar 2007">{{cite journal |author=Poser CM, Brinar VV |title=Disseminated encephalomyelitis and multiple sclerosis: two different diseases - a critical review |journal=Acta Neurol. Scand. |volume=116 |issue=4 |pages=201–6 |year=2007 |month=October |pmid=17824894 |doi=10.1111/j.1600-0404.2007.00902.x |url=}}</ref> diseases. The incidence rate is about 8 per 1,000,000 people per year.<ref name="Leake et al. 2004">{{cite journal |author=Leake JA, Albani S, Kao AS, ''et al.'' |title=Acute disseminated encephalomyelitis in childhood: epidemiologic, clinical and laboratory features |journal=Pediatr. Infect. Dis. J. |volume=23 |issue=8 |pages=756–64 |year=2004 |month=August |pmid=15295226 |doi= 10.1097/01.inf.0000133048.75452.dd|url=http://meta.wkhealth.com/pt/pt-core/template-journal/lwwgateway/media/landingpage.htm?issn=0891-3668&volume=23&issue=8&spage=756}}</ref> Although it occurs in all ages, most reported cases are in children and [[Adolescence|adolescents]], with the average age around 5 to 8 years old.<ref>{{cite journal |author=Hynson JL, Kornberg AJ, Coleman LT, Shield L, Harvey AS, Kean MJ |title=Clinical and neuroradiologic features of acute disseminated encephalomyelitis in children |journal=Neurology |volume=56 |issue=10 |pages=1308–12 |year=2001 |month=May |pmid=11376179 |doi= 10.1212/WNL.56.10.1308|url=http://www.neurology.org/cgi/pmidlookup?view=long&pmid=11376179}}</ref><ref name="Anlar B, Basaran C, Kose G, et al. 2003 194–9">{{cite journal |author=Anlar B, Basaran C, Kose G, ''et al.'' |title=Acute disseminated encephalomyelitis in children: outcome and prognosis |journal=Neuropediatrics |volume=34 |issue=4 |pages=194–9 |year=2003 |month=August |pmid=12973660 |doi=10.1055/s-2003-42208 |url=}}</ref><ref>{{cite journal |author=Schwarz S, Mohr A, Knauth M, Wildemann B, Storch-Hagenlocher B |title=Acute disseminated encephalomyelitis: a follow-up study of 40 adult patients |journal=Neurology |volume=56 |issue=10 |pages=1313–8 |year=2001 |month=May |pmid=11376180 |doi= 10.1212/WNL.56.10.1313|url=http://www.neurology.org/cgi/pmidlookup?view=long&pmid=11376180}}</ref> The mortality rate may be as high as 5%, however full recovery is seen in 50 to 75% of cases with increase in survival rates up to 70 to 90% with figures including minor residual disability as well.<ref name="Menge et al. 2007">{{cite journal |author=Menge T, Kieseier BC, Nessler S, Hemmer B, Hartung HP, Stüve O |title=Acute disseminated encephalomyelitis: an acute hit against the brain |journal=Curr. Opin. Neurol. |volume=20 |issue=3 |pages=247–54 |year=2007 |month=June |pmid=17495616 |doi=10.1097/WCO.0b013e3280f31b45 |url=}}</ref> The average time to recover is one to six months.

ADEM produces multiple [[Inflammation|inflammatory]] [[lesion]]s in the brain and [[spinal cord]], particularly in the [[white matter]]. Usually these are found in the subcortical and central white matter and cortical gray-white junction of both [[cerebral hemispheres]], [[cerebellum]], [[brainstem]], and spinal cord,<ref>{{cite journal |author=Wingerchuk DM |title=Postinfectious encephalomyelitis |journal=Curr Neurol Neurosci Rep |volume=3 |issue=3 |pages=256–64 |year=2003 |month=May |pmid=12691631 |doi= 10.1007/s11910-003-0086-x|url=}}</ref> but periventricular white matter and gray matter of the [[Cerebral cortex|cortex]], [[thalami]] and [[basal ganglia]]  may also be involved.

When the patient suffers more than one demyelinating episode, it is called '''recurrent disseminated encephalomyelitis'''<ref>{{cite journal |author=Poser CM |title=Multiple sclerosis and recurrent disseminated encephalomyelitis are different diseases |journal=Arch. Neurol. |volume=65 |issue=5 |pages=674; author reply 674–5 |year=2008 |month=May |pmid=18474749 |doi=10.1001/archneur.65.5.674-a |url=}}</ref> or '''multiphasic disseminated encephalomyelitis'''<ref name="Dale RC, de Sousa C, Chong WK, Cox TC, Harding B, Neville BG 2000 2407–22">{{cite journal |author=Dale RC, de Sousa C, Chong WK, Cox TC, Harding B, Neville BG |title=Acute disseminated encephalomyelitis, multiphasic disseminated encephalomyelitis and multiple sclerosis in children |journal=Brain |volume=123 |issue= 12|pages=2407–22 |year=2000 |month=December |pmid=11099444 |doi= 10.1093/brain/123.12.2407|url=http://brain.oxfordjournals.org/cgi/pmidlookup?view=long&pmid=11099444}}</ref>(MDEM).

==Causes and antecedent history==
Viral infections thought to induce ADEM include [[Orthomyxoviridae|influenza virus]], [[enterovirus]], [[measles]], [[mumps]], [[rubella]], [[varicella zoster]], [[Epstein Barr virus]], [[cytomegalovirus]], [[herpes simplex virus]], [[hepatitis A]], and [[coxsackievirus]]; while the bacterial infections include [[Mycoplasma pneumoniae]], [[Borrelia burgdorferi]], [[Leptospira]], and [[Streptococcus#Beta-Hemolytic Streptococci|beta-hemolytic Streptococci]].<ref name="Tenembaum et al. 2007">{{cite journal |author=Tenembaum S, Chitnis T, Ness J, Hahn JS |title=Acute disseminated encephalomyelitis |journal=Neurology |volume=68 |issue=16 Suppl 2 |pages=S23–36 |year=2007 |month=April |pmid=17438235 |doi=10.1212/01.wnl.0000259404.51352.7f |url=}}</ref> The only vaccine proven to induce ADEM is the Semple form of the [[rabies]] vaccine, but [[hepatitis B]], [[pertussis]], [[diphtheria]], measles, mumps, rubella, [[pneumococcus]], [[varicella]], influenza, [[Japanese encephalitis]], and [[polio]] vaccines have all been implicated. The majority of the studies that correlate vaccination with ADEM onset use small samples or case studies. Large scale epidemiological studies (e.g., of MMR vaccine or smallpox vaccine) do not show increased risk of ADEM following vaccination.<ref name="Leake et al. 2004" /><ref name="Hemachudha T, Griffin DE, Giffels JJ, Johnson RT, Moser AB, Phanuphak P 1987 369–74">{{cite journal |author=Hemachudha T, Griffin DE, Giffels JJ, Johnson RT, Moser AB, Phanuphak P |title=Myelin basic protein as an encephalitogen in encephalomyelitis and polyneuritis following rabies vaccination |journal=N. Engl. J. Med. |volume=316 |issue=7 |pages=369–74 |year=1987 |month=February |pmid=2433582 |doi= 10.1056/NEJM198702123160703|url=}}</ref><ref>{{cite journal |author=Hemachudha T, Griffin DE, Johnson RT, Giffels JJ |title=Immunologic studies of patients with chronic encephalitis induced by post-exposure Semple rabies vaccine |journal=Neurology |volume=38 |issue=1 |pages=42–4 |year=1988 |month=January |pmid=2447520 |doi= 10.1212/WNL.38.1.42|url=}}</ref><ref name="Murthy 2002">{{cite journal |author=Murthy JM |title=Acute disseminated encephalomyelitis |journal=Neurol India |volume=50 |issue=3 |pages=238–43 |year=2002 |month=September |pmid=12391446 |doi= |url=http://www.neurologyindia.com/article.asp?issn=0028-3886;year=2002;volume=50;issue=3;spage=238;epage=43;aulast=Murthy}}</ref><ref name="Tenembaum et al. 2002">{{cite journal |author=Tenembaum S, Chamoles N, Fejerman N |title=Acute disseminated encephalomyelitis: a long-term follow-up study of 84 pediatric patients |journal=Neurology |volume=59 |issue=8 |pages=1224–31 |year=2002 |month=October |pmid=12391351 |doi= 10.1212/WNL.59.8.1224|url=http://www.neurology.org/cgi/pmidlookup?view=long&pmid=12391351}}</ref><ref name="Fenichel 1982">{{cite journal |author=Fenichel GM |title=Neurological complications of immunization |journal=Ann. Neurol. |volume=12 |issue=2 |pages=119–28 |year=1982 |month=August |pmid=6751212 |doi=10.1002/ana.410120202 |url=}}</ref><ref>{{cite journal |author=Takahashi H, Pool V, Tsai1 TF, Chen RT |title=Adverse events after Japanese encephalitis vaccination: review of post-marketing surveillance data from Japan and the United States. The VAERS Working Group |journal=Vaccine |volume=18 |issue=26 |pages=2963–9 |year=2000 |month=July |pmid=10825597 |doi= 10.1016/S0264-410X(00)00111-0|url=http://linkinghub.elsevier.com/retrieve/pii/S0264410X00001110}}</ref><ref>{{cite journal |author=Tourbah A, Gout O, Liblau R, ''et al.'' |title=Encephalitis after hepatitis B vaccination: recurrent disseminated encephalitis or MS? |journal=Neurology |volume=53 |issue=2 |pages=396–401 |year=1999 |month=July |pmid=10430433 |doi= 10.1212/WNL.53.2.396|url=http://www.neurology.org/cgi/pmidlookup?view=long&pmid=10430433}}</ref><ref>{{cite journal |author=Karaali-Savrun F, Altintaş A, Saip S, Siva A |title=Hepatitis B vaccine related-myelitis? |journal=Eur. J. Neurol. |volume=8 |issue=6 |pages=711–5 |year=2001 |month=November |pmid=11784358 |doi= 10.1046/j.1468-1331.2001.00290.x|url=http://www.blackwell-synergy.com/openurl?genre=article&sid=nlm:pubmed&issn=1351-5101&date=2001&volume=8&issue=6&spage=711}}</ref><ref>{{cite journal |author=Sejvar JJ, Labutta RJ, Chapman LE, Grabenstein JD, Iskander J, Lane JM |title=Neurologic adverse events associated with smallpox vaccination in the United States, 2002-2004 |journal=JAMA |volume=294 |issue=21 |pages=2744–50 |year=2005 |month=December |pmid=16333010 |doi=10.1001/jama.294.21.2744 |url=}}</ref><ref>{{cite journal |author=Ozawa H, Noma S, Yoshida Y, Sekine H, Hashimoto T |title=Acute disseminated encephalomyelitis associated with poliomyelitis vaccine |journal=Pediatr. Neurol. |volume=23 |issue=2 |pages=177–9 |year=2000 |month=August |pmid=11020647 |doi= 10.1016/S0887-8994(00)00167-3|url=http://linkinghub.elsevier.com/retrieve/pii/S0887-8994(00)00167-3}}</ref> In rare cases, ADEM seems to follow from [[organ transplant]]ation.<ref name="Tenembaum et al. 2002" /> The risk of ADEM from measles vaccination is about 1 to 2 per million,<ref name="Murthy 2002" /><!--this reference does not contain mention of this statistic that I can find. These numbers concur with those found in "Adverse Events Associated with Childhood Vaccines: Evidence Bearing on Casuality", published in (1994) by the Institute of Medicine (IOM). The pertinent table can be found at this URL http://books.nap.edu/openbook.php?isbn=0309048958&page=125#pagetop. My editing skills are insufficient to finish this edit. Sorry.--> which is far lower than the risk of developing ADEM from an actual measles infection, which is about 1 per 1000 for measles (and 1 per 5000 for rubella).<ref name="Fenichel 1982" /><ref>{{cite journal |author=Miller HG, Stanton JB, Gibbons JL |title=Parainfectious encephalomyelitis and related syndromes |journal=Quarterly Journal of Medicine |volume=25 |issue= 100|pages=427–505 |year=1956 |pmid=13379602}}</ref> Measles infection also appears to lead to worse ADEM outcomes than cases associated with measles immunization.   Some vaccines, later shown to have been contaminated with host animal [[Central nervous system|CNS]] tissue, have ADEM incident rates as high as 1 in 600.<ref name="Hemachudha T, Griffin DE, Giffels JJ, Johnson RT, Moser AB, Phanuphak P 1987 369–74"/>

==Presentation==
ADEM has an abrupt onset and a monophasic course. Symptoms usually begin 1–3 weeks after infection or vaccination. Major symptoms include [[fever]], [[headache]], drowsiness, [[non-epileptic seizure|seizure]]s and [[coma]]. Although initially the symptoms are usually mild, they worsen rapidly over the course of hours to days, with the average time to maximum severity being about four and a half days.<ref name="Tenembaum et al. 2002" /> Additional symptoms include hemiparesis, paraparesis, and cranial nerve palsies.<ref>Allmendinger A, Krauthamer A, Spektor V. [http://www.diagnosticimaging.com/case-studies/content/article/113619/1493546 Case of the month.] Diagnostic Imaging. 2009;31(12):10.</ref>

==Treatment==
No controlled clinical trials have been conducted on ADEM treatment, but aggressive treatment aimed at rapidly reducing inflammation of the CNS is standard. The widely accepted [[first-line treatment]] is high doses of intravenous [[corticosteroid]]s,<ref name="Shahar et al. 2002" /> such as [[methylprednisolone]] or [[dexamethasone]], followed by 3–6 weeks of gradually lower oral doses of [[prednisolone]]. Patients treated with methylprednisolone have shown better outcomes than those treated with dexamethasone.<ref name="Tenembaum et al. 2002" /> Oral tapers of less than three weeks duration show a higher chance of relapsing,<ref name="Anlar B, Basaran C, Kose G, et al. 2003 194–9" /><ref name="Dale RC, de Sousa C, Chong WK, Cox TC, Harding B, Neville BG 2000 2407–22" /> and tend to show poorer outcomes.{{citation needed|date=March 2008}} Other antiinflamatory and immunosuppressive therapies have been reported to show beneficial effect, such as [[plasmapheresis]], high doses of intravenous [[immunoglobulin]] (IVIg),<ref name="Shahar et al. 2002">{{cite journal |author=Shahar E, Andraus J, Savitzki D, Pilar G, Zelnik N |title=Outcome of severe encephalomyelitis in children: effect of high-dose methylprednisolone and immunoglobulins |journal=J. Child Neurol. |volume=17 |issue=11 |pages=810–4 |year=2002 |month=November |pmid=12585719 |doi= 10.1177/08830738020170111001|url=}}</ref><ref name="Ravaglia S, Piccolo G, Ceroni M, et al. 2007 1518–23">{{cite journal |author=Ravaglia S, Piccolo G, Ceroni M, ''et al.'' |title=Severe steroid-resistant post-infectious encephalomyelitis: general features and effects of IVIg |journal=J. Neurol. |volume=254 |issue=11 |pages=1518–23 |year=2007 |month=November |pmid=17965959 |doi=10.1007/s00415-007-0561-4 |url=}}</ref> [[mitoxantrone]] and [[cyclophosphamide]]. These are considered alternative therapies, used when corticosteroids cannot be used, or fail to show an effect.

There is some evidence to suggest that patients may respond to a combination of methylprednisolone and immunoglobulins if they fail to respond to either separately<ref>{{cite journal |author=Straussberg R, Schonfeld T, Weitz R, Karmazyn B, Harel L |title=Improvement of atypical acute disseminated encephalomyelitis with steroids and intravenous immunoglobulins |journal=Pediatr. Neurol. |volume=24 |issue=2 |pages=139–43 |year=2001 |month=February |pmid=11275464 |doi= 10.1016/S0887-8994(00)00229-0|url=http://linkinghub.elsevier.com/retrieve/pii/S0887-8994(00)00229-0}}</ref>
In a study of 16 children with ADEM, 10 recovered completely after high-dose methylprednisolone, one severe case that failed to respond to steroids recovered completely after IV Ig; the five most severe cases -with ADAM and severe [[peripheral neuropathy]]- were treated with combined high-dose methylprednisolone and immunoglobulin, two remained paraplegic, one had motor and cognitive handicaps, and two recovered.<ref name="Shahar et al. 2002" /> A recent review of IVIg treatment of ADEM (of which the previous study formed the bulk of the cases) found that 70% of children showed complete recovery after treatment with IVIg, or IVIg plus corticosteroids.<ref>{{cite journal |author=Feasby T, Banwell B, Benstead T, ''et al.'' |title=Guidelines on the use of intravenous immune globulin for neurologic conditions |journal=Transfus Med Rev |volume=21 |issue=2 Suppl 1 |pages=S57–107 |year=2007 |month=April |pmid=17397768 |doi=10.1016/j.tmrv.2007.01.002 |url=}}</ref> A study of IVIg treatment in adults with ADEM showed that IVIg seems more effective in treating sensory and motor disturbances, while steroids seem more effective in treating impairments of cognition, consciousness and rigor.<ref name="Ravaglia S, Piccolo G, Ceroni M, et al. 2007 1518–23" /> This same study found one subject, a 71-year-old man who had not responded to steroids, that responded to a IVIg treatment 58 days after disease onset.

==Prognosis==
Full recovery is seen in  50 to 70% of cases, ranging to 70 to 90% recovery with some minor residual disability (typically assessed using measures such as [[Modified Rankin Scale|mRS]] or [[Expanded Disability Status Scale|EDSS]]), average time to recover is one to six months.<ref name="Menge et al. 2007" /> The mortality rate may be as high as 5%.<ref name="Menge et al. 2007" /> Poorer outcomes are associated with unresponsiveness to steroid therapy, unusually severe neurological symptoms, or sudden onset. Children tend to have more favorable outcomes than adults, and cases presenting without fevers tend to have poorer outcomes.<ref>{{cite journal |author=Lin CH, Jeng JS, Hsieh ST, Yip PK, Wu RM |title=Acute disseminated encephalomyelitis: a follow-up study in Taiwan |journal=J. Neurol. Neurosurg. Psychiatr. |volume=78 |issue=2 |pages=162–7 |year=2007 |month=February |pmid=17028121 |doi=10.1136/jnnp.2005.084194 |pmc=2077670}}</ref> The latter effect may be due to either protective effects of fever, or that diagnosis and treatment is sought more rapidly when fever is present.

===Motor deficits===
Residual motor deficits are estimated to remain in about 8 to 30% of cases, the range in severity from mild clumsiness to [[ataxia]] and [[hemiparesis]].<ref name="Tenembaum et al. 2007" />

===Neurocognitive===
Patients with demyelinating illnesses, such as MS, have shown cognitive deficits even when there is minimal physical disability.<ref>{{cite journal |author=Foong J, Rozewicz L, Quaghebeur G, ''et al.'' |title=Executive function in multiple sclerosis. The role of frontal lobe pathology |journal=Brain |volume=120 |issue= 1|pages=15–26 |year=1997 |month=January |pmid=9055794 |doi= 10.1093/brain/120.1.15|url=http://brain.oxfordjournals.org/cgi/pmidlookup?view=long&pmid=9055794}}</ref> Research suggests that similar effects are seen after ADEM, but that the deficits are less severe than those seen in MS. A study of six children with ADEM (mean age at presentation 7.7 years) were tested for a range of neurocognitive tests after an average of 3.5 years of recovery.<ref>{{cite journal |author=Hahn CD, Miles BS, MacGregor DL, Blaser SI, Banwell BL, Hetherington CR |title=Neurocognitive outcome after acute disseminated encephalomyelitis |journal=Pediatr. Neurol. |volume=29 |issue=2 |pages=117–23 |year=2003 |month=August |pmid=14580654 |doi= 10.1016/S0887-8994(03)00143-7|url=http://linkinghub.elsevier.com/retrieve/pii/S0887899403001437}}</ref> All six children performed in the normal range on most tests, including [[Wechsler_Adult_Intelligence_Scale#Verbal_Subtests|verbal IQ]] and [[Wechsler_Adult_Intelligence_Scale#Performance_Subtests|performance IQ]], but performed at least one [[standard deviation]] below age norms in at least one cognitive domain, such as complex attention (one child), [[Wechsler_Adult_Intelligence_Scale#Working_memory|short-term memory]] (one child) and internalizing behaviour/[[Affect (psychology)|affect]] (two children). Group means for each cognitive domain were all within one standard deviation of age norms, demonstrating that, as a group, they were normal. These deficits were less severe than those seen in similar aged children with a diagnosis of MS.<ref>{{cite journal |author=Banwell BL, Anderson PE |title=The cognitive burden of multiple sclerosis in children |journal=Neurology |volume=64 |issue=5 |pages=891–4 |year=2005 |month=March |pmid=15753431 |doi=10.1212/01.WNL.0000152896.35341.51 }}</ref>

Another study compared nineteen children with a history of ADEM, of which 10 were five years of age or younger at the time (average age 3.8 years old, tested an average of 3.9 years later) and nine were older (mean age 7.7y at time of ADEM, tested an average of 2.2 years later) to nineteen matched controls.<ref>{{cite journal |author=Jacobs RK, Anderson VA, Neale JL, Shield LK, Kornberg AJ |title=Neuropsychological outcome after acute disseminated encephalomyelitis: impact of age at illness onset |journal=Pediatr. Neurol. |volume=31 |issue=3 |pages=191–7 |year=2004 |month=September |pmid=15351018 |doi=10.1016/j.pediatrneurol.2004.03.008 |url=}}</ref> Scores on IQ tests and educational achievement were lower for the young onset ADEM group (average IQ 90) compared to the late onset (average IQ 100) and control groups (average IQ 106), while the late onset ADEM children scored lower on verbal processing speed. Again, all groups means were within one standard deviation of the controls, meaning that while effects were statistically reliable, the children were as a whole, still within the normal range. There were also more behavioural problems in the early onset group, although there is some suggestion that this may be due, at least in part, to the stress of hospitalization at a young age.<ref>{{cite journal |author=Douglas JW |title=Early hospital admissions and later disturbances of behaviour and learning |journal=Dev Med Child Neurol |volume=17 |issue=4 |pages=456–80 |year=1975 |month=August |pmid=1158052 |doi= 10.1111/j.1469-8749.1975.tb03497.x|url=}}</ref><ref>{{cite journal |author=Daviss WB, Racusin R, Fleischer A, Mooney D, Ford JD, McHugo GJ |title=Acute stress disorder symptomatology during hospitalization for pediatric injury |journal=J Am Acad Child Adolesc Psychiatry |volume=39 |issue=5 |pages=569–75 |year=2000 |month=May |pmid=10802974 |doi= 10.1097/00004583-200005000-00010|url=http://meta.wkhealth.com/pt/pt-core/template-journal/lwwgateway/media/landingpage.htm?issn=0890-8567&volume=39&issue=5&spage=569}}</ref>

==ADEM and multiple sclerosis==
While ADEM and MS both involve autoimmune demyelination, they differ in many clinical, genetic, imaging, and histopathological aspects.<ref>{{cite journal |author=Wingerchuk DM, Lucchinetti CF |title=Comparative immunopathogenesis of acute disseminated encephalomyelitis, neuromyelitis optica, and multiple sclerosis |journal=Curr. Opin. Neurol. |volume=20 |issue=3 |pages=343–50 |year=2007 |month=June |pmid=17495631 |doi=10.1097/WCO.0b013e3280be58d8 |url=}}</ref> Some authors consider MS and its [[Idiopathic inflammatory demyelinating diseases|borderline forms]] to constitute a spectrum, differing only in chronicity, severity, and clinical course,<ref>Weinshenker B, Miller D. (1999). Multiple sclerosis: one disease or many? In: Siva A, Kesselring J, Thompson A, eds. Frontiers in multiple sclerosis. London: Dunitz, p37-46.</ref><ref>{{cite journal |author=Hartung HP, Grossman RI |title=ADEM: distinct disease or part of the MS spectrum? |journal=Neurology |volume=56 |issue=10 |pages=1257–60 |year=2001 |month=May |pmid=11376169 |doi= 10.1212/WNL.56.10.1257|url=http://www.neurology.org/cgi/pmidlookup?view=long&pmid=11376169}}</ref> while others consider them discretely different diseases.<ref name="Poser and Brinar 2007" />

Problems for differential diagnosis increase due to the lack of agreement for a definition of Multiple Sclerosis.<ref>H. Lassmann, Acute disseminated encephalomyelitis and multiple sclerosis, {{doi|10.1093/brain/awp342}}, [http://brain.oxfordjournals.org/content/133/2/317.extract]</ref> For some people MS should be considered a clinical entity based in inflammatory lesions separated in time and space.<ref name="pmid11456302">{{cite journal |author=McDonald WI, Compston A, Edan G, ''et al.'' |title=Recommended diagnostic criteria for multiple sclerosis: guidelines from the International Panel on the diagnosis of multiple sclerosis|url=|journal=[[Ann. Neurol.]] |volume=50 |issue=1 |pages=121–7 |year=2001 |pmid=11456302 |doi= 10.1002/ana.1032}}</ref> As some cases of ADEM satisfy these conditions, they should be considered inside the MS spectrum. Using a pathological definition instead, they would be apart (plaques in the white matter in MS are sharply delineated, while the inflammation in ADEM is widely disseminated and ill-defined).

<!-- Treatment of ADEM and [[Neuromyelitis optica]] with long-term immunomodulatory or immunosuppressive drugs -->

==Acute hemorrhagic leukoencephalitis==
Acute hemorrhagic leukoencephalitis (AHL, or AHLE), also known as acute necrotizing encephalopathy (ANE), acute hemorrhagic encephalomyelitis (AHEM), acute necrotizing hemorrhagic leukoencephalitis (ANHLE), Weston-Hurst syndrome, or Hurst's disease, is a hyperacute and frequently fatal form of ADEM. AHL is relatively rare (less than 100 cases have been reported in the medical literature as of 2006),<ref name="Davies et al. 2006">{{cite journal |author=Davies NW, Sharief MK, Howard RS |title=Infection-associated encephalopathies: their investigation, diagnosis, and treatment |journal=J. Neurol. |volume=253 |issue=7 |pages=833–45 |year=2006 |month=July |pmid=16715200 |doi=10.1007/s00415-006-0092-4 |url=}}</ref> it is seen in about 2% of ADEM cases,<ref name="Tenembaum et al. 2002" /> and is characterized by [[necrosis|necrotizing vasculitis]] of [[venules]] and hemorrhage, and edema.<ref name="Stone & Hawkins 2007">{{cite journal |author=Stone MJ, Hawkins CP |title=A medical overview of encephalitis |journal=Neuropsychol Rehabil |volume=17 |issue=4–5 |pages=429–49 |year=2007 |pmid=17676529 |doi=10.1080/09602010601069430 |url=}}</ref> Death is common in the first week<ref name="Archer & Wall 2003">{{cite journal |author=Archer H, Wall R |title=Acute haemorrhagic leukoencephalopathy: two case reports and review of the literature |journal=J. Infect. |volume=46 |issue=2 |pages=133–7 |year=2003 |month=February |pmid=12634076 |doi= 10.1053/jinf.2002.1096|url=http://linkinghub.elsevier.com/retrieve/pii/S0163445302910960}}</ref> and overall mortality is about 70%,<ref name="Davies et al. 2006" /> but increasing evidence points to favorable outcomes after aggressive treatment with corticosteroids, immunoglobulins, cyclophosphamide, and plasma exchange.<ref name="Tenembaum et al. 2007" /> About 70% of survivors show residual neurological deficits,<ref name="Stone & Hawkins 2007" /> but some survivors have shown surprisingly little deficit considering the magnitude of the white matter affected.<ref name="Archer & Wall 2003" />
This disease has been occasionally associated with [[ulcerative colitis]] and [[Crohn's disease]], [[malaria]],<ref name=Venugopal2013>Venugopal V, Haider M (2013) First case report of acute hemorrhagic leukoencephalitis following ''Plasmodium vivax'' infection. Indian J Med Microbiol 31(1):79-81. doi: 10.4103/0255-0857.108736.</ref> [[septicemia]] associated with immune complex deposition, [[methanol]] poisoning, and other underlying conditions.

==Experimental allergic encephalomyelitis==
{{main|Experimental autoimmune encephalomyelitis}}
Experimental allergic encephalomyelitis (EAE) is an animal model of CNS inflammation and demyelination frequently used to investigate potential MS treatments.<ref>{{cite journal |author=Rivers TM, Schwentker FF |title=Encephalomyelitis accompanied by myelin destruction experimentally produced in monkeys |journal=J. Exp. Med. |volume=61 |issue= 5|pages=689–701 |year=1935 |doi=10.1084/jem.61.5.689 |pmid=19870385 |pmc=2133246}}</ref> An acute monophasic illness, EAE is far more similar to ADEM than MS.<ref>{{cite journal |author=Sriram S, Steiner I |title=Experimental allergic encephalomyelitis: a misleading model of multiple sclerosis |journal=Ann. Neurol. |volume=58 |issue=6 |pages=939–45 |year=2005 |month=December |pmid=16315280 |doi=10.1002/ana.20743 |url=}}</ref>

==See also==
* [[Optic neuritis]]
* [[Transverse myelitis]]

==References==
{{reflist|2}}

==External links==
* [http://www.myelitis.org/adem.htm Acute Disseminated Encephalomyelitis (ADEM)] at myelitis.org
*{{Office of Rare Diseases|8639|Acute disseminated encephalomyelitis}}
*{{NINDS|acute_encephalomyelitis|Acute Disseminated Encephalomyelitis Information Page}}

{{Multiple sclerosis}}
{{Diseases of the nervous system}}

[[Category:Multiple sclerosis]]
[[Category:Autoimmune diseases]]
[[Category:Neurological disorders]]
[[Category:Enterovirus-associated diseases]]
[[Category:Measles]]