{{Use dmy dates|date=March 2013}}
{{repetition|date=November 2012}}
{{refimprove|date=August 2013}}
{{Infobox language
|name=Afrikaans
|pronunciation={{IPA-nl|ɐfriˈkɑːns|}}
|states=[[South Africa]], [[Namibia]]
|speakers=7.1 million
|date=2011 census 
|ref=<ref>{{cite web|url=http://www.statssa.gov.za/Census2011/Products/Census_2011_Census_in_brief.pdf|title=Census 2011 – Home language|publisher=[[Statistics South Africa]]|accessdate=2 February 2010}}</ref><ref>209,000 outside South Africa in 2006 ({{e17|afr}})</ref>
|speakers2=Total: 15–23 million<ref name="speakers" group="n"/>
|familycolor=Indo-European
|fam2=[[Germanic languages|Germanic]]
|fam3=[[West Germanic languages|West Germanic]]
|fam4=[[Low Franconian languages|Low Franconian]]
|fam5=[[Dutch language|Dutch]]
|nation={{RSA}}
|minority={{NAM}}
{{flag|Botswana}}
|script=[[Latin script|Latin]] (Afrikaans alphabet)<br>[[Afrikaans Braille]]
|map=Afrikaans ETN15 Spread.svg
|mapcaption=
|agency=[[Die Taalkommissie]]
|iso1=af
|iso2=afr
|iso3=afr
|lingua=52-ACB-ba
|notice=IPA
}}

'''Afrikaans''' {{IPAc-en|æ|f|r|ɪ|ˈ|k|ɑː|n|s}}<ref>Laurie Bauer, 2007, ''The Linguistics Student’s Handbook'', Edinburgh</ref> is a [[West Germanic languages|West Germanic language]], spoken natively in [[South Africa]], [[Namibia]] and to a lesser extent in [[Botswana]] and [[Zimbabwe]]. It is an offshoot of several [[Dutch language|Dutch]] dialects<ref>awe</ref> spoken by the mainly [[Dutch language|Dutch]] settlers of what is now South Africa, where it gradually began to develop independently in the course of the [[18th century]]. Hence, historically, it is a [[daughter language]] of Dutch, and was previously referred to as "Cape Dutch" (a term also used to refer collectively to the [[Cape Dutch|early Cape settlers]]) or "kitchen Dutch" (a derogatory term used to refer to Afrikaans in its earlier days).<ref group="n">Afrikaans is a daughter language of Dutch; see {{harvnb|Booij|1995|p=2}}, {{harvnb|Jansen|Schreuder|Neijt|2007|p=5}}, {{harvnb|Mennen|Levelt|Gerrits|2006|p=1}}, {{harvnb|Booij|2003|p=4}}, {{harvnb|Hiskens|Auer|Kerswill|2005|p=19}}, {{harvnb|Heeringa|de Wet|2007|pp=1, 3, 5}}.<br>
Afrikaans was historically called Cape Dutch; see {{harvnb|Deumert|Vandenbussche|2003|p=16}}, {{harvnb|Conradie|2005|p=208}}, {{harvnb|Sebba|1997|p=160}}, {{harvnb|Langer|Davies|2005|p=144}}, {{harvnb|Deumert|2002|p=3}}, {{harvnb|Berdichevsky|2004|p=130}}.<br>
Afrikaans is rooted in seventeenth century dialects of Dutch; see {{harvnb|Holm|1989|p=338}}, {{harvnb|Geerts|Clyne|1992|p=71}}, {{harvnb|Mesthrie|1995|p=214}}, {{harvnb|Niesler|Louw|Roux|2005|p=459}}.<br>
Afrikaans is variously described as a [[creole language|creole]], a partially creolised language, or a deviant variety of Dutch; see {{harvnb|Sebba|2007|p=116}}.</ref>

Although Afrikaans adopted words from languages such as [[Malay language|Malay]], [[Portuguese language|Portuguese]], the [[Bantu languages]], and the [[Khoisan languages]] etc., an estimated 90 to 95&nbsp;percent of Afrikaans vocabulary is ultimately of Dutch origin.{{#tag:ref|Afrikaans borrowed from other languages such as Portuguese, Malay, Bantu and Khoisan languages; see {{harvnb|Sebba|1997|p=160}}, {{harvnb|Niesler|Louw|Roux|2005|p=459}}.<br>
90 to 95&nbsp;percent of Afrikaans vocabulary is ultimately of Dutch origin; see {{harvnb|Mesthrie|1995|p=214}}, {{harvnb|Mesthrie|2002|p=205}}, {{harvnb|Kamwangamalu|2004|p=203}}, {{harvnb|Berdichevsky|2004|p=131}}, {{harvnb|Brachin|Vincent|1985|p=132}}.|group="n"}}
Therefore, [[Differences between Afrikaans and Dutch|differences with Dutch]] often lie in a more regular [[Morphology (linguistics)|morphology]], grammar, and spelling of Afrikaans.{{#tag:ref|For morphology; see {{harvnb|Holm|1989|p=338}}, {{harvnb|Geerts|Clyne|1992|p=72}}. For grammar and spelling; see {{harvnb|Sebba|1997|p=161}}.|group="n"}} There is a large degree of [[mutual intelligibility]] between the two languages—especially in written form.{{#tag:ref|Dutch and Afrikaans share mutual intelligibility; see {{harvnb|Gooskens|2007|p=453}}, {{harvnb|Holm|1989|p=338}}, {{harvnb|Baker|Prys Jones|1997|p=302}}, {{harvnb|Egil Breivik|Håkon Jahr|1987|p=232}}.<br>For written mutual intelligibility; see {{harvnb|Sebba|2007|p=116}}, {{harvnb|Sebba|1997|p=161}}.|group="n"}}

With about 7 million native speakers in South Africa, or 13.5&nbsp;percent of the population, it is the third most spoken mother tongue in the country.<ref name="statssa-2011-language-1">{{cite web|url=http://www.statssa.gov.za/Census2011/Products/Census_2011_Census_in_brief.pdf|title=Census 2011 – Home language|publisher=[[Statistics South Africa]]|accessdate=2 February 2010}}</ref> It has the widest geographical and racial distribution of all the official [[languages of South Africa]], and is widely spoken and understood as a second or third language.{{#tag:ref|It has the widest geographical and racial distribution of all the official languages of South Africa; see {{harvnb|Webb|2003|pp=7, 8}}, {{harvnb|Berdichevsky|2004|p=131}}. It has by far the largest geographical distribution; see {{harvnb|Alant|2004|p=45}}.<br>It is widely spoken and understood as a second or third language; see {{harvnb|Deumert|Vandenbussche|2003|p=16}}, {{harvnb|Kamwangamalu|2004|p=207}}, {{harvnb|Myers-Scotton|2006|p=389}}, {{harvnb|Simpson|2008|p=324}}, {{harvnb|Palmer|2001|p=141}}, {{harvnb|Webb|2002|p=74}}, {{harvnb|Herriman|Burnaby|1996|p=18}}, {{harvnb|Page|Sonnenburg|2003|p=7}}, {{harvnb|Brook Napier|2007|pp=69, 71}}.<br>An estimated 40&nbsp;percent have at least a basic level of communication; see {{harvnb|Webb|2003|p=7}} {{harvnb|McLean|McCormick|1996|p=333}}.|group="n"}} It is the majority language of the western half of South Africa — the provinces of the [[Northern Cape]] and [[Western Cape]] — and the first language of over 70% of [[Coloured]] South Africans (3.4 million people) and about 60% of White South Africans (2.7 million). About 600,000 black South Africans speak it as their first language.<ref name=superweb>{{cite web|title=Community profiles > Census 2011|url=http://interactive.statssa.gov.za/superweb|publisher=Statistics South Africa Superweb|accessdate=21 August 2013}}</ref> Large numbers of [[Bantu languages|Bantu]]-speaking and [[South African English|English]]-speaking South Africans also speak it as their second language.

In neighbouring [[Namibia]], Afrikaans is widely spoken as a second language and used as [[lingua franca]],{{#tag:ref|Some 85&nbsp;percent of Namibians can understand Afrikaans; see {{harvnb|Bromber|Smieja|2004|p=73}}. <br />There are 152,000 native speakers of Afrikaans in Namibia; see {{harvnb|Deumert|Vandenbussche|2003|p=16}}. <br />Afrikaans is a lingua franca of Namibia; see {{harvnb|Deumert|2004|p=1}}, {{harvnb|Adegbija|1994|p=26}}, {{harvnb|Batibo|2005|p=79}}, {{harvnb|Donaldson|1993|p=xiii}}, {{harvnb|Deumert|Vandenbussche|2003|p=16}}, {{harvnb|Baker|Prys Jones|1997|p=364}}, {{harvnb|Domínguez|López|1995|p=399}}, {{harvnb|Page|Sonnenburg|2003|p=8}}, {{harvnb|CIA|2010}}.|group="n"}} while as a native language it is spoken in 11&nbsp;percent of households, mainly concentrated in the capital [[Windhoek]] and the southern regions of [[Hardap Region|Hardap]] and [[Karas Region|Karas]].{{#tag:ref|Afrikaans is spoken in 11&nbsp;percent of Namibian households; see {{harvnb|Namibian Population Census|2001}}. In the Hardap Region it is spoken in 44&nbsp;percent of households, in the Karas Region by 40&nbsp;percent of households, in the Khomas Region by 24&nbsp;percent of households; see [http://www.npc.gov.na/census/index.htm Census Indicators, 2001] and click through to "Regional indicators". |group="n"}} 

Estimates of the total number of Afrikaans-speakers range between 15 and 23 million.<ref name="speakers" group="n">What follows are estimations. Afrikaans has 16.3 million speakers; see {{harvnb|de Swaan|2001|p=216}}. Afrikaans has a total of 16 million speakers; see {{harvnb|Machan|2009|p=174}}. About 9 million people speak Afrikaans as a second or third language; see {{harvnb|Alant|2004|p=45}}, {{harvnb|Proost|2006|p=402}}. Afrikaans has over 5 million native speakers and 15 million second language speakers; see {{harvnb|Réguer|2004|p=20}}. Afrikaans has about 6 million native and 16 million second language speakers; see {{harvnb|Domínguez|López|1995|p=340}}. In South Africa, over 23 million people speak Afrikaans, of which a third are first-language speakers; see {{harvnb|Page|Sonnenburg|2003|p=7}}. L2 "Black Afrikaans" is spoken, with different degrees of fluency, by an estimated 15 million; see {{harvnb|Stell|2008-11|p=1}}.</ref>

==History==
The Afrikaans language gradually began diverging from the Northwestern European Dutch dialects in the course of the 18th century.<ref>{{cite web
 |url = http://www.omniglot.com/writing/afrikaans.htm
 |title = Retrieved 12 April 2010
 |publisher = Omniglot.com
 |accessdate = 2010-09-22
}}</ref><ref>{{cite web
 |url = http://www.britannica.com/EBchecked/topic/8437/Afrikaans-language
 |title = Retrieved 12 April 2010
 |publisher = Britannica.com
 |accessdate = 2010-09-22
| archiveurl= http://web.archive.org/web/20100831105055/http://www.britannica.com/EBchecked/topic/8437/Afrikaans-language| archivedate= 31 August 2010 <!--DASHBot-->| deadurl= no}}</ref> and developed in South Africa. As early as the mid-18th century and as recently as the mid-20th century, Afrikaans was known in standard Dutch as a "kitchen language" (''kombuistaal''), lacking the prestige accorded, for example even by the educational system in Africa, to languages spoken outside Africa; other early epithets setting apart ''Kaaps Hollands'' ("Cape Dutch", i.e. Afrikaans) as putatively beneath official Dutch standards included ''geradbraakt/gebroke/onbeskaafd Hollands'' ("mutilated/broken/uncivilised Dutch"), as well as ''verkeerd Nederlands'' ("incorrect Dutch").<ref>Alatis, Hamilton, Ai-Hui Tan (2002). ''Georgetown University Round Table on Languages and Linguistics 2000: Linguistics, Language and the Professions: Education, Journalism, Law, Medicine, and Technology''. Washington, DC: University Press. ISBN 978-0-87840-373-8, p. 132.</ref><ref>Keith Brown and Sarah Ogilvie, eds. (2008). ''Concise Encyclopedia of Languages of the World''. Oxford, UK: Elsevier. ISBN 978-0-08087-774-7, p. 8.</ref> An estimated 90 to 95% of Afrikaans vocabulary is ultimately of Dutch origin,<ref>{{cite book |url=http://books.google.com/books?id=aIivedw-oZYC |title=Language and Social History: Studies in South African Sociolinguistics |accessdate=2008-08-23 |first=Rajend |last=Mesthrie |publisher=New Africa Books |page=214 |year=1995 }}</ref><ref>{{cite book |url=http://books.google.com/books?id=GeUUAAAAIAAJ |title=The Dutch Language: A Survey |page=132 |accessdate=2008-08-23 |first=Pierre |last1=Brachin |first2=Paul |last2=Vincent |publisher=Brill Archive |accessdate=2008-11-03 |year=1985 }}</ref><ref>{{cite book |url=http://books.google.ca/books?id=cqaGb_SEQHUC |title=Language in South Africa |page=205 |accessdate=2010-05-18 |first=Rajend |last=Mesthrie |publisher=[[Cambridge University Press]] |year=2002 }}</ref> and there are few lexical differences between the two languages;<ref>{{harvnb|Sebba|1997|p=161}}</ref> however, Afrikaans has a considerably more regular morphology,<ref name="holm"/> grammar, and spelling.<ref name="sebba">{{cite book |ref=harv |url=http://books.google.ca/books?id=bRT_jZl39AMC |title=Contact languages: pidgins and creoles |accessdate=2010-05-19 |first=Mark |last=Sebba |publisher=[[Palgrave Macmillan]] |year=1997}}</ref> There is a degree of [[mutual intelligibility]] between the two languages,<ref name="holm">{{cite book |url=http://books.google.ca/books?id=PcD7p9y3EIcC |title=Pidgins and Creoles: References survey |accessdate=2010-05-19 |first=John A. |last=Holm |publisher=[[Cambridge University Press]] |page=338 |year=1989}}</ref><ref name="baker">{{cite book |url=http://books.google.ca/books?id=YgtSqB9oqDIC |title=Encyclopedia of bilingualism and bilingual education |accessdate=2010-05-19 |first1=Colin |last1=Baker |first2=Sylvia |last2=Prys Jones |publisher=Multilingual Matters Ltd. |page=302 |year=1997}}</ref><ref>{{cite book |url=http://books.google.ca/books?id=z7zlUp5Xuc8C |title=Language change: contributions to the study of its causes |accessdate=2010-05-19 |first1=Leiv |last1=Egil Breivik |first2=Ernst |last2=Håkon Jahr |publisher=[[Walter de Gruyter]] |page=232 |year=1987}}</ref> particularly in written form.<ref name="sebba"/><ref name="sebba2">{{cite book |url=http://books.google.ca/books?id=JHgsfADZF9IC |title=Spelling and society: the culture and politics of orthography around the world |accessdate=2010-05-19 |first=Mark |last=Sebba |publisher=[[Cambridge University Press]] |year=2007}}</ref><ref name="gooskens"/>

Afrikaans acquired some lexical and syntactical borrowings from other languages such as [[Malay language|Malay]], [[Khoisan languages]], [[Portuguese language|Portuguese]],<ref name="deumert">{{cite book |ref=harv |url=http://books.google.be/books?id=8ciimg5gGqQC |title=Language Standardization and Language Change: The Dynamics of Cape Dutch |accessdate=2008-11-10 |work=Ana Deumert |publisher=John Benjamins Publishing Company |year=2004 |page=22 }}</ref> and of the [[Bantu languages]],<ref name="niesler">{{cite book |ref=harv |url=http://academic.sun.ac.za/su_clast/documents/SALALS2005.pdf |first1=Thomas |last1=Niesler |first2=Philippa |last2=Louw |first3=Justus |last3=Roux |year=2005 |title=Phonetic analysis of Afrikaans, English, Xhosa and Zulu using South African speech databases |journal=Southern African Linguistics and Applied Language Studies |volume=23 |issue=4 |pages=459–474}}</ref> and to a lesser extent, French. Afrikaans has also been significantly influenced by [[South African English]].<ref>http://www.lycos.com/info/afrikaans--standard-afrikaans.html Retrieved 3 April 2010</ref> Nevertheless, Dutch-speakers are confronted with fewer non-cognates when listening to Afrikaans than the other way round.<ref name="gooskens"/><!--see page 460--> Mutual intelligibility thus tends to be asymmetrical, as it is easier for Dutch-speakers to understand Afrikaans than for Afrikaans-speakers to understand Dutch.<ref name="gooskens">{{cite web |url=http://www.let.rug.nl/gooskens/pdf/publ_JMMD_2007.pdf |title=The Contribution of Linguistic Factors to the Intelligibility of Closely Related Languages |first1=Charlotte |last1=Gooskens |work=Journal of Multilingual and Multicultural Development, Volume 28, Issue 6 November 2007 |pages=445–467 |year=2007 |publisher=[[University of Groningen]] |accessdate=2010-05-19}}</ref><!--see page 464--> In general, research suggests that mutual intelligibility between Dutch and Afrikaans is better than between Dutch and [[West Frisian language|Frisian]]<ref name="thije">{{cite book |url=http://books.google.com/books?id=8gIEN068J3gC |title=Receptive Multilingualism: Linguistic analyses, language policies and didactic concepts |accessdate=2010-05-19 |first1= Jan D. |last1=ten Thije |first2=Ludger |last2=Zeevaert |publisher=John Benjamins Publishing Company |page=17 |year=2007}}</ref> or [[North_Germanic_languages#Mutual_intelligibility|between]] [[Danish language|Danish]] and [[Swedish language|Swedish]].<ref name="gooskens"/><!--see page 463--> The South African poet writer [[Breyten Breytenbach]], attempting to visualize the language distance to anglophones once remarked that the differences between (Standard) Dutch and Afrikaans are comparable to those between the [[Received Pronunciation]] and [[Southern American English]].<ref>S. Linfield, interview in Salmagundi; 2000.</ref> 

Afrikaans was considered a Dutch [[dialect]] in South Africa up until the early 20th century when it became recognised as a distinct language under South-African law, alongside Standard Dutch; which it eventually replaced as an official language.<ref>{{cite web|url=http://www.keylanguages.com/new_english/afrikaans.html |title=Retrieved 12 April 2010 |publisher=Keylanguages.com |date= |accessdate=2010-09-22}}</ref> A relative majority of the first settlers whose descendants today are the [[Afrikaner]]s were from the [[Republic of the Seven United Provinces of the Netherlands|United Provinces]] (now [[Netherlands]] and [[Belgium]]), though there were also many from Germany, a considerable number from France, and some from [[Madeira]], [[Norway]], [[Portugal]], [[Scotland]], and various other countries.

The workers and slaves who contributed to the development of Afrikaans were [[Asian people|Asians]] (especially [[Malay race|Malay]]s), [[Malagasy people|Malagasy]]s, as well as the [[Khoi]], [[Bushmen]] and [[Bantu people|Bantu]] peoples who also lived in the area. [[Creole peoples|African creole]] people in the early 18th century — documented on the cases of Hendrik Bibault and patriarch [[Oude Ram Afrikaner|Oude Ram]] — were the first to call themselves ''Afrikaner'' (Africans). Only much later in the second half of the 19th century did the [[Boer]]s adopt this attribution, too.<ref>{{cite web
|title=The Orlams Afrikaners – the Creole Africans of the Garieb
|publisher=Cape Slavery Heritage
|url=http://cape-slavery-heritage.iblog.co.za/category/new-creole-identities/page/4/
|accessdate=8 July 2010}}</ref> The Khoi and mixed-race groups became collectively referred to as ''Coloureds''.<ref name="Slavery">{{cite web
|title=Slavery in the Cape
|publisher=Institute for the Study of Slavery and its Legacy – South Africa
|url=http://slaveryinstitute.wordpress.com/slavery-in-the-cape/
|accessdate=8 July 2010| archiveurl= http://web.archive.org/web/20100610194604/http://slaveryinstitute.wordpress.com/slavery-in-the-cape/| archivedate= 10 June 2010 <!--DASHBot-->| deadurl= no}}</ref>

===Dialects===
Following early dialectical studies of Afrikaans, it was theorised that three main historical dialects probably existed after the Great Trek in the 1830s. These dialects are defined as the [[Afrikaans (Northern Cape dialect)|Northern Cape]], [[Afrikaans (Western Cape dialect)|Western Cape]] and [[Afrikaans (Eastern Cape dialect)|Eastern Cape]] dialects. Remnants of these dialects still remain in present-day Afrikaans although the standardising effect of Standard Afrikaans has contributed to a great levelling of differences in modern times.{{Citation needed|date=April 2010}}

There is also a prison [[cant (language)|cant]] known as soebela, or sombela which is based on Afrikaans yet heavily influenced by [[Zulu language|Zulu]]. This language is used as a secret language in prison and is taught to initiates.<ref>Afrikaans 101 http://www.101languages.net/afrikaans/history.html Retrieved 24 April 2010</ref>

====Expatriate geolect====
Although Afrikaans is mainly spoken in South Africa and [[Namibia]], smaller Afrikaans-speaking populations live in [[Argentina]],<ref>{{cite news|title='Vertel my van SA, Afrikaans'|url=http://www.beeld.com/nuus/2013-07-26-vertel-my-van-sa-afrikaans|accessdate=26 July 2013|newspaper=Beeld|date=26 July 2013|language=Afrikaans|trans_title='Tell me of SA, Afrikaans'}}</ref> Australia, [[Botswana]], [[Brazil]], [[Canada]], [[Lesotho]], [[Malawi]], the [[Netherlands]], New Zealand, [[Swaziland]], the United Kingdom, the United States, [[Zambia]] and [[Zimbabwe]].<ref name="ethnologue">{{Harvcoltxt|Lewis|2009}}{{citation not found}}</ref> Most, if not all, Afrikaans-speaking people living outside Africa are emigrants and their descendants. Because of [[emigration]] and migrant labour, there may be more than 100,000 Afrikaans speakers in the United Kingdom.{{Citation needed|date=February 2010}}

===Standardisation===
The linguist Paul Roberge suggests that the earliest 'truly Afrikaans' texts are [[doggerel|doggerel verse]] from 1795 and a dialogue transcribed by a Dutch traveller in 1825. Printed material among the Afrikaners at first used only standard European Dutch. By the mid-19th century, more and more were appearing in Afrikaans, which was very much still regarded as a set of regional dialects.

In 1861, L.H. Meurant published his ''{{lang|af|Zamenspraak tusschen Klaas Waarzegger en Jan Twyfelaar}}'' ("Conversation between Claus Truthsayer and John Doubter"), which is considered by some to be the first authoritative Afrikaans text. {{citation needed|date=January 2013}}[[Abu Bakr Effendi]] also compiled his [[Arabic Afrikaans]] [[Islamic]] instruction book between 1862 and 1869, although this was only published and printed in 1877. The first Afrikaans grammars and dictionaries were published in 1875 by the ''{{lang|af|[[Genootskap vir Regte Afrikaners]]}}'' ('Society for Real Afrikaners') in [[Cape Town]].{{citation needed|date=January 2013}}

The [[First Boer War|First]] and [[Second Boer War|Second]] Boer Wars further strengthened the position of Afrikaans.{{citation needed|date=May 2012}} The [[official language]]s of the [[Union of South Africa]] were English and Dutch until Afrikaans was subsumed under Dutch on 5 May 1925.

The main Afrikaans dictionary is the [[Woordeboek van die Afrikaanse Taal (WAT)]] (Dictionary of the Afrikaans Language), which is as yet incomplete owing to the scale of the project, but the one-volume dictionary in household use is the [[Verklarende Handwoordeboek van die Afrikaanse Taal]] (HAT). The official [[orthography]] of Afrikaans is the ''Afrikaanse Woordelys en Spelreëls'', compiled by [[Die Taalkommissie]].

===The Afrikaans Bible===
{{Main|Bible translations (Afrikaans)}}
A major landmark in the development of the language was the translation of the whole [[Bible]] into Afrikaans. Before this, most Cape Dutch-Afrikaans speakers had to rely on the Dutch [[Statenbijbel]]. This [[Statenvertaling]] had its origins with the [[Synod of Dordrecht]] of 1618 and was thus in an [[Archaism|archaic]] form of Dutch. This was hard for Dutch and Cape Dutch speakers to understand, and increasingly unintelligible for Afrikaans speakers.

C. P. Hoogehout, [[:af:Arnoldus Pannevis|Arnoldus Pannevis]], and [[Stephanus Jacobus du Toit]] were the first [[Bible translations (Afrikaans)|Afrikaans Bible]] translators. Important landmarks in the translation of the Scriptures were in 1878 with C. P. Hoogehout's translation of the ''Evangelie volgens Markus'' ([[Gospel of Mark]], lit. Gospel according to Mark), however this translation was never published. The manuscript is to be found in the South African National Library, Cape Town.

The first official translation of the entire Bible into Afrikaans was in 1933 by [[Totius (poet)|J. D. du Toit]], E. E. van Rooyen, J. D. Kestell, H. C. M. Fourie, and [[BB Keet]].<ref>{{cite web
|url=http://www.enigstetroos.org/bybelstudie.htm
|title=Bybelstudies
|accessdate=2008-09-23
|last=Bogaards
|first=Attie H.
|language=af| archiveurl= http://web.archive.org/web/20081010173208/http://www.enigstetroos.org/bybelstudie.htm| archivedate= 10 October 2008 <!--DASHBot-->| deadurl= no}}</ref><ref>{{cite web
|url=http://www.bybelgenootskap.co.za/afr/bybelgenootskap/jongste_nuus.asp
|title=Afrikaanse Bybel vier 75 jaar
|accessdate=2008-09-23
|date=25 August 2008
|publisher=Bybelgenootskap van Suid-Afrika
|language=af |archiveurl = http://web.archive.org/web/20080609161131/http://www.bybelgenootskap.co.za/afr/bybelgenootskap/jongste_nuus.asp <!-- Bot retrieved archive --> |archivedate = 9 June 2008}}</ref> This monumental work established Afrikaans as ''{{lang|af|'n suiwer en oordentlike taal}}'', that is "a pure and proper language" for religious purposes, especially amongst the deeply [[Calvinist]] Afrikaans religious community that previously had been rather sceptical of a [[Bible translation]] that varied from the Dutch version that they were used to.

In 1983 a fresh translation marked the 50th anniversary of the 1933 version and provided a much needed revision. The final editing of this edition was done by E. P. Groenewald, A. H. van Zyl, P. A. Verhoef, J. L. Helberg and W. Kempen.

'''Afrikaans Version of the Lord's Prayer. {{lang|af|Onse Vader}}.'''<ref>[http://www.prayer.su/afrikaans/version/ Onse Vader : Afrikaans<!-- Bot generated title -->].</ref>
<blockquote>
'''Onse Vader wat in die hemele is,'''
'''laat U naam geheilig word.'''
'''Laat U koninkryk kom,'''
'''Laat U wil geskied,'''
'''soos in die hemel net so ook op die aarde.'''
'''Gee ons vandag ons daaglikse brood,'''
'''en vergeef ook al ons sonde,'''
'''soos ons ook ons skuldenaars vergewe.'''
'''En lei ons nie in versoeking nie,'''
'''maar verlos ons van die Bose.'''
'''Amen.'''
</blockquote>

==Grammar==
{{Main|Afrikaans grammar}}

In Afrikaans grammar, there is no distinction between the [[infinitive]] and present forms of verbs, with the exception of the verbs 'to be' and 'to have':
{| class="wikitable"
|- style="background:#ffdead;"
! infinitive form
! present indicative form
! Dutch
! English
! German
|-
|wees || is || zijn / wezen || be || sein
|-
|hê || het || hebben || have || haben
|}

In addition, verbs do not [[Grammatical conjugation|conjugate]] differently depending on the subject. For example,
{| class="wikitable"
|- style="background:#ffdead;"
! Afrikaans || Dutch || English || German
|-
|ek is || ik ben || I am || ich bin
|-
|jy/u is || jij/u bent || you are (sing.) || du bist 
|-
|hy/sy/dit is || hij/zij/het is || he/she/it is || er/sie/es ist
|-
|ons is || wij zijn || we are || wir sind
|-
|julle is || jullie zijn || you are (plur.) || ihr seid 
|-
|hulle is || zij zijn || they are || sie sind
|}

The [[preterite]] looks exactly like the present but is indicated by adverbs like ''toe'' (when), the exceptions being 'to be', 'to be able to', 'to have to', 'to want to', and the modal verb 'shall'.

{| class="wikitable"
|- style="background:#ffdead;"
! colspan=2|Afrikaans || colspan=2|Dutch || colspan=2|English || colspan=2|German
|-
! present||past||present||past||present||past||present||past
|-
|ek is||ek was || ik ben||ik was || I am||I was || ich bin||ich war
|-
|ek kan||ek kon  || ik kan||ik kon || I can||I could || ich kann||ich konnte
|-
|ek moet||ek moes  || ik moet||ik moest || I must||I must|| ich muß||ich musste
|-
|ek wil||ek wou || ik wil||ik wilde/wou || I will||I would || ich werde||ich würde
|-
|ek sal||ek sou  || ik zal||ik zou || I shall||I should || ich soll||ich sollte
|}

The perfect is sometimes preferred over the preterite in literature where the preterite would be used in Dutch or English, for example, in the case of the verb ''to drink'':
{| class="wikitable"
|- style="background:#ffdead;"
! Afrikaans || Dutch || English || German
|-
|ek het gedrink || ik dronk || I drank || ich trank
|}
Note: In German, especially those spoken in the south of the German-speaking area, the opposite phenomenon prevails. The perfect is preferred in speech, whereas the preterite is mostly used in narrative texts.

In other respects, the perfect in Afrikaans follows Dutch and English.
{| class="wikitable"
|- style="background:#ffdead;"
! Afrikaans || Dutch || English || German
|-
|ek het gedrink || ik heb gedronken || I have drunk(en) || ich habe getrunken
|}

A particular feature of Afrikaans is its use of the [[double negative]]; it is classified in Afrikaans as ''ontkennende vorm'' and is something that is absent from the other West Germanic standard languages. For example,

: '''Afrikaans:''' Hy kan ''nie'' Afrikaans praat ''nie''. (''lit.'' He can not Afrikaans speak not.)
: '''Dutch:''' Hij spreekt ''geen'' Afrikaans.
: '''English:''' He speaks ''no'' Afrikaans.
: '''German:''' Er spricht ''kein'' Afrikaans.
: '''French:''' Il ''ne'' parle ''pas'' Afrikaans.

Both French and San origins have been suggested for double negation in Afrikaans. While double negation is still found in Low Franconian dialects in West-Flanders and in some "isolated" villages in the center of the Netherlands (i.e. Garderen), it takes a different form, which is not found in Afrikaans. The following is an example:

{| class="wikitable"
! Afrikaans
! Dutch
! English
|-
|Ek wil dit nie doen nie.<sup>*</sup> (''lit.'' I want this not do not.)|| Ik wil dit niet doen. || This, I do not want to do.
|}

<sup>*</sup> Compare with "Ek wil nie dit doen nie", which changes the meaning to "I want not to do this." Whereas "Ek wil nie dit doen nie" emphasizes the unwillingness to act, "Ek wil dit nie doen nie" emphasizes the unwillingness to do the specified action.

The ''-ne'' was the Middle Dutch way to negate but it has been suggested that since ''-ne'' became highly non-voiced, '''''nie''''' or '''''niet''''' was needed to complement the ''-ne''. With time the ''-ne'' disappeared in most Dutch dialects.

The double negative construction has been fully grammaticalized in standard Afrikaans and its proper use follows a set of fairly complex rules as the examples below show:

{| class="wikitable"
|- bgcolor=#FFDEAD
! Afrikaans
! Dutch (literally translated)
! English
! More common Dutch
! English
|-
|Ek het nie geweet dat hy sou kom nie. || Ik heb niet geweten dat hij zou komen. || I did not know that he would be coming.
| Ik wist niet dat hij zou komen. || I knew not that he would come.
|-
|Ek het geweet dat hy nie sou kom nie. || Ik heb geweten dat hij niet zou komen. || I knew (did know) that he would not come.
| Ik wist dat hij niet zou komen. || I knew that he would not come.
|-
|Ek het nie geweet dat hy nie sou kom nie. || Ik heb niet geweten dat hij niet zou komen. || I did not know that he would not come.
| Ik wist niet dat hij niet zou komen. || I knew not that he would not come.
|-
|Hy sal<ref>''kan'' would be best used in this case because ''kan nie'' means cannot and since he is sick he is unable to come, whereas ''sal'' is "will" in English and is thus not the best word choice.</ref> nie kom nie, want hy is siek. || Hij zal niet komen, want hij is ziek. || He will not be coming, as he is sick.
| Hij komt niet, want hij is ziek. <br>(more commonly ''Hij komt niet omdat hij ziek is.'') || He does not come because he is sick.
|-
|Dis (Dit is) nie so moeilik om Afrikaans te leer nie. || Het is niet zo moeilijk om Afrikaans te leren. || It is not so difficult to learn Afrikaans.
|}

The word ''het'' in Dutch does not correspond to ''het'' in Afrikaans. 
{| class="wikitable"
! Afrikaans
! Dutch
! English
|-
| het|| heb, hebt, heeft, hebben||have, has
|-
| die||de, het||the
|-
| dit|| het||it
|}

A notable exception to this is the use of the negating grammar form that coincides with negating the English present participle. In this case there is only a single negation.

{| class="wikitable"
! Afrikaans
! Dutch
! English
|-
|Hy is in die hospitaal, maar hy eet nie. 
|Hij is in het ziekenhuis, maar hij eet niet.
| He is in [the] hospital, though he eats not.
|}

Certain words in Afrikaans arise due to grammar. For example, ''moet nie'', which literally means "must not", usually becomes ''moenie''; although one does not have to write or say it like this, virtually all Afrikaans speakers will change the two words to ''moenie'' in the same way as ''do not'' shifts to ''don't'' in English.

==Sounds==
{{Main|Afrikaans phonology}}

Afrikaans' sound system is similar to that of other [[West Germanic languages]] like [[Dutch language|Dutch]] or [[Frisian languages|Frisian]].{{citation needed|date=April 2013}}

==Orthography==
There are many parallels to the [[Dutch orthography]] conventions and those used for Afrikaans. There are 26 letters.

In Afrikaans, many consonants are dropped from the earlier Dutch spelling. For example, ''slechts'' ('only') in Dutch becomes ''slegs'' in Afrikaans. Part of this is because the spelling of Afrikaans words is considerably more phonemic than that of Dutch. For example, Afrikaans and some Dutch dialects make no distinction between {{IPA|/s/}} and {{IPA|/z/}}, having merged the latter into the former; while the word for "south" is written "{{lang|nl|zuid}}" in Dutch, it is spelled "{{lang|af|suid}}" in Afrikaans to represent this merger. Similarly, the Dutch digraph "[[IJ (digraph)|ĳ]]", normally pronounced as {{IPA|/ɛi/}}, is written as "y", except where it replaces the Dutch [[affix|suffix]] ''–lijk'' which is pronounced as {{IPA|/lœk/}} or {{IPA|/lik/}}, as in ''{{lang|nl|waarschijnlijk}} > {{lang|af|waarskynlik}}''.

Another difference is the indefinite article, ''{{lang|af|'n}}'' in Afrikaans and {{lang|nl|''een''}} in Dutch. 'A book' is ''{{lang|af|'n boek}}'' in Afrikaans, whereas it is either ''{{lang|nl|een boek}}'' or ''{{lang|nl|'n boek}}'' in Dutch. This ''{{lang|af|'n}}'' is usually pronounced as just a [[weak vowel]], {{IPA|[ə]}}.

The [[diminutive]] suffix in Afrikaans is "-tjie", whereas in Dutch it is "-tje", hence a "bit" is {{Lang|af|''bie'''tjie'''''}} in Afrikaans and {{Lang|nl|''bee'''tje'''''}} in Dutch.

The letters "c", "q", "x", and "z" occur almost exclusively in borrowings from French, English, [[Greek language|Greek]] and [[Latin language|Latin]]. This is usually because words that had "c" and "ch" in the original Dutch are spelled with "k" and "g", respectively, in Afrikaans. Similarly original "qu" and "x" are spelt "kw" and "ks" respectively. For example "{{lang|af|ekwatoriaal}}" instead of "equatoriaal", and "{{lang|af|ekskuus}}" instead of "excuus".

The vowels with diacritics in non-loanword Afrikaans are: "á, é, è, ê, ë, í, î, ï, ó, ô, ú, û, ý". Diacritics are ignored when alphabetising, though they are still important, even when typing the diacritic forms may be difficult.

===Initial apostrophes===
A few short words in Afrikaans take initial apostrophes. In modern Afrikaans, these words are always written in lower case (except if the entire line is uppercase), and if they occur at the beginning of a sentence, the next word is capitalised. Three examples of such apostrophed words are ''{{lang|af|'k, 't, 'n}}''. The last (the indefinite article) is the only apostrophed word that is common in modern written Afrikaans, since the other examples are shortened versions of other words (''{{lang|af|ek}}'' and ''{{lang|af|het}}'' respectively) and are rarely found outside of a poetic context.<ref>{{cite web|url=http://www.101languages.net/afrikaans/grammar.html |title=Retrieved 12 April 2010 |publisher=101languages.net |date=26 August 2007 |accessdate=2010-09-22| archiveurl= http://web.archive.org/web/20101015164510/http://101languages.net/afrikaans/grammar.html| archivedate= 15 October 2010 <!--DASHBot-->| deadurl= no}}</ref>

Here are a few examples:
{| class="wikitable"
|-
! Apostrophed Version!! Usual Version !! Translation !! Notes

|-
| 'k 't Dit gesê|| Ek het dit gesê || I said it ||Uncommon, more common: Ek't dit gesê
|-
| 't Jy dit geëet?|| Het jy dit geëet? || Did you eat it? || Extremely uncommon
|-
| 'n Man loop daar || || A man walks there || Standard Afrikaans pronounces "'n" as a [[schwa]] vowel.
|}

The apostrophe and the following letter are regarded as two separate characters, and are never written using a single glyph, although a single character variant of the indefinite article appears in Unicode, {{Unicode|ŉ}}.

===Table of characters===
For more on the pronunciation of the letters below, see ''[[Wikipedia:IPA for Dutch and Afrikaans]]''.

{| class="wikitable"
|+Afrikaans letters and pronunciation
|-
! Grapheme !! IPA !! Examples and Notes
|-
| a || {{IPA|/ɐ/}}, {{IPA|/ɑː/}} || ''appel'' ('apple'; {{IPA|/ɐ/}}), ''tale'' ('languages'; {{IPA|/ɑː/}}). Represents {{IPA|/ɐ/}} at word end and before double consonants and {{IPA|/ɑː/}} before single consonant-vowel
|-
| aa || {{IPA|/ɑː/}} || ''aap'' ('monkey', 'ape')
|-
| aai || {{IPA|/ɑːi/}} || ''draai'' ('turn')
|-
| ai || {{IPA|/aj/}} || ''baie'' ('many', 'much' or 'very'), ''ai'' (expression of frustration or resignation)
|-
| b || {{IPA|/b/}}, {{IPA|/p/}} || ''boom'' ('tree'). Represents {{IPA|/p/}} word-finally
|-
| c || {{IPA|/s/}}, {{IPA|/k/}} || Found mainly in borrowed words or proper nouns; the former pronunciation occurs before 'e', 'i', or 'y'; featured in the plural form -ici, as in the plural of ''medikus'' ('medic'), ''medici''
|-
| ch || {{IPA|/ʃ/}}, {{IPA|/x/}}, {{IPA|/k/}} || ''chirurg'' ('surgeon'; {{IPA|/ʃ/}}; typically 'sj' is used instead), ''chemie'' ('chemistry'; {{IPA|/x/}}), ''chitien'' ('chitin'; {{IPA|/k/}}). Found only in loanwords and proper nouns
|-
| d || {{IPA|/d/}}|| ''dag'' ('day'), ''deel'' ('part', 'divide', 'share')
|-
| dj || {{IPA|/d͡ʒ/}} || ''djati'' ('teak'), ''djihad'' ('jihad'). Used to transcribe foreign words
|-
| e || {{IPA|/ɛ/}}, {{IPA|/eə/}}, {{IPA|/ə/}} || ''bed'' ('bed'; {{IPA|/ɛ/}}), ''ete'' ('meal'; {{IPA|/eə/}}), ''se'' ({{IPA|/ə/}}; indicates possession, for example 'Johan se boom', meaning 'John's tree')
|-
| è || {{IPA|/ɛ/}} || ''nè'' ('yes?', 'right?'), ''dè'' ('here, take this!' or '[this is] yours!')
|-
| ê || {{IPA|/eː/}}, {{IPA|/ɛː/}} || ''sê'' ('to say'). Represents {{IPA|/ɛː/}} word-finally
|-
| ë || - || Diaeresis indicates the start of new syllable, thus 'ë', 'ëe' and 'ëi' are pronounced like 'e', 'ee' and 'ei' respectively
|-
| ee || {{IPA|/iə/}} || ''weet'' ('to know'), ''een'' ('one')
|-
| eeu || {{IPA|/iːu/}} || ''sneeu'' ('snow'), ''eeu'', ('century')
|-
| ei || {{IPA|/ɛi/}} || ''lei'' ('to lead')
|-
| eu || {{IPA|/iø/}} || ''seun'' ('son' or 'lad')
|-
| f || {{IPA|/f/}} || ''fiets'' ('bicycle')
|-
| g || {{IPA|/x/}} || ''goed'' ('good'), ''geel'' ('yellow')
|-
| gh || {{IPA|/ɡ/}} || ''gholf'' ('golf'). Used for {{IPA|/ɡ/}} when it is not an allophone of {{IPA|/x/}}; found only in borrowed words
|-
| h || {{IPA|/ɦ/}} || ''hael'' ('hail'), ''hond'' ('dog')
|-
| i || {{IPA|/i/}}, {{IPA|/ə/}} || ''kind'' ('child'; {{IPA|/ə/}}), ''ink'' ('ink'; {{IPA|/ə/}}), ''krisis'' ('crisis'; {{IPA|/i/}} for first 'i' and {{IPA|/ə/}} for second 'i'), ''elektrisiteit'' ('electricity'; {{IPA|/i/}} for first and second 'i'; third 'i' is part of diphthong 'ei')
|-
| î || {{IPA|/əː/}} || ''wîe'' (plural of ''wig''; 'wedges' or 'quoins')
|-
| ï || - || Found in words such as ''beïnvloed'' ('to influence'). The diaeresis indicates the start of new syllable, thus 'ï' and 'ïe' are pronounced like 'i' and 'ie' respectively
|-
| {{Not a typo|ie}} || {{IPA|/i/}} || ''iets'' ('something')
|-
| j || {{IPA|/j/}} || ''jonk'' ('young')
|-
| k || {{IPA|/k/}} || ''kat'' ('cat'), ''kan'' ('can' (verb) or 'jug')
|-
| l || {{IPA|/l/}} || ''lag'' ('laugh')
|-
| m || {{IPA|/m/}} || ''man'' ('man')
|-
| n || {{IPA|/n/}} || ''nael'' ('nail')
|-
| ng || {{IPA|/ŋ/}} || ''sing'' ('to sing')
|-
| ns || {{IPA|/~s/}} || ''Afrikaans'' ('Afrikaans'). Nasalizes previous vowel followed by an /s/ (''n'' is mute)
|-
| o || {{IPA|/ɔ/}} || ''op'' ('on' or 'up')
|-
| ô || {{IPA|/ɔː/}} || ''môre'' ([[wikt:morrow|'tomorrow']])
|-
| ö || - || Found in words such as ''mikroörganisme'' ('micro-organism'). The diaeresis indicates the start of new syllable, thus 'ö' is pronounced the same as 'o'
|-
| oe || {{IPA|/u/}} || ''boek'' ('book'), ''koel'' ('cool')
|-
| oei || {{IPA|/ui/}} || ''koei'' ('cow')
|-
| oi || {{IPA|/oj/}} || ''mooi'' ('pretty', 'beautiful'). Sometimes spelled 'oy' in loanwords and surnames
|-
| oo || {{IPA|/uə/}} || ''oor'' ('ear' or 'over')
|-
| ooi || {{IPA|/ɔːi/}} || ''nooi'' ('saying for little girl' or 'invitation')
|-
| ou || {{IPA|/ɵu/}} || ''oupa'' ('grandpa', 'grandfather'), ''koud'' ('cold'). Sometimes spelled 'ouw' in loanwords and surnames, for example Louw.
|-
| p || {{IPA|/p/}} || ''pot'' ('pot'), ''pers'' ('purple' or 'press' (indicating the news media)
|-
| q || {{IPA|/k/}} || Found only in foreign words with original spelling maintained; typically 'k' is used instead
|-
| r || {{IPA|/r/}} || ''rooi'' ('red')
|-
| s || {{IPA|/s/}}, {{IPA|/z/}}, {{IPA|/ʃ/}} || ''ses'' ('six'), ''stem'' ('voice' or 'vote'), ''posisie'' ('position', {{IPA|/z/}} for first 's', {{IPA|/s/}} for second 's'), ''rasioneel'' ('rational', {{IPA|/ʃ/}})
|-
| sj || {{IPA|/ʃ/}} || ''sjaal'' ('shawl')
|-
| t || {{IPA|/t/}}, {{IPA|/ʃ/}} || ''tafel'' ('table'), 'aktuaris' ('actuary'; {{IPA|/ʃ/}})
|-
| tj || {{IPA|/tʃ/}}, {{IPA|/k/}} || ''tjank'' ('whine like a dog' or 'to cry incessantly'). The former pronunciation occurs at the beginning of a word and the latter in [[Diminutive#Afrikaans|"-tjie"]]
|-
| u || {{IPA|/œ/}} || ''kus'' ('coast' or 'kiss')
|-
| û || {{IPA|/œː/}} || ''brûe'' ('bridges')
|-
| ü || - || Found in words such as ''reünie'' ('reunion'). The diaeresis indicates the start of a new syllable, thus 'ü' is pronounced the same 'u', except when found in proper nouns and surnames from German, like Müller.
|-
| ui || {{IPA|/œj/}} || ''uit'' ('out')
|-
| uu || {{IPA|/y/}} || ''uur'' ('hour')
|-
| v || {{IPA|/f/}} || ''vis'' ('fish'), ''vir'' ('for')
|-
| w || {{IPA|/v/}}, {{IPA|/w/}} || ''water'' ('water'; {{IPA|/v/}}), ''kwart'' ('quarter'; {{IPA|/w/}})
|-
| x || {{IPA|/z/}}, {{IPA|/ks/}} || ''xifoïed'' ('xiphoid'; {{IPA|/z/}}), ''x-straal'' ('x-ray'; {{IPA|/ks/}}).
|-
| y || {{IPA|/ɛi/}} || ''byt'' ('bite')
|-
| z || {{IPA|/z/}} || ''Zoeloe'' ('Zulu'). Found only in onomatopoeia and loanwords
|}

==Afrikaans phrases==
{{IPA notice}}
Afrikaans is a very centralised language, meaning that most of the vowels are pronounced in a very centralised (or [[schwa]]-like) way. Although there are many different dialects and accents, the transcription would be fairly standard.

{| class="wikitable"
|-
! style="width:28%;"| Afrikaans
! [[International Phonetic Alphabet|IPA]] || [[Dutch language|Dutch]] || English || German
|-
|'''{{lang|af|Hallo! Hoe gaan dit?}}''' || {{IPA|[ɦaləu ɦu xaˑn dət]}} || Hallo! Hoe gaat het (met je/jou/u)? <br /><small>Also used: ''Hallo! Hoe is het?''</small> || Hello! How is it going? (Hello! How are you?) </small> || Hallo! Wie geht's? (Hallo! Wie geht's dir/Ihnen?)
|-
|'''{{lang|af|Baie goed, dankie.}}''' || {{IPA|[bajə xuˑt daŋki]}} || Heel goed, dank je. ||Very well, thank you. || Sehr gut, danke.
|-
|'''{{lang|af|Praat jy Afrikaans?}}''' || {{IPA|[prɑˑt jəi afrikɑ̃ˑs]}} || Spreek/Praat je Afrikaans? || Do you speak Afrikaans? || Sprichst du Afrikaans?
|-
|'''{{lang|af|Praat jy Engels?}}''' || {{IPA|[prɑˑt jəi ɛŋəls]}} || Spreek/Praat je Engels? || Do you speak English? || Sprichst du Englisch?
|-
|'''{{lang|af|Ja.}}''' || {{IPA|[jɑˑ]}} || Ja. || Yes. || Ja.
|-
|'''{{lang|af|Nee.}}''' || {{IPA|[neˑə]}} || Nee. || No. || Nein.
|-
|'''{{lang|af|'n Bietjie.}}''' || {{IPA|[ə biki]}} || Een beetje. || A bit. || Ein bisschen.
|-
|'''{{lang|af|Wat is jou naam?}}''' || {{IPA|[vat əs jəu nɑˑm]}} || Hoe heet je? / Wat is jouw naam?|| What is your name? || Wie heißt du? / Wie ist dein Name? <br />
|-
|'''{{lang|af|Die kinders praat Afrikaans.}}''' || {{IPA|[di kənərs prɑˑt afrikɑ̃ˑns]}} || De kinderen spreken Afrikaans. || The children speak Afrikaans. || Die Kinder sprechen Afrikaans.
|-
|'''{{lang|af|Ek is lief vir jou.}}'''<br /><small>Less common: ''Ek het jou lief''. </small>|| {{IPA|[æk əs lif vɯr jəʊ]}} || Ik hou van je/jou.<br /><small>Common in Southern Dutch: ''Ik heb je/jou/u lief''.</small>|| I love you. || Ich liebe dich. <br /><small> Also: ''Ich habe dich lieb.'' (Colloquial; virtually no romantic connotation) </small>
|}

It should be noted that in the [[Dutch language]] the word "Afrikaans" means [[African]], in the general sense. Consequently Afrikaans is commonly but incorrectly denoted as "Zuid-Afrikaans". This ambiguity also exists in Afrikaans itself and is either resolved in the context of its usage, or by using "Afrikaan" for an [[Indigenous peoples of Africa|African person]], and "Afrika-" in the adjective sense.

The following Afrikaans sentence, which has the same meaning in English, is also written identically though its pronunciation differs:
* '''My pen was in my hand.''' ({{IPA|[məi pɛn vɑs ən məi ɦɑnt]}})

==Sample text==
[[Psalm 23]]. 1983 Translation:
# Die Here is my Herder, ek kom niks kort nie.
# Hy laat my in groen weivelde rus. Hy bring my by waters waar daar vrede is.
# Hy gee my nuwe krag. Hy lei my op die regte paaie tot eer van Sy naam.
# Selfs al gaan ek deur donker dieptes, sal ek nie bang wees nie, want U is by my. In U hande is ek veilig.

Translation dependant:
{{Lang-af|
# Die Here is my Herder, niks sal my ontbreek nie.
# Hy laat my neerlê in groen weivelde; na waters waar rus is, lei Hy my heen.
# Hy verkwik my siel; Hy lei my in die spore van geregtigheid, om sy Naam ontwil.
# Al gaan ek ook in 'n dal van doodskaduwee, ek sal geen onheil vrees nie; want U is met my: u stok en u staf die vertroos my.
}}

# ''The Lord is my shepherd I shall not be in want.''
# ''He makes me lie down in green pastures, he leads me beside quiet waters.''
# ''He restores my soul. He guides me in paths of righteousness for his name's sake.''
# ''Even though I walk through the valley of the shadow of death, I will fear no evil for you are with me; your rod and staff they comfort me.''

{| class="wikitable"
|-
! Lord's prayer (Afrikaans New Living translation)
|-
| Ons Vader in die hemel, laat U Naam geheilig word.
Laat U koningsheerskappy spoedig kom.
Laat U wil hier op aarde uitgevoer word soos in die hemel.
Gee ons die porsie brood wat ons vir vandag nodig het.
En vergeef ons ons sondeskuld soos ons ook óns skuldenaars vergewe het.
Bewaar ons sodat ons nie aan verleiding sal toegee nie; en bevry ons van die greep van die Bose.
Want van U is die koninkryk,
en die krag,
en die heerlikheid,
tot in ewigheid. Amen
|}

'''Original (Suiwer Afrikaans) Onse Vader:'''

Onse Vader wat in die hemel is,
laat U Naam geheilig word;
laat U koninkryk kom;
laat U wil geskied op die aarde,
net soos in die hemel.
Gee ons vandag ons daaglikse brood;
en vergeef ons ons skulde
soos ons ons skuldenaars vergewe
en laat ons nie in die versoeking nie
maar verlos ons van die Bose
Want aan U behoort die koninkryk
en die krag
en die heerlikheid
tot in ewigheid. Amen

==Sociolinguistics==
[[File:South Africa Afrikaans speakers proportion map.svg|thumb|Geographical distribution of Afrikaans in South Africa: proportion of the population that speaks Afrikaans at home.
{{Columns
|col1=
{{legend|#EDF8E9|0–20%}}
{{legend|#BAE4B3|20–40%}}
{{legend|#74C476|40–60%}}
|col2=
{{legend|#31A354|60–80%}}
{{legend|#006D2C|80–100%}}}}]]
[[File:South Africa Afrikaans speakers density map.svg|thumb|Geographical distribution of Afrikaans in South Africa: density of Afrikaans home-language speakers.
{{Columns
|col1=
{{legend|#ffffcc|&lt;1 /km²}}
{{legend|#ffeda0|1–3 /km²}}
{{legend|#fed976|3–10 /km²}}
{{legend|#feb24c|10–30 /km²}}
{{legend|#fd8d3c|30–100 /km²}}
|col2=
{{legend|#fc4e2a|100–300 /km²}}
{{legend|#e31a1c|300–1000 /km²}}
{{legend|#bc0026|1000–3000 /km²}}
{{legend|#800026|&gt;3000 /km²}}}}]]

Some state that instead of "Afrikaners"  which refers to an ethnic group, the terms ''Afrikaanses'' or "Afrikaanssprekendes" (lit. Afrikaans speakers) should be used for people of any ethnic origin who speak Afrikaans. Linguistic identity has not yet established which terms shall  prevail, and all three are used in common parlance.<ref>[http://vryeafrikaan.co.za/lees.php?id=115 Die dilemma van ‘n gedeelde Afrikaanse identiteit: Kan wit en bruin mekaar vind?<!-- Bot generated title -->].</ref>

[[File:Distribution of Afrikaans in Namibia.png|thumb|left|Geographical distribution of Afrikaans in Namibia.]]

Afrikaans is also widely spoken in Namibia. Before independence, Afrikaans had equal status with German as an official language. Since independence in 1990, Afrikaans has had constitutional recognition as a national, but not official, language. There is a much smaller number of Afrikaans speakers among Zimbabwe's white minority, as most have left the country since 1980. Afrikaans was also a medium of instruction for schools in [[Bophuthatswana]] [[Bantustan]].<ref>{{cite web|title=Armoria patriæ – Republic of Bophuthatswana|url=http://www.geocities.com/haigariep/BopE.html|work=|archiveurl=http://www.webcitation.org/5kmVdolSf|archivedate=25 October 2009|deadurl=yes}}</ref>

Many South Africans living and working in Belgium, the Netherlands, the United Kingdom, Australia, New Zealand, Canada, the United States and [[Kuwait]] are also Afrikaans-speaking. They have access to Afrikaans websites, news sites such as [http://www.nuus24.com/ Nuus24.com] and [http://www.sake24.com/ Sake24], and radio broadcasts over the web, such as those from [[Radio Sonder Grense]] and [[Radio Pretoria]].

Afrikaans has been influential in the development of [[South African English]]. Many Afrikaans loanwords have found their way into South African English, such as '[[bakkie]]' ("pickup truck"), '[[braai]]' ("barbecue"), '[[naartjie]]' ("tangerine"), 'tekkies' (AE "sneakers"/BE "trainers"/CE "runners"). A few words in standard English are derived from Afrikaans, such as '[[aardvark]]' (lit. "earth pig"), '[[trek]]' ("pioneering journey", in Afrikaans lit. "pull" but used also for "migrate"), "spoor" ("animal track"), "veld" ("Southern African grassland" in Afrikaans lit. "field"), "commando" from Afrikaans "kommando" meaning small fighting unit, "boomslang" ("tree snake") and [[apartheid]] ("segregation"; more accurately "apartness" or "the state or condition of being apart").

In 1976, secondary school pupils in [[Soweto]] began [[Soweto riots|a rebellion]] in response to the government's decision that Afrikaans be used as the language of instruction for half the subjects taught in non-White schools (with English continuing for the other half). Although English is the mother tongue of only 8.2% of the population, it is the language most widely understood, and the second language of a majority of South Africans.<ref>[http://www.sagoodnews.co.za/public_sector/govt_info_available_online_in_all_official_languages.html Govt info available online in all official languages – South Africa – The Good News<!-- Bot generated title -->].</ref> Afrikaans is more widely spoken than English in the Northern and Western Cape provinces, several hundred kilometers from Soweto. The Black community's opposition to Afrikaans and preference for continuing English instruction was underscored when the government rescinded the policy one month after the uprising: 96% of Black schools chose English (over Afrikaans or native languages) as the language of instruction.<ref>Black Linguistics: Language, Society and Politics in Africa and the Americas, by Sinfree Makoni, p. 120S.</ref>

Under [[Constitution of South Africa|South Africa's Constitution]] of 1996, Afrikaans remains an official language, and has equal status to English and nine other languages. The new policy means that the use of Afrikaans is now often reduced in favour of English, or to accommodate the other official languages. In 1996, for example, the [[South African Broadcasting Corporation]] reduced the amount of television airtime in Afrikaans, while [[South African Airways]] dropped its Afrikaans name ''{{lang|af|Suid-Afrikaanse Lugdiens}}'' from its [[livery]]. Similarly, South Africa's [[diplomatic mission]]s overseas now only display the name of the country in English and their host country's language, and not in Afrikaans.

In spite of these moves, the language has remained strong, and Afrikaans newspapers and magazines continue to have large circulation figures. Indeed, the Afrikaans-language general-interest family magazine ''[[Huisgenoot]]'' has the largest readership of any magazine in the country.<ref>[http://www.superbrands.com/za/pdfs/HUISGENOOT.pdf Superbrands.com, visited on 21 March 2012.]</ref> In addition, a pay-TV channel in Afrikaans called [[KykNet]] was launched in 1999, and an Afrikaans music channel, [[MK (channel)|MK]](Musiek kanaal)(lit. 'Music Chanel'), in 2005. A large number of Afrikaans books are still published every year, mainly by the publishers Human & Rousseau, Tafelberg Uitgewers, Struik, and Protea Boekhuis.

Afrikaans has two monuments erected in its honour. The first was erected in [[Burgersdorp]], South Africa, in 1893, and the second, better-known [[Afrikaans Language Monument]] (''{{lang|af|Afrikaanse Taalmonument}}'') was built in [[Paarl]], South Africa, in 1975.

When the British design magazine ''[[Wallpaper (magazine)|Wallpaper<!--"Wallpaper" per WP:MOSTM-->]]'' described Afrikaans as "one of the world's ugliest languages" in its September 2005 article about the [[Afrikaans Language Monument|monument]], South African [[billionaire]] [[Johann Rupert]] (chairman of the [[Richemont|Richemont Group]]), responded by withdrawing advertising for brands such as [[Cartier SA|Cartier]], [[Van Cleef & Arpels]], [[Montblanc (pens)|Montblanc]] and [[Alfred Dunhill]] from the magazine.<ref>[http://www.iol.co.za/news/south-africa/afrikaans-stars-join-row-over-ugly-language-1.261058 Afrikaans stars join row over 'ugly language'] ''[[Cape Argus]]'', 10 December 2005.</ref> The author of the article, Bronwyn Davies, was an [[South African English|English]]-speaking South African.

Modern Dutch and Afrikaans share 90-plus per cent of their vocabulary. Afrikaans speakers are able to learn Dutch within a comparatively short time. Native Dutch speakers pick up written Afrikaans even more quickly, due to its simplified grammar, whereas understanding spoken Afrikaans might need more effort. Afrikaans speakers can learn Dutch pronunciation with little training. This has enabled Dutch and Belgian companies to [[outsourcing|outsource]] their [[call centre]] operations to South Africa.<ref>[http://www.eprop.co.za/news/item/4489-SA-holds-its-own-in-global-call-centre-industry.html "SA holds its own in global call centre industry"], eProp Commercial Property News in South Africa.</ref>

==Future of Afrikaans==
{| class="wikitable sortable" style="float: right;"
|+Use of Afrikaans as a first language by province
|-
! Province || 1996<ref name=wdat>{{cite web|title=Languages - Afrikaans|url=http://www.world-data-atlas.com/statssa/?subject=-1451660640|publisher=World Data Atlas|accessdate=17 September 2013}}</ref> || 2001<ref name=wdat/> || 2011<ref name=wdat/>
|-
| [[Western Cape]] || 58.5% || 55.3% || 49.7%
|-
| [[Eastern Cape]] || 9.8% || 9.6% || 10.6%
|-
| [[Northern Cape]] || 57.2% || 56.6% || 53.8%
|-
| [[Free State (province)|Free State]] || 14.4% || 11.9% || 12.7%
|-
| [[KwaZulu-Natal]] || 1.6% || 1.5% || 1.6%
|-
| [[North West (South African province)|North West]] || 8.8% || 8.8% || 9.0%
|-
| [[Gauteng]] || 15.6% || 13.6% || 12.4%
|-
| [[Mpumalanga]] || 7.1% || 5.5% || 7.2%
|-
| [[Limpopo]] || 2.6% || 2.6% || 2.6%
|-
! {{flag|South Africa}} || 14.4%<ref name=ssa96>{{cite web|title=2.8 Home language by province (percentages)|url=http://www.statssa.gov.za/census01/Census96/HTML/CIB/Population/28.htm|publisher=Statistics South Africa|accessdate=17 September 2013}}</ref>  || 13.3%<ref name=cib2001>{{cite web|title=Table 2.6: Home language within provinces (percentages)|url=http://www.statssa.gov.za/census01/html/CInBrief/CIB2001.pdf|work=Census 2001 - Census in brief|publisher=Statistics South Africa|accessdate=17 September 2013|page=16}}</ref> || 13.5%<ref name="cib11">{{cite web|title=Table 2.6: Population by first language and province (percentage)|url=http://www.statssa.gov.za/Census2011/Products/Census_2011_Census_in_brief.pdf|work=Census 2011 - Census in brief |publisher=Statistics South Africa|accessdate=17 September 2013|page=30}}</ref>
|}

[[Post-apartheid South Africa]] has seen a loss of preferential treatment by the government for Afrikaans, in terms of education, social events, media (TV and radio), and general status throughout the country, given that it now shares its place as official language with ten other languages. Nevertheless, Afrikaans remains more prevalent in the media – radio, newspapers and television<ref>Oranje FM, Radio Sonder Grense, Jacaranda FM, Radio Pretoria, Rapport, Beeld, Die Burger, Die Son, Afrikaans news is run everyday; the PRAAG website is a web-based news service. On pay channels it is provided as second language on all sports, Kyknet</ref> – than any of the other official languages, except English. More than 300 book titles{{Clarify|date=April 2010}} in Afrikaans are published annually.<ref>{{cite web|url=http://www.oulitnet.co.za/taaldebat/multilin.asp |title=Hannes van Zyl |publisher=Oulitnet.co.za |date= |accessdate=2009-10-01}}</ref> South African census figures suggest a growing number of speakers in all 9 provinces, a total of 6.85 million in 2011 compared to 5.98 million a decade earlier.<ref name=Beeld-2012>{{cite news|last=Antoinette Pienaar & Hanti Otto|title=Afrikaans groei, sê sensus (Afrikaans growing according to census)|url=http://www.beeld.com/Suid-Afrika/Nuus/Afrikaans-bly-groei-se-sensus-20121030 |accessdate=25 March 2013 |newspaper=Beeld |date=2012-10-30}}</ref> The South African Institute of Race Relations (SAIRR) project that a growing majority will be [[Coloured]] Afrikaans speakers.<ref name=Rapport-2013>{{cite news |last=Prince |first=Llewellyn |title=Afrikaans se môre is bruin (Afrikaans' tomorrow is coloured) |url=http://www.rapport.co.za/Suid-Afrika/Nuus/Afrikaans-se-more-is-bruin-20130323 |accessdate=25 March 2013 |newspaper=Rapport |date=2013-03-23}}</ref> Afrikaans speakers enjoy higher employment rates than other South African language groups, though half a million remain unemployed.<ref name=Beeld-2012/>

Despite the challenges of demotion and emigration that it faces in South Africa, the Afrikaans vernacular remains competitive, being popular in [[DSTV]] pay channels and a number of internet sites, while generating high newspaper and music CD sales. A resurgence in Afrikaans popular music since the late 1990s has invigorated the language, especially among a younger generation of South Africans. A recent trend is the increased availability of pre-school educational CDs and DVDs. Such media also prove popular with the extensive Afrikaans-speaking expatriate communities who seek to retain language proficiency in a household context.

After years of slumber, Afrikaans language cinema is showing signs of new vigour. The 2007 film ''Ouma se slim kind'', the first full-length Afrikaans movie since [[Paljas]] of 1998, is seen as the dawn of a new era in Afrikaans cinema. Several short films have been created and more feature-length movies, such as ''Poena is Koning'' and ''[[Bakgat]]'' (both in 2008) have been produced, besides the 2011 Afrikaans-language film ''[[Skoonheid]]'', which was the first Afrikaans film to screen at the Cannes Film Festival. The film ''Platteland'' was also released in 2011.<ref>http://www.plattelanddiemovie.com/</ref>

Afrikaans seems to be returning to the [[SABC]]. SABC3 announced early in 2009 that it would increase Afrikaans programming due to the "growing Afrikaans-language market and [their] need for working capital as Afrikaans advertising is the only advertising that sells in the current South African television market". In April 2009, SABC3 started screening several Afrikaans-language programmes.<ref>[http://www.screenafrica.com/news/industry/997616.htm SABC3 “tests” Afrikaans programming], ''Screen Africa'', 15 April 2009</ref> Further latent support for the language derives from its de-politicised image in the eyes of younger-generation South Africans, who less and less often view it as "the language of the oppressor".{{citation needed|date=December 2010}} Indeed, there is a groundswell movement within Afrikaans to be inclusive, and to promote itself along with the other indigenous official languages.

In Namibia, the percentage of Afrikaans speakers declined from 11.4% (2001 Census) to 10.4% (2011 Census). The major concentrations are in Hardap (41.0%), Karas (36.1%), Erongo (20.5%), Khomas (18.5%), Omaheke (10.0%), Otjozondjupa (9.4%), Kunene (4.2%), and Oshikoto (2.3%).<ref>http://www.nsa.org.na/files/downloads/Namibia%202011%20Population%20and%20Housing%20Census%20Main%20Report.pdf</ref>

==See also==
* [[Aardklop]] Arts Festival
* [[Afrikaans literature]]
* [[Afrikaans speaking population in South Africa]]
* [[Arabic Afrikaans]]
* [[Differences between Afrikaans and Dutch]]
* [[Klein Karoo Nasionale Kunstefees]] Arts Festival
* [[Languages of South Africa]]
* [[List of Afrikaans language poets]]
* [[List of Afrikaans singers]]
* [[List of English words of Afrikaans origin]]
* [[South African Translators' Institute]]

==Notes==
{{Reflist|2|group="n"}}

==References==
{{Reflist|colwidth=30em}}

==Bibliography==
* {{Citation |ref=harv |url=http://books.google.be/books?id=Ghqf-m6ILIgC |title=Language Attitudes in Sub-Saharan Africa: A Sociolinguistic Overview |accessdate=2008-11-10 |first=Efurosibina E. |last=Adegbija |publisher=Multilingual Matters |year=1994 }}
* {{Citation |ref=harv |language=French |url=http://books.google.ca/books?id=NKjBVF8krYIC |title=Parlons Afrikaans |accessdate=2010-06-03 |first=Jaco |last=Alant |publisher=Éditions L'Harmattan |year=2004}}
* {{Citation |ref=harv |url=http://books.google.ca/books?id=YgtSqB9oqDIC |title=Encyclopedia of bilingualism and bilingual education |accessdate=2010-05-19 |first1=Colin |last1=Baker |first2=Sylvia |last2=Prys Jones |publisher=Multilingual Matters Ltd. |year=1997}}
* {{Citation |ref=harv |url=http://books.google.ca/books?id=_q14xoaXj1UC |title=Nations, language, and citizenship |first=Norman |last=Berdichevsky |year=2004 |publisher=Norman Berdichevsky |accessdate=2010-05-31}}
* {{Citation |ref=harv |url=http://books.google.ca/books?id=yoZ_fU_B0KgC |title=Language decline and death in Africa: causes, consequences, and challenges |first=Herman |last=Batibo |work=Oxford Linguistics |year=2005 |publisher=Multilingual Matters Ltd |accessdate=2010-05-24}}
* {{Citation |ref=harv |url=http://books.google.ca/books?id=LT6E6YdAh-MC&dq |title=The Phonology of Dutch. |first=Geert |last=Booij |work=Oxford Linguistics |year=1995 |publisher=[[Oxford University Press]] |accessdate=2010-05-24}}
* {{Citation |ref=harv |url=http://cs.engr.uky.edu/~gstump/periphrasispapers/Progressive.pdf |title=Constructional idioms and periphrasis: the progressive construction in Dutch. |first=Geert |last=Booij |work=Paradigms and Periphrasis |year=2003 |publisher=[[University of Kentucky]] |accessdate=2010-05-19}}
* {{Citation |ref=harv |url=http://books.google.com/books?id=GeUUAAAAIAAJ |title=The Dutch Language: A Survey |accessdate=2008-08-23 |first=Pierre |last1=Brachin |first2=Paul |last2=Vincent |publisher=Brill Archive |accessdate=2008-11-03 |year=1985 }}
* {{Citation |ref=harv |url=http://books.google.ca/books?id=lxjtToDh_g4C |title=Globalisation and African languages: risks and benefits |accessdate=2010-05-28 |first1=Katrin |last1=Bromber |first2=Birgit |last2=Smieja |work=Trends in Linguistics |publisher=[[Walter de Gruyter]] |year=2004 }}
* {{Citation |ref=harv |url=http://books.google.ca/books?id=AYfRwLd8LCEC |title=Language of the land: policy, politics, identity |contribution=Languages, language learning, and nationalism in South Africa |accessdate=2010-05-19 |first=Diane |last=Brook Napier |editor1-first=Katherine |editor1-last=Schuster |editor2-first=David |editor2-last=Witkosky |work=Studies in the history of education |publisher=Information Age Publishing |year=2007}}
* {{Citation |ref=harv |url=http://books.google.ca/books?id=3fSsa7DPlNQC |title=The final stages of deflection – The case of Afrikaans "het" |work=Historical Linguistics 2005 |accessdate=2010-05-29 |first=C. Jac |last=Conradie |publisher=[[John Benjamins Publishing Company]] |year=2005 }}
* {{Citation |ref=harv |url=http://books.google.ca/books?id=LYNHubXRzJAC |title=Standardization and social networks – The emergence and diffusion of standard Afrikaans |work=Standardization – Studies from the Germanic languages |accessdate=2010-05-29 |first=Ana |last=Deumert |publisher=[[John Benjamins Publishing Company]] |year=2002}}
* {{Citation |ref=harv |url=http://books.google.ca/books?id=o-qM3Wk4nZ0C&pg=PA15 |title=Germanic standardizations: past to present |accessdate=2010-05-28 |first1=Ana |last1=Deumert |first2=Wim |last2=Vandenbussche |work=Trends in Linguistics |publisher=[[John Benjamins Publishing Company]] |year=2003 }}
* {{Citation |ref=harv |url=http://books.google.be/books?id=8ciimg5gGqQC |title=Language Standardization and Language Change: The Dynamics of Cape Dutch |accessdate=2008-11-10 |first=Ana |last=Deumert |publisher=[[John Benjamins Publishing Company]] |year=2004 }}
* {{Citation |ref=harv |url=http://books.google.ca/books?id=d-Jd5KkyFpwC |title=Words of the world: the global language system |accessdate=2010-06-03 |first=Abram |last=de Swaan |publisher=A. de Swaan |year=2001 }}
* {{Citation |ref=harv |url=http://books.google.ca/books?id=aSlp7wze6OMC |title=Sociolinguistic and language planning organizations |first1=Francesc |last1=Domínguez |first2=Núria |last2=López |accessdate=2010-05-28 |year=1995 |publisher=[[John Benjamins Publishing Company]]}}
* {{Citation |ref=harv |url=http://books.google.ca/books?id=ftzioRvJzTUC |title=A grammar of Afrikaans |first=Bruce C. |last=Donaldson |accessdate=2010-05-28 |year=1993 |publisher=[[Walter de Gruyter]]}}
* {{Citation |ref=harv |url=http://books.google.ca/books?id=z7zlUp5Xuc8C |title=Language change: contributions to the study of its causes |accessdate=2010-05-19 |first1=Leiv |last1=Egil Breivik |first2=Ernst |last2=Håkon Jahr |publisher=[[Walter de Gruyter]] |year=1987}}
* {{Citation |ref=harv |url=http://books.google.ca/books?id=wawGFWNuHiwC |title=Pluricentric languages: differing norms in different nations |accessdate=2010-05-19 |first1=G.|last1=Geerts |first2=Michael G. |last2=Clyne |publisher=[[Walter de Gruyter]] |year=1992}}
* {{Citation |ref=harv |url=http://www.let.rug.nl/gooskens/pdf/publ_JMMD_2007.pdf |title=The Contribution of Linguistic Factors to the Intelligibility of Closely Related Languages |first=Charlotte |last=Gooskens |work=Journal of Multilingual and Multicultural Development, Volume 28, Issue 6 November 2007 |pages=445–467 |year=2007 |publisher=[[University of Groningen]] |accessdate=2010-05-19}}
* {{Citation |ref=harv |url=http://www.let.rug.nl/~heeringa/dialectology/papers/prasa08.pdf |title=The origin of Afrikaans pronunciation: a comparison to west Germanic languages and Dutch dialects |first1=Wilbert |last1=Heeringa |first2=Febe |last2=de Wet |work= |pages=445–467 |year=2007 |publisher=[[University of Groningen]] |accessdate=2010-05-19}}
* {{Citation |ref=harv |url=http://books.google.ca/books?id=PpPNMf5ESsoC |title=Language policies in English-dominant countries: six case studies |accessdate=2010-05-19 |first1=Michael L. |last1=Herriman |first2=Barbara |last2=Burnaby |publisher=Multilingual Matters Ltd. |year=1996}}
* {{Citation |ref=harv |url=http://www.lancs.ac.uk/fss/linguistics/staff/kerswill/pkpubs/HinskensAuerKerswill2005Conv.pdf |title=The study of dialect convergence and divergence: conceptual and methodological considerations. |first1=Frans |last1=Hiskens |first2=Peter |last2=Auer |first3=Paul |last3=Kerswill |year=2005 |publisher=[[Lancaster University]] |accessdate=2010-05-19}}
* {{Citation |ref=harv |url=http://books.google.ca/books?id=PcD7p9y3EIcC |title=Pidgins and Creoles: References survey |accessdate=2010-05-19 |first=John A. |last=Holm |publisher=[[Cambridge University Press]] |year=1989}}
* {{Citation |ref=harv |url=http://dare.ubn.kun.nl/dspace/bitstream/2066/56692/1/56692_JS&N20070001.pdf |title=The influence of spelling conventions on perceived plurality in compounds. A comparison of Afrikaans and Dutch. |first1=Carel |last1=Jansen |first2=Robert |last2=Schreuder |first3=Anneke |last3=Neijt |work=Written Language & Literacy 10:2 |year=2007 |publisher=[[Radboud University Nijmegen]] |accessdate=2010-05-19}}
* {{Citation |ref=harv |url=http://books.google.ca/books?id=nVrsAmvjhNQC |title=Language planning and policy in Africa |contribution=The language planning situation in South Africa |accessdate=2010-05-31 |first=Nkonko M. |last=Kamwangamalu |editor1-first=Richard B. |editor1-last=Baldauf |editor2-first=Robert B. |editor2-last=Kaplan |publisher=Multilingual Matters Ltd. |year=2004}}
* {{Citation |ref=harv |url=http://books.google.ca/books?id=M9uNEf_FPVoC |title=Linguistic purism in the Germanic languages |accessdate=2010-05-28 |first1=Nils |last1=Langer |first2=Winifred V. |last2=Davies |publisher=[[Walter de Gruyter]] |year=2005 }}
* {{Citation |ref=harv |url=http://books.google.ca/books?id=XFKYdKGSEiAC |title=Language anxiety: conflict and change in the history of English |accessdate=2010-06-03 |first=Tim William |last=Machan |publisher=[[Oxford University Press]] |year=2009 }}
* {{Citation |ref=harv |url=http://books.google.ca/books?id=SIu244rlVu8C |title=Post-imperial English: status change in former British and American colonies, 1940-1990 |contribution=English in South Africa 1940-1996 |accessdate=2010-05-31 |first1=Daryl |last1=McLean |first2=Kay |last2=McCormick |editor1-first=Joshua A. |editor1-last=Fishman |editor2-first=Andrew W. |editor2-last=Conrad |editor3-first=Alma |editor3-last=Rubal-Lopez |publisher=[[Walter de Gruyter]] |year=1996}}
* {{Citation |ref=harv |url=http://eresearch.qmu.ac.uk/152/1/wp-10.pdf |title=Acquisition of Dutch phonology: an overview. |first1=Ineke|last1=Mennen |first2=Clara |last2=Levelt |first3=Ellen |last3=Gerrits |work=Speech Science Research Centre Working Paper WP10 |year=2006 |publisher=[[Queen Margaret University College]] |accessdate=2010-05-19}}
* {{Citation |ref=harv |url=http://books.google.com/books?id=aIivedw-oZYC |title=Language and Social History: Studies in South African Sociolinguistics |accessdate=2008-08-23 |first=Rajend |last=Mesthrie |publisher=New Africa Books |year=1995 }}
* {{Citation |ref=harv |url=http://books.google.ca/books?id=cqaGb_SEQHUC |title=Language in South Africa |accessdate=2010-05-18 |first=Rajend |last=Mesthrie |publisher=[[Cambridge University Press]] |year=2002 }}
* {{Citation |ref=harv |url=http://books.google.ca/books?id=HdHMKJaw2Q0C |title=Multiple voices: an introduction to bilingualism |accessdate=2010-05-31 |first=Carol |last=Myers-Scotton |publisher=Blackwell Publishing |year=2006 }}
* {{Citation |ref=harv |url=http://academic.sun.ac.za/su_clast/documents/SALALS2005.pdf |first1=Thomas |last1=Niesler |first2=Philippa |last2=Louw |first3=Justus |last3=Roux |year=2005 |title=Phonetic analysis of Afrikaans, English, Xhosa and Zulu using South African speech databases |journal=Southern African Linguistics and Applied Language Studies |volume=23 |issue=4 |pages=459–474}}
* {{Citation |ref=harv |url=http://books.google.ca/books?id=G9dys7IenowC |title=Mixed jurisdictions worldwide: the third legal family |accessdate=2010-06-03 |first=Vernon Valentine |last=Palmer |publisher=Vernon V. Palmer |year=2001}}
* {{Citation |ref=harv |url=http://books.google.ca/books?id=qFTHBoRvQbsC |title=Colonialism: an international, social, cultural, and political encyclopedia |accessdate=2010-05-19 |first1=Melvin Eugene |last1=Page |first2=Penny M. |last2=Sonnenburg |publisher=Melvin E. Page |year=2003}}
* {{Citation |ref=harv |language=German |url=http://books.google.ca/books?id=ntrXXGDGoK8C |title=Von Intentionalität zur Bedeutung konventionalisierter Zeichen |contribution=Spuren der Kreolisierung im Lexikon des Afrikaans |accessdate=2010-06-03 |first=Kristel |last=Proost |editor1-first=Kristel |editor1-last=Proost |editor2-first=Edeltraud |editor2-last=Winkler |work=Studien zur Deutschen Sprache |publisher=Gunter Narr Verlag |year=2006}}
* {{Citation |ref=harv |language=French |url=http://books.google.ca/books?id=DAm0uHJGemQC |title=Si loin, si proche...: Une langue européenne à découvrir : le néerlandais |accessdate=2010-06-03 |first=Laurent Philippe |last=Réguer |publisher=[[Sorbonne Nouvelle]] |year=2004}}
* {{Citation |ref=harv |url=http://books.google.ca/books?id=bRT_jZl39AMC |title=Contact languages: pidgins and creoles |accessdate=2010-05-19 |first=Mark |last=Sebba |publisher=[[Palgrave Macmillan]] |year=1997}}
* {{Citation |ref=harv |url=http://books.google.ca/books?id=JHgsfADZF9IC |title=Spelling and society: the culture and politics of orthography around the world |accessdate=2010-05-19 |first=Mark |last=Sebba |publisher=[[Cambridge University Press]] |year=2007}}
* {{Citation |ref=harv |url=http://books.google.ca/books?id=I7qsTVO4IK4C |title=Language and national identity in Africa |accessdate=2010-05-31 |first=Andrew |last=Simpson |publisher=[[Oxford University Press]] |year=2008}}
* {{Citation |ref=harv |url=http://www.researchportal.be/en/project/mapping-linguistic-communication-across-colour-divides-black-afrikaans-in-central-south-africa-%28VUB_500000000019265%29/ |title=Mapping linguistic communication across colour divides: Black Afrikaans in Central South Africa |accessdate=2010-06-02 |first=Gerard |last=Stell |publisher=[[Vrije Universiteit Brussel]] |year=2008-11}} {{Dead link|date=September 2010|bot=H3llBot}}
* {{Citation |ref=harv |url=http://books.google.ca/books?id=ujANkZqRALsC |first=Victor N. |last=Webb |year=2002 |title=Language in South Africa: the role of language in national transformation, reconstruction and development |work=Impact Studies in Language and Society |publisher=[[John Benjamins Publishing Company]]}}
* {{Citation |ref=harv |url=http://www.up.ac.za/academic/libarts/crpl/language-dev-in-SA.pdf |first=Victor N. |last=Webb |year=2003 |title=Language policy development in South Africa |work=Centre for Research in the Politics of Language |publisher=[[University of Pretoria]]}}
* {{Citation |ref=harv |url=http://www.grnnet.gov.na/aboutnam.html |title=Languages Spoken in Namibia |accessdate=2010-05-28 |year=2001 |last=Namibian Population Census |publisher=Government of Namibia| archiveurl= http://web.archive.org/web/20100516114611/http://www.grnnet.gov.na/aboutnam.html| archivedate= 16 May 2010 <!--DASHBot-->| deadurl= no}}
* {{Citation |ref=harv |url=https://www.cia.gov/library/publications/the-world-factbook/geos/wa.html#People |title=The World Factbook (CIA) — Namibia |last=CIA |year=2010 |accessdate=2010-05-28 |publisher=[[Central Intelligence Agency]]| archiveurl= http://web.archive.org/web/20100528002541/https://www.cia.gov/library/publications/the-world-factbook/geos/wa.html| archivedate= 28 May 2010 <!--DASHBot-->| deadurl= no}}
{{Refend}}

==Further reading==
* Grieshaber, Nicky. 2011. ''Diacs and Quirks in a Nutshell – Afrikaans spelling explained''. Pietermaritzburg. ISBN 978-062051726-3; e-ISBN 978-0-620-51980-9.
* {{Citation |last=Roberge |first=P. T. |year=2002 |chapter=Afrikaans – considering origins |title=Language in South Africa |publisher=Cambridge University Press |location=Cambridge, United Kingdom |isbn=0-521-53383-X }}
* {{Citation |last=Thomas|first= C. H.|year= c. 1899 |chapter= Boer language |url = http://www.angloboerwar.com/books/60-thomas-origin-of-the-anglo-boer-war-revealed/1255-thomas-boer-language |title=Origin of the Anglo-Boer War revealed |publisher= Hodder and Stoughton |location= London |isbn= }}

==External links==
{{Wikivoyage|Afrikaans phrasebook}}
{{InterWiki|code=af}}
{{Wikibooks|Afrikaans}}
* [http://hablaa.com/afrikaans-english/ Afrikaans English Online Dictionary at Hablaa]
* [http://www.fak.org.za/ Federasie van Afrikaanse Kultuurvereniginge (FAK)] – Federation of Afrikaans Cultural Associations
* [http://www.wdl.org/en/item/4326 ''Dutch Writers from South Africa: A Cultural-Historical Study, Part I''] from the [[World Digital Library]]
* [http://www.ascleiden.nl/?q=content/webdossiers/afrikaans-literature-and-language ''Afrikaans Literature and Language'' Web dossier African Studies Centre, Leiden (2011)]

{{Germanic languages}}
{{Languages of Namibia}}
{{Languages of South Africa}}

[[Category:Dutch-based pidgins and creoles]]
[[Category:Afrikaans| ]]
[[Category:Languages of Namibia]]
[[Category:Languages of South Africa]]
[[Category:Low Franconian languages]]
[[Category:Subject–object–verb languages]]
[[Category:Verb-second languages]]

{{Link GA|de}}
{{Link GA|ru}}
{{Link FA|af}}