{{Infobox writing system
|name=Africa Alphabet
|type=alphabet
|time=1928 -
|languages=[[African languages]]
}}
The '''Africa Alphabet''' (also '''International African Alphabet''' or '''IAI alphabet''') was developed in 1928 under the lead of [[Diedrich Westermann]]. He developed it with a group of [[African studies|Africanists]] at the International Institute of African Languages and Cultures (later the [[International African Institute|IAI]]) in [[London]]. Its aim was to enable people to write all the [[African languages]] for practical and scientific purposes without [[diacritic]]s. It is based on the [[International Phonetic Alphabet]] with a few differences, such as ''j'' and ''y'', which instead have the same (consonant) sound values as in [[English language|English]].

This alphabet has influenced development of orthographies of many African languages (serving "as the basis for the transcription" of about 60, by one count<ref>Sow, Alfa I., and Mohamed H. Abdulaziz, "Language and Social Change," Ch. 18 in Ali A. Mazrui (ed.) Africa Since 1935 (UNESCO General History of Africa, Vol. 8). University of California Press, 1993. P. 527.</ref>), but not all, and discussions of harmonization of systems of transcription that led to, among other things, adoption of the [[African reference alphabet]].

The African Alphabet was used, with the International Phonetic Alphabet, as a basis for the [[World Orthography]].

== Characters ==
{|class="wikitable Unicode"
|-
| '''uppercase''' || [[A]] || [[B]] || [[Ɓ]]<ref>The capital Ɓ has the form of Ƃ in the original document, which is not the current standard form for capital for this letter in most languages but is still preferred in [[Dan language]] and [[Kpelle language]] in Liberia.</ref> || [[C]] || [[D]] || {{unicode|[[Ɖ]]}} || [[E]] || {{unicode|[[Ɛ]]}} || [[Ǝ]] || [[F]] || [[Ƒ]] || [[G]] || {{unicode|[[Ɣ]]}} || [[H]] || [[X]] || [[I]] || [[J]] || [[K]] || [[L]] || [[M]] || [[N]] || {{unicode|[[Ŋ]]}} || [[O]] || {{unicode|[[Ɔ]]}} || [[P]] || [[R]] || [[S]] || {{unicode|[[Ʃ]]}} || [[T]] || [[U]] || [[V]] || {{unicode|[[Ʋ]]}} || [[W]] || [[Y]] || [[Z]] || {{unicode|[[Ʒ]]}}
|-
| '''lowercase''' || a || b || {{unicode|ɓ}} || c || d || {{unicode|ɖ}} || e || {{unicode|ɛ}} || ǝ || f || ƒ || g || {{unicode|ɣ}} || h || x || i || j || k ||l || m || n || {{unicode|ŋ}} || o || {{unicode|ɔ}} || p || r || s || {{unicode|ʃ}} || t || u || v || {{unicode|ʋ}} || w || y || z || {{unicode|ʒ}}
|}

==See also==
*[[African reference alphabet]]
*[[Alphabets derived from the Latin]]
*[[Dinka alphabet]]
*[[ISO 6438]]
*[[Pan-Nigerian Alphabet]]
*[[Standard Alphabet by Lepsius]]

==Notes==
{{Reflist}}

==References==
*Coulmas, Florian, ''The Blackwell Encyclopedia of Writing Systems'', 1996, Blackwell, Oxford
*IIACL, [http://www.bisharat.net/Documents/poal30.htm ''Practical Orthography of African Languages''], Revised Edition, London: Oxford University Press, 1930
*Sow, Alfa I., and Mohamed H. Abdulaziz, "Language and Social Change," Ch. 18 in Ali A. Mazrui (ed.) ''Africa Since 1935'' (UNESCO [[General History of Africa]], Vol. 8). University of California Press, 1993.

[[Category:Latin alphabets]]
[[Category:Writing systems of Africa]]


{{writingsystem-stub}}