'''Ahenobarbus''' was a ''[[cognomen]]'' used by a [[Plebs|plebeian]] branch of the ''[[Domitia (gens)|gens Domitia]]'' in the late [[Roman Republic]] and early [[Roman Empire|Empire]].<ref name="DGRBM">{{Citation  | last = Smith  | first = William  | author-link = William Smith (lexicographer)  | contribution = Ahenobarbus  | editor-last = Smith  | editor-first = William  | title = [[Dictionary of Greek and Roman Biography and Mythology]]  | volume = 1  | pages = 83–84  | publisher = [[Little, Brown and Company]]  | place = Boston  | year = 1867  | contribution-url = http://www.ancientlibrary.com/smith-bio/0092.html }}</ref>  The name means "red-beard" (literally, "bronze-beard") in [[Latin]]. According to legend, [[Castor and Pollux]] announced to one of their ancestors the victory of the Romans over the Latins at the [[battle of Lake Regillus]], and, to confirm the truth of what they had just said, they stroked his black hair and beard, which immediately became red.<ref>[[Suetonius]], ''[[Nero]]'' 1</ref><ref>[[Plutarch]], ''Aemil.'' 25</ref><ref>[[Dionysius of Halicarnassus]], vi. 13</ref><ref>[[Tertullian]], ''Apol.'' 22</ref>

==List of Ahenobarbi==
Notable Ahenobarbi include:

* [[Gnaeus Domitius Ahenobarbus (consul 192 BC)]]
* [[Gnaeus Domitius Ahenobarbus (consul 162 BC)]]
* [[Gnaeus Domitius Ahenobarbus (consul 122 BC)]]
* [[Gnaeus Domitius Ahenobarbus (consul 96 BC)]], son of the same named consul of 122 BC.
* [[Lucius Domitius Ahenobarbus (consul 94 BC)]]
* [[Gnaeus Domitius Ahenobarbus (died 81 BC)]]
* [[Lucius Domitius Ahenobarbus (consul 54 BC)]], son of Gnaeus Domitius Ahenobarbus (consul 96 BC), supporter of Pompey and character in Lucan's ''Pharsalia''
* [[Lucius Domitius Ahenobarbus (praetor 50 BC)]]
* [[Gnaeus Domitius Ahenobarbus (consul 32 BC)]].  A fictionalized version of this Ahenobarbus appears in Shakespeare's ''Antony and Cleopatra'' under the name of "Enobarbus"
* [[Lucius Domitius Ahenobarbus (consul 16 BC)]], only child of the above Gnaeus Domitius and [[Aemilia Lepida]], paternal grandfather of the Emperor Nero, maternal grandfather of [[Valeria Messalina]] (third wife of the emperor Claudius)
* [[Gnaeus Domitius Ahenobarbus (consul 32)]], father of the Emperor Nero and maternal uncle to Valeria Messalina
* The Emperor [[Nero]] was born in AD 37 to the Domitius above as '''Lucius Domitius Ahenobarbus''' (named after Domitius's father [[Lucius Domitius Ahenobarbus (consul 16 BC)]]). He was adopted by [[Claudius]] in AD 50 as official heir to the throne. He was the only child of [[Agrippina the Younger]] through her first marriage to Domitius, and through her, he was great-great grandson of the Emperor [[Augustus]], great-grandnephew and adoptive great-grandson of the Emperor [[Tiberius]], nephew of the Emperor [[Caligula]], as well as great-nephew and stepson of the Emperor [[Claudius]].

==Family tree==
'The family tree below shows relationships between the Ahenobarbus branch of the ''gens Domitia'' to the [[Julio-Claudian dynasty]].

{{familytree/start}}
{{familytree | | | | | GDA192 | GDA192=[[Gnaeus Domitius Ahenobarbus (consul 192 BC)]]}}
{{familytree | | | | | |!| |}}
{{familytree | | | | | GDA162 | GDA162=[[Gnaeus Domitius Ahenobarbus (consul 162 BC)]]}}
{{familytree | | | | | |!| |}}
{{familytree | | | | | GDA122 | GDA122=[[Gnaeus Domitius Ahenobarbus (consul 122 BC)]]}}
{{familytree | | | | | |!| |}}
{{familytree | | GDA96 |-|^|-| LDA94 | | | | | | | | | | | | | | | | |CAES|v|OCTAV|GDA96=[[Gnaeus Domitius Ahenobarbus (consul 96 BC)]]|LDA94=[[Lucius Domitius Ahenobarbus (consul 94 BC)]]|CAES=[[Atia Balba Caesonia]]|OCTAV=[[Gaius Octavius]]}}
{{familytree | | |)|-|-|-|-|.| | | | | | | | | | | | | | | | | | | | | |!| |}}
{{familytree | | GDA87 | | | | LDA54 | | | |JANT|v|MAC|,|-|-|-|-|-|-|-|-|^|-|.| GDA87=[[Gnaeus Domitius Ahenobarbus (died 81 BC)]]|LDA54=[[Lucius Domitius Ahenobarbus (consul 54 BC)]]|JANT=[[Julia Antonia]]|MAC=[[Marcus Antonius Creticus]]}}
{{familytree | | | | | | | |!| | | | | | | | |!| | | |!| | | | | | | | | | |!|}}
{{familytree | | | | AL |v| GDA32 | |FFB|v|ANTON|v|OCTA| | | | | | | | | |!|AL=[[Aemilia Lepida]]
|GDA32=[[Gnaeus Domitius Ahenobarbus (consul 32 BC)]]|FFB=[[Fulvia]]|ANTON=[[Mark Antony]]|OCTA=[[Octavia the Younger]]}}
{{familytree | | |,|-|-|-|+|-|-|-|-|-|-|-|+|-|-|-|(| | | | | | | | | | | | |!|}}
{{familytree | | |!| | | |!| | | | | | |,|^|.| | |!| | | | | | | | | | | | |!|}}
{{familytree | | AM |v| LDA16 | | | |IA| |MAA|!| | | | | | | | | | | | |!| |AM=[[Antonia Major]]|LDA16=[[Lucius Domitius Ahenobarbus (consul 16 BC)]]|IA=[[Iullus Antonius]]|MAA=[[Marcus Antonius Antyllus]]}}
{{familytree | |,|-|-|^|v|-|-|.| | | | | | |,|-|-|'| | | | | | | | | | | | |!|}}
{{familytree | |!| | | D | | DL |v| MVMB |!| | | | | | | | | | | | | | | |!|D=[[Domitia Lepida the Elder]]|DL=[[Domitia Lepida the Younger]]|MVMB=[[Marcus Valerius Messalla Barbatus]]}}
{{familytree | |!| | | | | | | | | |!| | | |!| | | | | | | | | | | | | | | |!|}}
{{familytree | |!| | | | | | | | | |!| | | |!| | |TBN|v|LVD|~|~|~|~|~|AUGUS|v|SCRI|TBN=[[Tiberius Nero]]|LVD=[[Livia Drusilla]]|AUGUS=[[Augustus]]|SCRI=[[Scribonia]]}}
{{familytree | |!| | | | | | | | | |!| | | |!| | | |,|-|^|.| | | | | | | | | | |!|}}
{{familytree | |!| | | | | | | | | |!| | |AMI|v|NCD| |TB | | | | |MVA|v|JTE|AMI= [[Antonia Minor]]|NCD=[[Nero Claudius Drusus]]|TB=[[Tiberius]]|MVA=[[Marcus Vipsanius Agrippa]]|JTE=[[Julia the Elder]]}}
{{familytree | |!| | | | | |,|-|-|-|(| | | | |,|+|-|.| | | |,|-|-|-|-|v|-|-|-|+|-|-|-|-|-|v|-|-|-|-|.}}
{{familytree | |!| | | | |MVMC| | M |v| CLA |!| GER |v| AE | |GAIC| |JTY| | | |LUC| | | |AGPP| | |MVMC=[[Marcus Valerius Messala Corvinus (consul 58)]]|M=[[Valeria Messalina]]| CLA=[[Claudius]]| GER=[[Germanicus]]| AE=[[Agrippina the Elder]]|GAIC=[[Gaius Caesar]]|JTY=[[Julia the Younger]]|LUC=[[Lucius Caesar]]|AGPP=[[Agrippa Postumus]]}}
{{familytree | |!| | | | | |F|~|~|~|~|~|#|J| | |!| | | |!| | | | | | | | | | | | | | | | | | | | | | | |}}
{{familytree | |!| | | | | |:| | | | | |!| | | |`|-|-|-|+|-|-|-|LV|v|DJC| | | | | | | | | | | | | | |LV=[[Livilla (sister of Claudius)]]|DJC=[[Drusus Julius Caesar]]}}
{{familytree | |!| | | | | |:| | | | | |!| | | | | | | |!| | | | | |,|^|.| |}}
{{familytree | |!| | | | | |:| | | | | |!| | | | | | | |!| | | |TG| |GG| | | | | | | | | | | | | | | | | |TG=[[Tiberius Gemellus]]|GG=Germanicus Gemellus}}
{{familytree | |!| | | | | |:| | CO |-|^| BTC | | | ||!| | | CO=[[Claudia Octavia]]| BTC=[[Britannicus]]| | | | |}}
{{familytree | |!| | | | |,|*|-|-|v|-|v|-|-|-|-|-|v|=|-|-|^|-|-|-|v|-|-|.}}
{{familytree | GDA |v| AY |J| JD | | JV | | CG |v| CS | | NG | | DC | | GDA=[[Gnaeus Domitius Ahenobarbus (consul 32)]]|AY=[[Agrippina the Younger]]| JD=[[Drusilla (sister of Caligula)]]| JV=[[Livilla (sister of Caligula)]]| CG=[[Caligula]]| CS=[[Milonia Caesonia]]| NG=[[Nero (son of Germanicus)]]| DC=[[Drusus Caesar]]}}
{{familytree | | | |!| | | | | | | | | | | | | | | |!| | | | | | | | | | | }}
{{familytree | | | N |v| PPA | | | | | | | | | | |JDY| N=Emperor [[Nero]] (born Lucius Domitius Ahenobarbus)| PPA=[[Poppaea Sabina]]|JDY=[[Julia Drusilla (daughter of Caligula)]]|}}
{{familytree | | | | | |!| | | |}}
{{familytree | | | | | CA | | | CA=[[Claudia Augusta]]}}
{{familytree/end}}

==See also==
*[[Domitia]], for a list of women from the ''gens Domitia''
*[[Domitius (disambiguation)]]

==References==
{{reflist}}

===Sources===
*{{1911}}
*{{SmithDGRBM}}

{{DEFAULTSORT:Ahenobarbus}}
[[Category:Ancient Roman cognomina]]
[[Category:Domitii]]
[[Category:Ancient Roman families]]
[[Category:Ancient Roman prosopographical lists]]
[[Category:Ancient Roman family trees]]