{{about|the assault rifle}}
{{about|the rifle used from 1949-1959|for the upgraded version used from 1959-present|AKM}}

{{Use dmy dates|date=October 2012}}
{{Infobox Weapon
|name = AK-47<ref group=N>Table data are for AK-47 with Type 3 receiver.</ref>

|image = [[File:AK-47 type II Part DM-ST-89-01131.jpg|300px]]

|caption = A Type 2 AK-47, the first machined receiver variation

|origin = [[Soviet Union]] <!-- Read WP:INFOBOXFLAG before you put a flag here -->

|type = [[Assault rifle]]

|is_ranged = yes

|service = 1949–present

|used_by = See ''[[#Users|Users]]''

|designer = [[Mikhail Kalashnikov]]

|design_date = 1946–1948{{sfn|Monetchikov|2005|loc=chpts. 6 and 7|ps=&nbsp;(if AK-46 and −47 are to be seen as separate designs).}}

|manufacturer = [[Izhmash]] and various others including [[Norinco]]

|production_date = 1949–1959<ref name=Popenker>{{cite web |last=Popenker |first=Maksim |title=Kalashnikov AK (AK-47) AKS, AKM and AKMS assault rifles (USSR) |work=World Guns. Modern Firearms & Ammunition |date=5 February 2009 |url=http://world.guns.ru/assault/rus/ak-akm-e.html |accessdate=14 March 2011}}</ref>

|number = ≈ 75 million AK-47s, 100 million Kalashnikov-family weapons{{sfn|Killicoat|2007|p=3}}<ref name=foxnews>{{cite web |last= |first= |title=AK-47 Inventor Doesn't Lose Sleep Over Havoc Wrought With His Invention |work=[[Fox News|FoxNews.com]] |date=6 July 2007 |publisher=[[News Corporation]] |location=USA |url=http://www.foxnews.com/story/0,2933,288456,00.html |accessdate=3 April 2010 |oclc=36334372}}</ref>

|variants = See ''[[#Variants|Variants]]''

|weight = Without magazine:<br>{{convert|3.47|kg|lb|abbr=on}} AK{{sfn|НСД. 7,62-мм автомат АК|1967|pp=161–162}}<br>{{convert|2.93|kg|lb|abbr=on}} AKM{{sfn|НСД. 7,62-мм автомат АКМ (АКМС)|1983|pp=149–150}}<ref group=N name=AKMS>AKMS is ~{{convert|200|g|lb|abbr=on}} heavier.</ref><br>Magazine, empty:<br>{{convert|0.43|kg|lb|abbr=on}} (early issue){{sfn|НСД. 7,62-мм автомат АК|1967|pp=161–162}}<br>{{convert|0.33|kg|lb|abbr=on}} (steel){{sfn|НСД. 7,62-мм автомат АКМ (АКМС)|1983|pp=149–150}}<br>{{convert|0.25|kg|lb|abbr=on}} (plastic)<ref name=izhmash>{{cite web |title=AKM (AK-47) Kalashnikov modernized assault rifle, caliber 7.62mm |publisher=[[Izhmash]] |url=http://www.izhmash.ru/eng/product/akm.shtml |accessdate=8 June 2012}}</ref><br>{{convert|0.17|kg|lb|abbr=on}} (light alloy){{sfn|НСД. 7,62-мм автомат АКМ (АКМС)|1983|pp=149–150}}<br>Ammo weight:<br>16.3 g × 30 = {{convert|0.49|kg|lb|abbr=on}}<ref name=ammoweight>{{cite book |title=Land Forces Weapons: Export Catalogue |year=2003 |page=85 |publisher=[[Rosoboronexport]] |location=Moscow |url=http://www.scribd.com/doc/30301368/Rosoboronexport-Land-Forces-Weapons-Catalogue |oclc=61406322}}</ref>

|length = {{convert|880|mm|abbr=on}} fixed wooden stock{{Citation needed|date=February 2013}}<br>{{convert|875|mm|abbr=on|1}} folding stock extended{{Citation needed|date=February 2013}}<br>{{convert|645|mm|abbr=on|1}} stock folded{{sfn|НСД. 7,62-мм автомат АК|1967|pp=161–162}}

|part_length = {{convert|415|mm|abbr=on|1}} total{{sfn|НСД. 7,62-мм автомат АК|1967|pp=161–162}}<br>{{convert|369|mm|abbr=on|1}} rifled{{sfn|НСД. 7,62-мм автомат АК|1967|pp=161–162}}

<!-- Ranged weapon specifications -->
|cartridge = [[7.62×39mm|7.62×39mm M43/M67]]

|action = [[Gas-operated reloading|Gas-operated]], [[rotating bolt]]

|rate = Cyclic 600 rounds/min,{{sfn|НСД. 7,62-мм автомат АК|1967|pp=161–162}} practical<br>40 rounds/min semi-automatic{{sfn|НСД. 7,62-мм автомат АК|1967|pp=161–162}}<br>100 rounds/min fully automatic{{sfn|НСД. 7,62-мм автомат АК|1967|pp=161–162}}

|velocity = {{convert|715|m/s|abbr=on}}{{sfn|НСД. 7,62-мм автомат АК|1967|pp=161–162}}

|range = {{convert|400|m|yd|-1}} semi-auto<ref name=Bidwell>{{cite book |author=Shelford Bidwell et al. |editor-last=Bonds |editor-first=Ray |title=The Encyclopedia of land warfare in the 20th century |date=25 February 1977 |series=A Salamander book |publisher=Spring Books |location=London; New York |page=199 |url=http://books.google.com/books?id=RuIgAQAAIAAJ |isbn=978-0-600-33145-2 |oclc=3414620}}</ref><br>{{convert|300|m|yd|-1}} full auto<ref name=Bidwell/>

|feed = Standard magazine capacity is 30 rounds;{{sfn|НСД. 7,62-мм автомат АК|1967|pp=161–162}} there are also 10-, 20- and 40-round box and 75- and 100-round [[drum magazine|drum]] [[magazine (firearm)|magazine]]s

|sights = Adjustable [[iron sights]] with a {{convert|378|mm|abbr=on|1}} sight radius:{{sfn|НСД. 7,62-мм автомат АК|1967|pp=161–162}}<br>100–800&nbsp;m adjustments (AK){{sfn|НСД. 7,62-мм автомат АК|1967|pp=161–162}}<br>100–1000&nbsp;m adjustments (AKM)<ref name=izhmash/>
}}
The '''AK-47''' is a [[selective fire|selective-fire]], [[gas operated|gas-operated]] [[7.62×39mm]] [[assault rifle]], first developed in the [[Soviet Union]] by [[Mikhail Kalashnikov]]. It is officially known as ''Avtomat Kalashnikova'' ({{lang-ru|'''А'''втомат '''К'''алашникова}}). It is also known as '''Kalashnikov''', '''AK''', or in Russian slang, '''Kalash'''.

Design work on the AK-47 began in the last year of World War II (1945). After the war in 1946, the AK-46 was presented for official military trials. In 1948 the fixed-stock version was introduced into active service with selected units of the [[Soviet Army]]. An early development of the design was the '''AKS''' (S—''Skladnoy'' or "folding"), which was equipped with an underfolding metal [[stock (firearms)|shoulder stock]]. In 1949, the AK-47 was officially accepted by the [[Soviet Armed Forces]]{{sfnm|Monetchikov|2005|1p=67|Bolotin|1995|2p=129}} and used by the majority of the member states of the [[Warsaw Pact]].

The original AK-47 was one of the first assault rifles of 2nd generation, after the German [[StG 44]].<ref name=Zlobin>{{cite interview |last=Zlobin |first=Vladimir |subjectlink= |interviewer=Andrei Bondarenko |title=«Калашниковы» для XXI века |trans_title="Kalashnikovs" for the XXI century |language=Russian |newspaper=[[Krasnaya Zvezda]] |publication-date=15 February 2013 |issue=28 (26247) |pages=10–11 |editor-last=Yefimov |editor-first=N. N |url=http://redstar.ru/images/files/2013/02-2013/krz28_15.02.2013.pdf |format=PDF |oclc= |quote=If we talk about assault rifles in general, the AK-12 could be classified as fourth generation. This is my opinion as a gunmaker. First generation is Fyodorov Avtomat, second – AK-47 and the German MP43, third – AK-74.}}</ref> Even after six decades the model and its variants remain the most widely used and popular assault rifles in the world because of their durability, low production cost, availability, and ease of use. It has been manufactured in many countries and has seen service with armed forces as well as [[irregular military|irregular forces]] worldwide. The AK-47 was the basis for developing many other types of individual and crew-served firearms. More AK-type rifles have been produced than all other assault rifles combined.{{sfn|Killicoat|2007|p=3}}

==History==

{{disputed|date=July 2013}}

===Pre-history===
In the field of firearms, the Russian word "avtomat" was introduced around 1919 to describe an [[automatic rifle]] designed in 1916 by [[Vladimir Grigoryevich Fyodorov|Vladimir Fyodorov]] as an emergency adaptation of his [[semi-automatic rifle]] designs, with the intent of providing a firearm capable of automatic fire that was more portable than the [[light machine gun]]s then in service.<ref>{{cite book|author=Семён Федосеев|title=Пулеметы русской армии в бою|pages=305–308|isbn=978-5-699-25634-1|publisher=Яуза / Эксмо|year=2008}}</ref> The [[Fedorov Avtomat]] saw very limited action in [[World War I]], but was used in larger numbers during the [[Russian Civil War]], with about 3,200 having been built, the vast majority of them after 1919.  The Fedorov Avtomat was chambered in [[6.5×50mmSR Arisaka]], one of the more common cartridges at the time.{{#tag:ref|Both Britain and Russia purchased 500,000 and 600,000 Arisaka rifles, respectively, in 1914 during WWI from Japan.  They also purchased "cartridge making machinery" for the 6.5mm Arisaka ammunition.<ref name="Honeycutt & Anthony p. 177, 197">Honeycutt & Anthony p. 177, 197</ref> |group=N}}<ref name="Honeycutt & Anthony p. 177, 197"/><ref>The 6.5mm Arisaka (6.5mm Japanese) by Chuck Hawks</ref><ref>"Modern Firearms-Fedorov avtomat" World. guns. ru</ref><ref name="Rottman2011"/> Some historians argue that in consequence, the Fedorov Avtomat was the first [[assault rifle]] to see combat;<ref name="Rottman2011">{{cite book|author=Gordon Rottman|title=The AK-47: Kalashnikov-series assault rifles|year=2011|publisher=Osprey Publishing|isbn=978-1-84908-835-0|page=7|url=http://books.google.com/books?id=qK9Nn-2xocUC&pg=PA7}}</ref><ref name="MusgraveNelson1967">{{cite book|author1=Daniel D. Musgrave|author2=Thomas B. Nelson|title=The World's Assault Rifles and Automatic Carbines|year=1967|publisher=T. B. N. Enterprises|page=149; see also discussion on p. 15}}</ref><ref name=Williams>{{cite web |last=Williams |first=Anthony G |title=Assault Rifles and their Ammunition: History and Prospects |date=11 April 2002 – November 2012 |url=http://www.quarry.nildram.co.uk/Assault.htm |accessdate=4 April 2012}}</ref> others have argued however that "this was more a case of accident than intention".<ref name="McNab2001">{{cite book|author1=Chris McNab|title=The Ak47|year=2001|publisher=MBI Publishing Company|isbn=978-0-7603-1025-0|page=13}}</ref>  The Fedorov Avtomat was withdrawn from service between 1925 and 1928 owing to its use of foreign ammunition, which the Soviet Union could not easily procure, although the stockpiled Fedorov Avtomats would be rushed back into service during the [[Winter War|1939-1940 war with Finland]] because of the general penury of individual automatic weapons in the Red Army.<ref>{{cite book|last=Monetchikov|first=Sergei|title=История русского автомата|trans_title=The History of Russian Assault Rifle|year=2005|pages=18–19|publisher=[[Military Historical Museum of Artillery, Engineers and Signal Corps]]|location=St. Petersburg|isbn=5-98655-006-4|language=Russian}}</ref><ref name="Walter2006">{{cite book|author=John Walter|title=The Rifle Story: An Illustrated History from 1756 to the Present Day|url=http://books.google.com/books?id=CWN1Nb9hfUkC&pg=PA192|year=2006|publisher=MBI Publishing Company|isbn=978-1-85367-690-1|page=192}}</ref> During World War II, it was replaced in Soviet service mostly by sub-machine guns, like the ubiquitous [[PPSh-41]]. Soviet attempts at creating a fully automatic rifle chambered in their powerful [[7.62×54mmR]] rifle cartridge, like the [[AVS-36]] or [[AVT-40]]<!-- do not change to SVT --> were basically unsuccessful.

During World War II, the Germans introduced the [[StG 44]] (Sturmgewehr) in large numbers—about half a million were built. This gun, from which the English terminology "assault rifle" originates, was chambered in a new [[intermediate cartridge]], the [[7.92×33mm Kurz]].<ref>[http://www.lonesentry.com/articles/ttt07/stg44-assault-rifle.html "Machine Carbine Promoted"] Tactical and Technical Trends, No. 57, April 1945.</ref> The Soviets captured an early prototype of the StG 44, a [[Mkb 42(H)]], and they were also given samples of the U.S. [[M1 Carbine]], which was also developed for a less powerful round. Based on these developments, on July 15, 1943, the [[People's Commissariat of Arms of the USSR|People's Commissariat for Armaments]] decided to introduce a Soviet intermediate cartridge. A team led by NM Elizarov (Н.М. Елизаров) was charged with the development of what eventually became the [[7.62×39mm]] M43; the new cartridge went into mass production in March 1944.<ref name="Monetchikov 2005 24–25">{{cite book|last=Monetchikov|first=Sergei|title=История русского автомата|trans_title=The History of Russian Assault Rifle|year=2005|pages=24–25|publisher=[[Military Historical Museum of Artillery, Engineers and Signal Corps]]|location=St. Petersburg|isbn=5-98655-006-4|language=Russian}}</ref><ref name="Chivers2010">{{cite book|author=C. J. Chivers|title=The Gun|url=http://books.google.com/books?id=r3VwUEHoDikC&pg=PA166|year=2010|publisher=Simon & Schuster|isbn=978-1-4391-9653-3|pages=166–167}}</ref> At the same meeting that adopted the new cartridge, the Soviet planners decided that a whole range of new small arms should use it, including a semi-automatic carbine, a fully automatic rifle, and a light machine gun. Design contests for these new weapons began in earnest in 1944.<ref name="Monetchikov 2005 24–25"/>

===Development and competition===
[[Mikhail Kalashnikov]] began his career as a weapon designer while in a hospital after he was shot in the shoulder during the [[Battle of Bryansk]].<ref name=foxnews/>{{sfn|Bolotin|1995|pp=123–124}} After tinkering with a submachine gun design in 1942{{sfn|Bolotin|1995|p=123}} and with a light machine gun in 1943,{{sfn|Monetchikov|2005|p=38}}<ref>{{cite book|author=David Naumovich Bolotin; [translation: Igor F. Naftul'eff ; edited by John Walter, Heikki Pohjolainen]|title=Soviet Small-arms and Ammunition|year=1995|publisher=Finnish Arms Museum Foundation (Suomen asemuseosäätiö)|location=Hyvinkää|ISBN=9519718419|page=150}}</ref> in 1944 he entered a competition for a new weapon that would chamber the 7.62×41mm cartridge developed by Yelizarov and Syomin in 1943 (the 7.62×41mm cartridge predated the current [[7.62×39mm|7.62×39mm M1943]]).{{citation needed|date=July 2013}} In the 1944 competition for intermediate cartridge weapons, Kalashnikov submitted a semi-automatic, gas-operated carbine, strongly influenced by the American [[M1 Garand]], but that lost out to a Simonov design, which was adopted as the [[SKS-45]].<ref>{{cite book|author=David Naumovich Bolotin; [translation: Igor F. Naftul'eff ; edited by John Walter, Heikki Pohjolainen]|title=Soviet Small-arms and Ammunition|year=1995|publisher=Finnish Arms Museum Foundation (Suomen asemuseosäätiö)|location=Hyvinkää|ISBN=9519718419|page=115}}</ref>

In the fully automatic weapon category, the specifications (тактико-технические требования - TTT) number 2456-43<ref name="K2010_3">Руслан Чумак, [http://www.kalashnikov.ru/upload/medialibrary/4dd/014_020.pdf Казалось бы мелочи] ''КАЛАШНИКОВ. ОРУЖИЕ, БОЕПРИПАСЫ, СНАРЯЖЕНИЕ'' 2010/3, p. 15</ref> passed down by the [[GRAU|GAU]] in November 1943 were rather ambitious: the weapon was to have a 500–520&nbsp;mm long barrel and had to weigh no more than 5&nbsp;kg., including a folding [[bipod]]. Despite this, many Soviet designers participated in this category, Tokarev, Korovin, Degtyarev, Shpagin, Simonov, and Prilutsky are some of the more prominent names who submitted designs;{{sfn|Monetchikov|2005|p=26}} Kalashnikov did not submit an entry for this contest.<ref name="K2010_3"/> A gun presented by [[Aleksei Sudaev|Sudayev]], the AS-44 (weight: 5.6&nbsp;kg, barrel length 505&nbsp;mm), came up ahead in the mid-1944 trials. However subsequent field trials conducted in 1945 found it to be too heavy for the average soldier and Sudayev was asked to lighten his gun; his lightened variant (5.35&nbsp;kg, 485&nbsp;mm barrel) turned out to be less reliable and less accurate. In October 1945, the GAU was convinced to dispense with the built-in bipod requirement; Sudayev's gun in this variant, called OAS (облегченный автомат Судаева - ОАС), weighed only 4.8&nbsp;kg. Sudayev however fell ill and died in 1946, preventing further development.<ref>Сергей МОНЕТЧИКОВ, [http://www.bratishka.ru/archiv/2002/9/2002_9_8.php РУССКИЕ ОРУЖЕЙНИКИ: Жизнь, оборвавшаяся на взлете] БРАТИШКА, October 2002 issue</ref>{{sfn|Bolotin|1995|pp=127}}<ref>{{cite book|last=Monetchikov|first=Sergei|title=История русского автомата|trans_title=The History of Russian Assault Rifle|year=2005|page=35|publisher=[[Military Historical Museum of Artillery, Engineers and Signal Corps]]|location=St. Petersburg|isbn=5-98655-006-4|language=Russian}}</ref>

The experience gained from the reliability issues of the lightened Sudayev design convinced the GAU that a brand new competition had to be held, and for this round the requirements were explicitly stated: a wholesale replacement of the PPSh-41 and [[PPS-43]] sub-machine guns was what they were after. The new competition was initiated in 1946 under GAU TTT number 3131-45. Ten designs had been submitted by August 1946.<ref>{{cite book|last=Monetchikov|first=Sergei|title=История русского автомата|trans_title=The History of Russian Assault Rifle|year=2005|pages=36|publisher=[[Military Historical Museum of Artillery, Engineers and Signal Corps]]|location=St. Petersburg|isbn=5-98655-006-4|language=Russian}}</ref>

Kalashnikov and his design team from factory number two in [[Kovrov]] submitted an entry. It was a gas-operated rifle which had a breech-block mechanism similar to his 1944 carbine, and a curved 30-round magazine. Kalashnikov's rifles (codenamed AK-1 and −2, the former with a milled receiver and the latter with a stamped one) proved to be reliable and the weapon was accepted to second round of competition along with designs by A. A. Dementyev (KB-P-520) and A. A. Bulkin (TKB-415). In late 1946, as the rifles were being tested, one of Kalashnikov's assistants, Aleksandr Zaitsev, suggested a major redesign of AK-1, particularly to improve reliability. At first, Kalashnikov was reluctant, given that their rifle had already fared better than its competitors. Eventually, however, Zaitsev managed to persuade Kalashnikov. The new rifle (factory name KB-P-580) proved to be simple and reliable under a wide range of conditions with convenient handling characteristics; prototypes with serial numbers one to three were completed in November 1947. Production of the first army trial series began in early 1948 at the [[Izhevsk]] factory number 524,{{sfn|Monetchikov|2005|p=64}} and in 1949 it was adopted by the Soviet Army as "7.62&nbsp;mm Kalashnikov assault rifle (AK)".{{sfnm|Monetchikov|2005|1p=67|Bolotin|1995|2p=129}}

===Design===
The AK-47 is best described as a hybrid of previous rifle technology innovations:<ref name=Wasserman>{{cite web |last=Wasserman |first=Anatoly |authorlink=Anatoly Wasserman |title=Великий компилятор |trans_title=The Great Compilator |language=Russian |work=Компьютерра-Онлайн |date=23 February 2010 |url=http://awas1952.ru/videoblog/kto-na-samom-dele-sozdal-avtomat-kalashnikova.html |accessdate=15 September 2011 |oclc=}}</ref> the trigger mechanism,<ref>{{cite journal |last=Kokalis |first=Peter |title=Israel's Deadly Desert Fighter |journal=[[Soldier of Fortune (magazine)|Soldier of Fortune]] |date=July 1983 |issue= |pages= |publisher=Omega Group |location=USA |url=http://web.archive.org/web/19991004151710/http://www.ak-47.net/ak47/galil.html |issn=0145-6784<!-- |oclc=2778757-->}}</ref> double locking lugs and unlocking raceway{{Citation needed|date=March 2013}} of the [[M1 Garand rifle|M1 Garand]]/[[M1 carbine]], the safety mechanism of the [[John Browning]] designed [[Remington Model 8]] rifle,{{Citation needed|date=March 2013}} and the gas system of the [[Sturmgewehr 44]].{{Citation needed|date=February 2013}} Kalashnikov's team had access to all of these weapons and had no need to "reinvent the wheel",<ref name=Wasserman/> though he denied that his design was based on the German Sturmgewehr 44 assault rifle.<ref>{{cite web |url=http://www.powercustom.com/AKPages/MikhailKalashnikov.htm |title=Mikhail Kalashnikov |author=Val Shilin |coauthors=Charlie Cutshaw |publisher=Power Custom |accessdate=19 October 2008}}</ref> Kalashnikov himself observed: "A lot of Russian Army soldiers ask me how one can become a constructor, and how new weaponry is designed. These are very difficult questions. Each designer seems to have his own paths, his own successes and failures. But one thing is clear: before attempting to create something new, it is vital to have a good appreciation of everything that already exists in this field. I myself have had many experiences confirming this to be so."{{sfn|Bolotin|1995|pp=123–124}} There are claims about Kalashnikov copying other designs, like Bulkin's TKB-415<ref name=Popenker/> or Simonov's AVS-31.<ref>{{cite book |last=Kuptsov |first=Andrei |title=Странная история оружия: С. Г. Симонов, неизвестный гений России, или кто и как разоружил русского солдата |trans_title=Odd History of Weapons: S. G. Simonov, a Unknown Genius of Russia, or How and Who Disarmed the Russian Soldier |language=Russian |page=262 |year=2001 |publisher=Kraft+ |location=Moscow |isbn=978-5-93675-025-0}}</ref>

===Receiver development===
[[File:AKMS and AK-47 DD-ST-85-01270.jpg|thumb|AKMS with a Type 4B receiver (top), and an AK-47 with a Type 2A]]

There were many difficulties during the initial phase of production. The first production models had stamped sheet metal [[receiver (firearms)|receivers]]. Difficulties were encountered in welding the guide and ejector rails, causing high rejection rates.{{sfn|Poyer|2006|pp=8–11}} Instead of halting production, a heavy machined receiver was substituted for the sheet metal receiver. This was a more costly process, but the use of machined receivers accelerated production as tooling and labor for the earlier [[Mosin–Nagant]] rifle's machined receiver were easily adapted. Partly because of these problems, the Soviets were not able to distribute large numbers of the new rifle to soldiers until 1956. During this time, production of the interim [[SKS]] rifle continued.{{sfn|Poyer|2006|pp=8–11}}

Once manufacturing difficulties had been overcome, a redesigned version designated the [[AKM]] M for "modernized" or "upgraded" (in Russian: ''Автомат Калашникова Модернизированный [Avtomat Kalashnikova Modernizirovanniy])'' was introduced in 1959.{{sfn|Ezell|1986|p=36}} This new model used a stamped sheet metal receiver and featured a slanted [[muzzle brake]] on the end of the [[gun barrel|barrel]] to compensate for [[muzzle rise]] under recoil. In addition, a hammer retarder was added to prevent the weapon from firing out of battery (without the bolt being fully closed), during rapid or automatic fire.{{sfn|Poyer|2006|pp=8–11}} This is also sometimes referred to as a "cyclic rate reducer", or simply "rate reducer", as it also has the effect of reducing the number of rounds fired per minute during automatic fire. It was also roughly one-third lighter than the previous model.{{sfn|Ezell|1986|p=36}} Both licensed and unlicensed production of the Kalashnikov weapons abroad were almost exclusively of the AKM variant, partially due to the much easier production of the stamped receiver. This model is the most commonly encountered, having been produced in much greater quantities. All rifles based on the Kalashnikov design are frequently referred to as AK-47s in the West, although this is only correct when applied to rifles based on the original three receiver types.{{sfn|Poyer|2006|p=2}} In most former Eastern Bloc countries, the weapon is known simply as the "Kalashnikov" or "AK". The photo above at right illustrates the differences between the Type 2 milled receiver and the Type 4 stamped, including the use of rivets rather than welds on the stamped receiver, as well as the placement of a small dimple above the magazine well for stabilization of the magazine.

{| class="wikitable" style="text-align:left; margin:auto;"
|-
! Receiver type
! Description
|-
! Type 1A/B
| Original stamped receiver for AK-47. -1B modified for underfolding stock. A large hole is present on each side to accommodate the hardware for the underfolding stock.
(this naming convention continues with all types)
|-
! Type 2A/B
| Milled from steel forging.
|-
! Type 3A/B
| "Final" version of the milled receiver, from steel bar stock. The most ubiquitous example of the milled-receiver AK-47.
|-
! Type 4A/B
| Stamped AKM receiver. Overall, the most-used design in the construction of the AK-series rifles.
|}

In 1974, the Soviets began replacing their AK-47 and AKM rifles with a newer design, the [[AK-74]], which uses [[5.45×39mm]] ammunition. This new rifle and cartridge had only started to be manufactured in Eastern European nations when the [[Collapse of the Soviet Union|Soviet Union collapsed]], drastically slowing production of the AK-74 and other weapons of the former Soviet bloc.

==Features==
The main advantages of the Kalashnikov rifle are its simple design, fairly compact size, and adaptation to [[mass production]]. It is inexpensive to manufacture and easy to clean and maintain. Its ruggedness and reliability are legendary.<ref>{{cite web|url=http://www.strategypage.com/dls/articles/20030423.asp |archiveurl=http://web.archive.org/web/20070325171640/http://www.strategypage.com/dls/articles/20030423.asp |archivedate=25 March 2007 |title=An AK for Every Market by James Dunnigan April 23, 2003 |publisher=strategypage.com |accessdate=26 June 2009}}</ref> The AK-47 was initially designed for ease of operation and repair by glove-wearing Soviet soldiers in Arctic conditions. The large gas piston, generous clearances between moving parts, and tapered cartridge case design allow the gun to endure large amounts of foreign matter and fouling without failing to cycle. This reliability comes at a slight cost of accuracy, as the looser tolerances do not allow for precision and consistency.

The [[caliber|bore]] and [[chamber (weaponry)|chamber]], as well as the gas piston and the interior of the [[pneumatic cylinder|gas cylinder]], are generally chromium-plated. This plating dramatically increases the life of these parts by resisting corrosion and wear. This is particularly important, as most military-production ammunition (and virtually all ammunition produced by the Soviet Union and other Warsaw Pact nations) during the 20th century contained [[potassium chlorate]] in the [[Primer (firearm)|primers]]. On firing, this was converted to corrosive and hygroscopic [[potassium chloride]] which mandated frequent and thorough cleaning in order to prevent damage. [[Chrome plating]] of critical parts is now common on many modern military weapons.{{Citation needed|date=February 2013}}

In addition to the USSR, the AK-47 and its variants were/are made in dozens of countries, with "quality ranging from finely engineered weapons to pieces of questionable workmanship."{{sfn|Rottman|2011|p=39}}

===Operating cycle===
[[File:Viet Cong soldier DD-ST-99-04298.jpg|thumb|left|[[Vietcong]] guerrilla stands beneath a Vietcong flag carrying his AK-47 rifle. Note: fire selector, bolt handle and magazine lever.]]
[[File:Chinese type 56 AK47.jpg|thumb|The gas-operated mechanism of a [[Type 56 assault rifle|Chinese AK-47]]]]
To fire, the operator inserts a loaded [[Magazine (firearm)|magazine]], pulls back and releases the charging handle, and then pulls the [[Trigger (firearms)|trigger]]. In semi-automatic, the firearm fires only once, requiring the trigger to be released and depressed again for the next shot. In full-automatic, the rifle continues to fire automatically cycling fresh rounds into the chamber, until the magazine is exhausted or pressure is released from the trigger. As each bullet travels through the barrel, a portion of the gases expanding behind it is diverted into the gas tube above the barrel, where it impacts the [[Gas-operated reloading#Long-stroke piston|gas piston]]. The piston, in turn, is driven backward, pushing the [[Bolt (firearm)|bolt]] carrier, which causes the bolt to move backwards, ejecting the spent round, and chambering a new round when the recoil spring pushes it forward.<ref name="army">Department of the Army. [[wikisource:en:AK-47 Operator's Manual]]. 203d Military Intelligence Battalion.</ref>

The gas operation uses what is known as a ''long-stroke'', that is the piston moves back into the receiver a long way, pushing the bolt carrier along. This contrasts most other gas operated rifles of the 20th century which used a short-stroke piston. Those designs have a piston that gives a single sharp blow to get the bolt group moving through transfer of momentum rather than pushing it all the way back. Rifles using that system are the commonly used [[FN FAL]] and [[AR-18]], along with others such as the [[SA-80]]. The comparison is of importance because the FAL, and later the [[M16 rifle|M16]] have been the rifles which faced the Kalashnikov in battle throughout the 2nd half of the 20th century. In contrast to the AK, the gas system of the M16 does not use a piston at all.

===Fire selector===
The prototype of the AK-47, the AK-46, had a separate fire selector and safety.<ref name=Popenker-Williams>{{cite book |last=Popenker |first=Maxim |last2=Williams |first2=Anthony G |title=Assault Rifle |year=2005 |publisher=Crowood Press |url=http://books.google.com/?id=TNwgAAAACAAJ |isbn=978-1-86126-700-9}}{{Page needed|date=February 2013}}</ref> These were later combined in the production version to simplify the design. The fire selector is a large lever located on the right side of the rifle, it acts as a dust-cover and prevents the charging handle from being pulled fully to the rear when it is on safe.<ref name="arsenalinc1">Peter G. Kokalis, [http://www.arsenalinc.com/usa/imgs/articles/BulgarianAK.pdf Kalashnikovs – 3 of the best]. arsenalinc.com</ref> It is operated by the shooter's right fore-fingers and it has 3 settings: up = safe, center = full-auto and down = semi-auto.<ref name="arsenalinc1"/> The reason for this is, under stress a soldier will push the selector lever down with considerable force bypassing the full-auto stage and setting the rifle to semi-auto.<ref name="arsenalinc1"/> To set the AK-47 to full-auto requires the deliberate action of centering the selector lever.<ref name="arsenalinc1"/>
Some AK-type rifles also have a small vertical selector lever on the left side of the receiver just above the pistol grip.<ref name="arsenalinc1"/> This lever is operated by the shooter's right thumb and has three settings: forward = safe, center = full-auto and backward = semi-auto.<ref name="arsenalinc1"/>

===Sights===
[[File:AK47-rear-sight.jpg|thumb|right|Rear sight of a Chinese Type 56<br>Note: 100 to 800 metres settings]]
The AK-47 has a {{convert|378|mm|abbr=on|1}} sight radius.<ref name=izhmash/> The AK-47 uses a notched rear tangent [[iron sight]], it is adjustable and is calibrated in hundreds from 100 to 800 metres (100 to 1000 metres for AKM models).<ref name="scribd1">[http://www.scribd.com/doc/35165946/Ak-47-Technical-Manual Ak 47 Technical Manual]. Scribd.com (2010-07-31). Retrieved on 9 February 2012.</ref> The front sight is a post adjustable for elevation in the field. Horizontal adjustment is done by the armory before issue. The "fixed" battle setting can be used for all ranges up to 300 metres.<ref name="scribd1"/>{{sfn|Rottman|2011|p=42}} This "[[point-blank range]]" setting marked "'''П'''",{{sfn|Rottman|2011|p=42}} allows the shooter to fire at close range targets without adjusting the sights. These settings mirror the [[Mosin–Nagant]] and [[SKS]] rifles which the AK-47 replaced. Some AK-type rifles have a front sight with a flip-up luminous dot that is calibrated at 50 metres, for improved night fighting.<ref name="scribd1"/> 
===Side Rail===
All current AK-47s (100 series), have a side rail for mounting a variety of scopes and sighting devices, such as the [[PSO-1| PSO-1 Optical Sniper Sight]].<ref>{{cite web |title=7.62 mm Kalashnikov assault rifles AK103, АК104 |publisher=[[Izhmash]] |url=http://www.izhmash.ru/eng/product/ak103.shtml |accessdate=8 June 2012}}</ref> 
A unique feature, the side rail allows removal and remounting of optical accessories without interfering with the zeroing of the optic, a characteristic not shared by any other weapon system.
A drawback, however, is that their side folding stocks cannot be folded with the optics mounted.<ref>[http://findarticles.com/p/articles/mi_m0BQY/is_6_49/ai_100727296/ Cold vodka hot steel: a test of Russia's Bizon 2 submachine gun | Guns Magazine]. Find Articles. Retrieved on 9 February 2012.</ref>

===Ballistics===
{{Main|7.62×39mm}}
[[File:AK-47 gunshot wound to abdomen in Vietnam.jpg|thumbnail|left|[[Gunshot wound]] caused by an AK-47 during the [[Vietnam War]]. Image (a) shows multiple fragments and the retained core from an AK-47 round]]
The standard AK-47 or AKM fires the 7.62×39mm [[cartridge (weaponry)|cartridge]] with a muzzle velocity of {{convert|715|m/s|abbr=on}}.<ref name=izhmash/> The cartridge weight is {{convert|16.3|g|oz|abbr=on|1}}, the projectile weight is {{convert|7.9|g|gr|abbr=on|0}}.<ref name=ammoweight/> The cartridge produces significant wounding effects if the projectile tumbles in tissue;<ref>Bellamy RF, Zajtchuk R. The physics and biophysics of wound ballistics. In: Zajtchuk R, ed. Textbook of Military Medicine, Part&nbsp;I: Warfare, Weaponry, and the Casualty, Vol. 5, Conventional Warfare: Ballistic, Blast, and Burn Injuries. Washington, DC: Office of the Surgeon General, Department of the Army, United States of America (1990) pp. 146–155</ref> but it produces relatively minor wounds when the projectile exits the body before beginning to [[yaw axis|yaw]].<ref>Roberts GK, (21 May 2008) [http://www.dtic.mil/ndia/2008Intl/Roberts.pdf DTIC.mil "U.S. Military Small Arms Ammunition Failures and Solutions"]
NDIA Dallas, Texas</ref><ref>{{cite journal|title=Wounding Effects of the AK-47 Rifle Used by Patrick Purdy in the Stockton, California, Schoolyard Shooting of 17 January 1989|author=Fackler ML, Malinowski JA, Hoxie SW, Jason A|journal=American Journal of Forensic Medicine and Pathology|volume=11|issue=3|pages=185–9|year=1990|pmid=2220700|doi=10.1097/00000433-199009000-00001}}</ref>

===Accuracy===
The AK-47's accuracy has always been considered to be "good enough."<ref>Kalashnikov AK47 By Gideon Burrows</ref><ref name="defenseindustrydaily1">{{cite web|url=http://www.defenseindustrydaily.com/the-usas-m4-carbine-controversy-03289/ |title=The USA's M4 Carbine Controversy |publisher=Defenseindustrydaily.com |date=21 November 2011 |accessdate=10 January 2012}}</ref><ref name="alpharubicon2">[http://www.alpharubicon.com/leo/akseries.htm Avtomat Kalashnikov]. Alpharubicon.com. Retrieved on 3 April 2012.</ref> The milled AK-47s are capable of shooting 3–5 inch groups at 100 yards, whereas the stamped AKM's are capable of shooting 4–6 inch groups at 100 yards.<ref name="alpharubicon2"/> "There are advantages and disadvantages in both forged/milled receivers and stamped receivers. Forged/milled receivers are much more rigid, flexing less as the rifle is fired, thus not hindering accuracy as much as stamped receivers. Stamped receivers are a bit more rugged, since they have some resilience and are less likely to fail due to [[Fatigue (material)|fatigue]] under heavy usage."<ref name="alpharubicon2"/> As a result, the newer stamped steel receiver AKM models are less accurate than their predecessors.<ref name="alpharubicon2"/> The AKM, with the 7.62×39mm cartridge, has a battle range of around {{convert|350|m}}.<ref name=izhmash/> The best shooters are able to hit a man-sized target at 800 metres with five shots (firing from prone position or a trench) or ten shots (standing).{{sfn|НСД. 7,62-мм автомат АКМ (АКМС)|1983|p=155|ps=&nbsp;(under the default conditions of no wind and sea level atmospheric pressure, {{convert|15|C|F|0}}).}}

===Magazines===
A major but often overlooked factor in a firearm's reliability is the design of its magazine. The AK-47's magazine has a pronounced curve which allows it to smoothly feed ammunition into the chamber. Its heavy steel construction combined with "feed-lips" (the surfaces at the top of the magazine that control the angle at which the cartridge enters the chamber) machined from a single steel billet makes it highly resistant to damage. This makes the AK-47 magazine more reliable, although heavier than U.S. and NATO magazines.

The steel AK-47 magazine weighs {{convert|334|g|lb|abbr=on}} empty.{{sfn|НСД. 7,62-мм автомат АКМ (АКМС)|1983|pp=149–150}}{{sfn|Monetchikov|2005|pp=123–124}} There were also {{convert|164|g|lb|abbr=on}} aluminum alloy magazines which appeared in 1961. They were too sensitive to damage and were soon replaced by plastic ones ({{convert|20|g|oz|abbr=on}} heavier). The plastic magazines were modernized in 1967 by the addition of steel magazine hooks and reinforcing plates to the feed lips – these improvements have increased the (plastic) magazine's life expectancy by 4 times.{{sfn|Monetchikov|2005|pp=123–124}} The current-issue plastic magazine weighs {{convert|.25|kg|lb|abbr=on}} empty.<ref name=izhmash/>

Most Yugoslavian and some East German AK magazines were made with cartridge followers that hold the bolt open when empty; however, most AK magazine followers allow the bolt to close when the magazine is empty.

The AK-47 magazines are interchangeable with the 40-round box and 75-round [[drum magazine|drum]] [[RPK]] magazines. There are also 10- and 20-round box and 100-round drum magazines.

===Additional firepower===
[[File:Zastava M72AB2 grenade sights raised.JPG|thumb|left|[[Zastava M70]] rifle with grenade sights raised]]
[[File:M70AB3.jpg|thumb|The Zastava M70AB2 (AKMS-type rifle) with a [[BGA-40]] [[grenade launcher]]]]
All current model AK-47 rifles can mount under-barrel 40&nbsp;mm grenade launchers such as the [[GP-25|GP-25, GP-30 & GP-34]], which can fire up to 20 rounds per minute and have an effective range of up to 400 metres.<ref>{{cite web |title=40 mm underbarrel grenade launcher GP-34 |publisher=[[Izhmash]] |url=http://www.izhmash.ru/eng/product/gp-34.shtml |accessdate=20 October 2012}}</ref> The main grenade is the VOG-25 (VOG-25M) fragmentation grenade which has a 6&nbsp;m (9&nbsp;m) (20&nbsp;ft (30&nbsp;ft)) lethality radius. The VOG-25P/VOG-25PM ("jumping") variant explodes {{convert|0.5|–|1|m|ft}} above the ground.<ref>{{cite book |title=Russian Close Combat Weapon |pages=482–489 |year=2010 |publisher=Association "Defense Enterprises Assistance League" |location=Moscow |isbn=978-5-904540-04-3}}</ref>

The [[Zastava M70]]s (AKM-type rifle) also have a grenade-launching sight and gas cut-off on the gas block, and are capable of launching [[rifle grenade]]s. To launch them a 22&nbsp;mm diameter grenade launching adapter is screwed on in place of the slant brake or other muzzle device.<ref>http://home.roadrunner.com/~m70AK3/M70.htm |M70AB2 & M70B1 Yugoslavian Battle Rifles</ref> Other AK-47 variants tuned for launching rifle grenades are the Polish [[Kbkg wz. 1960]]/72 and the Hungarian AMP-69.<ref name=Hungary>{{cite web |title=Hungary. Assault Rifles |language=Russian |work=Энциклопедия оружия и боеприпасов |url=http://weapon.at.ua/load/312 |accessdate=24 February 2013}}</ref>

The AK-47 can also mount a (rarely used) cup-type grenade launcher that fires standard [[RGD-5]] Soviet hand-grenades.<ref name="ar15">http://www.ar15.com/content/manuals/AK47USArmyOperatorManual.pdf | Department of the Army, Operator's Manual for the AK-47 Assault Rifle</ref>

==Variants==
[[File:AK 47.JPG|thumb|right|1955 AK-47 Type 3]]
'''Early variants''' (7.62×39mm)
* Issue of 1948/49 – The very earliest models, with the Type 1 stamped sheet metal receiver, are now very rare.
* Issue of 1951 – Has a milled receiver. Barrel and chamber are chrome plated to resist corrosion.
* Issue of 1954 (1955) – Lightened milled receiver variant. Rifle weight is {{convert|3.47|kg|lb|abbr=on}}.{{sfn|НСД. 7,62-мм автомат АК|1967|pp=161–162}}
* AKS – Featured a downward-folding metal stock similar to that of the German [[MP40]], for use in the restricted space in the [[BMP-1|BMP]] infantry combat vehicle, as well as by paratroops.
* AKN (AKSN) – Night scope rail.{{sfn|Monetchikov|2005|p=76}}

'''Modernized''' (7.62×39mm)
* '''[[AKM]]''' – A simplified, lighter version of the AK-47; Type 4 receiver is made from stamped and riveted sheet metal. A slanted muzzle device was added to counter climb in automatic fire. Rifle weight is {{convert|2.93|kg|lb|abbr=on}}{{sfn|НСД. 7,62-мм автомат АКМ (АКМС)|1983|pp=149–150}}<ref group=N name=AKMS>AKMS is ~{{convert|200|g|lb|abbr=on}} heavier.</ref> due to the lighter receiver. This is the most ubiquitous variant of the AK-47.
** AKMS – Under-folding stock version of the AKM intended for [[airborne forces|airborne]] troops.
** AKMN (AKMSN) – Night scope rail.
** AKML (AKMSL) – Slotted flash suppressor and night scope rail.<ref name="AKML">{{cite web|title=AKML (AKMSL)|work=AK-INFO.RU|url=http://www.ak-info.ru/joomla/index.php/aaka/6-akm/54-akmsl|accessdate=8-Feb-2013}}</ref>
* '''[[RPK]]''' – Hand-held machine gun version with longer barrel and [[bipod]]. The variants – RPKS, RPKN (RPKSN), RPKL (RPKSL) – mirror AKM variants. The "S" variants have a side-folding wooden stock.

'''Low-impulse variants''' ([[5.45×39mm]])
[[File:AK-74 RPK-74 DA-ST-89-06612.jpg|thumb|AK-74 and RPK-74]]
* '''[[AK-74]]''' – Assault rifle.
** AKS-74 – Side-folding stock.
** AK-74N (AKS-74N) – Night scope rail.
* '''[[AK-74#AKS-74U|AKS-74U]]''' – Compact carbine.
** AKS-74UN – Night scope rail.
* '''[[RPK#RPK-74|RPK-74]]''' – Light machine gun.
** RPKS-74 – Side-folding stock.
** RPK-74N (RPKS-74N) – Night scope rail.

'''The 100 Series'''

5.45×39mm / 5.56×45mm / 7.62×39mm
* '''[[AK-74#AK-74M|AK-74M]]'''/'''[[AK-101]]'''/'''[[AK-103]]''' – Modernized AK-74. Scope rail and side-folding stock.
* '''[[AK-107]]'''/'''[[AK-107|AK-108]]''' – Balanced recoil models.
* '''[[AK-105]]'''/'''[[AK-102]]'''/'''[[AK-104]]''' – Carbine.
* RPK-74M / RPK-201 / RPKM and RPK-203 – Light machine gun.

'''Other weapons'''
* '''[[Saiga-12]]''' – 12-gauge shotgun. Built on AK receiver.
** Saiga-12S – Pistol grip and side-folding stock.
*** Saiga-12K – Shorter barrel.
** Saiga-20 (S/K) – 20-gauge.
[[File:AK-12 Engineering technologies international forum - 2012 01.jpg|thumb|AK-12]]
** Saiga-410 (S/K) – .410 bore.
* '''[[Saiga semi-automatic rifle]]'''
* '''KSK shotgun''' – 12-gauge combat shotgun (based on Saiga-12).
* '''Vepr-12 Molot''' – 12-gauge combat shotgun. Built on RPK receiver.
* '''[[PP-19 Bizon]]''' – Submachine gun with [[Magazine (firearms)#Helical|helical]] magazine. Borrows 60% of details from AKS-74U. [[9×18mm Makarov|9×18mm PM]], [[9×19mm Parabellum|9×19mm Luger]], [[.380 ACP]]; [[7.62×25mm Tokarev|7.62×25mm TT]] (box magazine).
* '''PP-19-01 Vityaz''' – Submachine gun. [[9×19mm Parabellum]].
* '''[[OTs-14 Groza]]''' – [[Bullpup]] assault rifle. [[9×39mm]], [[7.62×39mm]].

'''AK-12 series'''
* '''[[AK-12]]''' – A family of weapons in a variety of calibers. Currently undergoing trials.

===Production outside of the Soviet Union/Russia===
Military variants only. Includes new designs substantially derived from the Kalashnikov.
{{Refimprove section|date=February 2013}}
{| class="wikitable" style="text-align:left;"
|-
! Country !! Variant(s)
|-
! Albania
| <p>Automatiku Shqiptar model 56 '''(ASH-78 Tip-1)''' Albanian Automatic Assault Rifle Model 56 Type-1 [Made in Poliçan Arsenal] (Straight forward copy of [[Type 56 assault rifle|Type 56]], which in turn is a clone of the Soviet [[AKM]] rifle)</p>
----
Automatiku Shqiptar Tipi 1982 '''(ASH-82)''' Albanian Automatic Assault Rifle Type 1982 [Made in Poliçan Arsenal] (Straight forward copy of [[AKMS]])
----
Automatiku Shqiptar model 56 '''(ASH-78 Tip-2)''' Albanian Light Machine Gun [Made in Poliçan Arsenal] (Straight forward copy of [[RPK]])
----
Automatiku Shqiptar model 56 '''(ASH-78 Tip-3)''' Albanian Automatic Hybrid Rifle Model 56 Type-3 [Made in Poliçan Arsenal] (Hybrid rifle for multi-purpose roles mainly Marksman rifle with secondary assault rifle and grenade launcher capability)
----
'''Other unknown variants.'''<br /> Several other unnamed & unidentified versions of the AKMS have been produce mainly with short barrels similar to the Soviet [[AK-74|AKS-74U]] mainly for special forces, Tank & Armoured crew also for Helicopter pilots and police.<br />There have also been modifications and fresh production of heavily modified '''ASh-82''' ([[AKMS]]) with '''[[SOPMOD]]''' accessories, mainly for Albania's special forces [[RENEA]] & exports.
|-
! Armenia
| [[K-3 (rifle)|K-3]] (bullpup, [[5.45×39mm]])
|-
! Azerbaijan
| Khazri (AK-74M)<ref>{{cite web |title=Азербайджан приступил к серийному производству автоматов АК-74М по российской лицензии |trans_title=Azerbaijan began serial production of AK-74M assault rifles under Russian license |language=Russian |date=8 July 2011 |work=ЦАМТО |publisher=Centre for Analysis of World Arms Trade |location=Moscow |url=http://www.armstrade.org/includes/periodics/news/2011/0708/10108803/detail.shtml |accessdate=8 July 2011}}</ref>
|-
! Bangladesh
| Chinese [[Type 56 assault rifle|Type 56]]
|-
! Bulgaria
| <p>AKK/AKKS (Type 3 AK-47/w. side-folding buttstock)</p>
----
AKKMS (AKMS), AKKN-47 (fittings for NPSU night sights)
----
AK-47M1 (Type 3 with black polymer furniture)
----
AK-47MA1/AR-M1 (same as -M1, but in 5.56&nbsp;mm NATO)
----
AKS-47M1 (AKMS in [[5.56×45mm NATO]])
----
AKS-47S (AK-47M1, short version, with East German folding stock, laser aiming device)
----
AKS-47UF (short version of -M1, Russian folding stock), AR-SF (same as −47UF, but 5.56&nbsp;mm NATO)
----
AKS-93SM6 (similar to −47M1, cannot use grenade launcher)
----
RKKS (RPK), AKT-47 (.22 rimfire training rifle)
|-
! Cambodia
| Chinese [[Type 56 assault rifle|Type 56]], Soviet AK-47, and [[AKM]]
|-
! People's Republic of China
| [[Type 56 assault rifle|Type 56]]
|-
! Colombia
| [[Galil ACE]]
|-
! Croatia
| [[APS-95]]
|-
! Cuba
| AKM<ref name="variants">{{cite web |last=Dimov |first=Roman |title=Kalashnikov Arms Versions |work=The AK Site |url=http://kalashnikov.guns.ru/models.html |archiveurl=http://web.archive.org/web/20070929125610/http://kalashnikov.guns.ru/models.html |archivedate=29-Sep-2007 |deadurl=yes}}</ref>
|-
! [[East Germany]]<ref>{{cite web |title=MPi-K / MPi-AK Assault Rifle Series |language=Russian |work=Энциклопедия оружия и боеприпасов |url=http://weapon.at.ua/load/290-1-0-792 |accessdate=19-Feb-2013}}</ref>
| <p>MPi-K/MPi-KS (AK-47/AKS)</p>
----
MPi-KM (AKM; wooden and plastic stock), MPi-KMS-72 (side-folding stock), MPi-KMS-K (carbine)
----
MPi-AK-74N (AK-74), MPi-AKS-74N (side-folding stock), MPi-AKS-74NK (carbine)
----
KK-MPi Mod.69 ([[.22 Long Rifle|.22 LR]] select-fire trainer)
|-
! Egypt
| AK-47, [[Misr assault rifle]] (AKM), Maadi
|-
! Ethiopia
| AK-47, [[AK-103]] (manufactured locally at the State-run ''[[Gafat Armament Engineering Complex]]'' as the '''Et-97/1''')<ref>[http://web.archive.org/web/20110710203214/http://ethiopiabook.com/galleryimg/l/print-advert-371.jpg Advertisement flyer for manufacturing capabilities of the GAEC – Gafat Armament Engineering Complex.] Retrieved on 8 October 2010.</ref>
|-
! Finland
| <p>[[Rk 62]], [[Valmet M76]] (other names Rk 62 76, M62/76), [[Valmet M76#Variants|Valmet M78]] (light machine gun), [[Rk 95 Tp]]
|-
! Hungary<ref name=Hungary/>
| <p>AK-55 (domestic manufacture of the 2nd Model AK-47)</p>
----
AKM-63 (also known as AMD-63 in the US; modernized AK-55), [[AMD-65]]M (modernized AKM-63, shorter barrel and side-folding stock), AMP-69 (rifle grenade launcher)
----
[[AK-63]]F/D (other name AMM/AMMSz), AK-63MF (modernized)
----
[[NGM-81]] ([[5.56×45mm NATO]]; fixed and under-folding stock)
|-
! India
| <p>[[INSAS]] (fixed and side-folding stock), [[INSAS#Variant & Developments|KALANTAK]] (carbine), [[INSAS#Variant & Developments|INSAS light machine gun]] (fixed and side-folding stock)</p>
----
'''Trichy Assault Rifle 7.62&nbsp;mm''', manufactured by [[Ordnance Factory Tiruchirappalli]] of [[Ordnance Factories Board]]<ref>[http://ofbindia.nic.in/products/data/weapons/wsc/21.htm "Assault Rifle 7,62mm"]. Indian Ordnance Factory Board</ref>
|-
! Iran
| KLS/KLF (AK-47/AKS), KLT (AKMS)
|-
! Iraq
| [[Tabuk Sniper Rifle]], Tabuk Assault Rifle (with fixed or underfolding stock, outright clones of Yugoslavian M70 rifles series), Tabuk Short Assault Rifle
|-
! Israel
| <p>[[IMI Galil]]: AR (assault/battle rifle), ARM (assault rifle/light machine gun), SAR (carbine), MAR (compact carbine), Sniper (sniper rifle), SR-99 (sniper rifle)<p>
----
[[Galil ACE]]
|-
! Italy
| Bernardelli VB-STD/VB-SR (Galil AR/SAR)<ref>{{cite web |title=Bernardelli company profile and history |work=V. Bernardelli S.r.l. |url=http://www.bernardelli.com/en/index.htm |accessdate=20-Feb-2013}}</ref>
|-
! Nigeria
| Produced by the Defence Industries Corporation of Nigeria as OBJ-006<ref>[http://english.peopledaily.com.cn/200610/02/eng20061002_308128.html "Nigeria to mass-produce Nigerian version of AK-47 rifles."] Retrieved on 5 October 2008.</ref><ref>[http://www.dicon.gov.ng/military1.html "DICON – Defence Industry Corp. of Nigeria"] Retrieved on 23 June 2012.</ref>
|-
! North Korea
| [[Type 58 assault rifle|Type 58]]A/B (Type 3 AK-47/w. stamped steel folding stock), Type 68A/B (AKM/AKMS), Type 88 (AKS-74)<ref name="Weapon">US Department of Defense, North Korea Country Handbook 1997, Appendix A: Equipment Recognition, PPSH 1943 SUBMACHINEGUN (TYPE-50 CHINA/MODEL-49 DPRK), p. A-79.</ref><ref>US Department of Defense, North Korea Country Handbook 1997, Appendix A: Equipment Recognition, TYPE-68 (AKM) ASSAULT RIFLE, p. A-77.</ref>
|-
! Pakistan
| [[Reverse Engineering|Reverse engineered]] by hand and machine in Pakistan's highland areas (see [[Khyber Pass Copy]]) near the border of Afghanistan; more recently the [[Pakistan Ordnance Factories]] started the manufacture of an AK-47/AKM clone called '''PK-10'''<ref>[http://www.upiasia.com/Security/2009/11/16/russia_confronts_pakistan_china_over_copied_weapons/5776/ Russia confronts Pakistan, China over copied weapons.] Retrieved on 16 October 2010.</ref>
|-
! Poland<ref>{{cite web |title=Poland. Assault Rifles |language=Russian |work=Энциклопедия оружия и боеприпасов |url=http://weapon.at.ua/load/313 |accessdate=19-Feb-2013}}</ref>
| <p>pmK (kbk AK) / pmKS (kbk AKS) (name has changed from pmK – "pistolet maszynowy Kałasznikowa", Kalashnikov SMG to the kbk AK – "karabinek AK", Kalashnikov Carbine in mid-1960s) (AK-47/AKS)</p>
----
[[kbkg wz. 1960]] (rifle grenade launcher), kbkg wz. 1960/72 (modernized)
----
kbk AKM / kbk AKMS (AKM/AKMS)
----
[[kbk wz. 1988 Tantal]] ([[5.45×39mm]]), [[skbk wz. 1989 Onyks]] (compact carbine)
----
[[kbs wz. 1996 Beryl]] ([[5.56×45mm NATO|5.56×45mm]]), [[kbk wz. 1996 Mini-Beryl]] (compact carbine)
|-
! Romania
| <p>[[Pistol Mitralieră model 1963/1965|PM md. 63/65]] (AKM/AKMS), [[Pistol Mitralieră model 1963/1965#PM md. 80|PM md. 80]], [[Pistol Mitralieră model 1963/1965#PM md. 90|PM md. 90]], collectively exported under the umbrella name AIM or AIMS</p>
----
[[PA md. 86]] (AK-74), exported as the AIMS-74
----
PM md. 90 short barrel, PA md. 86 short barrel, exported as the AIMR
----
[[PSL (rifle)|PSL]] (designated marksman rifle; other names PSL-54C, Romak III, FPK and SSG-97)
|-
! South Africa
| [[R4 assault rifle]], [[Truvelo Raptor]], [[Vektor CR-21]] (bullpup)
|-
! Sudan
| MAZ<ref>{{cite web|url=http://mic.sd/images/products/wepons/en/MAZbn.html|title=MAZ|publisher=[[Military Industry Corporation (Sudan)|Military Industry Corporation]]|accessdate=8 February 2009| archiveurl= http://web.archive.org/web/20081227202939/http://www.mic.sd/images/products/wepons/en/MAZbn.html| archivedate= 27 December 2008 | deadurl= yes}}</ref> (based on the [[Type 56 assault rifle|Type 56]])
|-
! Ukraine
| [[Vepr]] (bullpup, [[5.45×39mm]]), Malyuk (bullpup)<ref>{{cite web |last=Raigorodetsky |first=Aleksandr |title=Автомат "Малюк" ("Малыш") (Украина) |trans_title="Malyuk" Assault Rifle (Ukraine) |language=Russian |date=6-Oct-2011 |work=Оружейная экзотика |url=http://raigap.livejournal.com/87857.html?mode=reply |accessdate=1-Dec-2012}}</ref>
|-
! Vietnam
| Chinese [[Type 56 assault rifle|Type 56]], Soviet AK-47, [[AK-74]], [[AK-108]] and [[AKM]]
|-
! Venezuela
| License granted, factory under construction<ref>{{cite web|url=http://www.upi.com/International_Security/Industry/Analysis/2007/08/15/defense_focus_venezuelas_kalashnikovs/1273/ |archiveurl=http://web.archive.org/web/20080604095328/http://www.upi.com/International_Security/Industry/Analysis/2007/08/15/defense_focus_venezuelas_kalashnikovs/1273/ |archivedate=2008-06-04 |title=Defense Focus: Venezuela's Kalashnikovs |publisher=UPI.com |author=Martin Sieff |date=15 August 2007 |accessdate=19 October 2008}}</ref>
|-
! [[Socialist Federal Republic of Yugoslavia|Yugoslavia]]/Serbia
|M60, M64, [[Zastava M70|M70]], [[Zastava M76|M76]], [[Zastava M77|M77]], [[Zastava M92|M92]], [[Zastava M21|M21]]
|}

Certainly more have been produced elsewhere; but the above list represents known producers and is limited to only military variants. An updated AK-47 design – the [[AK-103]] – is still produced in Russia.

===Derivatives===
[[File:Iraqi police officer with Tabuk sniper rifle.jpg|thumb|Iraqi [[Tabuk Sniper Rifle|Tabuk sniper rifle]]]]

The basic design of the AK-47 has been used as the basis for other successful rifle designs such as the Finnish [[Rk 62|Rk 62/76]] and [[Rk 95 Tp]], the Israeli [[IMI Galil|Galil]], the Indian [[INSAS rifle|INSAS]] and the Yugoslav [[Zastava M76]] and M77/82 rifles. Several [[bullpup]] designs have surfaced such as the Chinese [[Norinco Type 86S]], although none have been produced in quantity. Bullpup conversions are also available commercially.

{{Further2|[[list of weapons influenced by the Kalashnikov design]]}}

===Licensing===
OJSC [[IzhMash]] has repeatedly claimed that the majority of manufacturers produce AK-47s without a proper [[license]] from IZH.<ref>{{cite web | title = Восточная Европа захватила рынок продаж автоматов Калашникова | url = http://www.lenta.ru/news/2006/06/13/rifles/ | publisher = Lenta.ru | accessdate =19 July 2006 | archiveurl= http://web.archive.org/web/20060702132440/http://lenta.ru/news/2006/06/13/rifles/| archivedate= 2 July 2006 <!--DASHBot-->| deadurl= no}}</ref><ref>{{cite web | title = 'Ижмаш' подсчитал контрафактные автоматы Калашникова | publisher = Lenta.ru | url = http://lenta.ru/news/2006/04/15/fake | accessdate =19 July 2006 }}</ref> The [[Izhevsk]] Machine Tool Factory acquired a patent in 1999,{{Clarify|date=July 2009}}<!-- In what country is the gun patented? It seems questionable to have something patented 50 years after invention. --> making manufacture of the newest Kalashnikov rifles, such as AK-100s by anyone other than themselves illegal in countries where a patent is granted. However, older variants, such as AK and AKM are public domain due to age of design.

==Illicit trade==
[[File:Cambodian AK-47.jpg|thumb|right|[[Cambodia]]n AK-47 with black furniture]]
[[File:Modified Chinese (Norinco) AK-47.jpg|thumb|right|Modified Chinese (Norinco) AK-47 commercial variant that has been customized by its owner]]
Throughout the world, the AK and its variants are among the most commonly smuggled small arms sold to governments, rebels, criminals, and civilians alike, with little international oversight.{{Citation needed|date=November 2008}} In some countries, prices for AKs are very low; in Somalia, Rwanda, Mozambique, Congo and Tanzania prices are between $30 and $125 per weapon, and prices have fallen in the last few decades due to mass counterfeiting. [[Moisés Naím]] observed that in a small town in Kenya in 1986, an AK-47 cost fifteen cows but that in 2005, the price was down to four cows indicating that supply was "immense".<ref>{{cite web|url=http://www.cceia.org/resources/transcripts/5279.html |title=ILLICIT: How Smugglers, Traffickers, and Copycats Are Hijacking the Global Economy |author=Naím, Moisés; Myers, Joanne J. |publisher=Carnegie Council |date=9 November 2005 |accessdate=26 June 2009| archiveurl= http://web.archive.org/web/20090629002155/http://www.cceia.org/resources/transcripts/5279.html| archivedate= 29 June 2009 <!--DASHBot-->| deadurl= no}}</ref> The weapon has appeared in a number of conflicts including clashes in the [[Balkans]], Iraq, Afghanistan, and Somalia.<ref name="ControlArms">[http://web.archive.org/web/20081015063503/http://www.controlarms.org/en/documents%20and%20files/reports/english-reports/the-ak-47-the-worlds-favourite-weapon/at_download/file The AK-47: The World's Favourite Killing Machine]. ControlArms Briefing Note (26 June 2006).</ref>

The [[Taliban]] and the [[United Islamic Front for the Salvation of Afghanistan|Northern Alliance]] fought each other with Soviet AKs; some of these were exported to Pakistan. The gun is now also made in Pakistan's semi-autonomous areas (see [[Khyber Pass Copy]]).{{Citation needed|date=April 2012}} "'The Distribution of Iranian Ammunition in Africa', by the private British arms-tracking group Conflict Armament Research (CAR), shows how [[Iran]] broke trade embargos and infiltrated African markets with massive amounts of illegal, unmarked 7.62&nbsp;mm rounds for the Kalashnikov-style AK-47 rifles."<ref>Geoffrey Ingersoll, "[http://www.businessinsider.com/iran-sells-ammo-to-africa-2013-1 Investigation Reveals Iran's Secret Role In African Conflicts]", [[Business Insider]], Jan. 14, 2013.</ref>

Estimated numbers of AK-type weapons vary. The Small Arms Survey suggest that "between 70 and 100&nbsp;million of these weapons have been produced since 1947."<ref>[http://www.smallarmssurvey.org/fileadmin/docs/A-Yearbook/2004/en/Small-Arms-Survey-2004-Chapter-01-EN.pdf Small Arms Survey Yearbook 2004 (Chapter 1)]. (PDF) . Retrieved on 20 May 2012.</ref> The World Bank estimates that out of the 500&nbsp;million total firearms available worldwide, 100&nbsp;million are of the Kalashnikov family, and 75&nbsp;million are AK-47s.{{sfn|Killicoat|2007|p=3}} Because AK-type weapons have been made in other countries, often illicitly, it is impossible to know how many really exist.<ref>Graves-Brown, P. 2007 [http://mcu.sagepub.com/content/12/3/285.abstract?rss=1 "Avtomat Kalashnikova"]. ''Journal of Material Culture'' November 2007 vol. 12 no. 3 285–307</ref>

==Cultural influence==
{{Quote box
| quote = "Basically, it's the anti-Western caché of it&nbsp;... And you know, one man's terrorist is another man's [[freedom fighter]], so we all sort of think, oh boy, we've got a little bit of [[Che Guevara]] in us. And this accounts for the popularity of the (AK 47) weapon. Plus I think that in the United States it's considered [[counterculture]], which is always something that citizens in this country kind of like&nbsp;... It's kind of sticking a finger in the eye of [[the man]], if you will."
| source = — Larry Kahaner, author of ''AK-47: The Weapon That Changed the Face of War''<ref name = "NPRKahaner" />
| width = 35%
| align = right
}}

Russia/Soviet Union and the People's Republic of China, as well as Western countries (especially the United States) supplied arms and technical knowledge to numerous countries and rebel forces in a global struggle between the [[Warsaw Pact]] nations and their allies against [[NATO]] and their allies called the [[Cold War]]. While the NATO countries used rifles such as the relatively expensive [[M14 rifle|M14]], [[HK G3]] and [[M16 rifle|M16]] assault rifle during this time, the low production and materials costs of the AK-47 meant that the Russia/[[USSR]] could produce and supply its allies at a very low cost. Because of its low cost, it was also duplicated or used as the basis for many other rifles (see [[List of weapons influenced by the Kalashnikov design]]), such as the Israeli [[IMI Galil|Galil]], Chinese [[Type 56 assault rifle|Type 56]], and Swiss [[SIG SG 550]]. As a result, the Cold War saw the mass export of AK-47s by the Soviet Union and the PRC to their allies, such as the Nicaraguan [[Sandinistas]], [[Viet Cong]] as well as Middle Eastern, Asian, and African revolutionaries. The United States also purchased the Type 56 from the PRC to give to the [[mujahideen]] guerrillas during the [[Soviet war in Afghanistan]].<ref>[http://www.5rar.asn.au/weapons/type_56.htm "Chinese Type-56 Assault Rifle" 5th Battalion Royal Australian Regiment Association website]. 5rar.asn.au. Retrieved on 20 May 2012.</ref>

The proliferation of this weapon is reflected by more than just numbers. The AK-47 is included in the [[flag of Mozambique]] and its [[Emblem of Mozambique|emblem]], an acknowledgment that the country's leaders gained power in large part through the effective use of their AK-47s.<ref>Michael R. Gordon (1997-03-13). [http://www.nytimes.com/1997/03/13/world/burst-of-pride-for-a-staccato-executioner-ak-47.html "Burst of Pride for a Staccato Executioner: AK-47"]. ''The New York Times''.</ref> It is also found in the coats of arms of [[Zimbabwe]] and [[Coat of arms of East Timor|East Timor]], the revolution era [[coat of arms of Burkina Faso]] and the [[flag of Hezbollah]].

[[File:MP Inspects Captured AK-47 Vietnam.jpg|thumb|A [[United States Army|U.S. Army]] [[Military police|M.P.]] inspects a Soviet AK-47 recovered in Vietnam, 1968.]]

In parts of the Western world, the AK-47 is associated with their enemies; both Cold War era and present-day. In the pro-communist states, the AK-47 became a symbol of third-world revolution. During the 1980s, the Soviet Union became the principal arms dealer to countries embargoed by Western nations, including Middle Eastern nations such as Syria, Libya and Iran, who welcomed Soviet Union backing against Israel. After the [[History of the Soviet Union (1985–1991)|fall of the Soviet Union]], AK-47s were sold both openly and on the black market to any group with cash, including drug cartels and dictatorial states, and more recently they have been seen in the hands of Islamic  groups such as the [[Taliban]] and [[Al-Qaeda]] in Afghanistan and Iraq, and [[FARC]], [[Ejército de Liberación Nacional]] guerrillas in Colombia. Western movies often portray criminals, gang members and terrorists using AK-47s. For these reasons, in the U.S. and Western Europe the AK-47 is stereotypically regarded as the weapon of choice of insurgents, gangsters and terrorists. Conversely, throughout the [[developing world]], the AK-47 can be positively attributed with [[revolutionaries]] against foreign occupation, [[imperialism]], or [[colonialism]].<ref name = "NPRKahaner">[http://www.npr.org/templates/story/story.php?storyId=6539945 AK-47: The Weapon Changed the Face of War] by Andrea Seabrook, ''[[NPR]] Weekend Edition Sunday'', 26 November 2006 {{dead link|date=September 2011}}</ref>

In Mexico, the AK-47 is known as "Cuerno de Chivo" (literally "Ram's Horn") because of its curved magazine design and is one of the weapons of choice of Mexican drug cartels. It is sometimes mentioned in Mexican folk music lyrics.<ref name="AolNews">{{cite web|last=Muessig|first=Ben|title=Narcocorridos: The Songs of Mexico's Drug War|url=http://www.aolnews.com/2010/08/10/narcocorridos-the-songs-of-mexicos-drug-war/|publisher=AolNews|accessdate=9 August 2011}}</ref>

In 2006, Colombian musician and peace activist [[Cesar Lopez|César López]] devised the ''[[escopetarra]]'', an AK converted into a guitar. One sold for US$17,000 in a fundraiser held to benefit the victims of [[anti-personnel mines]], while another was exhibited at the United Nations' [[Conference on Disarmament]].<ref name="BBC">{{cite news | title = Escopetarras: disparando música | last = Latorre | first = Héctor | date = 24 January 2006 | accessdate =31 January 2007 | publisher = BBC World | url = http://news.bbc.co.uk/hi/spanish/misc/newsid_4644000/4644028.stm | archiveurl= http://web.archive.org/web/20070222195808/http://news.bbc.co.uk/hi/spanish/misc/newsid_4644000/4644028.stm| archivedate= 22 February 2007 <!--DASHBot-->| deadurl= no}}</ref>

The AK-47 made an appearance in U.S. popular culture as a recurring focus in the [[Nicolas Cage]] film ''[[Lord of War]]''. There are numerous monologues in the movie focusing on the weapon and its effects on global conflict and the [[gun running]] market, such as:

''"Of all the weapons in the vast soviet arsenal, nothing was more profitable than Avtomat Kalashnikova model of 1947. More commonly known as the AK-47, or Kalashnikov. It's the world's most popular assault rifle. A weapon all fighters love. An elegantly simple 9 pound amalgamation of forged steel and plywood. It doesn't break, jam, or overheat. It'll shoot whether it's covered in mud or filled with sand. It's so easy, even a child can use it; and they do. The Soviets put the gun on a coin. Mozambique put it on their flag. Since the end of the Cold War, the Kalashnikov has become the Russian people's greatest export. After that comes vodka, caviar, and suicidal novelists. One thing is for sure, no one was lining up to buy their cars."''<ref>{{cite web|title=Lord of War (2005) – memorable quotes|url=http://www.imdb.com/title/tt0399295/quotes?qt=qt0403308|publisher=IMDB|accessdate=29 October 2012}}</ref>

==Kalashnikov Museum==
The Kalashnikov Museum (also called the AK-47 museum) opened on 4 November 2004, in [[Izhevsk]], Udmurt Republic.  This city is in the [[Ural Region]] of Russia. The museum chronicles the biography of General [[Mikhail Kalashnikov|Kalashnikov]], as well as documents the invention of the AK-47. The museum complex of small arms of M. T. Kalashnikov, a series of halls and multimedia exhibitions is devoted to the evolution of the AK-47 assault rifle and attracts 10,000 monthly visitors.<ref>Chivers, C.J. [http://travel.nytimes.com/2007/02/18/travel/18heads.html "AK-47 Museum: Homage to the Gun That Won the East"]. ''The New York Times'', 18 February 2007</ref>

Nadezhda Vechtomova, the museum director stated in an interview that the purpose of the museum is to honor the ingenuity of the inventor and the hard work of the employees and to "separate the weapon as a weapon of murder from the people who are producing it and to tell its history in our country."

==Users==
[[File:Israel special forces.jpg|thumb|[[Israeli Special Forces]] soldier with an AK47. Large quantities of these weapons were captured by Israel from Arab stocks and some Israeli units were wholly equipped with it.<ref name=Laffin>{{cite book |last=Laffin |first=John |last2=Chappell |first2=Mike |authorlink=John Laffin |authorlink2=Michael Chappell |title=The Israeli Army in the Middle East Wars 1948–73 |page=21 |date=29 July 1982 |publisher=[[Osprey Publishing]] |series=Men at Arms |url=http://books.google.com/books?id=jSuKRkUSWwcC |isbn=978-0-85045-450-5}}</ref>]]
{{div col|3}}
<!--READ FIRST: This section is for cited entries only. Please do not add entries into this list without a citation from a reliable source. All entries without a citation will be removed. Thank you.-->
* {{Flagu|Afghanistan}}<ref name=washingtonpost>{{cite news |first=Larry |last=Kahaner |title=Weapon Of Mass Destruction |newspaper=[[The Washington Post]] |date=26 November 2006 |url=http://www.washingtonpost.com/wp-dyn/content/article/2006/11/24/AR2006112400788.html |accessdate=3 April 2010}}</ref>
* {{Flagu|Albania}}<ref name=Jones>{{cite book |editor-last=Jones |editor-first=Richard D. |editor2-last=Ness |editor2-first=Leland S. |title=Jane's Infantry Weapons 2009–2010 |date=27 January 2009 |edition=35 |publisher=[[Jane's Information Group]] |url=http://books.google.com/books?id=A5ngPgAACAAJ |isbn=978-0-7106-2869-5}}</ref>
* {{Flagu|Algeria}}<ref name=Jones/>
* {{Flagu|Angola}}<ref name=Jones/>
* {{Flagu|Armenia}}<ref name=Jones/>
* {{Flagu|Azerbaijan}}<ref name=Jones/><ref>{{cite web |last=St. John |first=Marshall |title=Mikhail Timofeevich Kalashnikov and the AK-47 |work=Mouseguns.com |url=http://www.southernoutdoorlife.com/mouseguns/ak47info/ak47info.htm |accessdate=20 May 2012}}</ref>
* {{Flagu|Bangladesh}}<ref name=Jones/>
* {{Flagu|Belarus}}<ref name=Jones/>
* {{Flagu|Benin}}<ref name=Jones/>
* {{Flagu|Bosnia and Herzegovina}}<ref name=Jones/>
* {{Flagu|Botswana}}<ref name=Jones/>
* {{Flagu|Bulgaria}}<ref name=Jones/>
* {{Flagu|Burkina Faso}}<ref>http://www.armyrecognition.com/burkina_faso_army_land_forces_ranks_combat_uniform/burkina_faso_army_defence_force_ranks_military_pattern_camouflage_combat_field_uniforms_dress_grades.html</ref><ref>http://africadefensejournal.wordpress.com/2011/05/24/burkina-nouveau-mouvement-de-colere-des-militaires-a-ouagadougou/</ref><ref>http://www.afrikitalia.it/burkina-faso-ces-mesures-presidentielles-qui-font-plaisir-a-larmee/</ref>
* {{Flagu|Burundi}}<ref>http://www.flickr.com/photos/dvids/7591704762/</ref><ref>http://www.ssrresourcecentre.org/2010/10/22/latest-edition-of-the-ssr-monitor-burundi-focuses-on-armed-forces-reform/</ref>
* {{Flagu|Cambodia}}<ref name=Jones/>
* {{Flagu|Cameroon}}<ref>http://ivarfjeld.com/2013/09/11/dozens-of-pentecostal-churches-being-shut-down-in-cameroon/</ref><ref>http://www.crtv.cm/cont/nouvelles/nouvelles_sola_fr.php?idField=10126&table=nouvelles&sub=special</ref>
* {{Flagu|Cape Verde}}<ref name=Jones/>
* {{Flagu|Central African Republic}}<ref name=Jones/>
* {{Flagu|Chad}}<ref name=Jones/>
* {{Flagu|Chile}}<ref name=Gander>{{cite book |last=Gander |first=Terry J. |last2=Hogg |first2=Ian V. |authorlink2=Ian V. Hogg |title=Jane's Infantry Weapons 1995–96 |date=1 May 1995 |edition=21 |publisher=[[Jane's Information Group]] |url=http://books.google.com/books?id=qSL8AAAACAAJ |isbn=978-0-7106-1241-0}}</ref>
* {{Flagu|People's Republic of China}}: [[Type 56 assault rifle|Type 56]] variant was used.<ref name=Miller>{{cite book |last=Miller |first=David M. O. |title=The Illustrated Directory of 20th Century Guns |date=1 May 2001 |series=Illustrated Directory Series |publisher=Salamander Books |url=http://books.google.com/books?id=GgpRPgAACAAJ |isbn=978-1-84065-245-1}}</ref>
* {{Flagu|Comoros}}<ref name=Jones/>
* {{Flagu|Republic of the Congo}}<ref name=Jones/>
* {{Flagu|Democratic Republic of the Congo}}<ref name=Jones/>
* {{Flagu|Cuba}}<ref name=Jones/>
* {{Flagu|Djibouti}}<ref>http://www.flickr.com/photos/usarmyafrica/5505821033/</ref><ref>http://www.armyrecognition.com/djibouti_army_ranks_military_combat_uniforms/djibouti_army_ranks_land_ground_forces_combat_field_uniforms_military_grades_uniformes_de.html</ref>
* {{Flagu|Egypt}}<ref name=Jones/>
* {{Flagu|Eritrea}}<ref name=Jones/>
* {{Flagu|Ethiopia}}<ref name=Jones/>
* {{Flagu|Finland}}: [[Rk 62]], [[Rk 95 Tp]].
* {{Flagu|Gabon}}<ref name=Jones/>
* {{Flagu|Gambia}}<ref>http://thegambiavoice.blogspot.ca/2011/05/members-of-gambia-armed-forces.html</ref><ref>http://wow.gm/africa/gambia/fajara/article/2008/2/29/gaf-gpf-undergo-british-army-training-1</ref><ref>http://www.statehouse.gm/army-recuits-gradu_300307.htm</ref><ref>http://kibaaro.com/gambia-army-pledge-support-to-ntcg-of-sidia-bayo/</ref>
* {{Flagu|Georgia}}:<ref name=Jones/> Replaced by the [[M4 carbine]] in 2008.<ref>{{cite news |title=Georgian Army Bids Farewell to Soviet Guns |newspaper="Today Defence" supplement of "Georgia Today" |date=January 2008 |issue=7 |publisher=Georgia Today Ltd. |location=Tbilisi |url=http://www.mod.gov.ge/files/ijwtsgknrxgeo.pdf |accessdate=8 October 2010 |archiveurl=http://web.archive.org/web/20101231163645/http://mod.gov.ge/files/ijwtsgknrxgeo.pdf |archivedate=31 December 2010 |deadurl=yes |format=PDF |issn=1512-4304}}</ref>
* {{flag|East Germany}}<ref name=Popenker/>
* {{Flagu|Ghana}}<ref>http://www.armyrecognition.com/ghana_ghanaian_army_ranks_combat_uniforms/ghana_ghanaian_army_ranks_military_combat_field_uniforms_dress_grades_uniformes_combat_armee_ghana.html</ref><ref>http://www.gbcghana.com/index.php?id=1.368921</ref>
* {{Flagu|Greece}}: [[Special Anti-Terrorist Unit (Greece)|EKAM]] counter-terrorist unit of the [[Hellenic Police]].<ref>{{cite web |last=Milosevic |first=Milan |title=Trojanski Konj za Teroriste |trans_title= |language=Serbian |year=2005 |work=Kalibar |publisher=[[Novosti AD]] |url=http://www.kalibar.rs/code/navigate.php?Id=74 |accessdate=4 April 2009<!-- |archiveurl=http://www.webcitation.org/5rzTsOf8X |archivedate=14 August 2010 |deadurl=no-->}}</ref><ref>{{cite web |title=Greece Ministry of Public Order Press Office: Special Anti-Terrorist Unit |date=July 2004 |publisher=[[Hellenic Police]] |url=http://www.astynomia.gr/images/stories/DOCS/Attachment11480_ENHMEROTIKO_EKAM_ENGL.pdf |format=PDF |accessdate=27 September 2009 |archiveurl=http://www.webcitation.org/5rOg1WIHo |archivedate=21 July 2010 |deadurl=yes}}</ref>
* {{Flagu|Guinea}}<ref name=Jones/>
* {{Flagu|Equatorial Guinea}}<ref name=Jones/>
* {{Flagu|Guinea-Bissau}}<ref name=Jones/>
* {{Flagu|Guyana}}<ref name=Jones/>
* {{Flagu|Hungary}}<ref name=Jones/>
* {{Flagu|India}}:<ref name=Jones/> Used by [[Force One]].<ref>{{cite news |title=Maha's elite counter terror unit Force One becomes operational |date=25 November 2009 |newspaper=[[Business Standard]] |publisher=Business Standard Ltd |location=New Delhi |url=http://www.business-standard.com/india/news/maha%5Cs-elite-counter-terror-unit-force-one-becomes-operational/377563/ |accessdate=5 July 2010 |oclc=496280002}}</ref>
* {{Flagu|Iran}}<ref name=Jones/>
* {{Flagu|Iraq}}<ref name=washingtonpost/><ref name=Jones/>
* {{Flagu|Israel}}:<ref name=Jones/> Captured from Arab armies over the course of the [[Arab-Israeli Conflict]].<ref name=Laffin/>
* {{Flagu|Ivory Coast}}<ref>http://www.ipsnews.net/2012/09/reluctant-farewell-to-arms-in-cote-divoire/</ref><ref>http://www.channelstv.com/home/2012/08/17/gunmen-attack-army-base-in-cote-divoire/</ref><ref>http://www.umc.org/site/apps/nlnet/content2.aspx?c=lwL4KnN1LtH&b=5285925&ct=7227769#.UmAaPhAcQ8Z</ref>
* {{Flagu|Kazakhstan}}<ref name=Jones/>
* {{Flagu|Kenya}}<ref>{{cite book|url=http://books.google.com/books?id=XjdMPwvVWW4C&pg=PT13&dq|title=Kenya National Assembly Official Record}}</ref>
* {{Flagu|North Korea}}: [[Type 56 assault rifle|Type 56]] and [[Type 58 assault rifle|Type 58]] variants were used.<ref name=Jones/>
* {{flag|Iraqi Kurdistan}}{{Citation needed|date=October 2012}}
* {{Flagu|Laos}}<ref name=Jones/>
* {{Flagu|Lesotho}}<ref name=Jones/>
* {{Flagu|Liberia}}<ref name=Jones/>
* {{Flagu|Libya}}<ref name=Jones/>
* {{Flagu|Macedonia}}<ref name=Jones/><ref>{{cite news |last=Nikolovski |first=Zoran |title=Macedonian military police, US National Guard conduct joint manoeuvres |date=12 October 2006 |newspaper=[[Southeast European Times]] |publisher=[[United States European Command]] |url=http://www.setimes.com/cocoon/setimes/xhtml/en_GB/features/setimes/features/2006/10/12/feature-03 |accessdate=14 March 2011 |oclc=731936128}}</ref>
* {{Flagu|Madagascar}}<ref name=Jones/>
* {{Flagu|Mali}}<ref name=Jones/>
* {{Flagu|Malta}}: [[Type 56 assault rifle|Type 56]] variant.<ref name=Jones/>
* {{Flagu|Mauritania}}<ref>http://www.france24.com/en/20110625-al-qaeda-camp-destroyed-mali-mauritania-aqim-terrorism</ref><ref>http://magharebia.com/en_GB/articles/awi/features/2011/11/29/feature-04</ref><ref>http://www.france24.com/en/20111028-reporters-mauritania-aqim-terrorism-france24</ref>
* {{Flagu|Mexico}}<ref name=Jones/>
* {{Flagu|Moldova}}<ref name=Jones/>
* {{Flagu|Mongolia}}<ref name=Jones/>
* {{Flagu|Morocco}}<ref name=Jones/>
* {{Flagu|Mozambique}}<ref name=Jones/>
* {{Flagu|Myanmar}}: Used by the [[Myanmar Police Force]] (include the Chinese [[Type 56]]).{{citation needed|date=May 2013}}
* {{Flagu|Namibia}}<ref name=Jones/>
* {{Flagu|Niger}}<ref>http://www.defenseimagery.mil/imagery.html#a=search&s=322nd%20Parachute%20Regiment&n=90&guid=b3feba8b8d594b98b11ac0da741e776e62c4d095</ref><ref>http://www.hettwer.com/#/green-sahara---archeology/GUNS___B1Z5047__1_</ref><ref>{{cite news|last=Bozonette|first=Charlotte|title=Niger remains wary of Mali crisis on its doorstep|url=http://www.theguardian.com/world/2013/mar/05/niger-conflict-mali-army|newspaper=The Guardian|date=5 March 2013}}</ref>
* {{Flagu|Nigeria}}<ref>http://english.peopledaily.com.cn/200610/02/eng20061002_308128.html</ref><ref>http://www.dicon.gov.ng/military1.html</ref><ref>http://beegeagle.wordpress.com/2013/02/04/world-exclusive-nigerian-army-soldiers-in-maliinspiration-henry-a-beegeagles-blogger/</ref>
* {{Flagu|Pakistan}}: [[Type 56 assault rifle|Type 56]]<ref>{{cite web |title=Pakistan Army |publisher=Pakistan Defence |location=Indianapolis, IN |url=http://www.defence.pk/pakistan-army/ |accessdate=25 February 2013}}</ref> and [[AK-103]]<ref>{{cite web |title=Special Forces (Maritime) (Pakistan), Amphibious and special forces |date=28 June 2012 |work=Jane's Amphibious and Special Forces |publisher=[[Jane's Information Group]] |url=http://articles.janes.com/articles/Janes-Amphibious-and-Special-Forces/Special-Forces-Maritime-Pakistan.html |accessdate=23 February 2013}}</ref> used.
* {{flag|Palestine}}<ref>{{cite news |last= |first= |title=Israel Aids Palestinians With Arms |date=5 September 2008 |newspaper=[[The New York Times]] |publisher= |url=http://www.nytimes.com/2008/09/06/world/middleeast/06mideast.html |accessdate=}}</ref>
* {{Flagu|Peru}}<ref name=Jones/>
* {{Flagu|Philippines}}: Used by the Santiago City PNP.<ref>{{cite news |title=Santiago city forms SWAT team to combat crime |date=2 September 2006 |publisher=[[Presidential Communications Group (Philippines)|Philippine Information Agency]] |url=http://archives.pia.gov.ph/?m=12&sec=reader&rp=1&fi=p060902.htm&no=3&date=09/02/2006 |accessdate=1 February 2010}}</ref>
* {{Flagu|Poland}}<ref name=Popenker/>
* {{Flagu|Qatar}}<ref name=Jones/>
* {{Flagu|Rhodesia}}<ref name="PTW">{{cite book | last = Rod Wells| authorlink = | title = Part-Time War|edition= 2011|page= 155 | publisher = Fern House| isbn= 978-1-902702-25-4}}</ref>
* {{Flagu|Romania}}<ref name=Jones/>
* {{Flagu|Russia}}:<ref name=Popenker/> Replaced by the [[AK-74]]M since 1974.
* {{Flagu|Rwanda}}<ref>http://www.armyrecognition.com/rwanda_armee_rwandaise_grades_uniformes_combat/rwanda_rwandan_army_ranks_land_ground_forces_combat_uniforms_military_equipment_rwandais_grades_unif.html</ref>
* {{flag|Sahrawi Arab Democratic Republic}}<ref>{{cite journal |last= |first= |title=Western Sahara – In the unforgiving deserts of south west Algeria, Nick Ryan meets the nomads fighting a 25 year battle |year=1999 |magazine=[[Geographical (magazine)|Geographical]] |issue= |publisher=[[Royal Geographical Society]] |url=http://www.nickryan.net/articles/sahara.html |accessdate=20 May 2012 |issn=0016-741X}}</ref>
* {{Flagu|Sao Tome and Principe}}<ref name=Jones/>
* {{Flagu|Senegal}}<ref>http://www.flickr.com/photos/africom/4597959610/</ref>
* {{Flagu|Serbia}}<ref name=Jones/>
* {{Flagu|Seychelles}}<ref name=Jones/>
* {{Flagu|Sierra Leone}}<ref name=Jones/>
* {{Flagu|Slovenia}}<ref name=Jones/>
* {{Flagu|Somalia}}<ref name=Jones/>
* {{Flagu|South Africa}}: Used by the [[South African Special Forces Brigade|Special Forces Brigade]].<ref name="Jock">{{cite book | last = Harry McCallion| authorlink = | title = Killing Zone|edition= April 11, 1996|pages= 13–281 | publisher = Bloomsbury Paperbacks| isbn= 0-7475-2567-6}}</ref>
* {{flag|Soviet Union}}: Adopted in 1949.{{sfnm|Monetchikov|2005|1p=67|Bolotin|1995|2p=129}}
* {{Flagu|Sri Lanka}}: [[Type 56 assault rifle|Type 56]] variant.<ref name=Jones/>
* {{Flagu|Sudan}}<ref name=Jones/>
* {{flag|South Sudan}}{{Citation needed|date=August 2012}}
* {{Flagu|Suriname}}<ref name=Jones/>
* {{Flagu|Syria}}<ref name=Jones/>
* {{Flagu|Tajikistan}}<ref name=Jones/>
* {{Flagu|Tanzania}}<ref name=Jones/>
* {{Flagu|Togo}}<ref name=Jones/>
* {{Flagu|Turkey}}<ref name=Jones/>
* {{Flagu|Turkmenistan}}<ref name=Jones/>
* {{Flagu|Uganda}}<ref name=Jones/>
* {{Flagu|Ukraine}}<ref name=Jones/>
* {{Flagu|UAE}}<ref name=Jones/>
* {{Flagu|Uzbekistan}}<ref name=Jones/>
* {{Flagu|Vietnam}}: [[Type 56 assault rifle|Type 56]] variant was used extensively by the [[Viet Cong]].<ref name=Miller/>
* {{Flagu|Yemen}}<ref name=Jones/>
* {{flag|Yugoslavia}}<ref name=Popenker/>
* {{Flagu|Zambia}}<ref name=Jones/>
* {{Flagu|Zimbabwe}}<ref name=Jones/>
{{div col end}}

==See also==
* [[Comparison of the AK-47 and M16]]
* [[List of Russian inventions]]
* [[List of Russian weaponry]]
* [[List of weapons influenced by the Kalashnikov design]]

==Notes==
{{Reflist|group=N}}

==References==
{{Reflist|colwidth=30em}}

==Bibliography==
{{refbegin}}
* {{cite book |editor-last=Gulevich |editor-first=I. D. |title=НСД. 7,62-мм автомат АК |trans_title=7.62 mm AK |language=Russian |year=1967 |edition=3 |publisher=[[Voenizdat]] |location=Moscow |url=http://weapon.at.ua/blog/2011-07-14-570 |ref={{sfnref|НСД. 7,62-мм автомат АК|1967|pp=161–162}}}}
* Honeycutt Jr, Fred L. and Anthony, Patt F.  ''Military Rifles of Japan.'' (1996) ''Fifth Edition'', 8th printing; Julin Books.  ISBN 0-9623208-7-0.
* {{cite book |editor-last=Vilchinsky |editor-first=I. K. |title=НСД. 7,62-мм автомат АКМ (АКМС) |trans_title=7.62 mm AKM (AKMS) |language=Russian |year=1983 |edition=3 |publisher=[[Voenizdat]] |location=Moscow |url=http://militera.lib.ru/manuals/nastav_akm/index.html |ref={{sfnref|НСД. 7,62-мм автомат АКМ (АКМС)|1983|pp=149–150}}}}
* {{cite book |last=Monetchikov |first=Sergei Borisovich |title=История русского автомата |trans_title=The History of Russian Assault Rifle |series=Entsiklopediya Russkoi Armii |language=Russian |year=2005 |publisher=Izdatel'stvo "Atlant 44" |location= |url=http://www.rulit.net/books/istoriya-russkogo-avtomata-read-249341-1.html |isbn=5-98655-006-4 |ref=harv}}
* {{cite book |last=Bolotin |first=David Naumovich |title=История советского стрелкового оружия и патронов |trans_title=The History of Soviet Small-arms and Ammunition |series=Voyenno-Istoricheskaya Biblioteka |publisher=Poligon |location=Saint Petersburg |year=1995 |url=http://www.shooting-ua.com/dop_arhiv/dop_2/books/Istor_sovet_orujiya.pdf |format=PDF |language=Russian |isbn=5-85503-072-5 |ref=harv}}
* {{cite web |last=Killicoat |first=Phillip |title=Weaponomics: The Global Market for Assault Rifles |work=World Bank Policy Research Working Paper 4202 (Post-Conflict Transitions Working Paper No. 10) |publisher=[[University of Oxford|Oxford University]] |date=April 2007 |url=http://www-wds.worldbank.org/servlet/WDSContentServer/WDSP/IB/2007/04/13/000016406_20070413145045/Rendered/PDF/wps4202.pdf |format=PDF |accessdate=3 April 2010 |ref=harv}}
* {{cite book |last=Ezell |first=Edward |authorlink=Edward Ezell |title=The AK47 story: evolution of the Kalashnikov weapons |date=1 March 1986 |publisher=[[Stackpole Books]] |url=http://books.google.com/books?id=LsYqAQAAMAAJ |isbn=978-0-8117-0916-3 |ref=harv}}
* {{cite book |last=Kahaner |first=Larry |title=AK-47: the weapon that changed the face of war |year=2007 |publisher=[[John Wiley & Sons]] |url=http://books.google.com/books?id=oBAhAQAAIAAJ |isbn=978-0-471-72641-8 |ref=harv}}
* {{cite book |last=Poyer |first=Joe |authorlink=Joe Poyer |title=The AK-47 and AK-74 Kalashnikov Rifles and Their Variations: A Shooter's and Collector's Guide |date=1 January 2006 |publisher=North Cape Publications |url=http://books.google.com/books?id=EPArOwAACAAJ |isbn=978-1-882391-41-7 |ref=harv}}
* {{cite book |last=Rottman |first=Gordon |title=The AK-47: Kalashnikov-series assault rifles |date=24 May 2011 |publisher=[[Osprey Publishing]] |url=http://books.google.com/books?id=qK9Nn-2xocUC |isbn=978-1-84908-835-0 |ref=harv}}
{{refend}}

==Further reading==
;Books
* {{cite book |last=Shilin |first=Valery |last2=Cutshaw |first2=Charlie |title=Legends and Reality of the AK: A Behind-The Scenes Look at the History, Design, and Impact of the Kalashnikov Family of Weapons |date=1 March 2000 |publisher=[[Paladin Press]] |url=http://books.google.com/books?id=U3kIAAAACAAJ |isbn=978-1-58160-069-8}}
* {{cite book| last = Ezell| first = Edward Clinton| coauthors = R. Blake Stevens| title = Kalashnikov: The Arms and the Man| date = 1 December 2001| publisher = Collector Grade Publications| location = Cobourg, ON| isbn = 978-0-88935-267-4 }}
* {{cite book| author = Michael Hodges| title = Ak47: The Story of the People's Gun| url = http://books.google.com/?id=j82yAAAACAAJ| date = 2007-01| publisher = Hodder & Stoughton| isbn = 978-0-340-92104-3 }}
* {{cite book| author = Mikhail Timofeevich Kalashnikov| coauthors = Elena Joly| title = The gun that changed the world| url = http://books.google.com/?id=CY2HlLDiaNwC| year = 2006| publisher = Polity Press| isbn = 978-0-7456-3691-7 }}
* {{cite book| author = John Walter| title = Kalashnikov: machine pistols, assault rifles, and machine-guns, 1945 to the present| url = http://books.google.com/?id=XnybC2qSORAC| date = 4 September 1999| publisher = Greenhill Books/Lionel Leventhal| isbn = 978-1-85367-364-1 }}
* {{cite book| author = Chivers, C.J| title =The Gun |url=http://books.google.com/books?id=r3VwUEHoDikC&pg=PA459| publisher=Simon & Schuster| date=October 2010|isbn=978-0-7432-7076-2}}

; Articles
* [http://www.wired.com/magazine/2010/11/ff_ak47/all/1 How the AK-47 Rewrote the Rules of Modern Warfare] – Three-part article by [[C. J. Chivers]], for ''[[Wired (magazine)|Wired Magazine]]''
* ''Ружье. Оружие и амуниция'' 1999/3, pp.&nbsp;18–21 has an article about the AK-46 prototypes
* М.Т. Kalashnikov, "[http://www.kalashnikov.ru/upload/medialibrary/8c5/04_07.pdf Кто автор АК-47?]" (Who is the author of AK-47?) - an article rejecting some of the alternative theories as to the authorship of the AK-47, ''Kalashnikov'' magazine, 2002/2, pp.&nbsp;4–7 (in Russian)
* М. Degtyaryov, "[http://www.kalashnikov.ru/upload/medialibrary/910/018_023.pdf Неочевидное очевидное]" - an article comparing the internals of the StG 44 and AK-47, ''Kalashnikov'' magazine, 2009/4, pp.&nbsp;18–23 (in Russian)
* "[http://www.kalashnikov.ru/upload/medialibrary/499/018_022.pdf В преддверии юбилея...]" Transcription of the commission report on the testing round from the summer of 1947; no winner was selected at this point, but the commission held Kalashnikov's, Dementiev's and Bulkin's designs as most closely satisfying TTT number 3131. ''Kalashnikov'' magazine, 2009/8, pp.&nbsp;18–22 (in Russian)
* "[http://www.kalashnikov.ru/upload/medialibrary/843/016_022.pdf Путёвка в жизнь]" Report/letter on the final round of testing, 27 Dec. 1947, declaring Kalashnikov's design the winner. ''Kalashnikov'' magazine, 2009/9, pp.&nbsp;16–22 (in Russian)
* Articles on the 1948 military trials: "[http://www.kalashnikov.ru/upload/medialibrary/b62/064_066.pdf На пути в войска]" and "[http://www.kalashnikov.ru/upload/medialibrary/c06/008_013.pdf ПЕРВЫЙ В ДИНАСТИИ]", ''Kalashnikov'' magazine, 2009/10-11
<!-- this source might be useful later* {{cite journal
| author = Fackler
| last2 = Surinchak
| year = 1984
| first2 = John S.
| last3 = Malinowski
| first3 = John A.
| last4 = Bowen
| first4 = Robert E.
| title = Wounding potential of the Russian AK-74 assault rifle
| journal = Journal of Trauma-Injury Infection & Critical Care
| volume = 24
| pages = 263–6
| doi = 10.1097/00005373-198403000-00014
| issue = 3
}}-->

==External links==
{{Wiktionary}}
{{wikiquote}}
{{commons}}
* [http://www.izhmash.ru/eng/product/akm.shtml Manufacturer's Official Site]
* [http://kalashnikov.guns.ru/ AK Site – Kalashnikov Home Page] ([http://web.archive.org/web/20070929102901/http://kalashnikov.guns.ru/ Mirror])
* [[s:AK-47 Operator's Manual|US Army Operator's Manual for the AK-47 Assault Rifle]]
* [http://www.nazarian.no/images/wep/284_US_Army_AK47.pdf Nazarian's Gun's Recognition Guide (MANUAL) AK 47 Manual (.pdf)]
* [http://www.time.com/time/photogallery/0,29307,1964810,00.html The Timeless, Ubiquitous AK-47] – slideshow by ''[[Time (magazine)|Time]]'' magazine

===Audio===
* [http://www.npr.org/templates/story/story.php?storyId=6539945 AK-47: The Weapon Changed the Face of War] – audio report by ''[[NPR]]''
* [http://www.npr.org/templates/story/story.php?storyId=130493013 The AK-47: The Gun That Changed The Battlefield] – audio report by ''[[NPR]]''

===Video===
* [http://www.youtube.com/watch_popup?v=na2_Nw31BBI AK-47 Documentary: Part 1] & [http://www.youtube.com/watch_popup?v=PB1VuBWTyvY Part 2] by ''[[Al Jazeera English]]''
* [http://www.archive.org/details/AkmAk-47TypeFullAutoIraqU.s.Army AK-47 Full Auto, U.S. Army in Iraq] from the ''[[Internet Archive]]''

{{AK47 derivatives}}

{{DEFAULTSORT:AK-047}}
[[Category:1947 introductions]]
[[Category:7.62 mm rifles]]
[[Category:Assault rifles]]
[[Category:Infantry weapons of the Cold War]]
[[Category:Rifles of the Cold War]]
[[Category:Cold War weapons of the Soviet Union]]
[[Category:Kalashnikov derivatives]]
[[Category:Soviet inventions]]
[[Category:Weapons of Russia]]
[[Category:Military equipment 1945–1949]]

{{Link FA|id}}
{{Link GA|no}}
{{Link GA|id}}