{{About|Albanians as an ethnic group|demographic information|Demographics of Albania}}
{{Infobox ethnic group
|group     = Albanians<br/>''Shqiptarët''
|image     = 
{{image array|perrow=5
| image1 = Gjergj Kastrioti.jpg | caption1 = [[Skanderbeg]]
| image2 = Mother Teresa.jpg | caption2 = [[Mother Teresa]]
| image3 = Ismail Qemali.jpg | caption3 = [[Ismail Qemali]]
| image4 = Dupré - Ali Pasha.jpg | caption4 = [[Ali Pasha]]
| image5 = ModernEgypt, Muhammad Ali by Auguste Couder, BAP 17996.jpg | caption5 = [[Muhammad Ali Pasha]]
| image6 = Ghega-lithografie-kriehuber-1851.jpg | caption6 = [[Carl Ritter von Ghega]]
| image7 = FAN NOLI.jpg | caption7 = [[Fan S. Noli]]
| image8 = MarinBarleti.jpg | caption8 = [[Marin Barleti]]
| image9 = Ibrahim Rugova.jpg | caption9 = [[Ibrahim Rugova]]
| image10 = Bekim Fehmiu.jpg | caption10 = [[Bekim Fehmiu]]
| image11 = Isa Boletini Small.jpg | caption11 = [[Isa Boletini]]
| image12 = Ferid Murad.jpg | caption12 = [[Ferid Murad]]
| image13 = AbdylFrasheri.jpg | caption13 = [[Abdyl Frashëri]]
| image14 = GjergjFishta.jpg | caption14 = [[Gjergj Fishta]]
| image15 = Bundesarchiv Bild 183-U0906-533, Alexander Moissi.jpg | caption15 = [[Aleksandër Moisiu]]
| image16 = Enver Hoxha November 1984.jpg | caption16 = [[Enver Hoxha]]
| image17 = Francesco Crispi.jpg | caption17 = [[Francesco Crispi]]
| image18 = Rita Ora, 9 September 2012 (cropped).jpg | caption18 = [[Rita Ora]]
| image19 = Joseph DioGuardi.jpg | caption19 = [[Joseph J. DioGuardi|Joseph DioGuardi]]
| image20 = Naim Frasheri.jpg | caption20 = [[Naim Frashëri]]
}}
|flag      = 
|caption2  =
|pop       = approx. 6 - 8 million<ref>[http://www.ethnologue.com/language/sqi Ethnologue on Albanian]</ref> <ref>http://books.google.de/books?ei=eQONUpiBAc7RsgaE7IHYBg&hl=de&id=HPtKAAAAYAAJ&dq=Albanians+worldwide+8+million&focus=searchwithinvolume&q=Albanians+worldwide+8+million</ref>
|popplace  = {{flag|Albania}} 2,312,356<ref>http://www.instat.gov.al/en/themes/population/publications/books/2012/main-results-of-population-and-housing-census-2011.aspx</ref> <br/>{{flag|Kosovo}}{{efn|name=status}} 1,616,869 <ref>See [http://esk.rks-gov.net/rekos2011/?cid=2,40,276 2011 Census], the preliminary results of the 2011 census in the Republic of Kosovo show the national population at 1,733,872 but the census was boycotted in North Kosovo and this figure does not include the entire population of Kosovo. The 2011 census revealed a figure of 1,616,869 people declaring as Albanians).</ref>
|region1   = '''Rest of Balkans:'''
|pop1      = 
|region2  = {{flag|Turkey}}
|pop2     = 500,000-1,300,000{{smallsup|3}}
|ref2     = {{lower|<ref>{{cite web|url=http://www.milliyet.com.tr/default.aspx?aType=SonDakika&Kategori=yasam&ArticleID=873452&Date=07.06.2008&ver=16|title=Türkiye'deki Kürtlerin sayısı!|date=6 June 2008|accessdate=17 August 2010|language=Turkish}}</ref>}}

|region3   = {{flag|Macedonia}}
|pop3      = 509,083
|ref3      = {{lower|<ref>{{cite web|url=http://www.stat.gov.mk/pdf/kniga_13.pdf |title=2002 Macedonian Census |format=PDF |date= |accessdate=2010-09-22| archiveurl= http://web.archive.org/web/20100922172341/http://www.stat.gov.mk/pdf/kniga_13.pdf| archivedate= 22 September 2010 <!--DASHBot-->| deadurl= no}}</ref>}}
|region4   = {{flag|Greece}}
|pop4      = 274,390-600,000
|ref4      = {{lower|<ref name="eliamep.gr">[http://www.eliamep.gr/en/wp-content/uploads/2009/02/migration-and-migration-policy-in-greece-critical-review-and-policy-recommendations.pdf Migration and Migration Policy in Greece.] Critical Review and Policy Recommendations. Anna Triandafyllidou. Hellenic Foundation for European and Foreign Policy (ELIAMEP). Data taken from Greek ministry of Interiors. p. 5 "the total number of Albanian citizens residing in Greece, including 185,000 co-ethnics holding special identity cards"</ref><ref name="Gialis 4">{{cite web|url=http://www.demobalk.org/conferences/fr/BUDVA_10_5-2010/S_2/Gialis_S2.pdf|title=Spatial demography of the Balkans: trends and challenges|last=Gialis|first=Gialis|publisher=IVth International Conference of Balkans Demography|pages=4|accessdate=4 November 2010}}, {{cite web|url=http://www.law.ed.ac.uk/citmodes/files/NATACCh10.pdf |title=The status of quasi-citizenship in EU member states: Why some states have "almost-citizens"|last=Kees |first=Groenendijk |publisher=[[University of Edinburgh]]|pages=415–416|accessdate=4 November 2010}}</ref>}}
|region5   = {{flag|Montenegro}}
|pop5      = 30,439
|ref5      = {{lower|<ref>[http://www.monstat.org/userfiles/file/popis2011/saopstenje/saopstenje(1).pdf Official Results of Monenegrin Census 2011]</ref>}}
|region6   = {{flag|Croatia}}
|pop6      = 17,513 (2011 census)
|ref6      = <ref name="Census 2011 Grad_02">{{Croatian Census 2011|E}}</ref>
|region7  = {{flag|Romania}}
|pop7     = 10,000
|ref7     = {{lower|<ref>{{cite web|url=http://www.divers.ro/albanezi_date_demografice_ro|title=Date demografice|accessdate=18 August 2010|language=Romanian|archiveurl=http://web.archive.org/web/20100811212110/http://www.divers.ro/albanezi_date_demografice_ro| archivedate= 11 August 2010 <!--DASHBot-->| deadurl= no}}</ref>}}
|region8   = {{flag|Serbia}}
|pop8      =  5,809{{smallsup|1}} (boycotted),61,647 (2002 census)
|ref8      = {{lower|<ref name="popis2002">{{Sr icon}} {{PDFlink|[http://media.popis2011.stat.rs/2012/Nacionalna%20pripadnost-Ethnicity.pdf  Official Results of Serbian Census 2011–Population]|441&nbsp;KB}}, pp. 12–13</ref>}}
|region11  = '''Rest of Europe:'''
|pop11     = 
|ref11     =
|region12  = {{flag|Italy}}
|pop12     = 482,627{{smallsup|2}} +  80,000<ref>[http://books.google.bg/books?id=hyR_dqdZ5SQC&pg=PA110&dq=Arb%C3%ABresh%C3%AB+people&hl=bg&sa=X&ei=4aj0UaOSBozDtAaXhoCwCQ&ved=0CDUQ6AEwATgK#v=onepage&q=Arb%C3%ABresh%C3%AB%20people&f=false  Handbook of ethnotherapies, Christine E. Gottschalk-Batschkus, Joy C. Green, BoD – Books on Demand, 2002, ISBN 3831141843, p. 110.]</ref> to 800,000 local [[Arbëreshë]] Albanians. 
|ref12     = {{lower|<ref>{{cite web|url=http://www.stranieriinitalia.it/images/istat22set2011.pdf |title=Microsoft Word - pippo.doc |format=PDF |date= |accessdate=2010-09-22}}</ref>}},<ref>[http://www.initaly.com/regions/ethnic/arberesh.htm]</ref>{{verify credibility|date=July 2013}}
|region13  = {{flag|Germany}}
|pop13     = 300,000
|ref13     = <ref name="albde">[[Hans-Peter Bartels]]: [http://www.hans-peter-bartels.de/pdf/267.pdf?title=BT-Plenarprotokoll_05.06.2008_-_Ausschnitt_Bartels_-_Kosovo Deutscher Bundestag - 16. Wahlperiode - 166. Sitzung. Berlin, Donnerstag, den 5. Juni 2008]</ref>
|region14  = {{flag|Switzerland}}
|pop14     = 200,000
|ref14     = {{lower|<ref name="albsuisse">{{cite web|url=http://www.schweiz-albanien.ch/fileadmin/Dokumente/Informationen/090808_albsuissealbanerch.pdf |title=Die Albaner in der Schweiz: Geschichtliches – Albaner in der Schweiz seit 1431 |format=PDF |date= |accessdate=2010-09-22}}</ref><ref name="albsuisse2">{{cite web|url=http://www.infowilplus.ch/_iu_write/artikel/2007/KW_21/Region/Artikel_8116/ |title=Im Namen aller Albaner eine Moschee? |publisher=Infowilplus.ch |date=2007-05-25 |accessdate=2010-09-22}}</ref> }}
|region15  = {{flag|Netherlands}}
|pop15     = 60,000
|ref15     = 
|region16  = {{flag|Sweden}}
|pop16     = 60,000
|ref16     =
|region17  = {{flag|United Kingdom}}
|pop17     = 30,000
|ref17     = {{lower|<ref>{{cite news|url=http://www.independent.co.uk/news/uk/crime/albanians-taking-over-london-vice-605315.html |title=Total Population of Albanians in the United Kingdom |publisher=Independent.co.uk |date=2002-11-25 |accessdate=2010-09-22 | location=London | first=Jason | last=Bennetto}}</ref>}}
|region18  = {{flag|Austria}}
|pop18     = 28,212 
|ref18     = <ref>[http://www.statistik.at/web_de/statistiken/bevoelkerung/volkszaehlungen_registerzaehlungen/bevoelkerung_nach_demographischen_merkmalen/index.html STATISTIK AUSTRIA]</ref>
|region19  = {{flag|France}}
|pop19     = 20,000
|ref19     = 
|region20  = {{flag|Norway}}
|pop20     = 10,000
|ref20     =
|region21  = {{flag|Denmark}}
|pop21     = 8,000
|ref21     = {{lower|<ref>{{cite web|url=http://www.dst.dk |title=National statistics of Denmark |publisher=Dst.dk |date= |accessdate=2010-09-22| archiveurl= http://web.archive.org/web/20100926003207/http://www.dst.dk/| archivedate= 26 September 2010 <!--DASHBot-->| deadurl= no}}</ref>}}
|region22 = {{flag|Finland}}
|pop22    = 7,804
|ref22    = {{lower|<ref>{{cite web|url=http://pxweb2.stat.fi/Dialog/varval.asp?ma=030_vaerak_tau_102_en&ti=Language+according+to+age+and+gender+by+region+1990+%2D+2010&path=../Database/StatFin/vrm/vaerak/&lang=1&multilang=en|title=Demographics of Finland}}</ref>}}
|region23  = {{flag|Belgium}}
|pop23     = 5,600–30,000
|ref23     = {{lower|<ref>{{cite web|url=http://statbel.fgov.be/fr/modules/publications/statistiques/population/population_natio_sexe_groupe_classe_d_ges_au_1er_janvier_2010.jsp|title=Population par nationalité, sexe, groupe et classe d'âges au 1er janvier 2010|accessdate=12 January 2012|language=French}}</ref><ref>{{cite news|title=Anderlecht, Molenbeek, Schaarbeek: repères du crime à Bruxelles|url=http://www.cafebabel.fr/article/32786/trans-anderlecht-molenbeek-schaarbeek-spot-the-cri.html|accessdate=12 January 2012|newspaper=cafebabel.com}}</ref> }}
|region24  = {{flag|Ukraine}}
|pop24     = 5,000
|ref24     = {{lower|<ref>Olson, James S., An Ethnohistorical Dictionary of the Russian and Soviet Empires. (Westport: Greenwood Press, 1994) p. 28–29</ref>}}
|region27  = '''Rest of World:'''
|pop27     = 
|ref27     =
|region28  = {{flag|United States}}
|pop28     = 193,813
|ref28     = {{lower|<ref name="United States Census Bureau">{{cite web|title=Total ancestry categories tallied for people with one or more ancestry categories reported   2010 American Community Survey 1-Year Estimates|url=http://factfinder2.census.gov/faces/tableservices/jsf/pages/productview.xhtml?pid=ACS_10_1YR_B04003&prodType=table|publisher=[[United States Census Bureau]]|accessdate=30 November 2012}}</ref>}}
|region29  = {{flag|Canada}}
|pop29     = 28,270
|ref29     = <ref name="Statistics Canada">{{cite web|title=Ethnic Origin (264), Single and Multiple Ethnic Origin Responses (3), Generation Status (4), Age Groups (10) and Sex (3) for the Population in Private Households of Canada, Provinces, Territories, Census Metropolitan Areas and Census Agglomerations, 2011 National Household Survey|url=http://www12.statcan.gc.ca/.../dp-pd/dt-td/Rp-eng.cfm...}}</ref>
|region30  = {{flag|Australia}}
|pop30     = 11,315
|ref30     = <ref name="ABS Ancestry">{{cite web| url = http://www.censusdata.abs.gov.au/ABSNavigation/prenav/ViewData?breadcrumb=POLTD&method=Place%20of%20Usual%20Residence&subaction=-1&issue=2006&producttype=Census%20Tables&documentproductno=0&textversion=false&documenttype=Details&collection=Census&javascript=true&topic=Ancestry&action=404&productlabel=Ancestry%20(full%20classification%20list)%20by%20Sex&order=1&period=2006&tabname=Details&areacode=0&navmapdisplayed=true& | title = 20680-Ancestry (full classification list) by Sex - Australia| format = Microsoft Excel download |publisher = [[Australian Bureau of Statistics]] | work = 2006 Census| accessdate = 2008-06-02}} Total responses: 25,451,383 for total count of persons: 19,855,288.</ref>
|languages = [[Albanian language|Albanian]]
|rels     = [[File:Star and Crescent.svg|18px|alt=|link=]]
[[Islam]]<br/> <small>[[Sunni Islam|Sunni]]{{·}}[[Bektashism|Bektashi]]</small><br/>
[[File:P christianity.svg|18px|alt=|link=]] [[Christianity]]:<small><br/>[[Roman Catholicism]]{{·}}[[Albanian Orthodox]]{{·}}[[Protestantism in Albania|Protestantism]]<br/></small> 
[[Irreligion]]
|footnotes  = {{smallsup|1}} Many boycotted the Census<ref>Milanovic, B. (2011) Census in Serbia shows population decrease . SE Times, [online] 25 October. Available at: http://setimes.com/cocoon/setimes/xhtml/en_GB/features/setimes/features/2011/10/25/feature-02 [Accessed: 4 December].</ref>
<br/>{{smallsup|2}} The number of Italy shows only the number of the citizens of Albania in the country. Does not include significant numbers of ethnic Albanian immigrants from Kosovo, from other Balkan countries, the illegal immigrants and the local [[Arbëreshë]] Albanians.
<br/>
{{smallsup|3}} Albanians are not recognized as a minority in Turkey. However approximately 500,000 people are reported to profess an Albanian identity. With those that have only partial Albanian ancestry and the [[Turkified]] ones the number is about 1,300,000, most of whom do not speak Albanian.
}}

{{Albanians}}
'''Albanians''' ({{lang-sq|Shqiptarët}}) are defined as an [[ethnic group]] native to [[Albania]] and neighboring countries or as citizens of the Republic of Albania regardless of ethnicity.<ref name= Ed>{{cite web |url=http://www.law.ed.ac.uk/file_download/series/277_citizenshipinanemigrantnationstatethecaseofalbania.pdf |title=Citizenship in an emigrant nation-state: the case of Albania |author=Gëzim Krasniqi |date= |work= |publisher=[[University of Edinburgh]] |accessdate=7 August 2012}}</ref> Ethnic Albanians speak the [[Albanian language]] and more than half of ethnic Albanians live in [[Albania]] and [[Kosovo]].{{efn|name=status}} The [[Albanian diaspora]] also exists in a number of other countries.

==Ethnonym==
{{Further|Albania (toponym)|Shqiptar}}

While the [[exonym]] ''Albania'' for the general region inhabited by the Albanians does hark back to Classical Antiquity, the Albanian language employs a different ethnonym, with modern Albanians referring to themselves as ''shqipëtarë'' and to their country as  ''Shqipëria''. Two etymologies have been conjectured for this [[ethnonym]]: one, associated with Maximilian Lambertz,  derives the etymology from the Albanian for eagle (''shqipe'', var.,''shqiponjë''), perhaps denoting denizens of a mountainous region. In Albanian [[folk etymology]], this word denotes a bird [[totem]] dating from the times of [[Skanderbeg]], as displayed on the [[Albanian flag]].<ref name="ej2-s">{{cite encyclopedia | title=ALBANCI | encyclopedia =[[Enciklopedija Jugoslavije]] 2nd ed. | volume=Supplement | pages=1 | publisher=[[JLZ]] | location=[[Zagreb]] | year=1984 }}</ref> The other suggestion connects it to the verb 'to speak' (''më shqiptue'').<ref>Robert Bideleux, Ian Jeffries,''The Balkans: A Post-Communist History,'' Routledge 2006 p.26.</ref><ref>The theory linking the ethnoym to the verb 'to speak' was advanced by  [[Johann Georg von Hahn|Hahn]] who suggested it was perhaps a Latin loan word from ''excipio''. See Robert Elsie, ''A dictionary of Albanian religion, mythology and folk culture'', C. Hurst & Co. Publishers, 2001, ISBN 978-1-85065-570-1, p. 79.</ref> If the latter conjecture were correct, the Albanian endonym, like ''[[Slav (ethnonym)|Slav]]'' [[Endonym#Tendencies in the development of exonyms|and others]], would originally have been a term for "those who speak [intelligibly, the same language]".

In ''History'' written in 1079–1080, the Byzantine historian [[Michael Attaliates]] referred to the ''Albanoi'' as having taken part in a revolt against [[Constantinople]] in 1043 and to the ''Arbanitai'' as subjects of the duke of [[Durrës|Dyrrachium]]. It is disputed, however, whether that refers to Albanians in an ethnic sense.<ref name="oxbyz">{{cite encyclopedia | last=Pritsak | first=Omeljan | title=Albanians | encyclopedia=[[Oxford Dictionary of Byzantium]] | volume=1 | pages=52–53 | publisher=[[Oxford University Press]] | location=New York/Oxford | year=1991 }}</ref> However a later reference to Albanians from the same Attaliates, regarding the participation of Albanians in a rebellion around 1078, is undisputed.<ref name="Balkan Peninsula p. 25">The wars of the Balkan Peninsula: their medieval origins G – Reference, Information and Interdisciplinary Subjects Series Authors Alexandru Madgearu, Martin Gordon Editor Martin Gordon Translated by Alexandru Madgearu Edition illustrated Publisher Scarecrow Press, 2008 ISBN 0-8108-5846-0, ISBN 978-0-8108-5846-6 ''It was supposed that those Albanoi from 1042 were Normans from Sicily, called by an archaic name (the Albanoi were an independent tribe from Southern Italy). The following instance is indisputable. It comes from the same Attaliates, who wrote that the Albanians (Arbanitai) were involved in the 1078; rebellion of...'' p. 25</ref> The first reference to the Albanian language dates to the later 13th century (around 1285).<ref>{{cite web|url=http://www.scribd.com/doc/87039/Earlies-Reference-to-the-Existance-of-the-Albanian-Language |title=Robert Elsie, '&#39;The earliest reference to the existence of the Albanian Language'&#39; |publisher=Scribd.com |date=2007-05-28 |accessdate=2010-09-22}}</ref>

The Albanians are and have been referred to by other terms as well. Some of them are:
*[[Arbëreshë|Arbër]], [[Arbëreshë|Arbën]], [[Arbëreshë]]; the old native term denoting ancient and medieval Albanians and sharing the same root with the latter. At the time the country was called Arbër ([[Gheg]]: Arbën) and Arbëria ([[Gheg]]: Arbënia). This term is still used for the Albanians that migrated to Italy during the Middle Ages.
*[[Arnauts]] (ارناود); old term used mainly from Turks and by extension by European authors during the Ottoman Empire. A derivate of the Turkish ''Arvanid'' (Arnavut) (اروانيد), which derives from the Greek ''Arvanites''.
*[[Skipetar]]s; the historical rendering of the ethnonym ''Shqiptar'' (or ''Shqyptar'' by French, Austrian and German authors) in use from the 18th century (but probably earlier) to the present, the literal translation of which is ''subject of the eagle''. The term ''Šiptari'' is a derivation used by Yugoslavs which the Albanians consider derogatory, preferring ''Albanci'' instead.

==History==
{{Further|Origin of the Albanians|Principality of Arbër|Kingdom of Albania|Albanian Principalities|History of Albania|History of Kosovo}}
[[File:Arbanon location (Albania 11th century AD).png|thumb|left| Location of [[Arbanon]] in the 11th century. According to Ducellier the [[Petrelë Castle|castle of Petrela]] was the access point to the region known with this name<ref>L'Albanie entre Byzance et Venise" Volume 248 of Collected studies Variorum Collected Studies Volume 248 of Variorum reprint Author Alain Ducellier Edition illustrated, reprint Publisher Variorum Reprints, 1987 ISBN 0-86078-196-8, ISBN 978-0-86078-196-7. "Par deux fois, Anne Comnene laisse entendre que la place forte de Petrela constitue la voie d'acces principale de cette region ..."</ref>]]
[[File:13001350ALBANIANMIGRATIONS.png|thumb|left|Population movements, 14th century.]]

Studies in genetic anthropology show that the Albanians share the same ancestry as most other European peoples.<ref>[http://www.nature.com/ejhg/journal/v8/n7/abs/5200443a.html Michele Belledi, Estella S. Poloni, Rosa Casalotti, Franco Conterio, Ilia Mikerezi, James Tagliavini and Laurent Excoffier. "Maternal and paternal lineages in Albania and the genetic structure of Indo-European populations". ''European Journal of Human Genetics'', July 2000, Volume 8, Number 7, pp. 480-486.] "Mitochondrial DNA HV1 sequences and Y chromosome haplotypes (DYS19 STR and YAP) were characterized in an Albanian sample and compared with those of several other Indo-European populations from the European continent. No significant difference was observed between Albanians and most other Europeans, despite the fact that Albanians are clearly different from all other Indo-Europeans linguistically. We observe a general lack of genetic structure among Indo-European populations for both maternal and paternal polymorphisms, as well as low levels of correlation between linguistics and genetics, even though slightly more significant for the Y chromosome than for mtDNA. Altogether, our results show that the linguistic structure of continental Indo-European populations is not reflected in the variability of the mitochondrial and Y chromosome markers. This discrepancy could be due to very recent differentiation of Indo-European populations in Europe and/or substantial amounts of gene flow among these populations."</ref>

===Albanians in the Middle Ages===
What is possibly the earliest written reference to the Albanians is that to be found in an old Bulgarian text compiled around the beginning of the 11th century.<ref>R. Elsie: Early Albania, a Reader of Historical Texts, 11th – 17th Centuries, Wiesbaden 2003, p. 3</ref> It was discovered in a Serbian manuscript dated 1628 and was first published in 1934 by Radoslav Grujic. This fragment of a legend from the time of [[Tsar Samuel]] endeavours, in a catechismal 'question and answer' form, to explain the origins of peoples and languages. It divides the world into seventy-two languages and three religious categories: Orthodox, half-believers (i.e. non-Orthodox Christians) and non-believers. The Albanians find their place among the nations of half-believers. If the dating of Grujic is accepted, which is based primarily upon the contents of the text as a whole, this would be the earliest written document referring to the Albanians as a people or language group.<ref>Extract from: ''Grujic, Radoslav'': Legenda iz vremena Cara Samuila o poreklu naroda. in: Glasnik skopskog naucnog drustva, Skopje, 13 (1934), p. 198 200. Translated from the Old Church Slavonic by Robert Elsie. First published in R. Elsie: ''Early Albania, a Reader of Historical Texts, 11th – 17th Centuries, Wiesbaden 2003, p. 3.'' [http://www.albanianhistory.net/texts15/AH1000.html Albanian History]</ref> 
<blockquote>It can be seen that there are various languages on earth. Of them, there are five Orthodox languages: Bulgarian, Greek, Syrian, Iberian (Georgian) and Russian. Three of these have Orthodox alphabets: Greek, Bulgarian and Iberian. There are twelve languages of half-believers: Alamanians, Franks, Magyars (Hungarians), Indians, Jacobites, Armenians, Saxons, Lechs (Poles), '''Arbanasi''' (Albanians), Croatians, Hizi, Germans.</blockquote>

The first undisputed mention of Albanians in the historical record is attested in Byzantine source for the first time in 1079–1080, in a work titled ''History'' by Byzantine historian [[Michael Attaliates]], who referred to the ''Albanoi'' as having taken part in a revolt against [[Constantinople]] in 1043 and to the ''Arbanitai'' as subjects of the duke of [[Durrës|Dyrrachium]]. It is disputed, however, whether the "Albanoi" of the events of 1043 refers to Albanians in an ethnic sense or whether "Albanoi" is a reference to [[Normans]] from [[Sicily]] under an archaic name (there was also tribe of Italy by the name of "Albanoi").<ref>The wars of the Balkan Peninsula: their medieval origins G – Reference, Information and Interdisciplinary Subjects Series  Authors Alexandru Madgearu, Martin Gordon  Editor Martin Gordon  Translated by Alexandru Madgearu  Edition illustrated  Publisher Scarecrow Press, 2008 ISBN 0-8108-5846-0, ISBN 978-0-8108-5846-6 [http://books.google.com/books?id=EOIhpIu8KAQC&pg=PA25&dq=%22origin+of+the+albanians%22#v=onepage&q=%22origin%20of%20the%20albanians%22&f=false It was supposed that those Albanoi from 1042 were Normans from Sicily, called by an archaic name (the Albanoi were an independent tribe from Southern Italy)], p. 25</ref> However a later reference to Albanians from the same Attaliates, regarding the participation of Albanians in a rebellion around 1078, is undisputed.<ref name="Balkan Peninsula p. 25"/> At this point, they are already fully Christianized, although [[Albanian mythology]] and folklore are part of the [[Paleo-Balkan mythology|Paleo-Balkan]] pagan mythology,<ref name="Bonnefoy1993">{{cite book|last=Bonnefoy|first=Yves|title=American, African, and Old European mythologies|url=http://books.google.gr/books?id=GYjc5POwJjAC&pg=PA253&dq=Although+Albanian+mythology+has+not+yet+been+the+subject+of+a+monograph#v=snippet&q=Although%20Albanian%20mythology%20has%20not%20yet%20been%20the%20subject%20of%20a%20monograph%2C%20it%20has%20been%20treated%20in%20many%20essays%20and%20articles%20on%20linguistics%2C%20folklore%2C%20and%20ethnology.%20This%20mythology%20can%20be%20considered%20part%20of%20the%20of%20the%20Balkan%20pagan%20tradition&f=false|accessdate=24 December 2010|date=1993-05-15|publisher=University of Chicago Press|isbn=978-0-226-06457-4|page=253}}</ref> in particular showing Greek influence.<ref>[[Mircea Eliade]], Charles J. Adams, [http://books.google.com/books?id=Y1rXAAAAMAAJ&dq=the+Greek+Moirai%2C+the+Fates%3B+Talas%2C&q=%22A+number+of+Albanian+mythological+figures+can+be+traced+back+to+Greece%3B+some+even+have+names+derived+from+their+Greek+originals.+%22#search_anchor ''The Encyclopedia of religion''], Macmillan, 1987, ISBN 978-0-02-909700-7, p.  179.</ref>

From late 11th century the Albanians were called Arbën/Arbër and their country as [[Arbanon]],<ref>Islam in the Balkans: religion and society between Europe and the Arab world  Author H. T. Norris  Publisher Univ of South Carolina Press, 1993  ISBN 0-87249-977-4, ISBN 978-0-87249-977-5 p.35</ref> a mountainous area to the west of Lake Ochrida and the upper valley of the river Shkumbin.<ref>Studies in late Byzantine history and prosopography Volume 242 of Collected studies Variorum reprints ; CS242 Volume 242 of Variorum reprint Author Donald MacGillivray Nicol Edition illustrated Publisher Variorum Reprints, 1986 ISBN 0-86078-190-9, ISBN 978-0-86078-190-5 page. 160 "The geographical location of the mysterious 'Arbanon' has at last no doubt been settled by the researches of Alain Ducellier. In the 11th century at least it was the name given to the mountainous area to the west of Lake Ochrida and the upper valley of the river Shkumbin..."</ref> It was in 1190, when the rulers of Arbanon (local Albanian noble called [[Progon of Kruja|Progon]] and his sons Dhimitër and Gjin) created their [[Principality of Arbër|principality]] with its capital at [[Krujë]].<ref name="cambridge">The New Cambridge Medieval History: c. 1198-c. 1300 Volume 5 of The New Cambridge Medieval History, Rosamond McKitterick, ISBN 0-521-85360-5, ISBN 978-0-521-85360-6 Author David Abulafia Editors David Abulafia, Rosamond McKitterick Contributors David Abulafia, Rosamond McKitterick Edition illustrated, reprint Publisher Cambridge University Press, 1999 ISBN 0-521-36289-X, 9780521362894 page 780</ref> After the fall of [[House of Progon|Progon Dynasty]] in 1216, the principality came under [[Grigor Kamona]] and [[Gulam of Albania]]. Finally the Principality was dissolved on 1255. Around 1230 the two main centers of Albanian settlements, one around [[Devoll (river)|Devoll river]] in what is now central Albania,<ref>[http://books.google.com/books?id=bclfdU_2lesC&printsec=frontcover&dq=isbn:052136289X#v=onepage&q=%22the%20Albanians%20dominated%20the%20central%20regions%20of%20what%20is%20now%20the%20Albanian%20republic%2C%20in%20the%20areas%20which%20are%20drained%20by%20the%20Devollit%20river%22&f=false The New Cambridge Medieval History: c. 1198-c. 1300 Volume 5]. Cambridge University Press, 1999 ISBN 0-521-36289-X, 9780521362894 page 780-781: "the Albanians dominated the central regions of what is now the Albanian republic, in the areas which are drained by the Devollit river"</ref> and the other around the region which was known with the name Arbanon.<ref name="cambridge">The New Cambridge Medieval History: c. 1198-c. 1300 Volume 5 of The New Cambridge Medieval History, Rosamond McKitterick, ISBN 0-521-85360-5, ISBN 978-0-521-85360-6 Author David Abulafia Editors David Abulafia, Rosamond McKitterick Contributors David Abulafia, Rosamond McKitterick Edition illustrated, reprint Publisher Cambridge University Press, 1999 ISBN 0-521-36289-X, 9780521362894 page 780-781</ref>

In 1271 [[Charles I of Naples|Charles of Anjou]] after he captured Durrës from [[Despotate of Epirus]], created the [[Kingdom of Albania]]. In the 14th century a number of [[Albanian principalities]] were created.

===Albanians under the Ottoman Empire===
The establishment of [[Ottoman Empire|Ottoman]] supremacy in the Southeast Europe began with the [[Battle of Kosovo]] in 1389.<ref>Robert Elsie, 'Historical Dictionary of Kosova,' p. 96.</ref> Albanians, along with the [[Bosniaks]], were the main pillars of Ottoman policy in the Balkans. Muslim Albanians were a privileged class, enjoying military, administrative and social supremacy in the Balkans.<ref name="Clayer">{{citation|last=Clayer|first=Nathalie|chapter=Albania|title=Encyclopaedia of Islam|volume=Three|editor-first=Gudrun|editor-last=Krämer|editor2-first=Denis|editor2-last=Matringe|editor3-first=John|editor3-last=Nawas|editor4-first=Everett|editor4-last=Rowson|displayeditors=4|publisher=Brill Online|year=2012|url=http://referenceworks.brillonline.com/entries/encyclopaedia-of-islam-3/albania-COM_23054}}</ref> Albanians could also be found across the empire, in [[Egypt]], [[Algeria]], and across the [[Maghreb]] as vital military and administrative retainers.<ref>H. T. Norris, Islam in the Balkans: Religion and Society Between Europe and the Arab World, p. 196.</ref> The process of Islamization was a slow one commencing from the arrival of the Ottomans in the 14th century. Even to this day, a minority of Albanians are Catholic or Orthodox Christians, although the vast majority chose to become Muslim. Only after Ottomans captured Albania Albanians managed to fully ethnically possess its territory.<ref>{{Citation |last=Elsie |first=Robert |authorlink= Robert Elsie |title= Historical dictionary of Albania |url=http://www.worldcat.org/title/historical-dictionary-of-albania/oclc/454375231&referer=brief_results |accessdate= 16 August 2012 |year=2010 |publisher=Scarecrow Press |location=Lanham  |isbn=978-0-8108-7380-3 |oclc=454375231 |page=453 |chapter= Turkey, relations with |chapterurl=http://books.google.rs/books?id=haFlGXIg8uoC&pg=PA453&lpg=PA453&dq=siege+1479+albania&source=bl&ots=dNvOZMF7H-&sig=dhExkCseB4d-8HZwuMouzjuWV3k&hl=sr&sa=X&ei=gGItUIqLOOKE4gTZk4G4Bg&ved=0CEcQ6AEwBA#v=onepage&q=siege%201479%20albania&f=false |quote=The Ottoman period also had the positive consequence for the Albanians of saving them from ethnic assimilation by the Slavs. It was only during the Ottoman period that the Albanians took full ethnic possession of their country}}</ref>

By the 16th century, Ottoman rule over Southeast Europe was largely secure. The Ottomans proceeded in stages, first appointing a [[qadi]] along with governors and then military retainers in the cities. [[Timar]] holders, not necessarily converts to Islam, would occasionally rebel, the most famous case of which is [[Skanderbeg]]. His figure would be used later in the 19th century as a central component of Albanian national identity. Ottoman control over the Albanian territories was secured in 1571 when [[Ulcinj]], presently in [[Montenegro]], was captured. The most significant impact on the Albanians was the gradual Islamisation process of a large majority of the population- although such a process only became widespread in the 17th century.<ref name="Clayer"/> Mainly [[Catholics]] converted in the 17th century, while the [[Eastern Orthodoxy|Orthodox]] Albanians became [[Muslim]] mainly in the following century. Initially confined to the main city centres of [[Elbasan]] and [[Shkoder]], by this time the countryside was also embracing the new religion.<ref name="Clayer"/> In Elbasan Muslims made up just over half the population in 1569–70 whereas in Shkoder this was almost 90% and in [[Berat]] closer to 60%. In the 17th century, however, Catholic conversion to Islam increased, even in the countryside. The motives for conversion according to scholars were diverse, depending on the context. The lack of source-material does not help when investigating such issues.<ref name="Clayer"/>

Part of the Albanian national myths was the revival of a little-known figure in the 15th century, that of [[George Kastrioti]], an Albanian warrior known as [[Skanderbeg]], allied with some Albanian chiefs, formed the [[League of Lezhe]] and fought-off Turkish rule from 1443 to 1478 (although Kastrioti died in 1468). Kastrioti's strongholds included [[Kruja]], [[Shkodra]], [[Durrës]], [[Lezha]], [[Petrela]], [[Koxhaxhik]] and [[Berat]].

Upon the Ottomans' return, a large number of Albanians fled to Italy, Greece and [[Egypt]] and maintained their [[Arbëresh]] identity.

===Albanian national awakening===
{{Further|Albanian national awakening}}
[[File:Albanians (1904) Dibra.jpg|200px|left|thumb|Albanian soldiers in [[Dibra|Debar]], 1904]]

By the 1870s, the [[Sublime Porte]]'s reforms aimed at checking the Ottoman Empire's disintegration had clearly failed. The image of the "Turkish yoke" had become fixed in the nationalist mythologies and psyches of the empire's Balkan peoples, and their march toward independence quickened. The Albanians, because of the higher degree of Islamic influence, their internal social divisions, and the fear that they would lose their Albanian-populated lands to the emerging Balkan states—[[Serbia]], [[Montenegro]], [[Bulgaria]], and [[Greece]]—were the last of the Balkan peoples to desire division from the Ottoman Empire.<ref name="Birth of Albania">{{cite web | author= Raymond Zickel and Walter R. Iwaskiw, editors. |year= 1994 | title= National Awakening and the Birth of Albania |url=http://mut.us/albania/index.htm | accessdate=9 April 2008 }} {{Dead link|date=April 2012}}</ref> The Albanian national awakening as a coherent political movement began after the [[Treaty of San Stefano]], according to which Albanian-inhabited areas were to be ceded to other states of the Balkans, and focused on preventing that partition.<ref name=Kaser>Karl Kaser, Frank Kressing. [http://www.philhist.uni-augsburg.de/lehrstuehle/volkskunde/veranstaltungen/ss07/Religion_als_Bestandteil_von_Ethnizit__tskonstruktionen/Downloads/Albtrania_A_Country_In_Transition.pdf Albania – A country in transition Aspects of changing identities in a south-east European country]. Baden-Baden: Nomos-Verlag
Extracts, 2002, p. 15</ref><ref name="O'Brien">Tara Ashley O' Brien. [http://www.etd.ceu.hu/2008/obrien_tara.pdf Manufacturing Homogeneity in the Modern Albanian Nation-Building Project]. University of Budapest, 2008, p. 4-5</ref> The Treaty of San Stefano was the impetus for the nation-building movement, which was based more on fear of partition than national identity.<ref name="O'Brien"/> Even after Albania became independent in 1912, Albanian national identity was fragmented and possible non-existent in much of the new country.<ref name="O'Brien"/> The state of disunity and fragmentation would remain until the communist period following World War 2, when the communist nation-building project would achieve greater success in nation-building and reach more people than any previous regime, thus creating Albanian national communist identity.<ref name="O'Brien"/>

==Distribution==

===Balkans===
Approximately 6 million Albanians are to be found within the Balkan peninsula with about half this number residing in Albania and the other divided between [[Kosovo]], [[Montenegro]], the [[Republic of Macedonia]], [[Greece]] and to a much smaller extent [[Bosnia and Herzegovina|Bosnia]], [[Bulgaria]], [[Croatia]], [[Romania]], [[Serbia]] and [[Slovenia]].

====Albania====
{{Main|Demographics of Albania}}
[[Albania]] has an estimated 3 million inhabitants, with ethnic Albanians comprising approximately 95% of the total.<ref>{{cite web|url=https://www.cia.gov/library/publications/the-world-factbook/fields/2172.html|title=Distribution of family income – Gini index|work=The World Factbook|publisher=CIA|accessdate=1 September 2009| archiveurl = http://www.webcitation.org/5rRcwIiYs | archivedate = 23 July 2010| deadurl=no}}</ref>

====Former Yugoslavia====
{{Main|Albanians in Kosovo|Albanians in south Serbia|Albanians in the Republic of Macedonia|Albanians in Montenegro}}
An estimated 2.2 million Albanians live in the territory of [[Former Yugoslavia]], the greater part (close to two million) in [[Kosovo]]{{efn|name=status}}.

Rights to use the [[Albanian language]] in education and government were given and guaranteed by the 1974 Constitution of [[SFRY]] and were widely utilized in Macedonia and in Montenegro before the [[Dissolution of Yugoslavia]].<ref>[http://books.google.com/books?id=OTW9XKUmrxsC&pg=PA237&dq=Kosovo+1990#v=onepage&q=tito&f=false Civil resistance in Kosovo] By Howard Clark, pg. 12</ref>

====Greece====
{{Main|Albanians in Greece}}
[[File:Tosk Albanians.jpg|thumb|right|200px|left|[[Tosk]] Albanians wearing traditional costumes from southern Albania.]]

An estimated 275,000–600,000 Albanians live in Greece, forming the largest immigrant community in the country.<ref name="eliamep.gr"/><ref name="Gialis 4"/> They are economic migrants whose migration began in 1991, following the collapse of the [[Socialist People's Republic of Albania]].

The [[Arvanites]] and [[Albanian-speakers of Western Thrace]] are a group descended from Tosk Albanians who migrated to southern and central Greece between the 13th and 16th centuries. They are Greek Orthodox Christians, and though they traditionally speak a dialect of Tosk Albanian known as [[Arvanitika]], they have fully assimilated into the Greek nation and do not identify as Albanians. Arvanitika is in a state of attrition due to language shift towards Greek and large-scale internal migration to the cities and subsequent intermingling of the population during the 20th century.

The [[Cham Albanians]] were a group that formerly inhabited a region of [[Epirus (region)|Epirus]] known as [[Chameria]], nowadays [[Thesprotia]] in northwestern Greece. Most Cham Albanians converted to Islam during the Ottoman era. [[Islam|Muslim]] Chams were [[Expulsion of Cham Albanians|expelled]] from Greece during [[World War II]], by an [[EDES|anti-communist resistance group]], as a result of their participation in a [[EAM-ELAS|communist resistance group]] and the [[Axis-Cham Albanian collaboration|collaboration]] with the [[Axis occupation of Greece during World War II|Axis occupation]], while Orthodox Chams have largely assimilated into the Greek nation.

===Diaspora===
{{Main|Albanian diaspora}}
{{Refimprove section|date=November 2009}}

====Europe====
{{Further|Albanians in Germany|Albanians in Italy|Albanians in Sweden|Albanians in Switzerland|Albanians in Ukraine|Albanians in the United Kingdom}}
Approximately 1 million are dispersed throughout the rest of Europe, most of these in Italy (438,000), Germany (320,000), Switzerland (200,000), Sweden (60,000), and the UK.

Italy has a historical Albanian minority known as the [[Arbëreshë]] (260,000) which are scattered across [[Southern Italy]], but the majority of Albanians in Italy arrived in 1991 and have since surpassed the older populations of Arbëreshë.
[[File:Flag of the Italian Arberesh.svg|thumb|right|200px|Flag of the Italian Arberesh]]

====Turkey====
According to a 2008 report prepared for the National Security Council of Turkey by academics of three Turkish universities in eastern Anatolia, there were approximately 1,300,000 people of Albanian descent living in Turkey.<ref>Milliyet, Türkiyedeki Kürtlerin Sayısı. 2008-06-06.</ref> A part of these people have assimilated to the culture of Turkey, and consider themselves more Turkish than Albanian. Nonetheless, more than 500,000 Albanian descents still recognize their ancestry like their languages, culture and traditions.

====Egypt====
In [[Egypt]] there are 18,000 Albanians, mostly [[Tosk]] speakers. Many are descendants of the [[Janissary]] of [[Muhammad Ali Pasha]], an Albanian who became [[Wāli]], and self-declared [[Khedive]] of Egypt and [[Sudan]]. In addition to the [[Muhammad Ali Dynasty|dynasty]] that he established, a large part of the former Egyptian and Sudanese [[aristocracy]] was of Albanian origin.

====Overseas====
According to the 2010 American Community Survey, there are 193,813 [[Albanian Americans]] (American citizens of full or partial Albanian descent).<ref name="United States Census Bureau"/>

In [[Australia]] and [[New Zealand]] there are a total of 22,000 Albanians. Albanians are also known to reside in China, India, Iran, Japan, Korea, Malaysia, Pakistan and Singapore, but the numbers are generally small. Albanians have been present in [[Arab world|Arab]] countries such as Iraq, Jordan, Lebanon and Syria for about five centuries as a legacy of [[Ottoman Turk]]ish rule.

==Language==
{{Main|Albanian language}}
[[File:Albanian dialects.svg|thumb|right|250px|A map showing Tosk and Gheg speakers in the Balkans (19th century)]]

The Albanian language forms a separate branch of [[Indo-European]] languages family tree. A traditional view, based mainly on the territory where the languages were spoken, links the origin of Albanian with Illyrian. Not enough Illyrian archaeological evidence is left behind however, to come a definite conclusion. Another theory links the Albanian as originating from the [[Thracian language]]: however this theory takes exception to the territory, since the Thracian language was spoken in an area far from Albania, and no significant population movements have been recorded in the period when the shift from one language to the other is supposed to have occurred.<ref>Hans Henrich Hock, Brian D. Joseph: [http://books.google.com/books?id=oGH-RCW1fzsC&pg=PA54&dq=albanian+illyrian+language+linguistic#v=onepage&q=albanian%20illyrian%20language%20linguistic&f=true Language history, language change, and language relationship], pp. 54</ref>


Albanian in a revised form of the [[Tosk Albanian|Tosk]] dialect is the [[official language]] of [[Albania]] and [[Kosovo]]{{efn|name=status}}; and is official in the municipalities where there are more than 20% ethnic Albanian inhabitants in the [[Republic of Macedonia]]. It is also an official language of [[Montenegro]] where it is spoken in the municipalities with ethnic Albanian populations.

==Religion==
{{See also|Religion in Albania|Christianity in Albania|Islam in Albania|Judaism in Albania}}
[[File:07Tirana Et'hem beu Mosque01.jpg|thumb|200px|left|Et'hem Bey Mosque in [[Tirana]]]]
[[File:Church in Korçë.jpg|thumb|right|250px|Orthodox Cathedral of [[Korçë]]]]
[[File:ALB 20070713 img 1247.jpg|thumb|right|250px|Catholic Cathedral of St. Paul in [[Tirana]]]]
The Albanians first appear in the historical record in [[Byzantine]] sources of the late 11th century.<ref>Comnena, Anna. The Alexiad, Book IV.</ref> At this point, they were already fully Christianized. [[Christianity]] was later overtaken by [[Islam]], which kept the scepter of the major religion during the period of [[Ottoman Empire|Ottoman]] Turkish rule from the 15th century until 1912. [[Eastern Orthodoxy|Eastern Orthodox Christianity]] and [[Roman Catholicism]] continued to be practiced with less frequency.

During the 20th century the [[monarchy]] and later the [[totalitarian state]] followed a systematic secularization of the nation and the national culture. This policy was chiefly applied within the borders of the current Albanian state. It produced a secular majority in the population. All forms of [[Christianity]], [[Islam]] and other religious practices were prohibited except for old non-institutional [[pagan]] practices in the rural areas, which were seen as identifying with the national culture. The current Albanian state has revived some pagan festivals, such as the [[Spring Day|Spring]] festival ({{lang-sq|Dita e Verës}}) held yearly on March 14 in the city of [[Elbasan]]. It is a national holiday.

According to 2011 census, 58.79% of Albania adheres to Islam, making it the largest religion in the country. The majority of Albanian Muslims are Secular Sunni with a significant [[Bektashi]] Shia minority. Christianity is practiced by 16.99% of the population, making it the second largest religion in the country. The remaining population is either [[irreligious]] or belongs to other religious groups.<ref>http://www.instat.gov.al/media/177358/njoftim_per_media_-_fjala_e_drejtorit_te_instat_ines_nurja_per_rezultatet_finale_te_census_2011.pdf</ref> Before World War II, there was given a distribution of 70% Muslims, 20% Eastern Orthodox, and 10% Roman Catholics.<ref name="cia">{{cite web |url=https://www.cia.gov/library/publications/the-world-factbook/geos/al.html |publisher=Central Intelligence Agency |title=The World Factbook: Albania |accessdate=21 June 2013}}</ref> Today, Gallup Global Reports 2010 shows that religion plays a role in the lives of only 39% of Albanians, and ranks Albania the thirteenth least religious country in the world.<ref>{{cite web|url=http://www.gallup.com/poll/128210/Gallup-Global-Reports.aspx |title=Gallup Global Reports |publisher=Gallup.com |date= |accessdate=2013-03-25}}</ref>

The Communist regime that took control of Albania after World War II persecuted and suppressed religious observance and institutions and entirely banned religion to the point where Albania was officially declared to be the world's first [[state atheism|atheist state]]. Religious freedom has returned to Albania since the regime's change in 1992. Albanian Muslim populations (mainly secular and of the [[Sunni Islam|Sunni]] branch) are found throughout the country whereas [[Albanian Orthodox Church|Albanian Orthodox Christians]] as well as [[Bektashi]]s are concentrated in the south; Roman Catholics are found primarily in the north of the country.<ref name="International Religious Freedom Report 2007">{{cite web|url=http://www.state.gov/g/drl/rls/irf/2007/90160.htm |title=Albania: International Religious Freedom Report 2007 |publisher=State.gov|date=14 September 2007 |accessdate=27 August 2010| archiveurl=http://web.archive.org/web/20100828091818/http://www.state.gov/g/drl/rls/irf/2007/90160.htm| archivedate= 28 August 2010 <!--DASHBot-->|deadurl= no}}</ref>

For part of its history, [[History of the Jews in Albania|Albania has also had a Jewish community]]. Members of the Jewish community were saved by a group of Albanians during the Nazi occupation.<ref>{{citation|url=http://www.juedisches-archiv-chfrank.de/kehilot/albania/alban-resc.htm|archiveurl=http://web.archive.org/web/20080510075852/http://www.juedisches-archiv-chfrank.de/kehilot/albania/alban-resc.htm|archivedate=2008-05-10|first=Haroey|last=Samer|chapter=Rescue in Albania: One Hundred Percent of Jews in Albania Rescued from Holocaust|title=The Jews of Albania|publication-place=California|publisher=Brunswick Press|year=1997|accessdate=2012-10-21}}</ref> Many left for Israel c. 1990–1992 after borders were open due to fall of communist regime in Albania, while in modern times about 200 Albanian Jews still live in Albania.

{| class="wikitable" border="1"
|+ Religion in Albania
! Religion!!Population!!%
|-
| '''[[Islam]]''' <br/> ''[[Sunni]]'' <br/> ''[[Bektashi]]''||'''1,646,236''' <br/> ''1,587,608'' <br/> ''58,628''||'''58.79''' <br/> ''56.70'' <br/> ''2.09''
|-
| '''[[Christians]]''' <br/> ''[[Catholic]]'' <br/> ''[[Eastern Orthodoxy|Orthodox]]'' <br/> ''[[Evangelists]]'' <br/> ''Other Christians'' || '''475,629''' <br/> ''280,921'' <br/> ''188,992'' <br/> ''3,797'' <br/> ''1,919''||'''16.99''' <br/> ''10.03'' <br/> ''6.75'' <br/> ''0.14'' <br/> ''0.07''
|-
| [[Atheist]]||69,995||2.50
|-
| Prefer not to answer||386,024||13.79
|-
| Believers without denomination||153,630||5.49
|-
| Not relevant/not stated||68,022||2.43
|}

==Culture==
{{Indo-European topics}}
{{Further|Culture of Albania|Albanian folklore|Albanian literature}}
[[Albanian music]] displays a variety of influences. Albanian folk music traditions differ by region, with major stylistic differences between the traditional music of the [[Ghegs]] in the north and [[Tosks]] in the south. Modern popular music has developed around the centers of [[Korca]], [[Shkodër]] and [[Tirana]]. Since the 1920s, some composers such as [[Fan S. Noli]] have also produced works of Albanian [[classical music]].

==Notable Albanians==
{{main|List of Albanians}}
*[[Gjon Buzuku]] – a northern Albanian Catholic cleric born in the 16th century; the author of [[Meshari|the first book]] written and published in [[Albanian language|Albanian]].
* [[Mit’hat Frashëri]]-  Albanian diplomat, writer and politician. The son of Abdyl Frashëri, one of the most important activists of the [[Albanian National Awakening]] in 1908 he participated in the [[Congress of Manastir]]
* [[Lorik Cana]]- football player
* [[Rita Ora]] - singer.
* [[Ismail Kadare]]- writer
* [[Dritëro Agolli]] Poet, Writer
* [[Gjekë Marinaj]] Writer and Literary Critic
* [[Agim Kaba]]- Emmy nominated actor and artist.
* [[Adnan Januzaj]]- football player
* [[Rexhep Qosja]]- prominent Albanian politician and literary critic.
* [[Naim Krieziu]]- football player famous in Italy in 1940s and 1950s.
* [[Sedefkar Mehmed Agha]] - architect of the [[Sultan Ahmed Mosque]] (the "Blue Mosque") in Istanbul.
* [[Mother Teresa]]-  was a Catholic nun of Albanian ethnicity and Indian citizenship, who founded the [[Missionaries of Charity]] in [[Calcutta]],
* [[Skanderbeg]]- as a 15th-century Albanian lord[D], who as leader of the federation of the League of Lezhë defended the region of Albania against the Ottoman Empire for more than two decades.
* [[Mohammed Ali Pasha]] – Viceroy of Egypt and Sudan
* [[Mirela Manjani]]- is a retired javelin thrower who represented Greece.
* [[James Biberi]]- actor
* [[Gjon Mili]]- [[Albanian-American]] photographer
* [[Inva Mula]]- opera soprano
* [[Aleksander Moisiu]]- stage actor.
* [[Ernesto Sabato]] (1911–2011) [[Argentina|Argentinian]] writer, painter and physicist of [[Arbëreshë-Albanian]] descent. His writings led him to receive many international prizes, including the Legion of Honour (France), the Prix Médicis (Italy) and the Miguel de Cervantes Prize (Spain).
* [[Muhammad Nasiruddin al-Albani]] (1914 – October 2, 1999) was an influential Islamic scholar of the 20th century; he specialised in the fields of hadith and fiqh. He was also a prolific writer and speaker.
* [[Ali Sami Yen]] 20 May 1886 – 29 July 1951- founder of the Galatasaray Sports Club.

==Gallery==
<gallery>
File:Albanians in Europe.jpg|Albanians in Europe.
File:Dialects of the Albanian Language2.PNG|Traditional territories of Albanian speech
File:Presence of Albanians in "Greater Albania".png|Presence of Albanians in Albania, Kosovo and neighboring countries.
File:AlbaniansOutsideAlbania.png|Albanians in neighboring countries
File:Ethnic albania.jpg|Albania and the claimed areas left outside the national borders of the [[London]] Conference
File:Distribution map of the Albanian language.jpg|Distribution map of the Albanian language
File:Arnaut-in-Cairo.jpg|An [[Arnauts|Arnaut]] in [[Cairo]], [[Egypt]] 
File:Albanian fustanella.jpg|Albanian costumes ''fustanella'' of south-central [[Albania]]
File:Catholice-Wife-from-Shkodra.jpg|Albanian custom Catholic woman from [[Shkodra]], [[Albania]]
File:Marubi photograph man and woman from Elbasan.jpg|Man and woman from [[Elbasan]], [[Albania]]
File:Shkodra – Tribesman of Shkreli (W Le Queux).jpg|Shkodra man in traditional dress
File:Albanian Woman.jpg|Albanian Woman, end of the 19th century
File:A traditional male folk group from Skrapar.JPG|A traditional male folk group from [[Skrapar]], [[Albania]]
File:AS Dreni-Gloǵi 03.jpg|Albanians in [[Republic of Macedonia|Macedonia]]
File:Flûtes Kavall des bergers de Macédoine dans lAbbatiale de Saint-Florent-le-Vieil, Concert "Chant et flûtes des bergers", Festival Les Orientales (Saint-Florent-Le-Vieil).jpg|Albanian shepherds of [[Republic of Macedonia|Macedonia]]
File:Typical Arbëreshë female costumes.jpg|Albanian folk dance from [[Civita, Calabria|Civita]], [[Calabria]], [[Italy]]
File:Tipologie costume Piana degli Albanesi.jpg|Albanian traditional costumes from [[Piana degli Albanesi]], [[Sicily]], [[Italy]]
File:Pianalbanesi.jpg|[[Arbëreshë people|Arbëreshë]] traditional customs of marriage from [[Piana degli Albanesi]], [[Sicily]]
File:Albanian children at school.jpg|Ethnic Albanian children in [[Albania]], in elementary school uniform
</gallery>

==See also==
* [[Albanian diaspora]]
* [[Albanian American]]
* [[Albanians in Ukraine]]
*''[[Albanoi]]''
* [[Arbanasi (group)]]
* [[Arbëreshë]]
* [[Arvanites]]
* [[Demographics of Albania]]
* [[Cham Albanians]]
* [[EURALIUS]]
* [[List of Albanian-Americans]]
* [[List of Albanians]]
* [[Mandritsa]]

== Notes ==

=== Footnotes ===

{{notes
| notes =

{{efn
| name = status
| {{Kosovo-note}}
}}

}}

=== Citations ===
{{reflist|30em}}

==Further reading==
*[[Edith Durham]]. ''[http://www.peacelink.nu/Boker/Durham/Durham.html The Burden of the Balkans]'' (1905)

==External links==
{{commons category|Albanians}}
*[http://www.arnavutum.com Albanians in Turkey]
*[http://www.albca.com/aclis Albanian Canadian League Information Service (ACLIS)]
*[http://www.usip.org/pubs/specialreports/sr77.html Albanians in the Balkans] [[U.S. Institute of Peace]] Report, November 2001
*[http://www.scribd.com/doc/11444724/Books-about-Albania-and-the-Albanian-people Books about Albania and the Albanian people] ''(scribd.com)'' Reference of books (and some journal articles) about Albania and the Albanian people; their history, language, origin, culture, literature, and so on Public domain books, fully accessible online.

{{Ethnic Albanians}}
{{Ethnic groups in Albania}}
{{European Muslims}}

[[Category:Albanian people|*]]
[[Category:Ethnic groups in Albania]]
[[Category:Ethnic groups in Bosnia and Herzegovina]]
[[Category:Ethnic groups in Europe]]
[[Category:Ethnic groups in Greece]]
[[Category:Ethnic groups in Italy]]
[[Category:Ethnic groups in Kosovo]]
[[Category:Ethnic groups in Montenegro]]
[[Category:Ethnic groups in Serbia]]
[[Category:Ethnic groups in the Balkans]]
[[Category:Ethnic groups in the Republic of Macedonia]]
[[Category:Ethnic groups in Turkey]]
[[Category:Indo-European peoples]]
[[Category:Muslim communities in Europe]]