'''Albert I''' may refer to:

*[[Albert I of Belgium]] (1875–1934), third King of the Belgians
*[[Albert I of Brandenburg]] (c. 1100–1170), first Margrave of Brandenburg
*[[Albert I, Count of Namur]] (c. 950–1011), a Belgian count
*[[Albert I, Count of Vermandois]] (917–987), Count of Vermandois
*[[Albert I, Duke of Brunswick-Lüneburg]] (1236–1279) second Duke of Brunswick-Lüneburg
*[[Albert I, Prince of Anhalt-Zerbst]] (d. 1316)
*[[Albert I, Duke of Prussia]] (1490–1568), first Duke of Prussia
*[[Albert I of Germany]] (1255–1308), King of Germany and Archduke of Austria
*[[Albert I of Käfernburg]] (died 1232), Archbishop of Magdeburg
*[[Albert I, Prince of Monaco]] (1848–1922)
*[[Albert I Kalonji Ditunga]] (born 1919 or 1929)

*Albert I (monkey), see [[monkeys and apes in space]], the first monkey in outer space (1948)

{{Hndis|Albert I}}