{{Infobox settlement
|official_name            = City of Alexandria, Indiana
|settlement_type          = City
|nickname                 = Small Town USA
|image_skyline            =
|imagesize                =
|image_caption            =
|image_flag               =
|image_seal               =
|image_map = Madison_County_Indiana_Incorporated_and_Unincorporated_areas_Alexandria_Highlighted.svg
|mapsize                  = 250x200px
|map_caption              = Location in the state of [[Indiana]]
|image_map1               =
|mapsize1                 =
|map_caption1             =
|coordinates_region       = US-IN
|subdivision_type         = [[List of countries|Country]]
|subdivision_name         = [[United States]]
|subdivision_type1        = [[US state|State]]
|subdivision_name1        = [[Indiana]]
|subdivision_type2        = [[List of counties in Indiana|County]]
|subdivision_name2        = [[Madison County, Indiana|Madison]]
|subdivision_type3        = [[List of townships in Indiana|Township]]
|subdivision_name3        = [[Monroe Township, Madison County, Indiana|Monroe]]
|government_type          =
|leader_title             = [[Mayor]]
|leader_name              = Jack Woods ([[Republican Party (United States)|R]])
|area_note                =
|established_date         =
|unit_pref                = Imperial
|area_magnitude           = 1 E6
|area_footnotes           = <ref name ="Gazetteer files">{{cite web|title=US Gazetteer files 2010|url=http://www.census.gov/geo/www/gazetteer/files/Gaz_places_national.txt|publisher=[[United States Census Bureau]]|accessdate=2012-12-11}}</ref>
|area_total_km2           = 6.81
|area_land_km2            = 6.81
|area_water_km2           = 0
|population_footnotes     = <ref name ="FactFinder"/>
|population_as_of         = [[2010 United States Census|2010]]
|population_est           = 5080
|pop_est_as_of            = 2012<ref name="2012 Pop Estimate">{{cite web|title=Population Estimates|url=http://www.census.gov/popest/data/cities/totals/2012/SUB-EST2012.html|publisher=[[United States Census Bureau]]|accessdate=2013-06-25}}</ref>
|population_note          =
|population_total         = 5145
|population_density_km2   = 755.3
|population_density_sq_mi = 1956.3
|timezone                 = [[Eastern Time Zone (North America)|EST]]
|utc_offset               = -5
|timezone_DST             = [[Eastern Time Zone (North America)|EDT]]
|utc_offset_DST           = -4
|area_total_sq_mi         = 2.63
|area_land_sq_mi          = 2.63
|area_water_sq_mi         = 0
|elevation_m              = 265
|elevation_ft             = 869
|latd = 40 |latm = 15 |lats = 47 |latNS = N
|longd = 85 |longm = 40 |longs = 35 |longEW = W
|website                  = [http://www.alexandriaindiana.net/ www.alexandriaindiana.net]
|postal_code_type         = [[ZIP code]]
|postal_code              = 46001
|area_code                = [[Area code 765|765]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 18-00910{{GR|2}}
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0430066{{GR|3}}
|footnotes                = Home of the World's Largest Ball of Paint
}}

'''Alexandria''' is a city in [[Monroe Township, Madison County, Indiana|Monroe Township]], [[Madison County, Indiana|Madison County]], [[Indiana]], [[United States]]. It is about {{convert|46|mi|km}} northeast of [[Indianapolis, Indiana|Indianapolis]]. It is part of the [[Anderson, Indiana]] [[Metropolitan Statistical Area]].  According to the 2010 census, its population was 5,145, a decrease of 17.8% from 6,260 in 2000.<ref name="census-quickfacts">{{cite web
  |url=http://quickfacts.census.gov/qfd/states/18/1800910.html
  |title=Alexandria (city), Indiana – QuickFacts
  |accessdate=2012-04-19
  |publisher=[[United States Census Bureau]]
}}</ref>

==Geography==
Alexandria is located at {{Coord|40|15|47|N|85|40|35|W|type:city_region:US|display=inline,title}}. {{GR|1}}

According to the 2010 census, the city has a total area of {{convert|2.63|sqmi}}, all land.<ref>{{cite web
  |url=http://www.census.gov/geo/www/gazetteer/files/Gaz_places_national.txt
  |title=Census 2010 U.S. Gazetteer Files: Places
  |publisher=United States Census
  |accessdate=2012-04-21
}}</ref>

==Demographics==
{{USCensusPop
|1900= 7221
|1910= 5096
|1920= 4172
|1930= 4408
|1940= 4801
|1950= 5147
|1960= 5582
|1970= 5600
|1980= 6028
|1990= 5709
|2000= 6260
|2010= 5145
}}

===2010 census===
As of the [[census]]<ref name ="FactFinder">{{cite web|title=American FactFinder|url=http://factfinder2.census.gov/faces/nav/jsf/pages/index.xhtml|publisher=[[United States Census Bureau]]|accessdate=2012-12-11}}</ref> of 2010, there were 5,145 people, 2,113 households, and 1,362 families residing in the city. The [[population density]] was {{convert|1956.3|PD/sqmi|PD/km2|1}}. There were 2,507 housing units at an average density of {{convert|953.2|/sqmi|/km2|1}}. The racial makeup of the city was 97.4% [[White (U.S. Census)|White]], 0.3% [[African American (U.S. Census)|African American]], 0.1% [[Native American (U.S. Census)|Native American]], 0.2% [[Asian (U.S. Census)|Asian]], 0.8% from [[Race (U.S. Census)|other races]], and 1.1% from two or more races. [[Hispanic (U.S. Census)|Hispanic]] or [[Latino (U.S. Census)|Latino]] of any race were 1.7% of the population.

There were 2,113 households of which 33.6% had children under the age of 18 living with them, 42.2% were [[Marriage|married couples]] living together, 15.7% had a female householder with no husband present, 6.6% had a male householder with no wife present, and 35.5% were non-families. 30.1% of all households were made up of individuals and 12.8% had someone living alone who was 65 years of age or older. The average household size was 2.41 and the average family size was 2.95.

The median age in the city was 38.2 years. 25.6% of residents were under the age of 18; 8.8% were between the ages of 18 and 24; 24.8% were from 25 to 44; 25.1% were from 45 to 64; and 15.6% were 65 years of age or older. The gender makeup of the city was 47.8% male and 52.2% female.

===2000 census===
As of the [[census]]{{GR|2}} of 2000, there were 6,260 people, 2,481 households, and 1,654 families residing in the city. The [[population density]] was 2,308.6 people per square mile (891.9/km²). There were 2,704 housing units at an average density of 997.2 per square mile (385.2/km²). The racial makeup of the city was 98.10% [[Race (United States Census)|White]], 0.46% [[Race (United States Census)|Black]] or [[Race (United States Census)|African American]], 0.08% [[Race (United States Census)|Native American]], 0.11% [[Race (United States Census)|Asian]], 0.02% [[Race (United States Census)|Pacific Islander]], 0.43% from [[Race (United States Census)|other races]], and 0.80% from two or more races. 0.99% of the population were [[Hispanics in the United States|Hispanic]] or [[Race (United States Census)|Latino]] of any race.

There were 2,481 households out of which 33.9% had children under the age of 18 living with them, 49.0% were married couples living together, 12.7% had a female householder with no husband present, and 33.3% were non-families. 28.9% of all households were made up of individuals and 13.1% had someone living alone who was 65 years of age or older. The average household size was 2.48 and the average family size was 3.04.

In the city the population was spread out with 27.8% under the age of 18, 8.9% from 18 to 24, 28.0% from 25 to 44, 19.5% from 45 to 64, and 15.9% who were 65 years of age or older. The median age was 35 years. For every 100 females there were 91.4 males. For every 100 females age 18 and over, there were 87.4 males.

The median income for a household in the city was $35,359, and the median income for a family was $42,731. Males had a median income of $30,529 versus $23,384 for females. The [[per capita income]] for the city was $15,578. About 4.2% of families and 7.0% of the population were below the [[poverty line]], including 4.1% of those under age 18 and 15.0% of those age 65 or over.

==Notable people==
*[[Bill Gaither (gospel singer)|Bill Gaither]], gospel singer
*[[Joey + Rory|Joey Martin]], of Joey + Rory, country duo

==Government==
The city council consists of seven members. Five members are elected from individual districts and two are elected at-large. The city is governed by a "strong" mayor system who appoints two council members and/or city residents to serve at the mayor's pleasure on the board of public works and safety. The chief financial officer is the clerk-treasurer. The clerk-treasure and mayor are full-time elected officials. The Alexandria City Court has a part-time locally elected judge.

==Transportation==
===Airport===
[[Alexandria Airport (Indiana)|Alexandria Airport]] is a public use [[airport]] located {{convert|3|nmi|km|abbr=on}} southeast of the [[central business district]] of Alexandria.<ref>{{FAA-airport|ID=I99|use=PU|own=PR|site=05087.3*A}}. Federal Aviation Administration. Effective 3 June 2010.</ref>

==References==
{{Reflist}}

==External links==
*[http://www.alexandriaindiana.net/ City of Alexandria, Indiana website]
*[http://www.alexandriachamber.org/ Alexandria Chamber of Commerce]

<!--Navigation boxes--><br />
{{Madison County, Indiana}}

[[Category:Cities in Indiana]]
[[Category:Cities in Madison County, Indiana]]
[[Category:Populated places established in 1836]]