'''Alexander I''' may refer to:

*[[Alexander I of Macedon]], king of Macedon 495–450 BC
*[[Alexander I of Epirus]] (370 BC–331 BC) King of Epirus about 342 BC
*[[Pope Alexander I]], Pope from 106 to 115
*[[Alexander I of Scotland]] (c. 1078–1124), King of Scotland
*[[Alexandru cel Bun|Alexandru I cel Bun]] (Alexander the Good) (?-1432) a Voivode of Moldavia
*[[Alexander I of Georgia]] (1412–1442), King of Georgia
*[[Alexander Jagiellon]] (1461–1506), Grand Duke of Lithuania and King of Poland
*[[Alexander I of Kakheti]] (1476–1511), King of Kakheti
*[[Alexander I of Russia]] (1801–1825), Emperor of Russia
*[[Alexander of Bulgaria]] (1857–1893), Prince of Bulgaria
*[[Alexander I of Serbia]] (1889–1903), King of Serbia
*[[Alexander of Greece]] (1917–1920), King of Greece
*[[Alexander I of Yugoslavia]] (1929–1934), King of Yugoslavia

==See also==
*[[King Alexander (disambiguation)]]

{{hndis|Alexander I}}
{{DEFAULTSORT:Alexander 01}}