'''Alexander II''' may refer to:

* [[Alexander II of Macedon]], King of Macedon from 370 to 368 BC
* [[Alexander II of Epirus]] (died 260 BC), King of Epirus in 272 BC
* [[Pope Alexander II]], Pope from 1061 to 1073
* [[Alexander II of Scotland]] (1198–1249), King of Scots
* [[Alexander II of Imereti]] (1478, 1483–1510), King of Georgia and of Imereti
* [[Alexander II of Kakheti]] (1574–1605), King of Kakheti
* [[Alexander II of Russia]] (1818–1881), Emperor of Russia

==See also==
*[[King Alexander (disambiguation)]]
 

<!-- Localization -->

{{hndis|Alexander II}}
{{DEFAULTSORT:Alexander 02}}