{{Use dmy dates|date=July 2013}}
{{infobox royalty
| name         = Alfonso IV
| image        = Alifonso IV d'Aragón.jpg
| succession   = [[King of Aragon]], [[King of Valencia|Valencia]], [[King of Sicily|Sicily]], [[King of Sardinia and Corsica|Sardinia and Corsica]], [[Count of Barcelona]] 
| reign        = 1327–1336
| predecessor  = [[James II of Aragon|James II]]
| successor     = [[Peter IV of Aragon|Peter IV]]
| spouse       = [[Teresa d'Entença]]<br/>[[Eleanor of Castile (1307-1359)|Eleanor of Castile]]
| issue        = Alfonso<br />[[Constance of Aragon, Queen of Majorca|Constance, Queen of Majorca]]<br />[[Peter IV of Aragon|Peter IV, King of Aragon]]<br />[[James I of Urgell|James I, Count of Urgell]]
| house        = [[House of Aragon]]
| father       = [[James II of Aragon]]
| mother       = [[Blanche of Anjou]]
| birth_date   = 1299
| birth_place  = [[Naples]]
| death_date   = 24 January 1336
| death_place  = [[Barcelona]]
}}
{{House of Barcelona}}
'''Alfonso IV''', called '''the Kind''' (also ''the Gentle'' or ''the Nice'', {{lang-ca|Alfons el Benigne}}) (1299 – 24 January 1336) was the [[King of Aragon]]<ref>O'Callaghan,  Joseph F.,''A History of Medieval Spain'', (Cornell University Press, 1975), 408.</ref> and [[Count of Barcelona]]<ref>''Medieval Iberia: an encyclopedia'', Ed. E. Michael Gerli, Samuel G. Armistead, (Routledge, 2003), 95.</ref> (as Alfonso III) from 1327 to his death. He was born in [[Naples]], the second son of [[James II of Aragon|James II]] and [[Blanche of Anjou]]. His reign saw the incorporation of the [[County of Urgell]], [[Duchy of Athens]], and [[Duchy of Neopatria]] into the [[Crown of Aragon]].

During the reign of his father, he was the procurator general of the Crown. He married [[Teresa d'Entença y Cabrera]], heiress of [[Urgell]], in 1314 in the Cathedral of [[Lerida]]. He is reputed to have been so liberal in the expenses during the wedding, that the local counsels imposed restrictions on how much he could spend. In 1323–1324, he undertook the conquest of [[Sardinia]]. He became heir after his older brother James renounced his rights to become a monk. In 1329, he began a long war with the [[Republic of Genoa]]. The city of [[Sassari]] surrendered in 1323, but rebelled three more times and was contested by Genoa.

After being widowed in 1327, Alfonso married in February 1329 [[Eleanor of Castile (1307-1359)|Eleanor of Castile]] (1308–1359), who was betrothed to his brother James, who had refused to consummate the marriage. She was the sister of [[Alfonso XI of Castile]]. Because of some favoritism he showed towards his second wife, the last years of his life, he had to contend with the son of his first marriage, the future [[Peter IV of Aragon|Peter IV]].

==Children==
By [[Teresa d'Entença]]:
* Alfonso (1315–1317)
* [[Constance of Aragon, Queen of Majorca|Constance]] (1318–1346), married in 1336 to [[James III of Majorca]].
* [[Peter IV of Aragon|Peter IV]] (1319–1387), successor.
* [[James I of Urgell|James I, Count of Urgell]] (1321–1347), also inherited Entença and Antillon.
* Elizabeth (1323–1327).
* Frederick (1325-died young).
* Sancho (1327), lived only a few days.

By [[Eleanor of Castile (1307-1359)|Eleanor of Castile]]:
* [[Ferdinand, Prince of Aragon|Ferdinand]] (1329–1363), Marquis of Tortosa and Lord of Albarracín and Fraga.
* John (1331–1358), Lord of Elche, Biel and Bolsa, married in 1355 to [[Isabel Núñez de Lara]] and was killed by order of his cousin [[Pedro of Castile]].

==Ancestors==
{{ahnentafel-compact5
| style      = font-size: 90%; line-height: 110%;
| border     = 1
| boxstyle   = padding-top: 0; padding-bottom: 0;
| boxstyle_1 = background-color: #fcc;
| boxstyle_2 = background-color: #fb9;
| boxstyle_3 = background-color: #ffc;
| boxstyle_4 = background-color: #bfc;
| boxstyle_5 = background-color: #9fe;
| 1 = 1. '''Alfonso IV of Aragon'''
| 2 = 2. [[James II of Aragon]]
| 3 = 3. [[Blanche of Anjou]]
| 4 = 4. [[Peter III of Aragon]]
| 5 = 5. [[Constance of Sicily, Queen of Aragon|Constance of Sicily]]
| 6 = 6. [[Charles II of Naples]]
| 7 = 7. [[Maria of Hungary (1257-1323)|Maria of Hungary]]
| 8 = 8. [[James I of Aragon]]
| 9 = 9. [[Violant of Hungary]]
| 10 = 10. [[Manfred of Sicily]]
| 11 = 11. [[Beatrice of Savoy (d. 1258)|Beatrice of Savoy]]
| 12 = 12. [[Charles I of Naples]]
| 13 = 13. [[Beatrice of Provence]]
| 14 = 14. [[Stephen V of Hungary]]
| 15 = 15. [[Elizabeth the Cuman]]
| 16 = 16. [[Peter II of Aragon]]
| 17 = 17. [[Maria of Montpellier]]
| 18 = 18. [[Andrew II of Hungary]]
| 19 = 19. [[Yolanda de Courtenay]]
| 20 = 20. [[Frederick II, Holy Roman Emperor]]
| 21 = 21. [[Bianca Lancia]]
| 22 = 22. [[Amadeus IV, Count of Savoy]]
| 23 = 23. [[Anne of Burgundy, Countess of Savoy|Anne of Burgundy]]
| 24 = 24. [[Louis VIII of France]] 
| 25 = 25. [[Blanche of Castile]] 
| 26 = 26. [[Ramon Berenguer IV, Count of Provence]] 
| 27 = 27. [[Beatrice of Savoy]]
| 28 = 28. [[Béla IV of Hungary]]
| 29 = 29. [[Maria Laskarina]]
| 30 = 30. [[Köten|Kuthen the Cuman]]
| 31 = 31. Galicie of Halicz
}}

==Notes==
{{reflist}}

==Sources==
* Diccionario universal de historia y de geografía, p.&nbsp;152. By Lucas Alamán, Manuel Orozco y Berra
* ''Medieval Iberia: an encyclopedia'', Ed. E. Michael Gerli, Samuel G. Armistead, Routledge, 2003.
* O'Callaghan,  Joseph F., ''A History of Medieval Spain'', Cornell University Press, 1975.

{{S-start}}
{{S-hou|[[House of Aragon]]|c.|1299|24 January|1336|[[House of Barcelona]]}}
{{S-reg}}
{{s-bef|rows=1|before=[[James II of Aragon|James the Just]]}}
{{s-ttl|title=[[King of Aragon]], [[King of Valencia|Valencia]],<br>[[King of Sicily|Sicily]], [[King of Sardinia and Corsica|Sardinia and Corsica]];<br>[[Count of Barcelona]] | years=1327–1336}}
{{s-aft|rows=1|after=[[Peter IV of Aragon|Peter the Ceremonious]]}}
{{s-end}}
{{Infantes of Aragon}}
{{Aragonese monarchs}}

{{Persondata
| NAME              = Alfonso IV of Aragon
| ALTERNATIVE NAMES = Alfonso the Kind (nickname); Alfons el Benigne (Catalan)
| SHORT DESCRIPTION = King of Aragon, Valencia, Sicily, Sardinia and Corsica (1327–1336)
| DATE OF BIRTH     = 1299
| PLACE OF BIRTH    = [[Naples]]
| DATE OF DEATH     = 24 January 1336
| PLACE OF DEATH    = [[Barcelona]]
}}
{{DEFAULTSORT:Alfonso 04 of Aragon}}
[[Category:1299 births]]
[[Category:1336 deaths]]
[[Category:People from Naples]]
[[Category:Aragonese monarchs]]
[[Category:Monarchs of Majorca]]
[[Category:Valencian monarchs]]
[[Category:Counts of Barcelona]]
[[Category:Roman Catholic monarchs]]
[[Category:House of Aragon]]
[[Category:Aragonese infantes]]