[[File:Butane-2D-flat.png|thumb|right|220px|Acyclic aliphatic compound or non-aromatic ([[Butane]])]] [[File:Cyclobutane2.svg|thumb|right|170px|Cyclic aliphatic /non-aromatic compounds([[Cyclobutane]])]]

In [[organic chemistry]], compounds composed of [[carbon]] and [[hydrogen]] are divided into two classes: [[aromatic]] compounds, which contain [[benzene]] or a similar aromatic-ring configuration of atoms, and '''aliphatic compounds''' or '''non-aromatic '''compounds ({{IPAc-en|ˌ|æ|l|ɨ|ˈ|f|æ|t|ɨ|k}}; G. ''aleiphar'', fat, oil), which do not contain those rings.<ref>{{GoldBookRef |title=Aliphatic compounds |file=A00217 |year=1995}}</ref> Aliphatic compounds can be saturated, like [[hexane]], or unsaturated, like [[hexene]].

== Structure ==

In aliphatic compounds, carbon atoms can be joined together in straight chains, branched chains, or non-aromatic rings (in which case they are called [[Alicyclic compound|alicyclic]]). Aliphatic compounds can be [[Saturation (chemistry)|saturated]], joined by single bonds ([[alkane]]s), or unsaturated, with double bonds ([[alkene]]s) or triple bonds ([[alkyne]]s). Besides [[hydrogen]], other elements can be bound to the carbon chain, the most common being [[oxygen]], [[nitrogen]], [[sulfur]], and [[chlorine]]. 

The simplest aliphatic compound is [[methane]] ([[Carbon|C]][[Hydrogen|H]]<sub>4</sub>). Aliphatics include [[alkane]]s, [[alkene]]s, and [[alkyne]]s. [[Fatty acid]]s consist of an unbranched aliphatic tail attached to a [[carboxylic acid]] [[functional group]].

== Properties ==

Most aliphatic compounds are flammable, allowing the use of hydrocarbons as fuel, such as [[methane]] in Bunsen burners and as [[liquified natural gas]] (LNG), and [[acetylene]] in welding.

== Examples of aliphatic compounds / non-aromatic  ==

The most important aliphatic compounds are:

* n-, Iso- and Cyclo-Alk'''an'''es (Saturated Hydrocarbons)
* n-, Iso- and Cyclo-Alk'''en'''es and -Alk'''yn'''es (Unsaturated Hydrocarbons).

Important examples of low-molecular aliphatic compounds can be found in the list below (sorted by the number of carbon-atoms):

{| class="wikitable"
|-
! Formula || Name || CAS-Number || Structural Formula || Chemical Classification
|-
| CH<sub>4</sub> || [[Methane]] || 74-82-8 || [[File:Methane-2D-stereo.svg|75px]] || Alkane
|-
| C<sub>2</sub>H<sub>2</sub> || [[Acetylene|Ethyne]] || 74-86-2 || [[File:Ethyne-2D-flat.png|75px]] || Alkyne
|-
| C<sub>2</sub>H<sub>4</sub> || [[Ethene]] || 74-85-1 || [[File:Ethene structural.svg|75px]] || Alkene
|-
| C<sub>2</sub>H<sub>6</sub> || [[Ethane]] || 74-84-0 || [[File:Ethan Lewis.svg|75px]] || Alkane 
|-
| C<sub>3</sub>H<sub>4</sub> || [[Propyne]] || 74-99-7 || [[File:Propyne-2D-flat.png|75px]] || Alkyne 
|-
| C<sub>3</sub>H<sub>6</sub> || [[Propene]] || - || [[File:Propen21.PNG|100px]] || Alkene 
|-
| C<sub>3</sub>H<sub>8</sub> || [[Propane]] || -  || [[File:Propane-2D-flat.png|100px]] || Alkane
|-
|  C<sub>4</sub>H<sub>6</sub> || [[1,3-Butadiene|1,2-Butadiene]] || 590-19-2 || [[File:Buta-1,2-dien.svg|100px]] || Diene 
|-
| C<sub>4</sub>H<sub>6</sub> || [[1-Butyne]] || - || [[File:Ethylacetylene.png|100px]] || Alkyne 
|-
| C<sub>4</sub>H<sub>8</sub> || [[Butene]] || - || e.g. [[File:Buten21.PNG|100px]] || Alkene 
|-
| C<sub>4</sub>H<sub>10</sub> || [[Butane]] || - || [[File:Butane-2D-flat.png|100px]] || Alkane 
|-
| C<sub>6</sub>H<sub>10</sub> || [[Cyclohexene]] || 110-83-8 || [[File:Cyclohexen - Cyclohexene.svg|40px]] || Cycloalkene 
|-
| C<sub>5</sub>H<sub>12</sub> || [[N-Pentane|''n''-pentane]] || 109-66-0 || [[File:Pentan Skelett.svg|75px]] || Alkane 
|-
| C<sub>7</sub>H<sub>14</sub> || [[Cycloheptane]] || 291-64-5 || [[File:Cycloheptane.svg|50px]] || Cycloalkane 
|-
| C<sub>7</sub>H<sub>14</sub> || [[Methylcyclohexane]] || 108-87-2 || [[File:Methylcyclohexane.png|75px]] || Cyclohexane 
|-
| C<sub>8</sub>H<sub>8</sub> || [[Cubane]] || 277-10-1 || [[File:Cuban.svg|75px]] || Cyclobutane 
|-
| C<sub>9</sub>H<sub>20</sub> || [[Nonane]] || 111-84-2 || [[File:Nonan Skelett.svg|100px]] || Alkane 
|-
| C<sub>10</sub>H<sub>12</sub> || [[Dicyclopentadiene]] || 77-73-6 || [[File:Di-Cyclopentadiene ENDO & EXO V.2.svg|125px]] || Diene, Cycloalkene
|-
| C<sub>10</sub>H<sub>16</sub> || [[Phellandrene]] || 99-83-2 || [[File:Alpha-phellandren.png|50px]][[File:Beta-phellandren.png|50px]] || Terpene, Diene Cycloalkene 
|-
| C<sub>10</sub>H<sub>16</sub> || [[α-Terpinene]] || 99-86-5 || [[File:Alpha-Terpinene.svg|30px]] || Terpene, Cycloalkene, Diene 
|-
| C<sub>10</sub>H<sub>16</sub> || [[Limonene]] || 5989-27-5 || [[File:(R)-Limonen.svg|50px]][[File:(S)-Limonen.svg|50px]] || Terpene, Diene, Cycloalkene 
|-
| C<sub>11</sub>H<sub>24</sub> || [[Undecane]] || 1120-21-4 || [[File:Undecan Skelett.svg|125px]] || Alkane 
|-
| C<sub>30</sub>H<sub>50</sub> || [[Squalene]] || 111-02-4 || [[File:Squalene.svg|125px]] || Terpene, Polyene 
|-
|C<sub>2n</sub>H<sub>4n</sub> || [[Polyethylene]] || 9002-88-4 || [[File:Polyethylene-repeat-2D-flat.png|75px]] || Alkane 
|}

A few structures can be shown as example:

But-1-ene can be shown as

CH2=CH-CH2-CH3

==Aliphatic acids==
Aliphatic acids are the acids of nonaromatic hydrocarbons, such as [[acetic acid|acetic]], [[propanoic acid|propionic]], and [[Butyric acid|butyric]] acids.

== See also ==

* [[Aromaticity|Aromatic compound]]

==References==
<references />

{{DEFAULTSORT:Aliphatic Compound or non-aromatic compound}}
[[Category:Organic compounds]]