{{Use dmy dates|date=October 2013}}
{{Infobox person
| name = Allan Dwan
| image = AllanDwan.jpg
| caption = Dwan during his earlier years in silent film
| birth_date = {{Birth date|df=yes|1885|04|03}}
| birth_place = [[Toronto]], Canada
| death_date = {{Death date and age|df=yes|1981|12|28|1885|4|3}}
| death_place = Los Angeles, United States
| spouse = [[Pauline Bush (actress)|Pauline Bush]] (1915–1919) <br /> Marie Shelton (1927–1949)
| occupation = Film director<br>Film producer<br>Screenwriter
| years_active = 1911–1961
}}

'''Allan Dwan''' (3 April 1885 – 28 December 1981) was a pioneering Canadian-born American motion picture director, producer and screenwriter.

==Early life==
Born '''Joseph Aloysius Dwan''' in [[Toronto]], Ontario, Canada, Dwan moved with his family to the United States when he was 11&nbsp;years old. At the University of Notre Dame, he trained as an engineer and began working for a lighting company in Chicago. However, he had a strong interest in the fledgling motion picture industry and when [[Essanay Studios]] offered him the opportunity to become a scriptwriter, he took the job. At that time, some of the [[East Coast of the United States|East Coast]] movie makers began to spend winters in California where the climate allowed them to continue productions requiring warm weather. Soon, a number of movie companies worked there year-round and, in 1911, Dwan began working part-time in Hollywood. While still in New York, in 1917 he was the founding president of the East Coast chapter of the [[Motion Picture Directors Association]].

==Career==
Dwan operated [[Flying A Studios]] in [[La Mesa, California]] from August 1911 to July 1912.<ref>{{cite web |url=http://eastcountymagazine.org/node/6833|title= La mesa to honor its tinseltown roots aug. 12–13}}</ref><ref>{{cite web |url=http://lamesa.patch.com/articles/100-simple-melodramas-were-made-in-la-mesa-100-years-ago|title= Proto-Hollywood: 100 Melodramas Were Made In La Mesa 100 Years Ago}}</ref>  Flying A was one of the first motion pictures studios in California history.  On 12 August 2011, a plaque was unveiled on the Wolff building at Third Ave and La Mesa Bl commemorating Dwan and the [[Flying A Studios]] origins in [[La Mesa, California]].

After making a series of westerns and comedies, Dwan directed fellow Canadian [[Mary Pickford]] in several very successful movies as well as her husband, [[Douglas Fairbanks]], notably in the acclaimed 1922 ''[[Robin Hood (1922 film)|Robin Hood]]''.

Following the introduction of the [[sound film|talkies]], in 1937 he directed child-star [[Shirley Temple]] in ''[[Heidi]]'' and ''[[Rebecca of Sunnybrook Farm (1938 film)|Rebecca of Sunnybrook Farm]]'' the following year.

Dwan also helped launch the career of two other very successful Hollywood directors, [[Victor Fleming]], who went on to direct [[The Wizard of Oz (1939 film)|The Wizard of Oz]] and [[Gone with the Wind (film)|Gone With the Wind]], and [[Marshall Neilan]], who became an actor, director, writer and producer.

Over his long and successful career spanning over 50&nbsp;years, he directed over 400&nbsp;motion pictures, many of them highly acclaimed, such as the 1949 box office smash, ''[[Sands of Iwo Jima]]''. He directed his last movie in 1961.

He died in Los Angeles at the age of ninety-six, and is interred in the [[San Fernando Mission Cemetery]], [[Mission Hills, California]].

Allan Dwan has a star on the [[Hollywood Walk of Fame]] at 6263 [[Hollywood Boulevard]].

==Partial filmography as director==
{{col-begin}}
{{col-2}}
*''[[The Gold Lust]]'' (1911)
*''[[The Picket Guard]]'' (1913)
*''[[The Restless Spirit]]'' (1913)
*''[[Back to Life (1913 film)|Back to Life]]'' (1913)
*''[[Bloodhounds of the North]]'' (1913)
*''[[The Lie (1914 film)|The Lie]]'' (1914)
*''[[The Honor of the Mounted]]'' (1914)
*''[[Remember Mary Magdalen]]'' (1914)
*''[[Discord and Harmony]]'' (1914)
*''[[The Embezzler (1914 film)|The Embezzler]]'' (1914)
*''[[The Lamb, the Woman, the Wolf]]'' (1914)
*''[[The End of the Feud]]'' (1914)
*''[[The Tragedy of Whispering Creek]]'' (1914)
*''[[The Unlawful Trade]]'' (1914)
*''[[The Forbidden Room]]'' (1914)
*''[[The Hopes of Blind Alley]]'' (1914)
*''[[Richelieu (film)|Richelieu]]'' (1914)
* ''[[Wildflower (1914 film)|Wildflower]]'' (1914)
*''[[A Small Town Girl]]'' (1915)
*''[[David Harum (1915 film)|David Harum]]'' (1915)
*''[[A Girl of Yesterday]]'' (1915)
*''[[The Pretty Sister of Jose (1915 film)|The Pretty Sister of Jose]]'' (1915)
*''[[Jordan Is a Hard Road]]''  (1915)
*''[[Betty of Graystone]]'' (1916)
*''[[The Habit of Happiness]]'' (1916)
*''[[The Good Bad Man]]'' (1916)
*''[[An Innocent Magdalene]]'' (1916)
*''''[[The Half-Breed (1916 film)|The Half-Breed]]'''' (1916)
*''[[Manhattan Madness]]'' (1916)
*''[[Accusing Evidence]]'' (1916)
*''[[Panthea]]'' (1917)
*''[[A Modern Musketeer]]'' (1917)
*''[[Headin' South]]'' (1918)
*''[[Mr. Fix-It (1918 film)|Mr. Fix-It]]'' (1918)
*''[[He Comes Up Smiling]]'' (1918)
*''[[Getting Mary Married]]'' (1919)
*''[[In The Heart of a Fool]]'' (1920) also producer
*''[[The Forbidden Thing]]'' (1920) also producer
*''[[Robin Hood (1922 film)|Robin Hood]]'' (1922)
*''[[Zaza (1923 film)|Zaza]]'' (1923)
*''[[Big Brother (1923 film)|Big Brother]]'' (1923)
*''[[Manhandled (1924 film)|Manhandled]]'' (1924)
*''[[Night Life of New York]]'' (1925)
*''[[Stage Struck (1925 film)|Stage Struck]]'' (1925)
*''[[Tin Gods]]'' (1926)
*''[[The Joy Girl]]'' (1927)
*''[[East Side, West Side (1927 film)|East Side, West Side]]'' (1927)
*''[[The Big Noise]]'' (1928)
*''[[The Iron Mask]]'' (1929)
*''[[Tide of Empire]]'' (1929)
*''[[The Far Call]]'' (1929)
{{col-2}}
*''[[What a Widow!]]'' (1930)
*''[[Man to Man (1930 film)|Man to Man]]''  (1930)
*''[[Chances (1931 film)|Chances]]'' (1931)
*''[[Wicked (1931 film)|Wicked]]'' (1931)
*''[[While Paris Sleeps]]'' (1932)
*''[[Counsel's Opinion]]'' (1933)
*''[[Black Sheep (1935 film)|Black Sheep]]'' (1935)
*''[[High Tension]]'' (1936)
*''[[15 Maiden Lane]]'' (1936)
*''[[One Mile From Heaven]]'' (1937)
*''[[Heidi (1937 film)|Heidi]]'' (1937)
*''[[Rebecca of Sunnybrook Farm (1938 film)|Rebecca of Sunnybrook Farm]]'' (1938)
*''[[Suez]]'' (1938)
*''[[The Three Musketeers (1939 film)|The Three Musketeers]]'' (1939)
*''[[The Gorilla (1939 film)|The Gorilla]]'' (1939)
*''[[Frontier Marshal (1939 film)|Frontier Marshal]]'' (1939)
*''[[Sailor's Lady]]'' (1940)
*''[[Young People (film)|Young People]]'' (1940)
*''[[Trail of the Vigilantes]]'' (1940)
*''[[Look Who's Laughing]]'' (1941) also producer
*''[[Rise and Shine (film)|Rise and Shine]]'' (1941)
*''[[Friendly Enemies]]'' (1942)
*''Around the World'' (1943) also producer
*''[[Up in Mabel's Room (1944 film)|Up in Mabel's Room]]'' (1944)
*''[[Abroad with Two Yanks]]'' (1944)
*''[[Getting Gertie's Garter]]'' (1945) also screenwriter
*''[[Brewster's Millions (1945 film)|Brewster's Millions]]'' (1945)
*''[[Rendezvous with Annie]]'' (1946)
*''Driftwood'' (1947)
*''[[Calendar Girl (1947 film)|Calendar Girl]]'' (1947)
*''[[Northwest Outpost]]'' (1947) also associate producer
*''[[The Inside Story (film)|The Inside Story]]'' (1948)
*''[[Sands of Iwo Jima]]'' (1949)
*''[[Belle Le Grand]]'' (1951)
*''[[Wild Blue Yonder (film)|Wild Blue Yonder]]'' (1951)
*''[[I Dream of Jeanie (film)|I Dream of Jeanie]]'' (1952)
*''[[Montana Belle]]'' (1952)
*''[[Woman They Almost Lynched]]'' (1953)
* ''[[Sweethearts on Parade]]'' (1953)
*''[[Silver Lode (1954 film)|Silver Lode]]'' (1954)
*''[[Passion (1954 film)|Passion]]'' (1954)
*''[[Cattle Queen of Montana]]'' (1954)
*''[[Tennessee's Partner]]'' (1955)
*''[[Pearl of the South Pacific]]'' (1955)
*''[[Escape to Burma]]'' (1955)
*''[[Slightly Scarlet (1956 film)|Slightly Scarlet]]'' (1956)
*''[[Hold Back the Night]]'' (1956)
*''[[The Restless Breed]]'' (1957)
*''[[The River's Edge]]'' (1957)
*''[[Enchanted Island (film)|Enchanted Island]]'' (1958)
*''[[Most Dangerous Man Alive]]'' (1961)
{{end}}

==See also==
*[[Canadian pioneers in early Hollywood]]

==References==
{{reflist|2}}

==Further reading==
* Brownlow, Kevin, ''The Parade's Gone By...'' (1968) ISBN 0520030680 ISBN 978-0520030688
* Bogdanovich, Peter, ''Allan Dwan: The Last Pioneer'' (1971) ISBN 0289701228 ISBN 978-0289701225 
* Foster, Charles, ''Stardust and Shadows: Canadians in Early Hollywood'' (2000) ISBN 1-55002-348-9

* Lombardi, Frederic,  ''Allan Dwan and the Rise and Decline of the Hollywood Studios'' (2013)
Print ISBN 978-0-7864-3485-5 Ebook ISBN 978-0-7864-9040-0

==External links==

{{commons category}}
*{{IMDb name|id=0245385|name= Allan Dwan}}
*[http://www.virtual-history.com/movie/person/2643/allan-dwan Allan Dwan] at Virtual History

{{Allan Dwan}}

{{Authority control|VIAF=69130584}}

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]] -->
|NAME= Dwan, Allan
|ALTERNATIVE NAMES= Dwan, Joseph Aloysius
|SHORT DESCRIPTION=Film director, film producer, screenwriter
|DATE OF BIRTH= 3 April 1885
|PLACE OF BIRTH= Toronto, Ontario, Canada
|DATE OF DEATH= 28 December 1981
|PLACE OF DEATH= Los Angeles, California, United States
}}
{{DEFAULTSORT:Dwan, Allan}}
[[Category:American film directors]]
[[Category:American film producers]]
[[Category:American screenwriters]]
[[Category:Western (genre) film directors]]
[[Category:Canadian film directors]]
[[Category:Canadian emigrants to the United States]]
[[Category:Writers from Toronto]]
[[Category:1885 births]]
[[Category:1981 deaths]]
[[Category:Short film directors]]
[[Category:Burials at San Fernando Mission Cemetery]]