{{About|the star in the constellation Aquila}}
{{good article}}
{{Starbox begin
 | name = Altair}}
{{Starbox image
 | image = [[Image:Aquila constellation map.png|250px]]
 | caption = Altair in the constellation of Aquila.}}
{{Starbox observe
 | epoch = [[J2000.0]]
 | equinox = [[J2000.0]] ([[International Celestial Reference System|ICRS]])
 | constell = [[Aquila (constellation)|Aquila]]
 | ra = {{RA|19|50|46.99855}}<ref name=aaa474_2_653/>
 | dec = {{DEC|+08|52|05.9563}}<ref name=aaa474_2_653/>
 | appmag_v = 0.77<ref name=sb0/>
}}
{{Starbox character
 | class = A7&nbsp;V<ref name=sb0 />
 | u-b = +0.08<ref name=bsc1/>
 | b-v = +0.22<ref name=bsc1 />
 | v-r = 0.0<ref name=sb0 />
 | r-i = +0.14<ref name=bsc1 />
 | variable = [[Delta Scuti variable|Delta Scuti]]<ref name=sb0 />
}}
{{Starbox astrometry
 | radial_v = {{nowrap|−26.1 ± 0.9}}<ref name=sb0 />
 | prop_mo_ra = +536.23<ref name=aaa474_2_653/>
 | prop_mo_dec = +385.29<ref name=aaa474_2_653/>
 | parallax = 194.95
 | p_error = 0.57
 | parallax_footnote = <ref name=aaa474_2_653/>
 | absmag_v= 2.21<ref group=nb>From apparent magnitude and parallax.</ref>
}}
{{Starbox detail|
 | age_gyr = < 1<ref name=darlingaltair/>
 | metal_fe = −0.2<ref name=monnier07 />
 | mass = 1.79<ref name=monnier07 />
 | radius = 1.63 to 2.03<ref name=monnier07 /><ref group=nb name=rot/>
 | gravity = 4.29<ref name=aass85_3_1015/>
 | rotation = 8.9 hours<ref name=peterson06/>
 | luminosity = 10.6<ref name=peterson06 />
 | temperature = 6,900 to 8,500<ref name=monnier07 /><ref group=nb name=rot />
 | rotational_velocity = 240<ref name=monnier07 />
}}
{{Starbox catalog
| names = Atair, [[Bayer designation|α&nbsp;Aquilae]], α&nbsp;Aql, Alpha&nbsp;Aquilae, Alpha&nbsp;Aql, [[Flamsteed designation|53&nbsp;Aquilae]], 53&nbsp;Aql, [[Durchmusterung|BD]]+08°4236, [[Fifth Fundamental Catalogue|FK5]]&nbsp;745, [[General Catalogue of Trigonometric Parallaxes|GCTP]]&nbsp;4665.00, [[Gliese-Jahreiss catalogue|GJ]]&nbsp;768, [[Henry Draper Catalogue|HD]]&nbsp;187642, [[Hipparcos Catalogue|HIP]]&nbsp;97649, [[Bright Star Catalogue|HR]]&nbsp;7557, [[Luyten Five-Tenths catalogue|LFT]]&nbsp;1499, [[Luyten Half-Second catalogue|LHS]]&nbsp;3490, [[Luyten Two-Tenths catalogue|LTT]]&nbsp;15795, [[New Luyten Two-Tenths catalogue|NLTT]]&nbsp;48314, [[Smithsonian Astrophysical Observatory Star Catalog|SAO]]&nbsp;125122, [[Washington Double Star Catalog|WDS]]&nbsp;19508+0852A.<ref name=sb0 /><ref name=bsc1 /><ref name=wds />
}}
{{Starbox reference
 | Simbad = alf+aql
}}
{{Starbox end}}
'''Altair''' (Alpha&nbsp;Aquilae, Alpha&nbsp;Aql, α&nbsp;Aquilae, α&nbsp;Aql, Atair) is the brightest [[star]] in the [[constellation]] [[Aquila (constellation)|Aquila]] and the [[list of brightest stars|twelfth brightest star]] in the night sky. It is currently in the [[G-cloud]].<ref>http://interstellar.jpl.nasa.gov/interstellar/probe/introduction/neighborhood.html, Our Local Galactic Neighborhood, NASA</ref><ref>http://www.centauri-dreams.org/?p=14203, Into the Interstellar Void, Centauri Dreams</ref> Altair is an [[A-type star|A-type]] [[main sequence star]] with an apparent [[visual magnitude]] of 0.77 and is one of the vertices of the [[Summer Triangle]] (the other two vertices are marked by [[Deneb]] and [[Vega]]).<ref name=sb0 /><ref name=darlingaltair /><ref name=darlingsummer>[http://www.daviddarling.info/encyclopedia/S/Summer_Triangle.html Summer Triangle], entry, ''The Internet Encyclopedia of Science'', David Darling.  Accessed on line November 26, 2008.</ref>

Altair rotates rapidly, with a velocity at the [[equator]] of approximately 286&nbsp;km/s.<ref group=nb>From values of ''v'' sin ''i'' and ''i'' in the second column of Table 1, Monnier et al. 2007.</ref><ref name=monnier07 /> A study with the [[Palomar Testbed Interferometer]] revealed that Altair is not spherical, but is flattened at the poles due to its high rate of rotation.<ref name=pti2001>Altair's Oblateness and Rotation Velocity from Long-Baseline Interferometry, Gerard T. van Belle, David R. Ciardi, Robert R. Thompson, Rachel L. Akeson, and Elizabeth A. Lada, ''Astrophysical Journal'' '''559''' (October 1, 2001), pp. 1155–1164, {{doi|10.1086/322340}}, {{bibcode|2001ApJ...559.1155V}}.</ref> Other [[interferometric]] studies with multiple telescopes, operating in the [[infrared]], have imaged and confirmed this phenomenon.<ref name=monnier07>Imaging the Surface of Altair, J. Monnier ''et al.'', ''Science'' '''317''', #5836 (July 20, 2007), pp. 342–345, {{doi|10.1126/science.1143205}}, {{bibcode|2007Sci...317..342M}}, {{PubMed|17540860}}. Accessed on line November 25, 2008.  See second column of Table 1 for stellar parameters.</ref>

==Star==
[[Image:Altair.jpg|Altair|thumb|left|230px]]

Altair is located 16.7 [[light-years]] (5.13 [[parsec]]s) from Earth and is one of the [[List of nearest stars|closest stars]] visible to the naked eye.<ref>p. 194, ''The Brightest Stars: Discovering The Universe Through The Sky's Most Brilliant Stars'', Fred Schaaf, Hoboken, New Jersey: John Wiley & Sons, Inc., 2008, ISBN 978-0-471-70410-2.</ref> Along with [[Beta Aquilae]] and [[Gamma Aquilae]], it forms the well-known line of stars sometimes referred to as the ''Family of Aquila'' or ''Shaft of Aquila''.<ref>p. 190, Schaaf 2008.</ref>

Altair is a [[Type-A star|type-A]] [[main sequence star]] with approximately 1.8 times the [[mass]] of the Sun and 11 times its [[luminosity (astronomy)|luminosity]].<ref name=monnier07 /><ref name=peterson06 /> Altair possesses an extremely rapid rate of rotation; it has a rotational period of approximately 9 hours.<ref name=peterson06 /> For comparison, the equator of the [[Sun]] requires just over 25 days for a complete rotation. This rapid rotation forces Altair to be [[oblate spheroid|oblate]]; its equatorial diameter is over 20 percent greater than its polar diameter.<ref name=monnier07 />

Satellite measurements made in 1999 with the [[Wide Field Infrared Explorer]] showed that the brightness of Altair fluctuates slightly, varying by less than a thousandth of a magnitude.<ref>[http://www.iop.org/EJ/article/0004-637X/619/2/1072/60499.text.html Buzasi et al., Altair: The Brightest [delta&#93; Scuti Star<!-- Bot generated title -->]</ref> As a result, it was identified in 2005 as a [[δ Scuti variable]] star. Its [[light curve]] can be approximated by adding together a number of [[sine wave]]s, with periods that range between 0.8 and 1.5 hours.<ref>Altair: The Brightest δ Scuti Star, D. L. Buzasi et al., ''The Astrophysical Journal'' '''619''', #2 (February 2005), pp. 1072–1076, {{doi|10.1086/426704}}, {{bibcode|2005ApJ...619.1072B}}.</ref>

===Oblateness and surface temperature===
[[Image:PR image6-crop.png|thumb|left|230px|False color image of the rapidly rotating star Altair, made with the MIRC imager on the [[CHARA array]] on [[Mount Wilson Observatory|Mt. Wilson]]]]

The angular diameter of Altair was measured [[interferometrically]] by [[R. Hanbury Brown]] and his co-workers at [[Narrabri Stellar Intensity Interferometer|Narrabri Observatory]] in the 1960s.  They found a diameter of 3 [[milliarcseconds]].<ref>The stellar interferometer at Narrabri Observatory-II. The angular diameters of 15 stars, R. Hanbury Brown, J. Davis, L. R. Allen, and J. M. Rome, ''Monthly Notices of the Royal Astronomical Society'' '''137''' (1967), pp. 393–417, {{bibcode|1967MNRAS.137..393H}}.</ref> Although Hanbury Brown et al. realized that Altair would be rotationally flattened, they had insufficient data to experimentally observe its oblateness.  Altair was later observed to be flattened by [[infrared]] interferometric measurements made by the [[Palomar Testbed Interferometer]] in 1999 and 2000. This work was published by [[Gerard van Belle|G. T. van Belle]] and his co-authors in 2001.<ref name=pti2001 />

Theory predicts that, owing to Altair's rapid rotation, its [[surface gravity]] and [[effective temperature]] should be lower at the equator, making the equator less luminous than the poles.  This phenomenon, known as [[gravity darkening]] or the [[von Zeipel effect]], was confirmed for Altair by measurements made by the [[Navy Prototype Optical Interferometer]] in 2001, and analyzed by Ohishi et al. (2004) and Peterson et al. (2006).<ref name=peterson06 /><ref>Asymmetric Surface Brightness Distribution of Altair Observed with the Navy Prototype Optical Interferometer, Naoko Ohishi, Tyler E. Nordgren, and Donald J. Hutter, ''The Astrophysical Journal'' '''612''', #1 (September 1, 2004), pp. 463–471, {{doi|10.1086/422422}}, {{bibcode|2004ApJ...612..463O}}.</ref> Also, A. Domiciano de Souza et al. (2005) verified gravity darkening using the measurements made by the Palomar and Navy interferometers, together with new measurements made by the VINCI instrument at the [[VLTI]].<ref>Gravitational-darkening of Altair from interferometry, A. Domiciano de Souza, P. Kervella, S. Jankov, F. Vakili, N. Ohishi, T. E. Nordgren, and L. Abe, ''Astronomy and Astrophysics'' '''442''', #2 (November 2005), pp. 567–578, {{doi|10.1051/0004-6361:20042476}}, {{bibcode|2005A&A...442..567D}}.</ref>

Altair is one of the few [[List of directly imaged stars|stars for which a direct image]] has been obtained.<ref name=nsf>[http://www.nsf.gov/news/news_summ.jsp?cntn_id=109612 Gazing up at the Man in the Star?], Press Release 07-062, National Science Foundation, May 31, 2007.  Accessed on line November 25, 2008.</ref> In 2006 and 2007, J. D. Monnier and his coworkers produced an image of Altair's surface from 2006 infrared observations made with the [[Michigan Infrared Combiner|MIRC]] instrument on the [[CHARA array]] interferometer; this was the first time the surface of any [[main-sequence star]], apart from the [[Sun]], had been imaged.<ref name=nsf /> The false-color image was published in 2007 and can be seen above and to the left; the brighter regions are shown in white and darker regions in blue. In this image, North (the direction towards the [[North Celestial Pole]]) is up and East is left, and the white line is the rotational axis of Altair. The black grid shows lines of latitude and longitude in an Altair-centric coordinate system. The [[von Zeipel theorem|von Zeipel effect]] can be observed in the image, which shows a white spot near the pole and a darker equator. The equatorial radius of the star was estimated to be 2.03 solar radii, and the polar radius 1.63 solar radii—a 25% increase of the stellar radius from pole to equator.<ref name=monnier07 />

==Etymology, mythology, and culture==
The name ''Altair'' has been used since medieval times. It is an abbreviation of the [[Arabic language|Arabic]] phrase {{lang|ar|النسر الطائر}}, ''an-nasr aṭ-ṭā’ir'' ({{lang-en|The flying eagle}}). The term '''Al Nesr Al Tair''' appeared in Al Achsasi Al Mouakket catalogue, which  was translated into [[Latin]] as '''Vultur Volans'''.<ref>{{cite journal|last=Knobel|first= E. B.|title=Al Achsasi Al Mouakket, on a catalogue of stars in the Calendarium of Mohammad Al Achsasi Al Mouakket|journal=Monthly Notices of the Royal Astronomical Society|volume=55|page=429|month=June|year=1895|bibcode=1895MNRAS..55..429K}}</ref> This name was applied by the Arabs to the [[asterism (astronomy)|asterism]] of α, [[Beta Aquilae|β]], and [[Gamma Aquilae|γ Aquilae]] and probably goes back to the ancient Babylonians and Sumerians, who called α Aquilae the eagle star.<ref>pp. 17–18, ''A Dictionary of Modern Star Names'', Paul Kunitzsch and Tim Smart, Cambridge, Massachusetts: Sky Publishing, 2006, ISBN 978-1-931559-44-7.</ref> The spelling ''Atair'' has also been used.<ref name=allen>p. 59–60, [http://books.google.com/books?id=5xQuAAAAIAAJ ''Star-names and Their Meanings''], Richard Hinckley Allen, New York: G. E. Stechert, 1899.</ref> Medieval [[astrolabe]]s of England and Western Europe depicted Altair and Vega as birds.<ref>{{Cite doi/10.1111.2Fj.1749-6632.1987.tb37197.x}}</ref>

The [[Koori]] people of [[Victoria, Australia|Victoria]] also knew Altair as ''Bunjil'', the [[Wedge-tailed Eagle]], and β and γ Aquilae are his two wives the [[Black Swan]]s. The people of the [[Murray River]] knew the star as ''Totyerguil''.<ref>p. 4, ''Aboriginal mythology : an A-Z spanning the history of aboriginal mythology from the earliest legends to the present day'', Mudrooroo, London: HarperCollins, 1994, ISBN 1-85538-306-3.</ref> The Murray River was formed when ''Totyerguil'' the hunter speared ''Otjout'', a giant [[Murray Cod]], who, when wounded, churned a channel across southern Australia before entering the sky as the constellation [[Delphinus]].<ref>p. 115, Mudrooroo 1994.</ref>

In Chinese, the asterism consisting of α, [[Beta Aquilae|β]], and [[Gamma Aquilae|γ Aquilae]] is known as {{lang|zh|河鼓}} ({{lang|zh-Latn|Hé Gŭ}}, {{lang-en|River Drum}}).<ref name=allen/> Altair is thus known as {{lang|zh|河鼓二}} ({{lang|zh-Latn|Hé Gŭ èr}}, {{lang-en|the Second Star of the Drum at the River}}, or more literally, ''Riverdrum 2'').<ref>{{zh icon}} [http://www.lcsd.gov.hk/CE/Museum/Space/Research/StarName/c_research_chinengstars_ala_alz.htm 香港太空館 - 研究資源 - 亮星中英對照表], Hong Kong Space Museum. Accessed on line November 26, 2008.</ref> However, it is better known by its other names: {{lang|zh|牵牛星}} ({{lang|zh-Latn|Qiān Niú Xīng}}) or {{lang|zh|牛郎星}} ({{lang|zh-Latn| Niú Láng Xīng}}), or in English, ''Cowherd Star''.<ref>pp. 97–98, 161, [http://books.google.com/books?id=AmoWAAAAYAAJ ''The Chinese Reader's Manual''], William Frederick Mayers, Shanghai: American Presbyterian Mission Press, 1874.</ref><ref name=brown>p. 72, ''China, Japan, Korea Culture and Customs: Culture and Customs'', Ju Brown and John Brown, 2006, ISBN 978-1-4196-4893-9.</ref> These names are from the love story of {{lang|zh|七夕}}, [[Qī Xī]], in which Niú Láng and his two children, β and γ Aquilae, are separated from their mother, {{lang|zh|織女}} ({{lang|zh-Latn|Zhī Nŭ}}, {{lang-en|Weaver Girl}}), the star [[Vega]], by the [[Milky Way]]. They are only permitted to meet once a year, when the Milky Way is crossed by a bridge of [[magpies]].<ref name=brown/><ref>pp. 105–107, ''Magic Lotus Lantern and Other Tales from the Han Chinese'', Haiwang Yuan and Michael Ann Williams, Libraries Unlimited, 2006, ISBN 978-1-59158-294-6.</ref> The Japanese {{nihongo|[[Tanabata]]|七夕}} festival, in which Altair is known as {{Nihongo|Hikoboshi|彦星|'', English: ''''Cow Herder Star''}}, is based on this legend.<ref>pp. 238–240, The Romance of the Milky Way, Lafcadio Hearn, [http://books.google.com/books?id=A1cCAAAAIAAJ ''The Atlantic Monthly'' '''96''' (August 1905), pp. 238–250.]</ref>

The people of [[Micronesia]] called Altair as ''Mai-lapa'', "big/old breadfruit", while the [[Māori people]] called this star as ''Poutu-te-rangi'', "pillar of heaven".<ref>p. 175, [http://books.google.com/books?id=bJFfm59fVr4C ''The Lexicon of Proto Oceanic: The Culture and Environment of Ancestral Oceanic Society: The Physical Environment, Volume 2''], Malcolm Ross, Andrew Pawley and Meredith Osmond, Canberra, The Australian National University E Press, 2007.</ref>

[[Japan Airlines]]'s Starjet 777-200 JA8983 was named Altair.

In [[astrology]], the star Altair was ill-omened, portending danger from [[reptile]]s.<ref name=allen/>

The NASA Constellation Program announced ''Altair'' as the name of the [[Lunar Surface Access Module]] (LSAM) on December 13, 2007.<ref>[http://www.collectspace.com/news/news-121307a.html NASA names next-gen lunar lander Altair], December 13, 2007, collectspace.com. Accessed on line November 26, 2008.</ref> The Russian-made [[Beriev Be-200|Beriev Be-200 Altair]] seaplane is also named after the star.<ref>[http://www.beriev.com/eng/Pr_rel_e/pr_58e.html Press release #58], Beriev Aircraft Company, February 12, 2003. Accessed on line November 26, 2008.</ref>

The 1956 science fiction film ''[[Forbidden Planet]]'' is set on Altair 4, a presumed planet of the star. Stephen King's 1985 novel "The Tommyknockers" also makes reference to Altair 4, as a desolate wasteland.

The [[Altair 8800]] was one of the first microcomputers intended for home use.

Altair is the name of three United States navy ships: {{USS|Altair|AD-11}}, {{USS|Altair|AK-257}} and [[SS Altair (T-AKR-291)|USNS Altair (T-AKR-291)]].

Altair (Altaïr Ibn-La'Ahad) is the name of a recurring protagonist from the video game series [[Assassin's Creed]].

''Altair'' is the name of a 1919 poem by [[Karle Wilson Baker]]. 
{{quote|<poem>Three of them walk together-
She is the fairest of three;
And sweet as the heavenly weather
She maketh the heart of me!"<ref>[http://www.poetry-archive.com/b/altair.html Altair, by Karle Wilson Baker<!-- Bot generated title -->]</ref></poem>}}

==Visual companions==
The A-type main sequence star has the [[multiple star]] designation [[Washington Double Star Catalog|WDS]]&nbsp;19508+0852A and has three visual companion [[star]]s, [[Washington Double Star Catalog|WDS]]&nbsp;19508+0852B, C, and D. Component B is not physically close to A but merely appears close to it in the sky.<ref name=bsc1 />

<div align=center>
{{Componentbox begin
|designation=[[Washington Double Star Catalog|WDS]] 19508+0852
|footnote=<ref name=wds>Entry 19508+0852,
[http://ad.usno.navy.mil/wds/Webtextfiles/wdsnewframe4.html The Washington Double Star Catalog],
[[United States Naval Observatory]].  Accessed on line November 25, 2008.</ref>
|expanded = yes
|centered = yes
}}
{{Componentbox component
|letter = B
|primary = A
|appmag_v = 9.82
|epoch = 2007
|posang= 287
|angdist= 192.1
|ra = {{RA|19|50|40.5}}
|dec = {{DEC|+08|52|13}}
|radec_footnote = <ref name=sb1>{{SIMBAD link|CCDM+19508%2B0852B|BD+08 4236B -- Star in double system}}, database entry, [[SIMBAD]].  Accessed on line November 25, 2008.</ref>
|simbad = CCDM+19508%2B0852B
|expanded = yes
}}
{{Componentbox component
|letter = C
|primary = A
|appmag_v = 10.3
|epoch = 2007
|posang= 107
|angdist= 189.6
|ra = {{RA|19|51|00.8}}
|dec = {{DEC|+08|50|58}}
|radec_footnote = <ref name=sb2>{{SIMBAD link|CCDM+19508%2B0852C|BD+08 4238 -- Star in double system}}, database entry, [[SIMBAD]].  Accessed on line November 25, 2008.</ref>
|simbad = CCDM+19508%2B0852C
|expanded = yes
}}
{{Componentbox component
|letter = D
|primary = A
|appmag_v = 11.9
|epoch = 2007
|posang= 97
|angdist= 31.7
|ra =
|dec =
|radec_footnote =
|simbad =
|expanded = yes
}}
{{Componentbox end}}
</div>

==See also==
* [[Altair in fiction]]
* [[Astronomy in medieval Islam]]

==Notes==
{{reflist|group=nb|refs=

<ref name=rot>Owing to its rapid rotation, Altair's radius is larger at its equator than at its poles; it is also cooler at the equator than at the poles.</ref>

}}

==References==
{{Reflist|30em|refs=

<ref name=aaa474_2_653>{{citation | last1=van Leeuwen | first1=F. | title=Validation of the new Hipparcos reduction | journal=Astronomy and Astrophysics | volume=474 | issue=2 | month=November | year=2007 | pages=653–664 | doi=10.1051/0004-6361:20078357 | bibcode=2007A&A...474..653V | arxiv=0708.1752 }}</ref>

<ref name=aass85_3_1015>{{citation | last1=Malagnini | first1=M. L. | last2=Morossi | first2=C. | title=Accurate absolute luminosities, effective temperatures, radii, masses and surface gravities for a selected sample of field stars | journal=Astronomy and Astrophysics Supplement Series | volume=85 | issue=3 | pages=1015–1019 | month=November | year=1990 | bibcode=1990A&AS...85.1015M }}</ref>

<ref name=bsc1>[http://webviz.u-strasbg.fr/viz-bin/VizieR-5?-out.add=.&-source=V/50/catalog&recno=7557 HR 7557], database entry, The Bright Star Catalogue,  5th Revised Ed. (Preliminary Version), D. Hoffleit and W. H. Warren, Jr., [[Centre de Données astronomiques de Strasbourg|CDS]] ID [http://vizier.u-strasbg.fr/viz-bin/Cat?V/50 V/50]. Accessed on line November 25, 2008.</ref>

<ref name=sb0>{{SIMBAD link|alf+aql|NAME ALTAIR -- Variable Star of delta Sct type}}, database entry, [[SIMBAD]]. Accessed on line November 25, 2008.</ref>

<ref name=darlingaltair>[http://www.daviddarling.info/encyclopedia/A/Altair.html Altair], entry, ''The Internet Encyclopedia of Science'', David Darling.  Accessed on line November 25, 2008.</ref>

<ref name=peterson06>Resolving the Effects of Rotation in Altair with Long-Baseline Interferometry, D. M. Peterson et al., ''The Astrophysical Journal'' '''636''', #2 (January 2006), pp. 1087–1097, {{doi|10.1086/497981}}, {{bibcode|2006ApJ...636.1087P}}; see Table 2 for stellar parameters.</ref>

}}

==External links==
{{Commons category|Altair}}
*[http://origins.jpl.nasa.gov/library/story/072501-a.html Star with Midriff Bulge Eyed by Astronomers], JPL press release, July 25, 2001.
*[http://www.astro.lsa.umich.edu/~monnier/Altair2007/altair2007.html Imaging the Surface of Altair], University of Michigan news release detailing the CHARA array direct imaging of the stellar surface in 2007.
*[http://photojournal.jpl.nasa.gov/catalog/PIA04204 PIA04204: Altair], NASA.  Image of Altair from the [[Palomar Testbed Interferometer]].
*[http://www.solstation.com/stars/altair.htm Altair] at SolStation.
*[http://news.bbc.co.uk/2/hi/science/nature/6709345.stm Secrets of Sun-like star probed], ''BBC News'', June 1, 2007.
*[http://www.astromart.com/news/news.asp?news_id=697 Astronomers Capture First Images of the Surface Features of Altair], astromart.com.
* [http://aladin.u-strasbg.fr/AladinPreview?-c=NAME+ALTAIR&ident=NAME+ALTAIR&submit=Aladin+previewer Image of Altair] from [[Aladin Sky Atlas|Aladin]].

{{Sky|19|50|46.9990|+|08|52|05.959|17}}
{{Nearest systems|4}}
{{Stars of Aquila}}

[[Category:Aquila (constellation)]]
[[Category:A-type main-sequence stars]]
[[Category:Multiple stars|4]]
[[Category:Flamsteed objects|Aquilae, 53]]
[[Category:Bayer objects|Aquilae, Alpha]]
[[Category:Henry Draper Catalogue objects|187642]]
[[Category:Hipparcos objects|097649]]
[[Category:HR objects|7557]]
[[Category:Delta Scuti variables]]
[[Category:Arabic words and phrases]]
[[Category:Stars with proper names]]
[[Category:Durchmusterung objects|BD+08 4236]]
[[Category:Orion–Cygnus Arm]]