{{Use mdy dates|date=June 2013}}

{{Infobox settlement
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->
|official_name            = Andersonville, Georgia
|other_name               =
|native_name              = <!-- for cities whose native name is not in English -->
|nickname                 =
|settlement_type          = City
|motto                    =
<!-- images and maps  ----------->
|image_skyline            =
|imagesize                =
|image_caption            =
|image_flag               =
|flag_size                =
|image_seal               =
|seal_size                =
|image_shield             =
|shield_size              =
|image_blank_emblem       =
|blank_emblem_type        =
|blank_emblem_size        =
|image_map                = Sumter_County_Georgia_Incorporated_and_Unincorporated_areas_Andersonville_Highlighted.svg
|mapsize                  = 250px
|map_caption              = Location in [[Sumter County, Georgia|Sumter County]] and the state of [[Georgia (U.S. state)|Georgia]]
|image_map1               =
|mapsize1                 =
|map_caption1             =
|image_dot_map            =
|dot_mapsize              =
|dot_map_caption          =
|dot_x                    =
|dot_y                    =
|pushpin_map              = 
|pushpin_label_position   = 
|pushpin_map_caption      =
|pushpin_mapsize          =
<!-- Location ------------------>
|coordinates_region       = US-GA
|subdivision_type         = Country
|subdivision_name         = United States
|subdivision_type1        = State
|subdivision_name1        = [[Georgia (U.S. state)|Georgia]]
|subdivision_type2        = [[List of counties in Georgia (U.S. state)|County]]
|subdivision_name2        = [[Sumter County, Georgia|Sumter]]
|subdivision_type3        =
|subdivision_name3        =
|subdivision_type4        =
|subdivision_name4        =
<!-- Politics ----------------->
|government_footnotes     =
|government_type          =
|leader_title             =
|leader_name              =
|leader_title1            = <!-- for places with, say, both a mayor and a city manager -->
|leader_name1             =
|leader_title2            =
|leader_name2             =
|leader_title3            =
|leader_name3             =
|leader_title4            =
|leader_name4             =
|established_title        = <!-- Settled -->
|established_date         =
|established_title2       = <!-- Incorporated (town) -->
|established_date2        =
|established_title3       = <!-- Incorporated (city) -->
|established_date3        =
<!-- Area    --------------------->
|area_magnitude           =
|unit_pref                =  Imperial
|area_footnotes           =
|area_total_km2           = 3.4
|area_land_km2            = 3.4
|area_water_km2           = 0
|area_total_sq_mi         = 1.3
|area_land_sq_mi          = 1.3
|area_water_sq_mi         = 0
|area_water_percent       =
|area_urban_km2           =
|area_urban_sq_mi         =
|area_metro_km2           =
|area_metro_sq_mi         =
|area_blank1_title        =
|area_blank1_km2          =
|area_blank1_sq_mi        =
<!-- Population   ----------------------->
|population_as_of         = 2000
|population_footnotes     =
|population_note          =
|population_total         = 255
|population_density_km2   = 97.4
|population_density_sq_mi = 254.6
|population_metro         =
|population_density_metro_km2     =
|population_density_metro_sq_mi   =
|population_urban                 =
|population_density_urban_km2     =
|population_density_urban_sq_mi   =
|population_blank1_title          =
|population_blank1                =
|population_density_blank1_km2    =
|population_density_blank1_sq_mi  =
<!-- General information  --------------->
|timezone                 = [[Eastern Time Zone|Eastern (EST)]]
|utc_offset               = -5
|timezone_DST             = EDT
|utc_offset_DST           = -4
|coordinates_display = display=inline,title
|latd = 32 |latm = 11 |lats = 49 |latNS = N
|longd = 84 |longm = 8 |longs = 30 |longEW = W
|elevation_footnotes      = <!--for references: use<ref> </ref> tags-->
|elevation_m              = 121
|elevation_ft             = 397
<!-- Area/postal codes & others -------->
|postal_code_type         = [[ZIP code]]
|postal_code              = 31711
|area_code                = [[Area code 229|229]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 13-02256{{GR|2}}
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0354310{{GR|3}}
|website                  =
|footnotes                =
}}
'''Andersonville''' is a city in [[Sumter County, Georgia]], United States. As of the [[2010 United States Census|2010 census]], the city had a population of 255.<ref>{{cite web|url=http://factfinder2.census.gov/faces/tableservices/jsf/pages/productview.xhtml?pid=DEC_10_SF1_GCTP2.ST13&prodType=table |title=Age Groups and Sex: 2010 - Alabamba; 2010 Census Summary File 1 |work=[http://factfinder2.census.gov American Fact Finder] |publisher=[[U.S. Department of Commerce]], [[United States Census Bureau]] |location=Washington, DC |accessdate=2013-07-19}}</ref> It is located in the southwest part of the state, about {{convert|60|mi|km}} southwest of [[Macon, Georgia]] on the [[Central of Georgia]] [[railroad]]. During the [[American Civil War]], it was the site of a [[prisoner-of-war camp]] which is now [[Andersonville National Historic Site]].

Andersonville is part of the [[Americus, Georgia|Americus]] [[Americus micropolitan area|Micropolitan Statistical Area]].

==Geography==
Andersonville is located at {{Coord|32|11|49|N|84|8|30|W|type:city}} (32.197008, −84.141701){{GR|1}}.

According to the [[United States Census Bureau 1998]], the city has a total area of {{convert|1.3|sqmi|km2}}, all of it land.

== History ==
The little hamlet of Anderson was named for Mr. John Anderson who was a Director in the South Western Railroad at the time it was extended from Oglethorpe to Americus in 1853.  It was known as Anderson Station until the post office was established in November 1855 and the government changed the name of the station from “Anderson” to “Andersonville” in order to avoid confusion with the post office in Anderson, South Carolina.

During the Civil War, the Confederate army established Camp Sumter to house incoming Union prisoners of war. The town served as a supply depot during the period, and it included a post office, a depot, a blacksmith shop and stable, a couple of general stores, two saloons, a school, a Methodist church, and about a dozen houses. (Ben Dykes, who owned the land on which the prison was built, was both depot agent and postmaster.)

Until the establishment of the prison, the area was entirely dependent on agriculture, and, after the close of the prison, the town continued economically dependent on agriculture. The town changed very little over the years, until 1968 when the large scale mining of [[kaolin]], bauxitic kaolin, and [[bauxite]] was begun by Mulcoa, Mullite Company of America, which turned {{convert|2000|acre|km2}} of scrub oak wilderness into a massive mining and refining operation. The company now ships more than 2000 tons of refined ore from Andersonville each week.

In 1974, long-time mayor Lewis Easterlin and a group of concerned citizens decided to promote tourism in the town by turning the clock back and making Andersonville look much as it did during the American Civil War. Now today Andersonville welcomes tourists from all over the world who come for the history, museums, and to step back in time.

==Demographics==
As of the [[census]]{{GR|2}} of 2000, there were 331 people, 124 households, and 86 families residing in the city. The [[population density]] was 254.1 people per square mile (98.3/km²). There were 142 housing units at an average density of 109.0 per square mile (42.2/km²). The racial makeup of the city was 65.26% white and 34.74% African American. 1.21% of the population were [[Hispanics in the United States|Hispanic]] or [[Race (United States Census)|Latino]].

There were 124 households out of which 34.7% had children under the age of 18 living with them, 46.0% were married couples living together, 17.7% had a female householder with no husband present, and 30.6% were non-families. 26.6% of all households were made up of individuals and 10.5% had someone living alone who was 65 years of age or older. The average household size was 2.67 and the average family size was 3.21.

In the city the population was spread out with 27.8% under the age of 18, 9.4% from 18 to 24, 31.4% from 25 to 44, 19.3% from 45 to 64, and 12.1% who were 65 years of age or older. The median age was 36 years. For every 100 females there were 105.6 males. For every 100 females age 18 and over, there were 97.5 males.

The median income for a household in the city was $29,107, and the median income for a family was $30,972. Males had a median income of $26,591 versus $20,000 for females. The [[per capita income]] for the city was $15,168. About 19.8% of families and 23.0% of the population were below the [[poverty line]], including 29.3% of those under age 18 and 13.5% of those age 65 or over.

==Climate==
{{Weather box
|location = Andersonville, Georgia
|single line = Y |imperial first = Y
|Jan high F = 60
|Feb high F = 62
|Mar high F = 70
|Apr high F = 78
|May high F = 86
|Jun high F = 91
|Jul high F = 92
|Aug high F = 92
|Sep high F = 88
|Oct high F = 79
|Nov high F = 68
|Dec high F = 61
|year high F =
|Jan low F = 38
|Feb low F = 40
|Mar low F = 46
|Apr low F = 53
|May low F = 61
|Jun low F = 68
|Jul low F = 71
|Aug low F = 70
|Sep low F = 66
|Oct low F = 55
|Nov low F = 44
|Dec low F = 39
|year low F =
|precipitation colour = green
|Jan precipitation inch = 4.3
|Feb precipitation inch = 4.8
|Mar precipitation inch = 5.3
|Apr precipitation inch = 3.9
|May precipitation inch = 3.5
|Jun precipitation inch = 4.3
|Jul precipitation inch = 5.5
|Aug precipitation inch = 4.9
|Sep precipitation inch = 3.4
|Oct precipitation inch = 2.3
|Nov precipitation inch = 2.7
|Dec precipitation inch = 4.0
|year precipitation inch = 48.9
|source 1 = <ref>weatherbase.com</ref>
|date=August 2008
}}

== References ==
{{Reflist}}

==External links==
*[http://www.andersonvillegeorgia.com/ Official website of Andersonville, Georgia]
*[http://www.americusgeorgia.net/ AmericusGeorgia.net – Area info... by and for Andersonville Locals]

{{Sumter County, Georgia}}

[[Category:Cities in Georgia (U.S. state)]]
[[Category:Cities in Sumter County, Georgia]]
[[Category:Americus, Georgia micropolitan area]]