{{Use dmy dates|date=June 2013}}
{{Infobox tennis biography
|name = Andre Agassi
|image = Andre Agassi Indian Wells 2006.jpg
|fullname = Andre Kirk Agassi
|nickname =
|country = {{USA}}
|residence = [[Las Vegas Valley|Las Vegas]], [[Nevada]]
|birth_date = {{birth date and age|1970|04|29}}
|birth_place = Las Vegas, Nevada
|height = {{height|ft=5|in=11}}
|weight = {{convert|80|kg|lb|abbr=on}}
|turnedpro = 1986
|retired = September 3, 2006
|plays = Right-handed (two-handed backhand)
|careerprizemoney = [[US$|$]]31,152,975
*<small>[[ATP Tour records#Earnings|5th all-time leader in earnings]]
|tennishofyear = 2011
|tennishofid = andre-agassi
|singlesrecord = 870–274 <small>(76.05% on the [[Grand Prix tour]], [[ATP Tour]], in [[Grand Slam (tennis)|Grand Slams]] and [[Davis Cup]])</small>
|singlestitles = 60 <small>(in Grand Prix and ATP Tour play and 68 in total)</small>
|highestsinglesranking = No. '''1''' ( April 10, 1995)
|AustralianOpenresult = '''W''' ([[1995 Australian Open – Men's Singles|1995]], [[2000 Australian Open – Men's Singles|2000]], [[2001 Australian Open – Men's Singles|2001]], [[2003 Australian Open – Men's Singles|2003]])
|FrenchOpenresult = '''W''' ([[1999 French Open – Men's Singles|1999]])
|Wimbledonresult = '''W''' ([[1992 Wimbledon Championships – Men's Singles|1992]])
|USOpenresult = '''W''' ([[1994 US Open – Men's Singles|1994]], [[1999 US Open – Men's Singles|1999]])
|Othertournaments = Yes
|MastersCupresult = '''W''' ([[1990 ATP Tour World Championships|1990]])
|Olympicsresult = [[File:Gold medal.svg|20px]] '''Gold Medal''' ([[Tennis at the 1996 Summer Olympics – Men's Singles|1996]])
|doublesrecord = 40-42<small> (on the [[Grand Prix tour]], [[ATP Tour]], in [[Grand Slam (tennis)|Grand Slam]]s and [[Davis Cup]])
|doublestitles = 1
|grandslamsdoublesresults = yes
|FrenchOpenDoublesresult = QF (1992)
|USOpenDoublesresult = 1R (1987)
|highestdoublesranking = No. 123 (August 17, 1992)
|Team=yes
|DavisCupresult = '''W''' (1990, 1992, 1995)
}}
{{MedalTop}}
{{MedalSport|Men's [[Tennis at the Summer Olympics|tennis]]}}
{{MedalCountry|USA}}
{{MedalGold|[[1996 Summer Olympics|1996 Atlanta]]|[[Tennis at the 1996 Summer Olympics – Men's singles|Singles]]}}
{{MedalBottom}}

'''Andre Kirk Agassi''' ({{IPAc-en|ˈ|ɑː|n|d|r|eɪ|_|ˈ|æ|ɡ|ə|s|i}}; born April 28, 1970, in [[Las Vegas Valley|Las Vegas]], [[Nevada]]) is an American retired professional tennis player and former [[List of ATP number 1 ranked singles players|World No. 1]], who was one of the game's most dominant players from the early 1990s to the mid-2000s.<ref name="bio">{{cite web|url=http://www.thebiographychannel.co.uk/biographies/andre-agassi.html|title=Bio:Andre Agassi|publisher=[[Biography Channel]]|accessdate=27 January 2011}}</ref> Generally considered by critics and fellow players to be one of the greatest tennis players of all time,<ref name="SI">{{cite news |title=Top 10 Men's Tennis Players of All Time|work=Sports Illustrated |url=http://sportsillustrated.cnn.com/multimedia/photo_gallery/1009/top.ten.tennis/content.4.html|accessdate=21 July 2012}}</ref><ref name="tennis">{{cite journal | title=Tennis Magazine: 40 Greatest Players | publisher=Tennis Magazine | year=Dec. 2005}}</ref><ref name="cba">{{cite news|url=http://www.cbc.ca/sports/columns/newsmakers/andre-agassi.html|title=Tennis's love affair with Agassi comes to an end|publisher=[[CBC Sports]]|accessdate=15 May 2010}}</ref><ref>{{cite news|url=http://www.telegraph.co.uk/sport/tennis/wimbledon/3030108/Grand-slammed.html|title=Grand-slammed|work=The Daily Telegraph (London)|accessdate=15 May 2010|first=John|last=Parsons|date=26 June 2002| archiveurl= http://web.archive.org/web/20100525021835/http://www.telegraph.co.uk/sport/tennis/wimbledon/3030108/Grand-slammed.html| archivedate= 25 May 2010 <!--DASHBot-->| deadurl= no}}</ref><ref name="stars">[http://news.bbc.co.uk/sport1/hi/tennis/5113548.stm "Stars pay tribute to Agassi"]. [[BBC]]. Retrieved 15 May 2010.</ref> Agassi has been called the best service returner in the history of the game.<ref name="cba"/><ref>[http://uk.eurosport.yahoo.com/tennis/simon-reed/article/1176/ "Reed's shotmakers: Men's return of serve"]. [[Yahoo! Sports]]. Retrieved 15 May 2010.</ref><ref>[http://www.nytimes.com/2005/09/13/sports/tennis/13tv.html "Adjectives Tangled in the Net"]. ''[[The New York Times]]''. Retrieved 15 May 2010.</ref><ref>[http://articles.latimes.com/1995-03-14/sports/sp-42741_1_andre-agassi?pg=1 "Sampras, Agassi Have Just Begun to Fight"] ''[[Los Angeles Times]]''. Retrieved 15 May 2010.</ref> Described by the [[BBC]] upon his retirement as "perhaps the biggest worldwide star in the sport's history",<ref name="stars"/> Agassi compiled performances that, along with his unorthodox apparel and attitude, saw him cited as one of the most charismatic players in the history of the game. As a result, he is credited for helping to revive the popularity of tennis during the 1990s.<ref name="cba"/><ref name="stars"/><ref>{{cite news|url=http://www.independent.co.uk/sport/tennis/dont-walk-away-andre-charismatic-gifts-of-agassi-should-not-be-allowed-to-slip-through-net-406318.html|title=Don't Walk Away, Andre|work=The Independent |location=UK|date=2 July 2006|accessdate=6 June 2011|first=Ronald|last=Atkin| archiveurl= http://web.archive.org/web/20110606110540/http://www.independent.co.uk/sport/tennis/dont-walk-away-andre-charismatic-gifts-of-agassi-should-not-be-allowed-to-slip-through-net-406318.html| archivedate= 6 June 2011 <!--DASHBot-->| deadurl= no}}</ref>

In singles tennis, Agassi is an eight-time [[Grand Slam (tennis)|Grand Slam]] champion  and a [[Tennis at the 1996 Summer Olympics|1996 Olympic gold medalist]], as well as finishing runner-up in seven other Grand Slam tournaments. His four [[Australian Open]] titles are an [[History of tennis#Open_Era|Open Era]] record (shared with Novak Djokovic and Roger Federer). He is one of four male singles players to achieve the [[Grand Slam (tennis)#Career Grand Slam|Career Grand Slam]] (all four Grand Slam championships) in the Open Era and one of seven in history,<ref>{{cite news|url=http://latimesblogs.latimes.com/olympics_blog/2008/08/federer-gets-hi.html|title=Roger Federer gets his gold medal|publisher=Latimesblogs.latimes.com|date=16 August 2008|accessdate=6 June 2011}}</ref><ref>{{cite web|url=http://www.atpworldtour.com/News/Tennis/2010/09/36-US-Open-Week-2/US-Open-Monday-Final-Nadal-Completes-Career-Slam.aspx|title=Nadal Completes Career Grand Slam With US Open Title|publisher=ATP Tennis|accessdate=27 Jan 2011}}</ref> the first of two to achieve the [[Career Golden Slam]] (Career Grand Slam and Olympic gold medal), and the only man to win the Career Golden Slam and the [[ATP World Tour Finals|ATP Tour World Championships]] (won in [[1990 ATP Tour World Championships|1990]]): a distinction dubbed as a "Career Super Slam" by ''[[Sports Illustrated]]''.<ref name="SI"/>

Agassi was the first male player to win all four Grand Slams on three different surfaces (hard, clay and grass), and the last American male to win the French Open (1999)<ref>{{cite web|url=http://www.fft.fr/rolandgarros/default_en.asp?ID=1576|title=Singles winners from 1925 to 2005|publisher=[[French Open|Roland Garros]]|accessdate=26 January 2011}}</ref> and the Australian Open (2003).<ref>{{cite web|url=http://www.australianopen.com/en_AU/event_guide/history/players/107.html|title=Australian Open – Past Men's Singles Champions|publisher=Australian Open|accessdate=26 January 2011}}</ref> He also won 17 [[ATP World Tour Masters 1000|ATP Masters Series]] titles and was part of a winning [[Davis Cup]] team in [[1990 Davis Cup|1990]] and [[1992 Davis Cup|1992]].<ref name="tennis"/> Agassi was troubled by personal issues during the mid-to-late 1990s and sank to World No. 141 in 1997, prompting many to believe that his career was over.<ref name="greatath" /> Agassi, however, returned to World No. 1 in 1999 and enjoyed the most successful run of his career over the next four years. During his 20-plus year tour career, Agassi was known by the nickname "The Punisher".<ref>Jhabvala, Nick. [http://sportsillustrated.cnn.com/2009/extramustard/10/30/chad-ochocinco-andre-agassi-tale/index.html "Tale of the Tape"]. ''[[Sports Illustrated]]''. 2 November 2009. Retrieved 21 July 2012.</ref><ref>Mehrotra, Abhishek. [http://www.espnstar.com/editorial/news/detail/item640226/Agassi:-Last-of-the-great-Americans/ "Agassi: Last of the great Americans"]. ''[[espnstar.com|ESPN Star]]''. Retrieved 21 July 2012.</ref><ref>[http://sports.in.msn.com/gallery/nickometer-popular-nicknames-in-the-world-of-sport?page=37 "Nickometer: Popular nicknames in the world of sport"]. [[MSN|MSN Sport]]. 3 May 2012. Retrieved 21 July 2012.</ref><ref>Calvert, Sean. [http://betting.betfair.com/tennis/australian-open-betting/australian-open-betting-the-best-finals-ever-100111.html "Australian Open Betting: The best finals ever"]. [[Betfair]]. 10 January 2011. Retrieved 21 July 2012.</ref>

After suffering from [[sciatica]] caused by two bulging discs in his back, a [[spondylolisthesis]] ([[vertebrae|vertebral]] displacement) and a [[bone spur]] that interfered with the [[nerve]], Agassi retired from professional tennis on 3 September 2006, after losing in the third round of the [[US Open (tennis)|US Open]]. He is the founder of the Andre Agassi Charitable Foundation,<ref>{{cite web|url=http://www.agassifoundation.org/|title=Andre Agassi Foundation For Education|accessdate =26 January 2011| archiveurl= http://web.archive.org/web/20101224192909/http://www.agassifoundation.org/| archivedate= 24 December 2010 <!--DASHBot-->| deadurl= no}}</ref> which has raised over $60&nbsp;million for at-risk children in Southern Nevada.<ref>{{cite web
|url=http://www.atptennis.com/en/players/tribute/agassi/agassi_charity.asp
|publisher=ATP Tour, Inc.
|title=Tribute to a legend: Andre Agassi Charitable Foundation
|accessdate =15 February 2007}}</ref> In 2001, the Foundation opened the Andre Agassi College Preparatory Academy in Las Vegas, a K-12 public [[charter school]] for at-risk children.<ref>{{cite web
|url=http://www.agassiprep.org
|publisher=Andre Agassi Preparatory Academy
|title=Homepage of
|accessdate =15 February 2007| archiveurl= http://web.archive.org/web/20070225092139/http://www.agassiprep.org/| archivedate= 25 February 2007 <!--DASHBot-->| deadurl= no}}</ref> He has been married to fellow tennis star [[Steffi Graf]] since 2001.

==1970–1985: Early life==
Agassi was born in Las Vegas, Nevada, to [[Emmanuel Agassi|Emmanuel "Mike" Agassi]] and Elizabeth "Betty" Agassi (née Dudley).<ref name="bio"/><ref>{{cite web|url=http://www.netglimse.com/celebs/bio/andre_agassi.shtml|title=Andre Agassi Biography|publisher=Netglimpse.com|accessdate=14 August 2007| archiveurl= http://web.archive.org/web/20070911163118/http://www.netglimse.com/celebs/bio/andre_agassi.shtml| archivedate= 11 September 2007 <!--DASHBot-->| deadurl= no}}</ref> His father, a former Olympic boxer for [[Iran]], is of [[Armenians|Armenian]] and [[Assyrian people|Assyrian]] descent.<ref name="persianbio">{{cite web|url=http://www.persianmirror.com/culture/famous/bios/andreagassi.cfm|title=Bio:Andre Agassi|publisher=Persian Mirror|accessdate=27 Jan 2011|archiveurl = http://www.webcitation.org/5gzbWaTky|archivedate = 23 May 2009|deadurl=no}}</ref><ref name="zindamagazine.com">{{cite web|url=http://www.zindamagazine.com/html/archives/1995/zn082895.html|title=400 ASSYRIAN ATHLETES IN THE STATE OLYMPICS|publisher=ZENDA renamed Zinda Magazine in 1999|date=28 August 1995|accessdate=6 June 2011}}</ref><ref name="peoplebio">{{cite web|url=http://www.peopleandprofiles.com/ProfilesDet-28/Andre+Agassi.html?profile_id=127|title=Andre Agassi Profile|publisher=Peopleandprofiles.com|accessdate=6 June 2011| archiveurl= http://web.archive.org/web/20110715063938/http://www.peopleandprofiles.com/ProfilesDet-28/Andre+Agassi.html?profile_id=127| archivedate= 15 July 2011 <!--DASHBot-->| deadurl= no}}</ref><ref>{{cite book|url=http://books.google.com/books?id=5R1y1nvcWccC&pg=PA278&lpg=PA278&dq=andre+aghassi+Armenian+-wikipedia.org|title=Aramaic (Assyrian/Syriac) dictionary|accessdate=6 June 2011}}</ref><ref>{{cite web|url=http://www.agassi.fr/index2.php?option=com_content&do_pdf=1&id=527|title=The man behind Andre|accessdate=6 June 2011}}</ref> Andre Agassi's mother, Betty, is a breast cancer survivor. He has three older siblings – Rita (last wife to [[Pancho Gonzales]]), Philip and Tami.<ref>{{cite web|title=Andre Agassi|url=http://www.persianmirror.com/culture/famous/bios/andreagassi.cfm|archiveurl=http://www.webcitation.org/5gzbWaTky|work=PersianMirror|publisher=PersianMirror|year=2004|archivedate=23 May 2009|accessdate=23 May 2009}}</ref>

In a passage from the book ''Open'', Agassi details how his father made him play a match for money with football legend [[Jim Brown]], in 1979, when Agassi was 9 years old. Brown was at a Vegas tennis club complaining to the owner about a money match that was canceled. Agassi's father stepped in and told Brown that he could play his son and he would put up his house for the wager. Brown countered with a $10,000 bet, but after he was warned by the club owner not to take the bet because he would lose and be embarrassed, Brown agreed with Mike Agassi that they would set the amount after he and Andre played two sets.  Brown lost those sets, 3–6, 3–6, declined the 10K wager, and offered to play the third set for $500. He lost 2–6.<ref name=Open>{{cite book|last=Agassi|first=Andre|title=Open: An Autobiography|year=2010|publisher=Vintage|location=London|isbn=978-0-307-38840-7|pages=50–53}}</ref>

At age 13, Andre was sent to [[Nick Bollettieri]]'s Tennis Academy in Florida.<ref name="greatath">{{cite book|last1=Jensen|first1=Jeffry|editor1-first=Dawn P|editor1-last=Dawson|title=Great Athletes|edition=Revised|volume=1|year=2002|origyear=1992|publisher=Salem Press|isbn=1-58765-008-8|pages=17–19}}</ref> He was meant to stay for only 3 months because that was all his father could afford. After thirty minutes of watching Agassi play, Bollettieri called Mike and said: "Take your check back. He's here for free," claiming that Agassi had more natural talent than anyone else he had seen.<ref name="lxbpdn">{{cite news|url=http://sportsillustrated.cnn.com/2006/magazine/08/30/agassi0717/index.html
|publisher=Gary Smith for Sports Illustrated|title=Coming Into Focus|accessdate=15 February 2007|archiveurl = http://www.webcitation.org/5mr2GHwNg|archivedate = 17 January 2010|deadurl=no}}</ref> Agassi dropped out of school in the ninth grade.<ref>{{cite news|url=http://www.nytimes.com/2009/11/12/books/12agassi.html|work=The New York Times|title=A Team, but Watch How You Put It|first=Charles|last=McGrath|date=12 November 2009|accessdate=5 May 2010| archiveurl= http://web.archive.org/web/20100415171054/http://www.nytimes.com/2009/11/12/books/12agassi.html?| archivedate= 15 April 2010 <!--DASHBot-->| deadurl= no}}</ref>

==International tennis career biography==

===1986–1993===
{{BLP sources section|date=August 2011}}
He turned professional at the age of 16 and competed in his first tournament at [[La Quinta, California]]. He won his first match against [[John Austin (tennis)|John Austin]], but then lost his second match to [[Mats Wilander]]. By the end of the year, Agassi was ranked world no. 91.<ref name="Tennis28">{{cite web|url=http://www.tennis28.com/rankings/history/agassi.html|title=Tennis28-Bio:Andre Agassi|accessdate=12 June 2009|publisher=Tennis28 }}</ref> He won his first top-level singles title in 1987 at the [[ATP Itaparica|Sul American Open]] in [[Itaparica]]<ref name="greatath" /> and ended the year ranked world no. 25.<ref name="greatath" /> He won six additional tournaments in 1988 (Memphis, [[1988 U.S. Men's Clay Court Championships|U.S. Men's Clay Court Championships]], [[World Championship Tennis#WCT 1988|Forest Hills WCT]], Stuttgart Outdoor, [[1988 Volvo International|Volvo International]] and [[1988 Livingston Open|Livingston Open]]),<ref name="greatath" /> and, by December of that year, he had surpassed US$1&nbsp;million in career prize money after playing in just 43 tournaments—the fastest anyone in history had reached that level.<ref>[http://www.imdb.com/name/nm1152468/bio Andre Agassi – Biography<!-- Bot generated title -->]</ref> During the year, he set the open-era record for most consecutive victories by a male teenager, a record that stood for 17 years until [[Rafael Nadal]] broke it in 2005.<ref>{{cite news|title=Teen Nadal gives Spain reign over French Open|date=5 June 2006|url=http://www.usatoday.com/sports/tennis/french/2005-06-05-day-14_x.htm|agency=Associated Press   (USA Today)|accessdate =6 April 2010}}</ref> His year-end ranking was world no. 3, behind second-ranked [[Ivan Lendl]] and top-ranked [[Mats Wilander]]. Both the [[Association of Tennis Professionals]] and ''Tennis'' magazine named Agassi the Most Improved Player of the Year for 1988.<ref name="greatath" />

In addition to not playing the Australian Open (which later became his best Grand Slam event) for the first eight years of his career, Agassi chose not to play at [[The Championships, Wimbledon|Wimbledon]] from 1988 through 1990 and publicly stated that he did not wish to play there because of the event's traditionalism, particularly its "predominantly white" dress code to which players at the event are required to conform.

Strong performances on the tour meant that Agassi was quickly tipped as a future Grand Slam champion. While still a teenager, he reached the semifinals of both the French Open and the [[US Open (tennis)|US Open]] in 1988 and made the US Open semifinals in 1989. He began the 1990s, however, with a series of near-misses. He reached his first Grand Slam final in 1990 at the French Open, where he was favored before losing in four sets to [[Andrés Gómez]]. He reached his second Grand Slam final of the year at the US Open, defeating defending champion [[Boris Becker]] in the semifinals. His opponent in the final was [[Pete Sampras]]; a year earlier, Agassi had crushed Sampras, after which he told his coach that he felt bad for Sampras because he was never going to make it as a pro. Agassi lost the US Open final to Sampras in three sets.<ref name="greatath" /> The rivalry between these two American players became the dominant rivalry in tennis over the rest of the decade. Also in 1990, Agassi helped the United States win its first [[Davis Cup]] in 8 years and won his only [[Tennis Masters Cup]], beating reigning Wimbledon champion [[Stefan Edberg]] in the final.

In 1991, Agassi reached his second consecutive French Open final, where he faced fellow Bollettieri Academy alumnus [[Jim Courier]]. Courier emerged the victor in a five-set final. Agassi decided to play at Wimbledon in 1991, leading to weeks of speculation in the media about the clothes he would wear. He eventually emerged for the first round in a completely white outfit. He reached the quarterfinals on that occasion, losing in five sets to [[David Wheaton]].

Agassi's Grand Slam tournament breakthrough came at Wimbledon, not at the French Open or the US Open, where he had previously enjoyed success. In 1992, he defeated [[Goran Ivanišević]] in a five-set final.<ref name="greatath" /> Along the way, Agassi overcame two former Wimbledon champions: [[Boris Becker]] and [[John McEnroe]]. No other baseliner would triumph at Wimbledon until [[Lleyton Hewitt]] ten years later. Agassi was named the [[BBC Sports Personality of the Year Overseas Personality|BBC Overseas Sports Personality of the Year]] in 1992. Agassi once again played on the United States' [[Davis Cup]] winning team in 1992. It was their second Davis cup title in three years.

1993 saw Agassi win the only doubles title of his career, at the [[Cincinnati Masters]], partnered with [[Petr Korda]]. Agassi missed much of the early part of that year with injuries. Although he made the quarterfinals in his Wimbledon title defense, he lost to eventual champion and world no. 1 Pete Sampras in five sets. Agassi lost in the first round at the US Open to [[Thomas Enqvist]] and required wrist surgery late in the year.

===1994–1997===
With new coach [[Brad Gilbert]] on board, Agassi began to employ more of a tactical, consistent approach, which fueled his resurgence. He started slowly in 1994, losing in the first week at the French Open and Wimbledon. Nevertheless, he emerged during the hard-court season, winning the [[Canada Masters|Canadian Open]]. His comeback culminated at the [[1994 US Open (tennis)|1994 US Open]] with a five-set fourth-round victory against compatriot [[Michael Chang]]. He then became the first man to capture the US Open as an [[Seed (tennis)|unseeded]] player, beating [[Michael Stich]] in the final.<ref name="greatath" />

In 1996, Agassi shaved his balding head, breaking with his old "image is everything" style. He competed in the [[1995 Australian Open]] (his first appearance at the event) and won, beating Sampras in a four-set final.<ref name="greatath" /> Agassi and Sampras met in five tournament finals in 1995, all on [[hardcourt]], with Agassi winning three. Agassi won three Masters Series events in 1995 ([[Cincinnati Masters|Cincinnati]], [[Miami Masters|Key Biscayne]], and the Canadian Open) and seven titles total.<ref name="greatath" /> He compiled a career-best 26-match winning streak during the summer hard-court circuit, which ended when he lost the [[1995 US Open (tennis)|US Open]] final to Sampras.

Agassi reached the [[List of ATP number 1 ranked players|world no. 1]] ranking for the first time in April 1995. He held that ranking until November, for a total of 30 weeks. In terms of win/loss record, 1995 was Agassi's best year. He won 73 matches and lost 9. Agassi was also once again a key player on the United States' [[Davis Cup]] winning team—the third and final Davis Cup title of Agassi's career.

1996 was a less successful year for Agassi, as he failed to reach any Grand Slam final. He suffered two early-round losses at the hands of compatriots [[Chris Woodruff]] and [[Doug Flach]] at the French Open and Wimbledon, respectively, and lost to Chang in straight sets in the Australian and US Open semifinals. At the time, Agassi blamed the Australian Open loss on the windy conditions, but later said in his biography that he had lost the match on purpose, as he did not want to play [[Boris Becker]], whom he would have faced in that final. The high point for Agassi was winning the men's singles gold medal at the [[1996 Summer Olympics|Olympic Games]] in [[Atlanta]], beating [[Sergi Bruguera]] of Spain in the final.<ref name="greatath" />  Agassi also successfully defended his singles titles in Cincinnati and Key Biscayne.

1997 was the low point of Agassi's career. His wrist injury resurfaced, and he played only 24 matches during the year. He later confessed that he started using [[methamphetamine|crystal methamphetamine]] at that time, allegedly on the urging of a friend.<ref name="sports.espn.go.com">{{cite web|url=http://sports.espn.go.com/sports/tennis/news/story?id=4600027|title=Andre Agassi book says he used crystal meth|publisher=[[ESPN]]|accessdate=27 Jan 2011}}</ref> He failed an ATP drug test, but wrote a letter claiming the same friend had spiked a drink. The ATP dropped the failed drug test as a warning. In his autobiography, Agassi admitted that the letter was a lie.<ref>{{cite news|url=http://news.bbc.co.uk/sport1/hi/tennis/8329193.stm|publisher=BBC News|title=Agassi admits use of crystal meth|date=28 October 2009|accessdate=30 March 2010}}</ref> He quit the drug soon after. At this time Agassi was also in a failing marriage with actress [[Brooke Shields]] and had lost interest in the game.<ref>Andre Agassi interview. ''[[The Ellen DeGeneres Show]]''. 19 November 2009.</ref> He won no top-level titles, and his ranking sank to world no. 141 on 10 November 1997, prompting many to believe that his run as one of the sport's premier competitors was over and that he would never again win any significant championships.<ref name="greatath" />

===1998–2003===
[[File:Agassi-Auopen2005.jpg|thumb|Agassi serving]]
In 1998, Agassi began a rigorous conditioning program and worked his way back up the rankings by playing in Challenger Series tournaments, a circuit for pro players ranked outside the world's top 50. He also played classic matches in this period against [[Pete Sampras]] and [[Patrick Rafter]].

In 1998, Agassi won five titles and leapt from world no. 110 to no. 6, the highest jump into the top 10 made by any player during a calendar year.<ref name="atpbio">{{cite web|url=http://www.atptennis.com/5/en/players/playerprofiles/highlights.asp?playernumber=A092|title=Andre Agassi player profile|publisher=Atptennis.com|accessdate=6 June 2011| archiveurl= http://web.archive.org/web/20110608193305/http://www.atptennis.com/5/en/players/playerprofiles/highlights.asp?playernumber=A092| archivedate= 8 June 2011 <!--DASHBot-->| deadurl= no}}</ref> At Wimbledon, he had an early loss in the second round to [[Tommy Haas]]. He won five titles in ten finals and was runner-up at the [[Miami Masters|Masters Series tournament in Key Biscayne]], losing to [[Marcelo Ríos]], who became world no. 1 as a result.

Agassi entered the history books in 1999 when he came back from two sets to love down to beat [[Andrei Medvedev]] in a five-set French Open final, becoming, at the time, only the fifth male player (joining [[Rod Laver]], [[Fred Perry]], [[Roy Emerson]] and [[Don Budge]]—these have since been joined by a sixth, [[Roger Federer]] and a seventh, [[Rafael Nadal]]) to win all four Grand Slam singles titles during his career. Only Laver, Agassi, Federer and Nadal have achieved this feat during the [[History of tennis#Open_Era|open era]]. This win also made him the first (of only three, the second being [[Roger Federer]] and the third being [[Rafael Nadal]]) male player in history to have won all four Grand Slam titles on three different surfaces (clay, grass and hard courts), a tribute to his adaptability, as the other four men won their Grand Slam titles on clay and grass courts. Agassi also became the first (of only two, the second being [[Rafael Nadal]]) male player to win the [[Career Golden Slam]], consisting of all four Grand Slam tournaments plus an Olympic gold medal.

Agassi followed his 1999 French Open victory by reaching the Wimbledon final, where he lost to Sampras in straight sets.<ref name="greatath" /> He rebounded from his Wimbledon defeat by winning the [[1999 US Open (tennis)|US Open]], beating [[Todd Martin]] in five sets (rallying from a two sets to one deficit) in the final. Agassi ended 1999 as the world no. 1, ending Sampras's record of six consecutive year-ending top rankings (1993–1998).<ref name="greatath" />  This was the only time Agassi ended the year at no. 1.

He began the next year by capturing his second Australian Open title, beating Sampras in a five-set semifinal and [[Yevgeny Kafelnikov]] in a four-set final.<ref name="greatath" /> He was the first male player to have reached four consecutive Grand Slam finals since [[Rod Laver]] achieved the Grand Slam in 1969.{{#tag:ref|[[Roger Federer]] has since surpassed this feat, reaching ten consecutive Grand Slam finals from 2005–2007.|group=lower-alpha}}  At the time, Agassi was also only the fourth player since Laver to be the reigning champion of three of four Grand Slam events, missing only the Wimbledon title.{{#tag:ref|[[Pete Sampras]] held the 1993 Wimbledon, 1993 [[1993 US Open (tennis)|US Open]] and [[1994 Australian Open]] titles simultaneously.  [[Jimmy Connors]] (1974), [[Roger Federer]] (2004, 2006 and 2007) and [[Novak Djokovic]] (2011) won those three Majors in the same year, although Connors' Grand Slam titles were all played on [[Tennis court#Grass courts|grass courts]].  [[Mats Wilander]] won all but Wimbledon in 1988 during his similar rise to the year-end world no. 1.  [[Rafael Nadal]] won the French Open and Wimbledon "Channel Slam" (2008) and 2009 Australian Open, before replicating the Channel Slam alongside winning the US Open in 2010.|group=lower-alpha}}

2000 also saw Agassi reach the semifinals at Wimbledon, where he lost in five sets to Rafter in a match considered by many to be one of the best ever at Wimbledon.<ref>{{cite news|url=http://news.bbc.co.uk/sport2/hi/tennis/wimbledon_history/3742067.stm|title=Classic Matches: Rafter v Agassi|date=31 May 2004|accessdate=25 October 2007|publisher=BBC Sport|archiveurl = http://www.webcitation.org/5mr2GUooH|archivedate = 17 January 2010|deadurl=no}}</ref> At the inaugural [[2000 Tennis Masters Cup|Tennis Masters Cup]] in Lisbon, Agassi reached the final after defeating [[Marat Safin]] in the semifinals to end the Russian's hopes to become the youngest world no. 1 in the history of tennis. Agassi then lost to [[Gustavo Kuerten]] in the final, allowing Kuerten to be crowned year-end world no. 1.

Agassi opened 2001 by successfully defending his Australian Open title with a straight-sets final win over [[Arnaud Clément]].<ref name="greatath" /> En route, he beat a cramping Rafter in five sets in front of a sell-out crowd in what turned out to be the Aussie's last Australian Open. At Wimbledon, they met again in the semifinals, where Agassi lost another close match to Rafter, 8–6 in the fifth set. In the quarterfinals at the US Open, Agassi lost a 3 hour, 33&nbsp;minute epic match<ref>{{cite news|url=http://sportsillustrated.cnn.com/tennis/2001/us_open/news/2001/09/05/sampras_agassi|title=Believe the hype|work=Sports Illustrated|date=6 September 2001|accessdate=6 June 2011| archiveurl= http://web.archive.org/web/20110604013156/http://sportsillustrated.cnn.com/tennis/2001/us_open/news/2001/09/05/sampras_agassi| archivedate= 4 June 2011 <!--DASHBot-->| deadurl= no}}</ref> with Sampras, 7–6, 6–7, 6–7, 6–7,<ref>{{cite news|url=http://sportsillustrated.cnn.com/tennis/2001/us_open/news/2001/09/05/agassi_sidebar_ap|title=Unbreakable|date=6 September 2001|work=Sports Illustrated|accessdate=26 January 2011}}</ref> with no breaks of serve during the 48-game match. Despite the setback, Agassi finished 2001 ranked world no. 3, becoming the only male tennis player to finish a year ranked in the top 3 in three different decades<ref>{{cite web|url=http://www.sportsline.com/tennis/players/playerpage/201490/2006|title=SportsLine:Andre Agassi|year=2006|publisher=Sportsline|accessdate=26 January 2011}}</ref> (1980s—finishing world no. 3 in 1988 and no. 7 in 1989; 1990s—finishing world no. 4 in 1990, no. 10 in 1991, no. 9 in 1992, no. 2 in 1994 and 1995, no. 8 in 1996, no. 6 in 1998 and no. 1 in 1999; 2000s—finishing world no. 6 in 2000, no. 3 in 2001, no. 2 in 2002, no. 4 in 2003, no. 8 in 2004 and no. 7 in 2005). He also was the oldest player (age 31) to finish in the top three since 32-year old Connors finished at world no. 2 in 1984.<ref name="atpbio" />

2002 opened with disappointment for Agassi, as injury forced him to skip the Australian Open, where he was a two-time defending champion. The last duel between Agassi and Sampras came in the final of the US Open, which Sampras won in four sets and left Sampras with a 20–14 edge in their 34 career meetings. The match was the last of Sampras's career. Agassi's US Open finish, along with his Masters Series victories in Key Biscayne, [[Rome Masters|Rome]] and [[Madrid Masters|Madrid]], helped him finish 2002 as the oldest year-end world no. 2 at 32 years and 8 months.<ref name="atpbio" />

In 2003, Agassi won the eighth (and final) Grand Slam title of his career at the Australian Open, where he beat [[Rainer Schüttler]] in straight sets in the final. In March, he won his sixth career and third consecutive [[Key Biscayne]] title, in the process surpassing his wife, [[Steffi Graf]], who was a five-time winner of the event. The final was his 18th straight win in that tournament, which broke the previous record of 17 set by Sampras from 1993–1995. (Agassi's winning streak continued to 20 after winning his first two matches at the 2004 edition of that tournament before bowing to [[Agustín Calleri]].) With the victory, Agassi became the youngest (19 years old) and oldest (32) winner of the Key Biscayne tournament.

On 28 April 2003, he recaptured the world no. 1 ranking after a quarterfinal victory over [[Xavier Malisse]] at the [[Queen's Club Championships]] to become the oldest top-ranked male player since the ATP rankings began at 33 years and 13 days. He had held the world no. 1 ranking for two weeks, when [[Lleyton Hewitt]] took it back on 12 May 2003. Agassi then recaptured the world no. 1 ranking once again on 16 June 2003, which he held for 12 weeks until 7 September 2003. During his career, Agassi held the world no. 1 ranking for a total of 101 weeks.<ref>{{cite web|url=http://www.tenniscorner.net/index.php?corner=m&action=stats&stats=no1|title=Weeks at Number One|publisher=TennisCorner.net|accessdate=26 January 2011}}</ref> Agassi's ranking slipped when injuries forced him to withdraw from many events. He did manage to reach the US Open semifinals, where he lost to [[Juan Carlos Ferrero]] and surrendered his world no. 1 ranking to Ferrero. At the year-end Tennis Masters Cup, Agassi lost in the final to Federer and finished the year ranked world no. 4. At age 33, he was the oldest player to rank in the top 5 since Connors, at age 35, was world no. 4 in 1987.<ref name="atpbio" />

===2004–2006===
In 2004, Agassi began the year with a five-set loss in the semifinals of the Australian Open to [[Marat Safin]]; the loss ended Agassi's 26-match winning streak at the event, a record that still stands. He won the [[Cincinnati Masters|Masters series event in Cincinnati]] to bring his career total to 59 top-level singles titles and a record 17 ATP Masters Series titles, having already won seven of the nine ATP Masters tournament—all except the tournaments in [[Monte Carlo Masters|Monte Carlo]] and [[Hamburg Masters|Hamburg]]. At 34, he became the second-oldest singles champion in Cincinnati tournament history (the tournament began in 1899), surpassed only by [[Ken Rosewall]], who won the title in 1970 at age 35. He finished the year ranked world no. 8, the oldest player to finish in the top 10 since the 36-year-old Connors was world no. 7 in 1988.<ref name="atpbio" /> Agassi also became only the sixth male player during the [[Tennis open era|open era]] to reach 800 career wins with his first-round victory over [[Alex Bogomolov]] in [[Countrywide Classic]] in Los Angeles.

Agassi's 2005 began with a quarterfinal loss to Federer at the Australian Open. Agassi had several other deep runs at tournaments, but had to withdraw from several events due to injury. He lost to [[Jarkko Nieminen]] in the first round of the French Open. He won his fourth title in Los Angeles and reached the final of the [[Canada Masters|Rogers Cup]], before falling to world no. 2 [[Rafael Nadal]]. Agassi's 2005 was defined by an improbable run to the US Open final. After beating [[Răzvan Sabău]] and [[Ivo Karlović]] in straight sets and [[Tomáš Berdych]] in four sets, Agassi won three consecutive five-set matches to advance to the final. The most notable of these matches was his quarterfinal victory over [[James Blake (tennis)|James Blake]], where he rallied from two sets down to win 7–6 in the fifth set. His other five-set victims were [[Xavier Malisse]] in the fourth round and [[Robby Ginepri]] in the semifinals. In the final, Agassi faced Federer, who was seeking his second consecutive US Open title and his sixth Grand Slam title in two years. Federer defeated Agassi in four sets.

Before the 2005 Tennis Masters Cup in Shanghai, Agassi rolled his ankle in a [[racquetball]] accident and tore several ligaments. He was unable to walk for weeks. He nevertheless committed to the tournament, in which he was seeded third, and played [[Nikolay Davydenko]] in his first round-robin match. Agassi's movement was noticeably hindered, particularly on his backhand return of serve, and he lost in straight sets. He then withdrew from the tournament.  Agassi finished 2005 ranked world no. 7, his 16th time in the year-end top-10 rankings, which tied Connors for the most times ranked in the top 10 at year's end.

On 25 July 2005 Agassi left [[Nike, Inc.|Nike]] after 17 years and signed an endorsement deal with [[Adidas]].<ref>{{cite web|url=http://sports.espn.go.com/sports/tennis/news/story?id=2116135|title=Agassi signs Adidas deal after long-term deal with Nike|author=Darren Rovell|date=25 July 2005|publisher=[[ESPN]]|accessdate=26 January 2011}}</ref>  A major reason for Agassi leaving Nike was because Nike refused to donate to Agassi's charities, and Adidas was more than happy to do so.  On 13 May 2013 Agassi rejoined Nike.<ref>{{cite web|url=http://tennis.si.com/|title=Andre Agassi re-signs with Nike:  A look back at his memorable commercials|publisher=Sports Illustrated|date=14 May 2013|accessdate=2013-05-15}}</ref><ref>{{cite web|url=http://www.nicekicks.com/2013/05/13/andre-agassi-rejoins-nike/|title=Andre Asassi Rejoins Nike|author=Brittany Shelton|publisher=NiceKicks|date=13 May 2013|accessdate=2013-05-15}}</ref><ref>{{cite web|url=https://www.sportsbusinessdaily.com/Daily/Issues/2013/05/14/Marketing-and-Sponsorship/Agassi.aspx|title=Back Home:  Andre Agassi Returns To Nike After Eight Years With Adidas|publisher=Street & Smith|date=14 May 2013|accessdate=2013-05-15}}</ref>

Agassi had a poor start to 2006. He was still recovering from an ankle injury and also suffering from back and leg pain and lack of match play. Agassi withdrew from the Australian Open because of the ankle injury, and his back injury and other pains forced him to withdraw from several other events, eventually skipping the entire clay-court season, including the French Open. This caused his ranking to drop out of the top 10 for the last time.

Agassi returned for the grass-court season, playing a tune-up, and then [[2006 Wimbledon Championships – Men's Singles|Wimbledon]]. He was defeated in the third round by world no. 2 (and eventual runner-up) [[Rafael Nadal]]. Against conventions, Agassi, the losing player, was interviewed on court after the match.<ref>{{cite news|url=http://www.msnbc.msn.com/id/13653101|title=Upsetting day: Agassi, then Roddick ousted|date=1 June 2006|accessdate=27 October 2007|agency=Associated Press|publisher=NBC Sports| archiveurl= http://web.archive.org/web/20071105214848/http://www.msnbc.msn.com/id/13653101| archivedate= 5 November 2007 <!--DASHBot-->| deadurl= no}}</ref> At Wimbledon, Agassi announced his plans to retire following the US Open.

Agassi played only two events during the summer hard-court season, with his best result being a quarterfinal loss at the [[Countrywide Classic]] in Los Angeles to [[Fernando González]] of Chile. As a result, he was unseeded at the US Open.

Agassi had a short, but dramatic, run in his final US Open. Because of extreme back pain, Agassi was forced to receive anti-inflammatory injections after every match. After a tough four-set win against [[Andrei Pavel]], Agassi faced eighth-seeded [[Marcos Baghdatis]] in the second round, who had earlier advanced to the [[2006 Australian Open]] final and Wimbledon semifinals. Agassi won in five tough sets as the younger Baghdatis succumbed to muscle cramping in the final set. In his last match, Agassi fell to 112th-ranked big-serving [[Benjamin Becker]] of Germany in four sets. Agassi received a four-minute standing ovation from the crowd after the match and delivered a retirement speech.

===Earnings===
Agassi earned more than US$30&nbsp;million in prize-money during his career, fifth only to Federer, Nadal, Djokovic and Sampras to date. He also earned more than US$25&nbsp;million a year through endorsements during his career, fourth in all sports at the time.<ref>{{cite news|url=http://www.forbes.com/lists/2005/53/1YUQ.html|title=Forbes:Andre Agassi|work=Forbes|accessdate=26 January 2011}}</ref>

===Post-retirement===
Since retiring after the [[2006 US Open (tennis)|2006 US Open]], Agassi has participated in a series of charity tournaments and continues his work with his own charity. On 5 September 2007, he was a surprise guest commentator for the [[Andy Roddick]]/[[Roger Federer]] [[2007 US Open (tennis)|US Open]] quarter-final. He played an exhibition match at Wimbledon, teaming with his wife, Steffi Graf, to play with [[Tim Henman]] and [[Kim Clijsters]]. He played [[World Team Tennis]] for the [[Philadelphia Freedoms]] in the summer of 2009<ref>[http://sportsillustrated.cnn.com/2009/tennis/02/26/agassi.ap/index.html Andre Agassi Will Play WTT] SI.com, 1 March 2009</ref> and played at the [[Outback Champions Series]] event for the first time. He played the [[Cancer Treatment Centers of America Championship at Surprise|Cancer Treatment Centers of America Tennis Championships]] at [[Surprise, Arizona]], where he reached the final before bowing to eventual champion [[Todd Martin]].<ref>{{cite web|url =http://www.championsseriestennis.com/events/event-results/|title=Champions Series Tennis – Arizona 2009|year=2009|accessdate=12 April 2012}}</ref> On the way to the final, Agassi beat [[Mikael Pernfors]] in the quarter-finals and [[Wayne Ferreira]] in the semi-finals. He also announced that he will not be playing the tour on a full-time basis, and played the tournament as a favor to long-time friend [[Jim Courier]].<ref>{{cite web|url=http://www.cbssports.com/tennis/story/12343241|title=Agassi reaches Outback Champions Series final|publisher=CBS Sports|accessdate=26 January 2011}}</ref>

At the [[2009 French Open]], Agassi was on hand to present [[Roger Federer]], who completed his Career Grand Slam by winning the tournament and joined Agassi as one of six men to complete the Career Grand Slam, with the trophy.<ref>[http://www.guardian.co.uk/sport/2009/jun/07/roger-federer-wins-french-open Roger Federer beats Robin Soderling to win French Open tennis | Sport | guardian.co.uk]</ref>

==Playing style==
Early in his career, Agassi would look to end points quickly by playing first strike tennis, typically by inducing a weak return with a deep, hard shot, and then playing a winner at an extreme angle. His groundstrokes, return of serve, baseline game, phenomenal hand-eye coordination and keen sense of anticipation were always among the best in the game. On the rare occasion that he charged the net, Agassi liked to take the ball in the air and hit a swinging volley for the winner. His favored groundstroke was his flat, laser-accurate two-handed backhand, hit well cross-court but in particular down the line. His slightly spinnier forehand was nearly as strong, in particular his inside-out forehand to the ad court.{{according to whom|date=July 2013}}{{citation needed|date=July 2013}}

Agassi's strength was in dictating play from the back of the court. While he was growing up, his father and Nick Bollettieri trained him in this way.<ref name="ReferenceA">Open: Andre Agassi HarpersCollins 2009</ref> When in control of a point, Agassi would often pass up an opportunity to attempt a winner and hit a conservative shot to minimize his errors, and to make his opponent run more. This change to more methodical, less aggressive baseline play was largely initiated by his longtime coach, Brad Gilbert, in their first year together in 1994. Gilbert encouraged Agassi to wear out opponents with his deep, flat groundstrokes and to use his fitness to win attrition wars, and noted Agassi's two-handed backhand down the line as his very best shot.<ref name="ReferenceA"/>

Agassi's serve was never the strength of his game, but it improved steadily over the course of his career to being above average. He often used his hard slice serve to the deuce service box to send his opponent off the court, followed by a shot to the opposite corner. Agassi's service speed when hitting a flat first serve would range between 110 and 125&nbsp;mph (177 and 201&nbsp;km/h). His second serve usually was a heavy "kick" serve in the mid-80s range.{{according to whom|date=July 2013}}{{citation needed|date=July 2013}}

Agassi was raised on hardcourts, but found much of his early major-tournament success on the red clay of Roland Garros, reaching two consecutive finals there early in his career. His first major win, however, was at the slick grass of Wimbledon in 1992, a tournament that he professed to hating at the time.<ref name="ReferenceA"/> His strongest surface over the course of his career, however, was indeed hardcourt, where he won six of his eight majors.

==Personal and family life==
Agassi was married to [[Brooke Shields]] from 1997 to 1999. He married [[Steffi Graf]] on 22 October 2001; four days later, their son, Jaden Gil, was born.  Their daughter, Jaz Elle, was born in October 2003.<ref>{{cite web|last=Knolle|first=Sharon|url=http://abcnews.go.com/Entertainment/story?id=101751&page=1|title=Andre Agassi and Steffi Graf Wed|publisher=Abcnews.go.com|accessdate=6 June 2011| archiveurl= http://web.archive.org/web/20110522145516/http://abcnews.go.com/Entertainment/story?id=101751&page=1| archivedate= 22 May 2011 <!--DASHBot-->| deadurl= no}}</ref> Agassi has said that he and Graf are not pushing their children toward becoming tennis players.<ref>[http://www.nzherald.co.nz/sport/news/article.cfm?c_id=4&objectid=10861440 "Tennis: Agassi taking different tact with fatherhood,"] The New Zealand Herald, 25 January 2013</ref>

Long-time trainer [[Gil Reyes (tennis)|Gil Reyes]] has been called one of Agassi's closest friends; some have described him as being a "father figure" to Agassi.<ref>{{cite news|url=http://sportsillustrated.cnn.com/features/1999/year_in_review/flashbacks/father_best/|title=Father Knew Best|work=Sports Illustrated|accessdate =26 January 2011}}</ref><ref>{{cite web|url=http://safinhantuchova.blogspot.com/2008/07/papa-gil.html|title=Peter Bodo Blog: Papa Gil|accessdate =26 January 2011}}</ref> In 2012, Agassi and Reyes introduced their own line of fitness equipment, BILT By Agassi and Reyes.<ref>{{cite news|url=http://www.thepostgame.com/blog/training-day/201209/bilt-andre-agassi-gil-reyes-fitness-gym-equipment-safety|title=Andre Agassi and Trainer Introduce Their Personalized Fitness Equipment to the Public|work=ThePostGame.com|accessdate =7 September 2012}}</ref>

In December 2008, Agassi's childhood friend and former business manager, Perry Rogers, sued Graf for $50,000 in management fees he claimed that she owed him.<ref>[http://media.lasvegassun.com/media/pdfs/blogs/documents/2008/12/06/Complaint_and_Summons.pdf ''Alliance Sports Management v. Stephanie Graf'' ''[[Las Vegas Sun]]'']. Retrieved 23 October 2009.</ref><ref>[http://www.lvrj.com/news/35674229.html "Ex-manager for Agassi sues Graf" ''[[Las Vegas Review-Journal]]'' 7 December 2008]. Retrieved 23 October 2009.</ref>

Agassi's autobiography, ''Open'' (written with assistance from [[J. R. Moehringer]]<ref>[http://www.nytimes.com/2009/11/09/books/09book.html?_r=1 "Agassi Basks in His Own Spotlight" by Janet Malin ''New York Times'' November 8, 2009]. Retrieved 11 December 2009.</ref>), was published in November 2009. In it, Agassi admitted that he used and tested positive for [[methamphetamine]] in 1997.<ref name="sports.espn.go.com"/><ref>{{cite news|url=http://www.nydailynews.com/sports/more_sports/2009/10/27/2009-10-27_agassi.html|location=New York|work=Daily News|title=Andre Agassi admits to using crystal meth in forthcoming autobiography|first=Nathaniel|last=Vinton|date=27 October 2009}}</ref><ref>{{cite web|url=http://www.nbcwashington.com/news/sports/NATL-Andre-Agassi-Admits-to-Using-Crystal-Meth-66510482.html|title=Andre Agassi Admits to Using Crystal Meth|date=27 Oct 2009|accessdate =26 January 2011}}</ref> In response to this revelation, [[Roger Federer]] declared himself shocked and disappointed, while [[Marat Safin]] argued that Agassi should return his prize money and be stripped of his titles.<ref>{{cite web|url=http://sport.repubblica.it/news/sport/tennis-federer-deluso-e-scioccato-da-agassi/3730572.html|title=TENNIS, FEDERER: DELUSO E SCIOCCATO DA AGASSI|language=it|trans_title = }}</ref><ref>http://www.guardian.co.uk/sport/2009/nov/10/andre-agassi-marat-safin-drugs</ref> In an exclusive interview with CBS, Agassi justified himself and asked for understanding, saying that  "It was a period in my life where I needed help."<ref>{{cite web|url=http://www.sportmediaset.mediaset.it/altrisport/articoli/articolo27870.shtml|title=Agassi: "Ora chiedo comprensione". Droga, ex tennista si giustifica in tv|language=it|publisher=Sport-[[Mediaset]]|accessdate =22 November 2013}}</ref> He also revealed that he had always hated tennis during his career because of the constant pressure it exerted on him. He also revealed he thought [[Pete Sampras]] was "robotic".<ref>{{cite news|url=http://www.guardian.co.uk/sport/2009/oct/29/andre-agassi-hate-tennis|title=Why did Andre Agassi hate tennis?|first=Stuart|last=Jeffries|work=The Guardian |location=London |date=29 October 2009|accessdate=25 January 2010}}</ref> The book reached No. 1 on the [[New York Times Best Seller list|''New York Times'' Best Seller list]]<ref>{{cite news|url=http://www.nytimes.com/2009/11/29/books/bestseller/besthardnonfiction.html?ref=bestseller|work=The New York Times|title=Hardcover Nonfiction|date=29 November 2009|accessdate=30 March 2010|first=Jennifer|last=Schuessler}}</ref> and received favorable reviews.<ref>{{cite news|url=http://latimesblogs.latimes.com/jacketcopy/2009/11/book-reviews-agassi-mayle-mourlevat-palin.html|work=The Los Angeles Times|title=Jacket Copy|date=20 November 2009}}</ref> It won the Autobiography category of the 2010 [[British Sports Book Awards]].<ref>{{cite web |url=http://blogs.telegraph.co.uk/sport/simonbriggs/100005984/the-british-sports-book-awards-go-global/ |title=Andre Agassi's 'Open' wins at the British Sports Book Awards. Pity about the gloopy speech  |work=[[The Daily Telegraph]] |author=Simon Briggs  |date=12 March 2010 |accessdate=26 November 2012}}</ref>

==Politics==
Agassi has donated more than $100,000 to Democratic candidates.<ref>{{cite web|url=http://www.newsmeat.com/sports_political_donations/Andre_Agassi.php|title=Andre Agassi's Federal Campaign Contribution Report|publisher=NewsMeat|accessdate =26 January 2011}}</ref> However, on 1 September 2010, when he appeared on daily WNYC public radio program "The Brian Lehrer Show," he stated that he is a registered Independent.<ref>{{cite web|url=http://beta.wnyc.org/shows/bl/2010/sep/01/net-effects/|title=Andre Agassi: Net Effects|publisher="The Brian Lehrer Show"|accessdate =26 January 2011}}</ref>

==Philanthropy==
Agassi founded the Andre Agassi Charitable Association in 1994, which assists Las Vegas' young people. He was awarded the ATP Arthur Ashe Humanitarian award in 1995 for his efforts to help disadvantaged youth. He is regularly cited as the most charitable and socially involved player in professional tennis. It has also been claimed that he may be the most charitable athlete of his generation.<ref>{{cite web|url=http://www.blackvoices.com/black_sports/columnists/roysjohnson/_a/sportsmanperson-of-the-year/20061002123009990001|title=Sportsman/Person of the Year|accessdate =26 January 2011}}</ref>

Agassi's charities help in assisting children reach their athletic potential. His Boys & Girls Club sees 2,000 children throughout the year and boasts a world-class junior tennis team. It also has a basketball program (the Agassi Stars) and a rigorous system that encourages a mix of academics and athletics.

In 2001, Agassi opened the Andre Agassi College Preparatory Academy<ref name=Prep>{{cite web|url=http://www.agassiprep.org|title=Andre Agassi College Preparatory Academy|accessdate=26 January 2011| archiveurl= http://web.archive.org/web/20110211235357/http://agassiprep.org/| archivedate= 11 February 2011 <!--DASHBot-->| deadurl= no}}</ref> in Las Vegas, a tuition-free charter school for at-risk children in the area. In 2009, the graduating class had 100 percent graduation rate and expected a 100 percent college acceptance rate.<ref>{{cite web|last=Smith|first=Karen|url=http://www.cw.edu/page.php?subj=about&page=president-blog&id=20|title=College of Westchester – CW President's Blog|publisher=Cw.edu|date=23 September 2009|accessdate=6 June 2011| archiveurl= http://web.archive.org/web/20110719183024/http://www.cw.edu/page.php?subj=about&page=president-blog&id=20| archivedate= 19 July 2011 <!--DASHBot-->| deadurl= no}}</ref> Among other child-related programs that Agassi supports through his Andre Agassi Charitable Foundation is Clark County's only residential facility for abused and neglected children, Child Haven. In 1997, Agassi donated funding to Child Haven for a six-room classroom building now named the Agassi Center for Education. His foundation also provided $720,000 to assist in the building of the Andre Agassi Cottage for Medically Fragile Children. This 20-bed facility opened in December 2001, and accommodates developmentally delayed or handicapped children and children quarantined for infectious diseases.<ref>{{cite web|url=http://www.athlete.com/profile.php?id=351|title=Andre Agassi|publisher=Athlete.com|accessdate=6 June 2011| archiveurl= http://web.archive.org/web/20110707182451/http://www.athlete.com/profile.php?id=351| archivedate= 7 July 2011 <!--DASHBot-->| deadurl= no}}</ref>

In 2007 Agassi, [[Muhammad Ali]], [[Lance Armstrong]], [[Warrick Dunn]], [[Jeff Gordon]], [[Mia Hamm]], [[Tony Hawk]], [[Andrea Jaeger]], [[Jackie Joyner-Kersee]], [[Mario Lemieux]], [[Alonzo Mourning]] and [[Cal Ripken, Jr.]] founded the charity Athletes for Hope, which helps professional athletes get involved in charitable causes and aims to inspire all people to volunteer and support their communities.<ref>{{cite web|title=History|url=http://www.athletesforhope.org/history.html|publisher=Athletes for Hope}}</ref>

==Recognition==
In 2010, ''[[Sports Illustrated]]'' named Agassi the 7th greatest male player of all time.<ref name="SI"/> On 9 July 2011, Agassi was inducted into the International Tennis Hall of Fame at a ceremony in Newport, Rhode Island.<ref name="tennis"/>

==Career statistics==
{{Main|Andre Agassi career statistics}}

===Records===
{|class="wikitable collapsible collapsed"
|-
!Time span
!Selected Grand Slam tournament records
!Players matched
|-
|'''1990 YEC{{#tag:ref|Abbreviation for "[[ATP World Tour Finals|Year-End Championship]]".|group=lower-alpha}} —<br> 1999 French Open||'''Career "Super Slam"{{#tag:ref|A "Career Super Slam" entails winning all 4 [[Grand Slam (tennis)|Majors]], the [[ATP World Tour Finals|Year-End Championship]] and the [[Tennis at the Summer Olympics|Olympic]] gold medal in singles.|group=lower-alpha}}<ref name="SI"/>||'''Stands alone
|-
|1992 Wimbledon —<br> 1999 French Open||Career Golden Slam<ref>{{cite news|url=http://www.tsn.ca/tennis/story/?id=333700|title=Nadal Captures U.S. Open To Complete Career Grand Slam|publisher=The Sports Network (TSN)|date=14 September 2010|accessdate=12 June 2012|quote=Nadal...also owns an Olympic gold medal, which makes him one of only two men to corral the career Golden Slam, with the great Agassi being the other.}}</ref>||[[Rafael Nadal]]
|-
|1992 Wimbledon —<br> 1999 French Open||Career Grand Slam<ref>{{cite news|url=http://www.nytimes.com/1999/06/07/sports/tennis-agassi-revival-reaches-a-peak-in-french-open.html?pagewanted=all&src=pm|title=Agassi Revival Reaches a Peak In French Open|first=Robin|last=Finn|newspaper=The New York Times|date=7 June 1999|accessdate=9 July 2012}}</ref>||[[Rod Laver]]<br>[[Roger Federer]]<br>Rafael Nadal
|-
|1996 Olympics —<br> 1999 US Open||Simultaneous holder of Olympic singles gold medal and Majors on clay & hard court||Rafael Nadal
|-
|1996 Olympics —<br> 2000 Australian Open||Simultaneous holder of Olympic singles gold medal and 3 Majors||Rafael Nadal
|-
|}

{|class="wikitable collapsible collapsed"
|-
!Grand Slam tournaments
!Time Span
!Records at each Grand Slam tournament
!Players matched
|-
|Australian Open||1995–2003||[[List of Australian Open Men's Singles champions#Multiple champions|4 titles overall]]||[[Roger Federer]]<br>[[Novak Djokovic]]
|-
|'''Australian Open||'''2000–2004||'''26 consecutive match wins||'''Stands alone
|-
|'''Australian Open||'''1995–2005||'''88.89% (48–6) match winning percentage||'''Stands alone
|-
|'''Australian Open||'''2003||'''71.6% (121–48) games winning percentage in 1 tournament||'''Stands alone
|-
|'''US Open||'''1986–2006||'''21 consecutive tournaments played<ref>{{cite web|title=US Open Singles Record Book|url=http://www.usopen.org/pdf/Record_Book_Singles_Records.pdf|accessdate=26 August 2012|publisher=US Open}}</ref>||'''Stands alone
|}

{|class="wikitable collapsible collapsed"
|-
!Time span
!Other selected records
!Players matched
|-
|1988–2005||13 [[ATP World Tour Finals|Year-End Championship]]{{#tag:ref|Known as "Masters Grand Prix" (1970–1989), "ATP Tour World Championships" (1990–1999) and "Tennis Masters Cup" (2000–2008).|group=lower-alpha}} appearances||'''Stands alone
|-
|1986–2006||598 hard court match wins<ref>{{cite web|title=FedEx ATP Reliability Index – Winning percentage on Hard|url=http://www.atpworldtour.com/Reliability-Zone/Reliability-Hard-Career-List.aspx|accessdate=19 July 2012|publisher=ATP World Tour}}</ref>||'''Stands alone
|-
|1990–2003||6 [[Miami Masters]] titles<ref>{{cite web|title=Sony Ericsson Open – Records and Stats|url=http://www.sonyericssonopen.com/About/Records-Stats.aspx|accessdate=6 February 2012|publisher=Sony Ericsson Open}}</ref>||'''Stands alone
|-
|1995–2003||Oldest player ranked no. 1 (33 years 4 months)<ref>{{cite web|title=Federer Rises Above|url=http://www.atpworldtour.com/News/DEUCE-Tennis/Federer-No1/Federer-No1-Tribute.aspx|first=James|last=Buddell|location=London|date=16 July 2012|accessdate=16 July 2012|publisher=ATP World Tour|quote=Andre Agassi, who remains the oldest player to have been no. 1 in the South African Airways ATP Rankings, at 33 years and 131 days in 2003, proved to be a great inspiration.}}</ref>||'''Stands alone
|-
|1988–2005||Ended 16 years ranked inside the top 10||[[Jimmy Connors]]
|}

== Professional awards ==
* [[Tennis world champions named by the International Tennis Federation|ITF World Champion]]: 1999.
* [[ATP Awards|ATP Player of the Year]]: 1999.
* [[ATP Awards|ATP Most Improved Player]]: 1988

== Video ==
* ''Wimbledon 2000 Semi-Final – Agassi vs. Rafter (2003)'' Starring: Andre Agassi, Patrick Rafter; Standing Room Only, DVD Release Date: 16 August 2005, Run Time: 213&nbsp;minutes, {{OCLC|61774054}}.
* ''[http://www.charlierose.com/view/interview/3132 Charlie Rose with Andre Agassi (May 7, 2001)]'' Charlie Rose, Inc., DVD Release Date: 15 August 2006, Run Time: 57&nbsp;minutes.
* ''Wimbledon: The Record Breakers (2005)'' Starring: Andre Agassi, Boris Becker; Standing Room Only, DVD Release Date: 16 August 2005, Run Time: 52&nbsp;minutes, {{OCLC|61658553}}.

== Video games ==
{{main|Andre Agassi Tennis}}
* ''[[Andre Agassi Tennis]]'' for the [[Super Nintendo Entertainment System|SNES]], [[Sega Genesis]], [[Sega Game Gear]], [[Master System]], and Mobile phone<ref name="mobygames">[http://www.mobygames.com/game/andre-agassi-tennis ''Andre Agassi Tennis''] at [[MobyGames]]</ref>
* ''[[Agassi Tennis Generation]]'' for [[PlayStation 2|PS2]] and [[Game Boy Advance|GBA]]
* ''Smash Court Pro Tournament'' for PS2
* ''[[Top Spin 4]]'' (On cover of game) for [[Xbox 360]], [[PlayStation 3]] and [[Wii]]

== See also ==
{{Portal|Biography|Tennis}}
* [[List of Grand Slam Men's Singles champions]]
* [[Sampras–Agassi rivalry]]
* [[Tennis male players statistics]]

== Notes ==
{{reflist|group=lower-alpha}}

== References ==
{{Reflist|30em}}

== Further reading ==
* {{Cite book|author=Agassi, Mike; Cobello, Dominic; Welsh, Kate|title=The Agassi Story|publisher=ECW Press|location=Toronto|year=2004|isbn=978-1-55022-656-0|oclc= }}
* {{Cite book|author=Andre Agassi|title=Open: An Autobiography (Vintage)|publisher=Vintage|location=London|year=2010|isbn=0-307-38840-9|oclc=}}

== External links ==
{{commons category}}
{{wikiquote}}
* {{ATP|A092}}
* {{ITF male profile|10000009}}
* {{DavisCup player|10000009}}
* {{Worldcat id|lccn-n92-119422}}
* [http://www.thetennischannel.com/game/players/PlayerProfile.aspx?id=611 Player profile at TheTennisChannel.com]
* [http://www.agassiopen.com/ AgassiOpen.com]
* [http://www.agassifoundation.org/ The Andre Agassi Charitable Foundation]
* [http://www.sptimes.com/2004/08/01/Sports/For_Agassi__it_s_subs.shtml/ For Agassi, it's substance over style], 2004
* [http://www.americanrhetoric.com/speeches/andreagassifarewelltotennis.htm Farewell to Tennis Speech at the U.S. Open]
* [http://www.americanrhetoric.com/speeches/andreagassistefgrafinduction.htm Agassi's Tennis Hall of Fame Induction for Steffi Graf]
* {{IMDb name|1152468}}

{{Andre Agassi start boxes}}

{{navboxes
| title = Andre Agassi in the [[grand slam (tennis)|Grand Slam Tournaments]]
| list1 =
{{Australian Open men's singles champions}}
{{French Open men's singles champions}}
{{Wimbledon men's singles champions}}
{{US Open men's singles champions}}
{{Tennis Career Grand Slam Champions}}
{{Men's tennis players who won two or more Grand Slam singles titles in one calendar year}}
}}

{{navboxes
| title = Andre Agassi's [[Andre Agassi career statistics|achievements]]
| list1 =
{{Tennis World Number Ones (men)}}
{{Year-End Championships winners}}
{{ATP Masters Series tournament winners}}
{{ATP Masters Series tournament doubles winners}}
{{Footer Olympic Champions Tennis Men}}
}}

{{Persondata
| NAME              = Agassi, Andre
| ALTERNATIVE NAMES = Agassi, Andre Kirk
| SHORT DESCRIPTION = American tennis player
| DATE OF BIRTH     = 29 April 1970
| PLACE OF BIRTH    = Las Vegas, Nevada, United States
| DATE OF DEATH     =
| PLACE OF DEATH    =
}}
{{DEFAULTSORT:Agassi, Andre}}
[[Category:1970 births]]
[[Category:American male tennis players]]
[[Category:American people of Armenian descent]]
[[Category:American people of Iranian-Assyrian descent]]
[[Category:American philanthropists]]
[[Category:Australian Open champions]]
[[Category:Doping cases in tennis]]
[[Category:French Open champions]]
[[Category:Grand Slam (tennis) champions in men's singles]]
[[Category:International Tennis Hall of Fame inductees]]
[[Category:Living people]]
[[Category:Nevada Democrats]]
[[Category:Olympic gold medalists for the United States]]
[[Category:Olympic medalists in tennis]]
[[Category:Olympic tennis players of the United States]]
[[Category:Sportspeople from the Las Vegas Valley]]
[[Category:Tennis people from Nevada]]
[[Category:Tennis players at the 1996 Summer Olympics]]
[[Category:US Open (tennis) champions]]
[[Category:Wimbledon champions]]
[[Category:World No. 1 tennis players]]
[[Category:Iranian Assyrian people]]

{{Link GA|ru}}