{{no footnotes|date=January 2013}}
{| class="wikitable" bgcolor="#ffffff" cellpadding="5" align="right" style="margin-left:10px" width="280"
!bgcolor=#e7dcc3 colspan=2|Set of uniform antiprisms
|-
|align=center colspan=2|[[Image:Hexagonal antiprism.png|280px|Hexagonal antiprism]]<br>
|-
|bgcolor=#e7dcc3|Type||[[uniform polyhedron]]
|-
|bgcolor=#e7dcc3|Faces||2 [[polygon|''n''-gon]]s, 2''n'' [[triangle]]s
|-
|bgcolor=#e7dcc3|Edges||4''n''
|-
|bgcolor=#e7dcc3|Vertices||2''n''
|-
|bgcolor=#e7dcc3|[[Vertex configuration]]||3.3.3.''n''
|-
|bgcolor=#e7dcc3|[[Schläfli symbol]]||s{2,2''n''}<br>sr{2,''n''}<BR>{ } &#x2a02; {n}
|-
|bgcolor=#e7dcc3|[[Coxeter–Dynkin diagram]]s||{{CDD|node_h|2x|node_h|2x|n|node}}<br>{{CDD|node_h|2x|node_h|n|node_h}}
|-
|bgcolor=#e7dcc3|[[List of spherical symmetry groups|Symmetry group]]||D<sub>''n''d</sub>, [2<sup>+</sup>,2''n''], (2*''n''), order 4''n''
|-
|bgcolor=#e7dcc3|[[Point_groups_in_three_dimensions#Rotation_groups|Rotation group]]||D<sub>''n''</sub>, [2,''n'']<sup>+</sup>, (22''n''), order 2''n''
|-
|bgcolor=#e7dcc3|[[Dual polyhedron]]||[[trapezohedron]]
|-
|bgcolor=#e7dcc3|Properties||convex, semi-regular [[vertex-transitive]]
|-
|bgcolor=#e7dcc3|[[Net (polyhedron)|Net]]||[[Image:Generalized antiprisim net.svg|150px]]
|}
In [[geometry]], an ''n''-sided '''antiprism''' is a [[polyhedron]] composed of two parallel copies of some particular ''n''-sided [[polygon]], connected by an alternating band of [[triangle]]s. Antiprisms are a subclass of the [[prismatoid]]s.

Antiprisms are similar to [[prism (geometry)|prism]]s except the bases are twisted relative to each other, and that the side faces are triangles, rather than quadrilaterals.

In the case of a regular ''n''-sided base, one usually considers the case where its copy is twisted by an angle 180°/''n''. Extra regularity is obtained by the line connecting the base centers being perpendicular to the base planes, making it a '''right antiprism'''. As faces, it has the two [[n-gon|''n''-gonal]] bases and, connecting those bases, 2''n'' isosceles triangles.

==Uniform antiprism==
A '''[[Prismatic uniform polyhedron|uniform]] antiprism''' has, apart from the base faces, 2''n'' equilateral triangles as faces. As a class, the uniform antiprisms form an infinite series of vertex-uniform polyhedra, as do the uniform prisms. For {{nowrap|''n'' {{=}} 2}} we have as degenerate case the regular [[tetrahedron]] as a ''digonal antiprism'', and for {{nowrap|''n'' {{=}} 3}} the non-degenerate regular [[octahedron]] as a ''triangular antiprism''.

The [[dual polyhedra]] of the antiprisms are the [[trapezohedra]]. Their existence was first discussed and their name was coined by [[Johannes Kepler]].

{{UniformAntiprisms}}

==Cartesian coordinates==
[[Cartesian coordinates]] for the vertices of a right antiprism with ''n''-gonal bases and isosceles triangles are
:<math>\left( \cos\frac{k\pi}{n}, \sin\frac{k\pi}{n}, (-1)^k h \right)</math>

with ''k'' ranging from 0 to 2''n''−1; if the triangles are equilateral,
:<math>2h^2=\cos\frac{\pi}{n}-\cos\frac{2\pi}{n}.</math>

==Volume and surface area==
Let ''a'' be the edge-length of a [[uniform polyhedron|uniform]] antiprism. Then the volume is
:<math>V = \frac{n \sqrt{4\cos^2\frac{\pi}{2n}-1}\sin \frac{3\pi}{2n} }{12\sin^2\frac{\pi}{n}} \; a^3</math>

and the surface area is
:<math>A = \frac{n}{2} ( \cot{\frac{\pi}{n}} + \sqrt{3}) a^2.</math>

==Symmetry==
The [[symmetry group]] of a right ''n''-sided antiprism with regular base and isosceles side faces is D<sub>''n''d</sub> of order 4''n'', except in the case of a tetrahedron, which has the larger symmetry group T<sub>d</sub> of order 24, which has three versions of D<sub>2d</sub> as subgroups, and the octahedron, which has the larger symmetry group O<sub>h</sub> of order 48, which has four versions of D<sub>3d</sub> as subgroups.

The symmetry group contains [[inversion in a point|inversion]] [[if and only if]] ''n'' is odd.

The [[rotation group SO(3)|rotation group]] is D<sub>''n''</sub> of order 2''n'', except in the case of a tetrahedron, which has the larger rotation group T of order 12, which has three versions of D<sub>2</sub> as subgroups, and the octahedron, which has the larger rotation group O of order 24, which has four versions of D<sub>3</sub> as subgroups.

== Star antiprism ==

{| class="wikitable"
![[List of spherical symmetry groups|Symmetry group]]
!colspan=4|Star forms
|-
!align=center| d<sub>5h</sub><BR>[2,5]<BR>(*225)
| [[Image:Pentagrammic antiprism.png|64px]]<BR>[[Pentagrammic antiprism|3.3.3.5/2]]
|-
!align=center| d<sub>5d</sub><BR>[2<sup>+</sup>,5]<BR>(2*5)
| [[Image:Pentagrammic crossed antiprism.png|64px]]<BR>[[Pentagrammic crossed-antiprism|3.3.3.5/3]]
|-
!align=center| d<sub>7h</sub><BR>[2,7]<BR>(*227)
| [[Image:Antiprism 7-2.png|64px]]<BR>[[Heptagrammic antiprism (7/2)|3.3.3.7/2]]
| [[Image:Antiprism 7-4.png|64px]]<BR>[[Heptagrammic crossed-antiprism|3.3.3.7/4]]
|-
!align=center| d<sub>7d</sub><BR>[2<sup>+</sup>,7]<BR>(2*7)
| [[Image:Antiprism 7-3.png|64px]]<BR>[[Heptagrammic antiprism (7/3)|3.3.3.7/3]]
|-
!align=center| d<sub>8d</sub><BR>[2<sup>+</sup>,8]<BR>(2*8)
| [[Image:Antiprism 8-3.png|64px]]<BR>[[Octagrammic antiprism|3.3.3.8/3]]
| [[Image:Antiprism 8-5.png|64px]]<BR>[[Octagrammic crossed-antiprism|3.3.3.8/5]]
|-
!align=center| d<sub>9h</sub><BR>[2,9]<BR>(*229)
| [[Image:Antiprism 9-2.png|64px]]<BR>[[Enneagrammic antiprism (9/2)|3.3.3.9/2]]
| [[Image:Antiprism 9-4.png|64px]]<BR>[[Enneagrammic antiprism (9/4)|3.3.3.9/4]]
|-
!align=center| d<sub>9d</sub><BR>[2<sup>+</sup>,9]<BR>(2*9)
| [[Image:Antiprism 9-5.png|64px]]<BR>[[Enneagrammic crossed-antiprism|3.3.3.9/5]]
|-
!align=center| d<sub>10d</sub><BR>[2<sup>+</sup>,10]<BR>(2*10)
| [[Image:Antiprism 10-3.png|64px]]<BR>[[Decagrammic antiprism|3.3.3.10/3]]
|-
!align=center| d<sub>11h</sub><BR>[2,11]<BR>(*2.2.11)
| [[Image:Antiprism 11-2.png|64px]]<BR>3.3.3.11/2
| [[Image:Antiprism 11-4.png|64px]]<BR>3.3.3.11/4
| [[Image:Antiprism 11-6.png|64px]]<BR>3.3.3.11/6
|-
!align=center| d<sub>11d</sub><BR>[2<sup>+</sup>,11]<BR>(2*11)
| [[Image:Antiprism 11-3.png|64px]]<BR>3.3.3.11/3
| [[Image:Antiprism 11-5.png|64px]]<BR>3.3.3.11/5
| [[Image:Antiprism 11-7.png|64px]]<BR>3.3.3.11/7
|-
!align=center| d<sub>12d</sub><BR>[2<sup>+</sup>,12]<BR>(2*12)
| [[Image:Antiprism 12-5.png|64px]]<BR>[[Dodecagrammic antiprism|3.3.3.12/5]]
| [[Image:Antiprism 12-7.png|64px]]<BR>[[Dodecagrammic crossed-antiprism|3.3.3.12/7]]
|-
| ...
|}

*[[Prism (geometry)|Prism]]
*[[Apeirogonal antiprism]]
*[[Grand antiprism]] – a four dimensional polytope
*[[One World Trade Center]], a building consisting primarily of an elongated square antiprism<ref name=Kabai2013>{{cite web|last=Kabai|first=Sándor|title=One World Trade Center Antiprism|url=http://demonstrations.wolfram.com/OneWorldTradeCenterAntiprism/|publisher=Wolfram Demonstrations Project|accessdate=8 October 2013}}</ref>

== References==
* {{cite book | author= Anthony Pugh | year= 1976 | title= Polyhedra: A visual approach | publisher= University of California Press Berkeley | location= California | isbn= 0-520-03056-7  }} Chapter 2: Archimedean polyhedra, prisma and antiprisms
{{reflist}}

==External links==
{{Commonscat|Antiprisms}}
*{{MathWorld |urlname=Antiprism |title=Antiprism}}
*{{GlossaryForHyperspace |anchor=Antiprism |title=Antiprism}}
**{{GlossaryForHyperspace |anchor=Prismatic |title=Prismatic polytopes}}
*[http://home.comcast.net/~tpgettys/nonconvexprisms.html Nonconvex Prisms and Antiprisms]
*[http://www.software3d.com/Prisms.php Paper models of prisms and antiprisms]

{{Polyhedron navigator}}

[[Category:Uniform polyhedra]]
[[Category:Prismatoid polyhedra]]