{{no epoch}}
{{Infobox spaceflight
| name                  = Apollo 10
| image                 = Apollo 10 Lunar Module.jpg
| image_caption         = Apollo 10's Lunar Module, ''Snoopy'', approaches the Command/Service Module ''Charlie Brown'' for redocking
| insignia              = Apollo-10-LOGO.png

| mission_type          = 
| operator              = [[NASA]]<ref name="Orloff">{{cite book |last=Orloff |first=Richard W. |title=Apollo by the Numbers: A Statistical Reference |url=http://history.nasa.gov/SP-4029/SP-4029.htm |accessdate=June 25, 2013 |series=NASA History Series |origyear=First published 2000 |year=2004 |month=September |work=NASA History Division, Office of Policy and Plans |publisher=[[NASA]] |location=Washington, D.C. |isbn=0-16-050631-X |lccn=00-061677 |id=NASA SP-2000-4029 |chapter=Table of Contents |chapterurl=http://history.nasa.gov/SP-4029/Apollo_00g_Table_of_Contents.htm}}</ref>
| COSPAR_ID             = CSM: 1969-043A<br/>LM: 1969-043C
| SATCAT                = CSM: 3941<br/>LM: 3948
| mission_duration      = 8&nbsp;days, 3&nbsp;minutes, 23&nbsp;seconds

| spacecraft            = [[Apollo Command/Service Module|Apollo CSM]]-106<br/>[[Apollo Lunar Module|Apollo LM]]-4
| manufacturer          = CSM: [[Rockwell International|North American Rockwell]]<br/>LM: [[Grumman]]
| launch_mass           = CSM: {{convert|28834|kg|lb}}<br/>LM: {{convert|13941|kg|lb}}
| landing_mass          = 

| launch_date           = {{start-date|May 18, 1969, 16:49:00|timezone=yes}}&nbsp;UTC 
| launch_rocket         = [[Saturn V]] SA-505
| launch_site           = [[Kennedy Space Center|Kennedy]] [[Kennedy Space Center Launch Complex 39|LC-39B]]

| landing_date          = {{end-date|May 26, 1969, 16:52:23|timezone=yes}}&nbsp;UTC 
| landing_site          = {{Coord|15|2|S|164|39|W|type:event|name=Apollo 10 splashdown}}

| orbit_epoch           = 
| orbit_reference       = [[selenocentric orbit|Selenocentric]]
| orbit_periapsis       = {{convert|59.2|nmi|km|disp=flip|sp=us}} 
| orbit_apoapsis        = {{convert|61.0|nmi|km|disp=flip|sp=us}} 
| orbit_inclination     = 1.2&nbsp;degrees 
| orbit_period          = 2&nbsp;hours
| apsis                 = selene

|interplanetary         = 
 {{Infobox spaceflight/IP
   |type                = orbiter
   |object              = [[Moon|Lunar]]
   |component           = [[Apollo Command/Service Module|Command/Service Module]]
   |orbits              = 31
   |arrival_date        = May 21, 1969, 20:44:54&nbsp;UTC
   |departure_date      = May 24, 1969, 10:25:38&nbsp;UTC
 }}
{{Infobox spaceflight/IP
   |type                = orbiter
   |object              = [[Moon|Lunar]]
   |component           = [[Apollo Lunar Module|Lunar Module]]
   |orbits              = 4
   |periapsis           = {{convert|7.8|nmi|km|disp=flip|sp=us}}
   |apsis               = selene
 }}

| docking               = 
 {{Infobox spaceflight/Dock
   | docking_target     = LM
   | docking_type       = dock
   | docking_date       = May 18, 1969, 20:06:36&nbsp;UTC
   | undocking_date     = May 22, 1969, 19:00:57&nbsp;UTC
   | time_docked        = 
 }}
 {{Infobox spaceflight/Dock
   | docking_target     = LM Ascent Stage
   | docking_type       = dock
   | docking_date       = May 23, 1969, 03:11:02&nbsp;UTC
   | undocking_date     = May 23, 1969, 05:13:36&nbsp;UTC
   | time_docked        = 
 }}

| crew_size             = 3
| crew_members          = [[Thomas P. Stafford]]<br/>[[John Young (astronaut)|John W. Young]]<br/>[[Eugene Cernan|Eugene A. Cernan]]
| crew_callsign         = CSM: Charlie Brown<br/>LM: Snoopy
| crew_photo            = The Apollo 10 Prime Crew - GPN-2000-001163.jpg
| crew_photo_caption    = Left to right: Cernan, Stafford, Young

| previous_mission      = [[Apollo 9]]
| next_mission          = [[Apollo 11]]
| programme             = [[Apollo program|Project Apollo]]<br/><small>Manned missions</small>
}}

'''Apollo 10''' was the fourth manned mission in the [[United States]] [[Apollo program|Apollo space program]]. It was an [[List of Apollo mission types|F type mission]]—its purpose was to be a [[dress rehearsal]] for the [[Apollo 11]] mission, testing all of the procedures and components of a [[Moon landing]] without actually landing on the [[Moon]] itself. The mission included the second crew to orbit the Moon and an all-up test of the [[Apollo Lunar Module|Lunar Module]] (LM) in lunar orbit. The LM came to within {{convert|8.4|nmi|km}}<ref>{{cite web |url=http://er.jsc.nasa.gov/seh/Ap10.html |title=Mission Report: Apollo 10 |date=June 17, 1969 |publisher=NASA |id=MR-4 |accessdate=September 11, 2012}}</ref> of the [[lunar surface]] during practice maneuvers.

According to the 2002 ''[[Guinness World Records]]'', Apollo 10 set the record for the highest speed attained by a manned vehicle at 39,897&nbsp;km/h (11.08&nbsp;km/s or 24,791&nbsp;mph) during the return from the Moon on May 26, 1969.

Due to the use of their names as [[call sign]]s, the ''[[Peanuts]]'' characters [[Charlie Brown]] and [[Snoopy]] became semi-official mascots for the mission.<ref>{{cite web |url=http://science.ksc.nasa.gov/mirrors/images/images/pao/AS10/10075138.jpg |title=Replicas of Snoopy and Charlie Brown decorate top of console in MCC |date=May 28, 1969 |publisher=NASA |id=NASA Photo ID: S69-34314 |accessdate=June 25, 2013}} Photo description available [http://science.ksc.nasa.gov/mirrors/images/images/pao/AS10/10075138.htm here].</ref> ''Peanuts'' creator [[Charles Schulz]] also drew some special mission-related artwork for [[NASA]].

==Crew==
{{Spaceflight crew
|terminology      = Astronaut
|position1        = Commander
|crew1_up         = [[Thomas P. Stafford]]
|flights1_up      = Third
|position2        = Command Module Pilot
|crew2_up         = [[John Young (astronaut)|John W. Young]]
|flights2_up      = Third
|position3        = Lunar Module Pilot
|crew3_up         = [[Eugene Cernan|Eugene A. Cernan]]
|flights3_up      = Second
}}

===Backup crew===
{{Spaceflight crew
|terminology      = Astronaut
|position1        = Commander
|crew1_up         = [[Gordon Cooper|L. Gordon Cooper, Jr.]]
|position2        = Command Module Pilot
|crew2_up         = [[Donn F. Eisele]]
|position3        = Lunar Module Pilot
|crew3_up         = [[Edgar Mitchell]]
}}

===Support crew===
*[[Charles Duke|Charles M. Duke, Jr]]
*[[Joe Engle|Joseph H. Engle]]
*[[James Irwin|James B. Irwin]]
*[[Jack R. Lousma]]

===Flight directors===
*[[Glynn Lunney]], Black team
*[[Gerry Griffin]], Gold team
*[[Milton Windler]], Maroon team
*[[Pete Frank]], Orange team

===Crew notes===
Apollo 10 was the first of only two Apollo  missions with an entirely flight-experienced crew. [[Thomas P. Stafford]] had flown on [[Gemini 6A|Gemini 6]] and [[Gemini 9A|Gemini 9]]; [[John Young (astronaut)|John W. Young]] had flown on [[Gemini 3]] and [[Gemini 10]], and [[Eugene Cernan|Eugene A. Cernan]] had flown with Stafford on Gemini 9.

In addition, Apollo 10 marked the only [[Saturn V]] flight from [[Kennedy Space Center Launch Complex 39|Launch Complex 39B]], as preparations for Apollo 11 at LC-39A had begun in March almost immediately after [[Apollo 9]]'s launch.

They were also the only Apollo crew all of whose members went on to fly subsequent missions aboard [[Apollo (spacecraft)|Apollo spacecraft]]: Stafford later commanded the US vehicle on the [[Apollo–Soyuz Test Project]]; Young commanded [[Apollo 16]], and Cernan commanded [[Apollo 17]].

The Apollo 10 crew holds the distinction of being the humans who have traveled to the farthest point away from home, some {{convert|408950|km}} from their homes and families in [[Houston]].<ref>{{cite web |url=http://www.scilogs.eu/en/blog/spacetimedreamer/2009-06-06/far-away-from-home |title=Far Away From Home |last=Holtkamp |first=Gerhard |date=June 6, 2009 |work=SpaceTimeDreamer |publisher=SciLogs |type=Blog |accessdate=20 Sept 2011}}</ref> While most Apollo missions orbited the Moon at the same {{convert|111|km}} from the lunar surface, timing makes this distinction possible as the distance between the Earth and Moon varies by approximately {{convert|43000|km}} (between [[perigee]] and [[apogee]]) throughout the year, and the Earth's rotation make the distance to Houston vary by another {{convert|12000|km}} each day. The Apollo 10 crew reached the farthest point in their orbit around the far side of the Moon at approximately the same time Earth had rotated around putting Houston nearly a full Earth diameter away. The [[Apollo 13]] crew holds the distinction of being the farthest any human has traveled from the Earth's surface.<ref>[[#Glenday|Glenday 2010]], p. 13</ref>

By the normal rotation in place during Apollo, the backup crew would have been scheduled to fly on Apollo 13. However, [[Alan Shepard]] was given the Apollo 13 command slot instead. [[Gordon Cooper|L. Gordon Cooper, Jr.]], Commander of the Apollo 10 backup crew, was enraged and resigned from NASA. Later, Shepard's crew was forced to switch places with [[Jim Lovell]]'s tentative [[Apollo 14]] crew.<ref>[[#Chaikin|Chaikin 2007]], pp. 347–48</ref>

[[Deke Slayton]] wrote in his memoirs that Cooper and [[Donn F. Eisele]] were never intended to rotate to another mission as both were out of favor with NASA management for various reasons (Cooper for his lax attitude towards training and Eisele for incidents aboard [[Apollo 7]] and an [[affair#Extramarital affair|extramarital affair]]) and were assigned to the backup crew simply because of a lack of qualified manpower in the [[Chief of the Astronaut Office|Astronaut Office]] at the time the assignment needed to be made. Cooper, Slayton noted, had a very small chance of receiving the Apollo 13 command if he did an outstanding job with the assignment, which he did not. Eisele, despite his issues with management, was always intended for future assignment to the [[Apollo Applications Program]] (which was eventually cut down to only the [[Skylab]] component) and not a lunar mission.<ref>[[#Slayton & Cassutt|Slayton & Cassutt 1994]], p. 236</ref>

==Mission parameters==
*'''[[Mass]]:''' [[Apollo Command/Service Module|CSM]] 28,834&nbsp;kg; LM 13,941&nbsp;kg

===Earth orbit===
*'''[[Perigee]]:''' 184.5&nbsp;km
*'''[[Apogee]]:''' 190&nbsp;km
*'''[[Inclination]]:'''  32.5°
*'''[[Orbital period|Period]]:''' 88.1 min

===Lunar orbit===
*'''[[Perilune]]:''' 111.1&nbsp;km
*'''[[Apolune]]:''' 316.7&nbsp;km
*'''[[Inclination]]:''' 1.2°
*'''[[Orbital period|Period]]:''' 2.15 hours

===LM – CSM docking===
*'''Undocked''': May 22, 1969 – 19:00:57 [[UTC]]
*'''Redocked''': May 23, 1969 – 03:11:02 UTC

===LM closest approach to lunar surface===
*May 22, 1969, 21:29:43 UTC

On May 22, 1969 at 20:35:02 UTC, a 27.4 second LM descent propulsion system burn inserted the LM into a descent orbit of {{convert|60.9|nmi|km}} by {{convert|8.5|nmi|km}} so that the resulting lowest point in the orbit occurred about 15° from lunar landing site 2 (the Apollo 11 landing site). The lowest measured point in the trajectory was {{convert|47400|ft|km}} above the lunar surface at 21:29:43 UTC.<ref name="chariots12-7">{{cite book |last1=Brooks |first1=Courtney G. |last2=Grimwood |first2=James M. |last3=Swenson |first3=Loyd S., Jr. |others=Foreword by [[Samuel C. Phillips]] |title=Chariots for Apollo: A History of Manned Lunar Spacecraft |url=http://www.hq.nasa.gov/office/pao/History/SP-4205/cover.html |accessdate=January 29, 2008 |series=NASA History Series |year=1979 |publisher=Scientific and Technical Information Branch, NASA |location=Washington, D.C. |isbn=978-0-486-46756-6 |oclc=4664449 |lccn=79-1042 |id=NASA SP-4205 |chapter=''Apollo 10:'' The Dress Rehearsal |chapterurl=http://www.hq.nasa.gov/office/pao/History/SP-4205/ch12-7.html}}</ref>

==Mission highlights==
This dress rehearsal for a Moon landing brought Stafford and Cernan's Lunar Module ''Snoopy'' to {{convert|8.4|nmi|km}} from the lunar surface, at the point where powered descent would begin on the actual landing. Practicing this approach orbit would refine knowledge of the lunar gravitational potential<ref name="nasa_apollo10"/> needed to calibrate the powered descent guidance system<ref>{{Cite journal |last=Eyles |first=Don |title=Tales From the Lunar Module Guidance Computer |url=http://klabs.org/history/apollo_11_alarms/eyles_2004/eyles_2004.htm |work=NASA Office of Logic Design |date=February 6, 2004 }}</ref> to within {{convert|1|nmi|km|adj=on}} (LR altitude update lock) needed for a landing. Earth-based observations, unmanned [[spacecraft]], and [[Apollo 8]] respectively had allowed calibration to {{convert|200|nmi|km}}, {{convert|20|nmi|km}}, and {{convert|5|nmi|km}}. Except for that final stretch, the mission went exactly as a landing would have gone, both in space and on the ground, putting NASA's [[flight controller]]s and extensive tracking and control network through a rehearsal.

Shortly after leaving [[low Earth orbit]], the command/service module separated from the [[S-IVB]] stage, turned around, and docked its nose to the top of the Lunar Module still nestled in the S-IVB. The CSM/LM stack then separated from the S-IVB for the trip to the Moon.

Apollo 10 was the first to carry a [[color television]] camera inside the spacecraft, and made the first live color TV broadcasts from space.

Upon reaching lunar orbit, Young remained alone in the [[Apollo Command/Service Module#Command Module (CM)|Command Module]] (CM) ''Charlie Brown'' while Stafford and Cernan flew separately in the LM. The LM crew checked out their craft's radar and ascent engine, rode out a momentary gyration in the lunar lander's motion (due to a faulty switch setting), and surveyed the Apollo 11 landing site in the [[Sea of Tranquility]]. NASA took special precaution to ensure Stafford and Cernan would not attempt to make the first landing. According to Cernan, "A lot of people thought about the kind of people we were: 'Don't give those guys an opportunity to land, 'cause they might!' So the ascent module, the part we lifted off the lunar surface with, was short-fueled. The fuel tanks weren't full. So had we literally tried to land on the Moon, we couldn't have gotten off."<ref>[[#Nelson|Nelson 2009]], p. 14</ref> The fueled Apollo 10 LM weighed {{convert|30735
|lb|kg}}, compared to {{convert|33278|lb|kg}} for the Apollo 11 LM which made the first landing.<ref>{{cite book |last=Orloff |first=Richard W. |title=Apollo by the Numbers: A Statistical Reference |url=http://history.nasa.gov/SP-4029/SP-4029.htm |accessdate=June 25, 2013 |series=NASA History Series |origyear=First published 2000 |year=2004 |month=September |work=NASA History Division, Office of Policy and Plans |publisher=NASA |location=Washington, D.C. |isbn=0-16-050631-X |lccn=00-061677 |id=NASA SP-2000-4029 |chapter=Launch Vehicle/Spacecraft Key Facts |chapterurl=http://history.nasa.gov/SP-4029/Apollo_18-12_Launch_Vehicle-Spacecraft_Key_Facts.htm}} Statistical Table 18-12.</ref>

Upon separation of the ascent stage and engine ignition, the Lunar Module began to roll violently due to the crew accidentally duplicating commands into the flight computer which took the LM out of abort mode, the correct configuration for the orbital separation and ignition.<ref name="youtube.com">{{YouTube|id=fsObsxU08ys|title="Astronaut Gene Cernan Interview on Apollo 10 - (December 23, 2009)"|link=no}}</ref> The live network broadcasts caught Cernan and Stafford uttering several expletives before regaining control of the LM. Cernan has said he observed the horizon spinning 8 times over indicating 8 rolls of the spacecraft under ascent engine power and that while the incident was downplayed by NASA, the  roll was just several revolutions from being unrecoverable.<ref name="youtube.com"/>  

[[Splashdown (spacecraft landing)|Splashdown]] occurred in the Pacific Ocean on May 26, 1969 at 16:52:23 UTC, approximately {{convert|400|nmi|km}} east of [[American Samoa]]. The astronauts were recovered by the [[USS Princeton (CV-37)|USS ''Princeton'']], and subsequently flown to [[Pago Pago International Airport]] in [[Tafuna, American Samoa|Tafuna]] for a greeting reception, before being flown on a [[Lockheed C-141 Starlifter|C-141]] cargo plane to [[Honolulu]].

==Hardware disposition==
The LM ''Snoopy'''s descent stage was left in orbit, but eventually crashed onto the lunar surface because of the Moon's non-uniform gravitational field; its location was not tracked.

After being jettisoned, ''Snoopy's'' ascent stage flew on a trajectory past the Moon into a [[heliocentric orbit]],<ref name="nasa_apollo10">{{cite web |url=http://www.nasa.gov/mission_pages/apollo/missions/apollo10.html |title=Apollo 10 |editor-last=Ryba |editor-first=Jeanne |publisher=NASA |accessdate=June 26, 2013}}</ref> 
making it the sole intact Lunar Module ascent stage remaining of the 10 LMs sent into space.{{cn|date=September 2013}} All other ascent stages were either left in lunar orbit to eventually crash, intentionally steered into the Moon to obtain readings from seismometers placed on the lunar surface, or else burned up in Earth's atmosphere.{{cn|date=September 2013}} 
''Snoopy'''s ascent stage location is currently unknown, and amateur astronomers are searching for it.<ref name="snoopysearch">{{cite news |title=The Search for Apollo 10's 'Snoopy' |first=Mark |last=Thompson |url=http://news.discovery.com/space/apollo-10-search-snoopy-astronomy-110919.html |work=Discovery News |publisher=[[Discovery Communications]] |date=September 19, 2011 |accessdate=June 26, 2013}}</ref>

The Command Module ''Charlie Brown'' is currently on loan to the [[Science Museum (London)|Science Museum]] in London, where it is on display. ''Charlie Brown'''s [[Apollo Command/Service Module#Service Module (SM)|Service Module]] (SM) was jettisoned just before re-entry and burned up in Earth's atmosphere.

After Apollo 10, NASA required astronauts to choose more "dignified" names for their command and lunar module. The requirement was unenforceable: Apollo 16 astronauts Young, Mattingly and Duke chose ''Casper'', as in [[Casper the Friendly Ghost]], for their Command Module name. The idea was to give children a way to identify with the mission by using [[humour]].<ref>{{cite news |title=Young Takes Rover for a Spin |first=Michael |last=Shinabery |url=http://moonandback.com/2012/09/30/young-takes-rover-for-a-spin-this-week-in-space-history/ |date=September 30, 2012 |work=moonandback.com |publisher=Moonandback Media LLC |location=Sacramento, CA |page=Part 2 of 3 |nopp=y |accessdate=July 11, 2013}}</ref><ref>{{cite web |url=http://dreamsofspace.blogspot.com/2010/12/apollo-16-poster-with-casper-friendly.html |title=Apollo 16 poster with Casper the Friendly Ghost (1972) |last=Sisson |first=John |date=December 13, 2010 |website=Dreams of Space |type=Blog |accessdate=July 11, 2013}}</ref>

After the [[translunar injection|insertion]] into trans-Lunar orbit, the [[S-IVB|Saturn IVB]] [[third stage]] became a [[:Category:Derelict satellites in heliocentric orbit|derelict]] [[space debris|object]] where it would continue to [[heliocentric orbit|orbit the Sun]] for many years.  {{asof|2013|09}}, it remains in orbit.<ref name=ha20130923>
{{cite web |title=Saturn S-IVB-505N - Satellite Information |url=http://www.heavens-above.com/SatInfo.aspx?satid=3943&lat=0&lng=0&loc=Unspecified&alt=0&tz=UCT |work=Satellite database |publisher=Heavens-Above |accessdate=2013-09-23 }}</ref>

==Mission insignia==
The shield-shaped emblem for the flight shows a large, three-dimensional [[Roman numerals|Roman numeral]] X sitting on the Moon's surface, in Stafford's words, "to show that we had left our mark." Although it did not land on the Moon, the prominence of the number represents the significant contributions the mission made to the Apollo program. A CSM circles the Moon as an LM ascent stage flies up from its low pass over the lunar surface with its engine firing. The earth is visible in the background. A wide, light blue border carries the word APOLLO at the top and the crew names around the bottom. The patch is trimmed in gold. The insignia was designed by Allen Stevens of [[Rockwell International]].<ref>{{cite web |first=Ed |last=Hengeveld |url=http://www.collectspace.com/news/news-052008a.html |title=The man behind the Moon mission patches |publisher=[[collectSPACE]] |date=May 20, 2008 |accessdate=July 18, 2009}} "A version of this article was published concurrently in the [[British Interplanetary Society]]'s ''[[Spaceflight (magazine)|Spaceflight]]'' magazine." (June 2008; pp. 220–225).</ref>

==Images==
<center><gallery perrow="5">
Image:Ap10-KSC-68C-7912.jpg|The [[S-IC]] first stage in the VAB
Image:Ap10-KSC-69PC-110.jpg|Apollo 10 during rollout
Image:Apollo 10 Prime Crew - GPN-2000-001501.jpg|The crew poses with their launch vehicle. Left to right, Cernan, Young, Stafford
Image:S69-35317.jpg|Crew boarding the Command Module before launch
Image:Apollo-10-Lancering.jpg|Apollo 10 launch
File:Apollo 10 command module.jpg|CSM ''Charlie Brown''
Image:Apollo 10 earthrise.jpg|Apollo 10 view of Earth rise
File:AS10-34-5087.jpg|Lunar Module ''Snoopy'' during post-undocking inspection
Image:Apollo 10 Lunar Module.jpg|Lunar Module ''Snoopy'''s ascent stage
Image:Apollo 10 Lunar Module Rendezvous.jpg|Lunar Module about to rendezvous with the Command Module
Image:Apollo 10 Helicopter Recovery - GPN-2000-001143.jpg|Recovery by a SH-3D of HS-4 from USS ''Princeton''
File:Apollo 10 Command Module 1.jpg|Command Module at London Science Museum (May 2009)
</gallery></center>

==See also==
{{Portal|Spaceflight}}
*[[Splashdown (spacecraft landing)]]
*[[List of artificial objects on the Moon]]
*[[List of vehicle speed records]]

==References==
{{Include-NASA}}
{{Reflist|colwidth=30em}}

==Bibliography==
{{Refbegin}}
* {{Cite book |last=Chaikin |first=Andrew |authorlink=Andrew Chaikin |others=Foreword by [[Tom Hanks]] |title=[[A Man on the Moon|A Man on the Moon: The Voyages of the Apollo Astronauts]] |year=2007 |publisher=[[Penguin Books]] |location=New York |isbn=978-0-14-311235-8 |ref=Chaikin}}
* {{Cite book |editor-last=Glenday |editor-first=Craig |editorlink=Craig Glenday |title=Guinness World Records 2010 |year=2010 |publisher=[[Bantam Books]] |location=New York |isbn=0-553-59337-4 |ref=Glenday}}
* {{Cite book |last=Lattimer |first=Dick |others=Foreword by [[James A. Michener]] |title="All We Did Was Fly to the Moon" |edition=1st |series=History-alive series |volume=1 |year=1985 |publisher=Whispering Eagle Press |location=Alachua, FL |isbn=0-9611228-0-3 |ref=Lattimer}}
* {{Cite book |last=Nelson |first=Craig |title=Rocket Men: The Epic Story of the First Men on the Moon |year=2009 |publisher=[[Viking Press|Viking]] |location=New York |isbn=978-0-670-02103-1 |ref=Nelson}}
* {{Cite book |title=Deke! U.S. Manned Space: From Mercury to the Shuttle |last1=Slayton |first1=Donald K. "Deke" |authorlink1=Deke Slayton |last2=Cassutt |first2=Michael |authorlink2=Michael Cassutt |year=1994 |edition=1st |publisher=[[Tor Books|Forge]] |location=New York |isbn=0-312-85503-6 |ref=Slayton & Cassutt}}
{{Refend}}

==External links==
{{commons|Apollo 10}}
*[http://www.astronautix.com/flights/apollo10.htm "Apollo 10"] at Encyclopedia Astronautica
*[http://nssdc.gsfc.nasa.gov/nmc/ NSSDC Master Catalog] at NASA

'''NASA reports'''
*[http://history.nasa.gov/alsj/a410/A10_PressKit.pdf Apollo 10 Press Kit] (PDF), NASA, Release No. 69-68, May 7, 1969 (from NASA Program History Office)
*[http://ntrs.nasa.gov/archive/nasa/casi.ntrs.nasa.gov/19690016037_1969016037.pdf Apollo 10 Press Kit] (PDF), NASA, Release No. 69-68, May 7, 1969 (from [[NASA STI Program|NASA Technical Reports Server]])
*[http://www.hq.nasa.gov/office/pao/History/SP-4009/cover.htm ''The Apollo Spacecraft: A Chronology''] NASA, NASA SP-4009
*[http://history.nasa.gov/apsr/apsr.htm "Apollo Program Summary Report"] (PDF), NASA, JSC-09423, April 1975
*[http://history.nasa.gov/SP-4012/vol3/table2.38.htm "Table 2-38. Apollo 10 Characteristics"] from NASA Historical Data Book: Volume III: Programs and Projects 1969–1978 by Linda Neuman Ezell, NASA History Series (1988)

'''Multimedia'''
*''[http://archive.org/details/Jsc-519Apollo10-toSortOutTheUnknowns.wmv Apollo 10: "To Sort Out the Unknowns"]'' Official NASA/JSC documentary film, JSC-519 (1969)
*[http://archive.org/details/Apollo1016mmOnboardFilm1 Apollo 10 16mm onboard film part 1], [http://archive.org/details/Apollo1016mmOnboardFilm2 part 2] raw footage taken from Apollo 10
*[http://www.maniacworld.com/Apollo-10-Moon-Orbit.htm Apollo 10 Moon Orbit] Orbital footage of Moon from Apollo 10
*[http://www.jsc.nasa.gov/history/mission_trans/apollo10.htm Mission Transcripts: Apollo 10] at NASA's [[Lyndon B. Johnson Space Center]] (JSC)
*[http://science.ksc.nasa.gov/mirrors/images/html/as10.htm Images from Apollo 10]
*[http://www.apollotv.net Apollo launch and mission videos] at ApolloTV.net

{{Apollo program| before=[[Apollo 9]]| after=''[[Apollo 11]]''}}
{{Use mdy dates|date=March 2012}}

[[Category:1969 in spaceflight]]
[[Category:1969 in the United States]]
[[Category:Apollo program]]
[[Category:Manned missions to the Moon]]
[[Category:Missions to the Moon]]
[[Category:Peanuts (comic strip)]]