{{Infobox spaceflight
| name                  = Apollo 16
| image                 = John W. Young on the Moon.jpg
| image_caption         = John Young on the Moon, with the Lunar Module and Lunar Rover in the background
| insignia              = Apollo-16-LOGO.png

| mission_type          = Manned lunar landing
| operator              = [[NASA]]<ref name="Orloff">{{cite web |url=http://history.nasa.gov/SP-4029/Apollo_00g_Table_of_Contents.htm |title=''Apollo'' by the Numbers: A Statistical Reference (SP-4029) |author=Richard W. Orloff |publisher=[[NASA]]}}</ref>
| COSPAR_ID             = CSM: 1972-031A<br/>LM: 1972-031C
| SATCAT                = CSM: 6000 <br/>LM: 6005
| mission_duration      = 11&nbsp;days, 1&nbsp;hours, 51&nbsp;minutes, 5&nbsp;seconds

| spacecraft            = [[Apollo Command/Service Module|Apollo CSM]]-113<br/>[[Apollo Lunar Module|Apollo LM]]-11
| manufacturer          = CSM: [[Rockwell International|North American Rockwell]]<br/>LM: [[Grumman]]
| launch_mass           = 
| landing_mass          = 

| launch_date           = {{start-date|April 16, 1972, 17:54:00|timezone=yes}}&nbsp;UTC 
| launch_rocket         = [[Saturn V]] SA-511
| launch_site           = [[Kennedy Space Center|Kennedy]] [[Kennedy Space Center Launch Complex 39|LC-39A]]

| landing_date          = {{end-date|April 27, 1972, 19:45:05|timezone=yes}}&nbsp;UTC 
| landing_site          = South Pacific Ocean<br/>{{coord|0|43|S|156|13|W|type:event|name=Apollo 16 splashdown}}

| orbit_epoch           = April 20, 1972, 00:27 UTC
| orbit_reference       = [[selenocentric orbit|Selenocentric]]
| orbit_periapsis       = {{convert|10.9|nmi|km|disp=flip|sp=us}}
| orbit_apoapsis        = {{convert|58.5|nmi|km|disp=flip|sp=us}}
| orbit_inclination     = 
| orbit_period          = 
| apsis                 = selene

|interplanetary         = 
 {{Infobox spaceflight/IP
   |type                = orbiter
   |object              = [[Moon|Lunar]]
   |component           = [[Apollo Command/Service Module|Command/Service Module]]
   |orbits              = 64
   |arrival_date        = April 19, 1972, 20:22:27&nbsp;UTC
   |departure_date      = April 25, 1972, 02:15:33&nbsp;UTC
 }}
 {{Infobox spaceflight/IP
   |type                = lander
   |object              = [[Moon|Lunar]]
   |component           = [[Apollo Lunar Module|Lunar Module]]
   |arrival_date        = April 21, 1972, 02:23:35&nbsp;UTC
   |departure_date      = April 24, 1972, 01:25:47&nbsp;UTC
   |location            = [[Descartes Highlands]]<br/>{{Nowrap|{{coord|8|58|22.84|S|15|30|0.68|E|type:landmark_globe:moon}}}}
   |sample_mass         = {{convert|95.71|kg|lb}}
   |surface_EVAs        = 3
   |surface_EVA_time    = 20&nbsp;hours, 14&nbsp;minutes, 14&nbsp;seconds<br/><small>First: 07&nbsp;hours, 11&nbsp;minutes, 02&nbsp;seconds<br/>Second: 07&nbsp;hours, 23&nbsp;minutes, 09&nbsp;seconds<br/>Third: 05&nbsp;hours, 40&nbsp;minutes, 03&nbsp;seconds</small>
  }}
 {{Infobox spaceflight/IP
   |type                = rover
   |object              = [[Moon|Lunar]]
   |distance            = {{convert|26.7|km|sp=us}}
   |component           = <!--Cargo, not a spacecraft component-->
 }}

<!--Cargo parameters-->
| payload_items         = [[Scientific Instrument Module]]<br>[[Lunar Roving Vehicle]]
| cargo_mass            = SIM: <br>LRV: {{convert|463|lb|kg}}
| instruments           = <!--a list of instruments on the satellite-->

| docking               = 
 {{Infobox spaceflight/Dock
   | docking_target     = LM
   | docking_type       = dock
   | docking_date       = April 16, 1972, 21:15:53&nbsp;UTC
   | undocking_date     = April 20, 1972, 18:07:31&nbsp;UTC
   | time_docked        = 
 }}
 {{Infobox spaceflight/Dock
   | docking_target     = LM Ascent Stage
   | docking_type       = dock
   | docking_date       = April 24, 1972, 03:35:18&nbsp;UTC
   | undocking_date     = April 24, 1972, 20:54:12&nbsp;UTC
   | time_docked        = 
 }}

| crew_size             = 3
| crew_members          = [[John Young (astronaut)|John W. Young]]<br/>[[Ken Mattingly|Thomas K. Mattingly II]]<br/>[[Charles Duke|Charles M. Duke, Jr.]]
| crew_EVAs             = 1 in [[cislunar space]]<br/><small>Plus 4 on the lunar surface</small>
| crew_EVA_duration     = 1&nbsp;hours, 23&nbsp;minutes, 42&nbsp;seconds<br/><small>Spacewalk to retrieve film cassettes</small>
| crew_callsign         = CSM: ''Casper''<br/>LM: ''Orion''
| crew_photo            = Apollo 16 crew.jpg
| crew_photo_caption    = Left to right: Mattingly, Young, Duke

| previous_mission      = [[Apollo 15]]
| next_mission          = [[Apollo 17]]
| programme             = [[Apollo program|Project Apollo]]<br/><small>Manned missions</small>
}}

'''Apollo 16''' was the tenth manned mission in the [[United States]] [[Apollo program|Apollo space program]], the fifth and penultimate to [[Moon landing|land]] on the [[Moon]] and the first to land in the [[Geology of the Moon#The highlands|lunar highlands]]. The second of the so-called "[[List of Apollo mission types|J missions]]," it was crewed by Commander [[John Young (astronaut)|John Young]], [[Apollo Lunar Module|Lunar Module Pilot]] [[Charles Duke]] and [[Apollo Command/Service Module|Command Module Pilot]] [[Ken Mattingly]]. Launched from the [[Kennedy Space Center]] in [[Florida]] at 12:54 PM EST on April 16, 1972, the mission lasted 11 days, 1 hour, and 51 minutes, and concluded at 2:45 PM EST on April 27.<ref name=astronautix/><ref name=overvw>{{cite web|title=Apollo 16 Mission Overview|url=http://www.hq.nasa.gov/alsj/a16/a16ov.html|publisher=Apollo Lunar Surface Journal|accessdate=2 December 2011}}</ref><ref>{{cite web |url=http://www.nasm.si.edu/collections/imagery/apollo/as16/a16.htm |title=Apollo 16 (AS-511) Landing in the Descartes highlands |work=The Apollo Program |publisher=[[National Air and Space Museum]] |location=Washington, D.C. |accessdate=2 December 2011}}</ref>

John Young and Charles Duke spent 71 hours&mdash;just under three days&mdash;on the lunar surface, during which they conducted three [[Extra-vehicular activity|extra-vehicular activities]] or moonwalks, totaling 20 hours and 14 minutes. The pair drove the [[Lunar Roving Vehicle]] (LRV), the second produced and used on the Moon, {{convert|26.7|km|mi|sp=us}}. On the surface, Young and Duke collected {{convert|95.8|kg|lbs}} of lunar samples for return to Earth, while Command Module Pilot Ken Mattingly orbited in the [[Apollo Command/Service Module|Command/Service Module]] (CSM) above to perform observations. Mattingly spent 126 hours and 64 revolutions in lunar orbit. After Young and Duke rejoined Mattingly in lunar orbit, the crew released a [[satellite|subsatellite]] from the [[Apollo Command/Service Module#Service Module (SM)|Service Module]] (SM). During the return trip to Earth, Mattingly performed a one-hour spacewalk to retrieve several film cassettes from the exterior of the Service Module.<ref name=astronautix/><ref name=overvw/>

Apollo 16's landing spot in the highlands was chosen to allow the astronauts to gather geologically older lunar material than the samples obtained in the first four landings, which were in or near [[Lunar mare|lunar maria]]. Samples from the [[Descartes Highlands|Descartes Formation]] and the [[Cayley (crater)|Cayley Formation]] disproved a hypothesis that the formations were [[Volcano|volcanic]] in origin.<ref name=lpi/>

==Crew==
{{Spaceflight crew
|terminology      = Astronaut
|references       = <ref name=nasmcrew>{{cite web|title=Apollo 16 Crew|url=http://www.nasm.si.edu/collections/imagery/apollo/as16/a16crew.htm|work=The Apollo Program|publisher=National Air and Space Museum|location=Washington, D.C.|accessdate=26 November 2011}}</ref>
|position1        = Commander
|crew1_up         = [[John Young (astronaut)|John W. Young]]
|flights1_up      = Fourth
|position2        = Command Module Pilot
|crew2_up         = [[Ken Mattingly|Thomas K. Mattingly II]]
|flights2_up      = First
|position3        = Lunar Module Pilot
|crew3_up         = [[Charles Duke|Charles M. Duke, Jr.]]
|flights3_up      = Only
}}

Mattingly had originally been assigned to the prime crew of [[Apollo 13]], but was exposed to the [[measles]] through Duke, at that time on the back-up crew for Apollo 13, who had caught it from one of his children. He never contracted the illness, but was nevertheless removed from the crew and replaced by his backup, [[Jack Swigert]], three days before the launch.<ref>{{cite news|last=Atkinson|first=Nancy|title=13 Things That Saved Apollo 13, Part 3: Charlie Duke's Measles|url=http://www.universetoday.com/62576/13-things-that-saved-apollo-13-part-3-charlie-dukes-measles/|accessdate=2 December 2011|newspaper=Universe Today|date=12 April 2010}}</ref> Young, a [[Captain (United States O-6)|captain]] in the [[United States Navy]], had flown on three spaceflights prior to Apollo 16: [[Gemini 3]], [[Gemini 10]] and [[Apollo 10]], which orbited the Moon.<ref>{{cite news|title=Crew Set For Apollo 16 Moon Trip|url=http://news.google.com/newspapers?id=r9BOAAAAIBAJ&sjid=zwEEAAAAIBAJ&pg=6067,1538068&dq=apollo+16&hl=en|accessdate=2 December 2011|agency=[[Associated Press]] |newspaper=[[Toledo Blade]]|date=4 March 1971}}</ref> One of 19 astronauts selected by [[NASA]] in April 1966, Duke had never flown in space before Apollo 16. He served on the support crew of Apollo 10 and was a [[Flight controller#Capsule Communicator (CAPCOM)|Capsule Communicator]] (CAPCOM) for [[Apollo 11]].<ref>{{cite web|title=Astronaut Bio: Charles Duke|url=http://www.jsc.nasa.gov/Bios/htmlbios/duke-cm.html|publisher=NASA|accessdate=2 December 2011}}</ref>

===Backup crew===
{{Spaceflight crew
|terminology      = Astronaut
|references       = <ref name=nasmcrew/>
|position1        = Commander
|crew1_up         = [[Fred Haise|Fred W. Haise, Jr.]]
|position2        = Command Module Pilot
|crew2_up         = [[Stuart Roosa|Stuart A. Roosa]]
|position3        = Lunar Module Pilot
|crew3_up         = [[Edgar Mitchell|Edgar D. Mitchell]]
}}

Although not officially announced, the original backup crew consisted of [[Fred Haise|Fred W. Haise]] (CDR), [[William R. Pogue]] (CMP) and [[Gerald P. Carr]] (LMP), who were targeted for the prime crew assignment on [[Canceled Apollo missions|Apollo 19]].<ref name="Slayton">[[#Slayton & Cassutt|Slayton & Cassutt 1994]], p. 262</ref><ref>{{cite web|title=Apollo 18 through 20 - The Cancelled Missions|url=http://nssdc.gsfc.nasa.gov/planetary/lunar/apollo_18_20.html|publisher=NASA|accessdate=2 December 2011}}</ref> However, after the cancellations of Apollos [[Canceled Apollo missions|18]] and 19 were finalized in September 1970 this crew would not rotate to a lunar mission as planned. Subsequently, Roosa and Mitchell were recycled to serve as members of the backup crew after returning from [[Apollo 14]], while Pogue and Carr were re-assigned to the [[Skylab]] program where they flew on [[Skylab 4]].<ref>{{cite web |url=http://www.umiacs.umd.edu/~oard/apollo/poss_moonwalkers.html |last=Oard |first=Doug |title=The Moonwalkers Who Could Have Been |publisher=University of Maryland |accessdate=2 December 2011}}</ref><ref>{{cite web|title=Astronaut Bio: William Reid Pogue|url=http://www.jsc.nasa.gov/Bios/htmlbios/pogue-wr.html|publisher=NASA|accessdate=2 December 2011}}</ref>

===Support crew===
* [[Anthony W. England]]<ref name=england>{{cite web|title=Astronaut Bio: Anthony W. England|url=http://www.jsc.nasa.gov/Bios/htmlbios/england-aw.html|publisher=NASA|accessdate=26 November 2011}}</ref>
* [[Karl Gordon Henize|Karl G. Henize]]<ref name=supportcrew>{{cite web|title=Chariots for Apollo, Appendix B|url=http://history.nasa.gov/SP-4205/app-b.html|publisher=NASA|accessdate=26 November 2011}}</ref>
* [[Henry Hartsfield|Henry W. Hartsfield, Jr.]]<ref>{{cite web|title=Astronaut Bio: Henry W. Hartsfield|url=http://www.jsc.nasa.gov/Bios/htmlbios/hartsfield-hw.html|publisher=NASA|accessdate=26 November 2011}}</ref>
* [[Robert F. Overmyer]]<ref name=supportcrew/>
* [[Donald H. Peterson]]<ref name=peterson>{{cite web|title=Astronaut Bio: Donald H. Peterson|url=http://www.jsc.nasa.gov/Bios/htmlbios/peterson-dh.html|publisher=NASA|accessdate=26 November 2011}}</ref>

===Mission insignia===
The insignia of Apollo 16 is dominated by a rendering of an [[Bald Eagle|American eagle]] and a red, white and blue shield, representing the people of the United States, over a gray background representing the lunar surface. Overlaying the shield is a gold NASA vector, orbiting the Moon. On its gold-outlined blue border, there are 16 stars, representing the mission number, and the names of the crew members: Young, Mattingly, Duke.<ref name=insignia1>{{cite web|title=Apollo Mission Insignias|url=http://history.nasa.gov/SP-4029/Apollo_18-18_Mission_Insignias.htm|publisher=NASA|accessdate=26 November 2011}}</ref> The insignia was designed from ideas originally submitted by the crew of the mission.<ref name=insignia2>{{cite web|title=0401439 - Apollo 16 Insignia|url=http://mix.msfc.nasa.gov/abstracts.php?p=3036|publisher=NASA|accessdate=26 November 2011}}</ref>

==Planning and training==

===Landing site selection===

Apollo 16 was to be the second of the J missions, an Apollo mission type featuring the use of the Lunar Roving Vehicle, increased scientific capability, and lunar surface stays of three days.<ref name=astronautix>{{cite web|last=Wade|first=Mark|title=Apollo 16|url=http://www.astronautix.com/flights/apollo16.htm|publisher=Encyclopedia Astronautica|accessdate=26 November 2011}}</ref> As Apollo 16 was the penultimate mission in the Apollo program and there was no new hardware or procedures to test on the lunar surface, the last two missions (the other being [[Apollo 17]]) presented opportunities for astronauts to clear up some uncertainties in understanding the Moon's properties. Although previous Apollo expeditions, including Apollo 14 and [[Apollo 15]] obtained samples of pre-[[Lunar mare|mare]] lunar material, before [[lava]] began to upwell from the Moon's interior and flood the low areas and basins, none had actually visited the lunar highlands.<ref name=overview>{{cite web|title=Descartes Surprise|url=http://www.hq.nasa.gov/alsj/a16/a16.summary.html|publisher=Apollo Lunar Surface Journal|accessdate=26 November 2011}}</ref>

Apollo 14 had visited and sampled a ridge of material that had been ejected by the impact that created the [[Mare Imbrium|Mare Imbrium impact basin]]. Likewise, Apollo 15 had also sampled material in the region of Imbrium, visiting the basin's edge. There remained the possibility, because the Apollo 14 and Apollo 15 landing sites were closely associated with the Imbrium basin, that different geologic processes were prevalent in areas of the lunar highlands far from Mare Imbrium. Several members of the scientific community remarked that the central lunar highlands resembled regions on Earth that were created by [[Volcanism|volcanic]] processes and hypothesized the same might be true on the Moon. They had hoped that scientific output from the Apollo 16 mission would provide an answer.<ref name=overview/>

[[File:Apollo16LSMap.jpg|thumb|left|Location of the Apollo 16 landing site]]

Two locations on the Moon were given primary consideration for exploration by the Apollo 16 expedition: the [[Descartes Highlands]] region west of [[Mare Nectaris]] and the crater [[Alphonsus (crater)|Alphonsus]]. At Descartes, the Cayley and Descartes formations were the primary areas of interest in that scientists suspected, based on telescopic and orbital imagery, that the terrain found there was formed by magma more [[Viscosity|viscous]] than that which formed the lunar maria. The Cayley Formation's age was approximated to be about the same as Mare Imbrium based on the local frequency of impact craters. The considerable distance between the Descartes site and previous Apollo landing sites would be beneficial for the network of geophysical instruments,<ref>Brzostowski and Brzostowski, pp 414-416</ref> portions of which were deployed on each Apollo expedition beginning with [[Apollo 12]].<ref name=lpi>{{cite web|title=Landing Site Overview|url=http://www.lpi.usra.edu/lunar/missions/apollo/apollo_16/landing_site/|work=Apollo 16 Mission|publisher=[[Lunar and Planetary Institute]]|accessdate=26 November 2011}}</ref>

At the Alphonsus, three scientific objectives were determined to be of primary interest and paramount importance: the possibility of old, pre-Imbrium impact material from within the crater's wall, the composition of the crater's interior and the possibility of past volcanic activity on the floor of the crater at several smaller "dark halo" craters. Geologists feared, however, that samples obtained from the crater might have been contaminated by the Imbrium impact, thus preventing Apollo 16 from obtaining samples of pre-Imbrium material. There also remained the distinct possibility that this objective had already been satisfied by the Apollo 14 and Apollo 15 missions, as the Apollo 14 samples had not yet been completely analyzed and samples from Apollo 15 had not yet been obtained.<ref name=lpi/>

It was decided to target the Apollo 16 mission for the Descartes site. Following the decision, the Alphonsus site was considered the most likely candidate for Apollo 17, but was eventually rejected. With the assistance of orbital photography obtained on the Apollo 14 mission, the Descartes site was determined to be safe enough for a manned landing. The specific landing site was between two young impact craters, North and South Ray craters&mdash;{{convert|1000|m|ft|abbr=on|sp=us}} and {{convert|680|m|ft|abbr=on|sp=us}} in diameter, respectively&mdash;which provided "natural drill holes" which penetrated through the lunar [[regolith]] at the site, thus leaving exposed [[bedrock]] that could be sampled by the crew.<ref name=lpi/>

[[File:Young and Duke train for Apollo 16.jpg|thumb|right|John Young and Charles Duke train at the [[Rio Grande Gorge]] in [[New Mexico]]]]

After selecting the landing site for Apollo 16, sampling the Descartes and Cayley formations, two geologic units of the lunar highlands, was determined by mission planners to be the primary sampling interest of the mission. It was these formations that the scientific community widely suspected were formed by lunar volcanism, but this hypothesis was proven incorrect by the composition of lunar samples from the mission.<ref name=lpi/>

===Training===
In preparation for their mission, the Apollo 16 astronauts participated in an extensive training program that included several field [[geology]] trips to introduce the astronauts to concepts and techniques they would use on the lunar surface. During these trips, the astronauts visited and provided scientific descriptions of geologic features they were likely to encounter.<ref name=training1>{{cite web|title=Apollo Astronaut Training In Nevada|url=http://nvahof.org/_original_site/apollo.html|publisher=Nevada Aerospace Hall of Fame|accessdate=26 November 2011}}</ref><ref name=training2>{{cite web|title=Apollo Geology Field Exercises|url=http://next.nasa.gov/alsj/ap-geotrips.html|publisher=Apollo Lunar Surface Journal|accessdate=26 November 2011}}</ref><ref name=geotrips>{{cite web|title=Apollo Geology Field Exercises|url=http://next.nasa.gov/alsj/ap-geotrips.pdf|publisher=NASA|format=PDF|accessdate=26 November 2011}}</ref> In July 1971, the Apollo 16 astronauts visited [[Greater Sudbury|Sudbury]], [[Ontario]], [[Canada]] for geology training exercises, the first time U.S. astronauts did so. Geologists chose the area because of a {{convert|60|mi|km|abbr=on}} wide crater created about 1.6 million years ago by a large meteorite. During the training exercises the astronauts did not wear [[Apollo/Skylab A7L|space suits]], but carried radio equipment to converse with each other and a scientist-astronaut, practicing procedures they would use on the lunar surface.<ref name=sudburytraining>{{cite news|last=Dickie|first=Allan|title=Astronauts training in Ont.|url=http://news.google.com/newspapers?id=s-9UAAAAIBAJ&sjid=kjwNAAAAIBAJ&pg=1178,849265&dq=apollo+16+training&hl=en|accessdate=26 November 2011|agency=[[The Canadian Press]] |newspaper=[[Leader-Post|The Leader-Post]] |location=Regina, Saskatchewan |date=7 July 1971}}</ref>

In addition to field geology training, the astronauts also trained to use the space suits, adapt to the reduced lunar gravity, collect samples, maneuver in the Lunar Roving Vehicle, and land and recover after the mission. They also received survival training and preparation for other technical aspects of the mission.<ref name=training3>{{cite news|last=Mason|first=Betsy|title=The Incredible Things NASA Did to Train Apollo Astronauts|url=http://www.wired.com/wiredscience/2011/07/moon-landing-gallery/?pid=1688&viewall=true|accessdate=26 November 2011|work=[[Wired (magazine)|Wired Science]]|publisher=[[Condé Nast Publications]] |date=20 July 2011}}</ref>

==Mission highlights==

===Launch and outbound trip===

[[File:Apollo 16 Launch - GPN-2000-000638.jpg|thumb|right|Apollo 16 launches from the [[Kennedy Space Center]] on April 16, 1972]]

The launch of Apollo 16 was delayed one month from March 17 to April 16. This was the first launch delay in the Apollo program due to a technical problem. During the delay, the space suits, a [[spacecraft]] separation mechanism and batteries in the [[Apollo Lunar Module|Lunar Module]] (LM) were modified and tested.<ref name=postponed1>{{cite news|title=Apollo 16 landing postponed|url=http://news.google.com/newspapers?id=h8olAAAAIBAJ&sjid=GfMFAAAAIBAJ&pg=3248,2619745&dq=apollo+16+first+moonwalk&hl=en|accessdate=27 November 2011|newspaper=[[The Miami News]]|date=8 January 1972}}</ref> There were concerns that the explosive mechanism designed to separate the docking ring from the [[Apollo Command/Service Module|Command Module]] (CM) would not create enough pressure to completely sever the ring. This, along with a dexterity issue in Young's space suit and fluctuations in the capacity of the Lunar Module batteries, required investigation and trouble-shooting.<ref name=postpone2>{{cite news|title=Moon Trip Delay Told|url=http://news.google.com/newspapers?id=paBYAAAAIBAJ&sjid=kfgDAAAAIBAJ&pg=7107,1893313&dq=apollo+16+first+moonwalk&hl=en|accessdate=27 November 2011|agency=Associated Press|newspaper=[[The Spokesman-Review|Spokane Daily Chronicle]]|date=8 January 1972}}</ref> In January 1972, three months before the planned April launch date, a fuel tank in the Command Module was accidentally damaged during a routine test.<ref>{{cite news|title=Apollo Launch Back To April 16 Date|url=http://news.google.com/newspapers?id=Wl1QAAAAIBAJ&sjid=5VcDAAAAIBAJ&pg=2778,3448696&dq=apollo+16+launch+delay&hl=en|accessdate=27 November 2011|agency=Associated Press|newspaper=[[Evening Independent]]|location=St. Petersburg, FL |date=28 January 1972}}</ref> The rocket was returned to the [[Vehicle Assembly Building|Vertical Assembly Building]] (VAB) and the fuel tank replaced, and the rocket returned to the launch pad in February in time for the scheduled launch.<ref>{{cite news|title=Apollo 16's Fuel Tank Won't Delay Mission|url=http://news.google.com/newspapers?id=wE8fAAAAIBAJ&sjid=u9EEAAAAIBAJ&pg=5824,478657&dq=apollo+16+launch+delay&hl=en|accessdate=27 November 2011|agency=Associated Press |newspaper=[[The Daytona Beach News-Journal|Daytona Beach Morning Journal]]|date=3 February 1972}}</ref>

The official mission countdown began on Monday, April 10, 1972, at 8:30 AM, six days before the launch. At this point the [[Saturn V]] rocket's three stages were powered up and drinking water was pumped into the spacecraft. As the countdown began, the crew of Apollo 16 was participating in final training exercises in anticipation of a launch on April 16. The astronauts underwent their final preflight physical examination on April 11.<ref>{{cite news|title=Countdown Begins For Apollo 16 Moon Expedition|url=http://news.google.com/newspapers?id=dbBfAAAAIBAJ&sjid=5DIMAAAAIBAJ&pg=2591,2440343&dq=apollo+16&hl=en|accessdate=27 November 2011|agency=Associated Press |newspaper=Lewiston Morning Tribune|date=11 April 1972}}</ref> On April 15, [[liquid hydrogen]] and [[liquid oxygen]] propellants were pumped into the spacecraft, while the astronauts rested in anticipation of their launch the next day.<ref>{{cite news|title=Apollo 16 Craft Fueled; Astronauts Take Rest|url=http://news.google.com/newspapers?id=gnhQAAAAIBAJ&sjid=cREEAAAAIBAJ&pg=3360,4833657&dq=apollo+16+launch&hl=en|accessdate=27 November 2011|agency=Associated Press |newspaper=[[Milwaukee Journal Sentinel|The Milwaukee Sentinel]]|date=15 April 1972}}</ref>

The Apollo 16 mission launched from the Kennedy Space Center in Florida at 12:54 PM EST on April 16, 1972.<ref name=launch>{{cite web|title=Apollo 16: Day One Part One: Launch and Reaching Earth Orbit|url=http://history.nasa.gov/ap16fj/01_Day1_Pt1.htm|publisher=Apollo 16 Flight Journal|accessdate=27 November 2011}}</ref> The launch was nominal; the crew experienced vibration similar to that of previous crews. The first and second stages of the Saturn V rocket performed nominally; the spacecraft entered [[Low earth orbit|orbit]] around Earth just under 12 minutes after lift-off. After reaching orbit, the crew spent time adapting to the zero-gravity environment and preparing the spacecraft for [[Trans-lunar injection|Trans Lunar Injection]] (TLI), the burn of the third-stage rocket that would propel them to the Moon. In Earth orbit, the crew faced minor technical issues, including a potential problem with the environmental control system and the [[S-IVB]] third stage's attitude control system, but eventually resolved or compensated for them as they prepared to depart towards the Moon. After two orbits, the rocket's third stage reignited for just over five minutes, propelling the craft towards the Moon at about {{convert|22000|mph|km/h|abbr=on}}.<ref>{{cite web|title=Apollo 16: Day One Part Three: Second Earth Orbit and Translunar Injection|url=http://history.nasa.gov/ap16fj/03_Day1_Pt3.htm|publisher=Apollo 16 Flight Journal|accessdate=27 November 2011}}</ref> Six minutes after the burn of the S-IVB, the Command/Service Module, containing the crew, separated from the rocket and traveled for {{convert|15|m|ft|abbr=on|sp=us}} before turning around and retrieving the Lunar Module from inside the expended rocket stage. The maneuver, known as transposition, went smoothly and the LM was extracted from the S-IVB.<ref>{{cite web|title=Apollo 16: Day One Part Four: Transposition, Docking and Ejection|url=http://history.nasa.gov/ap16fj/04_Day1_Pt4.htm|publisher=Apollo 16 Flight Journal|accessdate=27 November 2011}}</ref><ref name="fullsummary">{{cite web|title=Apollo 16 Flight Summary|url=http://history.nasa.gov/ap16fj/a16summary.htm|publisher=Apollo Flight Journal|accessdate=27 November 2011}}</ref> Following transposition and docking, the crew noticed the exterior surface of the Lunar Module was giving off particles from a spot where the LM's skin appeared torn or shredded; at one point, Duke estimated they were seeing about five to ten particles per second. The crew entered the Lunar Module through the docking tunnel connecting it with the Command Module to inspect its systems, at which time they did not spot any major issues. Once on course towards the Moon, the crew put the spacecraft into a rotisserie "barbecue" mode in which the craft rotated along its long axis three times per hour to ensure even heat distribution about the spacecraft from the Sun. After further preparing the craft for the voyage, the crew began the first sleep period of the mission just under 15 hours after launch.<ref>{{cite web|title=Apollo 16: Day 1 Part 5: Settling into Translunar Coast|url=http://history.nasa.gov/ap16fj/05_Day1_Pt5.htm|publisher=Apollo 16 Flight Journal|accessdate=27 November 2011}}</ref>

[[File:Ap 16 view of Earth during TLC.jpg|thumb|left|Earth from Apollo 16 during the trans-lunar coast]]

By the time [[Christopher C. Kraft Jr. Mission Control Center|Mission Control]] issued the wake-up call to the crew for flight day two, the spacecraft was about {{convert|98000|nmi|km|sp=us}} away from the Earth, traveling at about {{convert|5322|ft/s|m/s|abbr=on|sp=us}}. As it was not due to arrive in lunar orbit until flight day four,<ref name=moonarrival>{{cite web|title=Apollo 16: Day Four Part One - Arrival at the Moon|url=http://history.nasa.gov/ap16fj/10_Day4_Pt1.htm|publisher=Apollo 16 Flight Journal|accessdate=27 November 2011}}</ref> flight days two and three were largely preparatory days, consisting of spacecraft maintenance and scientific research. On day two, the crew performed an [[electrophoresis]] experiment, also performed on Apollo 14, in which they attempted to prove the higher purity of particle migrations in the zero-gravity environment. The remainder of day two included a two-second mid-course correction burn performed by the Command/Service Module's [[Apollo Command/Service Module#Service Propulsion System|Service Propulsion System]] engine to tweak the spacecraft's trajectory. Later in the day, the astronauts entered the Lunar Module for the second time in the mission to further inspect the landing craft's systems. The crew reported they had observed additional paint peeling from a portion of the LM's outer aluminum skin. Despite this, the crew discovered that the spacecraft's systems were performing nominally. Following the LM inspection, the crew reviewed checklists and procedures for the following days in anticipation of their arrival and the [[Lunar orbit|Lunar Orbit Insertion]] burn. Command Module Pilot Mattingly reported a "[[gimbal lock]]" warning light, indicating the craft was not reporting an [[Attitude (aircraft)|attitude]]. Mattingly alleviated this by realigning the guidance system using the Sun and Moon. At the end of day two, Apollo 16 was about {{convert|140000|nmi|km}} away from Earth.<ref>{{cite web|title=Apollo 16: Day Two Part Two: LM Entry and Checks|url=http://history.nasa.gov/ap16fj/07_Day2_Pt2.htm|publisher=Apollo 16 Flight Journal|accessdate=27 November 2011}}</ref>

At the beginning of day three, the spacecraft was about {{convert|157000|nmi|km|sp=us}} away from the Earth. The velocity of the craft steadily decreased, as it had not yet reached the lunar sphere of gravitational influence. The early part of day three was largely housekeeping, spacecraft maintenance and exchanging status reports with Mission Control in Houston. The crew performed the Apollo light flash experiment, or ALFMED, to investigate "light flashes" that were seen by the astronauts when the spacecraft was dark, regardless of whether or not their eyes were open, on Apollo lunar flights. This was thought to be caused by the penetration of the [[Human eye|eye]] by [[cosmic ray]] particles.<ref>{{cite web|title=Apollo 16: Day Three Part One: ALFMED Experiment|url=http://history.nasa.gov/ap16fj/08_Day3_Pt1.htm|publisher=Apollo 16 Flight Journal|accessdate=27 November 2011}}</ref><ref name=alfmed>{{cite web|title=Apollo Light Flash Investigations (AP009)|url=http://lsda.jsc.nasa.gov/scripts/experiment/exper.aspx?exp_index=380 |work=Life Sciences Data Archive|publisher=NASA|accessdate=22 July 2013}}</ref> During the second half of the day, Young and Duke again entered the Lunar Module to power it up and check its systems, and perform housekeeping tasks in preparation for lunar landing. The systems were found to be functioning as expected. Following this, the crew donned their space suits and rehearsed procedures that would be used on landing day. Just before the end of flight day three at 59 hours, 19 minutes, 45 seconds after liftoff, while {{convert|178673|nmi|km|sp=us}} from the Earth and {{convert|33821|nmi|km|sp=us}} from the Moon, the spacecraft's velocity began increasing as it accelerated towards the Moon after entering the lunar sphere of influence.<ref>{{cite web|title=Apollo 16: Day Three Part Two: Lunar Module Activation and Checkout|url=http://history.nasa.gov/ap16fj/09_Day3_Pt2.htm|publisher=Apollo 16 Flight Journal|accessdate=27 November 2011}}</ref>

After waking up on flight day four, the crew began preparations for the maneuver that would brake the spacecraft into orbit around the Moon, or lunar orbit insertion.<ref name="moonarrival"/> At a distance of {{convert|11142|nmi|km|sp=us}} from the Moon, the [[Apollo Command/Service Module#Service Module (SM)|Scientific Instrument Module]] (SIM) bay cover was jettisoned. At just over 74 hours into the mission, the spacecraft passed behind the Moon, losing direct contact with Mission Control. While over the [[far side of the Moon]], the Command/Service Module's Service Propulsion System engine burned for 6 minutes and 15 seconds, braking the spacecraft into an orbit around the Moon with a low point (pericynthion) of 58.3 and a high point (apocynthion) of 170.4 nautical miles (108.0 and 315.6&nbsp;km, respectively).<ref>{{cite web|title=Apollo 16: Day Four Part Two; Lunar Orbit Insertion, Rev One and Rev Two|url=http://history.nasa.gov/ap16fj/11_Day4_Pt2.htm|publisher=Apollo 16 Flight Journal|accessdate=27 November 2011}}</ref> After entering lunar orbit, the crew began preparations for the Descent Orbit Insertion (DOI) maneuver to further modify the spacecraft's orbital trajectory. The maneuver was successful, decreasing the craft's pericynthion to {{convert|10.7|nmi|km|sp=us}}. The remainder of flight day four was spent making observations and preparing for activation of the Lunar Module, undocking, and landing the next day.<ref>{{cite web|title=Apollo 16: Day Four Part Three: Descent Orbit Insertion, Revs Three to Nine|url=http://history.nasa.gov/ap16fj/12_Day4_Pt3.htm|publisher=Apollo 16 Flight Journal|accessdate=27 November 2011}}</ref>

===Lunar surface===

[[File:Lunar surface shortly after landing, Apollo 16.jpg|thumb|right|The lunar surface through a [[Apollo Lunar Module|Lunar Module]] window shortly after landing]]

The crew continued preparing for Lunar Module activation and undocking shortly after waking up to begin flight day five. The boom that extended the [[Mass spectrometry|mass spectrometer]] out from the Command/Service Module's Scientific Instruments Bay was stuck in a semi-deployed position. It was decided that Young and Duke would visually inspect the boom after undocking from the CSM in the LM. They entered the LM for activation and checkout of the spacecraft's systems. Despite entering the LM 40 minutes ahead of schedule, they completed preparations only 10 minutes early due to numerous delays in the process.<ref name="fullsummary" /> With the preparations finished, they undocked in the LM ''Orion'' from Mattingly in the Command/Service Module ''Casper'' 96 hours, 13 minutes, 13 seconds into the mission.<ref>{{cite web|title=Apollo 16: Day Five Part Two: Lunar Module Undocking and Descent Preparation; Revs 11 and 12|url=http://history.nasa.gov/ap16fj/14_Day5_Pt2.htm|publisher=Apollo 16 Flight Journal|accessdate=27 November 2011}}</ref> For the rest of the two crafts' passes over the [[near side of the Moon]], Mattingly prepared to shift ''Casper'' to a circular orbit while Young and Duke prepared ''Orion'' for the descent to the lunar surface. At this point, during tests of the CSM's steerable rocket engine in preparation for the burn to modify the craft's orbit, a malfunction occurred in the engine's backup system. According to mission rules, ''Orion'' would have then re-docked with ''Casper'', in case Mission Control decided to abort the landing and use the Lunar Module's engines for the return trip to Earth. After several hours of analysis, however, mission controllers determined that the malfunction could be worked around and Young and Duke could proceed with the landing.<ref name=overview/> As a result of this, powered descent to the lunar surface began about six hours behind schedule. Because of the delay, Young and Duke began their descent to the surface at an altitude higher than that of any previous mission, at {{convert|20.1|km|nmi|sp=us}}. At an altitude of about {{convert|4000|m|ft|abbr=on|sp=us}}, Young was able to view the landing site in its entirety. Throttle-down of the LM's landing engine occurred on time and the spacecraft tilted forward to its landing orientation at an altitude of {{convert|2200|m|ft|abbr=on|sp=us}}. The LM landed {{convert|270|m|ft|abbr=on|sp=us}} north and {{convert|60|m|ft|abbr=on|sp=us}} west of the planned landing site at 104 hours, 29 minutes, and 35 seconds into the mission, at 2:23:35 UTC on April 21.<ref name="fullsummary" /><ref>{{cite web|title=Landing at Descartes|url=http://www.hq.nasa.gov/alsj/a16/a16.landing.html|publisher=Apollo Lunar Surface Journal|accessdate=27 November 2011}}</ref>

After landing, Young and Duke began powering down some of the LM's systems to conserve battery power. Upon completing their initial adjustments, the pair configured ''Orion'' for their three-day stay on the lunar surface, removed their space suits and took initial geological observations of the immediate landing site. They then settled down for their first meal on the surface. After eating, they configured the cabin for their first sleep period on the Moon.<ref>{{cite web|title=Post-Landing Activities|url=http://www.hq.nasa.gov/alsj/a16/a16.postland.html|publisher=Apollo Lunar Surface Journal|accessdate=27 November 2011}}</ref><ref>{{cite web|title=Window Geology|url=http://www.hq.nasa.gov/alsj/a16/a16.window.html|publisher=Apollo Lunar Surface Journal|accessdate=27 November 2011}}</ref> The landing delay caused by the malfunction in the Command/Service Module's main engine necessitated significant modifications to the mission schedule. Apollo 16 would spend one less day in lunar orbit after surface exploration had been completed to afford the crew contingency time to compensate for any further problems and to conserve expendables. In order to improve Young's and Duke's sleep schedule, the third and final moonwalk of the mission was trimmed from seven hours to five.<ref name="fullsummary" />

[[File:John W. Young on the Moon.jpg|thumb|left|John Young - caught mid-leap - salutes the [[Lunar Flag Assembly|American flag]] on the lunar surface]]

The next morning, flight day five, Young and Duke ate breakfast and began preparations for the first extra-vehicular activity (EVA), or moonwalk.<ref>{{cite web|title=Wake-up for EVA-1|url=http://www.hq.nasa.gov/alsj/a16/a16.eva1wake.html|publisher=Apollo Lunar Surface Journal|accessdate=27 November 2011}}</ref><ref>{{cite web|title=Preparations for EVA-1|url=http://www.hq.nasa.gov/alsj/a16/a16.eva1prep.html|publisher=Apollo Lunar Surface Journal|accessdate=27 November 2011}}</ref> After the pair donned and pressurized their space suits and depressurized the Lunar Module cabin, Young climbed out onto the "porch" of the LM, a small platform above the ladder. Duke handed Young a jettison bag full of trash to dispose of on the surface.<ref name=briar>{{cite web|title=Back in the Briar Patch|url=http://www.hq.nasa.gov/alsj/a16/a16.eva1prelim.html|publisher=Apollo Lunar Surface Journal|accessdate=27 November 2011}}</ref> Young then lowered the equipment transfer bag (ETB), containing equipment for use during the EVA, to the surface. Young descended the ladder and, upon setting foot on the lunar surface, became the ninth human to walk on the Moon.<ref name="fullsummary" /> Upon stepping onto the surface, Young expressed his sentiments about being there: "There you are: Mysterious and Unknown Descartes. Highland plains. Apollo 16 is gonna change your image. I'm sure glad they got ol' [[Brer Rabbit]], here, back in the briar patch where he belongs."<ref name=briar/> Duke soon descended the ladder and joined Young on the surface, becoming the tenth and youngest human to walk on the Moon, at age 36. After setting foot on the lunar surface, Duke expressed his excitement, commenting: "Fantastic! Oh, that first foot on the lunar surface is super, [[Flight controller#Capsule Communicator (CAPCOM)|Tony]]!"<ref name=briar/> The pair's first task of the moonwalk was to unload the Lunar Roving Vehicle, the [[Far Ultraviolet Camera/Spectrograph]] (UVC),<ref>{{cite web|title=Experiment Operations During Apollo EVAs|url=http://ares.jsc.nasa.gov/HumanExplore/Exploration/EXlibrary/docs/ApolloCat/Part1/UVC.htm|work=[[Astromaterials Research and Exploration Science Directorate]] |publisher=NASA |accessdate=14 May 2013}}</ref> and other equipment, from the Lunar Module. This was done without problems. On first driving the lunar rover, Young discovered that the rear steering was not working. He alerted Mission Control to the problem before setting up the television camera and planting the [[Lunar Flag Assembly|flag of the United States]] with Duke. The day's next task was to deploy the [[Apollo Lunar Surface Experiments Package]] (ALSEP); while they were parking the lunar rover, on which the TV camera was mounted, to observe the deployment, the rear steering began functioning without explanation. While deploying a heat-flow experiment that had burned up with the Lunar Module ''Aquarius'' on Apollo 13 and had been attempted without success on Apollo 15, a cable was inadvertently snapped after getting caught around Young's foot. After ALSEP deployment, they collected samples in the vicinity. About four hours after the beginning of EVA-1, they mounted the lunar rover and drove to the first geologic stop, Plum Crater, a {{convert|36|m|ft|abbr=on|adj=mid|-wide}} crater on the rim of Flag Crater, a crater {{convert|290|m|ft|abbr=on|sp=us}} across. There, at a distance of {{convert|1.4|km|mi|abbr=on|sp=us}} from the LM, they sampled material from the vicinity of Flag Crater, which scientists believed penetrated through the upper [[regolith]] layer to the underlying Cayley Formation. It was there that Young retrieved, at the request of Mission Control, the largest rock returned by an Apollo mission, a [[breccia]] nicknamed [[Big Muley]] after mission geology principal investigator Bill Muehlberger.<ref name=honeysuckle>{{cite web |url=http://www.honeysucklecreek.net/msfn_missions/Apollo_16_mission/hl_apollo16.html |title=Apollo 16 |last=Lindsay |first=Hamish |publisher=[[Honeysuckle Creek Tracking Station]] |type=Essay |accessdate=27 November 2011}}</ref><ref>{{cite web|title=Station 1 at Plum Crater|url=http://next.nasa.gov/alsj/a16/a16.sta1.html|publisher=Apollo Lunar Surface Journal|accessdate=27 November 2011}}</ref> The next stop of the day was Buster Crater, about {{convert|1.6|km|mi|abbr=on}} from the LM. There, Duke took pictures of Stone Mountain and South Ray Crater while Young deployed a [[magnetic field]] experiment.<ref>{{cite web|title=Station 2 at Buster Crater|url=http://next.nasa.gov/alsj/a16/a16.sta2.html|publisher=Apollo Lunar Surface Journal|accessdate=27 November 2011}}</ref> At that point, scientists began to reconsider their pre-mission hypothesis that Descartes had been the setting of ancient volcanic activity, as the two astronauts had yet to find any volcanic material. Following their stop at Buster, Young did a demonstration drive of the lunar rover while Duke filmed with a [[16 mm film|16 mm]] movie camera.<ref>{{cite web|title=Grand Prix|url=http://next.nasa.gov/alsj/a16/a16.trvlm1.html|publisher=Apollo Lunar Surface Journal|accessdate=27 November 2011}}</ref> After completing more tasks at the ALSEP, they returned to the LM to close out the moonwalk. They reentered the LM 7 hours, 6 minutes, and 56 seconds after the start of the EVA. Once inside, they pressurized the LM cabin, went through a half-hour briefing with scientists in Mission Control, and configured the cabin for the sleep period.<ref name=honeysuckle/><ref>{{cite web|title=EVA-1 Closeout|url=http://next.nasa.gov/alsj/a16/a16.clsout1.html|publisher=Apollo Lunar Surface Journal|accessdate=27 November 2011}}</ref><ref>{{cite web|title=Debrief and Goodnight|url=http://next.nasa.gov/alsj/a16/a16.debrief1.html|publisher=Apollo Lunar Surface Journal|accessdate=27 November 2011}}</ref>

[[File:Young and Rover on the Descartes - GPN-2000-001133.jpg|thumb|right|The view from the side of Stone Mountain]]

Shortly after waking up on the morning of flight day six three and a half minutes early, they discussed with Mission Control in Houston the day's timeline of events.<ref>{{cite web|title=EVA-2 Wake-up|url=http://next.nasa.gov/alsj/a16/a16.eva2wake.html|publisher=Apollo Lunar Surface Journal|accessdate=28 November 2011}}</ref><ref>{{cite web|title=Preparations for EVA-2|url=http://next.nasa.gov/alsj/a16/a16.eva2prep.html|publisher=Apollo Lunar Surface Journal|accessdate=28 November 2011}}</ref> The second lunar excursion's primary objective was to visit Stone Mountain to climb up the slope of about 20 degrees to reach a cluster of five craters known as "Cinco Craters." After preparations for the day's moonwalk were completed, the astronauts climbed out of the Lunar Module. After departing the immediate landing site in the lunar rover, they arrived at the day's first destination, the Cinco Craters, {{convert|3.8|km|mi|abbr=on|sp=us}} from the LM. At {{convert|152|m|ft|abbr=on|sp=us}} above the valley floor, the pair were at the highest elevation above the LM of any Apollo mission. After marveling at the view from the side of Stone Mountain, which Duke described as "spectacular,"<ref>{{cite web|title=Geology Station 4 at the Stone Mountain Cincos|url=http://next.nasa.gov/alsj/a16/a16.sta4.html|publisher=Apollo Lunar Surface Journal|accessdate=28 November 2011}}</ref> the astronauts gathered samples in the vicinity.<ref name=honeysuckle/> After spending 54 minutes on the slope, they climbed aboard the lunar rover en route to the day's second stop, station five, a crater {{convert|20|m|ft|abbr=on}} across. There, they hoped to find Descartes material that had not been contaminated by ejecta from South Ray Crater, a large crater south of the landing site. The samples they collected there, although their origin is still not certain, are, according to geologist [[Donald Wilhelms|Don Wilhelms]], "a reasonable bet to be Descartes."<ref name=honeysuckle/> The next stop, station six, was a {{convert|10|m|ft|abbr=on|adj=mid|-wide|sp=us}} blocky crater, where the astronauts believed they could sample the Cayley Formation as evidenced by the firmer soil found there. Bypassing station seven to save time, they arrived at station eight on the lower flank of Stone Mountain, where they sampled material on a ray from South Ray Crater for about an hour. There, they collected black and white breccias and smaller, [[crystal]]line rocks rich in [[plagioclase]]. At station nine, an area known as the "Vacant Lot,"<ref>{{cite web|title=Geology Station 9|url=http://next.nasa.gov/alsj/a16/a16.sta9.html|publisher=Apollo Lunar Surface Journal|accessdate=28 November 2011}}</ref> which was believed to be free of ejecta from South Ray, they spent about 40 minutes gathering samples. Twenty-five minutes after departing station nine, they arrived at the final stop of the day, halfway between the ALSEP site and the LM. There, they dug a double core and conducted several [[penetrometer]] tests along a line stretching {{convert|50|m|ft|abbr=on}} east of the ALSEP. At the request of Young and Duke, the moonwalk was extended by ten minutes. After returning to the LM to wrap up the second lunar excursion, they climbed back inside the landing craft's cabin, sealing and pressurizing the interior after 7 hours, 23 minutes, and 26 seconds of EVA time, breaking a record that had been set on Apollo 15.<ref name=honeysuckle/><ref>{{cite web|title=EVA-2 Closeout|url=http://next.nasa.gov/alsj/a16/a16.clsout2.html|publisher=Apollo Lunar Surface Journal|accessdate=28 November 2011}}</ref> After eating a meal and proceeding with a debriefing on the day's activities with Mission Control, they reconfigured the LM cabin and prepared for the sleep period.<ref>{{cite web|title=Post-EVA-2 Activities and Goodnight|url=http://next.nasa.gov/alsj/a16/a16.eva2post.html|publisher=Apollo Lunar Surface Journal|accessdate=28 November 2011}}</ref>

[[File:Charlie Duke near Shadow Rock, Apollo 16.jpg|thumb|left|Charles Duke stands in the shadow of Shadow Rock]]

Flight day seven was their third and final day on the lunar surface, returning to orbit to rejoin Mattingly in the Command/Service Module following the day's moonwalk. During the third and final lunar excursion, they were to explore North Ray Crater, the largest of any of the craters any Apollo expedition had visited. After exiting ''Orion'', the pair drove the lunar rover {{convert|0.8|km|mi|abbr=on|sp=us}} away from the LM before adjusting their heading to travel {{convert|1.4|km|mi|abbr=on|sp=us}} to North Ray Crater. The drive was smoother than that of the previous day, as the craters were more shallow and boulders were less abundant north of the immediate landing site. Boulders gradually became larger and more abundant as they approached North Ray in the lunar rover. Upon arriving at the rim of North Ray Crater, they were {{convert|4.4|km|mi|abbr=on|sp=us}} away from the LM. After their arrival, the duo took photographs of the {{convert|1|km|mi|abbr=on|sp=us}} wide and {{convert|230|m|ft|abbr=on|sp=us}} deep crater. They visited a large boulder, taller than a four-story building, which became known as 'House Rock'. Samples obtained from this boulder delivered the final blow to the pre-mission volcanic hypothesis, proving it incorrect. House Rock had numerous bullet hole-like marks where [[micrometeroid]]s from space had impacted the rock. About 1 hour and 22 minutes after arriving, they departed for station 13, a large boulder field about {{convert|0.5|km|mi|abbr=on|sp=us}} from North Ray. On the way, they set a lunar speed record, travelling at an estimated {{convert|17.1|km/h|mph|sp=us}} downhill. They arrived at a {{convert|3|m|ft|abbr=on|sp=us}} high boulder, which they called 'Shadow Rock'. Here, they sampled permanently shadowed soil. During this time, Mattingly was preparing the Command/Service Module in anticipation their return approximately six hours later. After three hours and six minutes, they returned to the LM, where they completed several experiments and offloaded the rover. A short distance from the LM, Duke placed a photograph of his family and a [[United States Air Force]] commemorative medallion on the surface.<ref name=honeysuckle/> Young drove the rover to a point about {{convert|90|m|ft|abbr=on|sp=us}} east of the LM, known as the 'VIP site,' so its television camera, controlled remotely by Mission Control, could observe Apollo 16's liftoff from the Moon. They then reentered the LM after a 5 hour and 40 minute final excursion.<ref>{{cite web|title=VIP Site|url=http://next.nasa.gov/alsj/a16/a16.vip.html|publisher=Apollo Lunar Surface Journal|accessdate=28 November 2011}}</ref> After pressurizing the LM cabin, the crew began preparing to return to lunar orbit.<ref>{{cite web|title=Post-EVA-3 Activities|url=http://next.nasa.gov/alsj/a16/a16.eva3post.html|publisher=Apollo Lunar Surface Journal|accessdate=28 November 2011}}</ref>

===Return to Earth===

[[File:Decollage du lem.gif|thumb|right|Launch of the ascent stage of the Apollo 16 Lunar Module from the lunar surface]]

Eight minutes before departing the lunar surface, CAPCOM [[James Irwin]] notified Young and Duke from Mission Control that they were go for liftoff. Two minutes before launch, they activated the "Master Arm" switch and then the "Abort Stage" button, after which they awaited ignition of ''Orion''’s [[Apollo Lunar Module#Ascent stage|ascent stage]] engine. When the ascent stage ignited, small explosive charges severed the ascent stage from the [[Apollo Lunar Module#Descent stage|descent stage]] and cables connecting the two were severed by a [[guillotine]]-like mechanism. Six minutes after liftoff, at a speed of about {{convert|5000|km/h|mph|sp=us}}, Young and Duke reached lunar orbit.<ref name=honeysuckle/><ref>{{cite web|title=Return to Orbit|url=http://www.hq.nasa.gov/alsj/a16/a16.launch.html|publisher=Apollo Lunar Surface Journal|accessdate=29 November 2011}}</ref> Young and Duke successfully rendezvoused and re-docked with Mattingly in the Command/Service Module. To minimize the transfer of lunar dust from the LM cabin into the CSM, Young and Duke cleaned the cabin before opening the hatch separating the two spacecraft. After opening the hatch and reuniting with Mattingly, the crew transferred the samples Young and Duke had collected on the surface into the CSM for transfer to Earth. After transfers were completed, the crew would sleep before jettisoning the empty Lunar Module ascent stage the next day, when it was to be crashed intentionally into the lunar surface.<ref name="fullsummary" />

The next day, after final checks were completed, the expended LM ascent stage was jettisoned.<ref name=lmjett>{{cite web|title=Apollo 16: Day 9 Part 2 - LM Jettison and Trans Earth Injection|url=http://history.nasa.gov/ap16fj/25_Day9_Pt2.htm|publisher=Apollo 16 Flight Journal|accessdate=29 November 2011}}</ref> Because of a failure by the crew to activate a certain switch in the LM before sealing it off, it initially tumbled after separation and did not execute the rocket burn necessary for the craft's intentional de-orbit. The ascent stage eventually crashed into the lunar surface nearly a year after the mission. The crew's next task, after jettisoning the Lunar Module ascent stage, was to release a subsatellite into lunar orbit from the CSM's Scientific Instrument Bay. The burn to alter the CSM's orbit to that desired for the subsatellite had been cancelled; as a result, the subsatellite lasted half of its anticipated lifetime. Just under five hours later, on the CSM's 65th orbit around the Moon, its Service Propulsion System main engine was reignited to propel the craft on a trajectory that would return it to Earth. The SPS engine performed the burn flawlessly despite the malfunction that had delayed the lunar landing several days before.<ref name="fullsummary" /><ref name=lmjett/>

[[File:S72-37001.jpg|thumb|left|Ken Mattingly performs his deep-space EVA, retrieving film cassettes from the CSM's exterior]]

At a distance of about {{convert|170000|nmi|km|sp=us}} from Earth, Mattingly performed a "deep-space" extra-vehicular activity, or spacewalk, during which he retrieved several film cassettes from the CSM's SIM bay. While outside of the spacecraft, Mattingly set up a biological experiment, the Microbial Ecology Evaluation Device (MEED).<ref name=d10>{{cite web|title=Apollo 16: Day 10 Part 2 - EVA and Housekeeping|url=http://history.nasa.gov/ap16fj/27_Day10_Pt2.htm|publisher=Apollo 16 Flight Journal|accessdate=29 November 2011}}</ref> The MEED experiment was only performed on Apollo 16.<ref name=meed>{{cite web|title=Microbial Ecology Evaluation Device (MEED)|url=http://lsda.jsc.nasa.gov/scripts/photoGallery/detail_result.aspx?image_id=2377|work=Life Sciences Data Archive|publisher=NASA|accessdate=22 July 2013}}</ref> The crew carried out various housekeeping and maintenance tasks aboard the spacecraft and ate a meal before concluding the day.<ref name=d10/>

The penultimate day of the flight was largely spent performing experiments, aside from a twenty-minute press conference during the second half of the day. During the press conference, the astronauts answered questions pertaining to several technical and non-technical aspects of the mission prepared and listed by priority at the [[Lyndon B. Johnson Space Center|Manned Spacecraft Center]] in Houston by journalists covering the flight. In addition to numerous housekeeping tasks, the astronauts prepared the spacecraft for its [[Atmospheric entry|atmospheric reentry]] the next day. At the end of the crew's final full day in space, the spacecraft was approximately {{convert|77000|nmi|km|sp=us}} from Earth and closing at a rate of about {{convert|7000|ft/s|m/s|sp=us}}.<ref>{{cite web|title=Apollo 16: Day 11 Part One: Geology, Experiments and Guidance Fault Investigation|url=http://history.nasa.gov/ap16fj/28_Day11_Pt1.htm|publisher=Apollo 16 Flight Journal|accessdate=1 December 2011}}</ref><ref>{{cite web|title=Apollo 16: Day 11 Part Two: Press Conference, Experiments and House-Keeping|url=http://history.nasa.gov/ap16fj/29_Day11_Pt2.htm|publisher=Apollo 16 Flight Journal|accessdate=1 December 2011}}</ref>

When the wake-up call was issued to the crew for their final day in space by CAPCOM [[Anthony W. England|Tony England]], it was about {{convert|45000|nmi|km}} out from Earth, traveling just over {{convert|9000|ft/s|m/s|abbr=on}}. Just over three hours before [[Splashdown (spacecraft landing)|splashdown]] in the [[Pacific Ocean]], the crew performed a final course correction burn, changing their velocity by {{convert|1.4|ft/s|m/s|abbr=on}}. Approximately ten minutes before reentry into Earth's atmosphere, the cone-shaped Command Module containing the three crewmembers separated from the Service Module, which would burn up during reentry. At 265 hours and 37 minutes into the mission, at a velocity of about {{convert|36000|ft/s|m/s|abbr=on}}, Apollo 16 began atmospheric reentry. At its maximum, the temperature of the heat shield was between {{convert|4000|and|4500|F|C}}. After successful parachute deployment and less than 14 minutes after reentry began, the Command Module [[Splashdown (spacecraft landing)|splashed down]] in the Pacific Ocean {{convert|350|km|mi|abbr=on}} southeast of the island of [[Kiritimati]] (or "Christmas Island"), 290 hours, 37 minutes, 6 seconds after liftoff. The spacecraft and its crew was retrieved by the {{USS|Ticonderoga|CV-14|6}}. They were safely aboard the ''Ticonderoga'' 37 minutes after splashdown.<ref name="fullsummary" /><ref>{{cite web|title=Apollo 16: Day 12 - Entry and Splashdown|url=http://history.nasa.gov/ap16fj/30_Day12.htm#265_22_32|publisher=Apollo 16 Flight Journal|accessdate=1 December 2011}}</ref>

==Lunar subsatellite PFS-2==
[[Image:Apollo 15 Subsatellite.jpg|thumb|right|Artist's conception of subsatellite deployment]]
The Apollo 16 subsatellite ([[PFS-2]]) was a small satellite released into lunar orbit from the Service Module. Its principle objective was to measure charged particles and magnetic fields all around the Moon as the Moon orbited Earth, similar to its sister spacecraft, [[PFS-1]], released eight months earlier by Apollo 15. "The low orbits of both subsatellites were to be similar ellipses, ranging from 55 to 76 miles (89 to 122 km) above the lunar surface."<ref name=nasa20061106/>

"Instead, something bizarre happened. The orbit of PFS-2 rapidly changed shape and distance from the Moon. In 2-1/2 weeks the satellite was swooping to within a hair-raising 6 miles (10 km) of the lunar surface at closest approach. As the orbit kept changing, PFS-2 backed off again, until it seemed to be a safe 30 miles away. But not for long: inexorably, the subsatellite's orbit carried it back toward the Moon. And on May 29, 1972—only 35 days and 425 orbits after its release"—PFS-2 crashed into the Lunar surface.<ref name=nasa20061106/>

In later years, through a study of many [[Lunar orbit]]ing satellites, scientists came to discover that most [[Lunar orbit|Low Lunar orbit]]s (LLO) are unstable. Unfortunately, PFS-2 had been placed, unknown to mission planners at the time, squarely into one of the most unstable of orbits, at 11 degrees [[orbital inclination]], far from the four ''[[frozen orbit|frozen Lunar orbits]]'' discovered only later at 27º, 50º, 76º, and 86º inclination.<ref name=nasa20061106>{{cite web |url=http://science.nasa.gov/science-news/science-at-nasa/2006/06nov_loworbit/ |title=Bizarre Lunar Orbits |url=http://science.nasa.gov/science-news/science-at-nasa/2006/06nov_loworbit/ |last=Bell |first=Trudy E. |date=November 6, 2006 |editor-last=Phillips |editor-first=Tony |work=Science@NASA |publisher=NASA |accessdate=2012-12-09 |quote=''Lunar mascons make most low lunar orbits unstable ... As a satellite passes 50 or 60 miles overhead, the mascons pull it forward, back, left, right, or down, the exact direction and magnitude of the tugging depends on the satellite's trajectory. Absent any periodic boosts from onboard rockets to correct the orbit, most satellites released into low lunar orbits (under about 60 miles or 100 km) will eventually crash into the Moon. ... [There are] a number of 'frozen orbits' where a spacecraft can stay in a low lunar orbit indefinitely. They occur at four inclinations: 27º, 50º, 76º, and 86º"—the last one being nearly over the lunar poles. The orbit of the relatively long-lived Apollo 15 subsatellite [[PFS-1]] had an inclination of 28º, which turned out to be close to the inclination of one of the frozen orbits—but poor PFS-2 was cursed with an inclination of only 11º.''}}</ref>

==Spacecraft locations==

{{multiple image
| align     = right
| direction = horizontal
| header    = 
| header_align = center
| image1    = Apollo 16 capsule.JPG
| width1    = 210
| caption1  = Command Module at the [[U.S. Space & Rocket Center]]
| image2    = A16-plaque.jpg
| width2    = 148
| caption2  = The plaque left on the Moon by Apollo 16
}}

The aircraft carrier USS ''Ticonderoga'' delivered the Apollo 16 Command Module to the [[Naval Air Station North Island|North Island Naval Air Station]], near San Diego, California, on Friday, May 5, 1972. On Monday, May 8, 1972, ground service equipment being used to empty the residual toxic [[reaction control system]] fuel in the Command Module tanks exploded in a Naval Air Station hangar. Forty-six people were sent to the hospital for 24 to 48 hours observation, most suffering from inhalation of toxic fumes. Most seriously injured was a technician who suffered a fractured kneecap when the GSE cart overturned on him. A hole was blown in the hangar roof 250 feet above; about 40 windows in the hangar were shattered. The Command Module suffered a three-inch gash in one panel.<ref>{{cite news|title=46 injured in Apollo 16 explosion|url=http://news.google.com/newspapers?id=0eUzAAAAIBAJ&sjid=qTIHAAAAIBAJ&pg=1722%2C2797182|accessdate=2 December 2011|agency=[[United Press International]] |newspaper=[[Lodi News-Sentinel]]|date=8 May 1972}}</ref><ref>{{cite news|title=46 injured in Apollo 16 explosion (cont.)|url=http://news.google.com/newspapers?id=0eUzAAAAIBAJ&sjid=qTIHAAAAIBAJ&pg=6132%2C2805357|accessdate=2 December 2011|agency=United Press International |newspaper=Lodi News-Sentinel|date=8 May 1972}}</ref><ref>{{cite news|title=Apollo blast: 46 hurt|url=http://news.google.com/newspapers?id=03lWAAAAIBAJ&pg=6904%2C1961609|accessdate=2 December 2011|agency=[[Australian Associated Press]]-[[Reuters]] |newspaper=The Sydney Morning Herald|date=9 May 1972}}</ref>

The Apollo 16 Command Module ''Casper'' is on display at the [[U.S. Space & Rocket Center]] in [[Huntsville, Alabama]]. The Lunar Module ascent stage separated 24 April 1972 but a loss of attitude control rendered it out of control. It orbited the Moon for about a year. Its impact site on the Moon is unknown.<ref name="fullsummary" /><ref>{{cite web|title=Apollo - Current Locations|url=http://nssdc.gsfc.nasa.gov/planetary/lunar/apolloloc.html|publisher=NASA|accessdate=2 December 2011}}</ref>

Duke donated some flown items, including a lunar map, to [[Kennesaw State University]] in [[Kennesaw, Georgia]]. He left two items on the Moon, both of which he photographed. The most famous is a plastic-encased photo portrait of his family (NASA Photo AS16-117-18841<ref name="moonfamily">{{cite web |url=http://www.hq.nasa.gov/alsj/a16/AS16-117-18841.jpg |title=AS16-117-18841.jpg |publisher=Apollo Lunar Surface Journal |accessdate=22 July 2013}}</ref>). The reverse of the photo is signed by Duke's family and bears this message: "This is the family of Astronaut Duke from Planet Earth. Landed on the Moon, April 1972." The other item was a commemorative medal issued by the United States Air Force, which was celebrating its 25th anniversary in 1972. He took two medals, leaving one on the Moon and donating the other to the [[Wright-Patterson Air Force Base]] museum.<ref name="Duke1999">[[#Swanson|Swanson 1999]], pp. 244–283</ref>

In 2006, shortly after [[Hurricane Ernesto (2006)|Hurricane Ernesto]] affected [[Bath, North Carolina]], eleven year-old Kevin Schanze discovered a piece of metal debris on the ground near his beach home. Schanze and a friend discovered a "stamp" on the {{convert|36|in|cm|adj=on}} flat metal sheet, which upon further inspection turned out to be a faded copy of the Apollo 16 mission insignia. NASA later confirmed the object to be a piece of the first stage of the Saturn V rocket that launched Apollo 16 into space. In July 2011, after returning the piece of debris at NASA's request, 16-year-old Schanze was given an all-access tour of the Kennedy Space Center and VIP seating for the launch of [[STS-135]], the final mission of the [[Space Shuttle program]].<ref>{{cite news |title=Durham teen discovers piece of space history, lands VIP seat at final launch |first=Penn |last=Holderness |url=http://www.wncn.com/story/20907836/durham-teen-discovers-piece-of-space-history-lands-vip-seat-at-final-launch |work=[[WNCN]] |publisher=[[Media General|Media General, Inc.]] |location=Raleigh, NC |date=8 July 2011 |accessdate=19 July 2013}}</ref>

==See also==
{{Portal|Spaceflight}}
* [[List of man-made objects on the Moon]]
* [[List of spacewalks and moonwalks 1965–1999]]

==References==
{{Include-NASA}}
{{Reflist|colwidth=30em}}

===Bibliography===
{{Refbegin}}
* Brzostowski, M.A., and Brzostowski, A.C., ''Archiving the Apollo active seismic data'', The Leading Edge, Society of Exploration Geophysicists, April, 2009.
* {{cite book |title=Deke! U.S. Manned Space: From Mercury to the Shuttle |last1=Slayton |first1=Donald K. "Deke" |authorlink1=Deke Slayton |last2=Cassutt |first2=Michael |authorlink2=Michael Cassutt |year=1994 |edition=1st |publisher=[[Tor Books|Forge]] |location=New York |isbn=0-312-85503-6 |oclc=29845663 |lccn=94-2463 |ref=Slayton & Cassutt}}
* {{cite book |editor-last=Swanson |editor-first=Glen E. |others=Foreword by [[Christopher C. Kraft, Jr.]] |title="Before This Decade Is Out...": Personal Reflections on the Apollo Program |series=The NASA History Series |year=1999 |publisher=NASA |location=Washington, D.C. |isbn=0-16-050139-3 |id=NASA SP-4223 |chapter=Charles M. Duke, Jr. |chapterurl=http://history.nasa.gov/SP-4223/ch11.htm |ref=Swanson}}
{{Refend}}

==External links==
{{commons|Apollo 16}}
* [https://mira.hq.nasa.gov/history/ws/hdmshrc/all/main/DDD/17979.PDF Apollo 16 Press Kit] – NASA, Release No. 72-64K, 6 April 1972
* [http://history.nasa.gov/EP-95/ep95.htm ''On the Moon with Apollo 16: A guidebook to the Descartes Region''] by Gene Simmons, NASA, EP-95, 1972
* [http://www.archive.org/details/NothingSoHiddenApollo16 ''Apollo 16: "Nothing so hidden..."'' (Part 1)] – NASA film on the Apollo 16 mission at the [[Internet Archive]]
* [http://www.archive.org/details/NothingSoHidden ''Apollo 16: "Nothing so hidden..."'' (Part 2)] – NASA film on the Apollo 16 mission at the Internet Archive
* [http://moonpans.com/vr Apollo Lunar Surface VR Panoramas] – QTVR panoramas at moonpans.com
* [http://www.lpi.usra.edu/lunar/missions/apollo/apollo_16/experiments/ Apollo 16 Science Experiments] at the [[Lunar and Planetary Institute]]
* [http://www.honeysucklecreek.net/msfn_missions/Apollo_16_mission/index.html Audio recording of Apollo 16 landing] as recorded at the [[Honeysuckle Creek Tracking Station]]
* [http://www.apollotv.net/ Apollo launch and mission videos] ApolloTV.net
* [http://hoohila.stanford.edu/commonwealth/programView.php?programID=1269 Interview with the Apollo 16 Astronauts (28 June 1972)] from the [http://content.cdlib.org/view?docId=kt3g5032c1&brand=oac Commonwealth Club of California Records] at the [http://www.hoover.org/hila/ Hoover Institution Archives]
* [http://apod.nasa.gov/apod/ap130129.html "Apollo 16: Driving on the Moon"] – Apollo 16 film footage of lunar rover at the [[Astronomy Picture of the Day]], 29 January 2013

{{Apollo program| before=[[Apollo 15]] | after=[[Apollo 17]]}}
{{Lunar rovers}}

{{good article}}

[[Category:Apollo program]]
[[Category:Manned missions to the Moon]]
[[Category:Missions to the Moon]]
[[Category:Sample return missions]]
[[Category:1972 in spaceflight]]
[[Category:1972 in the United States]]
[[Category:Lunar rovers]]