[[File:Arthur William à Beckett by Harry Furniss.jpg|right|thumb|upright|Caricature of Arthur William à Beckett by [[Harry Furniss]]]]
'''Arthur William à Beckett''' (25 October 1844 – 14 January 1909) was an English [[journalist]] and [[intellectual]].

==Biography==
He was a younger son of [[Gilbert Abbott à Beckett]], brother of [[Gilbert Arthur à Beckett]] and educated at [[Felsted School]].{{sfn|Cooper|1884}} Besides fulfilling other journalistic engagements, Beckett was on the staff of ''[[Punch magazine|Punch]]'' from 1874 to 1902, edited the ''Sunday Times'' 1891-1895, and the ''Naval and Military Magazine'' in 1896.

He gave an account of his father and his own reminiscences in  ''The à Becketts of Punch'' (1903).<ref>{{cite book|url=http://books.google.com/books?id=u3JAAAAAIAAJ |title=The à Becketts of Punch|year=1903}}</ref> A childhood friend (and distant relative) of [[W. S. Gilbert]], Beckett briefly feuded with Gilbert in 1869, but the two patched up the friendship, and Gilbert even later collaborated on projects with Beckett's brother.{{citation needed|date=April 2011}}

He was the son-in-law of the noted [[psychiatrist]] [[Forbes Benignus Winslow]].

==Works==
He published:
* ''Comic Guide to the Royal Academy'', with his brother Gilbert (1863–64)
* ''Fallen Amongst Thieves'' (1869){{sfn|Cooper|1884}}
* ''Our Holiday in the Highlands'' (1874){{sfn|Cooper|1884}}
* ''The Shadow Witness'' and ''The Doom of Saint Quirec'', with [[Francis Burnand]] (1875–76)
* ''The Ghost of Grimstone Grange'' (1877){{sfn|Cooper|1884}}
* ''The Mystery of Mostyn Manor'' (1878){{sfn|Cooper|1884}}
* ''Traded Out''; ''Hard Luck''; ''Stone Broke''; ''Papers from Pump Handle Court, by a Briefless Barrister'' (1884)
* ''Modern Arabian Nights'' (1885){{sfn|Cooper|1884}}
* ''The Member for Wrottenborough'' (1895)
* ''Greenroom Recollections'' (1896)
* ''The Modern Adam'' (1899)
* ''London at the End of the Century'' (1900)
*With [[F. C. Burnand]]  he co-authored:{{sfn|Cooper|1884}}
** ''The Doom of St. Querec'' (1875)
** ''The Shadow Witness'' (1876)

He wrote for the theatre two three-act comedies:{{sfn|Cooper|1884}}
*''L.S.D.'' ([[Royalty Theatre]], 1872);
*''About Town'' ([[Royal Court Theatre|Court Theatre]], 1873, it ran for over 150 nights);
and{{sfn|Cooper|1884}}
*''On Strike'' (Court Theatre, 1873, a domestic drama in one act) ;
*''Faded Flowers'' ([[Haymarket Theatre|The Haymarket]]);
*''Long Ago'' (Royalty Theatre, 1882);
*''From Father to Son'' (Liverpool, 1881, a dramatised version of his novel ''Fallen among Thieves'' written in 3 acts in cooperation with [[J. Palgrave Simpson]]).

==Notes==
{{reflist}}

==References==
* {{Cite Americana|short=1|wstitle=Beckett, Arthur William, à}}
* {{Cite Men of the Time|name=À Beckett, Arthur William|pages=3&ndash;4|ref=harv}}

== External links ==
{{wikisource author|Arthur William à Beckett}}
* {{NPG name |id=00004 | name=Arthur William à Beckett }}

{{s-start}}
{{s-media}}
{{succession box | before=[[Phil Robinson (journalist)|Phil Robinson]] | title=Editor of ''[[The Sunday Times]]''| years=1890&ndash;1893| after=[[Rachel Beer]]}}
{{s-end}}

{{The Times editors}}

{{Authority control|VIAF=21037301}}
{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              = Beckett, Arthur William A
| ALTERNATIVE NAMES =
| SHORT DESCRIPTION =
| DATE OF BIRTH     = 25 October 1844
| PLACE OF BIRTH    =
| DATE OF DEATH     = 14 January 1909
| PLACE OF DEATH    =
}}
{{DEFAULTSORT:Beckett, Arthur William A}}
[[Category:1844 births]]
[[Category:1909 deaths]]
[[Category:English journalists]]
[[Category:English humorists]]


{{UK-journalist-stub}}