{{Use dmy dates|date=July 2012}}
{{chembox
| verifiedrevid = 477164885
| Name = Aspartame
| Reference =<ref>{{cite book |editor-last=Budavari |editor-first=Susan |title= The Merck Index |edition= 11th |year= 1989 |publisher= Merck & Co. |location= Rahway, NJ |isbn=978-0-911910-28-5 |chapter=861. Aspartame |page=859 }}</ref>
| ImageFile = Aspartame.svg
| ImageSize = 200px
| ImageName = Aspartame
| ImageFile1 = Aspartame-from-hydrate-xtal-2000-3D-balls.png
| ImageSize1 = 200px
| ImageName1 = Ball-and-stick model of aspartame
| ImageFile2 = Aspartame sample.jpg
| ImageSize2 = 250px
| IUPACName = ''N''-(<small>L</small>-α-Aspartyl)-<small>L</small>-phenylalanine,<br />1-methyl ester
| Section1 = {{Chembox Identifiers
| verifiedrevid = 419133535
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = Z0H242BBR1
| InChI = 1/C14H18N2O5/c1-21-14(20)11(7-9-5-3-2-4-6-9)16-13(19)10(15)8-12(17)18/h2-6,10-11H,7-8,15H2,1H3,(H,16,19)(H,17,18)/t10-,11-/m0/s1
| InChIKey = IAOZJIPTCAWIRG-QWRGUYRKBV
| ChEMBL_Ref = {{ebicite|correct|EBI}}
| ChEMBL = 171679
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C14H18N2O5/c1-21-14(20)11(7-9-5-3-2-4-6-9)16-13(19)10(15)8-12(17)18/h2-6,10-11H,7-8,15H2,1H3,(H,16,19)(H,17,18)/t10-,11-/m0/s1
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = IAOZJIPTCAWIRG-QWRGUYRKSA-N
| CASNo_Ref = {{cascite|correct|CAS}}
| CASNo = 22839-47-0
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 118630
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank = DB00168
| ChEBI_Ref = {{ebicite|correct|EBI}}
| ChEBI = 2877
| SMILES = O=C(O)C[C@H](N)C(=O)N[C@H](C(=O)OC)Cc1ccccc1
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = C11045
}}
| Section2 = {{Chembox Properties
| C=14|H=18|N=2|O=5
| MeltingPt = 246–247 °C
| BoilingPt = decomposes
| Density = 1.347 g/cm<sup>3</sup>
| Solubility = sparingly soluble
| SolubleOther = slightly soluble in [[ethanol]]
| pKa = 4.5–6.0<ref>{{Cite book| first = Raymond C. | last = Rowe | chapter = Aspartame | title = Handbook of Pharmaceutical Excipients | year = 2009 | pages = 11–12 | isbn = 1-58212-058-7}}</ref>
  }}
| Section7 = {{Chembox Hazards
| NFPA-H = 1
| NFPA-F = 1
| NFPA-R = 0
 }}
}}
'''Aspartame''' ('''APM'''; {{IPAc-en|ˈ|æ|s|p|ər|t|eɪ|m}} or {{IPAc-en|ə|ˈ|s|p|ɑr|t|eɪ|m}}) is an artificial, non-[[saccharide]] [[sweeteners|sweetener]] used as a [[sugar substitute]] in some foods and beverages. In the European Union, it is codified as [[E number|E951]]. Aspartame is a [[methyl]] [[ester]] of the [[aspartic acid]]/[[phenylalanine]] [[dipeptide]].  It was first sold under the brand name [[NutraSweet]]; since 2009 it also has been sold under the brand name AminoSweet.<ref name="rebrand" /> It was first synthesized in 1965 and the patent expired in 1992.

The [[Aspartame controversy|safety of aspartame]] has been the subject of several political and medical controversies, [[congressional hearing]]s and Internet hoaxes<ref name=Snopes1>[http://www.snopes.com/medical/toxins/aspartame.asp Aspartame] on [[Snopes.com]]</ref><ref>[http://www.acsh.org/opinion/acsh-debunks-internet-health-hoax-2/ ACSH Debunks Internet Health Hoax]</ref><ref>[http://www.time.com/time/magazine/article/0,9171,990167,00.html A Web of Deceit]</ref> since its initial approval for use in food products by the [[U.S. Food and Drug Administration]] (FDA) in 1981.<ref name="gao-87" />{{rp|2}} A 2007 medical review on the subject concluded that "the weight of existing scientific evidence indicates that aspartame is safe at current levels of consumption as a non-nutritive sweetener".<ref name=Magnuson>{{Cite journal|author=Magnuson BA |title=Aspartame: a safety evaluation based on current use levels, regulations, and toxicological and epidemiological studies |journal=Critical Reviews in Toxicology |volume=37 |issue=8 |pages=629–727 |year=2007 |pmid=17828671 |doi=10.1080/10408440701516184|author-separator=,|author2=Burdock GA|author3=Doull J|display-authors=3|last4=Kroes|first4=R. M.|last5=Marsh|first5=G. M.|last6=Pariza|first6=M. W.|last7=Spencer|first7=P. S.|last8=Waddell|first8=W. J.|last9=Walker|first9=R.}}</ref> However, because its breakdown products include [[phenylalanine]], aspartame must be avoided by people with the genetic condition [[phenylketonuria]] (PKU).

==Chemistry==
Aspartame is a [[methyl]] [[ester]] of the [[dipeptide]] of the natural [[amino acid]]s <small>L</small>-[[aspartic acid]] and <small>L</small>-[[phenylalanine]]. Under strongly [[acid]]ic or [[Base (chemistry)|alkaline]] conditions, aspartame may generate [[methanol]] by [[hydrolysis]]. Under more severe conditions, the [[peptide bond]]s are also [[hydrolyzed]], resulting in the free amino acids.<ref>
{{Cite journal
|author = David J. Ager, David P. Pantaleone, Scott A. Henderson, [[Alan R. Katritzky]], Indra Prakash, D. Eric Walters
|title = Commercial, Synthetic Non-nutritive Sweeteners
|journal = [[Angewandte Chemie International Edition]]
|year = 1998
|volume = 37
|issue = 13–24
|pages = 1802–1817
|doi = 10.1002/(SICI)1521-3773(19980803)37:13/14<1802::AID-ANIE1802>3.0.CO;2-9}}</ref>

While known aspects of synthesis are covered by patents, many details are proprietary.<ref name=odonnell>{{cite book |last= O'Donnell |first= Kay |editor-last= Mitchell |editor-first= Helen Lucy |title= Sweeteners and sugar alternatives in food technology |url= http://books.google.com/books?id=uaxDp6mlNdIC |accessdate=26 July 2011 |year= 2006 |publisher= Blackwell |isbn= 1-4051-3434-8 |pages= 86–95 |chapter= 6 Aspartame and Neotame |chapterurl= http://books.google.com/books?id=uaxDp6mlNdIC&pg=PA86#v=onepage&q&f=false}}</ref> Two approaches to synthesis are used commercially. In the chemical synthesis, the two carboxyl groups of aspartic acid are joined into an anhydride, and the amino group is protected by a compound that will prevent further reactions of that group. Phenylalanine is methylated and combined with the ''N''-protected aspartic anhydride, then the blocking group is removed from aspartic acid by acid hydrolysis. The drawback of this technique is that a byproduct, the bitter tasting β-form, is produced when the wrong carboxyl group from aspartic acid links to phenylalanine. A process using an [[Thermolysin|enzyme from ''Bacillus thermoproteolyticus'']] to catalyze the condensation of the chemically altered amino acids will produce high yields without the β-form byproduct. A variant of this method, which has not been used commercially, uses unmodified aspartic acid, but produces low yields. Methods for directly producing aspartyl-phenylalanine by enzymatic means, followed by chemical methylation, have also been tried, but not scaled for industrial production.<ref>{{cite journal |last= Yagasaki |first= Makoto |coauthors= Hashimoto, Shin-ichi |year= 2008 |month= November |title= Synthesis and application of dipeptides; current status and perspectives |journal= Applied Microbiology and Biotechnology  |volume= 81 |issue= 1 |pages= 13–22 |pmid= 18795289 |doi= 10.1007/s00253-008-1590-3 }}</ref>

==Properties and use==
[[File:Beta aspartame.png|thumb|border|200px|left|alt= Beta aspartame differs from aspartame based on which carboxyl group binds to phenylalanine|Beta-aspartame differs from aspartame based upon which carboxyl group of aspartate binds to the nitrogen of phenylalanine.]]
<!-- The image was placed here because it does not pinch the text excessively at any screen width. -->
Aspartame, an [[artificial sweetener]], is approximately 200 times sweeter than [[sucrose]], or table sugar. Due to this property, even though aspartame produces four kilocalories of energy per gram when metabolized, the quantity of aspartame needed to produce a sweet taste is so small that its caloric contribution is negligible.<ref name=Magnuson/>  The taste of aspartame and other artificial sweeteners differs from that of table sugar in the times of onset and how long the sweetness lasts, though aspartame comes closest to sugar's taste profile among approved artificial sweeteners.<ref name=odonnell /><!-- Section 6.1.2 pp. 87–88 --> The sweetness of aspartame lasts longer than sucrose, so it is often blended with other artificial sweeteners such as [[acesulfame potassium]] to produce an overall taste more like sugar.<ref>{{cite web|url=http://www.foodproductdesign.com/articles/2007/05/new-products-weigh-in.aspx |title=New Products Weigh In |publisher=foodproductdesign.com |accessdate=19 June 2010 }}</ref> Aspartame can be synthesized from its constituent amino acids, <small>L</small>-[[phenylalanine]] and <small>L</small>-[[aspartate]].

Like many other [[peptide]]s, aspartame may [[hydrolyze]] (break down) into its constituent amino acids under conditions of elevated temperature or high [[pH]]. This makes aspartame undesirable as a baking sweetener, and prone to degradation in products hosting a high pH, as required for a long shelf life. The stability of aspartame under heating can be improved to some extent by encasing it in fats or in [[maltodextrin]]. The stability when dissolved in water depends markedly on [[pH]]. At room temperature, it is most stable at pH 4.3, where its [[half-life]] is nearly 300 days. At pH 7, however, its [[half-life]] is only a few days. Most soft-drinks have a pH between 3 and 5, where aspartame is reasonably stable. In products that may require a longer shelf life, such as [[syrups]] for [[soda fountain|fountain beverages]], aspartame is sometimes blended with a more stable sweetener, such as [[saccharin]].<ref>{{cite web| url = http://www.thecoca-colacompany.com/mail/goodanswer/us_fountain_beverages.pdf | publisher = [[The Coca-Cola Company]] | title = Fountain Beverages in the US |month=May | year=2007|format=PDF}}</ref>

Aspartame's major decomposition products are its [[Cyclic compound|cyclic]] [[dipeptide]] (in a [[2,5-Diketopiperazine|2,5-diketopiperazine]], or DKP, form), the de-esterified dipeptide (aspartyl-phenylalanine), and its constituent components, [[phenylalanine]],<ref name="Prodolliet-">{{Cite journal| last1 = Prodolliet | first1 = J. | last2 = Bruelhart | first2 = M. | title = Determination of aspartame and its major decomposition products in foods | journal = J AOAC Int | volume = 76 | issue = 2 | pages = 275–82 | year =  1993| pmid = 8471853 }}</ref> [[aspartic acid]],<ref name=stegink1987>{{Cite journal|last= Stegink |first= Lewis D. |year= 1987 |month= July |title= The aspartame story: a model for the clinical testing of a food additive |journal= American Journal of Clinical Nutrition |volume= 46 |issue= 1 |pages= 204–15 |pmid= 3300262 |url= http://www.ajcn.org/cgi/content/abstract/46/1/204}}</ref> and [[methanol]].<ref name="Lin-2000">{{Cite journal| last1 = Lin | first1 = SY. | last2 = Cheng | first2 = YD. | title = Simultaneous formation and detection of the reaction product of solid-state aspartame sweetener by FT-IR/DSC microscopic system | journal = Food Addit Contam | volume = 17 | issue = 10 | pages = 821–7 | month = Oct | year = 2000 | doi =  10.1080/026520300420385| pmid = 11103265 }}</ref> At 180 °C, aspartame undergoes decomposition to form a diketopiperazine derivative.<ref name="Rastogi-2001">{{Cite journal| last1 = Rastogi | first1 = S. | last2 = Zakrzewski | first2 = M. | last3 = Suryanarayanan | first3 = R. | title = Investigation of solid-state reactions using variable temperature X-ray powder diffractrometry. I. Aspartame hemihydrate | journal = Pharm Res | volume = 18 | issue = 3 | pages = 267–73 | month = Mar | year = 2001 | doi =  10.1023/A:1011086409967| pmid = 11442263 }}</ref>

In products such as [[powdered beverage]]s, the [[amine]] in aspartame can undergo a [[Maillard reaction]] with the [[aldehyde]] groups present in certain [[aroma compound]]s. The ensuing loss of both flavor and sweetness can be prevented by protecting the aldehyde as an [[acetal]].

[[Descriptive statistics|Descriptive analyses]] of solutions containing aspartame report a sweet aftertaste as well as bitter and off-flavor aftertastes.<ref>{{Cite journal|last=F. Nahon|first=Denise|coauthors=JP Roozen, Cees de Graaf|title=Sensory Evaluation of Mixtures of Maltitol or Aspartame, Sucrose and an Orange Aroma |journal=Chem. Senses|year=1998|month=February|volume=23|pmid=9530970|issue=1|pages=59–66|doi=10.1093/chemse/23.1.59|url=http://chemse.oxfordjournals.org/cgi/reprint/23/1/59|accessdate=29 July 2010}}</ref>

==Discovery and approval==
Aspartame was discovered in 1965 by James M. Schlatter, a chemist working for [[Searle (company)|G.D. Searle & Company]]. Schlatter had [[Chemical synthesis|synthesized]] aspartame as an intermediate step in generating a tetrapeptide of the hormone [[gastrin]], for use in assessing an anti-[[Peptic ulcer|ulcer]] drug candidate.<ref>{{cite book |last= Mazur |first= Robert H. |editor1-last= Inglett  |editor1-first= George E. |title= Symposium: sweeteners |year= 1974 |publisher= AVI Publishing |location= Westport, CT |isbn= 0-87055-153-1 |lccn= 73-94092 |pages= 159–163 |chapter= Aspartic acid-based sweetners}}</ref> He accidentally discovered its sweet taste when he licked his finger, which had become contaminated with aspartame, to lift up a piece of paper.<ref name=Magnuson/><ref name="isbn0-632-04452-7">{{cite book |author=Lewis, Ricki |title=Discovery: windows on the life sciences |publisher=Blackwell Science |location=Oxford |year=2001 |page=4 |isbn=0-632-04452-7 |oclc= }}</ref><ref>Mazur, R.H. (1984). Discovery of aspartame. In Aspartame: Physiology and Biochemistry (L. D. Stegink and L. J. Filer Jr., Eds.). Marcel Dekker, New York, pp. 3–9.</ref>

In 1975, prompted by issues regarding [[Flagyl]] and [[Aldactone]], a U.S. FDA task force team reviewed 25 studies submitted by the manufacturer, including 11 on aspartame. The team reported "serious deficiencies in Searle's operations and practices".<ref name="gao-87" /> The FDA sought to authenticate 15 of the submitted studies against the supporting data. In 1979, the [[Center for Food Safety and Applied Nutrition]] (CFSAN) concluded, since many problems with the aspartame studies were minor and did not affect the conclusions, the studies could be used to assess aspartame's safety.<ref name="gao-87" />

In 1980, the FDA convened a Public Board of Inquiry (PBOI) consisting of independent advisors charged with examining the purported relationship between aspartame and [[brain cancer]]. The PBOI concluded aspartame does not cause [[Human brain|brain]] damage, but it recommended against approving aspartame at that time, citing unanswered questions about cancer in laboratory rats.<ref name="gao-87">{{cite web|title=U.S. GAO – HRD-87-46 Food and Drug Administration: Food Additive Approval Process Followed for Aspartame, June 18, 1987 |accessdate =5 September 2008 | url = http://www.gao.gov/docdblite/info.php?rptno=HRD-87-46}}</ref>{{rp|94–96}}<ref>Testimony of Dr. Adrian Gross, Former FDA Investigator to the U.S. Senate Committee on Labor and Human Resources, 3 November 1987. Hearing title: "NutraSweet Health and Safety Concerns." Document # Y 4.L 11/4:S.HR6.100, page&nbsp;430–439.</ref>

Citing data from a Japanese study that had not been available to the members of the PBOI,<ref name=FDA1996>[http://web.archive.org/web/20041128020903/www.fda.gov/bbs/topics/answers/ans00772.html FDA Statement on Aspartame], 18 November 1996</ref> and after seeking advice from an expert panel that found fault with statistical analyses underlying the PBOI's hesitation, yet argued against approval,<ref name="gao-87"/>{{rp|53}} FDA commissioner Hayes approved aspartame for use in dry goods.<ref name="gao-87"/> In 1983, the FDA further approved aspartame for use in carbonated beverages, and for use in other beverages, baked goods, and confections in 1993. In 1996, the FDA removed all restrictions from aspartame, allowing it to be used in all foods.

Several European Union countries approved aspartame in the 1980s, with EU-wide approval in 1994. The European Commission [[Scientific Committee on Food]] reviewed subsequent safety studies and reaffirmed the approval in 2002. The [[European Food Safety Authority]] reported in 2006 that the previously established [[Acceptable daily intake]] was appropriate, after reviewing yet another set of studies.<ref>[http://www.efsa.europa.eu/en/efsajournal/pub/356.htm EFSA ::. Opinion of the Scientific Panel on food additives, flavourings, processing aids and materials in contact with food (AFC) related to a new long-term carcinogenicity study on aspartame]</ref>

==Compendial status==
* [[British Pharmacopoeia]]<ref name=ibp>{{cite web
  | last = ''British Pharmacopoeia Commission Secretariat''
  | title = Index (BP)
  | url = http://www.pharmacopoeia.co.uk/pdf/2009_index.pdf
  | accessdate =16 January 2010
  }}</ref>
* [[United States Pharmacopeia]]<ref name=firs>{{cite web
  | last = [[United States Pharmacopeia]]
  | title = Food Ingredient Reference Standards
  | url = http://www.usp.org/pdf/EN/fccRefStandards.pdf
  | accessdate =16 January 2010
  }}</ref>

==Safety and approval controversies==
{{Main|Aspartame controversy}}

Aspartame has been found to be safe for human consumption by more than ninety countries worldwide,<ref name="Health Canada">[[Health Canada]]: {{cite web|url=http://www.hc-sc.gc.ca/fn-an/securit/addit/sweeten-edulcor/aspartame-eng.php |title=Aspartame – Artificial Sweeteners }}</ref><ref name=FSANZ>[[Food Standards Australia New Zealand]]: {{cite web|url=http://www.foodstandards.gov.au/consumerinformation/aspartame.cfm |title=Food Standards Australia New Zealand: Aspartame (September 2007) }}</ref> with FDA officials describing aspartame as "one of the most thoroughly tested and studied food additives the agency has ever approved" and its safety as "clear cut",<ref>{{Cite news| url = http://web.archive.org/web/20071214170430/www.fda.gov/fdac/features/1999/699_sugar.html | title = Sugar Substitutes: Americans Opt for Sweetness and Lite | work = [[FDA Consumer]] | date = November–December 1999 | accessdate =29 January 2009 | first = John | last = Henkel}}</ref> but has been the subject of several controversies, hoaxes<ref name=Snopes1 /> and health scares.<ref>{{Cite news |last= Flaherty |first= Megan |title= Harvesting Kidneys and other Urban Legends |url= http://web.archive.org/web/20120822004928/http://www.nurseweek.com/features/99-4/myths.html |newspaper= NurseWeek |date=12 April 1999 |accessdate=7 March 2013}}</ref>

Initially aspartame was approved by the [[U.S. Food and Drug Administration]] (FDA) in 1974, however, problems with Searle's safety testing program, including testing of aspartame, were discovered subsequently. The approval was rescinded the following year, but after outside reviews of the problematic tests and additional testing, final approval was granted in 1981. Because allegations of [[Conflict of interest|conflicts of interest]] marred the FDA's approval of aspartame,<ref name="gao-87" /><ref>{{Cite news|url=http://pqasb.pqarchiver.com/washingtonpost_historical/access/125899752.html?dids=125899752:125899752&FMT=ABS&FMTS=ABS:FT|work=Washington Post|title=Controversy Surrounds Sweetener|first=Carole | last=Sugarman|date=3 July 1983|accessdate =25 November 2008|pages=D1–2}}</ref><ref>{{Cite journal|journal=FDA Consumer Magazine|author=Henkel J|title=Sugar substitutes. Americans opt for sweetness and lite |year=1999 |volume=33 |issue=6 |pmid=10628311 |url=http://books.google.com/?id=bLuA-9PPe7gC&pg=PA1|pages=12–6 |publisher=DIANE Publishing |isbn=978-1-4223-2690-9 }}</ref> the U.S. [[Government Accountability Office]] reviewed the actions of involved officials in 1986 and the approval process in 1987; neither the allegations of conflict of interest nor problems in the final approval process were substantiated.<ref name="gao-87"/><ref name=GAO86>GAO 1986. [http://archive.gao.gov/d4t4/130780.pdf "Six Former HHS Employees' Involvement in Aspartame's Approval."] United States General Accounting Office, GAO/HRD-86-109BR, July 1986.</ref>

In addition, the Centers for Disease Control investigated in 1984 and was unable to find any significant [[Epidemiology|epidemiological]] associations to serious risk or harm.<ref>{{cite journal |date= 2 November 1984 |title= Evaluation of Consumer Complaints Related to Aspartame Use |journal= [[Morbidity and Mortality Weekly Report]] |volume=33 |issue=43 |pages=605–7 |publisher= [[Centers for Disease Control and Prevention]] |pmid= 6436658 |accessdate=8 May 2012 |url= http://www.cdc.gov/mmwr/preview/mmwrhtml/00000426.htm |author1= Centers for Disease Control (CDC) }}</ref>

Since December 1998, a widely circulated email hoax cited aspartame as the cause of numerous diseases.<ref name=urbanlegends>{{cite web|url=http://urbanlegends.about.com/library/blasp.htm|title= Aspartame Warning|publisher=[[About.com]]}} – the Nancy Markle chain email.</ref> 

The weight of existing scientific evidence indicates that aspartame is safe at current levels of consumption as a non-nutritive sweetener.<ref name=Magnuson/> Reviews conducted by regulatory agencies decades after aspartame was first approved have supported its continued availability.<ref>Reveiws by:<br> [[European Food Safety Authority|EFSA]] [http://www.efsa.europa.eu/en/topics/topic/aspartame.htm 2012]<br> [[Food and Drug Administration|USFDA]] [http://www.fda.gov/Food/FoodIngredientsPackaging/FoodAdditives/ucm208580.htm 2007]</ref> The [[consumer advocacy]] group the [[Center for Science in the Public Interest]] continues to promote the position that aspartame is not safe.<ref>http://www.cspinet.org/new/201308141.html</ref>

==Safety and health effects==
The safety of aspartame has been studied extensively since its discovery with research that includes animal studies, clinical and epidemiological research, and [[postmarketing surveillance]],<ref name=EFSAExperts>{{Cite web | last = EFSA National Experts | title = Report of the meetings on aspartame with national experts | publisher=EFSA | date = May 2010 | url = http://www.efsa.europa.eu/en/scdocs/scdoc/1641.htm | accessdate = January 9, 2011}}</ref> with aspartame being one of the most rigorously tested food ingredients to date.<ref>{{Cite book | last = Mitchell | first = Helen | title = Sweeteners and sugar alternatives in food technology | place = Oxford, UK | publisher=Wiley-Blackwell | year = 2006 | page = 94| isbn = 1-4051-3434-8 | postscript = <!-- Bot inserted parameter. Either remove it; or change its value to "." for the cite to end in a ".", as necessary. -->{{inconsistent citations}}}}</ref> Peer-reviewed comprehensive review articles and independent reviews by governmental regulatory bodies have analyzed the published research on the safety of aspartame and have found aspartame is safe for consumption at current levels.<ref name=Magnuson/><ref name=EFSAExperts/><ref name=FSANZ2>Food Standards Australia New Zealand: {{cite web |title=Food Standards Australia New Zealand: Aspartame – what it is and why it's used in our food |accessdate=2008-12-09|url= http://web.archive.org/web/20081216093929/http://www.nzfsa.govt.nz/consumers/chemicals-nutrients-additives-and-toxins/aspartame/}}</ref><ref name=Butchko>{{cite journal |last1=Butchko |first1=H |last2=Stargel |first2=WW |last3=Comer |first3=CP |last4=Mayhew |first4=DA |last5=Benninger |first5=C |last6=Blackburn |first6=GL |last7=De Sonneville |first7=LM |last8=Geha |first8=RS |last9=Hertelendy |first9=Z |displayauthors=9 |title=Aspartame: Review of Safety |journal=Regulatory Toxicology and Pharmacology |volume=35 |issue=2 Pt 2 |pages=S1–93 |year=2002 |pmid=12180494 |doi=10.1006/rtph.2002.1542}}</ref> Aspartame has been deemed safe for human consumption by over one hundred (100) regulatory agencies in their respective countries,<ref name=Butchko/> including the UK [[Food Standards Agency]],<ref>{{Cite web | title = Aspartame | publisher=UK FSA | date = June 17, 2008 |url = http://www.food.gov.uk/safereating/chemsafe/additivesbranch/sweeteners/55174#h_2 | accessdate = September 23, 2010| archiveurl= http://web.archive.org/web/20101007120121/http://www.food.gov.uk/safereating/chemsafe/additivesbranch/sweeteners/55174| archivedate= October 07 2010 <!--DASHBot-->| deadurl= no}}</ref> the [[European Food Safety Authority]] (EFSA)<ref>{{Cite web| title = Aspartame | publisher=EFSA | url = http://www.efsa.europa.eu/en/anstopics/topic/aspartame.htm | accessdate = September 23, 2010}}</ref> and [[Health Canada]].<ref>{{Cite web | title = Aspartame | publisher=Health Canada | url = http://www.hc-sc.gc.ca/fn-an/securit/addit/sweeten-edulcor/aspartame-eng.php | accessdate = September 23, 2010| archiveurl= http://web.archive.org/web/20100922181732/http://www.hc-sc.gc.ca/fn-an/securit/addit/sweeten-edulcor/aspartame-eng.php| archivedate= September 22, 2010 <!--DASHBot-->| deadurl= no}}</ref>

===Intake===
The [[acceptable daily intake]] (ADI) value for aspartame, as well as other food additives studied, is defined as the "amount of a food additive, expressed on a body weight basis, that can be ingested daily over a lifetime without appreciable health risk."<ref name=WHO1987>{{Cite journal | last = WHO | title = Principles for the safety assessment of food additives and contaminants in food | journal=Environmental health criteria 70 | year = 1987 | url = http://www.inchem.org/documents/ehc/ehc/ehc70.htm | postscript = <!-- Bot inserted parameter. Either remove it; or change its value to "." for the cite to end in a ".", as necessary. -->{{inconsistent citations}}}}</ref> The [[Joint FAO/WHO Expert Committee on Food Additives]] (JECFA) and the [[European Commission]]'s [[Scientific Committee on Food]] has determined this value is 40&nbsp;mg/kg of body weight for aspartame,<ref name=Renwick>{{cite journal |last1=Renwick |first1=Andrew |title=The intake of intense sweeteners – an update review |journal=Food Additives & Contaminants |volume=23 |pages=327–38 |year=2006 |doi=10.1080/02652030500442532}}</ref> while FDA has set its ADI for aspartame at 50&nbsp;mg/kg.<ref name=NCIFAQ>{{Cite web | title = Aspartame and Cancer: Questions and Answers | publisher=[[National Cancer Institute]] | date = September 12, 2006 | url = http://www.cancer.gov/cancertopics/factsheet/AspartameQandA|archiveurl=http://web.archive.org/web/20090212130028/http://cancer.gov/cancertopics/factsheet/AspartameQandA|archivedate=February 12, 2009|accessdate = August 29, 2011}}</ref>

The primary source for exposure to aspartame in the United States is diet [[soft drinks]], though it can be consumed in other products, such as pharmaceutical preparations, fruit drinks, and chewing gum among others in smaller quantities.<ref name=Magnuson/> A 12 US fluid ounce (355 ml) can of diet soda contains {{convert|180|mg|oz}} of aspartame, and for a 75&nbsp;kg (165&nbsp;lb) adult, it takes approximately 21 cans of diet soda daily to consume the {{convert|3750|mg|oz}} of aspartame that would surpass the FDA's 50&nbsp;milligrams per kilogram of body weight ADI of aspartame from diet soda alone.<ref name=NCIFAQ/>

Reviews have analyzed studies which have looked at the consumption of aspartame in countries worldwide, including the United States, countries in Europe and Australia, among others. These reviews have found that the even high levels of intake of aspartame, studied across multiple countries and different methods of measuring aspartame consumption, is well below the ADI for safe consumption of aspartame.<ref name=Magnuson/><ref name=EFSAExperts/><ref name=Butchko/><ref name=Renwick/> Reviews have also found that populations that are believed to be especially high consumers of aspartame such as children and diabetics are below the ADI for safe consumption, even considering extreme worst-case scenario calculations of consumption.<ref name=Magnuson/><ref name=EFSAExperts/>

=== Metabolites ===
Aspartame is rapidly [[hydrolyzed]] in the [[small intestines]]. Even with ingestion of very high doses of aspartame (over 200&nbsp;mg/kg), no aspartame is found in the blood due to the rapid breakdown.<ref name=Magnuson/> These metabolites have been studied in a wide range of populations including infants, children, adolescents, and healthy adults. In healthy adults and children, even enormous doses of aspartame do not lead to plasma levels of metabolites that are a concern for safety.

Upon ingestion, aspartame breaks down into residual components, including [[aspartic acid]], [[phenylalanine]], [[methanol]],<ref>{{Cite journal |author=Roberts HJ |title=Aspartame disease: a possible cause for concomitant Graves' disease and pulmonary hypertension |journal=Texas Heart Institute Journal |volume=31 |issue=1 |pages=105; author reply 105–6 |year=2004 |pmid=15061638 |pmc=387446}}</ref> in ratio of 4:5:1 by mass<ref>{{cite journal |last1= Humphries |first1= P |last2= Pretorius |first2= E |last3= Naudé |first3= H |year= 2008 |title= Direct and indirect cellular effects of aspartame on the brain |journal= Eur J Clin Nutrition |volume= 62 |pages= 451–462 |doi= 10.1038/sj.ejcn.1602866 |pmid= 17684524 |issue= 4 }}</ref> and further breakdown products including [[formaldehyde]]<ref>{{Cite journal |author=Trocho C |title=Formaldehyde derived from dietary aspartame binds to tissue components in vivo |journal=Life Sciences |volume=63 |issue=5 |pages=337–49 |year=1998 |pmid=9714421 |doi=10.1016/S0024-3205(98)00282-3 |author-separator=, |author2=Pardo R |author3=Rafecas I |display-authors=3 |last4=Virgili |first4=J |last5=Remesar |first5=X |last6=Fernández-López |first6=JA |last7=Alemany |first7=M}}</ref> and [[formic acid]], accumulation of the latter being suspected as the major cause of injury in methanol poisoning. Human studies show that formic acid is excreted faster than it is formed after ingestion of aspartame. In some [[fruit juice]]s, ''higher'' concentrations of methanol can be found  than the amount produced from aspartame in beverages.<ref name=stegink1987 />

====Aspartate====
Aspartic acid (aspartate) is one of the most common [[amino acid]]s in the typical diet. As with methanol and phenylalanine, intake of aspartic acid from aspartame is less than would be expected from other dietary sources. At the 90th percentile of intake, aspartame provides only between 1% and 2% of the daily intake of aspartic acid. There has been some speculation<ref>{{cite journal |pmid=6152304 |url=http://www.ncbi.nlm.nih.gov/pubmed/6152304 |title=Excitotoxic food additives – relevance of animal studies to human safety |deadurl=no |accessdate=27 July 2013}}</ref><ref>{{cite journal |url=http://www.termedia.pl/Review-paper-Effects-of-aspartame-metabolites-on-astrocytes-and-neurons,20,20489,0,1.html |doi=10.5114/fn.2013.34191 |title=Effects of aspartame metabolites on astrocytes and neurons |deadurl=no |accessdate=27 July 2013}}</ref> that aspartame, in conjunction with other amino acids like [[glutamate]], may lead to [[excitotoxicity]], inflicting damage on brain and nerve cells. However, clinical studies have shown no signs of neurotoxic effects,<ref name=Magnuson/> and studies of metabolism suggest it is not possible to ingest enough aspartic acid and glutamate through food and drink to levels that would be expected to be toxic.<ref name=Butchko/>

====Methanol====
The [[methanol]] produced by the metabolism of aspartame is absorbed and quickly converted into [[formaldehyde]] and then completely oxidized to [[formic acid]], which, due to its long half life, is considered the primary mechanism of toxicity in [[methanol poisoning]].  The methanol from aspartame is unlikely to be a safety concern for several reasons. The amount of methanol in aspartame is less than that found in fruit juices and citrus fruits, and there are other dietary sources for methanol such as [[Fermentation (food)|fermented]] beverages. Therefore, the amount of methanol produced from aspartame is likely to be less than that from natural sources. With regard to formaldehyde, it is rapidly converted in the body, and the amounts of formaldehyde from the metabolism of aspartame are trivial when compared to the amounts produced routinely by the human body and from other foods and drugs.  At the highest expected human doses of consumption of aspartame, there are no increased blood levels of methanol or formic acid,<ref name=Magnuson/> and ingesting aspartame at the 90th percentile of intake would produce 25 times less methanol than what would be considered toxic.<ref name=Butchko/>

====Phenylalanine and phenylketonuria====
High levels of the naturally-occurring [[essential amino acid]] [[phenylalanine]] are a health hazard to those born with [[phenylketonuria]] (PKU), a rare inherited disease that prevents phenylalanine from being properly metabolized. Since individuals with PKU must consider aspartame as an additional source of phenylalanine, foods containing aspartame sold in the United States must state "Phenylketonurics: Contains Phenylalanine" on their product labels.<ref>[http://www.accessdata.fda.gov/scripts/cdrh/cfdocs/cfcfr/CFRSearch.cfm?fr=172.804 Code of Federal Regulations Title 21]</ref>

In the UK, foods that contain aspartame are legally required by the country's [[Food Standards Agency]] to list the substance among the product's ingredients and carry the warning "Contains a source of phenylalanine" – this is usually at the foot of the list of ingredients. Manufacturers are also required to print '"with sweetener(s)" on the label close to the main product name on foods that contain "sweeteners such as aspartame" or "with sugar and sweetener(s)" on "foods that contain both sugar and sweetener".<ref>[http://www.food.gov.uk/safereating/chemsafe/additivesbranch/sweeteners/55174#h_5/  ''Aspartame – Labelling'', UK Food Standards Agency, 18 July 2006]. Retrieved on 22 July 2007.</ref>

In Canada, foods that contain aspartame are legally required by the country to list the substance among the product's ingredients and include a measure of the amount of aspartame per serving. As well, labels must state that the product contains phenylalanine – this is usually in the order of ingredients, contained in brackets.<ref>http://www.nutrasweet.com/articles/sendfile.asp?Id=161&filename=AF-TB-03-005.pdf</ref>

Phenylalanine is one of the [[essential amino acid]]s and is required for normal growth and maintenance of life. Concerns about the safety of phenylalanine from aspartame center largely on hypothetical changes in [[neurotransmitter]] levels as well as ratios of neurotransmitters to each other in the blood and brain that could lead to neurological symptoms. Reviews of the literature have found no consistent findings to support such concerns,<ref name=Butchko/> and while high doses of aspartame consumption may have some biochemical effects, these effects are not seen in toxicity studies to suggest aspartame can adversely affect neuronal function.<ref name=Magnuson/> Like methanol, the typical diet will lead to ingestion of significantly higher amounts of phenylalanine than would be expected from aspartame consumption.<ref name=Butchko/>
People with the genetic disorder [[phenylketonuria]] are advised to avoid aspartame as they have a decreased ability to metabolize phenylalanine. Common foods such as milk, meat, and fruits provide far greater amounts of these metabolites in a diet than does aspartame.<ref name=Butchko/>

===Lactation===
In a study done in 1979, the effect of aspartame ingestion on blood and milk amino acid levels in lactating women was tested.<ref name="autogenerated1979">Baker, G. L., L. J. Filer, JR., and L. D. Stegink. "Plasma, Erythrocyte and Human Milk Levels of Free Amino Acids in Lactating Women Administered Aspartame or Lactose." The American Society for Nutrition 109 (1979): 2173–2181. Print.</ref> In this study, six women from the ages of 20 to 29 with established lactation were studied after oral administration of aspartame or lactose (50&nbsp;mg/kg body weight) in a random order, with the intent to study the differences in breast milk between the two. The study resulted with the conclusion that aspartame administration at 50&nbsp;mg/kg body weight has a small effect upon the milk aspartate levels and although a small increase in aspartate time-effect scores was noted over the four-hour postabsorptive period, no significant difference was noted over the entire 24-hour watching period.<ref name="autogenerated1979"/>

===Cancer===

Reviews have found no association between aspartame and cancer. These reviews have looked at numerous carcinogenicity studies in animals, epidemiologic studies in humans, as well as ''in vitro'' [[genotoxicity]] studies. These studies have found no significant evidence that aspartame causes cancer in animals, damages the genome, or causes cancer in humans at doses currently used.<ref name=Magnuson/><ref name=EFSAExperts/><ref name=Butchko/> This position is supported by multiple regulatory agencies like the FDA<ref name=FDAstatement>{{cite web |url=http://www.fda.gov/Food/FoodIngredientsPackaging/FoodAdditives/ucm208580.htm |title=US FDA/CFSAN – FDA Statement on European Aspartame Study |accessdate=September 23, 2010| archiveurl= http://web.archive.org/web/20100923210555/http://www.fda.gov/Food/FoodIngredientsPackaging/FoodAdditives/ucm208580.htm| archivedate= September 23, 2010 <!--DASHBot-->| deadurl= no}}</ref> and EFSA as well as scientific bodies such as the [[National Cancer Institute]].<ref name=NCIFAQ/>

Concern about possible [[carcinogen]]ic properties of aspartame was originally raised and popularized in the mainstream media by [[John Olney]] in the 1970s and again in 1996 by suggesting that aspartame may be related to brain tumors. Reviews have found that these concerns were flawed, due to reliance on the [[ecological fallacy]]<ref name=Weihrauch>{{cite journal |last1=Weihrauch |first1=M. R. |last2=Diehl |first2=V |title=Artificial sweeteners – do they bear a carcinogenic risk? |journal=Annals of Oncology |volume=15 |issue=10 |pages=1460–5 |year=2004 |pmid=15367404 |doi=10.1093/annonc/mdh256}}</ref> and the purported mechanism of causing tumors being unlikely to actually cause cancer. Independent agencies such as the FDA and [[National Cancer Institute]] have reanalyzed multiple studies based on these worries and found no association between aspartame and brain cancer.<ref name=Butchko/>

As discussed in the article on [[Aspartame controversy|controversies around aspartame]], the Cesare Maltoni Cancer Research Center of the European Ramazzini Foundation of Oncology and Environmental Sciences released several studies which claimed that aspartame can increase several malignancies in rodents, concluding that aspartame is a potential carcinogen at normal dietary doses.<ref name=Magnuson/>  The EFSA<ref name=EFSAreport>{{cite journal |author=Panel on Food Additives and Nutrient Sources added to Food |title=Opinion of the Scientific Panel on food additives, flavourings, processing aids and materials in contact with food (AFC) related to a new long-term carcinogenicity study on aspartame |journal=The EFSA Journal |year=2006 |volume=356 |pages=1–44 |doi=10.2903/j.efsa.2006.356}}</ref> and the FDA<ref name=FDAstatement/> discounted the study results and found no reason to revise their previously established acceptable daily intake levels for aspartame.

=== Neurological and psychiatric symptoms ===
Numerous allegations have been made on the Internet and in consumer magazines purporting neurotoxic effects of aspartame leading to neurological or psychiatric symptoms such as [[seizures]], [[headaches]], and [[mood changes]].<ref name=Magnuson/> Review of the biochemistry of aspartame has found no evidence that the doses consumed would plausibly lead to neurotoxic effects.<ref name=Lathja>{{cite journal 
|last1=Lajtha |first1=A 
|title=Aspartame consumption: lack of effects on neural function |journal=The Journal of Nutritional Biochemistry 
|volume=5 |pages=266–83 |year=1994 |doi=10.1016/0955-2863(94)90032-9}}</ref>
Comprehensive reviews have not found any evidence for aspartame as a cause for these symptoms.<ref name=Magnuson/><ref name=EFSAExperts/><ref name=Butchko/>
One review did provide a theoretical biochemical background of neurotoxicity and suggested further testing.<ref name=Humphries>{{cite journal 
|last1=Humphries |first1=P |last2=Pretorius |first2=E |last3=Naudé |first3=H 
|title=Direct and indirect cellular effects of aspartame on the brain 
|journal=European Journal of Clinical Nutrition |volume=62 |issue=4 |pages=451–62 |year=2007 |pmid=17684524 |doi=10.1038/sj.ejcn.1602866}}</ref> 
However, a panel of EFSA experts noted that this review's conclusions were partially based on Internet sources and therefore were not scientifically robust. These experts also concurred with a critique that significant scientific errors were made in the critical review that led to unsubstantiated and misleading interpretations.<ref name=EFSAExperts/> A review of the [[pediatric]] literature did not show any significant findings for safety concerns with regard to neuropsychiatric conditions such as [[panic attack]]s, mood changes, [[hallucination]]s or with [[ADHD]] or seizures.<ref name=PediatricsReview/>

====Headaches====
Headaches are the most common symptom reported by consumers.<ref name=Magnuson/> While one small review noted aspartame is likely one of many dietary triggers of [[migraine]]s, in a list that includes "cheese, chocolate, [[Citrus|citrus fruits]], [[hot dog]]s, [[monosodium glutamate]], aspartame, fatty foods, [[ice cream]], [[caffeine withdrawal]], and alcoholic drinks, especially [[red wine]] and beer,"<ref name="Millichap-2003">{{cite journal |last1=Millichap |first1=J |last2=Yee |first2=MM 
|title=The diet factor in pediatric and adolescent migraine 
|journal=Pediatric Neurology |volume=28 |issue=1 |pages=9–15 |year=2003 |pmid=12657413 |doi=10.1016/S0887-8994(02)00466-6}}</ref> 
other reviews have noted conflicting studies about headaches<ref name=Magnuson/><ref>{{cite journal 
|last1=Sun-Edelstein |first1=Christina |last2=Mauskop |first2=Alexander 
|title=Foods and Supplements in the Management of Migraine Headaches 
|journal=The Clinical Journal of Pain |volume=25 |issue=5 |pages=446–52 |year=2009 |pmid=19454881 |doi=10.1097/AJP.0b013e31819a6f65}}</ref> 
and still more reviews lack any evidence and references to support this claim.<ref name=EFSAExperts/><ref name=Butchko/><ref name=PediatricsReview>{{cite journal 
|title="Inactive" Ingredients in Pharmaceutical Products: Update (Subject Review) 
|journal=Pediatrics |volume=99 |issue=2 |pages=268–78 |year=1997 |pmid=9024461 |doi=10.1542/peds.99.2.268}}</ref>

===Weight change and hunger===
	
Since the caloric contribution of aspartame is negligible, it has been used as a means for weight loss through its role as a sugar substitute, with reviews finding that aspartame may aid in weight loss as part of a multidisciplinary weight loss program. On its own, aspartame is not known by medical literature to cause wieght gain or wieght loss.<ref name=Magnuson/><ref name=Butchko/> Although researchers have theorized that aspartame contributes to [[hunger]] or increases appetite psychologically, <ref name=Magnuson/><ref name=Yang>{{Cite journal|author=Yang, Qing |title=Gain weight by “going diet?” Artificial sweeteners and the neurobiology of sugar cravings |url=https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2892765/ |journal=Yale Journal of Biology and Medicine |volume=83 |issue=2 |pages=101-108 |year=2010 |pmid=    20589192}}</ref> broad reviews and regulators conclude that aspartame has no appreciable effect on appetite. <ref name=Magnuson/><ref name=EFSAExperts/>

==Economics==
Under the trade names [[Equal (sweetener)|Equal]], [[NutraSweet]], and [[Canderel]], aspartame is an ingredient in approximately 6,000 consumer foods and beverages sold worldwide, including (but not limited to) diet sodas and other soft drinks, instant breakfasts, breath mints, cereals, sugar-free chewing gum, cocoa mixes, frozen desserts, gelatin desserts, juices, laxatives, chewable vitamin supplements, milk drinks, pharmaceutical drugs and supplements, shake mixes, tabletop sweeteners, teas, [[instant coffee]]s, topping mixes, wine coolers and yogurt.  It is provided as a table [[condiment]] in some countries. Aspartame is less suitable for [[baking]] than other sweeteners, because it [[chemical decomposition|breaks down]] when heated and loses much of its sweetness. Aspartame is also one of the main sugar substitutes used by people with [[diabetes mellitus|diabetes]].

===NutraSweet Company===
In 1985, [[Monsanto Company]] bought G.D. Searle, and the aspartame business became a separate Monsanto subsidiary, the [[NutraSweet|NutraSweet Company]]. In March 2000, Monsanto sold it to [[J.W. Childs]] Equity Partners II L.P.<ref name="http://www.findarticles.com/p/articles/mi_m0EUY/is_22_6/ai_62920821">[http://www.findarticles.com/p/articles/mi_m0EUY/is_22_6/ai_62920821 J.W. Childs Equity Partners II, L.P], ''Food & Drink Weekly'', 5 June 2000</ref> European use patents on aspartame expired starting in 1987,<ref>{{Cite news |title= Nutrasweet's Bitter Fight |last= Shapiro |first= Eben |url= http://www.nytimes.com/1989/11/19/business/nutrasweet-s-bitter-fight.html |date= 19 November 1989 |newspaper= New York Times}}</ref> and the U.S. patent expired in 1992. Since then, the company has competed for market share with other manufacturers, including [[Ajinomoto]], [[Merisant]] and the Holland Sweetener Company.

===Ajinomoto===
Many aspects of industrial synthesis of aspartame were established by Ajinomoto.<ref name=odonnell /> In 2004, the market for aspartame, in which [[Ajinomoto]], the world's largest aspartame manufacturer, had a 40 percent share, was 14,000 metric tons a year, and consumption of the product was rising by 2 percent a year.<ref>{{Cite news|url=http://www.bloomberg.com/apps/news?pid=newsarchive&sid=a1rBnsdDJnM8&refer=japan |title=Ajinomoto May Exceed Full-Year Forecasts on Amino Acid Products – Bloomberg |publisher=Bloomberg |accessdate=23 June 2010 |date=18 November 2004}}</ref> Ajinomoto acquired its aspartame business in 2000 from [[Monsanto]] for $67M.<ref>{{cite web|url=http://www.icis.com/Articles/2000/06/05/114953/sweetener-sale.html |title=Sweetener sale-05/06/2000-ECN |publisher=icis.com |accessdate=9 July 2010 }}</ref>

In 2008, Ajinomoto sued British supermarket chain [[Asda]], part of [[Wal-Mart]], for a malicious falsehood action concerning its aspartame product when the substance was listed as excluded from the chain's product line, along with other "nasties".<ref name="asda">{{cite web|url=http://www.thisismoney.co.uk/news/article.html?in_article_id=441128&in_page_id=2 |title=Asda gears up for additives battle/ aspartame |work=Evening Standard |location=London |accessdate=23 June 2010 |quote=This is Money }}</ref> In July 2009, a British court found in favour of Asda.<ref>{{cite web|url=http://www.foodanddrinkeurope.com/Products-Marketing/Asda-claims-victory-in-aspartame-nasty-case |title=Asda claims victory in aspartame 'nasty' case |publisher=foodanddrinkeurope.com |accessdate=23 June 2010 }}</ref> In June 2010, an appeals court reversed the decision, allowing Ajinomoto to pursue a case against Asda to protect aspartame's reputation.<ref>{{cite web|url=http://www.foodbev.com/news/court-of-appeal-rules-in-ajinomotoasda-aspartame-case |title=FoodBev.com |publisher=foodbev.com |accessdate=23 June 2010|quote=Court of Appeal rules in Ajinomoto/Asda aspartame case }}</ref> Asda said that it would continue to use the term "no nasties" on its own-label products,<ref>{{cite web|url=http://www.foodnavigator.com/Legislation/Radical-new-twist-in-Ajinomoto-vs-Asda-nasty-battle |title=Radical new twist in Ajinomoto vs Asda 'nasty' battle |publisher=foodnavigator.com |accessdate=23 June 2010 | archiveurl= http://web.archive.org/web/20100606185621/http://www.foodnavigator.com/Legislation/Radical-new-twist-in-Ajinomoto-vs-Asda-nasty-battle| archivedate= 6 June 2010 <!--DASHBot-->| deadurl= no}}</ref> but the suit was settled in 2011 with ASDA choosing to remove references to aspartame from its packaging.<ref>{{cite news |title= Asda settles 'nasty' aspartame legal battle with Ajinomoto |first= Ben |last= Bouckley |url= http://www.foodnavigator.com/Financial-Industry/Asda-settles-nasty-aspartame-legal-battle-with-Ajinomoto |agency= FoodNavigator.com |publisher= William Reed Business Media SAS |date=18 May 2011 |accessdate=18 July 2011 }}</ref>

In November 2009, [[Ajinomoto]] announced a new brand name for its aspartame sweetener – AminoSweet.<ref name="rebrand">{{cite web|url=http://www.foodnavigator.com/Financial-Industry/Ajinomoto-brands-aspartame-AminoSweet |title=Ajinomoto brands aspartame AminoSweet |publisher=Foodnavigator.com|date=25 November 2009 |accessdate=7 July 2010}}
*{{cite web|url=http://www.foodbev.com/news/ajinomoto-brands-aspartame-aminosweet |title=Ajinomoto brands aspartame 'AminoSweet' |publisher=FoodBev.com |date=17 November 2009 |accessdate=7 July 2010}}</ref>

===Holland Sweetener Company===
A joint venture of [[DSM (company)|DSM]] and [[Tosoh]], the Holland Sweetener Company manufactured aspartame using the enzymatic process developed by Toyo Soda (Tosoh) and sold as the brand Sanecta.<ref>{{cite book |last= Lee |first= Thomas D. |title= Kirk-Othmer Encyclopedia of Chemical Technology |edition= 5th |volume= 24 |year= 2007 |publisher= Wiley |isbn= 0-471-48496-2 |pages= 224–252 |chapter= Sweetners |doi=10.1002/0471238961.19230505120505.a01.pub2}}</ref> Additionally, they developed a combination [[aspartame-acesulfame salt]] under the brand name Twinsweet.<ref>{{cite news |title= Holland Sweetener rolls out Twinsweet |url= http://www.bakeryandsnacks.com/Processing-Packaging/Holland-Sweetener-rolls-out-Twinsweet |accessdate=29 July 2011 |newspaper= BakeryAndSnacks.com |publisher= William Reed Business Media |date= 19 November 2003}}</ref> They left the sweetener industry in late 2006, because "global aspartame markets are facing structural oversupply, which has caused worldwide strong price erosion over the last five years", making the business "persistently unprofitable".<ref>[http://www.sec.gov/Archives/edgar/vprr/06/9999999997-06-013522 DSM press release, 30 March 2006]</ref>

===Competing products===
Because [[sucralose]], unlike aspartame, retains its sweetness after being heated, and has at least twice the shelf life of aspartame, it has become more popular as an ingredient.<ref>{{cite news|url=http://query.nytimes.com/gst/fullpage.html?res=9402E6DC1030F931A15751C1A9629C8B63 |title=A Something Among the Sweet Nothings; Splenda Is Leaving Other Sugar Substitutes With That Empty Feeling – New York Times |publisher=query.nytimes.com |accessdate=18 June 2010 | first=Melanie | last=Warner | date=22 December 2004}}</ref> This, along with differences in marketing and changing consumer preferences, caused aspartame to lose market share to sucralose.<ref>{{Cite news| author = John Schmeltzer | url = http://www.chicagotribune.com/business/chi-0412020391dec02,1,2234783.story?coll=chi-business-hed | title = Equal fights to get even as Splenda looks sweet] |work=Chicago Tribune |date=2 December 2004 | accessdate =4 July 2007 | format = subscription required| archiveurl= http://web.archive.org/web/20070624232532/http://www.chicagotribune.com/business/chi-0412020391dec02,1,2234783.story?coll=chi-business-hed| archivedate= 24 June 2007 <!--DASHBot-->| deadurl= no}}</ref><ref>{{Cite news| last = Carney | first = By Beth | title = It's Not All Sweetness for Splenda | work = BusinessWeek: Daily Briefing | accessdate =5 September 2008 | date = 19 January 2005 | url = http://www.businessweek.com/bwdaily/dnflash/jan2005/nf20050119_5391_db014.htm | archiveurl= http://web.archive.org/web/20081007062929/http://www.businessweek.com/bwdaily/dnflash/jan2005/nf20050119_5391_db014.htm| archivedate= 7 October 2008 <!--DASHBot-->| deadurl= no}}</ref> In 2004, aspartame traded at about $30/kg and sucralose, which is roughly three times sweeter by weight, at around $300/kg.<ref>{{cite web|url=http://www.beveragedaily.com/Markets/Aspartame-defence-courts-reaction |title=Aspartame defence courts reaction |publisher=beveragedaily.com |accessdate=7 July 2010 }}</ref>

==References==
{{Reflist|30em}}

{{E number infobox 950-969}}
{{Consumer Food Safety}}
{{Food Substitutes}}

[[Category:Amino acid derivatives]]
[[Category:Aromatic compounds]]
[[Category:Butyramides]]
[[Category:Dipeptides]]
[[Category:Propionates]]
[[Category:Sweeteners]]