{{Infobox information appliance
| name         = Atari 2600
| logo         = [[File:Atari 2600 logo.svg|150px]]
| image        = [[File:Atari-2600-Wood-4Sw-Set.jpg|300px]]
| caption      = Atari 2600 four-switch "wood veneer" version, dating from 1980-1982<!-- include if image is not a logo -->
| developer    =
| manufacturer = [[Atari, Inc.]]
| carrier      = 
| family       =
| type         = [[Video game console]]
| generation   = [[History of video games (second-generation systems)|Second generation]]
| releasedate  = <!-- use {{Start date|YYYY|MM|DD}} - omit "|DD" or "|MM|DD" if necessary -->
| lifespan     = {{vgrelease|NA=September 11, 1977|EU=1978}} {{vgrelease|JP=October, 1983 ([[#Atari 2800|Atari 2800]])}}
| price        = 199 USD
| discontinued = January 1, 1992<ref>{{cite news |url=http://www.gamesradar.com/f/consoles-of-the-80s/a-200806189420522063/p-4 |title=Consoles of the '80s |first=Shane |last=Patterson |coauthor=Brett Elston |publisher=[[GamesRadar]] |accessdate=1 April 2011}}</ref>
| unitssold    = 30 million <small>(as of 2004)</small><ref>{{cite web |url=http://images.businessweek.com/ss/06/10/game_consoles/source/3.htm |title=Atari VCS (Atari 2600) |accessdate=2008-01-31 |work=A Brief History of Game Console Warfare |publisher=[[BusinessWeek]]}}</ref>
| unitsshipped =
| media        = [[ROM cartridge]], [[Compact Cassette|Tape]]
| os           = <!-- operating system --> 
| power        = 
| cpu          = [[MOS Technology 6507|MOS 6507]] @ 1.19 [[Megahertz|MHz]]
| storage      = 
| memory       = 128 bytes RAM, 4 kB ROM
| display      = 
| graphics     =
| sound        = 
| input        =
| location     = <!-- GPS or Wi-Fi based -->
| controllers  = Joystick<br />Paddles<br />Driving Controller<br />Trak-Ball<br />Keypad
| output       =
| camera       =
| touchpad     =
| connectivity = 
| service      = <!-- online service/s offered -->
| dimensions   = 
| weight       = 
| topgame      =
| compatibility =
| predecessor  = [[Pong|Atari Pong]]
| successor    = [[Atari 5200]]
| related      = 
| website      =
| top game     = ''[[Pac-Man (Atari 2600)|Pac-Man]]'', 7 million <small>(as of September 1, [[2006 in video games|2006]])</small><ref>{{cite web | url=http://arstechnica.com/news.ars/post/20060901-7652.html |title=EA's Madden 2007 sells briskly, but are games gaining on movies? | author=Jeremy Reimer |date=2006-09-01 |accessdate=2008-01-31 |publisher=Ars Technica| archiveurl= http://web.archive.org/web/20080223183159/http://arstechnica.com/news.ars/post/20060901-7652.html| archivedate= 23 February 2008 <!--DASHBot-->| deadurl= no}}</ref><ref>{{cite book |author=Kent, Steven |year=2001 |title=The Ultimate History of Video Games |publisher=[[Three Rivers Press]] |isbn=0-7615-3643-4}}</ref>
| onlineservice = [[GameLine]]
}}
The '''Atari 2600''' is a [[video game console]] released in September 1977 by [[Atari, Inc]]. It is credited with popularizing the use of [[microprocessor]]-based hardware and [[ROM cartridge]]s containing game code, instead of having non-microprocessor [[dedicated console|dedicated]] hardware with all games built in. The first game console to use this format was the [[Fairchild Channel F]]; however, the Atari 2600 receives credit for making the plug-in concept popular among the game-playing public.

The console was originally sold as the '''Atari VCS''', for '''Video Computer System'''. Following the release of the [[Atari 5200]], in 1982, the VCS was renamed "Atari 2600", after the unit's Atari part number, CX2600. The 2600 was typically bundled with two [[joystick]] [[game controller|controllers]], a conjoined pair of [[paddle (game controller)|paddle]] controllers, and a cartridge game—initially ''[[Combat (video game)|Combat]]''<ref name=combat>{{cite web | last = Weesner | first = Jason | title =On Game Design: A History of Video Games | date=  2007-01-11 | url =http://www.gamecareerguide.com/features/327/on_game_design_a_history_of_video_.php?page=3 | accessdate = 2007-11-13 | archiveurl= http://web.archive.org/web/20071124040000/http://www.gamecareerguide.com/features/327/on_game_design_a_history_of_video_.php?page=3| archivedate= 24 November 2007 <!--DASHBot-->| deadurl= no}}</ref> and later ''[[Pac-Man (Atari 2600)|Pac-Man]]''.<ref name=2600pacman>[http://www.mr-atari.com/afbeeldingen/systems/2600pacmanblue.jpg Image of box with Pac-Man sticker]</ref>

The Atari 2600 was wildly successful, and during much of the 1980s, "Atari" was a synonym for this model in mainstream media and, [[metonymy|by extension]], for video games in general.<ref name=globe>{{cite web | last = Edgers | first = Geoff | title =Atari and the deep history of video games| date=  2009-03-08 | work= [[Boston Globe]] |url =http://www.boston.com/bostonglobe/ideas/articles/2009/03/08/a_talk_with_nick_montfort/ | accessdate = 2009-04-13 | archiveurl= http://web.archive.org/web/20090416221945/http://www.boston.com/bostonglobe/ideas/articles/2009/03/08/a_talk_with_nick_montfort/| archivedate= 16 April 2009 <!--DASHBot-->| deadurl= no}}</ref>

The Atari 2600 was inducted into the [[National Toy Hall of Fame]] at [[The Strong]] in [[Rochester, New York]] in 2007. In 2009, the Atari 2600 was named the second greatest video game console of all time by [[IGN]], who cited its remarkable role as the console behind both the first video game boom and the [[North American video game crash of 1983|video game crash of 1983]], and called it "the console that our entire industry is built upon."<ref>{{cite web|url=http://www.ign.com/top-25-consoles/2.html |title=Atari 2600 is number 2 |publisher=IGN |date= |accessdate=2011-09-22}}</ref>


==History==
Atari Inc. had purchased an engineering think tank in 1973 called [[Cyan Engineering]] to research next-generation video game systems, and had been working on a prototype known as "Stella" (named after one of the engineers' bicycles) for some time. Unlike prior generations of machines that used custom [[logic programming|logic]] to play a small number of games, its core was a complete [[Central processing unit|CPU]], the famous [[MOS Technology]] [[MOS Technology 6502|6502]] in a cost-reduced version, known as the [[MOS Technology 6507|6507]]. It was combined with a [[Random Access Memory|RAM]]-and-[[I/O]] chip, the [[MOS Technology 6532]], and a display and sound chip known as the [[Television Interface Adapter]], (TIA). The first two versions of the machine contain a fourth chip, a standard CMOS logic buffer [[Integrated circuit|IC]], making Stella cost-effective. Some later versions of the console eliminated the buffer chip. {{Citation needed|date=November 2007}}

Programs for small computers were generally stored on cassette tape, disk or paper tape. By the early 1970s, [[Hewlett Packard]] manufactured desktop computers costing thousands of dollars such as the [[HP 9830]], which packaged Read Only Memory (ROM) into removable cartridges to add special programming features, and these were being considered for use in games. At first, the design was not going to be cartridge-based, but after seeing a "fake" cartridge system on another machine, they realized they could place the games on cartridges essentially for the price of the connector and packaging.

In August 1976, [[Fairchild Semiconductor]] released their own [[CPU]]-based system, the [[Channel F|Video Entertainment System]]. Stella was still not ready for production, but it was clear that it needed to be before there were a number of "me too" products filling up the market—which had happened after they released [[Pong]]. Atari Inc. simply did not have the cash flow to complete the system quickly, given that sales of their own Pong systems were cooling. [[Nolan Bushnell]] eventually turned to [[Time Warner|Warner Communications]], and sold the company to them in 1976 for [[US$]]28 million on the promise that Stella would be produced as soon as possible.

Key to the eventual success of the machine was the hiring of [[Jay Miner]], a chip designer who managed to squeeze an entire [[wire wrap]] of equipment making up the TIA into a single chip.<ref name="proto">http://www.atarimuseum.com/videogames/consoles/2600/proto2600.html</ref> Once that was completed and debugged, the system was ready for shipping. By the time it was released in 1977, the development had cost about US$100 million.

===Launch and success===
{{Refimprove section|date=December 2006}}
[[File:Atari-2600-6-Switch.jpg|thumb|right|Produced in 1978, the second 6 switch model was one of many revisions to the 2600]]
[[File:Atari 2600 I.jpg|thumb|right| The 2600 Jr.'s connection ports.]]
The unit was originally priced at US$199, and shipped with two joysticks and a ''[[Combat (video game)|Combat]]'' cartridge (eight additional games were available at launch and sold separately).<ref>{{cite book |last=Forster |first=Winnie |authorlink=Winnie Forster |title=The encyclopedia of consoles, handhelds & home computers 1972 - 2005 |year=2005 |publisher=GAMEPLAN |isbn=3-00-015359-4|page=27}}</ref> In a move to compete directly with the [[Fairchild Channel F|Channel F]], Atari Inc. named the machine the Video Computer System (or VCS for short), as the Channel F was at that point known as the '''VES''', for ''Video Entertainment System''. The VCS was also rebadged as the '''Sears Video Arcade''' and sold through [[Sears, Roebuck and Company]] stores. 

When Fairchild learned of Atari Inc.'s naming, they quickly changed the name of their system to become the Channel F. However, both systems were now in the midst of a vicious round of price-cutting: ''Pong'' clones that had been made obsolete by these newer and more powerful machines were sold off to discounters for ever-lower prices. Soon many of the clone companies were out of business, and both Fairchild and Atari Inc. were selling to a public that was completely burnt out on Pong. In 1977, Atari Inc. sold only 250,000 VCSs.

For the first year of production, the VCS was manufactured in [[Sunnyvale, California]]. The consoles manufactured there had thick internal [[RF shielding]], and thick plastic molding around the sides and bottom. These added weight to the console, and because all six switches were on the front, these consoles were nicknamed "Heavy Sixers". After this first year, production moved to [[Hong Kong]], and the consoles manufactured there had thinner plastic molding. In 1978, only 550,000 units from a production run of 800,000 were sold, requiring further financial support from Warner to cover losses. This led directly to the disagreements that caused Atari Inc. founder [[Nolan Bushnell]] to leave the company in 1978.<ref>Steve Fulton, [http://www.gamasutra.com/view/feature/3766/atari_the_golden_years__a_.php?page=6 "Atari: The Golden Years -- A History, 1978-1981"], ''Gamasutra'', 21 August 2008, pg. 6</ref>

Once the public realized it was possible to play video games other than ''Pong'', and programmers learned how to push its hardware's capabilities, the VCS gained popularity. By this point, Fairchild had given up, thinking video games were a passing fad, thereby handing the entire quickly growing market to Atari Inc. By 1979, the VCS was the best-selling [[Christmas]] gift (and console), mainly because of its exclusive content, and 1 million units were sold that year.{{Citation needed|date=December 2007}}
 
Atari Inc. then licensed the smash [[Arcade game|arcade]] hit ''[[Space Invaders]]'' by [[Taito Corporation|Taito]], which greatly increased the unit's popularity when it was released in January 1980, doubling sales to over 2 million units. The VCS and its cartridges were the main factor behind Atari Inc. grossing more than $2 billion in 1980. Sales then doubled again for the next two years; by 1982, the console had sold 10 million units, while its best-selling game ''[[Pac-Man (Atari 2600)|Pac-Man]]'' sold 7 million copies.<ref>{{citation|title=Guinness World Records Gamer's Edition 2008|work=[[Guinness World Records Gamer's Edition]]|publisher=[[Guinness World Records]]|year=2008|isbn=1-904994-21-0|url=http://books.google.co.uk/books?id=OJQFSlyMEfAC|accessdate=2011-04-11|page=24|quote=10 million - number of Atari 2600 consoles sold by 1982. 7 million - estimated number of copies of Pac-Man for the Atari 2600 sold.}}</ref> The console also sold 450,000 units in [[West Germany]] by 1984.<ref>{{cite journal|title=EG Goes Continental: Europe Joins the Game World|journal=[[Electronic Games]]|year=1984|month=January|volume=2|issue=23|pages=46–7|url=http://www.archive.org/stream/electronic-games-magazine-1984-01/Electronic_Games_Issue_23_Vol_02_11_1984_Jan#page/n45/mode/2up|accessdate=5 February 2012}}</ref> By 1982 the 2600 console cost Atari about $40 to make and was sold for an average of $125. The company spent $4.50 to $6 to manufacture each cartridge and $1 to $2 for advertising, and sold it for $18.95 wholesale.<ref name="hubner19831128">{{cite news | url=http://books.google.co.uk/books?id=sy8EAAAAMBAJ&lpg=PA158&dq=ray%20kassar%20insider%20trading&pg=PA151#v=onepage&f=false | title=What went wrong at Atari? | work=InfoWorld | date=1983-11-28 | agency=San Jose Mercury News | accessdate=March 5, 2012 | author=Hubner, John; Kistner, William F. Jr. | pages=151}}</ref>

[[File:Atari-2600-Console.jpg|thumb|right|The all black "Darth Vader" 4-switch model from 1982-]]
In 1980, the VCS was given a minor revision in which the left and right difficulty switches were moved to the back of the console, leaving four switches on the front. Other than this, these four-switch consoles looked nearly identical to the earlier six-switch models. In 1982, another version of the four-switch console was released without woodgrain. They were nicknamed "[[Darth Vader]]" consoles due to their all-black appearance. These were also the first consoles to be officially called "Atari 2600", as the [[Atari 5200]] was released the same year.
During this period, Atari Inc. expanded the 2600 family with two other compatible consoles. They designed the [[Atari 2700]], a wireless version of the console that was never released because of a design flaw.<ref>{{cite web|first=Curt |last=Vendel |url=http://www.atarimuseum.com/videogames/consoles/2700/a2700.html |title=Atari 2700 Wireless VCS |publisher=Atari Museum |accessdate=2009-07-06}}</ref> The company also built a sleeker version of the machine dubbed the Atari 2800 to sell directly to the [[Japan]]ese market in early 1983, but it suffered from competition with the newly released [[Nintendo]] [[Nintendo Entertainment System|Famicom]].

In a survey mentioned by [[Jeff Rovin]] it is reported that more stores reported breakdowns of the Atari 2600 system than any other, and that Atari repair centers seemed to have the most trouble with consoles manufactured in 1980. In one case it is stated that a system was repaired five times before static electricity from a carpet was discovered as having caused the problem. The controllers were also a source of breakage because of the way they could be gripped by a player holding it with their fist, allowing players to get carried away and over control, which was less likely with other systems released at the time, such as the [[Odyssey 2]], which had controllers that were nearly half its size.<ref>"The Complete Guide to Conquering Video Games" by Jeff Rovin, [[Collier Books]], 1982 pages 7, 9, 11</ref>

===Sears Tele-Games 2600s===
[[Image:Sears tele games video arcade.jpg|thumb|right|200px|Early Atari 2600 that was branded "Tele-Games" and sold by Sears]]
Atari Inc. also continued their [[Original equipment manufacturer|OEM]] relationship with Sears under the latter's Tele-Games brand label, which started in 1975 with the original [[Pong]]. Sears released several versions of the 2600 as the Sears Video Arcade series from 1977 to 1983. These include the Rev. A "Heavy Sixer" model in 1977, the Rev. B "4 switch" model in 1980, and the US version of the Atari 2800 branded as the Sears Video Arcade II in 1983.<ref name="atariage">{{cite web | url = http://www.atariage.com/2600/archives/consoles.html | title = AtariAge - 2600 Consoles and Clones | last = Yarusso | first = Albert | work=[[AtariAge]] | accessdate = 2007-10-07| archiveurl= http://web.archive.org/web/20071006124404/http://www.atariage.com/2600/archives/consoles.html| archivedate= 6 October 2007 <!--DASHBot-->| deadurl= no}}</ref>

Sears also released their own versions of Atari Inc.'s games under the Tele-Games brand — often with different titles<ref name="searscartridge" /> — which included the Tele-Games branded variations of text and picture labels. Three games were also produced by Atari Inc. for Sears as exclusive releases under the Tele-Games brand: ''[[Steeplechase (arcade game)|Steeplechase]]'', ''Stellar Track'', and ''Submarine Commander''.<ref name="searscartridge">{{cite web | url = http://www.atariage.com/label_page.html?LabelID=10 | title = Atari 2600 - Sears&nbsp;— Picture Label Variation | last = Yarusso | first = Albert | work=[[AtariAge]] | accessdate = 2007-10-07}}</ref>

Sears' Tele-Games brand was unrelated to the company [[Telegames]], which also produced cartridges for the Atari 2600 — mostly re-issues of [[M-Network]] games.<ref name="TelegamesCatalog">{{cite web
 | url = http://www.atariage.com/catalog_overview.html?CatalogID=21
 | title = Catalog: Telegames
 | last = Yarusso | first = Albert
 | work = [[AtariAge]]
 | accessdate = 2010-08-31}}</ref>

===Decline===
During this period, Atari Inc. continued to grow until it had one of the largest [[research and development|R&D]] divisions in [[Silicon Valley]]. However, it spent much of its R&D budget on projects that seemed rather out of place at a video game (or even home computer) company; many of these projects never saw the light of day. Meanwhile, several attempts to bring out newer consoles failed for one reason or another, although Atari Inc.'s [[home computer]] systems, the [[Atari 8-bit family]], sold reasonably well, if not spectacularly. Warner was more than happy anyway, as it seemed to have no end to the sales of the 2600, and Atari Inc. was responsible for over half of the company's income.

The programmers of many of Atari Inc.'s biggest hits grew disgruntled with the company for not crediting game developers and many left the company and formed their own independent software companies. The most prominent and longest-lasting of these third-party developers was [[Activision]], founded in 1980, whose titles quickly became more popular than those of Atari Inc. itself. Atari Inc. attempted to block third-party development for the 2600 in court but failed,<ref>[http://books.google.com/books?id=ZD4EAAAAMBAJ&pg=PP1&dq=atari+activision&hl=en&sa=X&ei=F7aCUc3mMsvMqQHNgoCADg&ved=0CC4Q6AEwAA]</ref><ref>[http://books.google.com/books?id=ej0EAAAAMBAJ&pg=PA1&dq=atari+activision+settlement&hl=en&sa=X&ei=sLSCUaDvMM2JqQGJ1IC4Cg&ved=0CC8Q6AEwAA#v=onepage&q=atari%20activision%20settlement&f=false]</ref><ref>[http://books.google.com/books?id=deBFx7QAwsQC&pg=PA6&dq=atari+activision+1981&hl=en&sa=X&ei=VbaCUbCgCImeqQH_z4GwDA&ved=0CDQQ6AEwAQ#v=onepage&q=atari%20activision%201981&f=false]</ref> and soon other publishers, such as [[Imagic]] and [[Coleco]], entered the market. Atari Inc. suffered from an image problem when a company named [[Mystique (company)|Mystique]] produced a number of [[pornography|pornographic]] games for the 2600. The most notorious of these, ''[[Custer's Revenge]]'', caused a large number of protests from women's and [[Native Americans in the United States|Native American]] groups<ref>{{cite web|url=http://www.atarihq.com/2678/3party/mystique.html |title=AGH - Third Party Profile: Mystique |publisher=AtariHQ.com |date= |accessdate=2009-07-06}}</ref> because it depicts [[George Armstrong Custer|General George Armstrong Custer]] raping a bound Native American woman.<ref>{{cite web|author=Fragmaster |url=http://classicgaming.gamespy.com/View.php?view=GameMuseum.Detail&id=282 |title=Custer's Revenge |publisher=Classic Gaming |accessdate=2009-07-06}}</ref> Atari Inc. sued Mystique in court over the release of the game.<ref>{{cite web|first=Lauren |last=Gonzalez |url=http://www.gamespot.com/features/6090892/p-3.html |title=When Two Tribes Go to War: A History of Video Game Controversy |page=3 |publisher=GameSpot |accessdate=2009-07-06}}</ref>

Atari Inc. continued to scoop up licenses during the shelf life of the 2600, the most prominent of which included ''[[Pac-Man (Atari 2600)|Pac-Man]]'' and ''[[E.T. the Extra-Terrestrial (Atari 2600)|E.T.]]'' Public disappointment with these two titles and the market saturation of poor third-party titles are cited as major contributors to the [[video game crash of 1983]]. Suddenly, Atari Inc.'s growth meant it was losing massive amounts of money during the crash, at one point about $10,000 a day. Warner quickly grew tired of supporting Atari Inc., and started looking for buyers in 1984. Although not formally discontinued, the 2600 was de-emphasized for two years after Warner's 1984 sale of Atari Inc.'s Consumer Division to [[Commodore Business Machines]] founder [[Jack Tramiel]], who wanted to concentrate on [[home computer]]s. He froze all development of console games, including a [[Garfield (Atari 2600)|2600 ''Garfield'' game]] and an Atari 5200 port of ''[[Super Pac-Man]]''.

===Atari 2800===
[[File:Atari 2800.jpg|thumb|right|225px|Atari 2800 on display]]
The Atari 2800 is the Japanese version of the Atari 2600, released in October 1983. It was the first release of a 2600 designed specifically for the Japanese market, despite companies like [[Epoch (company)|Epoch]] distributing the 2600 in Japan previously.

The 2800 never captured a large market in Japan. It was released a short time after the [[Nintendo]] [[Nintendo Entertainment System|Famicom]], which became the dominant console in the Japanese video game market of the time.

Codenamed "Cindy", and designed by Atari engineer Joe Tilly, the Atari 2800 had four controller ports instead of the standard two on the Atari 2600's.  The [[game controller|controllers]] are an all-in one design using a combination of an 8-direction digital [[joystick]] and a 270-degree [[paddle (game controller)|paddle]], designed by John Amber.<ref name="atarimuseum">[http://www.atarimuseum.com/videogames/consoles/2800/A2800.html The Atari 2800 System<!-- Bot generated title -->]</ref> 

The 2800's case design departed from the standard 2600 format, using a wedge shape with non-protruding switches.  

Around 30 specially branded games were released for the 2800. Their boxes are in Japanese and have a silver/red color scheme similar to the packaging of Atari's 2600 branded games of the time.  The [[ROM cartridge]]s themselves had identical labels as their 2600 branded counterparts.

Sears liked the design of the Atari 2800 so much, they opted to sell a version under their Tele-Games label.  It was released in the US in 1983 as the Sears Video Arcade II, and was packaged with 2 controllers and [[Space Invaders]].<ref name="atarimuseum" />

The Atari 2800's case style was used as the basis for the [[Atari 7800]]'s case style by Barney Huang.<ref name="atarimuseum" />

===Atari 2600 Jr.===
[[File:Atari-2600-Jr-Console.jpg|thumb|225px|right|The Atari 2600 in its 1984 cost-reduced version, also known as the "2600 Jr."]]
In 1984, a new version of the 2600 was released in Europe (it would not be released in North America until over a year later). The new redesigned version of the 2600, unofficially referred to as the 2600 Jr., featured a smaller cost-reduced form factor with a modernized [[Atari 7800]]-like appearance. The redesigned 2600 was advertised as a budget gaming system (under US$50) that had the ability to run a large collection of classic games. With its introduction came a resurgence in software development both from Atari Corp. and from a few third parties (including [[Activision]], [[Absolute Entertainment]], [[Froggo]], [[Epyx]], Palan, and Exus).

Palan Electronics, for example, estimated in 1988 that there were seven million Atari 2600s worldwide. The company sold 180,000 2600 cartridges in 1987 and was hiring developers for 2600 games.<ref name="cgw198808">{{cite news | title=Video Gaming World | work=Computer Gaming World | date=1988-08 | accessdate=3 November 2013 | author=Katz, Arnie; Kunkel, Bill; Worley, Joyce | pages=44}}</ref> The Atari 2600 continued to sell in the USA and Europe until 1991, and in Asia until the early 1990s. Its final Atari-licensed release was ''[[Klax (computer game)|KLAX]]'' in 1990. Over its lifetime, an estimated 30 million units were shipped, and its [[List of Atari 2600 games|video game library]] reportedly numbers more than 900 titles with commercial games being released until 1991. In [[Brazil]], the console became extremely popular in the mid-1980s. The Atari 2600 was officially retired by Atari Corp. on January 1, 1992,{{Citation needed|date=January 2008}} making it, at the time, the longest-lived home video game console (14 years, 4 months) in video game history. It has since been surpassed by the [[Sega Master System]], which is still manufactured under license by [[Tec Toy]] to this day in Brazil.

The system was promoted on a [[United Kingdom]] TV ad in 1989 in the run-up to Christmas, in which it claimed "The fun is back!". The advertising campaign used its price of under £50 as a selling point. The advert was a re-dubbed version of the early original campaign in the [[United States]]. Also, the 2600 Jr. was originally to be packaged with a Pro-Line joystick (the same one used on the Atari 7800), but when released, it instead included the original CX-40 Joystick. Later European versions of the 2600 Jr. included a joypad, which was also featured with the European 7800.

==Design==

===Hardware===
{{Main|Atari 2600 hardware}}
[[File:Atari-2600-Joystick.jpg|thumb|right|180px|Standard joystick]]
The CPU was the [[MOS Technology 6507]], a cut-down version of the [[MOS Technology 6502|6502]], running at 1.19 [[megahertz|MHz]] in the 2600. The 6507 included fewer memory address pins—13 instead of 16—and no external interrupts to fit into a smaller 28-pin package. Smaller packaging was, and still is, an important factor in overall system cost, and since memory was very expensive at the time, the 6507's small 8&nbsp;[[kilobyte|kB]] of maximum external memory space was not going to be used up anyway. In fact, memory was so expensive they could not imagine using up even 4&nbsp;[[kilobyte|kB]], and when they got a deal on 24-pin connectors for the cartridge socket, they were only too happy to thereby limit the games to 4K.<ref name="cartridge-socket">The cartridge connector's 24 pins were allocated to one supply voltage line, two ground lines, 8 data lines, and 13 address lines. However, the uppermost address line was used as a so-called [[chip select]] for the cartridge's ROM chip, leaving only 12 address lines for the chip's game program. Thus, without special "hardware tricks" built into the cartridge, an Atari 2600 game could occupy a maximum address space of 4K.</ref> Later games got around this limitation with [[bank switching]].

The console had only 128 [[byte]]s of [[random-access memory|RAM]] for [[Run time (program lifecycle phase)|run-time]] data that included the [[call stack]] and the state of the game world. There was no [[frame buffer]], as the necessary RAM would have been too expensive. Instead the video device had two [[bitmap]]ped [[sprite (graphics)|sprites]], two one-pixel "missile" sprites, a one-pixel "ball," and a 40-pixel "playfield" that was drawn by writing a bit pattern for each line into a register just before the television scanned that line. As each line was scanned, a game had to identify the non-sprite objects that overlapped the next line, assemble the appropriate bit patterns to draw for those objects, and write the pattern into the register. In a telling reveal of its Pong heritage, by default, the right side of the screen was a mirrored duplicate of the left; to control it separately, the software had to modify the patterns as the scan line was drawn. After the controller scanned the last active line, a more leisurely [[vertical blanking interval]] began, during which the game could process input and update the positions and states of objects in the world. Any mistake in timing produced visual artifacts, a problem programmers called ''racing the beam''.<ref name="RacingTheBeam">{{cite book
 | first        = Ian
 | last         = Bogost
 | authorlink   = Ian Bogost
 | first2       = Nick
 | last2        = Montfort
 | author2-link = Nick Montfort
 | title        = [[Racing the Beam: The Atari Video Computer System]]
 | year         = 2009
 | publisher    = [[MIT Press]]
 | isbn         = 0-262-01257-X }}</ref>

The video hardware gave the 2600 a reputation as one of the most complex machines in the world to program, but those programmers who understood it realized that such direct control over the video picture was also a source of flexibility. One advantage the 2600 had over more powerful competitors such as the [[ColecoVision]] was that the 2600 had no protection against altering settings in mid-line. For example, although each sprite nominally had only one color, it was possible to color the rows differently by changing the sprite's color as it was drawn. If the two hardware sprites were not enough for a game, a developer could share one sprite among several objects (as with the ghosts in ''[[Pac-Man (Atari 2600)|Pac-Man]]'') or draw software sprites, which was only a little more difficult than drawing a fixed playfield. The ''[[Pitfall!]]'' screenshot below demonstrates some of these tricks: the player is a multi-color sprite, one sprite is multiplexed for the logs and the scorpion, and the swinging vine is drawn by shifting the position of the "ball" on each scan line. Despite the hardware limitations, many Atari 2600 games have a lot of action on the screen, creating an engaging experience.

Additionally, the 2600 supported several types of input devices (joysticks, paddles, keyboards, etc.) and third-party peripherals, and many of these peripherals were interchangeable with the ''[[MSX]]'' and several other Japanese systems. In some cases, it is possible to use the Atari joysticks with the [[Sega Master System]] and [[Sega Mega Drive|Mega Drive/Genesis]], though functionality may be limited. Also, Master System and Mega Drive/Genesis controllers work quite well on the 2600.{{or|date=October 2011}}

===Color and graphics===
{{Main|Television Interface Adapter}}

The Atari 2600 used different color palettes depending on the television signal format used.<ref>Atari 2600 [http://www.biglist.com/lists/stella/archives/200109/msg00285.html "TIA color chart"].</ref> With the NTSC format, a 128-color palette was available, while in PAL, only 104 colors were available. Additionally, the [[SECAM]] palette consisted of only 8 colors.

==Games==
[[Image:A2600 Pitfall.png|thumbnail|right|''[[Pitfall!]]'', one of the most popular third party games for the Atari 2600.]]
{{Main|List of Atari 2600 games|List of Atari 2600 prototype games}}
During the console's lifetime, Atari Inc and Atari Corp. published many titles. These games include ''[[Adventure (Atari 2600)|Adventure]]'' (often credited as starting the [[action-adventure game]] genre<ref name="WarrenSite">{{cite web
  | last = Robinett
  | first = Warren
  | authorlink = Warren Robinett
  | title = Adventure for the Atari 2600 Video Game Console
  | url = http://www.warrenrobinett.com/adventure/index.html
  | accessdate = 2007-10-11 | archiveurl= http://web.archive.org/web/20071025085250/http://www.warrenrobinett.com/adventure/index.html| archivedate= 25 October 2007 <!--DASHBot-->| deadurl= no}}</ref>—its creator, [[Warren Robinett]], also introduced the first widely known [[Easter egg (media)|Easter egg]] to the gaming world),<ref name="gamespot">{{cite web
  | last = Gouskos
  | first = Carrie
  | title = The Greatest Easter Eggs in Gaming
  | url = http://www.gamespot.com/features/6131572/index.html
  | accessdate = 2008-01-30 }}</ref> ''[[Breakout (video game)#Ports|Breakout]]'',<ref>[http://www.mobygames.com/game/atari-2600/breakout_ MobyGames. "Breakout for Atari 2600," (retrieved on March 2nd, 2009).]</ref> and ''[[Yars' Revenge]]''.<ref name="ataritimes">{{cite web
  | last = Rittmeyer
  | first = Brian C.
  | title = The Essential 2600 Games
  | publisher =  The Atari Times
  | url = http://www.ataritimes.com/article.php?showarticle=148
  | accessdate = 2007-11-08| archiveurl= http://web.archive.org/web/20071029024425/http://ataritimes.com/article.php?showarticle=148| archivedate= 29 October 2007 <!--DASHBot-->| deadurl= no}}</ref> The console's popularity attracted many third-party developers, which led to popular titles such as [[Activision]]'s ''[[Pitfall!]]''<ref name="1up">{{cite web
  | last = Parish
  | first = Jeremy
  | title = Classic 1UP.Com's Essential 50
  | publisher =  1UP.Com
  | url = http://www.1up.com/do/feature?cId=3116290
  | accessdate = 2007-11-08}}</ref> and [[Imagic]]'s ''[[Atlantis (video game)|Atlantis]]''. However, two Atari published titles, ''[[E.T. the Extra-Terrestrial (video game)|E.T. the Extra-Terrestrial]]''<ref name="1up" /> and ''[[Pac-Man (Atari 2600)|Pac-Man]]'',<ref name="sales">{{cite web
  | last = Vendel
  | first = Curt
  | title = The Atari 2600 Video Computer System
  | publisher =  Atari Museum
  | url = http://www.atarimuseum.com/videogames/consoles/2600/atari2600.html
  | accessdate = 2007-11-13}}</ref> are frequently blamed for contributing to the [[video game crash of 1983]].

==Legacy==

===Atari 2000===
The '''Atari 2000''' (model number CX-2000) is a [[prototype]] version of the Atari 2600 intended to be released as a cheaper alternative for children in 1982. Although identical in specification to the original 2600, the 2000 included built-in controllers and a different case design. The 2000 was originally intended to be black, but it was later recolored blue to appeal more to children. While Atari never officially stated the reason for not releasing the 2000, experts have cited the poor quality and durability of its built-in joysticks and the greater in-house popularity of the competing 2600 Jr. design as the most likely reasons.<ref name="atari2000">{{cite web|author=Curt Vendel |url=http://www.atarimuseum.com/videogames/consoles/2000/a2000.html |title=The Atari CX-2000 Prototype |publisher=Atari Museum |accessdate=2009-07-06}}</ref>

===Atari 3200===
Atari started work on a replacement to the 2600, called the '''Atari 3200''', with codenames including Super Stella, Sylvia, and PAM (a note attached reads "Super Stella: Multipurpose"). The system was to have compatibility with Atari 2600 cartridges, and was rumored based on a 10-bit processor, although design documents shows it was to be based around the [[MOS Technology 6502|6502]] 8-bit CPU. It was still unfinished when preliminary game programmers discovered that it was difficult to program. The project was cancelled, and Atari went with the second "System X" also titled PAM, that would later become the [[Atari 5200]]. Atari also cloned the Atari 3200 into the Sears Super Arcade II, but this was never released.<ref name="sylvia">{{cite web|url=http://www.atarimuseum.com/videogames/consoles/sylvia/sylvia.html |title=The Atari 3200: Super-Stella/Sylvia |publisher=Atari Museum |accessdate=2009-07-06}}</ref>

===Clones and reissues===
The console and its old and new games are very popular with collectors because of its significant impact on video game and consumer electronics history and also due to its nostalgic value for many people, along with a number of games that are still considered highly playable. In addition, modern Atari 2600 clones remain on the market. One example is the Atari Classics 10-in-1 TV Game, manufactured by [[Jakks Pacific]], which [[Video game console emulator|emulates]] the 2600 console, and includes converted versions of 10 games into a single Atari-brand-lookalike joystick with [[composite video]] outputs for connecting directly to modern televisions or VCRs. Another is the [[TV Boy]], which includes 127 games in an enlarged joypad.

The [[Atari Flashback 2]] console, released in 2005, contains 40 games (with four more programs unlockable by a [[cheat code]]). The console implements the original 2600 architecture and can be modified to play original 2600 cartridges by adding a cartridge port, and is compatible with original 2600 controllers.

===In music===
Many games for the Atari 2600 have detailed and easily identifiable music, and its distinctive sound makes it ideal for use in modern [[lo-fi]] and [[industrial music]]. In 2002, [[Dallas, Texas|Dallas]] musician and visual artist Paul Slocum developed a cartridge called Synthcart for the Atari 2600, which allows the user to turn an Atari 2600 into a two-voice synthesizer and drum machine. Adapters have also been developed by amateurs enabling the Atari 2600's use with [[MIDI]] devices. A number of bands, such as [[8 Bit Weapon]], [[Black Moth Super Rainbow]] and The Squigs, as well as Slocum's own band Tree Wave, use Synthcart to make modern music on the Atari 2600.{{Citation needed|date=February 2007}} Some [[effects units]] like the [[MXR Blue Box]] are often cited for their ability to produce an Atari-like sound. Phonte from the hip-hop group [[Little Brother (band)|Little Brother]], along with fellow lyricist Eccentric, formed a mock-group named Unheralded Symmetrics, and recorded a tribute to the system, entitled "Atari 2600".

===Emulation===
{{Refimprove section|date=March 2010}}
Atari 2600 emulation is available for most major [[operating system]]s and is now very accurate. Despite the relative simplicity of the 2600 system, it is not an easy system to emulate. While it does not require a lot of computational power to emulate the 2600, it is hard to accurately do so. For example, because of the lack of a [[frame buffer]], 2600 [[Video game console emulator|emulators]] must not only emulate the console, but the television as well. Due to the longevity of the system, many 2600 games used undocumented features, and even exploited bugs in the [[Computer hardware|hardware]] to squeeze the most out of the system, doing things even the original designers would deem impossible (a notable example is the starfield of the game ''[[Cosmic Ark]]''). It took some time for the emulator programmers to mature their software to properly emulate the undocumented features, bugs and quirks of the system.

The [[MESS]] emulator supports recording and playing back of Atari 2600 emulation sessions. The Home Action Replay Page<ref>[http://www.homeactionreplay.org/search.php?tourney=7 Home Action Replay Page<!-- Bot generated title -->]</ref> (aka HARP) allows Atari 2600 users to archive their favorite play sessions of the Atari 2600 system and its games. The [[javatari]] emulator has a multiplayer mode that allows two users play as Player1 and Player2, as if they were playing on the same console.

Some well known Atari 2600 emulators today are:
* [[Stella (emulator)|Stella]] - An [[open source]], [[multiplatform]] emulator ([[Microsoft Windows|Windows]], [[Mac OS X]], [[Linux]], [[Dreamcast]], [[Nintendo DS]], [[Wii]], [[GP2X]]).
* [[z26]] – Another open source, multiplatform customizable emulator (Windows, [[MS-DOS]], Linux)
* [[javatari]] – [[open source|Open-source]], [[multiplatform]] [[Java (programming language)|Java]] based emulator with network [[multiplayer]] features and a real console panel user interface.
* [[PC Atari Emulator]] – Easy to use, very fast emulator (Windows, MS-DOS). Handles the Cosmic Ark starfield effect correctly.
* [[MESS]] – the multi system emulator that supports all old Atari console systems
* The Pocket VCS – PPC – Easy to use, very fast and emulator (Windows Mobile).{{Citation needed|date=December 2007}}
* GP2X-2600 – An emulator for the [[GP2X]] handheld console

===Homebrews===
{{Main|Atari 2600 homebrew}}
[[File:Thrust InGame.png|thumb|right|Thomas Jentzsch's ''[[Thrust (video game)|Thrust]]'', a homebrew game for the Atari 2600]]

After 30 years since the launch of the Atari 2600, new homebrew games for the system are still made and sold by hobbyists with several new titles available each year. Most of the development on the platform is still done in [[MOS Technology 6502|6502]] [[Assembly Language|assembly language]] but a [[BASIC]]-like language compiler named [[batari Basic]] (or "bB") and visual environment called Visual batari Basic are also available.

Games created for the Atari can be executed using either an emulator or copied directly to a blank cartridge making use of either a [[Programmable read-only memory|PROM]] or [[EPROM]] chip. This allows the construction of homebrew cartridges that will run on an original Atari 2600.

==Programmers==
This is a partial list of Atari 2600 programmers:

* [[David Crane (programmer)|David Crane]]
* [[Tod Frye]]
* [[Rob Fulop]]
* [[Larry Kaplan]] was one of the top programmers on the Atari 2600.<ref name="rabayjr_com-jay_miner">{{cite web|title=Jay Miner|url=http://www.rabayjr.com/jay_miner.htm}} 090420 rabayjr.com</ref>
* [[Alan Miller (game designer)|Alan Miller]]
* [[Warren Robinett]]
* [[Carol Shaw (video game designer)|Carol Shaw]]
* [[Howard Scott Warshaw]]
* [[Bob Whitehead]]
* [[Tom Reuterdahl]]
* [[Ed Fries]]

==See also==
{{Portal|Computer Science}}
* [[List of Atari 2600 games]]
* [[Coleco Gemini]]
* [[TV Games]]
* [[TV Boy]]
* [[List_of_video_game_emulators#Atari_2600|List of Atari 2600 emulators]]

==Notes==
{{reflist|30em}}

==References==
{{Refbegin}}
* Perry, Tekla; Wallich, Paul. "Design case history: the Atari Video Computer System". ''[[IEEE Spectrum]]''. March 1983.
{{Refend}}

==External links==
<!--======================== {{No more links}} ============================
    | PLEASE BE CAUTIOUS IN ADDING MORE LINKS TO THIS ARTICLE. Wikipedia  |
    | is not a collection of links nor should it be used for advertising. |
    |                                                                     |
    |           Excessive or inappropriate links WILL BE DELETED.         |
    | See [[Wikipedia:External links]] & [[Wikipedia:Spam]] for details.  |
    |                                                                     |
    | If there are already plentiful links, please propose additions or   |
    | replacements on this article's discussion page, or submit your link |
    | to the relevant category at the Open Directory Project (dmoz.org)   |
    | and link back to that category using the {{dmoz}} template.         |
    ======================= {{No more links}} =============================-->
{{Commons category|Atari 2600}}
* {{dmoz|Games/Video_Games/Console_Platforms/Atari/VCS_Family/Atari_2600}}
* [http://www.gamasutra.com/view/feature/3551/a_history_of_gaming_platforms_.php Gamasutra's A History of Gaming Platforms: Atari 2600 Video Computer System/VCS]
* [http://www.videogamecritic.net/2600aa.htm Review of Atari 2600 games]
* [http://bataribasic.com/ batari Basic page]
* [http://www.hardwaresecrets.com/article/Inside-the-Atari-2600/1552 Inside the Atari 2600]

{{Atari 2600}}
{{Atari hardware}}
{{Second generation game consoles}}

[[Category:Products introduced in 1977]]
[[Category:1992 disestablishments]]
[[Category:Atari 2600| ]]
[[Category:Atari consoles|2600]]
[[Category:Second-generation video game consoles]]
[[Category:1970s toys]]
[[Category:1980s toys]]
[[Category:1990s toys]]