'''Auriga''' can refer to:

*[[Auriga (constellation)]], a constellation of stars
*[[Auriga (slave)]], a Roman slave chauffeur
*[[HMS Auriga (P419)]], a British submarine launched in 1945
*"[[Charioteer of Delphi|Auriga of Delphi]]",<ref>[http://books.google.com/books?id=n4eGbMw94M8C&lpg=PA68&ots=GuIr3aP5nJ&dq=%22Auriga%20of%20Delphi&pg=PA68#v=onepage&q=%22Auriga%20of%20Delphi&f=false "A Road to development: Africa in the 21st century"]</ref><ref>[http://books.google.com/books?id=ea1i3eYzDk0C&lpg=PA151&ots=IJ5b2vhUfu&dq=%22Auriga%20of%20Delphi%22&pg=PA151#v=onepage&q=%22Auriga%20of%20Delphi%22&f=false "D'Annunzio"]</ref> name of the statue "Charioteer of Delphi"
*USM ''Auriga'', a spaceship in the film ''[[Alien Resurrection]]''
*A [[Protoss]] tribe in the computer game ''StarCraft''
*[[Auriga (company)]], a software R&D and IT outsourcing services provider
*[[AURIGA]], a scientific instrument

==References==
<references/>

{{disambiguation}}