{{About|the [[John Zorn]] album||Bar Kokhba (disambiguation)}}
{{Infobox album <!--See Wikipedia:WikiProject_Albums -->
 | Name = Bar Kokhba
 | Type = Album
 | Longtype = 
 | Artist = John Zorn
 | Cover = Bar Kokhba (album cover).jpg
 | Released = 1996
 | Recorded = August 1994, December 1995, & March 1996; Baby Monster Studios, [[New York City|NY]]
 | Genre = [[Avant-garde jazz]]<br />[[Klezmer]]<br />[[Chamber jazz]]
 | Length = 128:09
 | Label = [[Tzadik Records|Tzadik]]
 | Producer = John Zorn
 | Last album  = ''[[Filmworks III: 1990-1995]]'' <br /> (1996)
 | This album  = '''''Bar Kokhba'''''<br />(1996)
 | Next album  = ''[[In Memory of Nikki Arane]]''<br /> (1996)
}}

'''''Bar Kokhba''''' is a [[double album]] by [[John Zorn]], recorded between 1994 and 1996.<ref>[http://www.tzadik.com/index.php?catalog=7108-2 Tzadik catalogue]</ref> It features music from Zorn's ''[[Masada (band)|Masada]]'' project, rearranged for small ensembles.

==Reception==
The [[Allmusic]] review by Marc Gilman awarded the album 4½ stars noting that "While some compositions retain their original structure and sound, some are expanded and probed by Zorn's arrangements, and resemble avant-garde classical music more than jazz. But this is the beauty of the album; the ensembles provide a forum for Zorn to expand his compositions. The album consistently impresses".<ref name="Allmusic">Gilman, M. [http://www.allmusic.com/album/bar-kokhba-r307394 Allmusic Review] accessed July 26, 2011.</ref> 
{{Album ratings
| rev1 = ''[[Allmusic]]''
| rev1Score = {{rating|4.5|5}}<ref name="Allmusic"/> 
}}

== Track listing ==
''All compositions by John Zorn''
;Disc One
# "Gevurah" - 6:55
# "Nezikin" - 1:51
# "Mahshav" - 4:33
# "Rokhev" - 3:10
# "Abidan" - 5:19
# "Sheloshim" - 5:03
# "Hath-Arob" - 2:25
# "Paran" - 4:48
# "Mahlah" - 7:48
# "Socoh" - 4:07
# "Yechida" - 8:24
# "Bikkurim" - 3:25
# "Idalah-Abal" - 5:04
;Disc Two
# "Tannaim" - 4:38
# "Nefesh" - 3:33
# "Abidan" - 3:13
# "Mo'ed" - 4:59
# "Maskil" - 4:41
# "Mishpatim" - 6:46
# "Sansanah" - 6:56
# "Shear-Jashub" - 2:06
# "Mahshav" - 4:50
# "Sheloshim" - 6:45
# "Mochin" - 13:11
# "Karaim" - 3:39
*Recorded at Baby Monster Studios, New York City in August 1994, December 1995 and March 1996

== Personnel ==
* [[John Zorn]]: [[Record producer|Producer]]
* [[Mark Feldman]] (2,4,6,10,12,14,16,20,21,25): [[violin]]
* [[Erik Friedlander]] (2,4,6,10,12,14,16,21,25): [[cello]]
* [[Greg Cohen]] (2,4,6,9,10,12,14,16,18,21,25): [[Double bass|bass]]
* [[Marc Ribot]] (9,18,24): [[guitar]]
* [[Anthony Coleman]] (1,3,11,17,19): [[piano]]
* [[David Krakauer]] (3,8): [[clarinet]]s
* [[John Medeski]] (5,7,8,13,15,17,20,22,23): [[organ (music)|organ]], piano
* [[Mark Dresser]] (1,15,19): bass
* [[Kenny Wollesen]] (1,2,15,19,23): [[Drum kit|drums]]
* [[Chris Speed]] (5,13,20,23): clarinet
* [[Dave Douglas (trumpeter)|Dave Douglas]] (23): [[trumpet]]

== See also ==
[[Masada (band)]]

== References ==
{{reflist}}
{{John Zorn}}
{{Masada}}
{{DEFAULTSORT:Bar Kokhba (Album)}}
[[Category:1996 albums]]
[[Category:Tzadik Records albums]]
[[Category:Albums produced by John Zorn]]
[[Category:Bar Kokhba albums]]
[[Category:Jewish music]]


{{1990s-album-stub}}