{{Starbox begin
| name = Barnard's Star
}}
{{Starbox image
| image = [[Image:Barnardstar2006.jpg|250px]]
| caption = The location of Barnard's Star
}}
{{Starbox observe
| epoch = [[J2000.0]]
| constell = [[Ophiuchus]]
| pronounce = {{IPAc-en|ˈ|b|ɑr|n|ər|d}}
| ra = {{RA|17|57|48.49803}}<ref name="simbad">{{cite web | title=SIMBAD Query Result: V* V2500 Oph -- Variable of BY Dra type | publisher=Centre de Données astronomiques de Strasbourg | work=SIMBAD | url=http://simbad.u-strasbg.fr/simbad/sim-id?Ident=V*+V2500+Oph | accessdate=October 16, 2007}}</ref>
| dec = {{DEC|+04|41|36.2072}}<ref name="simbad" />
| appmag_v = 9.54<ref name="simbad" />
}}
{{Starbox character
| class = M4Ve<ref name="simbad" />
| appmag_1_passband = B
| appmag_1 = ~11.28<ref name="simbad" />
| appmag_2_passband = V
| appmag_2 = ~9.54<ref name="simbad" />
| appmag_3_passband = R
| appmag_3 = ~8.7<ref name="simbad" />
| appmag_4_passband = I
| appmag_4 = ~7.9<ref name="simbad" />
| appmag_5_passband = J
| appmag_5 = ~5.24<ref name="simbad" />
| appmag_6_passband = H
| appmag_6 = ~4.83<ref name="simbad" />
| appmag_7_passband = K
| appmag_7 = ~4.52<ref name="simbad" />
| r-i = <!--R-I color-->
| v-r = <!--V-R color-->
| b-v = 1.74<ref name="ARICNS">{{cite web |title=ARICNS 4C01453 |publisher=Astronomisches Rechen-Institut Heidelberg | date=March 4, 1998 | work=ARI Database for Nearby Stars |url=http://www.ari.uni-heidelberg.de/datenbanken/aricns/cnspages/4c01453.htm |accessdate=October 17, 2007}}</ref>
| u-b = 1.28<ref name="ARICNS"/>
| variable = [[BY Draconis variable|BY Draconis]]
}}
{{Starbox astrometry
| radial_v = -110.6 ± 0.2<ref name="Bobylev:arXiv1003.2160">{{cite journal |last=Bobylev |first=Vadim V. |year=2010 |month=March |title=Searching for Stars Closely Encountering with the Solar System |journal=Astronomy Letters |volume=36 |issue=3 |pages=220–226 |doi=10.1134/S1063773710030060 |arxiv=1003.2160 |bibcode=2010AstL...36..220B}}</ref>
| prop_mo_ra = -798.71<ref name="simbad" />
| prop_mo_dec = 10337.77<ref name="simbad" />
| parallax = 545.4
| p_error = 0.3
| parallax_footnote = <ref>This parallax measurement and the subsequent distance calculation are taken from Benedict ''et al.'' (1999). SIMBAD suggests a parallax of 549.3 [[Minute of arc#Symbols and abbreviations|mas]] and thus a slightly lesser distance from the Sun of 5.94 [[light-year|ly]].</ref>
| dist_ly =
| dist_pc =
| absmag_v = 13.22<ref name="ARICNS"/>
}}
{{Starbox detail
| source = <!--[source url]-->
| mass = 0.144<ref name=al36_3_220/>
| radius = {{nowrap|0.196 ± 0.008}}<ref name=aaa505_1_205/>
| gravity = <!--Surface gravity (given as the base 10 logarithm expressed in cgs units)-->
| luminosity_visual = 0.0004<ref name="Dawson" />
| luminosity_bolometric = 0.0035<ref name="Dawson" />
| temperature = 3,134 ± 102<ref name="Dawson" />
| metal = 10–32% [[Sun]]<ref name="Gizis">{{cite journal | author = Gizis, John E. | year = 1997| month=February| title = M-Subdwarfs: Spectroscopic Classification and the Metallicity Scale | journal = The Astronomical Journal | bibcode = 1997AJ....113..806G | volume = 113 | issue = 2 | page = 820 | doi=10.1086/118302|arxiv = astro-ph/9611222 }}</ref>
| rotation = 130.4 [[day|d]]<ref name="Benedict1998" />
| age_gyr = About 10<ref name="Riedel2005" />
}}
{{Starbox catalog
| names = "Barnard's Runaway Star", "Greyhound of the Skies",<ref name=bis11_12_170/> [[Bonner Durchmusterung|BD]]+04°3561a, [[General Catalogue of Trigonometric Parallaxes|GCTP]]&nbsp;4098.00, [[Henry Lee Giclas|Gl]]&nbsp;140-024, [[Gliese-Jahreiss catalogue|Gliese]]&nbsp;699, [[Hipparcos Catalogue|HIP]]&nbsp;87937, [[Luyten Five-Tenths catalogue|LFT]]&nbsp;1385, [[Luyten Half-Second catalogue|LHS]]&nbsp;57, [[Luyten Two-Tenths catalogue|LTT]]&nbsp;15309, Munich&nbsp;15040, [[List of nearest stars|Proxima Ophiuchi]],<ref name=an230_77/> [[Variable star designation|V2500 Ophiuchi]], ''[[Latin language|Velox Barnardi]]'',<ref name=rukl1999/> [[Alexander N. Vyssotsky|Vyssotsky]]&nbsp;799
}}
{{Starbox reference
| Simbad = BD%2B043561a
| ARICNS = 01453
}}
{{Starbox end}}

'''Barnard's Star''' {{IPAc-en|ˈ|b|ɑr|n|ər|d}} is a very low-mass [[red dwarf]] [[star]] about six [[light-year]]s away from Earth in the [[constellation]] of [[Ophiuchus]], the Snake-holder. Barnard's Star is the [[List of nearest stars|fourth-closest]] known individual star to the Sun, after the three components of the [[Alpha Centauri]] system, and the closest star in the Northern Hemisphere.<ref>http://shiva.uwp.edu/p120/astro_survey.html</ref>  Despite its proximity, Barnard's Star, at a dim [[apparent magnitude]] of about nine, is not visible with the unaided eye; however, it is much brighter in the [[infrared]] than it is in [[visible light]]. The star is named for American [[astronomer]] [[Edward Emerson Barnard|E.E. Barnard]]. He was not the first to observe the star (it appeared on Harvard College University plates in 1888 and 1890), but in 1916 he measured its [[proper motion]] as 10.3 [[minute of arc|arcsecond]]s (20,000 inverse [[radians]]) per year, which remains the largest-known proper motion of any star relative to the [[Solar System]].<ref name="EEB">{{cite journal
 | first=E. E. | last=Barnard
 | authorlink=Edward Emerson Barnard | year=1916
 | title=A small star with large proper motion
 | journal=Astronomical Journal | volume=29 | issue=695
 | page=181 | bibcode = 1916AJ.....29..181B
 | doi = 10.1086/104156 }}</ref>

Barnard's Star has been the subject of much study, and it has probably received more attention from astronomers than any other class [[M dwarf]] star due to its proximity and favorable location for observation near the [[celestial equator]].<ref name="Dawson">{{cite doi|10.1086/383289 }}</ref> Historically, research on Barnard's Star has focused on measuring its stellar characteristics, its [[astrometry]], and also refining the limits of possible [[extrasolar planet]]s. Although Barnard's Star is an ancient star, some observations suggest that it still experiences [[flare star|star flare]] events.

Barnard's Star has also been the subject of some controversy. For a decade, from the early 1960s to the early 1970s, [[Peter van de Kamp]] claimed that there was a [[gas giant]] [[extrasolar planet|planet]] (or planets) in orbit around it. While the presence of small terrestrial planets around the star remains a possibility, Van de Kamp's specific claims of large gas giant planets were refuted in the mid-1970s.

Barnard's Star is also notable as the target for [[Project Daedalus]], a study on the possibility of fast, unmanned [[Interstellar travel|travel to nearby star systems]].

== Overview ==
Barnard's Star is a red dwarf of the dim [[stellar classification|spectral type]] M4, and it is too faint to see without a [[telescope]]. Its [[apparent magnitude]] is 9.54.<ref name="simbad" /> This compares with a magnitude of −1.5 for [[Sirius]] – the brightest star in the night sky – and about 6.0 for the faintest visible objects with the naked eye (this magnitude scale is [[logarithmic scale|logarithmic]], and so the magnitude of 9.54 is only about 1/27th of the brightness of the faintest star that can be seen with the naked eye under good viewing conditions).

At seven to 12 billion years of age, Barnard's Star is considerably older than the Sun, and it might be among the oldest stars in the [[Milky Way]] galaxy.<ref name="Riedel2005">{{cite journal
 | first=A. R. | last=Riedel | coauthors= Guinan, E. F.; DeWarf, L. E.; Engle, S. G.; McCook, G. P.
 | bibcode = 2005AAS...206.0904R
 | title=Barnard's Star as a Proxy for Old Disk dM Stars: Magnetic Activity, Light Variations, XUV Irradiances, and Planetary Habitable Zones | year=2005 | month=May
 | journal=Bulletin of the American Astronomical Society
 | volume=37 |page=442 }}</ref> Barnard's Star has lost a great deal of rotational energy, and the periodic slight changes in its brightness indicate that it rotates just once in 130 days<ref name="Benedict1998" /> (the [[Sun]] rotates in 25). Given its age, Barnard's Star was long assumed to be quiescent in terms of stellar activity. However in 1998, astronomers observed an intense [[stellar flare]], surprisingly showing that Barnard's Star is a [[flare star]].<ref name=Flare>{{cite web
 | first=Ken | last=Croswell | year=2005 | month=November
 | url=http://www.astronomy.com/asy/default.aspx?c=a&id=3658
 | accessdate=2006-08-10 | title=A Flare for Barnard's Star
 | work=Astronomy Magazine | publisher=Kalmbach Publishing Co }}</ref> Barnard's Star has the [[variable star]] [[Variable star designation|designation]] V2500 Ophiuchi. In 2003, Barnard's Star presented the first detectable change in the [[radial velocity]] of a star caused by its motion. Further variability in the radial velocity of Barnard's Star was attributed to its stellar activity.<ref name="Kurster" />

[[File:Barnard2005.gif|thumb|left|Barnard's Star, showing position every 5 years 1985–2005]]
[[File:Near-stars-past-future-en.svg|left|thumb|350px|Distances of the [[List of nearest stars|nearest stars]] from 20,000 years ago until 80,000 years in the future]]
The proper motion of Barnard's Star corresponds to a relative lateral speed ("sideways" relative to our line of sight to the Sun) of 90&nbsp;[[kilometers per second|km/s]]. The 10.3 seconds of arc it travels annually amounts to a quarter of a degree in a human lifetime, roughly half the angular diameter of the full Moon.<ref name="Kaler">{{cite web | first = James B. | last = Kaler | url = http://www.astro.uiuc.edu/~kaler/sow/barnard.html | title = Barnard's Star (V2500 Ophiuchi) | month = November | year = 2005 | work = Stars | publisher = James B. Kaler | accessdate = September 7, 2006| archiveurl= http://web.archive.org/web/20060905110505/http://www.astro.uiuc.edu/~kaler/sow/barnard.html| archivedate= 5 September 2006 <!--DASHBot-->| deadurl= no}}</ref>

The radial velocity of Barnard's Star towards the Sun can be measured by its [[blue shift]]. Two measurements are given in [[Star catalogue|catalogue]]s: 106.8&nbsp;km/s in [[SIMBAD]], which refers to a 1967 compilation of older measurements, and 110.8&nbsp;km/s in ARICNS and similar values in all modern astronomical references. These measurements, combined with proper motion, suggest a true velocity relative to the Sun of 139.7 and 142.7&nbsp;km/s, respectively.<ref>''tv'' = (90<sup>2</sup> + 106.8<sup>2</sup>)<sup>½</sup> = 139.7, or ''tv'' = (90<sup>2</sup> + 110.8<sup>2</sup>)<sup>½</sup> = 142.7. Stars with a large proper motion naturally have large true velocities relative to the Sun, but proper motion is also a function of the distance from the Sun. While Barnard's Star has the largest proper motion, the largest known true velocity of another star in the [[Milky Way]] belongs to [[Wolf 424]] at 555&nbsp;km/s.</ref> Barnard's Star will make its closest approach to the Sun around AD 9,800, when it approaches to within about 3.75 light-years.<ref name=al36_3_220>{{citation | last1=Bobylev | first1=V. V. | title=Searching for stars closely encountering with the solar system | journal=Astronomy Letters | volume=36 | issue=3 | pages=220–226 | month=March | year=2010 | doi=10.1134/S1063773710030060 | bibcode=2010AstL...36..220B |arxiv = 1003.2160 }}</ref> However, at that time, Barnard's Star will not be the nearest star, since [[Proxima Centauri]] will have moved even closer to the Sun.<ref>{{cite journal | last=Matthews | first=R. A. J. | title=The Close Approach of Stars in the Solar Neighborhood | journal=Quarterly Journal of the Royal Astronomical Society | year=1994 | volume=35 | pages=1–9 | doi= | bibcode=1994QJRAS..35....1M | last2=Weissman | first2=P. R. | last3=Preston | first3=R. A. | last4=Jones | first4=D. L. | last5=Lestrade | first5=J.-F. | last6=Latham | first6=D. W. | last7=Stefanik | first7=R. P. | last8=Paredes | first8=J. M. }}</ref> Barnard's Star will still be too dim to be seen with the naked eye at the time of its closest approach, since its apparent magnitude will be about 8.5 then. After that it will gradually recede from the Sun.

Barnard's Star has approximately 14% of a [[solar mass]],<ref name=al36_3_220/> and it has a radius 15% to 20% of that of the Sun.<ref name="Ochsenbein">{{cite journal |last=Ochsenbein |first=F. |year=1982 |month=March |title=A list of stars with large expected angular diameters |journal=Astronomy and Astrophysics Supplement Series |volume=47 |pages=523–531 | bibcode = 1982A&AS...47..523O }}</ref> In 2003, its radius was estimated as 0.20±0.008 of the [[solar radius]], at the high end of the ranges that were typically calculated in the past, indicating that previous estimates of the radius of Barnard's Star probably underestimated the actual value.<ref name="Dawson" /> Thus, although Barnard's Star has roughly 150 times the mass of Jupiter, its radius is only 1.5 to 2.0 times larger, reflecting the tendency of objects in the [[brown dwarf]] range to be about the same size. Its [[effective temperature]] is 3,134(±102) [[kelvin]], and it has a visual luminosity just 4/10,000ths of solar luminosity, corresponding to a bolometric luminosity of 34.6/10,000ths.<ref name ="Dawson" /> Barnard's Star is so faint that if it were at the same distance from Earth as the Sun is, it would appear only 100 times brighter than a full moon, comparable to the brightness of the Sun at 80 [[Astronomical Unit]]s.<ref name="SolStation">{{cite web | url = http://www.solstation.com/stars/barnards.htm | title = Barnard's Star | publisher = Sol Station|accessdate = August 10, 2006| archiveurl= http://web.archive.org/web/20060820111502/http://www.solstation.com/stars/barnards.htm| archivedate= 20 August 2006 <!--DASHBot-->| deadurl= no}}</ref>

In a broad survey of the [[metallicity]] of M-class dwarf stars, Barnard's Star's was placed between −0.5 and −1.0 on the metallicity scale, which is roughly 10 to 32% of the value for the Sun.<ref name="Gizis" /> Metallicity, the proportion of stellar mass made up of elements heavier than [[helium]], helps classify stars relative to the galactic population. Barnard's Star seems to be typical of the old, red dwarf [[population II star]]s, yet these are also generally metal-poor [[halo star]]s. While sub-solar, Barnard's Star's metallicity is higher than a halo star and is in keeping with the low end of the metal-rich [[disk star]] range; this, plus its high space motion, have led to the designation "Intermediate Population II star", between a halo and disk star.<ref name="Gizis" /><ref name="Kurster">{{cite journal | last=Kürster | first=M. | year = 2003 | title = The low-level radial velocity variability in Barnard's Star | journal = Astronomy and Astrophysics | bibcode = 2003A&A...403.1077K | doi = 10.1051/0004-6361:20030396 | volume = 403 | issue = 6 | page = 1077 | last2=Endl | first2=M. | last3=Rouesnel | first3=F. | last4=Els | first4=S. | last5=Kaufer | first5=A. | last6=Brillant | first6=S. | last7=Hatzes | first7=A. P. | last8=Saar | first8=S. H. | last9=Cochran | first9=W. D. | displayauthors = 9 | arxiv = astro-ph/0303528 }}</ref>

== Claims of a planetary system ==
For a decade from 1963 to about 1973, a substantial number of astronomers accepted a claim by [[Peter van de Kamp]] that he had detected, by using [[Methods of detecting extrasolar planets#Astrometry|astrometry]], a perturbation in the [[proper motion]] of Barnard's Star consistent with its having one or more planets comparable in mass with [[Jupiter]]. Van de Kamp had been observing the star from 1938, attempting, with colleagues at the [[Swarthmore College]] observatory, to find minuscule variations of one [[micrometre]] in its position on [[photographic plates]] consistent with [[perturbation (astronomy)|orbital perturbations]] (wobbles) in the star that would indicate a planetary companion; this involved as many as ten people averaging their results in looking at plates, to avoid systemic, individual errors.<ref name="Blunder">{{cite web | url = http://www.astrobio.net/news/article1635.html | title = The Barnard's Star Blunder | year = 2005 | month=July| work = Astrobiology Magazine | accessdate = August 9, 2006}} {{Dead link|date=March 2012|bot=H3llBot}}</ref> Van de Kamp's initial suggestion was a planet having about 1.6 the Jovian mass at a distance of 4.4 AU in a slightly eccentric orbit,<ref>{{cite journal | author = Van de Kamp, Peter. | year = 1963 | title = Astrometric study of Barnard's star from plates taken with the 24-inch Sproul refractor | journal = Astronomical Journal | volume = 68 | issue = 7 | page = 515|bibcode = 1963AJ.....68..515V|doi = 10.1086/109001 }} [http://www.webcitation.org/5ni3oNB9x Archived]</ref> and these measurements were apparently refined in a 1969 paper.<ref>{{cite journal | author = Van de Kamp, Peter. | year = 1969 | title = Parallax, proper motion acceleration, and orbital motion of Barnard's Star | journal = Astronomical Journal | volume = 74 | issue = 2 | page = 238|bibcode = 1969AJ.....74..238V|doi = 10.1086/110799 }}</ref> Later that year, Van de Kamp suggested that there were two planets of 1.1 and 0.8 Jovian masses.<ref>{{cite journal | author = Van de Kamp, Peter. | year = 1969 | title = Alternate dynamical analysis of Barnard's star | journal = Astronomical Journal | volume = 74 | issue = 8 | page = 757 | bibcode = 1969AJ.....74..757V | doi = 10.1086/110852}}</ref>

[[Image:RedDwarfPlanet.jpg|thumb|right|An artist's conception of a planet in orbit around a red dwarf star.]]

Other astronomers subsequently repeated Van de Kamp's measurements, and two important papers in 1973 undermined the claim of a planet or planets. [[George Gatewood]] and Heinrich Eichhorn, at a different observatory and using newer plate measuring techniques, failed to verify the planetary companion.<ref>{{cite journal | author = Gatewood, George, and Eichhorn, H. | year = 1973 | title = An unsuccessful search for a planetary companion of Barnard's star (BD +4 3561) | bibcode = 1973AJ.....78..769G | journal = Astronomical Journal | volume = 78 | issue = 10 | page = 769 | doi = 10.1086/111480}}</ref> Another paper published by John L. Hershey four months earlier, also using the Swarthmore observatory, found that changes in the astrometric field of various stars correlated to the timing of adjustments and modifications that had been carried out on the refractor telescope's objective lens;<ref>{{cite journal | author = John L. Hershey | year = 1973 | title = Astrometric analysis of the field of AC +65 6955 from plates taken with the Sproul 24-inch refractor | journal = Astronomical Journal | volume = 78 | issue = 6 | page = 421
| bibcode = 1973AJ.....78..421H
| doi = 10.1086/111436}}</ref> the planetary "discovery" was an artifact of maintenance and upgrade work. The affair has been discussed as part of a broader scientific review.<ref name=Bell>{{cite web | first = George H. | last = Bell | url = http://www.public.asu.edu/~sciref/exoplnt.htm#section2 | month = April | year = 2001 | title = The Search for the Extrasolar Planets: A Brief History of the Search, the Findings and the Future Implications, Section 2 | publisher = Arizona State University | accessdate = August 10, 2006| archiveurl= http://web.archive.org/web/20060813111219/http://www.public.asu.edu/~sciref/exoplnt.htm| archivedate= 13 August 2006 <!--DASHBot-->| deadurl= no}} ''Full description of the Van de Kamp planet controversy.'' [http://www.webcitation.org/5qEEedgOJ Archived]</ref>

Van de Kamp never acknowledged any error and published a further confirmation of two planets' existence as late as 1982;<ref>{{cite journal | author = Van de Kamp, Peter. | year = 1982 | title = The planetary system of Barnard's star | journal = Vistas in Astronomy | volume = 26 | issue = 2 | page = 141 | bibcode = 1982VA.....26..141V | doi = 10.1016/0083-6656(82)90004-6 }}</ref> he died in 1995. [[Wulff Heintz]], Van de Kamp's successor at Swarthmore and an expert on [[double stars]], questioned his findings and began publishing criticisms from 1976 onwards. The two men were reported to have become estranged from each other because of this.<ref name=Swathmore>{{cite web | first = Bill | last =Kent | url = http://media.swarthmore.edu/bulletin/wp-content/archived_issues_pdf/Bulletin_2001_03.pdf | title = Barnard's Wobble | year = 2001 | work = Bulletin | publisher = Swarthmore College | accessdate = June 2, 2010}} [http://www.webcitation.org/5qBBj8cDN Archived]</ref>

=== Refining planetary boundaries ===
While not completely ruling out the possibility of planets, null results for planetary companions continued throughout the 1980s and 1990s, the latest based on [[interferometric]] work with the [[Hubble Space Telescope]] in 1999.<ref name = Hubble99>{{cite journal | author=Benedict | year=1999 | month=August | title = Interferometric Astrometry of Proxima Centauri and Barnard's Star Using Hubble Space Telescope Fine Guidance Sensor 3: Detection Limits for sub-Stellar Companions
| url=http://www.iop.org/EJ/article/1538-3881/118/2/1086/990089.text.html
| journal = The [[Astronomical Journal]] | volume=118 | issue=2 | pages=1086–1100 | doi=10.1086/300975 | last2=McArthur | first2=Barbara | last3=Chappell | first3=D. W. | last4=Nelan | first4=E. | last5=Jefferys | first5=W. H. | last6=Van Altena | first6=W. | last7=Lee | first7=J. | last8=Cornell | first8=D. | last9=Shelus | first9=P. J. | displayauthors = 9 | bibcode=1999astro.ph..5318B|arxiv = astro-ph/9905318 }}</ref> By refining the values of a star's motion, the mass and orbital boundaries for possible planets are tightened: in this way astronomers are often able to describe what types of planets ''cannot'' orbit a given star.

M dwarfs such as Barnard's Star are more easily studied than larger stars in this regard because their lower masses render perturbations more obvious.<ref>{{cite journal | author = Michael Endl, William D. Cochran, Robert G. Tull, and Phillip J. MacQueen. | year = 2003 | title = A Dedicated M Dwarf Planet Search Using the Hobby-Eberly Telescope | journal = The Astronomical Journal | url = http://www.journals.uchicago.edu/doi/full/10.1086/379137 | doi = 10.1086/379137 | volume = 126 | issue = 12 | page = 3099 | accessdate = August 18, 2006 | bibcode=2003AJ....126.3099E|arxiv = astro-ph/0308477 }}</ref> Gatewood was thus able to show in 1995 that planets with 10 times the mass of Jupiter (the lower limit for [[brown dwarfs]]) were impossible around Barnard's Star,<ref name="Bell" /> in a paper which helped refine the negative certainty regarding planetary objects in general.<ref name="Gatewood95">{{cite journal|author=George D. Gatewood|title=A study of the astrometric motion of Barnard's star |journal= Journal Astrophysics and Space Science |volume= 223|issue = 1 |year= 1995|pages= 91–98| doi=10.1007/BF00989158|url=http://www.springerlink.com/content/q722p32q2h28kp50/ |bibcode=1995Ap&SS.223...91G}}</ref> In 1999, work with the [[Hubble Space Telescope]] further excluded planetary companions of 0.8 times the mass of Jupiter with an orbital period of less than 1,000 days (Jupiter's orbital period is 4,332 days),<ref name="Hubble99" /> while Kuerster determined in 2003 that within the [[habitable zone]] around Barnard's Star, planets are not possible with an "''M''&nbsp;sin&nbsp;''i''" value<ref>"''M''&nbsp;sin&nbsp;''i''" means the mass of the planet times the sine of the angle of inclination of its orbit, and hence provides the minimum mass for the planet.</ref> greater than 7.5 times the mass of the Earth, or with a mass greater than 3.1 times the mass of Neptune (much lower than van de Kamp's smallest suggested value).<ref name="Kurster" />

Even though this research has greatly restricted the possible properties of planets around Barnard's Star, it has not ruled them out completely; [[terrestrial planets]] would be difficult to detect. [[NASA]]'s [[Space Interferometry Mission]], which was to begin searching for extrasolar Earth-like planets, was reported to have chosen Barnard's Star as an early search target.<ref name="SolStation" /> However, this mission was shut down in 2010.<ref name=SIM>{{cite web | first = James | last = Marr | url = http://planetquest.jpl.nasa.gov/SIM/projectNews/projectManagerUpdates/ | title = Updates from the Project Manager | date = 8 November 2010 | publisher = NASA | accessdate = January 5, 2011}} {{Dead link|date=March 2012|bot=H3llBot}}</ref> [[ESA]]'s similar [[Darwin (ESA)|Darwin]] interferometry mission had the same goal, but was stripped of funding in 2007.<ref>{{cite web | url=http://www.esa.int/esaSC/SEMZ0E1A6BD_index_0.html | title=Darwin factsheet: Finding Earth-like planets | publisher=[[European Space Agency]] |date=October 23, 2009 | accessdate=September 12, 2011}}</ref>

== Project Daedalus ==
{{main|Project Daedalus}}

Excepting the planet controversy, the best known study of Barnard's Star was part of [[Project Daedalus]]. Undertaken between 1973 and 1978, it suggested that rapid, unmanned travel to another star system is possible with existing or near-future technology.<ref name="Daedalus76">{{cite journal | author = Bond, A., and Martin, A.R. | year = 1976 | title = Project Daedalus&nbsp;— The mission profile | journal = [[Journal of the British Interplanetary Society]] | url = http://md1.csa.com/partners/viewrecord.php?requester=gs&collection=TRD&recid=A7618970AH&q=project+daedalus&uid=788304424&setcookie=yes | volume = 29 | issue = 2 | page = 101 | accessdate = August 15, 2006|bibcode = 1976JBIS...29..101B }}</ref> Barnard's Star was chosen as a target, partly because it was believed to have planets.<ref name=DarlingDaedalus>{{cite web | first = David | last = Darling | url = http://www.daviddarling.info/encyclopedia/D/Daedalus.html | title = Daedalus, Project | month = July |year=2005 | work = The Encyclopedia of Astrobiology, Astronomy, and Spaceflight | accessdate = August 10, 2006| archiveurl= http://web.archive.org/web/20060831043940/http://www.daviddarling.info/encyclopedia/D/Daedalus.html| archivedate= 31 August 2006 <!--DASHBot-->| deadurl= no}}</ref>

The theoretical model suggested that a nuclear pulse rocket employing [[nuclear fusion]] (specifically, electron bombardment of [[deuterium]] and [[helium-3]]) and accelerating for four years could achieve a velocity of 12% of the [[speed of light]]. The star could then be reached in 50 years, within a human lifetime.<ref name="DarlingDaedalus" /> Along with detailed investigation of the star and any companions, the [[interstellar medium]] would be examined and baseline astrometric readings performed.<ref name="Daedalus76" />

The initial Project Daedalus model sparked further theoretical research. In 1980, [[Robert Freitas]] suggested a more ambitious plan: a [[self-replicating spacecraft]] intended to search for and make contact with [[extraterrestrial life]].<ref name=Repro>{{cite journal | first=Robert A., Jr. | last=Freitas | title=A Self-Reproducing Interstellar Probe | journal=[[Journal of the British Interplanetary Society]] | volume=33 | month=July | year=1980 | pages=251–264 | url=http://www.rfreitas.com/Astro/ReproJBISJuly1980.htm | accessdate =October 1, 2008|bibcode = 1980JBIS...33..251F }}</ref> Built and launched in [[Jupiter|Jovian]] orbit, it would reach Barnard's Star in 47 years under parameters similar to those of the original Project Daedalus. Once at the star, it would begin automated self-replication, constructing a factory, initially to manufacture exploratory probes and eventually to create a copy of the original spacecraft after 1,000 years.<ref name="Repro" />

== The flare in 1998 ==
The observation of a [[stellar flare]] on Barnard's Star has added another element of interest to its study. Noted by William Cochran, University of Texas at Austin, based on changes in the [[spectral emissions]] on July 17, 1998 (during an unrelated search for planetary "wobbles"), it was four more years before the flare was fully analyzed. At that point Diane Paulson ''et al.'', now of [[Goddard Space Flight Center]], suggested that the flare's temperature was 8000 K, more than twice the normal temperature of the star, although simply analyzing the spectra cannot precisely determine the flare's total output.<ref name="Paulson">{{cite journal | first = Diane B. | last = Paulson | year = 2006 | title = Optical Spectroscopy of a Flare on Barnard's Star | journal = Publications of the Astronomical Society of the Pacific | volume = 118 | issue = 1 | page = 227 | doi=10.1086/499497| last2 = Allred | first2 = Joel C. | last3 = Anderson | first3 = Ryan B. | last4 = Hawley | first4 = Suzanne L. | last5 = Cochran | first5 = William D. | last6 = Yelda | first6 = Sylvana | bibcode=2006PASP..118..227P|arxiv = astro-ph/0511281 }}</ref> Given the essentially random nature of flares, she noted "the star would be fantastic for amateurs to observe".<ref name="Flare" />

[[Image:RedDwarfNASA-hue-shifted.jpg|right|thumb|Artist's conception of a [[red dwarf]] star]]
The flare was surprising because intense stellar activity is not expected around stars of such age. Flares are not completely understood, but are believed to be caused by strong [[magnetic fields]] which suppress [[plasma (physics)|plasma]] [[convection]] and lead to sudden outbursts: strong magnetic fields occur in rapidly rotating stars, while old stars tend to rotate slowly. An event of such magnitude around Barnard's Star is thus presumed to be a rarity.<ref name="Paulson" /> Research on the star's periodicity, or changes in stellar activity over a given timescale, also suggest it ought to be quiescent; 1998 research showed weak evidence for periodic variation in Barnard's Star's brightness, noting only one possible starspot over 130 days.<ref name="Benedict1998">{{cite journal | last= Benedict | first=G. Fritz | year = 1998 | title = Photometry of Proxima Centauri and Barnard's star using Hubble Space Telescope fine guidance senso 3 | journal = The Astronomical Journal | bibcode = 1998AJ....116..429B | volume = 116 | issue = 1 | page = 429 | doi= 10.1086/300420 | last2= McArthur | first2= Barbara | last3= Nelan | first3= E. | last4= Story | first4= D. | last5= Whipple | first5= A. L. | last6= Shelus | first6= P. J. | last7= Jefferys | first7= W. H. | last8= Hemenway | first8= P. D. | last9= Franz | first9= Otto G. | displayauthors=9 |arxiv = astro-ph/9806276 }}</ref>

Stellar activity of this sort has created interest in using Barnard's Star as a proxy to understand similar stars. Photometric studies of its [[X-ray]] and [[Ultraviolet|UV]] emissions are hoped to shed light on the large population of old M dwarfs in the galaxy. Such research has [[astrobiology|astrobiological]] implications: given that the habitable zones of M dwarfs are close to the star, any planets would be strongly influenced by solar flares, winds, and plasma ejection events.<ref name="Riedel2005" />

== The star's neighborhood ==
Barnard's Star shares much the same neighborhood as the Sun. The neighbors of Barnard's Star are generally of red dwarf size, the smallest and most common star type. Its closest neighbor is currently the red dwarf [[Ross 154]], at 1.66 parsecs or 5.41 light years distance. The Sun and [[Alpha Centauri]] are, respectively, the next closest systems.<ref name=SolStation/> From Barnard's Star, the Sun would appear on the diametrically opposite side of the sky at coordinates RA={{RA|5|57|48.5}}, Dec={{DEC|−04|41|36}}, in the eastern part of the constellation [[Monoceros]]. The absolute magnitude of the Sun is 4.83 and at a distance of 1.834 parsecs, it would be an impressively bright first-magnitude star, as [[Pollux (star)|Pollux]] is from the Earth.<ref>The Sun's apparent magnitude from Barnard's Star, assuming negligible [[Extinction (astronomy)|extinction]]: <math>\begin{smallmatrix} m = 4.83 + 5\cdot((\log_{10} 1.834) - 1) = 1.15 \end{smallmatrix}</math>.</ref>

== See also ==
* [[List of nearest stars]]
* [[Barnard's star in fiction]]
* [[Stars named after people]]

== Notes and references ==
{{reflist|colwidth=30em|refs=
<ref name=an230_77>{{cite journal | title=Einweißer Stern mit bedeutender absoluter Größe | last=Perepelkin | first=E. | journal=Astronomische Nachrichten | volume=230 | page=77 | month=April | year=1927 | language=German | bibcode=1927AN....230...77P }}</ref>

<ref name=rukl1999>{{cite journal | first=Antonin | last=Rukl | year=1999 | title=Constellation Guidebook | page=158 | publisher=Sterling Publishing | isbn=0-8069-3979-6 }}</ref>

<ref name=bis11_12_170>{{cite journal | title=Barnard's Star and its Perturbations | journal=Spaceflight | volume=11–12 | page=170 | year=1969 | publisher=British Interplanetary Society }}</ref>

<ref name=aaa505_1_205>{{citation | display-authors=1 | last1=Demory | first1=B.-O. | last2=Ségransan | first2=D. | last3=Forveille | first3=T. | last4=Queloz | first4=D. | last5=Beuzit | first5=J.-L. | last6=Delfosse | first6=X. | last7=di Folco | first7=E. | last8=Kervella | first8=P. | last9=Le Bouquin | first9=J.-B. | title=Mass-radius relation of low and very low-mass stars revisited with the VLTI | journal=Astronomy and Astrophysics | volume=505 | issue=1 | pages=205–215 | month=October | year=2009 | doi=10.1051/0004-6361/200911976 | bibcode=2009A&A...505..205D |arxiv = 0906.0602 }}</ref>

}}

== External links ==
{{commons category}}
*{{cite web |url=http://www.solstation.com/stars/barnards.htm |title=Barnard's Star|work=SolStation}}
*{{cite web | first = David | last = Darling | url = http://www.daviddarling.info/encyclopedia/B/BarnardsStar.html | title = Barnard's Star | work = The Encyclopedia of Astrobiology, Astronomy, and Spaceflight}}
*{{cite web | last = Schmidling | first = Jack | url = http://schmidling.com/barnard.htm | title = Barnard's Star | work = Jack Schmidling Productions, Inc}} Amateur work showing Barnard's Star movement over time.
*{{cite web | first = Rick | last = Johnson | url = http://www.prairieastronomyclub.org/astrophotos/Photos%20by%20Rick%20Johnson/BS2012.GIF | title = Barnard's Star}} Animated image with frames approx. one year apart, beginning in 2007, showing the movement of Barnard's Star.
{{featured article}}
{{Sky|17|57|48.5|+|04|41|36|6}}
{{Nearest systems|2}}
{{Stars of Ophiuchus}}

[[Category:Discoveries by Edward Emerson Barnard]]
[[Category:Gliese and GJ objects|0699]]
[[Category:High-proper-motion stars]]
[[Category:Hipparcos objects|087937]]
[[Category:M-type main-sequence stars]]
[[Category:Ophiuchus (constellation)]]
[[Category:Stars with proper names]]
[[Category:Astronomical objects discovered in 1916]]
[[Category:BY Draconis variables]]
[[Category:Objects named with variable star designations|Ophiuchi, V2500]]

{{Link FA|cs}}
{{Link GA|fr}}
{{Link GA|pl}}
{{Link GA|zh}}