{{refimprove|date=January 2012}}
{{Infobox ethnic group
|group     = Basques<br/>''Euskaldunak''
|flag      =
|flag_caption =
|image = [[File:24 Basque people.jpg|300px]]<small><br />
1st row: [[Sancho III the Great|Sancho III]], [[Juan Sebastián Elcano|Elcano]], [[Ignatius of Loyola|Ignatius Loyola]], [[Francis Xavier]], [[Lope de Aguirre]], [[Fausto Elhuyar]]<br />
2nd row: [[Tomás de Zumalacárregui|Zumalacárregui]], [[Antoine Thomson d'Abbadie|D'Abbadie]], [[Julian Gayarre|Gayarre]], [[Pablo de Sarasate|Sarasate]], [[Pío Baroja]], [[Cristóbal Balenciaga|Balenciaga]]<br />
3rd row: [[Jorge Oteiza|Oteiza]], [[Pete T. Cenarrusa|Cenarrusa]], [[Eduardo Chillida|Chillida]], [[Dolores Ibárruri|Ibárruri]], [[John Garamendi|Garamendi]], [[Bernardo Atxaga|Atxaga]]<br />
4th row: [[Léopold Eyharts|Eyharts]], [[Miguel Indurain]], [[José María Olazábal|Olazábal]], [[Edurne Pasaban|Pasaban]], [[Imanol Harinordoquy|Harinordoquy]], [[Xabi Alonso]]  </small>
|region1   = {{flag|Spain}}
|pop1      = 2,359,400<ref name=IVInkesta>''IV. Inkesta Soziolinguistikoa'' Gobierno Vasco, Servicio Central de Publicaciones del Gobierno Vasco 2008, ISBN 978-84-457-2775-1</ref>
|ref1      =
|region2   = {{spaces|6}}{{flagcountry|Basque Country}}
|pop2      = ''1,850,500''<ref name="IVInkesta"/>
|ref2      =
|region3   = {{spaces|20}}''[[Álava]]''
|pop3      = ''279,000''
|ref3      =
|region4   = {{spaces|20}}''[[Biscay]]''
|pop4      = ''1,160,000''
|ref4      =
|region5   = {{spaces|20}}''[[Gipuzkoa]]''
|pop5      = ''684,000''
|ref5      =
|region7   = {{spaces|6}}{{flagcountry|Navarre}}
|pop7      = ''508,900''<ref name=IVInkesta/>
|ref7      =
|region8   = {{flagcountry|France}}
|pop8      = 230,200<ref name=IVInkesta/>
|ref8      =
|region9   = {{spaces|10}}''[[Labourd]]''
|pop9      = ''225,000''
|ref9      =
|region10  = {{spaces|10}}''[[Lower Navarre]]''
|pop10     = ''40,000''
|ref10     =
|region11  = {{spaces|10}}''[[Soule]]''
|pop11     = ''20,000''
|ref11     =
|region17  = '''[[Basque diaspora|Diaspora]]'''
|region18  = {{flagcountry|Argentina}}
|pop18    = 3.5&nbsp;million
|ref18    =<ref>{{cite web|url=http://www.euskonews.com/0252zbk/kosmo25202.html |title=::: Euskonews & Media ::: Kosmopolita ::: Los nuevos vascos (I de II) |publisher=Euskonews.com |date= |accessdate=2010-08-22}}</ref><ref>{{cite web|url=http://www.juandegaray.org.ar/fvajg/docs/La_inmigracion_vasca_en_la_Argentina |title=La inmigración vasca en la Argentina |publisher=Juandegaray.org.ar |date= |accessdate=2010-08-22}}</ref>
|region19  = {{flagcountry|Chile}}
|pop19     = 1.3 - 2.6&nbsp;million
|ref19     =<ref>{{cite web|author=Mikel Soro |url=http://www.diariovasco.com/pg060724/prensa/noticias/AlDia/200607/24/DVA-ALD-003.html |title=Diariovasco |publisher=Diariovasco. |date=1997-12-01 |accessdate=2010-08-22}}</ref><ref>{{cite web|url=http://www.deia.com/es/impresa/2008/05/22/bizkaia/ekonomia/469496.php |title=entrevista al Presidente de la Cámara vasca |publisher=Deia.com |date=2008-05-22 |accessdate=2010-08-22}}</ref>
<ref>[http://www.osasun.ejgv.euskadi.net/r52-20726/es/contenidos/noticia/albis12_257_txile_08_11/es_txile/albis12_257_txile_08_11.html vascos] ''Ainara Madariaga'':
Autora del estudio ''"Imaginarios vascos desde Chile La construcción de imaginarios vascos en Chile durante el siglo XX"''.</ref>
<ref>{{cite web|url=http://www.euskonews.com/0072zbk/gaia7204es.html |title=Basques au Chili |publisher=Euskonews.com |date= |accessdate=2010-08-22| archiveurl= http://web.archive.org/web/20100714042144/http://www.euskonews.com/0072zbk/gaia7204es.html| archivedate= 14 July 2010 <!--DASHBot-->| deadurl= no}}</ref>
<ref>''Contacto Interlingüístico e intercultural en el mundo hispano. Instituto valenciano de lenguas y culturas, [[University of Valencia]],'' citation: "Un 20% de la población chilena tiene su origen en el País Vasco".</ref>
|region20  = {{flagcountry|Cuba}}
|pop20     =  1.5&nbsp;million
|ref20     =<ref>{{cite web|url=http://www.euskalkultura.com/noticias/vascos-en-cuba-ii-diferentes-senales-delatan-en-la-isla-su-presencia-historica-no-muy-numerosa-pero-relevante?language_sync=1 |title=Vascos en Cuba |format=PDF |date= |accessdate=2010-08-22}}</ref>
|region21  = {{flagcountry|Brazil}}
|pop21     = uncertain
|ref21     = 
|region22  = {{flagcountry|Ecuador}}
|pop22     = uncertain
|ref22     = 
|region23  = {{flagcountry|Mexico}}
|pop23     = uncertain
|ref23     = 
|region24  = {{flagcountry|Philippines}}
|pop24     = uncertain
|ref24     = 
|region25  = {{flagcountry|Colombia}}
|pop25     = 60,000
|ref25     =<ref>{{cite web|url=http://www.euskomedia.org/PDFAnlt/riev/32443444.pdf |title=Vascos en Colombia |format=PDF |date= |accessdate=2010-08-22}}</ref>
|region26  = {{flagcountry|United States}}
|pop26     = 35,000-57,793
|ref26     = 
|region27  = {{flagcountry|Uruguay}}
|pop27     = 102,200
|ref27     = 
|region28  = {{flagcountry|Costa Rica}}
|pop28     = 9,800
|ref28     =<ref>{{cite web|author=Joshua Project |url=http://www.joshuaproject.net/countries.php?rog3=CS |title=Ethnic groups - Costa Rica |publisher=Joshuaproject.net |date= |accessdate=2010-08-22}}</ref>
|region29  = {{flagcountry|Venezuela}}
|pop29     = 5,500
|ref29     =<ref>{{cite web|author=Joshua Project |url=http://www.joshuaproject.net/countries.php?rog3=VE |title=Ethnic groups - Venezuela |publisher=Joshuaproject.net |date= |accessdate=2010-08-22}}</ref>
|region30  = {{flagcountry|Bolivia}}
|pop30     = uncertain
|ref30     =
|region31  = {{flagcountry|Peru}}
|pop31     = uncertain
|ref31     =
|languages =
<div style="-moz-column-count:2; column-count:2;">
<div style="padding-left:0.25em; text-align:left;">
[[Basque language|Basque]] -  few [[monoglot]]s <br/>
Spanish - 1,525,000 monoglots<br/>
[[French language|French]] - 150,000 monoglots <br/>
Basque-Spanish - 600,000 speakers<br/>
Basque-French - 76,000 speakers{{Citation needed|date=February 2007}}
</div>
other native languages
|religions = [[Roman Catholic]], [[Paganism]]{{citation needed|date=October 2013}}, [[Atheism]], [[Agnosticism]]
|footnotes  =
}}

The '''Basques''' ({{lang-eu|euskaldunak}}, {{lang-es|vascos}}, {{lang-fr|basques}}) are an [[ethnic group]]<ref>{{cite web |url=http://kids.britannica.com/comptons/article-9273123/Basque |title=Basque |author=<!--Staff writer(s); no by-line.--> |date= |work= |publisher=Encyclopaedia Brittanica Kids |accessdate=16 March 2013}}</ref><ref>{{cite web |url=http://www.oxfordreference.com/view/10.1093/oi/authority.20110803095450510 |title=Basque |author=<!--Staff writer(s); no by-line.--> |date= |work= |publisher= Oxford Reference|accessdate=16 March 2013}}</ref><ref>Totoricagüena, G. ''Identity, Culture, and Politics in the Basque Diaspora'' (2003) p.59 University of Nevada Press</ref> which primarily inhabit an area traditionally known as the [[Basque Country (greater region)|Basque Country]] ({{lang-eu|Euskal Herria}}), a region that is located around the western end of the [[Pyrenees]] on the coast of the [[Bay of Biscay]] and straddles parts of north-central [[Spain]] and south-western [[France]].

The Basques are known as:
*''Euskaldunak'' in [[Basque language|Basque]] (this [[ethnonym]] means "the speakers of the [[Basque language]]"; to refer to all the inhabitants of the Basque Country, the name ''euskal herritarrak'' is preferred)
*''Vascos'' in Spanish
*''Basques'' in French and English.
*''Bascos'' in [[Gascon language|Gascon]] and Portuguese.

==Etymology of the word ''Basque''==
The English word ''Basque'' comes from French ''Basque'' (pronounced {{IPA|/bask/}}), which itself comes from [[Gascon language|Gascon]] ''Basco'' (pronounced {{IPA|/ˈbasku/}}) and Spanish ''Vasco'' {{Citation needed|reason=from both?|date=July 2009}} (pronounced {{IPA|/ˈbasko/}}). These, in turn, come from [[Latin]] ''Vasco'' (pronounced {{IPA|/wasko/}}), plural ''Vascones'' (see History section below). The Latin [[labial-velar approximant]] /w/ generally [[betacism|evolved into]] the [[bilabial]]s /b/ and /β̞/ in Gascon and Spanish, probably under the influence of Basque and [[Aquitanian language|Aquitanian]], a language related to old Basque and spoken in [[Gascony]] in [[Classical antiquity|Antiquity]] (similarly the Latin /w/ evolved into /v/ in [[French language|French]], [[Italian language|Italian]] and other languages).

[[File:Barscunes transparent.png|thumb|left|Barscunes coin, Roman period]]
Several coins from the 1st and 2nd centuries BC found in the Basque Country bear the inscription ''barscunes''. The place where they were minted is not certain but is thought to be somewhere near [[Pamplona]] in the heartland of the area that historians believe was inhabited by the ''Vascones''. Some scholars have suggested a Celtic etymology based on ''bhar-s-'', meaning "summit", "point" or "leaves", according to which ''barscunes'' may have meant "the mountain people", "the tall ones" or "the proud ones", while others have posited a relationship to a [[proto-Indo-European language|proto-Indo-European]] root ''*bar-'' meaning "border", "frontier", "march".<ref>{{cite web|url=http://www.euskomedia.org/aunamendi/130014?idi=en&clave=130014&op=4&primR=1&regs=10&EIKVOGEN=Barscunes&pos=4&epi=120849#mrc1 |title=Vascones - el nombre (Auñamendi Encyclopedia) |publisher=Euskomedia.org |date= |accessdate=2010-08-22}}</ref>

In Basque, Basques call themselves ''euskaldunak'', singular ''euskaldun'', formed from ''euskal-'' (i.e. "Basque (language)") and ''-dun'' (i.e. "one who has"); ''euskaldun'' literally means a Basque speaker. Not all Basques are Basque-speakers, and not all Basque speakers are Basques; foreigners who have learned Basque can also be called ''euskaldunak''. Therefore the [[neologism]] ''euskotar'', plural ''euskotarrak'', was coined in the 19th century to mean an culturally Basque person whether Basque-speaking or not. These Basque words are all derived from ''euskara'', the Basque name for the Basque language.

Alfonso Irigoyen claimed that the word ''euskara'' comes from an ancient Basque verb ''enautsi'' "to say" (cf. modern Basque ''esan'') and the suffix ''-(k)ara'' ("way (of doing something)"). Thus ''euskara'' would literally mean "way of saying", "way of speaking". One item of evidence in favour of this hypothesis is found in the Spanish book ''Compendio Historial'', written in 1571 by the Basque writer [[Esteban de Garibay]], who records the name of the Basque language as "''enusquera''". It may be however a writing mistake.
{{IPA notice}}
In the 19th century, the Basque nationalist activist [[Sabino Arana]] posited an original root ''euzko'' which, he thought, came from ''eguzkiko'' ("of the sun" on the assumption of an original [[Solar deity|solar religion]]). On the basis of this putative root Arana proposed the name [[Basque Country (greater region)|Euzkadi]] for an independent Basque nation, composed by seven Basque historical territories. Arana's neologism Euzkadi, in the regularized spelling Euskadi, is still widely used in both Basque and Spanish, since it is now the official name of the [[Autonomous Community]] of the [[Basque Country (autonomous community)|Basque Country]].

It has also been suggested that the root of ''eusk-'' may be linked to the Aquitanian tribe of the [[Auch|Ausci]].

==History==
{{Main|History of the Basque people|Origin of the Basques}}
[[File:Bayonne - Arrivée des marchandes de sardines - Fonds Ancely - B315556101 A MONTAUT 016.jpg|thumb|Basque women in [[Bayonne]]]]
Since the Basque language is unrelated to Indo-European, it has long been thought to represent the people or culture that occupied Europe before the spread of Indo-European languages there. A comprehensive analysis of Basque genetic patterns has shown that Basque genetic uniqueness predates the arrival of agriculture in the Iberian Peninsula, about 7,000 years ago.<ref>{{cite journal
|journal=The American Journal of Human Genetics
|title=The Basque Paradigm: Genetic Evidence of a Maternal Continuity in the Franco-Cantabrian region since Pre-Neolithic Times
|url=http://www.cell.com/AJHG/fulltext/S0002-9297%2812%2900032-8
|volume=90
|pages=486–493
|date= March 9, 2012
}}</ref>

It is thought that Basques are a remnant of the early inhabitants of Western Europe, specifically those of the [[Franco-Cantabrian region]]. Basque tribes were already mentioned in Roman times by Strabo and Pliny, including the [[Vascones]], [[Novempopulania|the Aquitani]], and others. There is enough evidence to support the hypothesis that at that time and later they spoke old varieties of the Basque language (see: [[Aquitanian language]]).

In the Early Middle Ages (up to the 9th or 10th century) the territory between the [[Ebro]] and [[Garonne]] rivers was known as [[Duchy of Vasconia|Vasconia]], a vaguely defined cultural area and political entity struggling to fend off pressure from the Iberian [[Visigothic]] kingdom and Muslim rule to the south, as well as the [[Franks|Frank]]<nowiki/>s advancing from the north. A Basque presence is also mentioned on the southern banks of the [[Loire river]] (7th to 8th centuries). By the turn of the millennium, following the Muslim invasions and Frankish expansion under Charlemagne, the territory of Vasconia (to become [[Gascony]]) fragmented into different feudal regions. For example, the viscountcies of [[Soule]] and [[Labourd]] formed out of former tribal systems and minor realms ([[County of Vasconia]]), while south of the Pyrenees the [[Kingdom of Castile]], [[Kingdom of Pamplona]] and the Pyrenean counties of [[County of Aragon|Aragon]], [[Sobrarbe]], [[Ribagorza]] (later merged into the [[Kingdom of Aragon]]), and [[County of Pallars|Pallars]] arose as the main regional powers containing Basque populations in the 9th century.

The Kingdom of Pamplona (a central Basque realm), later known as [[Navarre]], underwent a process of feudalization and was subjected to the influence of its much larger Aragonese, Castilian and French neighbours. In the 11th and the 12th centuries, Castile deprived Navarre of its coastline by annexing [[Basque Country (autonomous community)|key western ter]]<nowiki/>ritories, leaving it landlocked. Basque territory was ravaged by the [[War of the Bands]], bitter partisan wars between local ruling families. Weakened by the Navarrese civil war, the [[Spanish conquest of Iberian Navarre|bulk of the realm eventually fell]] before the onslaught of the Castilian army, the result of a series of wars between 1512 to 1524. However, t[[Lower Navarre|he Navarrese territory north of the Pyrenees]] remained beyond the reach of an increasingly powerful Spain. It was formally incorporated into France in 1620.

Nevertheless the Basques enjoyed a great deal of self-government until the [[French Revolution]], that affected their [[Iparralde|Northern communities]], and the civil wars named [[Carlist Wars]], occurred in the [[Southern Basque Country|Southern territories]] when they supported heir apparent Carlos and his descendants—to the cry of "God, Fatherland, King". In both North and South regions the Basques were defeated and their Charters abolished.

Since then, despite the current limited self-governing status of the [[Basque Country (autonomous community)|Basque Autonomous Community]] and Navarre as settled by the Spanish Constitution, a significant part of Basque society is still attempting higher degrees of self-empowerment (see [[Basque nationalism]]), sometimes by acts of violence.

==Geography==

===Political and administrative divisions===
[[File:Ekialderantz Urkulutik.JPG|thumb|Mountains of the Basque Country]]
[[File:Leitza.JPG|thumb|[[Leitza]], in Navarre, Basque Country]]
The Basque region is divided into at least three administrative units, namely the [[Basque Autonomous Community]] and [[Navarre]] in Spain, and the [[Arrondissements of France|arrondissement]] of [[Bayonne]] and the [[cantons of France|cantons]] of [[Mauléon-Licharre]] and [[Tardets-Sorholus]] in the ''[[département]]'' of [[Pyrénées Atlantiques]], France.

The autonomous community (a concept established in the [[Spanish Constitution of 1978]]) known as ''Euskal Autonomia Erkidegoa'' or EAE in Basque and as ''Comunidad Autónoma Vasca'' or CAV in Spanish (in English: ''Basque Autonomous Community'' or BAC),<ref>{{cite web|url=http://www1.euskadi.net/euskalterm/ |title=See EUSKALTERM, the Basque Public Term Bank, maintained by the Basque Government for these and other terms and their common translations |publisher=.euskadi.net |date= |accessdate=2010-08-22}}</ref> is made up of the three Spanish provinces of [[Álava]], [[Biscay]] and [[Gipuzkoa]]. The corresponding Basque names of these territories are ''Araba'', ''Bizkaia'' and ''Gipuzkoa'', and their Spanish names are ''Álava'', ''Vizcaya'' and ''Guipúzcoa''.

The BAC only includes three of the seven provinces of the currently called historical territories. It is sometimes referred to simply as "the Basque Country" (or ''Euskadi'') by writers and public agencies only considering those three western provinces, but also on occasions merely as a convenient abbreviation when this does not lead to confusion in the context. Others reject this usage as inaccurate and are careful to specify the BAC (or an equivalent expression such as "the three provinces", up to 1978 referred to as "Provincias Vascongadas" in Spanish) when referring to this entity or region. Likewise, terms such as "the Basque Government" for "the government of the BAC" are commonly though not universally employed. In particular in common usage the French term ''Pays Basque'' ("Basque Country"), in the absence of further qualification, refers either to the whole [[Basque Country (greater region)|Basque Country]] ("Euskal Herria" in Basque), or not infrequently to the [[Northern Basque Country|northern (or "French") Basque Country]] specifically.

Under Spain's present constitution, Navarre (''Nafarroa'' in present-day Basque, ''Navarra'' historically in Spanish) constitutes a separate entity, called in present-day Basque ''Nafarroako Foru Erkidegoa'', in Spanish ''Comunidad Foral de Navarra'' (the autonomous community of Navarre). The government of this autonomous community is the Government of Navarre. Note that in historical contexts Navarre may refer to a wider area, and that the present-day northern Basque province of [[Lower Navarre]] may also be referred to as (part of) ''Nafarroa'', while the term "High Navarre" (''Nafarroa Garaia'' in Basque, ''Alta Navarra'' in Spanish) is also encountered as a way of referring to the territory of the present-day autonomous community.

There are three other historic provinces parts of the Basque Country: [[Labourd]], [[Lower Navarre]] and [[Soule]] (''Lapurdi, Nafarroa Beherea'' and ''Zuberoa'' in Basque; ''Labourd, Basse-Navarre'' and ''Soule'' in French), devoid of official status within France's present-day political and administrative territorial organization, and only minor political support to the Basque nationalists. A large number of regional and local nationalist and non-nationalist representatives has waged a campaign for years advocating for the creation of a separate Basque [[département]], while these demands have gone unheard by the French administration.

===Population, main cities and languages===
[[File:Olentzero, Beasain.jpg|thumb|[[Olentzero]] in [[Gipuzkoa]], Basque Country]]
There are 2,123,000 people living in the Basque Autonomous Community (279,000 in Alava, 1,160,000 in Biscay and 684,000 in Gipuzkoa). The most important cities in this region, which serve as the provinces' administrative centers, are [[Bilbao]] (in Biscay), [[San Sebastián]] (in Gipuzkoa) and [[Vitoria-Gasteiz]] (in Álava). The official languages are Basque and Spanish. Knowledge of Spanish is compulsory according to the Spanish Constitution (article no. 3), and knowledge and usage of Basque is a right according to the Statute of Autonomy (article no. 6), so only knowledge of Spanish is virtually universal. Knowledge of Basque, after declining for many years during [[Spain under Franco|Franco's dictatorship]] owing to official persecution, is again on the rise due to favourable official language policies and popular support. Currently about 33 percent of the BAC's population speaks Basque.

Navarre has a population of 601,000; its administrative capital and main city, also regarded by many nationalist Basques as the Basques' historical capital, is Pamplona (''Iruñea'' in modern Basque). Although Spanish and Basque are official languages in this autonomous community, Basque language rights are only recognised by current legislation and language policy in the province's northern region, where most Basque-speaking Navarrese are concentrated.

Approximately a quarter of a million people live in the part of claimed [[French Basque Country]]. Basque-speakers refer to this as "Iparralde" ( Basque for ''North''), and therefore to the Spanish provinces as "Hegoalde" (''South''). Much of this population lives in or near the Bayonne-Anglet-Biarritz (BAB) urban belt on the coast (in Basque these are ''Baiona, Angelu'' and ''Miarritze''). The Basque language, which was traditionally spoken by most of the region's population outside the BAB urban zone, is today losing ground to French at a fast rate. Associated with the northern Basque Country's lack of self-government within the French state is the absence of official status for the Basque language throughout this region.

==The Basque diaspora==
{{Main|Basque diaspora}}
[[File:Basque festival in Buenos Aires August 2011.jpg|thumb|Basque festival in [[Buenos Aires]], Argentina]]
Large numbers of Basques have left the [[Basque Country (historical territory)|Basque Country]] for other parts of the world in different historical periods, often for economic or political reasons. Basques are often employed in sheepherding and ranching, maritime fisheries and merchants around the world. Millions of Basque descendants (see [[Basque American]] and [[Basque Canadian]]) live in North America (the United States and Mexico; Canada mainly in the provinces of [[New Brunswick]] and [[Quebec]]), Latin America (in all 23 countries), [[Southern Africa]] and Australia.

[[Miguel de Unamuno]] said: "There are at least two things that clearly can be attributed to Basques: the [[Society of Jesus]] and the [[Republic of Chile]].<ref>"«La Compañía de Jesús y la República de Chile son las dos grandes hazañas del pueblo vascongado», solía decir don Miguel de Unamuno". Miguel de Unamuno used to say "The Company of Jesus and the Republic of Chile are the two great achievements of the Basque people." [http://www.filosofia.org/hem/194/alf/ez2302a.htm]</ref> Louis Thayer Ojeda estimates that during the 17th and 18th centuries fully 45% of all immigrants in [[History of Chile|Chile]] were Basques.<ref>William A. Douglass, Jon Bilbao (2005). "''[http://books.google.com/books?id=8KzfK1QwxDIC&pg=PA81&dq#v=onepage&q=&f=false Amerikanuak: Basques in the New World]''". [[University of Nevada Press]]. p.81. ISBN 0-87417-625-5</ref> Over 2.5&nbsp;million [[Basque Chilean|Basque descendants]] live in [[Chile]] and were a major influence in the country's [[cultural]] and [[economic]] development.

A large wave of Basques emigrated to Latin America and substantial numbers settled elsewhere in North (the U.S.) and Latin America, particularly in [[Argentina]], [[Paraguay]], [[Chile]], [[Colombia]], [[Cuba]], [[Nicaragua]], [[Panama]], [[Uruguay]] and [[Venezuela]], where Basque place names are to be found, such as New Biscay, now [[Durango]] (Mexico), [[Biscayne Bay]], [[Jalapa, Jalapa|Jalapa]] (Guatemala), Aguerreberry or Aguereberry Point in the United States, and the ''[[Nuevo Santander]]'' region of Mexico.<ref>{{cite web|url=http://www.basqueed.org/BEO%20Basque%20Culture%20Day%202007.htm |title=Basque Culture Day |publisher=Basqueed.org |date=2007-10-06 |accessdate=2010-08-22}}</ref> [[Nueva Vizcaya, New Spain|Nueva Vizcaya]] was the first province in the north of the Viceroyalty of New Spain (Mexico) to be explored and settled by the Spanish. It consisted mostly of the area which is today the states of Chihuahua and Durango.

In Mexico most Basques are concentrated in the cities of [[Monterrey]], [[Saltillo]], [[Reynosa]], [[Camargo, Chihuahua|Camargo]], and the states of [[Jalisco]], [[Durango]], [[Nuevo León]], [[Tamaulipas]], and [[Coahuila]]. The Basques were important in the mining industry, many were ranchers and vaqueros ([[cowboy]]s), and the rest opened small shops in major cities like [[Mexico City]], [[Guadalajara, Mexico|Guadalajara]] and [[Puebla]]. In [[Guatemala]] most Basques have been concentrated in [[Jalapa Department|Jalapa]] for six generations now, while some have immigrated to [[Guatemala City]].
[[File:Winnemucca Basque Festival.jpg|thumb|right|Basque festival in [[Winnemucca, Nevada]]]]

The largest of several important Basque communities in the United States is in the area around [[Boise, Idaho]], home to the Basque Museum and Cultural Center, host to a Basque festival every year, as well as a festival for the entire Basque diaspora every five years. [[Reno, Nevada]], where the Center for Basque Studies and the Basque Studies Library are located in the [[University of Nevada, Reno|University of Nevada]], is another significant nucleus of Basque population. In [[Elko, Nevada]] there is an annual Basque festival that celebrates the dance, cuisine and cultures of the Basque peoples of Spanish, French and Mexican nationalities arrived to [[Nevada]] since the late 19th century.

[[Texas]] has a large percentage of Hispanics that come from Basque descendants due to their ancestors conquest of [[New Spain]]. Many of the original [[Tejanos]] had Basque blood including those who fought in the [[Alamo]] alongside many of the other Texans. Along the Mexican/Texan border, many Basque surnames can be found. The largest concentration of Basque that settled on Mexico's NorthEastern "frontera", which include the states of [[Chihuahua (state)|Chihuahua]], [[Durango]], [[Coahuila]], [[Nuevo Leon]], and [[Tamaulipas]] also settled along Texas's [[Rio Grande River]] from [[South Texas]] to [[West Texas]]. Much of the original historic noble families from this area that had gained their titles and land grants from Spain and Mexico, still hold value to their land. Some of the largest ranches in North America, which originated from these land grants, can be found along this region.

[[California]] has a major concentration of Basques in the United States, most notably in the [[San Joaquin Valley]] between [[Stockton, California|Stockton]], [[Fresno, California|Fresno]] and [[Bakersfield, California|Bakersfield]]. The city of Bakersfield itself has a large Basque community and the city boasts several 
Basque restaurants. There also exists a history of Basque culture in [[Chino, California]]. In Chino, there are two annual Basque festivals that celebrate the dance, cuisine, and culture of the peoples, and the surrounding area of [[San Bernardino County, California|San Bernardino County]] has many Basque descendants. They are mostly descendants of settlers from Spain and Mexico. These Basques in California are grouped in the human group known as ''[[Californio]]s''.

Basques of European Spanish-French and Latin American nationalities also settled throughout the western U.S. in states like [[Louisiana]], [[New Mexico]], [[Arizona]], [[Utah]], [[Colorado]], [[Wyoming]], [[Montana]], [[Oregon]], and [[Washington state]].

There are also many Basques and people of Basque ancestry living outside their homeland in Spain, France and other European countries.

There are nearly 4.4 million who have some Basque surname in Spain. But of these only 19% reside in the Basque Country and the rest, more than 3.5 million Spanish with Basque surname, reside outside.<ref>{{cite web|url=http://elpais.com/diario/1999/03/01/espana/920242815_850215.html |title=¿Dónde están los vascos? &#124; Edición impresa &#124; EL PAÍS |publisher=Elpais.com |date=1999-03-01 |accessdate=2013-03-26}}</ref><ref>{{cite web|url=http://dialnet.unirioja.es/servlet/articulo?codigo=199623 |title=La mezcla del pueblo vasco - Dialnet |publisher=Dialnet.unirioja.es |date= |accessdate=2013-03-26}}</ref>

[[File:Nortasun.png|Classification of population according to cultural identity|thumb|right|300px|Classification of population according to cultural identity: Do you consider yourself Basque? &nbsp;&nbsp;1&nbsp;-&nbsp;Yes<br>2&nbsp;-&nbsp;Yes, in some ways &nbsp;&nbsp;3&nbsp;-&nbsp;No<br>4&nbsp;-&nbsp;Don't know / Don't answer]]

==Culture==

===Language===
{{Main|Basque language}}
The identifying language of the Basques is called Basque or ''Euskara'', spoken today by 25%-30%<ref>{{cite web|url=http://www.eke.org/euskara/soziolinguistika|title=Sociolinguistics|publisher=Eke.org|date=|accessdate=2010-08-22}}</ref> of the region's population. An idea of the central place of the cultural terms in Basque nationalist politicians is given by the fact that, in Basque, Basques identify themselves by the term ''euskaldun'' and their country as ''Euskal Herria'', literally "Basque speaker" and "Country of the Basque Language" respectively. The language has been made a political issue by official Spanish and French policies restricting its use either historically or currently; however, this has not stopped the teaching, speaking, writing, and cultivating of this increasingly vibrant minority language. This sense of Basque identity tied to the local language does not exist in isolation. It is juxtaposed with an equally strong sense of national identity tied with the use of the Spanish and [[French language]]s among other Basques. As with many European states, a regional identity, be it linguistically derived or otherwise, is not mutually exclusive with the broader national one. For example, [[France national rugby union team|France rugby union international]] [[Imanol Harinordoquy]], a Basque, has said about his national identity,<blockquote>I am French and Basque. There is no conflict, I am proud of both. . . . I have friends who are involved in the political side of things but that is not for me. My only interest is the culture, the Euskera language, the people, our history and ways.<ref>{{cite web|url=http://www.telegraph.co.uk/sport/rugbyunion/international/france/2431544/France-look-to-Basque-prodigy.html |title=France look to Basque prodigy |first=Brendan |last=Gallagher |work=[[telegraph.co.uk]] |date=27 February 2002 |accessdate=6 May 2012}}</ref></blockquote>

As a result of state language promotion, school policies, the impact of mass media, and the effects of migration, today virtually all Basques (except for some children below school age) speak the official language of their state (Spanish or French). Therefore, there are extremely few Basque monoglots: essentially all Basque speakers are bilingual on both sides of the border. This reality, coupled with the fact that Spanish or French is also typically the first language of citizens from other regions (that often feel no need to learn Basque), maintains the dominance of the state tongues of both France and Spain. Recent Basque Government policies aim to change this pattern, as they are viewed as potential threats against mainstream usage of the minority tongue.<ref>X. Aierdi Urraza, [http://www.euskara.euskadi.net/r59-3693/en/contenidos/informacion/artik9_1_integrazioa_06_07/en_integraz/artik9_1_integrazioa_06_07.html Routes to linguistic and cultural integration for immigrants in the Basque Autonomous Community]</ref>

The Basque language is thought to be a [[genetic (linguistics)|genetic]] [[language isolate]]. Thus Basque contrasts with other European languages, almost all of which belong to the broad [[Indo-European language family]]. Another peculiarity of Basque is that it has been spoken continuously ''in situ'', in and around its present territorial location, for longer than other modern European languages, which have all been introduced in historical or prehistorical times through population migrations or other processes of cultural transmission.<ref name="kosvtz">[[Larry Trask|TRASK, Robert Lawrence]]: History of Basque. New York/London: Routledge, 1996. ISBN 0-415-13116-2{{Page needed|date=November 2010}}</ref>

However, popular stereotypes characterizing Basque as "the oldest language in Europe" and "unique among the world's languages" may be misunderstood and lead to erroneous assumptions.<ref>J.C. Moreno Cabrera, [http://www.euskara.euskadi.net/r59-3693/en/contenidos/informacion/artik12_1_aurreiritziak_06_10/en_aurreiri/artik12_1_aurreiritziak_06_10.html Misconceptions about Basque]</ref> Over the centuries, Basque has remained in continuous contact with neighboring western European languages with which it has come to share numerous lexical properties and typological features; it is therefore misleading to exaggerate the "outlandish" character of Basque. Basque is also a modern language, and is established as a written and printed one used in present-day forms of publication and communication, as well as a language spoken and used in a very wide range of social and cultural contexts, styles, and registers.

===Land and inheritance===
[[File:ArangurenDorretxea.jpg|thumb|right|The Aranguren baserri in [[Orozko]], converted from a fortified tower.]]
Basques have a close attachment to their home (''etxe(a)'' 'house, home'), especially when this consists of the traditional self-sufficient, family-run farm or ''[[baserri]](a)''. Home in this context is synonymous with family roots. Old ''baserri'' names, themselves typically expressing short-range geographical orientations or other locally meaningful identifying features, have transmuted into modern [[Basque surnames]], thereby providing even Basques whose families may have left the land generations ago with an important link to their rural family origins: ''Bengoetxea'' "the house of further down", ''Goikoetxea'' "the house above", ''Landaburu'' "top of the field", ''Errekondo'' "next to the stream", ''Elizalde'' "by the church", ''Mendizabal'' "wide hill", ''Usetxe'' "house of birds" ''Ibarretxe'' "house in the valley", ''Etxeberria'' "the new house", and so on.<ref>[[Koldo Mitxelena|MITXELENA, Koldo]], ''Apellidos vascos'' (fifth edition), San Sebastián: Txertoa, 1997.</ref>

A widespread belief that Basque society was originally [[matriarchal]] seems to conflict with the clearly [[patrilinear]] character of known family inheritance structures. There have been attempts to reconcile these points by assuming that the latter represents an innovation. In any case, the social position of women in both traditional and modern Basque society is somewhat better than in neighbouring cultures, and women have a substantial influence in decisions about the domestic economy. In the past, some women participated in collective magical ceremonies, and were key participants in a rich folklore, today largely forgotten.

In contrast to surrounding regions, ancient Basque inheritance patterns, recognised in the [[fueros]], favour survival of the unity of inherited land holdings which generally fall to a single male heir, usually the oldest son. This system forced the other siblings to find other sources of sustenance, and before the advent of industrialisation resulted in the emigration of many rural Basques to Spain, France or the Americas. This system, harsh by modern standards, was no doubt responsible for sending out into the world a great many enterprising personalities of Basque origin, from Spanish [[conquistador]]s such as [[Lope de Aguirre]], Francisco Vásquez de Coronado, to saints of the Catholic Church such as [[Francis Xavier]].

===Cuisine===
{{Main|Basque cuisine}}
[[Basque cuisine]] is at the heart of Basque culture, influenced by the neighboring communities and the excellent produce from the sea and the land. A 20th-century feature of Basque culture is the phenomenon of [[gastronomical society|gastronomical societies]] (called [[txoko]] in Basque), food clubs where men gather to cook and enjoy their own food. Until recently, women were only allowed one day in the year. Cider houses ([[Sagardotegi]]ak) are popular restaurants in Gipuzkoa open for a few months while the cider is in season.

===Cultural production===
[[File:Artzaiak inudeak 2009 001.jpg|thumb|Artzaiak eta inudeak festival, [[Donostia]], Basque Country.]]
At the end of the 20th century, despite [[ETA]] violence (ended in 2010) and the crisis of heavy industries, the Basque economic condition recovered remarkably, emerging from the [[Francisco Franco|Franco]] regime with a revitalized language and culture. The Basque language expanded geographically led by large increases in the major urban centers of Pamplona, Bilbao, and Bayonne, where only a few decades ago the Basque language had all but disappeared. Nowadays, the number of Basque speakers is maintaining its level or increasing slightly.

===Music===
{{Main|Basque music}}
[[File:Basque dance.JPG|thumb|Basque dance]]

===Religion===
Traditionally Basques have been mostly [[Catholic Church|Roman Catholic]]s. In the 19th century and well into the 20th, Basques as a group remained notably devout and churchgoing. In recent years church attendance has fallen off, as in most of Western Europe. The region has been a source of missionaries like [[Francis Xavier]] and [[Michel Garicoïts]]. [[Ignatius Loyola]], founder of the [[Society of Jesus]], was a Basque. [[California]] [[Franciscan]] [[Fermín Lasuén]] was born in [[Vitoria-Gasteiz|Vitoria]]. Lasuén was the successor to Franciscan Padre [[Junípero Serra]] and founded 9 of the 21 extant [[California Missions]] along the coast.

A sprout of [[Protestantism]] in the continental Basque Country produced the first translation of the new Testament into Basque by [[Joanes Leizarraga]]. After [[Henry IV of France|Henry III of Navarre]] converted to Catholicism to become king of France, Protestantism almost disappeared.

[[Bayonne]] held a Jewish community composed mainly of [[Sephardi Jews]] fleeing from the [[Spanish Inquisition|Spanish]] and [[Portuguese Inquisition]]s. There were also important Jewish and [[Muslim]] communities in [[Navarre]] before the Castilian invasion of 1512-21.

Nowadays, according to one single opinion poll, only slightly more than 50% of Basques profess some kind of belief in [[God]], while the rest are either [[agnostic]] or [[atheist]]. The number of religious skeptics increases noticeably for the younger generations, while the older ones are more religious.<ref>{{cite web|url=http://www.eitb.com/argazki/forum_re/caracterizacion.pdf |title=Opinion poll on religion by GIZAKER|publisher= [[EITB]] the Basque Country's public broadcast service. |format=PDF |date= |accessdate=2010-08-22}}</ref>

====Pre-Christian religion and mythology====
[[File:Amboto.jpg|thumb|[[Anboto]] mountain is one of sites where [[Mari (goddess)|Mari]] was believed to dwell]]
{{Main|Basque mythology}}
Christianisation of the Basque Country has been the topic of some discussion. There are broadly speaking two views. According to one, Christianity arrived in the Basque Country during the 4th and 5th centuries but according to the other, it did not take place until the 12th and 13th centuries. The main issue lies in the different interpretations of what is considered Christianisation. Early traces of Christianity can be found in the major urban areas from the 4th century onwards, a bishopric from 589 in Pamplona and three hermit cave concentrations (two in Álava, one in Navarre) were in use from the 6th century onwards. In this sense, Christianity arrived "early".

Pre-Christian belief seems to have focused on a goddess called [[Mari (goddess)|Mari]]. A number of place-names contain her name and would suggest these places were related to worship of her such as ''[[Anbotoko Mari]]'' who appears to have been related to the weather. According to one tradition, she traveled every seven years between a cave on Mount [[Anboto]] and one on another mountain (the stories vary); the weather would be wet when she was in Anboto, dry when she was in [[Aloña]], or [[Supelegor]], or [[Gorbea]]. One of her names, ''Mari Urraca'' possibly ties her to an historical Navarrese princess of the 11th and 12th century, with other legends giving her a brother or cousin who was a Roman Catholic priest. So far the discussions about whether the name Mari is original and just happened to coincide closely with the Christian name María or if Mari is an early Basque attempt to give a Christian veneer to pagan worship have remained speculative.

Mari's consort is [[Sugaar]]. This [[chthonic]] couple seem to bear the superior ethical power and also the power of creation and destruction. It's said that when they gathered in the high caves of the sacred peaks, they engendered the storms. These meetings typically happened on Friday nights, the day of historical [[Akelarre (witchcraft)|akelarre]] or [[coven]]. Mari was said to reside in Mount [[Anboto]]; periodically she crossed the skies as a bright light to reach her other home at mount [[Txindoki]].

Legends also speak of many and abundant genies, like ''[[jentilak]]'' (equivalent to [[giant (mythology)|giant]]s), ''lamiak'' (equivalent to [[nymph]]s), ''[[mairu]]ak'' (builders of the cromlechs or stone circles, literally [[Moors]]), ''iratxoak'' ([[imp]]s), ''[[sorginak]]'' ([[witch]]es, priestess of Mari), and so on. [[Basajaun]] is a Basque version of the [[Woodwose]]. There is a [[trickster]] named ''[[San Martin Txiki]]'' ("St Martin the Lesser").

It has been shown that some of these stories have entered Basque culture in recent centuries or as part of Roman ''[[superstition]]''. It is unclear whether [[neolithic]] stone structures called [[dolmen]]s have a religious significance or were built to house animals or resting shepherds. Some of the dolmens and [[cromlech]]s are burial sites serving as well as border markers.
[[File:Ioaldunak 001.jpg|thumb|''Ioaldunak'' dancers of Navarre.]]
The ''jentilak'' ('[[Giant (mythology)|Giants]]'), on the other hand, are a legendary people which explains the disappearance of a people of [[Stone Age]] culture that used to live in the high lands and with no knowledge of the iron. Many legends about them tell that they were bigger and taller, with a great force, but were displaced by the ''ferrons'', or workers of ironworks foundries, until their total fade-out. They were pagans, but one of them, [[Olentzero]], accepted Christianity and became a sort of Basque [[Santa Claus]]. They gave name to several toponyms, as ''[[Jentilbaratza]]''.

===Society===
Historically, Basque society can be described as being somewhat at odds with Roman and later Western European societal norms.

[[Strabo]]'s account of the north of Spain in his ''[[Geographica]]'' makes a mention of "a sort of woman-rule—not at all a mark of civilization" (Hadington 1992), a first mention of the—for the period—unusual position of women. "Women could inherit and control property as well as officiate in churches. Combined with the issue of lingering pagan beliefs, this enraged the leaders of the [[Spanish Inquisition]], perhaps leading to [[Logroño trials|one of the largest witch hunts]] in the Basque town of [[Logroño]] in 1610".<ref name="Hadingham">Hadingham 1992. Note that [[Logroño]] is not a Basque town, but it was the see of the [[diocese|diocesis]] covering [[Zugarramurdi]] in 1610. The [[Spanish Inquisition]] rarely acted against witches, devoting most of its attention to [[Juidaizers]], [[Morisco]]s and Protestants.</ref>

This preference for female dominance existed well into the 20th century:
<blockquote>...[[matrilineal]] inheritance laws, and agricultural work performed by women continued in Basque country until the early twentieth century. For more than a century, scholars have widely discussed the high status of Basque women in law codes, as well as their positions as judges, inheritors, and arbitrators through ante-Roman, medieval, and modern times. The system of laws governing succession in the French Basque region reflected total equality between the sexes. Up until the eve of the French Revolution, the Basque woman was truly ‘the mistress of the house', hereditary guardian, and head of the lineage.<ref name="treilo">Gimbutas, M. ''The Living Goddesses'' University of California Press: 2001</ref></blockquote>

Although the [[kingdom of Navarre]] did adopt feudalism, most Basques also possessed unusual social institutions different from those of the rest of feudal Europe. Some aspects of this include the [[elizate]] tradition where local house-owners met in front of the church to elect a representative to send to the ''juntas'' and ''[[Juntas Generales]]'' (such as the ''Juntas Generales de Vizcaya'' or ''Guipúzcoa'') which administered much larger areas. Another example was the fact that in the medieval period most land was owned by the farmers, not the Church or a king.<ref name = "kosvtz"/><ref name = "oprmay">Collins, R. ''The Basques'' Blackwell: 1986</ref>

==Sports in the Basque Country==

===Pelota===
{{Main|Basque pelota}}
The great family of ball games has its unique offspring among Basque ball games, known generically as [[pilota]] (Spanish: ''pelota''). Some variants have been exported to the United States and [[Macau]] under the name of [[Jai Alai]].

===Rural sports===
[[File:Remo-ria-de-bilbao.jpg|thumb|250px|''Trainerilla'' in the [[Estuary of Bilbao|Bilbao estuary]].]]
[[File:20060122 barrenak gora.jpg|thumb|250px|''Barrenatzaileak'' in [[Barakaldo]].]]
{{Main|Basque rural sports}}
There are several sports derived by Basques from everyday chores. Heavy workers were challenged and bets placed upon them. Examples are:
*''[[estropadak]]'' rowing regattas: from fishermen activities.
*''[[Basque rural sports#Sokatira (tug-of-war)|sokatira]]'': tug-of-war.
*''[[Harrijasotzaileak|harri jasoketa]]'': stone-lifting, from quarry works.
*''[[aizkolaritza]]'' and ''[[Basque rural sports#Trontza (sawing)|trontzalaritza]]'': wood-chopping and log sawing.
*''[[Basque rural sports#Sega jokoa (scything)|sega jokoa]]'': cutting grass with a [[scythe]].
*''[[Basque rural sports#Giza-abere probak (dragging games)|Giza-abere probak]]'': stone block pulling, from construction works:
**''[[idi probak]]'' with teams of oxen.
**''asto probak'' with donkeys.
**''zaldi probak'' with horses.
**''gizon probak'' with human teams.
*''[[Basque rural sports#Txinga eramatea (weight carrying)|txinga eramatea]]'': carrying of weights, one in each hand, representing milk canisters.
*''[[Basque rural sports#Ahari topeka (ram fighting)|aharai topaketa]]: ram fights.
*''[[Basque rural sports#Harri zulaketa (hole drilling)|harri zulaketa]]'' competitions: drilling stone blocks with a metal bar, only in the former mining areas of West Biscay.
*[[Basque rural sports#Txakur probak (sheepdog trials)|Basque sheepdog trials]] competitions.

===Bull runs and bullock games===
The [[encierro]] (bull run) in [[Pamplona]]'s [[festival|fiesta]]s ''[[San Fermín|Sanfermines]]'' started as a transport of bulls to the ring. These encierros, as well as other bull and [[Cattle|bullock]] related activities are not exclusive to Pamplona but are traditional in many towns and villages of the Basque country.

===Football===
{{Main|Basque Country national football team}}
The largest symbol of Basque identity in football is [[Athletic Bilbao]]. While there are other clubs within the Spanish Basque country, such as [[Real Sociedad]], Bilbao's [[cantera]] policy has meant the club refuses to sign any non-Basque players.<ref>{{cite web|url=http://www.athletic-club.net/web/main.asp?a=2&b=1&c=1&d=0&idi=2 |title='&#39;Athletic Club sporting philosophy'&#39; |publisher=Athletic-club.net |date= |accessdate=2010-08-22}}</ref> [[CA Osasuna]], from the neighbouring autonomous community of [[Navarre]], is the only club in [[La Liga]] that has a Basque name (''osasuna'' means "health").

===Rugby Union===
[[Rugby union]] is a popular sport among French Basques, with major clubs [[Biarritz Olympique]] and [[Aviron Bayonnais]] traditional powerhouses in the premier division of French Rugby (the [[Top 14]]). Biarritz regularly play [[Heineken Cup]] matches, especially knockout matches, at [[Estadio Anoeta]] in [[San Sebastián|San Sebastian]]. Games between the Basque clubs and Catalan club [[USA Perpignan]] are always hard fought.

===Professional cycling===
Cycling is popular and the [[Euskaltel-Euskadi]] professional cycling team participates in the UCI World Tour division. Known for their orange tops and hill-climbing ability, their fans are famous for lining the most famous Pyrenean climbs in the Tour de France, in support of their compatriots.

Each April the week-long [[Tour of the Basque Country]] showcases the beautiful rolling Basque countryside.

==Politics==
{{Main|Basque Country (greater region)}}
While there is no independent Basque state, Spain's [[autonomous communities of Spain|autonomous community]] of the Basque Country, made up of the provinces of Álava (Araba), Vizcaya (Bizkaia) and Guipúzcoa (Gipuzkoa), is primarily a historical consequence and an answer to the wide autonomy claim of the residents.

Navarre has a separate statute of autonomy, also based on the historical medieval [[fuero|charter]]s. Until recently, Basque only survived in the Northern part of Navarre in the areas designated as Basque speaking or mixed in Navarrese law. Questions of political, linguistic and cultural allegiance and identity are highly complex in Navarre. Politically some Basque nationalists would like to integrate with the Autonomous Basque Community but this currently is not the view of the majority of the people of Navarre.{{Citation needed|date=July 2009}}

The [[Northern Basque Country]] today does not exist as a formal political entity and is officially simply part of the French [[department (country subdivision)|department]] of [[Pyrénées Atlantiques]], centered in [[Béarn]]. In recent years the number of mayors of the region supporting the creation of a separate Basque department has grown to 63,87%.<ref>{{cite web |url=http://www.maire-info.com/territoires/departements/64-des-maires-basques-favorables-un-departement-pays-basque-article-6264 |title=64% des maires basques favorables à un département Pays Basque |author= |date=2 Nov 2005 |work= |publisher=Maire-info.com |accessdate=3 August 2012}}</ref> So far, their attempts have been unsuccessful.

==Political conflicts==

===Language===
{{Main|Basque language}}

Both Spanish and French governments have, at times, tried to suppress Basque [[natural language|linguistic]] and cultural identity. The [[French Republics (disambiguation)|French Republics]], the epitome of the [[nation-state]], have a long history of attempting the complete cultural absorption of cultural minority groups. Spain has, at most points in its history, granted some degree of linguistic, cultural, and even political autonomy to its Basques, but under the [[Spain under Franco|regime of Francisco Franco]], the Spanish government reversed the advances of Basque nationalism, as it had fought in the opposite side of the [[Spanish Civil War]]: cultural activity in Basque was limited to folkloric issues and the [[Roman Catholic Church]].

Today, the Basque Country within Spain enjoys an extensive cultural and political autonomy. The majority of schools under the jurisdiction of the [[Basque education system]] use Basque as the primary medium of teaching. However, the situation is more delicate in the North, where lack of autonomy and monolingual public schooling in French exert great pressure on the Basque language.{{citation needed|date=March 2011}}

However, in Navarre, Basque has been declared an endangered language, since the conservative government of ''[[Unión del Pueblo Navarro]]'' opposes Basque nationalism and symbols of Basqueness, highlighting Navarre's own autonomy.<ref>Resolution of the General Assembly of the European Bureau for Lesser Used Languages, 13 September 2003 (Helsinki), on the situation of the Basque language in the Autonomous Community of Navarre. Reported in MERCATOR Butlleti 55: "Speakers of a regional or minority language should have the right to use their language in private and public life. Contrary to these principles, local authorities from Iruña/Pamplona (capital city of the Autonomous Community of [[Navarre]] in Spain) have been implementing a series of reforms to the Autonomous Community legislation limiting the use of the Basque language. Basque is the only endangered language in the Autonomous Community of Navarre..."</ref>

Basque is also spoken by immigrants in the major cities of Spain and France, in [[Australia]], in many parts of [[Latin America]], and in the [[United States]], especially in Nevada, Idaho and California.<ref>[[Larry Trask|TRASK, Robert Lawrence]] (1997), ''The history of Basque'', Routledge, [http://books.google.es/books?id=OiemTo_t5r8C&pg=PA1&lpg=PA1&dq=Nevada,+Idaho+California+basque-speakers#v=onepage&q=Nevada%2C%20Idaho%20California%20basque-speakers&f=false p. 1].</ref>

===Political status and violence===

[[File:Muralbelfast2.jpg|thumb|200px|A republican mural in Belfast showing solidarity with the [[Basque nationalism]].]]
Since its articulation by Sabino Arana in the late 19th century, the more radical currents of [[Basque nationalism]] have demanded the right of [[self-determination]] and even [[independence]].<ref>Mughal, Muhammad Aurang Zeb. 2012. Spain. Steven L. Denver (ed.), "Native Peoples of the World: An Encyclopedia of Groups, Cultures, and Contemporary Issues", Vol. 3. Armonk, NY: M .E. Sharpe, pp. 674-675.</ref> Within the Basque country, this element of Basque politics is often in balance with the conception of the Basque Country as just another part of the Spanish state, a view more commonly espoused on the right of the political spectrum. In contrast, the desire for greater autonomy and/or independence is particularly common among [[left-wing politics|leftist]] Basque nationalists. The right of self-determination was asserted by the [[Basque Parliament]] in 2002 and 2006.<ref>[http://www.eitb24.com/portal/eitb24/noticia/en/politics/pp-and-pse-voted-against-basque-parliament-adopts-resolution-on-s?itemId=B24_18787&cl=%2Feitb24%2Fpolitica&idioma=en EITB: ''Basque parliament adopts resolution on self-determination'']</ref>
Since self-determination is not recognized in the [[Spanish Constitution of 1978]], a wide majority of Basques abstained (55%) and some even voted against it (23.5%) in the referendum of December 6 of that year. However, it was approved by clear [[majority]] at the Spanish level (87%). The derived autonomous regimes for the (Western) Basque Country was approved in a later referendum but the autonomy of Navarre (''amejoramiento del fuero'': "improvement of the charter") was never subject to a referendum but only approved by the Navarrese Cortes (parliament).

====Political violence====
{{Main|Basque Country (historical territory)}}
{{See also|ETA|Grupos Antiterroristas de Liberación|Batallón Vasco Español|Comandos Autónomos Anticapitalistas|Iraultza}}
{{Expand section|date=August 2010}}

==Classification==
As with their language, the Basques are clearly a distinct cultural group in their region. They notably regard themselves as culturally and especially linguistically distinct from their surrounding neighbours. Some Basques, especially in Spain, are strongly nationalist, identifying far more firmly as Basques than as citizens of any existing state. Others are not, feeling as much Basque as Spanish.<ref name="Euskobarómetro">[[Euskobarómetro]] series, ''[http://www.ehu.es/cpvweb/pags_directas/euskobarometroFR.html Evolución de la identidad nacional subjetiva de los vascos, 1981-2006]{{Dead link|date=August 2010}}''. "As Basque as Spanish" shows 33% of the citizens of the Basque Autonomous Community in late 2006.</ref> Many Basques regard designation as an "cultural minority" as incomplete, favouring instead the definition as a nation.

In modern times, as a European people living in a highly industrialized area, cultural differences from the rest of Europe are inevitably blurred, although a conscious cultural identity as a people or nation remains very strong, as does an identification with their homeland, even among many Basques who have emigrated to other parts of Spain or France, or to other parts of the world.

The strongest distinction between the Basques and their traditional neighbours is linguistic. Surrounded by [[Romance languages|Romance-language]] speakers, the Basques traditionally spoke (and many still speak) a language that was not only non-Romance but non-Indo-European. Although the evidence is open to question, the prevailing belief among Basques, and forming part of their national identity, is that their language has continuity with the people who were in this region not merely in pre-Roman times, but in pre-Celtic times, quite possibly before the great invasions of Europe by Asian tribes.

==Genetics==

Even before the development of modern [[genetics]] based on [[DNA sequencing]], Basques were already noted for distinctive genetic patterns, such as possessing the highest global apportion of the [[Rhesus factor|Rh-]] blood type (35% phenotypically, 60% genetically). Additionally, the Basque population has virtually no [[ABO blood group system|B blood type]], nor the related AB type.

Although they are genetically distinctive in some ways, the Basques are still very typically West European in terms of their [[Y-DNA]] and [[mtDNA]] sequences, and in terms of some other genetic [[Locus (genetics)|loci]]. These same sequences are widespread throughout the western half of Europe, especially along the western fringe of the continent.<ref>{{cite web|url=https://www3.nationalgeographic.com/genographic/atlas.html |title=Atlas of the Human Journey - The Genographic Project |publisher=.nationalgeographic.com |date= |accessdate=2013-03-26}}</ref><ref name=Dupanloup2004/><ref>{{cite journal|last1=Pericic|first1=M. |last2=Lauc|first2=LB|last3=Klarić|first3=IM|last4=Rootsi|first4=S|last5=Janićijevic|first5=B|last6=Rudan|first6=I|last7=Terzić|first7=R |last8=Colak |first8=I|last9=Kvesić|first9=A|title=High-Resolution Phylogenetic Analysis of Southeastern Europe Traces Major Episodes of Paternal Gene Flow Among Slavic Populations|journal=Molecular Biology and Evolution|volume=22|issue=10|pages=1964–75|year=2005 |pmid=15944443|doi=10.1093/molbev/msi185}}</ref>

Specifically, studies of the [[Y-chromosome]] found that on their direct male lineages modern Basques have a common ancestry with other Western Europeans, namely the marked predominance of [[Haplogroup R1b (Y-DNA)|Haplogroup R1b]].<ref name="Santos Alonso 2005">{{cite journal|last1=Alonso |first1=Santos|last2=Flores|first2=Carlos|last3=Cabrera|first3=Vicente|last4=Alonso|first4=Antonio |last5=Martín|first5=Pablo|last6=Albarrán|first6=Cristina |last7=Izagirre|first7=Neskuts|last8=De La Rúa|first8=Concepción|last9=García|first9=Oscar|title=The place of the Basques in the European Y-chromosome diversity landscape|journal=European Journal of Human Genetics|volume=13|issue=12|pages=1293–302|year=2005|pmid=16094307|doi=10.1038/sj.ejhg.5201482}}</ref><ref>{{cite journal|last1=Li|first1=J. Z.|last2=Absher|first2=D. M.|last3=Tang|first3=H.|last4=Southwick|first4=A. M.|last5=Casto|first5=A. M.|last6=Ramachandran|first6=S.|last7=Cann|first7=H. M.|last8=Barsh|first8=G. S.|last9=Feldman|first9=M.|title=Worldwide Human Relationships Inferred from Genome-Wide Patterns of Variation|journal=Science|volume=319|issue=5866|pages=1100–4|year=2008|pmid=18292342|doi=10.1126/science.1153717|bibcode=2008Sci...319.1100L}}</ref>

The distinctiveness already noted by studies of 'classical markers', the subsequent discovery of frequency maxima of [[R1b]] in Basque populations, and the apparently "pre-Indo-European" nature of the Basque language resulted in a popular and long-held view that Basques are "living fossil" of the earliest [[Anatomically modern humans|modern humans]] which colonized Europe.<ref>{{cite journal | last1 = Alonso | first1 =  ''et al.''  | year = 2005 | title = The place of the Basques in the European Y-chromosome diversity landscape | url = | journal = European Journal of Human Genetics | volume = 13 | issue = 12| pages = 1293–1302 | doi = 10.1038/sj.ejhg.5201482 | pmid=16094307}}</ref> Specifically, Y haplogroup R1b was deemed to be a Palaeolithic marker, highest in Basques, from when western Europe was repopulated after the [[Last Glacial Maximum]], maybe 25,000 years ago.<ref>{{cite web|url=http://www.sciencemag.org/content/290/5494/1155.short |title=The Genetic Legacy of Paleolithic Homo sapiens sapiens in Extant Europeans: A Y Chromosome Perspective |publisher=Sciencemag.org |date=2000-11-10 |accessdate=2013-03-26}}</ref>

As such, Basque populations were used as proxy representatives for the "Palaeolithic component" in admixture studies which tried to quantify the extent of Neolithic diffusions. Such studies concluded that the main components in the European genomes appear to derive from ancestors whose features were similar to those of modern Basques and [[Near East]]erners, with average values greater than 35% for both these parental populations, regardless of whether molecular information is taken into account or not. The smallest degree of both Basque and Near Eastern admixture is found in Finland, whereas the highest values are, respectively, 70% "Basque" in Spain and roughly 60% "[[Near East]]ern" in the [[Balkans]].<ref>{{cite web |url=http://mbe.oxfordjournals.org/content/21/7/1361/T3.expansion |title=Table 3: Weighted Average Across Loci, and Standard Deviations (SD), of the Estimated Contributions of 4 Parental Populations to European Populations}} from: {{cite journal|last1=Dupanloup|first1=I. |last2=Bertorelle|first2=G|last3=Chikhi|first3=L|last4=Barbujani|first4=G|title=Estimating the Impact of Prehistoric Admixture on the Genome of Europeans|journal=Molecular Biology and Evolution|volume=21|issue=7|pages=1361–72|year=2004|pmid=15044595|doi=10.1093/molbev/msh135}}</ref>

However, this theory encountered inconsistencies even prior to most recent chronological re-evaluations. That R1b should be a Palaeolithic marker was an ''ad hoc'' assumption suggested by Semino ''et al.'' (2000) and then propagated by subsequent scholars without further analysis. Higher resolution STR analysis of R1b lineages from other western European populations (e.g. Italy<ref>{{cite web|author=USA |url=http://www.ncbi.nlm.nih.gov/pubmed/17275346 |title=Y chromosome genetic variation in the It... [Mol Phylogenet Evol. 2007&#93; - PubMed - NCBI |publisher=Ncbi.nlm.nih.gov |date=2013-01-30 |accessdate=2013-03-26}}</ref> or Britain<ref name="Santos Alonso 2005"/>) appear to derive from the Basque ones.

The majority of recent studies now propose that R1b spread through Europe from southwest Asia in the Neolithic period or later, between 4,000 to 8,000 years ago.<ref name="Balaresque">{{cite journal|last1=Balaresque|first1=Patricia |last2=Bowden|first2=Georgina R.|last3=Adams|first3=Susan M.|last4=Leung|first4=Ho-Yee|last5=King|first5=Turi E.|last6=Rosser|first6=Zoë H. |last7=Goodwin|first7=Jane|last8=Moisan|first8=Jean-Paul|last9=Richard|first9=Christelle|title=A Predominantly Neolithic Origin for European Paternal Lineages|journal=PLoS Biology|volume=8|issue=1|pages=e1000285|year=2010|pmid=20087410|pmc=2799514|doi=10.1371/journal.pbio.1000285|editor1-last=Penny|editor1-first=David}}</ref><ref name=isogg>{{cite web|url=http://www.isogg.org/tree/ISOGG_HapgrpR.html|title=International Society of Genetic Genealogy (ISOGG) - Y-DNA Haplogroup R and its Subclades|publisher=ISOGG|date=|accessdate=2010-08-22}}</ref><ref>B. Arredi, E.S. Poloni and C. Tyler-Smith, The Peopling of Europe, in M. Crawford (ed.) ''Anthropological Genetics: Theory, Methods and Applications'' (Cambridge University Press 2007){{Page needed|date=November 2010}}</ref><ref name="Myres2010" /><ref>{{Cite journal|journal=PLoS ONE |volume=6|issue=6:e21592| doi=10.1371/journal.pone.0021592|url=http://www.plosone.org/article/info%3Adoi%2F10.1371%2Fjournal.pone.0021592|title=Wave-of-Advance Models of the Diffusion of the Y Chromosome Haplogroup R1b1b2 in Europe| first1=Per |last1=Sjödin|first2=Olivier |last2=François|year=2011|editor1-last=Lalueza-Fox|editor1-first=Carles|pages=e21592|postscript=<!-- Bot inserted parameter. Either remove it; or change its value to "." for the cite to end in a ".", as necessary. -->{{inconsistent citations}}}}</ref>

According to Myres and others (2010): "The coalescent estimate for the Y-STR network tree of 245 M269*+L23(xM412) chromosomes is 10 270±1680 years Before Present (BP)", which would coincide with the Neolithic Expansion from Anatolia.<ref name="Myres2010">{{cite journal|last1=Myres|first1=Natalie M|last2=Rootsi|first2=Siiri|last3=Lin|first3=Alice A|last4=Järve |first4=Mari|last5=King|first5=Roy J|last6=Kutuev|first6=Ildus|last7=Cabrera|first7=Vicente M|last8=Khusnutdinova|first8=Elza K |last9=Pshenichnov|first9=Andrey|title=A major Y-chromosome haplogroup R1b Holocene era founder effect in Central and Western Europe|journal=European Journal of Human Genetics|year=2010|doi=10.1038/ejhg.2010.146|volume=19|issue=1|pages=95–101|pmid=20736979|pmc=3039512}}</ref> Another study done by Cruciani and others (2010) has also confirmed that there is a clear dichotomy between the Western-Eastern branches of R1b1b2. According to Cruciani and others. (2010):{{quote|The overall frequency pattern of the R1b1b2 sub-haplogroups here analyzed is compatible with several scenarios, including mutation surfing on the wave of advance of an expanding population and/or local bottlenecks and re-expansion from refuge areas. Preliminary time expansion estimates for haplogroups R1b1b2g (8.3ky; 95%CIs 5.8–10.9ky) and R1b1b2h (7.4ky; 95%CIs 5.3–10.2ky), based on 7STRs analyzed on 24 and 27 males respectively, are compatible with both Neolithic and post-glacial expansion/s within Europe. The majority (58.7%) of R1b1b2 chromosomes from Europe were found to be ancestral for both U106 and U152 (paragroup R1b1b2*) and showed a frequency cline from western to eastern Europe. Further studies are needed to refine the R1b1b2 phylogeny and fully disclose the micro-evolutionary events underlying the present frequency distribution of R1b1b2 sub-haplogroups.<ref>{{cite journal |last1=Cruciani |first1=Fulvio |last2=Trombetta |first2=Beniamino |last3=Antonelli |first3=Cheyenne |last4=Pascone |first4=Roberto |last5=Valesini |first5=Guido |last6=Scalzi |first6=Valentina |last7=Vona |first7=Giuseppe |last8=Melegh |first8=Bela |last9=Zagradisnik |first9=Boris |title=Strong intra- and inter-continental differentiation revealed by Y chromosome SNPs M269, U106 and U152 |journal=Forensic Science International: Genetics |year=2010 |doi=10.1016/j.fsigen.2010.07.006 |volume=5 |issue=3 |pages=e49–e52}}</ref>}}

Only Morelli ''et al.'' have recently attempted to defend an older, Palaeolithic chronology for R1b1b2(R-M269): {{quote|A recent network analysis of the R-M269 Y chromosome lineage has purportedly corroborated Neolithic expansion from Anatolia, the site of diffusion of agriculture. However, the data are still controversial and the analyses so far performed are prone to a number of biases. In the present study we show that the addition of a single marker, DYSA7.2, dramatically changes the shape of the R-M269 network into a topology showing a clear Western-Eastern dichotomy not consistent with a radial diffusion of people from the Middle East. We have also assessed other Y-chromosome haplogroups proposed to be markers of the Neolithic diffusion of farmers and compared their intra-lineage variation—defined by short tandem repeats (STRs)—in Anatolia and in Sardinia, the only Western population where these lineages are present at appreciable frequencies and where there is substantial archaeological and genetic evidence of pre-Neolithic human occupation. The data indicate that Sardinia does not contain a subset of the variability present in Anatolia and that the shared variability between these populations is best explained by an earlier, pre-Neolithic dispersal of haplogroups from a common ancestral gene pool. Overall, these results are consistent with the cultural diffusion and do not support the demic model of agriculture diffusion.<ref>{{cite journal|last1=Morelli|first1=Laura|last2=Contu|first2=Daniela|last3=Santoni|first3=Federico|last4=Whalen|first4=Michael B.|last5=Francalacci|first5=Paolo|last6=Cucca|first6=Francesco|last7=Lalueza-Fox|first7=Carles|title=A Comparison of Y-Chromosome Variation in Sardinia and Anatolia is More Consistent with Cultural Rather than Demic Diffusion of Agriculture|journal=PLoS ONE|volume=5|issue=4 |pages=e10419|year=2010|pmid=20454687|pmc=2861676|doi=10.1371/journal.pone.0010419|editor1-last=Lalueza-Fox|editor1-first=Carles|bibcode = 2010PLoSO...510419M }}</ref>}}

Autosomal genetic studies, on the one hand, confirm that Basques have a very close relationship with other [[European ethnic groups|Europeans]], especially with rest of [[Spaniard]]s, who have a common genetic identity of over 70% with Basques.<ref name=Dupanloup2004>{{cite journal|last1=Dupanloup|first1=I.|last2=Bertorelle|first2=G |last3=Chikhi|first3=L|last4=Barbujani|first4=G |title=Estimating the Impact of Prehistoric Admixture on the Genome of Europeans|journal=Molecular Biology and Evolution|volume=21|issue=7|pages=1361–72|year=2004|pmid=15044595|doi=10.1093/molbev/msh135}}</ref> However, a study done in May, 2010 has shown homogeneity of Spanish and French Basques, and confirmed their genomic distinctiveness from other European populations.<ref>{{cite journal|last1=Rodríguez-Ezpeleta|first1=Naiara|last2=Álvarez-Busto|first2=Jon|last3=Imaz|first3=Liher|last4=Regueiro|first4=María|last5=Azcárate|first5=María Nerea|last6=Bilbao|first6=Roberto|last7=Iriondo|first7=Mikel|last8=Gil |first8=Ana|last9=Estonba|first9=Andone|title=High-density SNP genotyping detects homogeneity of Spanish and French Basques, and confirms their genomic distinctiveness from other European populations|journal=Human Genetics|volume=128|issue=1|pages=113–7|year=2010|pmid=20443121 |doi=10.1007/s00439-010-0833-4}}</ref>

Finally, several ancient DNA samples have been recovered and amplified from Palaeolithic sites in the Basque region. The collection of mtDNA haplogroups sampled there differed significantly compared to their modern frequencies, leading the authors to conclude that there is "discontinuity" between ancient and modern Basques.<ref name="jogg.info">[http://www.jogg.info/22/Coffman.htm "We are not our ancestors". E Levy-Coffman]</ref>

Thus, while Basques (like all Europeans) harbour some very archaic lineages (such as mtDNA Hg U8a<ref>{{cite web|author=USA |url=http://www.ncbi.nlm.nih.gov/pmc/articles/PMC1523212/ |title=The mitochondrial lineage U8a reveals a Paleolithic settlement in the Basque country |publisher=Ncbi.nlm.nih.gov |date= |accessdate=2013-03-26}}</ref>), they are not of "undiluted Palaeolithic ancestry", nor are they ancestral to large parts of western Europe. Rather, their genetic distinctiveness is a result of centuries of low population size, genetic drift and endogamy.<ref name="jogg.info"/>

{{quote| The principal conclusion is that the male Basques living today have rather recent roots of less than four thousand years, contrary to legend that proposes they lived some 30,000 years ago. Despite the ancient language, it is very likely that the present day Basques represent a rather recent Iberian population, in terms of DNA genealogy.<ref>DNA genealogy, mutation rates, and some historical evidence written in the Y- chromosome. A [[Klyosov]]. J Genetic Genealogy 5 (2): 217-256; 2009. [http://www.jogg.info/52/files/Klyosov2.pdf]</ref>}}

In 1920, [[H. G. Wells]] referred to the [[Mediterranean race]] as the ''Iberian race''. He regarded it as a fourth subrace of the Caucasian race, along with the ''Aryan'', ''Semitic'', and ''Hamitic'' subraces. He stated that the main [[ethnic group]] that most purely represented the racial stock of the Iberian race was the [[Basques]], and that the Basques were the descendants of the [[Cro-Magnons]].<ref>Wells, H. G. ''[[The Outline of History]]'' New York:1920 Doubleday & Co. Volume I Chapter XI "The Races of Mankind" Pages 131-144 See Pages 98, 137, and 139</ref> In 1994, in his book ''The History and Geography of Human Genes'', [[population geneticist]] [[L. Luca Cavalli-Sforza]] stated that "there is support from many sides" for the hypothesis that the Basques are the descendants of the original Cro-Magnons.<ref>^ Cavalli-Sforza, L. Luca; Menozzi, Paolo; and Piazza Alberto ''The History and Geography of Human Genes'' Princeton, New Jersey: 1994 Princeton University Press Page 280</ref>

==Notables==
{{Main|List of Basques}}
Among the most notable Basque people are [[Juan Sebastián Elcano]] (led the first successful expedition to circumnavigate the globe after [[Ferdinand Magellan]] died mid-journey); [[Sancho III of Navarre]]; and [[Ignatius of Loyola]] and [[Francis Xavier]], founders of the [[Society of Jesus]]. [[Don Diego de Gardoqui]] Arriquibar (1735-1798), who was the first Ambassador of Spain to the United States.

==See also==
{{Portal|Spain|France|Basque}}
*[[Celtiberians]]
*[[Duchy of Vasconia]]
*[[French people]]
*[[Genetic history of Europe]]
*[[Jai Alai]]
*[[Late Basquisation]]
*[[Míl Espáine]]
*[[Nationalisms and regionalisms of Spain]]
*[[Red Bay, Newfoundland and Labrador]]
*[[Spanish people]]

==Footnotes==
{{Reflist|colwidth=30em}}

==References==
* ''The Basques, the Catalans and Spain'', Daniele Conversi, 2000, ISBN 1-85065-268-6.
* ''The Basque History of the World'', [[Mark Kurlansky]], 1999, ISBN 0-8027-1349-1.
* ''The Oldest Europeans'', J.F. del Giorgio, A.J.Place, 2006, ISBN 980-6898-00-1.
* [http://www.ethnologue.com/show_country.asp?name=France Ethnologue report for France] for population statistics in France.
* ''Euskal Herria en la Prehistoria'', Xabier Peñalver Iribarren, 1996, ISBN 84-89077-58-4.
* [[Marija Gimbutas|Gimbutas, Marija]], ''The Living Goddesses'' (Berkeley: [[University of California Press]], 2001).
*{{cite journal |last1=Hadingham |first1=Evan |title=Europe's Mystery People |journal=World Monitor |month=September |year=1992 |volume=5 |issue=9}}
*{{cite journal |last1=Hamilton |first1=Carrie |title=Re-membering the Basque nationalist family: Daughters, fathers and the reproduction of the radical nationalist community |journal=Journal of Spanish Cultural Studies |volume=1 |pages=153–71 |year=2000 |doi=10.1080/713683438 |issue=2}}

==External links==
{{wiktionary|Basque}}
{{Wikisource1911Enc|Basques}}
*[http://www.basques.euskadi.net/t32-7413/en/ Basque Autonomous Government]


[[Category:Basque Country (greater region)|People]]
[[Category:Basque people| ]]
[[Category:Ethnic groups divided by international borders]]
[[Category:Ethnic groups in Argentina]]
[[Category:Ethnic groups in Chile]]
[[Category:Ethnic groups in Europe]]
[[Category:Ethnic groups in France]]
[[Category:Ethnic groups in Mexico]]
[[Category:Ethnic groups in South America]]
[[Category:Ethnic groups in Spain]]
[[Category:Ethnic groups in Uruguay]]
[[Category:Indigenous peoples of Europe]]
[[Category:Pre-Indo-Europeans]]