{{about|the ore|the town in Arkansas|Bauxite, Arkansas}}
[[Image:BauxiteUSGOV.jpg|thumb|Bauxite with a [[Us cent|U.S. penny]]]]
[[Image:Qemscan pisoliths.png|thumb|[[QEMSCAN]] mineral maps of bauxite ore-forming [[pisolith]]s]]
[[Image:Bauxite with unweathered rock core. C 021.jpg|thumb|Bauxite with core of unweathered rock]]
[[Image:2005bauxite.png|thumb|right|Bauxite output in 2005]]
[[File:Weipa-bauxite-mine.jpg|thumb|One of the world's largest bauxite mines in [[Weipa, Queensland|Weipa]], Australia]]
'''Bauxite''' is an [[aluminium]] [[ore]] and is the main source of aluminium. This form of rock consists mostly of the [[mineral]]s [[gibbsite]] Al(OH)<sub>3</sub>, [[boehmite]] γ-AlO(OH), and [[diaspore]] α-AlO(OH), in a [[mixture]] with the two [[iron oxide]]s [[goethite]] and [[haematite]], the clay mineral [[kaolinite]], and small amounts of [[anatase]] TiO<sub>2</sub>. Bauxite was named after the village [[Les Baux-de-Provence|Les Baux]] in southern [[France]], where it was first recognized as containing aluminium and named by the French geologist [[Pierre Berthier]] in 1821.

==Bauxite formation==
Lateritic bauxites (silicate bauxites) are distinguished from [[karst]] bauxite ores (carbonate bauxites). The early discovered carbonate bauxites occur predominantly in [[Europe]] and [[Jamaica]] above [[carbonate rock]]s ([[limestone]] and [[dolomite]]), where they were formed by lateritic [[weathering]] and residual accumulation of intercalated [[clay]]s or by clay dissolution residues of the limestone.

The lateritic bauxites are found mostly in the countries of the [[tropics]]. They were formed by [[laterite|lateritization]] of various [[Silicate#Silicate rock|silicate rocks]] such as [[granite]], [[gneiss]], [[basalt]], [[syenite]], and [[shale]]. In comparison with the iron-rich laterites, the formation of bauxites depends even more on intense weathering conditions in a location with very good drainage. This enables the dissolution of the kaolinite and the precipitation of the gibbsite. Zones with highest aluminium content are frequently located below a [[iron oxide|ferruginous]] surface layer. The [[aluminium hydroxide]] in the lateritic bauxite deposits is almost exclusively gibbsite.

In the case of [[Jamaica]], recent analysis of the soils showed elevated levels of [[cadmium]] suggesting that the bauxite originates from recent [[Miocene]] [[Volcanic ash|ash]] deposits from episodes of significant volcanism in Central America.

==Production trends==
In 2009, [[Australia]] was the top producer of bauxite with almost one-third of the world's production, followed by China, Brazil, India, and Guinea. Although aluminium demand is rapidly increasing, known reserves of its bauxite ore are sufficient to meet the worldwide demands for aluminium for many centuries.{{Citation needed|reason=reliable source needed for the whole sentence|date=August 2011}} Increased [[aluminium recycling]], which has the advantage of lowering the cost in [[electric power]] in producing aluminium, will considerably extend the world's bauxite reserves.

{| class="wikitable sortable" style="text-align:right"
|+ Numbers for 2010's total proven bauxite reserves x1,000 [[tonne]]<ref>{{cite web |url=http://minerals.usgs.gov/minerals/pubs/commodity/bauxite/mcs-2012-bauxi.pdf |title=Bauxite and Alumina |format=PDF |publisher=U.S. Geological Survey (Mineral Commodity Summaries) |page=27 |date=January 2012 |accessdate=August 1, 2012}}</ref>
! rowspan="2" | Country
! colspan="2" | Mine production
! rowspan="2" | Reserves
! rowspan="2" | Reserve base
|-
! 2010
! 2011 <small>(est.)</small>
|-
| style="text-align:left" |{{flag|Guinea}}	||17,400	||18,000	||7,400,000	||8,600,000
|-
| style="text-align:left" |{{flag|Australia}}	||68,400	||67,000	||6,200,000	||7,900,000
|-
| style="text-align:left" |{{flag|Vietnam}}	||80	||80	||2,100,000	||5,400,000
|-
| style="text-align:left" |{{flag|Jamaica}}	||8,540	||10,200	||2,000,000	||2,500,000
|-
| style="text-align:left" |{{flag|Brazil}}	||28,100	||31,000	||3,600,000	||2,500,000
|-
| style="text-align:left" |{{flag|Guyana}}	||1,760	||2,000	||850,000	||900,000
|-
| style="text-align:left" |{{flag|India}}	||18,000	||20,000	||900,000	||1,400,000
|-
| style="text-align:left" |{{flag|China}}	||44,000	||46,000	||830,000	||2,300,000
|-
| style="text-align:left" |{{flag|Greece}}	||2,100	||2,100	||600,000	||650,000
|-
| style="text-align:left" |{{flag|Iran}}	||—	||500<ref name="autogenerated1">{{cite web|url=http://www.bgs.ac.uk/mineralsuk/statistics/worldStatistics.html |title=World mineral statistics &#124; MineralsUK |publisher=Bgs.ac.uk |date= |accessdate=2013-10-25}}</ref>	||—	||—
|-
| style="text-align:left" |{{flag|Suriname}}	||4,000	||5,000	||580,000	||600,000
|-
| style="text-align:left" |{{flag|Sierra Leone}} ||1,090 ||1,700 ||180,000	|| ?
|-
| style="text-align:left" |{{flag|Kazakhstan}}	||5,310	||5,400	||160,000	||450,000
|-
| style="text-align:left" |{{flag|Venezuela}}	||2,500	||4,500	||320,000	||350,000
|-
| style="text-align:left" |{{flag|Russia}}	||5,480	||5,800	||200,000	||250,000
|-
| style="text-align:left" |{{flag|United States}}	||30<ref name="autogenerated1"/>	||N/A	||20,000	||40,000
|-
| style="text-align:left" |Other countries	||2,630	||2,600	||3,300,000	||3,800,000
|-
| style="text-align:left" |World total (rounded)	||209,000	||220,000	||29,000,000	||38,000,000
|}

In November 2010, [[Nguyen Tan Dung]], the prime minister of [[Vietnam]], announced that Vietnam's bauxite reserves might total 11000Mt; this would be the largest in the world.<ref>{{cite web|url=http://www.mining-journal.com/exploration--and--development/vietnams-bauxite-reserves-may-total-11-billion-tonnes|accessdate=2010-11-28|title=Mining Journal - Vietnam’s bauxite reserves may total 11 billion tonnes}}</ref>

==Processing==
[[Image:CaboRojoDRBauxite.jpg|thumb|right|325px|Bauxite being loaded at Cabo Rojo, [[Dominican Republic]], to be shipped elsewhere for processing; 2007]]

Bauxite is usually [[surface mining|strip mined]] because it is almost always found near the surface of the terrain, with little or no [[overburden]]. Approximately 70% to 80% of the world's dry bauxite production is processed first into [[alumina]], and then into aluminium by [[electrolysis]] as of 2010. Bauxite rocks are typically classified according to their intended commercial application: metallurgical, abrasive, cement, chemical, and refractory.

Usually, bauxite ore is heated in a pressure vessel along with a [[sodium hydroxide]] solution at a temperature of 150 to 200 °C. At these temperatures, the [[aluminium]] is dissolved as an aluminate (the [[Bayer process]]). After separation of ferruginous residue ([[red mud]]) by filtering, pure gibbsite is precipitated when the liquid is cooled, and then seeded with fine-grained aluminium hydroxide. The gibbsite is usually converted into [[aluminium oxide]], Al<sub>2</sub>O<sub>3</sub>, by heating. This mineral is dissolved at a temperature of about 960 °C in molten [[cryolite]]. Next, this molten substance can yield metallic aluminium by passing an [[electric current]] through it in the process of electrolysis, which is called the [[Hall–Héroult process]] after its American and French discoverers in 1886.

Prior to the [[Hall–Héroult process]], elemental aluminium was made by heating ore along with elemental [[sodium]] or [[potassium]] in a [[vacuum]]. The method was complicated and consumed materials that were themselves expensive at that time. This made early elemental aluminium more expensive than [[gold]].<ref>{{cite web|url=http://www.worldwidewords.org/articles/aluminium.htm |title=Aluminium versus aluminum Author: Michael Quinion, 1996–2011 |publisher=Worldwidewords.org |date=2006-01-23 |accessdate=2011-12-19}}</ref>

==See also==
{{Wikipedia books|Aluminium}}
*[[Alcoa]]
*[[Bauxite, Arkansas]]
*[[Rio Tinto Alcan]]
*[[United Company RUSAL]]

==References==
{{Reflist}}

==Further reading==
*Bardossy, G. (1982): Karst Bauxites. Bauxite deposits on carbonate rocks. Elsevier Sci. Publ. 441 p.
*Bardossy, G. and Aleva, G.J.J. (1990): Lateritic Bauxites. Developments in Economic Geology 27, Elsevier Sci. Publ. 624 p.&nbsp;ISBN 0-444-988
*Grant, C; lalor, G and Vutchkov, M (2005) Comparison of bauxites from Jamaica, the Dominican Republic and Suriname. Journal of Radioanalytical and Nuclear Chemistry p.&nbsp;385-388 Vol.266, No.3
*Hanilçi, N. (2013).Geological and geochemical evolution of the Bolkardaği bauxite deposits, Karaman, Turkey: Transformation from shale to bauxite. Journal of Geochemical Exploration

==External links==
{{commons category|Bauxite}}
*[http://minerals.usgs.gov/minerals/pubs/commodity/bauxite/ USGS Minerals Information: Bauxite]
*[http://www.mii.org/Minerals/photoal.html Mineral Information Institute]
*{{Cite NIE|year=1905|Bauxite}}

{{ores}}
{{Industry country lists|state=collapsed}}

[[Category:Sedimentary rocks]]
[[Category:Aluminium minerals]]
[[Category:Bauxite mining| ]]