{{Chembox
| Watchedfields = changed
| verifiedrevid = 476995928
| ImageFileL1 = Benzoesäure.svg
| ImageSizeL1 = 110px
| ImageNameL1 = Skeletal formula
| ImageFileR1 = Benzoic-acid-3D-balls.png
| ImageSizeR1 = 130px
| ImageNameR1 = Ball-and-stick model
| ImageFile2 = Benzoid acid.jpg
| ImageSize2 = 250px
| ImageName2 = Benzoic acid crystals
| ImageCaption2 = Benzoic acid crystals
| IUPACName = Benzoic acid
| OtherNames = Carboxybenzene; [[E210]]; Dracylic acid; Phenylmethanoic acid; Benzenecarboxylic acid
| Section1 = {{Chembox Identifiers
| Abbreviations =
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = 8SKN0B0MIM
| InChIKey = WPYMKLBDIGXBTP-UHFFFAOYAD
| SMILES1 = c1ccc(cc1)C(=O)O
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C7H6O2/c8-7(9)6-4-2-1-3-5-6/h1-5H,(H,8,9)
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = WPYMKLBDIGXBTP-UHFFFAOYSA-N
| CASNo = 65-85-0
| CASNo_Ref = {{cascite|correct|CAS}}
| EINECS = 200-618-2
| PubChem = 243
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID= 238
| ChEMBL_Ref = {{ebicite|correct|EBI}}
| ChEMBL = 541
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank = DB03793
| SMILES = O=C(O)c1ccccc1
| InChI = 1/C7H6O2/c8-7(9)6-4-2-1-3-5-6/h1-5H,(H,8,9)
| RTECS = DG0875000
| MeSHName = benzoic+acid
| ChEBI_Ref = {{ebicite|correct|EBI}}
| ChEBI = 30746
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D00038
| 3DMet = B00053
| EINECS = 200-618-2
| Beilstein = 636131
| Gmelin = 2946
| ATCCode_prefix =
| ATCCode_suffix =
| ATC_Supplemental =
 }}
| Section2 = {{Chembox Properties
|   C=7|H=6|O=2
|   Appearance = Colorless crystalline solid
|   Odor = faint, pleasant odor
|   Density = 1.2659 g/cm<sup>3</sup>
|   MeltingPtC = 122.41
|   Melting_notes = source<ref>[http://lxsrv7.oru.edu/~alang/meltingpoints/meltingpointof.php?csid=238 Melting point of benzoic acid]</ref>
|   BoilingPtC =  249.2
|   Boiling_notes = <ref name=GESTIS>{{GESTIS|ZVG=22810}}</ref>
|   Solubility = 2.9 g/L<ref name=GESTIS/>
|   pKa = 4.202<ref>{{cite book|last=Harris|first=Daniel|title=Quantitative Chemical Analysis|year=2010|publisher=W. H. Freeman and Company|location=New York|isbn=9781429254366|pages=AP12|edition=8}}</ref> 
|   SolubleOther = soluble in [[acetone]], [[benzene]], [[carbon tetrachloride|CCl<sub>4</sub>]], [[chloroform]], [[ethanol]], [[ethyl ether]], [[hexane]], [[methanol]], [[toluene]]
|   pKb =
|   IsoelectricPt =
|   LambdaMax =
|   Absorbance =
|   SpecRotation =
|   RefractIndex = 1.5397
|   Viscosity = 1.26 mPa (130 °C)
|   VaporPressure = 0.001 hPa
|   Dipole =
|   LogP = 1.87
 }}
| Section3 = {{Chembox Structure
|   CrystalStruct = [[Monoclinic]]
|   Coordination =
|   MolShape = [[Plane (geometry)|planar]]
|   Dipole = 1.72 [[Debye|D]] in [[Dioxane]]
 }}
| Section4 = {{Chembox Thermochemistry
|   DeltaHf = -385.2 kJ/mol
|   DeltaHc =
|   Entropy = 167.6 J/K mol
|   HeatCapacity = 146.8 J/K mol
 }}
| Section5 = {{Chembox Pharmacology
|   AdminRoutes =
|   Bioavail =
|   Metabolism =
|   HalfLife =
|   ProteinBound =
|   Excretion =
|   Legal_status =
|   Legal_US =
|   Legal_UK =
|   Legal_AU =
|   Legal_CA =
|   PregCat =
|   PregCat_AU =
|   PregCat_US =
 }}
| Section6 = {{Chembox Explosive
|   ShockSens =
|   FrictionSens =
|   ExplosiveV =
|   REFactor =
 }}
| Section7 = {{Chembox Hazards
|   ExternalMSDS = [http://hazard.com/msds/mf/baker/baker/files/b1356.htm JT Baker]
|   EUClass =
|   EUIndex = Not listed
|   MainHazards = Irritant
|   NFPA-H = 2
|   NFPA-F = 1
|   NFPA-R = 0
|   NFPA-O =
|   RPhrases =
|   SPhrases =
|   RSPhrases =
|   FlashPt = {{convert|121.5|C|F}}<ref name=GESTIS/>
|   Autoignition = {{convert|570|C|F}}<ref name=GESTIS/>
|   ExploLimits =
|   PEL =
|   LD50 = 1700 mg/kg (rat, oral)
 }}
| Section8 = {{Chembox Related
|   OtherAnions =
|   OtherCations =
|   OtherFunctn = [[Hydroxybenzoic acid]]s<br />[[Aminobenzoic acid]]s,<br />[[Nitrobenzoic acid]]s,<br />[[Phenylacetic acid]]
|    Function = [[carboxylic acid]]s
|   OtherCpds = [[Benzaldehyde]],<br />[[Benzyl alcohol]],<br />[[Benzoyl chloride]],<br />[[Benzylamine]],<br />[[Benzamide]]
 }}
}}

'''Benzoic acid''' {{IPAc-en|b|ɛ|n|ˈ|z|oʊ|.|ɪ|k}}, C<sub>7</sub>H<sub>6</sub>O<sub>2</sub> (or C<sub>6</sub>H<sub>5</sub>COOH), is a colorless crystalline solid and a simple [[aromaticity|aromatic]] [[carboxylic acid]]. The name is derived from [[gum benzoin]], which was for a long time the only source for benzoic acid. Its salts are used as food preservatives and benzoic acid is an important precursor for the synthesis of many other organic substances.  The [[salt (chemistry)|salts]] and [[ester]]s of benzoic acid are known as '''benzoates''' {{IPAc-en|ˈ|b|ɛ|n|z|oʊ|.|eɪ|t}}.

== History ==
Benzoic acid was discovered in the sixteenth century. The [[dry distillation]] of gum benzoin was first described by [[Nostradamus]] (1556), and then by [[Alexius Pedemontanus]] (1560) and [[Blaise de Vigenère]] (1596).<ref>{{cite book | author= Neumüller O-A | year = 1988| title = Römpps Chemie-Lexikon| edition = 6| publisher = Frankh'sche Verlagshandlung | location = Stuttgart| isbn = 3-440-04516-1 | oclc= 50969944 }}</ref>

Pioneer work in 1830 through a variety of experiences based on [[amygdalin]], obtained from [[bitter almonds]] (the fruit of [[Prunus dulcis]]) oil by [[Pierre Robiquet]] and Antoine Boutron-Charlard, two French chemists, had produced  [[benzaldehyde]] <ref>''Nouvelles expériences sur les amandes amères et sur l'huile volatile qu'elles fournissent'' Robiquet, Boutron-Charlard, Annales de chimie et de physique, 44 (1830), 352–382,</ref> but they failed in working out a proper interpretation of the structure of amygdalin that would account for it, and thus missed the identification of the [[benzoyl]] radical  C<sub>7</sub>H<sub>5</sub>O.
This last step was achieved some few months later (1832) by [[Justus von Liebig]] and [[Friedrich Wöhler]], who determined the composition of benzoic acid.<ref>{{cite journal
| author= [[Justus von Liebig|Liebig J]], [[Friedrich Wöhler|Wöhler F]]
| title=Untersuchungen über das Radikal der Benzoesäure
| journal = [[Liebigs Annalen|Annalen der Chemie]],
| year = 1832
| volume = 3
| pages = 249–282
| doi = 10.1002/jlac.18320030302
| issue= 3}}</ref> These latter also investigated how [[hippuric acid]] is related to benzoic acid.

In 1875 Salkowski discovered the [[Antifungal medication|antifungal]] abilities of benzoic acid, which was used for a long time in the preservation of benzoate-containing [[Cloudberry|cloudberry fruits]].<ref>{{cite journal | author= Salkowski E| title= | journal=Berl Klin Wochenschr| year=1875 | volume=12 | pages=297–298}}</ref>

It is also one of the chemical compounds found in [[castoreum]]. This compound is gathered from the beaver plant food.<ref>The Beaver: Its Life and Impact. Dietland Muller-Schwarze, 2003, page 43 ([http://books.google.fr/books?id=HZ5WjXB5Pr8C&lpg=PA39&ots=WYwTmWi-yJ&dq=Castoreum%20beekeeping&lr&hl=fr&pg=PA43#v=onepage&q=Castoreum%20beekeeping&f=false book at google books])</ref>

== Production ==

=== Industrial preparations ===
Benzoic acid is produced commercially by [[partial oxidation]] of [[toluene]] with [[oxygen]]. The process is catalyzed by [[cobalt]] or [[manganese]] [[naphthenate]]s. The process uses cheap raw materials, and proceeds in high yield.{{Citation needed|date=July 2009}}

:[[Image:Benzoic acid-chemical-synthesis-1.png|220px|toluene oxidation]]

U.S. production capacity is estimated to be 126,000 [[tonne]]s per year (139,000 tons), much of which is consumed domestically to prepare other industrial chemicals.

=== Laboratory synthesis ===
Benzoic acid is cheap and readily available, so the laboratory synthesis of benzoic acid is mainly practiced for its pedagogical value. It is a common undergraduate preparation.

Benzoic acid can be purified by recrystallization from water because of its high solubility in hot water and poor solubility in cold water. The avoidance of organic solvents for the recrystallization makes this experiment particularly safe.<ref>{{cite book | title = Purification of Laboratory Chemicals | edition = 3rd | author = D. D. Perrin; W. L. F. Armarego | publisher = Pergamon Press | pages = 94 | year = 1988 | isbn = 0-08-034715-0}}</ref> The solubility of benzoic acid in over 40 solvents with references to original sources can be found as part of the [[Open Notebook Science Challenge]]<ref>[http://lxsrv7.oru.edu/~alang/onsc/solubility/allsolvents.php?solute=benzoic+acid solubility of benzoic acid in organic solvents]</ref>

==== By hydrolysis ====
Like other [[nitrile]]s and [[amide]]s, [[benzonitrile]] and [[benzamide]] can be hydrolyzed to benzoic acid or its conjugate base in acid or basic conditions.

==== From benzaldehyde ====
The base-induced [[disproportionation]] of [[benzaldehyde]], the [[Cannizzaro reaction]], affords equal amounts of benzoate and [[benzyl alcohol]]; the latter can be removed by [[distillation]].

[[Image:Benzaldehyde Cannizzaro reaction.png|400px]]

==== From bromobenzene ====
[[Bromobenzene]] can be converted to benzoic acid by "carbonation" of the intermediate [[phenylmagnesium bromide]].<ref>{{cite book | title = Introduction to Organic Laboratory Techniques: A Small Scale Approach | author = Donald L. Pavia | year = 2004 | publisher = Thomson Brooks/Cole | isbn = 0-534-40833-8 | pages = 312–314}}</ref>  This synthesis offers a convenient exercise for students to carry out a [[Grignard reaction]], an important class of [[carbon–carbon bond]] forming reaction in organic chemistry.<ref>{{cite journal|last = Shirley|first = D. A.|year = 1954|title = The Synthesis of Ketones from Acid Halides and Organometallic Compounds of Magnesium, Zinc, and Cadmium|journal = [[Org. React.]]|volume = 8|pages = 28–58}}</ref><ref>{{cite book|last = Huryn|first =  D. M.|year = 1991|title = Comprehensive Organic Synthesis, Volume 1: Additions to C&mdash;X &pi;-Bonds, Part 1|pages = 49–75|chapter = Carbanions of Alkali and Alkaline Earth Cations: (ii) Selectivity of Carbonyl Addition Reactions|url = http://dx.doi.org/10.1016/B978-0-08-052349-1.00002-0|editor1-last = Trost|editor1-first = B. M.|editor2-last = Fleming|editor2-first = I.|isbn = 978-0-08-052349-1|editor1-link = Barry Trost|editor2-link = Ian Fleming (chemist)|publisher = [[Elsevier Science]]}}</ref>

:C<sub>6</sub>H<sub>5</sub>Br  +  Mg(in dry ether)  →  C<sub>6</sub>H<sub>5</sub>MgBr
:C<sub>6</sub>H<sub>5</sub>MgBr  +  CO<sub>2</sub>  →  C<sub>6</sub>H<sub>5</sub>CO<sub>2</sub>MgBr
:C<sub>6</sub>H<sub>5</sub>CO<sub>2</sub>MgBr  +  HCl  →  C<sub>6</sub>H<sub>5</sub>CO<sub>2</sub>H  +  MgBrCl

==== From benzyl alcohol ====
[[Benzyl alcohol]] is refluxed with potassium permanganate or other oxidizing reagents in water. The mixture is hot filtered to remove manganese dioxide and then allowed to cool to afford benzoic acid.

====From benzyl chloride====
Benzoic acid can be prepared by oxidation of [[benzyl chloride]] in the presence of alkaline KMnO<sub>4</sub>:

:C<sub>6</sub>H<sub>5</sub>CH<sub>2</sub>Cl  +  2 KOH  +  2 [O]  →  C<sub>6</sub>H<sub>5</sub>COOH  +  KCl  +  H<sub>2</sub>O

==== Historical preparation ====
The first industrial process involved the reaction of [[benzotrichloride]] (trichloromethyl benzene) with [[calcium hydroxide]] in water, using [[iron]] or [[Iron(III) chloride|iron salts]] as [[catalyst]]. The resulting [[calcium benzoate]] is converted to benzoic acid with [[hydrochloric acid]]. The product contains significant amounts of chlorinated benzoic acid derivatives. For this reason, benzoic acid for human consumption was obtained by dry distillation of gum benzoin. Food-grade benzoic acid is now produced synthetically.

== Uses ==
Benzoic acid is mainly consumed in the production of [[phenol]] by oxidative [[decarboxylation]] at 300−400&nbsp;°C:<ref>{{cite journal|doi=10.1002/14356007.a03_555|chapter=Benzoic Acid and Derivatives|title=Ullmann's Encyclopedia of Industrial Chemistry|year=2000|last1=Maki|first1=Takao|last2=Takeda|first2=Kazuo|isbn=3527306730}}.</ref>
:C<sub>6</sub>H<sub>5</sub>CO<sub>2</sub>H  +  1/2 O<sub>2</sub>   →   C<sub>6</sub>H<sub>5</sub>OH  +  CO<sub>2</sub>
The temperature required can be lowered to 200&nbsp;°C by the addition of catalytic amounts of [[copper|copper(II) salts]]. The phenol can be converted to [[cyclohexanol]], which is a starting material for [[nylon]] synthesis.

===Precursor to plasticizers===
Benzoate [[plasticizer]]s, such as the glycol-, diethylenegylcol-, and triethyleneglycol esters, are obtained by [[transesterification]] of [[methyl benzoate]] with the corresponding [[diol]]. Alternatively these species arise by treatment of benzoylchloride with the diol. These plasticizers are used similarly to those derived from [[terephthalic acid]] ester.

=== Precursor to sodium benzoate and related preservatives ===
Benzoic acid and its salts are used as a food [[preservative]]s, represented by the [[E-numbers]] [[E210]], [[sodium benzoate|E211]], [[potassium benzoate|E212]], and [[calcium benzoate|E213]]. Benzoic acid inhibits the growth of [[mold]], [[yeast]]<ref>{{cite journal | author=A D Warth | title= Mechanism of action of benzoic acid on Zygosaccharomyces bailii: effects on glycolytic metabolite levels, energy production, and intracellular pH | journal=Appl Environ Microbiol. 1991 December| date=1 December 1991| url=http://aem.asm.org/cgi/content/abstract/57/12/3410 | volume=57|pages=3410–4 | pmid= 1785916 | issue=12 | pmc=183988 }}</ref> and some [[bacteria]]. It is either added directly or created from reactions with its [[sodium]], [[potassium]], or [[calcium]] salt. The mechanism starts with the absorption of benzoic acid into the cell. If the intracellular [[pH]] changes to 5 or lower, the [[Fermentation (biochemistry)|anaerobic fermentation]] of [[glucose]] through [[phosphofructokinase]] is decreased by 95%. The efficacy of benzoic acid and benzoate is thus dependent on the pH of the food.<ref>{{cite journal | author=Pastrorova I, de Koster CG, Boom JJ | title= Analytic Study of Free and Ester Bound Benzoic and Cinnamic Acids of Gum Benzoin Resins by GC-MS HPLC-frit FAB-MS | journal=Phytochem Anal | year=1997 | volume=8|pages=63–73 |doi= 10.1002/(SICI)1099-1565(199703)8:2<63::AID-PCA337>3.0.CO;2-Y | issue=2 }}</ref> Acidic food and beverage like [[fruit juice]] ([[citric acid]]), sparkling drinks ([[carbon dioxide]]), [[soft drinks]] ([[phosphoric acid]]), [[Pickling|pickles]] ([[vinegar]]) or other acidified food are preserved with benzoic acid and benzoates.

Typical levels of use for benzoic acid as a preservative in food are between 0.05–0.1%. Foods in which benzoic acid may be used and maximum levels for its application are controlled by international food law.<ref>[http://www.codexalimentarius.net/gsfaonline/groups/details.html?id=162 GSFA Online Food Additive Group Details: Benzoates (2006)]</ref><ref>[http://europa.eu.int/eur-lex/en/consleg/pdf/1995/en_1995L0002_do_001.pdf EUROPEAN PARLIAMENT AND COUNCIL DIRECTIVE No 95/2/EC of 20 February 1995 on food additives other than colours and sweeteners (Consleg-versions do not contain the latest changes in a law)]</ref>

Concern has been expressed that benzoic acid and its salts may react with [[ascorbic acid]] (vitamin C) in some soft drinks, forming small quantities of [[benzene]].<ref>[http://www.bfr.bund.de/cm/245/indications_of_the_possible_formation_of_benzene_from_benzoic_acid_in_foods.pdf BfR article Indications of the possible formation of benzene from benzoic acid in foods], BfR Expert Opinion No. 013/2006, 1 December 2005</ref>

{{See also|Benzene in soft drinks}}

=== Medicinal ===
Benzoic acid is a constituent of [[Whitfield's ointment]] which is used for the treatment of fungal skin diseases such as [[tinea]], [[ringworm]], and [[athlete's foot]].<ref>{{cite web|url=http://www.medipharmalimited.com/whitfield_ointment.asp |title=Whitfield Ointment}}</ref><ref>{{cite book | title = Wilson and Gisvold's Textbook of Organic Medicinal and Pharmaceutical | author = Charles Owens Wilson; Ole Gisvold; John H. Block | year = 2004 | publisher = Lippincott Williams & Wilkins | isbn = 0-7817-3481-9 | pages = 234}}</ref>  As the principal component of [[benzoin resin]], benzoic acid is also a major ingredient in both [[tincture of benzoin]] and Friar's balsam.  Such products have a long history of use as topical [[antiseptics]] and inhalant [[decongestants]].

Benzoic acid was used as an [[expectorant]], [[analgesic]], and [[antiseptic]] in the early 20th century.<ref>{{Cite journal | url = http://books.google.com/?id=cs3mAAAAMAAJ&pg=PA25&lpg=PA25&dq=beef+extract+analgesic#v=onepage&q=beef%20extract%20analgesic&f=false | title = Practical druggist and pharmaceutical review of reviews | author1 = Lillard | first1 = Benjamin | year = 1919}}</ref>

===Benzoyl chloride===
Benzoic acid is a precursor to [[benzoyl chloride]], C<sub>6</sub>H<sub>5</sub>C(O)Cl by treatment with [[thionyl chloride]], [[phosgene]] or one of the [[phosphorus chlorides|chlorides of phosphorus]]. is an important starting material for several benzoic acid derivates like [[benzyl benzoate]], which is used in [[Flavouring|artificial flavours]] and [[insect repellent]]s.

===Niche and laboratory uses===
In teaching laboratories, benzoic acid is a common standard for calibrating a [[bomb calorimeter]].<ref>[http://www.uwlax.edu/faculty/loh/pdf_files/chm313_pdf/Manual_current/chm313_Expt2_bomb.pdf Experiment 2: Using Bomb Calorimetry to Determine the Resonance Energy of Benzene]</ref>

== Biology and health effects ==
Benzoic acid is relatively nontoxic.  It is excreted as hippuric acid.<ref>{{cite journal | author= Cosmetic Ingredient Review Expert Panel Bindu Nair | title= Final Report on the Safety Assessment of Benzyl Alcohol, Benzoic Acid, and Sodium Benzoate| journal=Int J Tox | year=2001 | volume= 20 | issue=Suppl. 3 | pages=23–50 | doi= 10.1080/10915810152630729 | pmid= 11766131}}
</ref>

Benzoic acid occurs naturally as do its esters in many plant and animal species. Appreciable amounts have been found in most berries (around 0.05%). Ripe fruits of several ''[[Vaccinium]]'' species (e.g., [[cranberry]], ''V. vitis macrocarpon''; [[bilberry]], ''V. myrtillus'') contain as much as 0.03–0.13% free benzoic acid. Benzoic acid is also formed in [[apple]]s after infection with the fungus ''[[Nectria galligena]]''. Among animals, benzoic acid has been identified primarily in omnivorous or phytophageous species, e.g., in viscera and muscles of the [[Rock Ptarmigan]] (''Lagopus muta'') as well as in gland secretions of male [[muskoxen]] (''Ovibos moschatus'') or Asian bull elephants (''[[Elephas maximus]]'').<ref name = "concise" />

[[Gum benzoin]] contains up to 20% of benzoic acid and 40% benzoic acid esters.<ref>{{cite journal| author= Tomokuni K, Ogata M| title=Direct Colorimetric Determination of Hippuric Acid in Urine| journal=Clin Chem | year=1972 | pages=349–351| volume=18| pmid= 5012256| issue= 4}}</ref>

''[[Cryptanaerobacter phenolicus]]'' is a bacterium species that produces benzoate from [[phenol]]   via [[4-hydroxybenzoate]]<ref name=Juteau>{{cite journal|first=Pierre |last=Juteau|coauthors= Valérie Côté, Marie-France Duckett, Réjean Beaudet, François Lépine, Richard Villemur and Jean-Guy Bisaillon|title=Cryptanaerobacter phenolicus gen. nov., sp. nov., an anaerobe that transforms phenol into benzoate via 4-hydroxybenzoate|journal= IJSEM|volume=55|issue=1|pages=245–250| date=January 2005|url=http://ijs.sgmjournals.org/content/55/1/245.abstract?related-urls=yes&legid=ijs;55/1/245|doi=10.1099/ijs.0.02914-0}}</ref>

Benzoic acid is present as part of [[hippuric acid]] (''N''-benzoylglycine) in [[urine]] of [[mammal]]s, especially [[herbivore]]s (Gr. ''hippos'' = horse; ''ouron'' = urine). Humans produce about 0.44 g/L [[hippuric acid]] per day in their urine, and if the person is exposed to [[toluene]] or benzoic acid, it can rise above that level.<ref>{{cite journal | author=Krebs HA, Wiggins D, Stubbs M | title= Studies on the mechanism of the antifungal action of benzoate | journal= Biochem J | year=1983 | volume=214 | pages=657–663| url = http://www.biochemj.org/bj/214/0657/2140657.pdf | pmid=6226283 | issue=3 | pmc=1152300 }}</ref>

For humans, the [[World Health Organization]]'s [[International Programme on Chemical Safety]] (IPCS) suggests a provisional tolerable intake would be 5&nbsp;mg/kg body weight per day.<ref name="concise">{{cite web|url=http://www.inchem.org/documents/cicads/cicads/cicad26.htm|title= Concise International Chemical Assessment Document 26: BENZOIC ACID AND SODIUM BENZOATE}}</ref> [[Cat]]s have a significantly lower tolerance against benzoic acid and its [[Salt (chemistry)|salts]] than [[rat]]s and [[mouse|mice]]. Lethal dose for cats can be as low as 300&nbsp;mg/kg body weight.<ref>{{cite journal| doi= 10.1136/vr.90.3.53| author= Bedford PG, Clarke EG |title=Experimental benzoic acid poisoning in the cat|journal=Vet Rec |year=1972|pages=53–58|volume=90 |pmid = 4672555| issue= 3}}</ref> The oral {{LD50}} for rats is 3040&nbsp;mg/kg, for mice it is 1940–2263&nbsp;mg/kg.<ref name="concise" />

In [[Taipei]], Taiwan, a city health survey in 2010 found that 30% of dried and pickled food products had too much benzoic acid, which is known to affect the liver and kidney,<ref>{{cite news|first=Jian|last= Chen|coauthors= Y.L. Kao|url=http://www.chinapost.com.tw/taiwan/national/national-news/2010/01/18/241326/Nearly-30.htm |title=Nearly 30% dried, pickled foods fail safety inspections|newspaper=''[[The China Post]]''| date=18 January 2010}}</ref> along with more serious issues like excessive [[cyclamate]].

== Reactions ==
Reactions of benzoic acid can occur at either the [[aromaticity|aromatic ring]] or at the [[carboxyl group]]:

===Aromatic ring===
:[[Image:Benzoic acid-chemical-reaction-1.png|440px|benzoic acid aromatic ring reactions]]

[[Electrophilic aromatic substitution]] reaction will take place mainly in 3-position due to the [[deactivating group|electron-withdrawing]] [[carboxylic group]]; i.e. benzoic acid is [[electrophilic aromatic substitution#Meta directors|''meta'' directing]].

The second substitution reaction (on the right) is slower because the first nitro group is deactivating.<ref>{{OrgSynth | author=Brewster, R. Q.; Williams, B.; Phillips, R. |title=3,5-Dinitrobenzoic Acid| | collvol = 3 | collvolpages = 337 | year= 1955 | prep = cv3p0337}}</ref> Conversely, if an activating group (electron-donating) was introduced (e.g., alkyl), a second substitution reaction would occur more readily than the first and the disubstituted product might accumulate to a significant extent.

=== Carboxyl group ===
All the reactions mentioned for [[carboxylic acid]]s are also possible for benzoic acid. 

* Benzoic acid [[ester]]s are the product of the acid catalysed reaction with [[alcohol]]s.
* Benzoic acid [[amide]]s are more easily available by using activated acid derivatives (such as [[benzoyl chloride]]) or by coupling reagents used in [[peptide synthesis]] like [[Dicyclohexylcarbodiimide|DCC]] and [[4-Dimethylaminopyridine|DMAP]].
* The more active benzoic [[acid anhydride|anhydride]] is formed by dehydration using [[acetic anhydride]] or [[phosphorus pentoxide]].
* Highly reactive acid derivatives such as [[Acyl halide|acid halides]] are easily obtained by mixing with [[halogenation]] agents like [[phosphorus chlorides]] or [[thionyl chloride]].
* [[Orthoester]]s can be obtained by the reaction of alcohols under acidic water free conditions with [[benzonitrile]].
* Reduction to [[benzaldehyde]] and [[benzyl alcohol]] is possible using [[DIBAL-H]], [[lithium aluminium hydride|LiAlH<sub>4</sub>]] or [[sodium borohydride]].
* The copper catalysed [[decarboxylation]] of [[benzoate]] to benzene may be effected by heating in [[quinoline]]. Also, Hunsdiecker decarboxylation can be achieved by forming the silver salt and heating. Benzoic acid can also be decarboxylated by heating with an alkali hydroxide or [[calcium hydroxide]].

:[[Image:Benzoic acid-chemical-reaction-2.png|490px|benzoic acid group reactions]]

== References ==
{{Reflist|30em}}

== External links ==
*{{ICSC|0103|01}}
*{{SIDS|name=Benzoic Acid|id=BENZOATES}}
* [http://www.chemicalland21.com/arokorhi/industrialchem/organic/BENZOIC%20ACID.htm ChemicalLand]

{{Local anesthetics}}
{{Anti-arthropod medications}}
{{Consumer Food Safety}}
{{Use dmy dates|date=July 2012}}

{{DEFAULTSORT:Benzoic Acid}}
[[Category:Benzoic acids| ]]
[[Category:Excipients]]