{| class=wikitable style="text-align: center;" cellpadding="5" align="right"
|-
!n !! <math> B_n </math>
|-
| 0 || <math> 1 </math> 
|-
| 1 || <math> \pm\frac{1}{2} </math> 
{{Alternating rows table section|es=background:#ABE;
| {{!}} 2 {{!!}} <math> \frac{1}{6} </math> 
| {{!}} 3 {{!!}} 0 
| {{!}} 4 {{!!}} <math> -\frac{1}{30} </math> 
| {{!}} 5 {{!!}} 0 
| {{!}} 6 {{!!}} <math> \frac{1}{42} </math> 
| {{!}} 7 {{!!}} 0 
| {{!}} 8 {{!!}} <math> -\frac{1}{30} </math> 
| {{!}} 9 {{!!}} 0 
| {{!}} 10 {{!!}} <math> \frac{5}{66} </math> 
| {{!}} 11 {{!!}} 0 
| {{!}} 12 {{!!}} <math> -\frac{691}{2730} </math> 
| {{!}} 13 {{!!}} 0 
| {{!}} 14 {{!!}} <math> \frac{7}{6} </math> 
| {{!}} 15 {{!!}} 0 
| {{!}} 16 {{!!}} <math> -\frac{3617}{510} </math> 
| {{!}} 17 {{!!}} 0 
| {{!}} 18 {{!!}} <math> \frac{43867}{798} </math> 
| {{!}} 19 {{!!}} 0 
| {{!}} 20 {{!!}} <math> -\frac{174611}{330} </math> 
| {{!}} 21 {{!!}} 0 
| {{!}} 22 {{!!}} <math> \frac{854513}{138} </math> 
}}
|}

In [[mathematics]], the '''Bernoulli numbers''' ''B''<sub>''n''</sub> are a [[sequence]] of [[rational number]]s with deep connections to [[number theory]]. The values of the first few Bernoulli numbers are 
: ''B''<sub>0</sub>&nbsp;=&nbsp;1, ''B''<sub>1</sub>&nbsp;=&nbsp;±{{frac|1|2}}, ''B''<sub>2</sub>&nbsp;=&nbsp;{{frac|1|6}}, ''B''<sub>3</sub>&nbsp;=&nbsp;0, ''B''<sub>4</sub>&nbsp;=&nbsp;&minus;{{frac|1|30}}, ''B''<sub>5</sub>&nbsp;=&nbsp;0, ''B''<sub>6</sub>&nbsp;=&nbsp;{{frac|1|42}}, ''B''<sub>7</sub>&nbsp;=&nbsp;0, ''B''<sub>8</sub>&nbsp;=&nbsp;&minus;{{frac|1|30}}.

If the convention ''B''<sub>1</sub>&nbsp;=&nbsp;&minus;{{frac|1|2}} is used, this sequence is also known as the '''first Bernoulli numbers''' ({{OEIS link|A027641}} / {{OEIS link|A027642}} in [[OEIS]]); with the convention ''B''<sub>1</sub>&nbsp;=&nbsp;+{{frac|1|2}} is known as the '''second Bernoulli numbers''' ({{OEIS link|A164555}} / {{OEIS link|A027642}} in [[OEIS]]). Except for this one difference, the first and second Bernoulli numbers agree. Since ''B''<sub>''n''</sub>&nbsp;=&nbsp;0 for all odd ''n''&nbsp;>&nbsp;1, and many formulas only involve even-index Bernoulli numbers, some authors write ''B''<sub>''n''</sub> instead of ''B''<sub>2''n''</sub>.

The Bernoulli numbers appear in the [[Taylor series]] expansions of the [[tangent function|tangent]] and [[Hyperbolic function|hyperbolic tangent]] functions, in formulas for the sum of powers of the first positive integers, in the [[Euler–Maclaurin formula]], and in expressions for certain values of the [[Riemann zeta function]].

The Bernoulli numbers were discovered around the same time by the Swiss mathematician [[Jakob Bernoulli]], after whom they are named, and independently by Japanese mathematician [[Seki Kōwa]].  Seki's discovery was posthumously published in 1712<ref name="selin 1997">Selin, H. (1997), p. 891</ref><ref name="smith mikami 1914">Smith, D. E. (1914), p. 108</ref>  in his work ''Katsuyo Sampo''; Bernoulli's, also posthumously, in his ''[[Ars Conjectandi]]'' of 1713.  [[Ada Lovelace|Ada Lovelace's]] [[Ada Byron's notes on the analytical engine|note G]] on the [[analytical engine]] from 1842 describes an [[algorithm]] for generating Bernoulli numbers with [[Charles Babbage|Babbage's]] machine.<ref>''Note G'' in the Menabrea reference</ref> As a result, the Bernoulli numbers have the distinction of being the subject of the first [[computer program]].

== Sum of powers ==

{{main|Faulhaber's formula}}

Bernoulli numbers feature prominently in the [[Closed-form expression|closed form]] expression of the sum of the ''m''-th powers of the first ''n'' positive integers. For ''m'', ''n'' ≥ 0 define

:<math> S_m(n) = \sum_{k=1}^n k^m = 1^m + 2^m + \cdots + n^m. \, </math>

This expression can always be rewritten as a [[polynomial]] in ''n'' of degree ''m''&nbsp;+&nbsp;1. The [[coefficient]]s of these polynomials are related to the Bernoulli numbers by '''Bernoulli's formula''':
: <math>S_m(n) = {1\over{m+1}}\sum_{k=0}^m {m+1\choose{k}} B_k\; n^{m+1-k}, </math>
where the convention ''B''<sub>1</sub>&nbsp;=&nbsp;+1/2 is used. (<math>\tbinom{m+1}{k}</math> denotes the [[binomial coefficient]], ''m''+1 choose ''k''.)

For example, taking ''m'' to be 1 gives the [[triangular number]]s 0,&nbsp;1,&nbsp;3,&nbsp;6,&nbsp;... {{OEIS|A000217}}.

:<math> 1 + 2 + \cdots + n = \frac{1}{2}\left(B_0 n^2+2B_1 n^1\right) = \frac{1}{2}\left(n^2+n\right).</math>

Taking ''m'' to be 2 gives the [[square pyramidal number]]s 0,&nbsp;1,&nbsp;5,&nbsp;14,&nbsp;... {{OEIS|A000330}}.

: <math> 1^2 + 2^2 + \cdots + n^2 = \frac{1}{3}\left(B_0 n^3+3B_1 n^2+3B_2 n^1 \right) = \frac{1}{3}\left(n^3+\frac{3}{2}n^2+\frac{1}{2}n\right).</math>

Some authors use the convention ''B''<sub>1</sub>&nbsp;=&nbsp;&minus;1/2 and state Bernoulli's formula in this way:
: <math>S_m(n) = {1\over{m+1}}\sum_{k=0}^m (-1)^k {m+1\choose{k}} B_k\; n^{m+1-k}. </math>

Bernoulli's formula is sometimes called [[Faulhaber's formula]] after [[Johann Faulhaber]] who also found remarkable ways to calculate sum of powers.

Faulhaber's formula was generalized by V. Guo and J. Zeng to a [[q-analog]] {{harv|Guo|Zeng|2005}}.

== Definitions ==

Many characterizations of the Bernoulli numbers have been found in the last 300 years, and each could be used to introduce these numbers.  Here only four of the most useful ones are mentioned:

* a recursive equation,
* an explicit formula,
* a generating function,
* an algorithmic description.

For the proof of the [[Logical equivalence|equivalence]] of the four approaches the reader is referred to mathematical expositions like {{Harv|Ireland|Rosen|1990}} or {{Harv|Conway|Guy|1996}}.

Unfortunately in the literature the definition is given in two variants: Despite the fact that Bernoulli defined ''B''<sub>1</sub>&nbsp;=&nbsp;1/2 (now known as "second Bernoulli numbers"), some authors set ''B''<sub>1</sub>&nbsp;=&nbsp;&minus;1/2 ("first Bernoulli numbers"). In order to prevent potential confusions both variants will be described here, side by side. Because these two definitions can be transformed simply by <math>B_n = (-1)^n B^\prime_n</math> into the other, some formulae have this alternatingly (-1)<sup>n</sup>-term and others not depending on the context, but it is not possible to decide in favor of one of these definitions to be the correct or appropriate or natural one (for the abstract Bernoulli numbers).

=== Recursive definition ===

The recursive equation is best introduced in a slightly more general form

: <math> \begin{align}
  B_m(n) &= n^m-\sum_{k=0}^{m-1}\binom mk\frac{B_k(n)}{m-k+1} \\
  B_0(n) &= 1.
\end{align}</math>

This defines polynomials ''B<sub>m</sub>'' in the variable ''n'' known as the [[Bernoulli polynomials]]. The recursion can also be viewed as defining rational numbers ''B''<sub>''m''</sub>(''n'') for all integers ''n''&nbsp;≥&nbsp;0, ''m'' ≥ 0. The expression 0<sup>0</sup> has to be interpreted as 1. The first and second Bernoulli numbers now follow by setting ''n''&nbsp;=&nbsp;0 (resulting in ''B''<sub>1</sub>=−{{frac|1|2}}, "first Bernoulli numbers") respectively ''n''&nbsp;=&nbsp;1 (resulting in ''B''<sub>1</sub>=+{{frac|1|2}}, "second Bernoulli numbers").

: <math>\begin{align}
  n = 0: B_m &= \left[ m = 0 \right] - \sum_{k=0}^{m-1}\binom mk\frac{B_k}{m-k+1} \\
  n = 1: B_m &= 1 - \sum_{k=0}^{m-1}\binom mk\frac{B_k}{m-k+1}
\end{align}</math>

Here the expression [''m''&nbsp;=&nbsp;0] has the value 1 if ''m''&nbsp;=&nbsp;0 and 0 otherwise ([[Iverson bracket]]).  Whenever a confusion between the two kinds of definitions might arise it can be avoided by referring to the more general definition and by reintroducing the erased parameter: writing ''B''<sub>''m''</sub>(0) in the first case and ''B''<sub>''m''</sub>(1) in the second will unambiguously denote the value in question.

=== Explicit definition ===

Starting again with a slightly more general formula

: <math>B_m(n) = \sum_{k=0}^m\sum_{v=0}^k(-1)^v\binom kv\frac{\left( n+v\right) ^m}{k+1}</math>

the choices ''n''&nbsp;=&nbsp;0 and ''n''&nbsp;=&nbsp;1 lead to
:<math>\begin{align}
  n = 0: B_m &= \sum_{k=0}^m\sum_{v=0}^k(-1)^v\binom kv\frac{v^m}{k+1} \\
  n = 1: B_m &= \sum_{k=1}^{m+1}\sum_{v=1}^{k}(-1)^{v+1}\binom{k-1}{v-1}\frac{v^m}k.
\end{align}</math>

There is a widespread misinformation that no simple closed formulas
for the Bernoulli numbers exist {{harv|Gould|1972}}. The last two equations show that  this is not true. Moreover, already in 1893 [[:de:Louis Saalschütz|Louis Saalschütz]] listed  a total of 38 explicit formulas for the Bernoulli numbers {{Harv|Saalschütz|1893}},
usually giving some reference in the older literature.

=== Generating function ===

The general formula for the [[generating function]] is

: <math> \frac{te^{nt}}{e^t-1}=\sum_{m=0}^\infty B_m(n)\frac{t^m}{m!} \ . </math>

The choices ''n''&nbsp;=&nbsp;0 and ''n''&nbsp;=&nbsp;1 lead to
:<math>\begin{align}
  n = 0: \frac t{e^t-1}    &= \sum_{m=0}^\infty B_m\frac{t^m}{m!}\\
  n = 1: \frac t{1-e^{-t}} &= \sum_{m=0}^\infty B_m\frac{(-t)^m}{m!}.
\end{align}</math>

=== Algorithmic description ===

Although the above recursive formula can be used for computation it is
mainly used to establish the connection with the sum of powers because it is [[computationally expensive]].  However, both simple and high-end algorithms for computing Bernoulli numbers exist. Pointers to high-end algorithms are given the next section. A simple one is given in pseudocode below.

{{algorithm-begin|name=Akiyama&ndash;Tanigawa algorithm for second Bernoulli numbers ''B''<sub>''n''</sub>}}
   Input: Integer ''n''≥0.
   Output: Second Bernoulli number ''B''<sub>''n''</sub>.

   '''for''' ''m'' '''from''' 0 '''by''' 1 '''to''' ''n'' '''do'''
     ''A''[''m''] ← 1/(''m''+1)
     '''for''' ''j'' '''from''' ''m'' '''by''' -1 '''to''' 1 '''do'''
       ''A''[''j''-1] ← ''j''×(''A''[''j''-1] - ''A''[''j''])
   '''return''' ''A''[0] (which is ''B''<sub>''n''</sub>)
{{algorithm-end}}

== Efficient computation of Bernoulli numbers ==

In some applications it is useful to be able to compute the Bernoulli numbers ''B''<sub>0</sub> through ''B''<sub>''p''&nbsp;−&nbsp;3</sub> modulo ''p'', where ''p'' is a prime; for example to test whether [[Vandiver's conjecture]] holds for ''p'', or even just to determine whether ''p'' is an [[irregular prime]]. It is not feasible to carry out such a computation using the above recursive formulae, since at least (a constant multiple of) ''p''<sup>2</sup> arithmetic operations would be required. Fortunately, faster methods have been developed {{harv|Buhler|Crandall|Ernvall|Metsankyla|2001}} which require only O(''p''&nbsp;(log&nbsp;''p'')<sup>2</sup>) operations (see [[big-O notation]]).

David Harvey {{harv|Harvey|2008}} describes an algorithm for computing Bernoulli numbers by computing ''B''<sub>''n''</sub> modulo ''p'' for
many small primes ''p'', and then reconstructing ''B''<sub>''n''</sub> via the [[Chinese Remainder Theorem]]. Harvey writes that the [[Asymptotic analysis|asymptotic]] [[Computational complexity theory|time complexity]] of this algorithm is O(''n''<sup>2</sup> log(''n'')<sup>2+eps</sup>) and claims that this [[implementation]] is significantly faster than implementations based on other methods. Using this implementation Harvey computed ''B''<sub>''n''</sub> for ''n''&nbsp;=&nbsp;10<sup>8</sup>. Harvey's implementation is included in [[Sage (mathematics software)|Sage]] since version 3.1. Prior to that Bernd Kellner {{harv|Kellner|2002}}<!--A more specific citation would be preferrable.--> computed ''B''<sub>''n''</sub> to full precision for ''n''&nbsp;=&nbsp;10<sup>6</sup> in December 2002 and Oleksandr Pavlyk {{harv|Pavlyk|2008}} for ''n''&nbsp;=&nbsp;10<sup>7</sup> with [[Mathematica]] in April 2008.

:{| class=wikitable
! Computer !! Year !! n !! Digits*
|-
| J. Bernoulli || ~1689 || 10 || 1
|-
| L. Euler || 1748 || 30 || 8
|- 
| J.C. Adams || 1878 || 62 || 36
|- 
| D.E. Knuth, T.J. Buckholtz || 1967 || 1672 || 3330
|- 
| G. Fee, S. Plouffe || 1996 || 10000 || 27677
|- 
| G. Fee, S. Plouffe || 1996 || 100000 || 376755
|- 
| B.C. Kellner || 2002 || 1000000 || 4767529
|- 
| O. Pavlyk || 2008 || 10000000 || 57675260
|- 
| D. Harvey || 2008 || 100000000 || 676752569
|}
*''Digits'' is to be understood as the exponent of 10 when ''B''(''n'') is written as a real in normalized [[scientific notation]].

== Different viewpoints and conventions ==

The Bernoulli numbers can be regarded from four main viewpoints:

* as standalone arithmetical objects,
* as combinatorial objects,
* as values of a sequence of certain polynomials,
* as values of the Riemann zeta function.

Each of these viewpoints leads to a set of more or less different conventions.

;Bernoulli numbers as standalone arithmetical objects.:

Associated sequence: 1/6, −1/30, 1/42, −1/30, …

This is the viewpoint of Jakob Bernoulli.  (See the cutout from his ''Ars Conjectandi'', first edition, 1713).  The Bernoulli numbers are understood as numbers, recursive in nature, invented to solve a certain arithmetical problem, the summation of powers, which is the ''paradigmatic application'' of the Bernoulli numbers. These are also the numbers appearing in the Taylor series expansion of tan(x) and tanh(x). It is misleading to call this viewpoint &#39;archaic&#39;. For example [[Jean-Pierre Serre]] uses it in his highly acclaimed book ''A Course in Arithmetic'' which is a standard textbook used at many universities today.

;Bernoulli numbers as combinatorial objects.:

Associated sequence: 1,&nbsp;+1/2,&nbsp;1/6,&nbsp;0, …

This view focuses on the connection between Stirling numbers and Bernoulli numbers and arises naturally in the calculus of finite differences. In its most general and compact form this connection is summarized by the definition of the ''Stirling polynomials'' σ<sub>''n''</sub>(''x''), formula (6.52) in ''Concrete Mathematics'' by Graham, Knuth and Patashnik.

<math> \left(\frac{ze^z}{e^{z}-1} \right)^x = x\sum_{n\geq0}\sigma_n (x)z^n</math>

In consequence ''B''<sub>''n''</sub>&nbsp;=&nbsp;''n''! σ<sub>''n''</sub>(1) for ''n''&nbsp;≥&nbsp;0.

;Bernoulli numbers as values of a sequence of certain polynomials.:

Assuming the Bernoulli polynomials as already introduced the Bernoulli numbers can be defined in two different ways:
* ''B''<sub>''n''</sub>&nbsp;=&nbsp;''B''<sub>''n''</sub>(0). Associated sequence: 1, −1/2, 1/6, 0, …
* ''B''<sub>''n''</sub>&nbsp;=&nbsp;''B''<sub>''n''</sub>(1). Associated sequence: 1, +1/2, 1/6, 0, …

The two definitions differ only in the sign of ''B''<sub>1</sub>. The choice ''B''<sub>''n''</sub>&nbsp;=&nbsp;''B''<sub>''n''</sub>(0) is the convention used in the ''Handbook of Mathematical Functions''.

[[Image:BernoulliNumbersByZetaLowRes.png|250px|thumb|right|The Bernoulli numbers as given by the Riemann zeta function.]]
;Bernoulli numbers as values of the Riemann zeta function.:

Associated sequence: 1, +1/2, 1/6, 0, …

Using this convention, the values of the [[Riemann zeta function]] satisfy ''n''ζ(1&nbsp;−&nbsp;''n'')&nbsp;=&nbsp;&minus;''B''<sub>''n''</sub> for all integers ''n''≥0. (See the paper of S. C. Woon; the expression ''n''ζ(1&nbsp;−&nbsp;''n'') for ''n''&nbsp;=&nbsp;0 is to be understood as lim<sub>''x''&nbsp;→&nbsp;0</sub>&nbsp;''x''ζ(1&nbsp;−&nbsp;''x'').)

== Applications of the Bernoulli numbers ==

=== Asymptotic analysis ===
Arguably the most important application of the Bernoulli number in mathematics is their use in the [[Euler–MacLaurin formula]]. Assuming that ''ƒ'' is a sufficiently often differentiable function the Euler–MacLaurin formula can be written as <ref>''Concrete Mathematics'', (9.67).</ref>

: <math> \sum\limits_{k=a}^{b-1} f(k)=\int_a^b f(x)\,dx \ + \sum\limits_{k=1}^m \frac{B_k}{k!} \left(f^{(k-1)}(b)-f^{(k-1)}(a)\right)+R_-(f,m). </math>

This formulation assumes the convention ''B''<sub>1</sub> = &minus;1/2. Using the convention ''B''<sub>1</sub> = 1/2 the formula becomes

: <math> \sum\limits_{k=a+1}^{b} f(k)=\int_a^b f(x)\,dx \ + \sum\limits_{k=1}^m \frac{B_k}{k!} \left(f^{(k-1)}(b)-f^{(k-1)}(a)\right)+R_+(f,m). </math>

Here ''ƒ''<sup>(0)</sup> = ''ƒ'' which is a commonly used notation identifying the zero-th derivative of ''ƒ'' with ''ƒ''. Moreover, let ''ƒ''<sup>(&minus;1)</sup> denote an [[antiderivative]] of ''ƒ''. By the [[fundamental theorem of calculus]],

: <math>\int_a^b f(x)\,dx\ = f^{(-1)}(b) - f^{(-1)}(a).</math>

Thus the last formula can be further simplified to the following succinct form of the Euler–Maclaurin formula

: <math> \sum\limits_{a=k}^{b}f(k)= \sum\limits_{k=0}^m \frac{B_k}{k!}\left(f^{(k-1)}(b)-f^{(k-1)}(a)\right)+R(f,m). \ </math>

This form is for example the source for the important Euler–MacLaurin expansion of the zeta function (B<sub>1</sub>&nbsp;=&nbsp;{{frac|1|2}})

: <math> \begin{align}
  \zeta(s) & =\sum_{k=0}^m \frac{B_k}{k!} s^{\overline{k-1}} + R(s,m) \\
           & = \frac{B_0}{0!}s^{\overline{-1}} + \frac{B_1}{1!} s^{\overline{0}} + \frac{B_2}{2!} s^{\overline{1}} +\cdots+R(s,m) \\
           & = \frac{1}{s-1} + \frac{1}{2} + \frac{1}{12}s + \cdots + R(s,m).
\end{align} </math>

Here <math>s^{\overline{k}}</math> denotes the [[Pochhammer symbol|rising factorial power]].<ref>''Concrete Mathematics'', (2.44) and (2.52)</ref>

Bernoulli numbers are also frequently used in other kinds of [[asymptotic expansion]]s.
The following example is the classical Poincaré-type asymptotic expansion of the
[[digamma function]] (again B<sub>1</sub>&nbsp;=&nbsp;{{frac|1|2}}).

:<math>\psi(z) \sim  \ln z - \sum_{k=1}^{\infty}  \frac{B_{k}}{k z^k} </math>

===Taylor series of tan and tanh===
The Bernoulli numbers appear in the [[Taylor series]] expansion of the [[tangent function|tangent]] and the [[hyperbolic tangent]] functions:
:<math>
\begin{align}
\tan x & {} = \sum_{n=1}^\infty \frac{(-1)^{n-1} 2^{2n} (2^{2n}-1) B_{2n} }{(2n)!}\; x^{2n-1},\,\, \left |x \right | < \frac {\pi} {2}\\
\tanh x & {} = \sum_{n=1}^\infty \frac{2^{2n}(2^{2n}-1)B_{2n}}{(2n)!}\;x^{2n-1},\,\, \left |x \right | < \frac {\pi} {2}.
\end{align}
</math>

=== Use in topology ===

The [[Kervaire–Milnor formula]] for the order of the cyclic group of diffeomorphism classes of [[exotic sphere|exotic (4''n''&nbsp;−&nbsp;1)-spheres]] which bound [[parallelizable manifold]]s involves Bernoulli numbers. Let ''ES''<sub>''n''</sub> be the number of such exotic spheres for ''n''&nbsp;≥&nbsp;2, then

:<math> ES_n = \left(2^{2n-2}-2^{4n-3}\right) \ \text{Numerator} \left(\frac{B_{4n}}{4n} \right) .</math>

The [[Hirzebruch signature theorem#L genus and the Hirzebruch signature theorem|Hirzebruch signature theorem]] for the [[Hirzebruch signature theorem#L genus and the Hirzebruch signature theorem|L genus]] of a [[Smooth manifold|smooth]] [[Orientability|oriented]] [[closed manifold]] of [[dimension]] 4''n'' also involves Bernoulli numbers.

==Combinatorial definitions==

The connection of the Bernoulli number to various kinds of combinatorial numbers is based on the classical theory of finite differences and on the combinatorial interpretation of the Bernoulli numbers as an instance of a fundamental combinatorial principle, the [[inclusion-exclusion principle]].

=== Connection with Worpitzky numbers ===

The definition to proceed with was developed by Julius Worpitzky in 1883. Besides elementary arithmetic only the factorial function ''n''! and the power function ''k''<sup>''m''</sup> is employed. The signless Worpitzky numbers are defined as

: <math> W_{n,k}=\sum_{v=0}^{k}(-1)^{v+k} \left(v+1\right)^{n} \frac{k!}{v!(k-v)!}  \ . </math>

They can also be expressed through the [[Stirling numbers of the second kind]]

: <math> W_{n,k}=k! \left\{ {n+1\atop k+1} \right\}.</math>

A Bernoulli number is then introduced as an inclusion-exclusion sum of Worpitzky numbers weighted by the sequence 1,&nbsp;1/2,&nbsp;1/3,&nbsp;…

: <math> B_{n}=\sum_{k=0}^{n}(-1)^{k}\frac{W_{n,k}}{k+1}\ =\ \sum_{k=0}^{n}\frac{1}{k+1}\sum_{v=0}^{k}(-1)^v \left(v+1\right)^{n} {k \choose v}\ . </math>

This representation has ''B''<sub>1</sub>&nbsp;=&nbsp;1/2.

{| style="border: 3px solid #D9DECD; margin-left:auto; margin-right:auto"
|- style="padding: 1.5em; line-height: 1.5em; background:#D9DECD; color:red; text-align:center"
| colspan="3" | Worpitzky's representation of the Bernoulli number
|-
| ''B''<sub>0</sub>||&nbsp;=&nbsp;||1/1
|-
| ''B''<sub>1</sub>||&nbsp;=&nbsp;||1/1&nbsp;−&nbsp;1/2
|-
| ''B''<sub>2</sub>||&nbsp;=||1/1&nbsp;−&nbsp;3/2&nbsp;+&nbsp;2/3
|-
| ''B''<sub>3</sub>||&nbsp;=&nbsp;||1/1&nbsp;−&nbsp;7/2&nbsp;+&nbsp;12/3&nbsp;−&nbsp;6/4
|-
| ''B''<sub>4</sub>||&nbsp;=&nbsp;||1/1&nbsp;−&nbsp;15/2&nbsp;+&nbsp;50/3&nbsp;−&nbsp;60/4&nbsp;+&nbsp;24/5
|-
| ''B''<sub>5</sub>||&nbsp;=&nbsp;||1/1&nbsp;−&nbsp;31/2&nbsp;+&nbsp;180/3&nbsp;−&nbsp;390/4&nbsp;+&nbsp;360/5&nbsp;−&nbsp;120/6
|-
| ''B''<sub>6</sub>||&nbsp;=&nbsp;||1/1&nbsp;−&nbsp;63/2&nbsp;+&nbsp;602/3&nbsp;−&nbsp;2100/4&nbsp;+&nbsp;3360/5&nbsp;−&nbsp;2520/6&nbsp;+&nbsp;720/7
|}

A second formula representing the Bernoulli numbers by the Worpitzky numbers is for ''n''&nbsp;≥&nbsp;1
: <math> B_{n}=\frac{n}{2^{n+1}-2}\sum_{k=0}^{n-1} (-2)^{-k}\; W_{n-1,k}  \  . </math>

=== Connection with Stirling numbers of the second kind ===

If <math> S(k,m) \!</math> denotes [[Stirling numbers of the second kind]]<ref>L. Comtet, Advanced combinatorics. The art of finite and infinite expansions, Revised and Enlarged Edition, D. Reidel Publ. Co., Dordrecht-Boston, 1974.</ref> then one has:

:<math>j^k=\sum_{m=0}^{k}{j^{\underline{m}}}S(k,m)\!</math>
                                                              
where <math> j^{\underline{m}} \!</math> denotes the [[Pochhammer symbol|falling factorial]].

If one defines the [[Bernoulli polynomials]] <math> B_k(j) \!</math> as:<ref name="H. Rademacher, Analytic Number Theory 1973">H. Rademacher, Analytic Number Theory, Springer-Verlag, New York, 1973.</ref>

:<math> B_k(j)=k\sum_{m=0}^{k-1}{j\choose m+1}S(k-1,m)m!+B_k \!</math>

where <math> B_k \!</math> for <math> k=0,1,2,... \!</math> are the Bernoulli numbers.

Then after the following property of [[binomial coefficient]]:

:<math> {j\choose m}={j+1\choose m+1}-{j\choose m+1} \!</math>
 
one has,

:<math> j^k=\frac{B_{k+1}(j+1)-B_{k+1}(j)}{k+1}. \!</math>

One also has following for Bernoulli polynomials,<ref name="H. Rademacher, Analytic Number Theory 1973"/>

:<math>  B_k(j)=\sum_{n=0}^{k}{{k \choose n} B_n j^{k-n}}. \!</math>

The coefficient of ''j'' in <math>\tbinom{j}{m+1}</math> is <math>\tfrac{(-1)^m}{m+1}.</math>

Comparing the coefficient of ''j'' in the two expressions of Bernoulli polynomials, one has:

:<math> B_k=\sum_{m=0}^{k}(-1)^m{\frac{m!}{m+1}}S(k,m)</math>

(resulting in ''B''<sub>1</sub>=1/2) which is an explicit formula for Bernoulli numbers and can be used to prove [[Von Staudt–Clausen theorem|Von-Staudt Clausen theorem]].<ref>{{cite journal |author=H. W. Gould |title=Explicit formulas for Bernoulli numbers |journal=Amer. Math. Monthly |volume=79 |year=1972 |pages=44–51}}</ref><ref>{{cite book |author=T. M. Apostol |title=Introduction to Analytic Number Theory |publisher=Springer-Verlag |page=197}}</ref><ref>{{cite book |author=G. Boole |title=A treatise of the calculus of finite differences |edition=3rd ed |place=London |year=1880}}</ref>

=== Connection with Stirling numbers of the first kind ===

The two main formulas relating the unsigned [[Stirling numbers of the first kind]] <math>\textstyle \left[{n\atop m}\right]</math> to the Bernoulli numbers (with ''B''<sub>1</sub>&nbsp;=&nbsp;1/2) are

: <math> \frac{1}{m!}\sum_{k=0}^m (-1)^{k} \left[{m+1\atop k+1}\right] B_k = \frac{1}{m+1}, </math>

and the inversion of this sum (for ''n''&nbsp;≥&nbsp;0, ''m''&nbsp;≥&nbsp;0)

: <math> \frac{1}{m!}\sum_{k=0}^m (-1)^{k} \left[{m+1\atop k+1}\right] B_{n+k} = A_{n,m}. </math>

Here the number ''A''<sub>''n'',''m''</sub> are the rational Akiyama&ndash;Tanigawa numbers, the first few of which are displayed in the following table.

{| style="border: 3px solid #D9DECD; margin-left:auto; margin-right:auto;"
|- style="padding: 1.5em; line-height: 1.5em; background:#D9DECD; color:red; text-align:center"
| colspan="6" | Akiyama&ndash;Tanigawa number
|-
| style="background: rgb(217, 222, 205); line-height: 1.5em; text-align: center;" | ''n \ m''|| style="background: rgb(217, 222, 205); line-height: 1.5em; text-align: center;" |0|| style="background: rgb(217, 222, 205); line-height: 1.5em; text-align: center;" |1|| style="background: rgb(217, 222, 205); line-height: 1.5em; text-align: center;" |2|| style="background: rgb(217, 222, 205); line-height: 1.5em; text-align: center;" |3|| style="background: rgb(217, 222, 205); line-height: 1.5em; text-align: center;" |4
|-
| style="background: rgb(217, 222, 205); line-height: 1.5em; text-align: center;" | 0|| style="text-align:center;" |1|| style="text-align:center;" |1/2|| style="text-align:center;" |1/3|| style="text-align:center;" |1/4|| style="text-align:center;" |1/5
|-
| style="background: rgb(217, 222, 205); line-height: 1.5em; text-align: center;" | 1|| style="text-align:center;" |1/2|| style="text-align:center;" |1/3|| style="text-align:center;" |1/4|| style="text-align:center;" |1/5|| style="text-align:center;" |...
|-
| style="background: rgb(217, 222, 205); line-height: 1.5em; text-align: center;" | 2|| style="text-align:center;" |1/6|| style="text-align:center;" |1/6|| style="text-align:center;" |3/20|| style="text-align:center;" |...|| style="text-align:center;" |...
|-
| style="background: rgb(217, 222, 205); line-height: 1.5em; text-align: center;" | 3|| style="text-align:center;" |0|| style="text-align:center;" |1/30|| style="text-align:center;" |...|| style="text-align:center;" |...|| style="text-align:center;" |...
|-
| style="background: rgb(217, 222, 205); line-height: 1.5em; text-align: center;" | 4|| style="text-align:center;" |&minus;1/30|| style="text-align:center;" |...|| style="text-align:center;" |...|| style="text-align:center;" |...|| style="text-align:center;" |...
|}

The Akiyama–Tanigawa numbers satisfy a simple recurrence relation which can be exploited to iteratively compute the Bernoulli numbers. This leads to the algorithm
shown in the section 'algorithmic description' above.

=== Connection with Eulerian numbers ===

There are formulas connecting [[Eulerian number]]s <math>\textstyle \left\langle {n\atop m} \right\rangle</math> to Bernoulli numbers:

:<math>\sum_{m=0}^n (-1)^m {\left \langle {n\atop m} \right \rangle} = 2^{n+1}(2^{n+1}-1) \frac{B_{n+1}}{n+1},</math>

:<math>\sum_{m=0}^n (-1)^m {\left \langle {n\atop m} \right \rangle} {\binom{n}{m}}^{-1} = (n+1) B_n.</math>

Both formulas are valid for ''n''&nbsp;≥&nbsp;0 if ''B''<sub>1</sub> is set to ½. If ''B''<sub>1</sub> is set to −½ they are valid only for ''n''&nbsp;≥&nbsp;1 and ''n''&nbsp;≥&nbsp;2 respectively.

=== Connection with Balmer series ===

A link between Bernoulli numbers and Balmer series could be seen in sequence {{OEIS link|A191567}} in OEIS.

=== Representation of the second Bernoulli numbers ===

See {{OEIS link|A191302}} in OEIS. The number are not reduced. Then the columns are easy to find, the denominators being {{OEIS link|A190339}}.

{| style="border: 3px solid #D9DECD; margin-left:auto; margin-right:auto;"
|- style="padding: 1.5em; line-height: 1.5em; background:#D9DECD; color:red; text-align:center"
| colspan="3" | Representation of the second Bernoulli numbers
|-
| ''B''<sub>0</sub>||&nbsp;=&nbsp;||1&nbsp;=&nbsp;2/2
|-
| ''B''<sub>1</sub>||&nbsp;=&nbsp;||1/2
|-
| ''B''<sub>2</sub>||&nbsp;=||1/2&nbsp;−&nbsp;2/6
|-
| ''B''<sub>3</sub>||&nbsp;=&nbsp;||1/2&nbsp;−&nbsp;3/6
|-
| ''B''<sub>4</sub>||&nbsp;=&nbsp;||1/2&nbsp;−&nbsp;4/6&nbsp;+&nbsp;&nbsp;2/15
|-
| ''B''<sub>5</sub>||&nbsp;=&nbsp;||1/2&nbsp;−&nbsp;5/6&nbsp;+&nbsp;&nbsp;5/15
|-
| ''B''<sub>6</sub>||&nbsp;=&nbsp;||1/2&nbsp;−&nbsp;6/6&nbsp;+&nbsp;&nbsp;9/15&nbsp;−&nbsp;&nbsp;&nbsp;8/105
|-
| ''B''<sub>7</sub>||&nbsp;=&nbsp;||1/2&nbsp;−&nbsp;7/6&nbsp;+&nbsp;14/15&nbsp;−&nbsp;28/105
|}

==A binary tree representation==
The Stirling polynomials σ<sub>''n''</sub>(''x'') are related to the Bernoulli
numbers by B<sub>''n''</sub>&nbsp;=&nbsp;''n''!σ<sub>''n''</sub>(1).
S. C. Woon {{harv|Woon|1997}} described an algorithm to compute σ<sub>''n''</sub>(1) as a binary
tree.

{| style="margin-left:auto; margin-right:auto;"
|- style="padding: 1.5em; line-height: 1.5em; background:#D9DECD; color:red; text-align:center"
| Woon's tree for σ<sub>''n''</sub>(1)
|-
|
[[Image:SCWoonTree.png]]

|}

Woon's recursive algorithm (for ''n''&nbsp;≥&nbsp;1) starts by assigning to the root node
''N''&nbsp;=&nbsp;[1,2]. Given a node ''N''&nbsp;=&nbsp;[''a''<sub>1</sub>,''a''<sub>2</sub>,...,
''a''<sub>k</sub>] of the tree, the left child of the node is ''L''(''N'')&nbsp;=&nbsp;[&minus;''a''<sub>1</sub>,''a''<sub>2</sub>&nbsp;+&nbsp;1,&nbsp;''a''<sub>3</sub>,&nbsp;...,&nbsp;''a''<sub>''k''</sub>] and the right child ''R''(''N'') = [''a''<sub>1</sub>,2,&nbsp;''a''<sub>2</sub>,&nbsp;...,&nbsp;''a''<sub>''k''</sub>]. A node ''N''&nbsp;=&nbsp;[''a''<sub>1</sub>,''a''<sub>2</sub>,...,
''a''<sub>k</sub>] is written as {{unicode|±}}[''a''<sub>2</sub>,...,
''a''<sub>k</sub>] in the initial part of the tree represented above with {{unicode|±}} denoting the sign of ''a''<sub>1</sub>.

Given a node ''N'' the ''factorial'' ''of'' ''N'' is defined as

:<math> N! = a_1 \prod_{k=2}^{\text{length}(N)} a_k!. </math>

Restricted to the nodes ''N'' of a fixed tree-level ''n'' the sum of 1/''N''! is σ<sub>''n''</sub>(1), thus

:<math> B_n = \sum_{N \ \text{node of tree-level}\ n} \frac{n!}{N!}. </math>

For example ''B''<sub>1</sub> = 1!(1/2!), ''B''<sub>2</sub> = 2!(&minus;1/3!&nbsp;+&nbsp;1/(2!2!)), ''B''<sub>3</sub> =&nbsp;3!(1/4!&nbsp;&minus;&nbsp;1/(2!3!)&nbsp;&minus;&nbsp;1/(3!2!)&nbsp;+&nbsp;1/(2!2!2!)).

==Asymptotic approximation==

The Bernoulli numbers can be expressed in terms of the [[Riemann zeta function]] as

:<math>B_{2n} = (-1)^{n+1}\frac {2(2n)!} {(2\pi)^{2n}} \left[1+\frac{1}{2^{2n}}+\frac{1}{3^{2n}}+\frac{1}{4^{2n}}+\cdots\;\right]. </math>

It then follows from the [[Stirling formula]] that, as ''n'' goes to infinity,

: <math> |B_{2 n}| \sim 4 \sqrt{\pi n} \left(\frac{n}{ \pi e} \right)^{2n}. </math>

Including more terms from the zeta series yields a better approximation, as does factoring in the asymptotic series in Stirling's approximation.

==Integral representation and continuation==

The [[integral]]

: <math> b(s) = 2e^{\frac{1}{2}s i \pi}\int_{0}^{\infty} \frac{st^{s}}{1-e^{2\pi t}} \frac{dt}{t} </math>

has as special values ''b''(2''n'') = ''B''<sub>2''n''</sub> for ''n''&nbsp;&gt;&nbsp;0.  The integral might be considered as a continuation of the Bernoulli numbers to the [[complex plane]] and this was indeed suggested by Peter Luschny in 2004.{{Citation needed|date=December 2008}}

For example ''b''(3) = (3/2)ζ(3)Π<sup>−3</sup>Ι and ''b''(5) = −(15/2)&nbsp;''ζ''(5)&nbsp;Π<sup>&nbsp;−5</sup>Ι. Here ''ζ''(''n'') denotes the [[Riemann zeta function]] and Ι the [[imaginary unit]]. It is remarkable that already Leonhard Euler (''Opera Omnia'', Ser. 1, Vol. 10, p.&nbsp;351) considered these numbers and calculated

: <math> \begin{align}
  p &= \frac{3}{2\pi^3}\left(1+\frac{1}{2^3}+\frac{1}{3^3}+\text{etc.}\ \right) = 0.0581522\ldots \\
  q &= \frac{15}{2\pi^{5}}\left(1+\frac{1}{2^5}+\frac{1}{3^5}+\text{etc.}\ \right) = 0.0254132\ldots.
\end{align}</math>

Euler's values are unsigned and real, but obviously his aim was to find a meaningful way to define the Bernoulli numbers at the odd integers ''n''&nbsp;&gt;&nbsp;1.

==The relation to the Euler numbers and ''π''==

The [[Euler number]]s are a sequence of integers intimately connected with the Bernoulli numbers. Comparing the
asymptotic expansions of the Bernoulli and the Euler numbers shows that the Euler numbers ''E''<sub>2''n''</sub> are in magnitude approximately (2/π)(4<sup>2''n''</sup>&nbsp;−&nbsp;2<sup>2''n''</sup>) times larger than the Bernoulli numbers ''B''<sub>2''n''</sub>. In consequence:

: <math> \pi \  \sim \  2 \left(2^{2n} - 4^{2n} \right) \frac{B_{2n}}{E_{2n}}. </math>

This asymptotic equation reveals that ''π'' lies in the common root of both the Bernoulli and the Euler numbers.  In fact ''π'' could be computed from these rational approximations.

Bernoulli numbers can be expressed through the Euler numbers and vice versa. Since for ''n'' odd ''B''<sub>''n''</sub> =&nbsp;''E''<sub>''n''</sub> =&nbsp;0 (with the exception ''B''<sub>1</sub>), it suffices to consider the case when ''n'' is even.

: <math>\begin{align}
  B_{n} &= \sum_{k=0}^{n-1}\binom{n-1}{k} \frac{n}{4^n-2^n}E_k \quad (n=2, 4, 6, \ldots) \\
  E_{n} &= \sum_{k=1}^n \binom{n}{k-1} \frac{2^k-4^k}{k} B_k \quad (n=2,4,6,\ldots)
\end{align}</math>

These conversion formulas express an [[inverse relation]] between the Bernoulli and the Euler numbers. But more important, there is a deep arithmetic root common to both kinds of numbers, which can be expressed through a more fundamental sequence of numbers, also closely tied to ''π''. These numbers are defined for ''n''&nbsp;>&nbsp;1 as

: <math> S_n = 2 \left(\frac{2}{\pi}\right)^{n}\sum_{k=-\infty}^\infty \left(4k+1\right)^{-n} \quad (k=0,-1,1,-2,2,\ldots) </math>

and ''S''<sub>1</sub> = 1 by convention {{harv|Elkies|2003}}. The magic of these numbers lies in the fact that they turn out to be rational numbers.  This was first proved by [[Leonhard Euler]] in a landmark paper {{harv|Euler|1735}} ''‘De summis serierum reciprocarum’'' (On the sums of series of reciprocals) and has fascinated mathematicians ever since. The first few of these numbers are

: <math> S_n = 1,1,\frac{1}{2},\frac{1}{3},\frac{5}{24}, \frac{2}{15},\frac{61}{720},\frac{17}{315},\frac{277}{8064},\frac{62}{2835},\ldots  </math> (Numerators {{OEIS link|A099612}} / Denominators {{OEIS link|A099617}})

The Bernoulli numbers and Euler numbers are best understood as ''special views'' of these numbers, selected from the sequence ''S''<sub>''n''</sub> and scaled for use in special applications.

: <math>\begin{align}
  B_{n} &= (-1)^{\left\lfloor \frac{n}{2}\right\rfloor }\left[ n\ \operatorname{even}\right] \frac{n! }{2^n - 4^n}\, S_{n}\ , \quad (n=  2, 3, \ldots) \\
  E_{n} &= (-1)^{\left\lfloor \frac{n}{2}\right\rfloor }\left[ n\ \operatorname{even}\right] n! \, S_{n+1}  \quad\qquad (n = 0, 1, \ldots)
\end{align}</math>

The expression [''n'' even] has the value 1 if ''n'' is even and 0 otherwise ([[Iverson bracket]]).

These identities show that the quotient of Bernoulli and Euler numbers at the beginning of this section is just the special case of ''R''<sub>''n''</sub>&nbsp;=&nbsp;2''S''<sub>''n''</sub>&nbsp;/&nbsp;''S''<sub>''n''+1</sub> when ''n'' is even. The ''R''<sub>''n''</sub> are rational approximations to ''π'' and two successive terms always enclose the true value of ''π''. Beginning with ''n''&nbsp;=&nbsp;1 the sequence starts ({{OEIS link|A132049}} and {{OEIS link|A132050}}):

: <math> 2, 4, 3, \frac{16}{5}, \frac{25}{8}, \frac{192}{61}, \frac{427}{136}, \frac{4352}{1385}, \frac{12465}{3968}, \frac{158720}{50521},\ldots \quad \longrightarrow \pi. </math>

These rational numbers also appear in the last paragraph of Euler's paper cited above.

Consider the Akiyama-Tanigawa transform for the sequence {{OEIS link|A046978}}(n+2) / {{OEIS link|A016116}}(n+1):

{| style="border: 3px solid #D9DECD; margin-left:auto; margin-right:auto;"
|- style="padding: 1.5em; line-height: 1.5em; text-align:center"
| colspan="8" |
|-
| style="background: rgb(217, 222, 205); line-height: 1.5em; text-align: center;" style="padding: 1.5em;| 0 || style="text-align:center;" style="padding: 1.5em;|1|| style="text-align:center;" style="padding: 1.5em;|1/2|| style="text-align:center;" style="padding: 1.5em;|0|| style="text-align:center;" style="padding: 1.5em;|-1/4|| style="text-align:center;" style="padding: 1.5em;|-1/4|| style="text-align:center;" style="padding: 1.5em;|-1/8|| style="text-align:center;" style="padding: 1.5em;|0
|-
| style="background: rgb(217, 222, 205); line-height: 1.5em; text-align: center;" | 1 || style="text-align:center;" |1/2|| style="text-align:center;" |1|| style="text-align:center;" |3/4|| style="text-align:center;" |0|| style="text-align:center;" |-5/8|| style="text-align:center;" |-3/4
|-
| style="background: rgb(217, 222, 205); line-height: 1.5em; text-align: center;" | 2 || style="text-align:center;" |-1/2|| style="text-align:center;" |1/2|| style="text-align:center;" |9/4|| style="text-align:center;" |5/2|| style="text-align:center;" |5/8
|-
| style="background: rgb(217, 222, 205); line-height: 1.5em; text-align: center;" | 3 || style="text-align:center;" |-1|| style="text-align:center;" |-7/2|| style="text-align:center;" |-3/4|| style="text-align:center;" |15/2
|-
| style="background: rgb(217, 222, 205); line-height: 1.5em; text-align: center;" | 4 || style="text-align:center;" |5/2|| style="text-align:center;" |-11/2|| style="text-align:center;" |-99/4
|-
| style="background: rgb(217, 222, 205); line-height: 1.5em; text-align: center;" | 5 || style="text-align:center;" |8|| style="text-align:center;" |77/2
|-
| style="background: rgb(217, 222, 205); line-height: 1.5em; text-align: center;" | 6 || style="text-align:center;" |-61/2
|}

From the second, the numerators of the first column are the denominators of Euler's formula.

==An algorithmic view: the Seidel triangle==

The sequence ''S''<sub>''n''</sub> has another unexpected yet important property: The denominators of ''S''<sub>''n''</sub> divide the factorial (''n''&nbsp;−&nbsp;1)<nowiki>!</nowiki>. In other words: the numbers ''T''<sub>''n''</sub>&nbsp;=&nbsp;''S''<sub>''n''</sub>(''n''&nbsp;−&nbsp;1)!, sometimes called [[Alternating permutations|Euler zigzag numbers]], are integers.

: <math> T_{n} = 1,1,1,2,5,16,61,272,1385,7936,50521,353792,\ldots \quad (n=1,2,\ldots) </math>   ({{OEIS link|A000111}})

Thus the above representations of the Bernoulli and Euler numbers can be rewritten in terms of this sequence as

: <math>\begin{align}
  B_{n} &= (-1)^{\left\lfloor \frac{n}{2}\right\rfloor }\left[ n\text{ even}\right] \frac{n }{2^n-4^n}\, T_{n}\ , \quad (n = 2, 3, \ldots) \\
  E_{n} &= (-1)^{\left\lfloor \frac{n}{2}\right\rfloor }\left[ n\text{ even}\right] T_{n+1} \quad\quad\qquad(n = 0, 1, \ldots)
\end{align}</math>

These identities make it easy to compute the Bernoulli and Euler numbers: the Euler numbers ''E''<sub>''n''</sub> are given immediately by ''T''<sub>2''n''&nbsp;+&nbsp;1</sub> and the Bernoulli numbers ''B''<sub>2''n''</sub> are obtained from ''T''<sub>2''n''</sub> by some easy shifting, avoiding rational arithmetic.

What remains is to find a convenient way to compute the numbers ''T''<sub>''n''</sub>. However, already in 1877 [[Philipp Ludwig von Seidel]] {{harv|Seidel|1877}} published an ingenious algorithm which makes it extremely simple to calculate ''T''<sub>''n''</sub>.

[[Image:SeidelAlgorithmForTn.png|frame|center|Seidel's algorithm for T<sub>''n''</sub>]]

[begin] Start by putting 1 in row 0 and let ''k'' denote the number of the row currently being filled. If ''k'' is odd, then put the number on the left end of the row ''k''&nbsp;−&nbsp;1 in the first position of the row ''k'', and fill the row from the left to the right, with every entry being the sum of the number to the left and the number to the upper. At the end of the row duplicate the last number. If ''k'' is even, proceed similar in the other direction. [end]

Seidel's algorithm is in fact much more general (see the exposition of Dominique Dumont {{harv|Dumont|1981}}) and was rediscovered several times thereafter.

Similar to Seidel's approach D. E. Knuth and T. J. Buckholtz {{harv|Knuth|Buckholtz|1967}} gave a recurrence equation for the numbers ''T''<sub>2''n''</sub> and recommended this method for computing ''B''<sub>2''n''</sub> and ''E''<sub>2''n''</sub> ‘on electronic computers using only simple operations on integers’.

V. I. Arnold rediscovered Seidel's algorithm in {{harv|Arnold|1991}} and later Millar, Sloane and Young popularized Seidel's algorithm under the name [[boustrophedon transform]].

The Akiyama-Tanigawa algorithm applied to {{OEIS link|A046978}}(n+1) / {{OEIS link|A016116}}(n) yields:

{| style="border: 3px solid #D9DECD; margin-left:auto; margin-right:auto;"
|- style="padding: 1.5em; line-height: 1.5em; text-align:center"
| colspan="7" |
|-
| style="text-align:center;" style="padding: 1.5em;|1|| style="text-align:center;" style="padding: 1.5em;|1|| style="text-align:center;" style="padding: 1.5em;|1/2|| style="text-align:center;" style="padding: 1.5em;|0|| style="text-align:center;" style="padding: 1.5em;|-1/4|| style="text-align:center;" style="padding: 1.5em;|-1/4|| style="text-align:center;" style="padding: 1.5em;|-1/8
|-
| style="text-align:center;" |0|| style="text-align:center;" |1|| style="text-align:center;" |3/2|| style="text-align:center;" |1|| style="text-align:center;" |0|| style="text-align:center;" |-3/4
|-
| style="text-align:center;" |-1|| style="text-align:center;" |-1|| style="text-align:center;" |3/2|| style="text-align:center;" |4|| style="text-align:center;" |15/4
|-
| style="text-align:center;" |0|| style="text-align:center;" |-5|| style="text-align:center;" |-15/2|| style="text-align:center;" |1
|-
| style="text-align:center;" |5|| style="text-align:center;" |5|| style="text-align:center;" |-51/2
|-
| style="text-align:center;" |0|| style="text-align:center;" |61
|-
| style="text-align:center;" |-61
|}

1) The first column is {{OEIS link|A122045}}. Its binomial transform leads to:

{| style="border: 3px solid #D9DECD; margin-left:auto; margin-right:auto;"
|- style="padding: 1.5em; line-height: 1.5em; text-align:center"
| colspan="7" |
|-
| style="text-align:center;" style="padding: 1.5em;|1|| style="text-align:center;" style="padding: 1.5em;|1|| style="text-align:center;" style="padding: 1.5em;|0|| style="text-align:center;" style="padding: 1.5em;|-2|| style="text-align:center;" style="padding: 1.5em;|0|| style="text-align:center;" style="padding: 1.5em;|16|| style="text-align:center;" style="padding: 1.5em;|0
|-
| style="text-align:center;" |0|| style="text-align:center;" |-1|| style="text-align:center;" |-2|| style="text-align:center;" |2|| style="text-align:center;" |16|| style="text-align:center;" |-16
|-
| style="text-align:center;" |-1|| style="text-align:center;" |-1|| style="text-align:center;" |4|| style="text-align:center;" |14|| style="text-align:center;" |-32
|-
| style="text-align:center;" |0|| style="text-align:center;" |5|| style="text-align:center;" |10|| style="text-align:center;" |-46
|-
| style="text-align:center;" |5|| style="text-align:center;" |5|| style="text-align:center;" |-56
|-
| style="text-align:center;" |0|| style="text-align:center;" |-61
|-
| style="text-align:center;" |-61
|}

The first row of this array is {{OEIS link|A155585}}. The absolute values of the increasing antidiagonals are {{OEIS link|A008280}}. The sum of the antidiagonals is -{{OEIS link|A163747}}(n+1).

2) The second column is 1 1 -1 -5 5 61 -61 -1385 1385... Its binomial transform yields:

{| style="border: 3px solid #D9DECD; margin-left:auto; margin-right:auto;"
|- style="padding: 1.5em; line-height: 1.5em; text-align:center"
| colspan="7" |
|-
| style="text-align:center;" style="padding: 1.5em;|1|| style="text-align:center;" style="padding: 1.5em;|2|| style="text-align:center;" style="padding: 1.5em;|2|| style="text-align:center;" style="padding: 1.5em;|-4|| style="text-align:center;" style="padding: 1.5em;|-16|| style="text-align:center;" style="padding: 1.5em;|32|| style="text-align:center;" style="padding: 1.5em;|272
|-
| style="text-align:center;" |1|| style="text-align:center;" |0|| style="text-align:center;" |-6|| style="text-align:center;" |-12|| style="text-align:center;" |48|| style="text-align:center;" |240
|-
| style="text-align:center;" |-1|| style="text-align:center;" |-6|| style="text-align:center;" |-6|| style="text-align:center;" |60|| style="text-align:center;" |192
|-
| style="text-align:center;" |-5|| style="text-align:center;" |0|| style="text-align:center;" |66|| style="text-align:center;" |32
|-
| style="text-align:center;" |5|| style="text-align:center;" |66|| style="text-align:center;" |66
|-
| style="text-align:center;" |61|| style="text-align:center;" |0
|-
| style="text-align:center;" |-61
|}

The first row of this array is 1 2 2 -4 -16 32 272 544 -7936 15872 353792 -707584... The absolute values of the second bisection are the double of the absolute values of the first bisection.

Consider the Akiyama-Tanigawa algorithm applied to {{OEIS link|A046978}}(n) / ({{OEIS link|A158780}}(n+1)=abs({{OEIS link|A117575}}(n))  +  1 = 1, 2, 2, 3/2, 1, 3/4, 3/4, 7/8, 1, 17/16, 17/16, 33/32... .

{| style="border: 3px solid #D9DECD; margin-left:auto; margin-right:auto;"
|- style="padding: 1.5em; line-height: 1.5em; text-align:center"
| colspan="7" |
|-
| style="text-align:center;" style="padding: 1.5em;|1|| style="text-align:center;" style="padding: 1.5em;|2|| style="text-align:center;" style="padding: 1.5em;|2|| style="text-align:center;" style="padding: 1.5em;|3/2|| style="text-align:center;" style="padding: 1.5em;|1|| style="text-align:center;" style="padding: 1.5em;|3/4|| style="text-align:center;" style="padding: 1.5em;|3/4
|-
| style="text-align:center;" |-1|| style="text-align:center;" |0|| style="text-align:center;" |3/2|| style="text-align:center;" |2|| style="text-align:center;" |5/4|| style="text-align:center;" |0
|-
| style="text-align:center;" |-1|| style="text-align:center;" |-3|| style="text-align:center;" |-3/2|| style="text-align:center;" |3|| style="text-align:center;" |25/4
|-
| style="text-align:center;" |2|| style="text-align:center;" |-3|| style="text-align:center;" |-27/2|| style="text-align:center;" |-13
|-
| style="text-align:center;" |5|| style="text-align:center;" |21|| style="text-align:center;" |-3/2
|-
| style="text-align:center;" |-16|| style="text-align:center;" |45
|-
| style="text-align:center;" |-61
|}

The first column whose the absolute values are {{OEIS link|A000111}} could be the numerator of a trigonometric function.

{{OEIS link|A163747}} is an eigensequence of the first kind (the main diagonal is {{OEIS link|A000004}}). The corresponding array is:

{| style="border: 3px solid #D9DECD; margin-left:auto; margin-right:auto;"
|- style="padding: 1.5em; line-height: 1.5em; text-align:center"
| colspan="7" |
|-
| style="text-align:center;" style="padding: 1.5em;|0|| style="text-align:center;" style="padding: 1.5em;|-1|| style="text-align:center;" style="padding: 1.5em;|-1|| style="text-align:center;" style="padding: 1.5em;|2|| style="text-align:center;" style="padding: 1.5em;|5|| style="text-align:center;" style="padding: 1.5em;|-16|| style="text-align:center;" style="padding: 1.5em;|-61
|-
| style="text-align:center;" |-1|| style="text-align:center;" |0|| style="text-align:center;" |3|| style="text-align:center;" |3|| style="text-align:center;" |-21|| style="text-align:center;" |-45
|-
| style="text-align:center;" |1|| style="text-align:center;" |3|| style="text-align:center;" |0|| style="text-align:center;" |-24|| style="text-align:center;" |-24
|-
| style="text-align:center;" |2|| style="text-align:center;" |-3|| style="text-align:center;" |-24|| style="text-align:center;" |0
|-
| style="text-align:center;" |-5|| style="text-align:center;" |-21|| style="text-align:center;" |24
|-
| style="text-align:center;" |-16|| style="text-align:center;" |45
|-
| style="text-align:center;" |-61
|}

The first two upper diagonals are -1 3 -24 402... = (-1)^(n+1) * {{OEIS link|A002832}}. The sum of the antidiagonals is 0 -2 0 10... = 2 * {{OEIS link|A122045}}(n+1).

-{{OEIS link|A163982}} is an eigensequence of the second kind, like for instance {{OEIS link|A164555}} / {{OEIS link|A027642}}. Hence the array:

{| style="border: 3px solid #D9DECD; margin-left:auto; margin-right:auto;"
|- style="padding: 1.5em; line-height: 1.5em; text-align:center"
| colspan="7" |
|-
| style="text-align:center;" style="padding: 1.5em;|2|| style="text-align:center;" style="padding: 1.5em;|1|| style="text-align:center;" style="padding: 1.5em;|-1|| style="text-align:center;" style="padding: 1.5em;|-2|| style="text-align:center;" style="padding: 1.5em;|5|| style="text-align:center;" style="padding: 1.5em;|16|| style="text-align:center;" style="padding: 1.5em;|-61
|-
| style="text-align:center;" |-1|| style="text-align:center;" |-2|| style="text-align:center;" |-1|| style="text-align:center;" |7|| style="text-align:center;" |11|| style="text-align:center;" |-77
|-
| style="text-align:center;" |-1|| style="text-align:center;" |1|| style="text-align:center;" |8|| style="text-align:center;" |4|| style="text-align:center;" |-88
|-
| style="text-align:center;" |2|| style="text-align:center;" |7|| style="text-align:center;" |-4|| style="text-align:center;" |-92
|-
| style="text-align:center;" |5|| style="text-align:center;" |-11|| style="text-align:center;" |-88
|-
| style="text-align:center;" |-16|| style="text-align:center;" |-77
|-
| style="text-align:center;" |-61
|}

The main diagonal, here 2 -2 8 -92..., is the double of the first upper one, here {{OEIS link|A099023}}. The sum of the antidiagonals is 2 0 -4 0... = 2 * {{OEIS link|A155585}}(n+1). Note that {{OEIS link|A163747}} - {{OEIS link|A163982}} = 2 * {{OEIS link|A122045}}.

==A combinatorial view: alternating permutations==
{{main|Alternating permutations}}

Around 1880, three years after the publication of Seidel's algorithm, [[Désiré André]] proved a now classic result of combinatorial analysis {{harv|André|1879}} & {{harv|André|1881}}. Looking at the first terms of the Taylor expansion of the [[trigonometric functions]]
tan ''x'' and sec ''x'' André made a startling discovery.

: <math>\begin{align}
  \tan x &= 1\frac{x}{1!} + 2\frac{x^3}{3!} + 16\frac{x^5}{5!} + 272\frac{x^7}{7!} + 7936\frac{x^9}{9!} + \cdots\\
  \sec x &= 1 + 1\frac{x^2}{2!} + 5\frac{x^4}{4!} + 61\frac{x^6}{6!} + 1385\frac{x^8}{8!} + 50521\frac{x^{10}}{10!} + \cdots
\end{align}</math>

The coefficients are the [[Euler number]]s of odd and even index, respectively. In consequence the ordinary expansion of tan&nbsp;''x''&nbsp;+&nbsp;sec&nbsp;''x'' has as coefficients the rational numbers ''S''<sub>''n''</sub>.

: <math> \tan x + \sec x = 1 + 1x + \frac{1}{2}x^2 + \frac{1}{3}x^3 + \frac{5}{24}x^4 + \frac{2}{15}x^5 + \frac{61}{720}x^6 + \cdots </math>

André then succeeded by means of a recurrence argument to show that the [[alternating permutation]]s of odd size are enumerated by the Euler numbers of odd index (also called tangent numbers) and the alternating permutations of even size by the Euler numbers of even index (also called secant numbers).

==Related sequences==

The arithmetic mean of the first and the second Bernoulli numbers are the associate Bernoulli numbers: 
''B''<sub>0</sub> = 1, ''B''<sub>1</sub> = 0, ''B''<sub>2</sub> = 1/6, ''B''<sub>3</sub> = 0, ''B''<sub>4</sub> = -1/30, {{OEIS link|A176327}} / {{OEIS link|A027642}} in OEIS. Via the second row of its inverse Akiyama-Tanigawa transform {{OEIS|A177427}}, they lead to Balmer series {{OEIS link|A061037}} / {{OEIS link|A061038}}.

==A companion to the second Bernoulli numbers==

See {{OEIS link|A190339}}. These numbers are the eigensequence of the first kind.
{{OEIS link|A191754}} / {{OEIS link|A192366}} = 0, 1/2, 1/2, 1/3, 1/6, 1/15, 1/30, 1/35, 1/70, -1/105, -1/210, 41/1155, 41/2310, -589/5005, -589/10010 ...

==Arithmetical properties of the Bernoulli numbers==

The Bernoulli numbers can be expressed in terms of the Riemann zeta function as ''B''<sub>''n''</sub> = − ''n''ζ(1 − ''n'') for integers ''n'' ≥ 0 provided for ''n'' = 0 and ''n'' = 1 the expression − ''n''ζ(1 − ''n'') is understood as the limiting value and the convention B<sub>1</sub> = 1/2 is used. This intimately relates them to the values of the zeta function at negative integers. As such, they could be expected to have and do have deep arithmetical properties. For example, the [[Agoh&ndash;Giuga conjecture]] postulates that ''p'' is a prime number if and only if ''pB''<sub>''p''−1</sub> is congruent to −1 modulo ''p''. Divisibility properties of the Bernoulli numbers are related to the [[ideal class group]]s of [[cyclotomic field]]s by a theorem of Kummer and its strengthening in the [[Herbrand-Ribet theorem]], and to class numbers of real quadratic fields by [[Ankeny&ndash;Artin&ndash;Chowla congruence|Ankeny&ndash;Artin&ndash;Chowla]].

=== The Kummer theorems ===

The Bernoulli numbers are related to [[Fermat's last theorem]] (FLT) by [[Ernst Kummer|Kummer]]'s theorem {{harv|Kummer|1850}}, which says:

<p style="margin-left:40px">If the odd prime ''p'' does not divide any of the numerators of the Bernoulli numbers ''B''<sub>2</sub>,&nbsp;''B''<sub>4</sub>,&nbsp;...,&nbsp;''B''<sub>''p''&minus;3</sub> then ''x''<sup>''p''</sup>&nbsp;+&nbsp;''y''<sup>''p''</sup>&nbsp;+&nbsp;''z''<sup>''p''</sup>&nbsp;=&nbsp;0 has no solutions in non-zero integers.</p>

Prime numbers with this property are called [[regular prime]]s. Another classical result of Kummer {{harv|Kummer|1851}} are the following [[Modular arithmetic#Congruence relation|congruences]].

{{main|Kummer's congruence}}

<p style="margin-left:40px">Let ''p'' be an odd prime and ''b'' an even number such that ''p''&nbsp;&minus;&nbsp;1 does not divide&nbsp;''b''. Then for any non-negative integer&nbsp;''k''</p>
:: <math> \frac{B_{k(p-1)+b}}{k(p-1)+b}\ \equiv \ \frac{B_{b}}{b} \pmod{p}. </math>

A generalization of these congruences goes by the name of ''p''-adic continuity.

===''p''-adic continuity===

If ''b'', ''m'' and ''n'' are positive integers such that ''m'' and ''n'' are not divisible by ''p''&nbsp;−&nbsp;1 and <math>\scriptstyle m \equiv n\pmod{p^{b-1}(p-1)}</math>, then

:<math>(1-p^{m-1}){B_m \over m} \equiv (1-p^{n-1}){B_n \over n} \pmod{p^b}.</math>

Since ''B''<sub>''n''</sub> = —''n'' ζ(1 — ''n''), this can also be written

:<math>(1-p^{-u})\zeta(u) \equiv (1-p^{-v})\zeta(v) \pmod{p^b},~</math>

where ''u'' =&nbsp;1&nbsp;−&nbsp;''m'' and ''v'' =&nbsp;1&nbsp;−&nbsp;''n'', so that ''u'' and ''v'' are nonpositive and not congruent to 1 modulo ''p''&nbsp;−&nbsp;1. This tells us that the Riemann zeta function, with 1&nbsp;−&nbsp;''p''<sup>−''s''</sup> taken out of the Euler product formula, is continuous in the [[p-adic number]]s on odd negative integers congruent modulo ''p''&nbsp;−&nbsp;1 to a particular <math>\scriptstyle a \not \equiv 1\pmod{p-1}</math>, and so can be extended to a continuous function ζ<sub>''p''</sub>(s) for all ''p''-adic integers <math>\scriptstyle \Bbb{Z}_p\,</math>, the [[p-adic zeta function]].

=== Ramanujan's congruences ===

The following relations, due to [[Ramanujan]], provide a method for calculating Bernoulli numbers that is more efficient than the one given by their original recursive definition:

:<math>{{m+3}\choose{m}}B_m=\begin{cases} {{m+3}\over3}-\sum\limits_{j=1}^{m/6}{m+3\choose{m-6j}}B_{m-6j}, & \mbox{if}\ m\equiv 0\pmod{6};\\
{{m+3}\over3}-\sum\limits_{j=1}^{(m-2)/6}{m+3\choose{m-6j}}B_{m-6j}, & \mbox{if}\ m\equiv 2\pmod{6};\\
-{{m+3}\over6}-\sum\limits_{j=1}^{(m-4)/6}{m+3\choose{m-6j}}B_{m-6j}, & \mbox{if}\ m\equiv 4\pmod{6}.\end{cases}</math>

=== Von Staudt–Clausen theorem ===

{{main|Von Staudt–Clausen theorem}}

The von Staudt–Clausen theorem was given by [[Karl Georg Christian von Staudt]] {{harv|von Staudt|1840}} and [[Thomas Clausen (mathematician)|Thomas Clausen]] {{harv|Clausen|1840}} independently in 1840. The theorem states that for every ''n'' > 0,
: <math> B_{2n} + \sum_{(p-1)|2n} \frac1p</math>
is an integer. The sum extends over all [[prime number|primes]] ''p'' for which ''p''&nbsp;−&nbsp;1 divides 2''n''.

A consequence of this is that the denominator of ''B<sub>2n</sub>'' is given by the product of all primes ''p'' for which ''p''&nbsp;−&nbsp;1 divides 2''n''. In particular, these denominators are [[square-free]] and divisible by&nbsp;6.

=== Why do the odd Bernoulli numbers vanish? ===
The sum

:<math>\varphi_k(n) = \sum_{i=0}^n i^k - \frac{n^k}{2}</math>

can be evaluated for negative values of the index ''n''. Doing so will show that it is an [[odd function]] for even values of ''k'', which implies that the  sum has only terms of odd index. This and the formula for the Bernoulli sum imply that ''B''<sub>2''k''+1−''m''</sub> is 0 for ''m'' even and 2''k''+1-''m'' greater than 1; and that the term for ''B''<sub>1</sub> is cancelled by the subtraction.  The von&nbsp;Staudt&nbsp;Clausen theorem combined with Worpitzky's representation also gives a combinatorial answer to this question (valid for ''n''&nbsp;&gt;&nbsp;1).

From the von Staudt&nbsp;Clausen theorem it is known that for odd ''n''&nbsp;&gt;&nbsp;1 the number 2''B''<sub>''n''</sub> is an integer. This seems trivial if one knows beforehand that in this case ''B''<sub>''n''</sub>&nbsp;=&nbsp;0. However, by applying Worpitzky's representation one gets

: <math> 2B_n =\sum_{m=0}^n \left(-1\right)^m \frac{2}{m+1}m! \left\{{n+1\atop m+1}\right\}=0\quad\left(n>1\ \text{is odd}\right)</math>

as a ''sum of integers'', which is not trivial. Here a combinatorial fact comes to surface which explains the vanishing of the Bernoulli numbers at odd index. Let ''S''<sub>''n'',''m''</sub> be the number of surjective maps from {1,&nbsp;2,&nbsp;...,&nbsp;''n''} to {1,&nbsp;2,&nbsp;...,&nbsp;''m''}, then <math>\textstyle S_{n,m}=m! \left\{{n\atop m}\right\}</math>. The last equation can only hold if

: <math> \sum_{m=1,3,5,\ldots\leq n}\frac{2}{m^{2}}S_{n,m}=\sum_{m=2,4,6,\ldots\leq n} \frac{2}{m^{2}} S_{n,m} \quad \left(n>2\ \text{is even}\right).\ </math>

This equation can be proved by induction. The first two examples of this equation are

:''n''&nbsp;=&nbsp;4:&nbsp; 2&nbsp;+&nbsp;8&nbsp;=&nbsp;7&nbsp;+&nbsp;3,&nbsp;
:''n''&nbsp;=&nbsp;6:&nbsp; 2&nbsp;+&nbsp;120&nbsp;+&nbsp;144&nbsp;=&nbsp;31&nbsp;+&nbsp;195&nbsp;+&nbsp;40.

Thus the Bernoulli numbers vanish at odd index because some non-obvious combinatorial identities are embodied in the Bernoulli numbers.

=== A restatement of the Riemann hypothesis ===

The connection between the Bernoulli numbers and the Riemann zeta function is strong enough to provide an alternate formulation of the [[Riemann hypothesis]] (RH) which uses only the Bernoulli number. In fact [[Marcel Riesz]] {{harv|Riesz|1916}} proved that the RH is equivalent to the following assertion:

<p style="margin-left:32px">For every ''ε''&nbsp;>&nbsp;1/4 there exists a constant ''C''<sub>''ε''</sub>&nbsp;>&nbsp;0 (depending on ''ε'') such that |''R''(''x'')|&nbsp;<&nbsp;''C''<sub>ε</sub>&nbsp;''x''<sup>ε</sup> as ''x''&nbsp;→&nbsp;∞.</p>

Here ''R''(''x'') is the [[Riesz function]]

: <math> R(x) = 2 \sum_{k=1}^{\infty}
\frac{k^{\overline{k}} x^{k}}{(2\pi)^{2k}\left(B_{2k}/(2k)\right)}
= 2\sum_{k=1}^{\infty}\frac{k^{\overline{k}}x^{k}}{(2\pi)^{2k}\beta_{2k}}. \ </math>

<math>n^{\overline{k}}</math> denotes the [[Pochhammer symbol#Alternate notations|rising factorial power]] in the notation of [[D. E. Knuth]]. The number ''β''<sub>''n''</sub> = ''B''<sub>''n''</sub>/''n'' occur frequently in the study of the zeta function and are significant  because ''β''<sub>''n''</sub> is a ''p''-integer for primes ''p'' where ''p''&nbsp;−&nbsp;1 does not divide ''n''.  The ''β''<sub>''n''</sub> are called ''divided Bernoulli number''.

==History==

=== Early history ===

The Bernoulli numbers are rooted in the early history of the computation of sums of integer powers, which have been of interest to mathematicians since antiquity.

[[Image:Seki Kowa Katsuyo Sampo Bernoulli numbers.png|thumb|right|180px|A page from Seki Kōwa's ''Katsuyo Sampo'' (1712), tabulating binomial coefficients and Bernoulli numbers]]

Methods to calculate the sum of the first ''n'' positive integers, the sum of the squares and of the cubes of the first ''n'' positive integers were known, but there were no real 'formulas', only descriptions given entirely in words. Among the great mathematicians of antiquity which considered this problem were: [[Pythagoras]] (c. 572&ndash;497 BCE, Greece), [[Archimedes]] (287&ndash;212 BCE, Italy), [[Aryabhata]] (b. 476, India), [[Abu Bakr al-Karaji]] (d. 1019, Persia) and Abu Ali al-Hasan ibn al-Hasan ibn [[al-Haytham]] (965&ndash;1039, Iraq).

During the late sixteenth and early seventeenth centuries mathematicians made significant progress.  In the West [[Thomas Harriot]] (1560&ndash;1621) of England, [[Johann Faulhaber]] (1580&ndash;1635) of Germany, [[Pierre de Fermat]] (1601&ndash;1665) and fellow French mathematician [[Blaise Pascal]] (1623&ndash;1662) all played important roles.

Thomas Harriot seems to have been the first to derive and write formulas for sums of powers using symbolic notation, but even he calculated only up to the sum of the fourth powers.  Johann Faulhaber gave formulas for sums of powers up to the 17th power in his 1631 ''Academia Algebrae'', far higher than anyone before him, but he did not give a general formula.

The Swiss mathematician Jakob Bernoulli (1654&ndash;1705) was the first to realize the existence of a single sequence of constants ''B''<sub>0</sub>, ''B''<sub>1</sub>, ''B''<sub>2</sub>,&nbsp;... which provide a uniform formula for all sums of powers {{harv|Knuth|1993}}.

The joy Bernoulli experienced when he hit upon the pattern needed to compute quickly and easily the coefficients of his formula for the sum of the ''c''-th powers for any positive integer ''c'' can be seen from his comment. He wrote:

<p style="margin-left:40px">“With the help of this table, it took me less than half of a quarter of an hour to find that the tenth powers of the first 1000 numbers being added together will yield the sum<br>
91,409,924,241,424,243,424,241,924,242,500.”</p>

Bernoulli's result was published posthumously in ''[[Ars Conjectandi]]'' in 1713.  [[Seki Kōwa]] independently discovered the Bernoulli numbers and his result was published a year earlier, also posthumously, in 1712.<ref name="selin 1997"/>  However, Seki did not present his method as a formula based on a sequence of constants.

Bernoulli's formula for sums of powers is the most useful and generalizable formulation to date. The coefficients in Bernoulli's formula are now called Bernoulli numbers, following a suggestion of [[Abraham de Moivre]].

Bernoulli's formula is sometimes called [[Faulhaber's formula]] after Johann Faulhaber who found remarkable ways to calculate sum of powers but never stated Bernoulli's formula. To call Bernoulli's formula Faulhaber's formula does injustice to Bernoulli and simultaneously hides the genius of Faulhaber as Faulhaber's formula is in fact more efficient than Bernoulli's formula. According to Knuth {{harv|Knuth|1993}} a rigorous proof of Faulhaber’s formula was first published by [[Carl Gustav Jacob Jacobi|Carl Jacobi]] in 1834 {{harv|Jacobi|1834}}.  Donald E. Knuth's in-depth study of Faulhaber's formula concludes:

<p style="margin-left:20px; font-style:italic;">
“Faulhaber never discovered the Bernoulli numbers; i.e., he never realized that a single sequence of constants ''B''<sub>0</sub>, ''B''<sub>1</sub>, ''B''<sub>2</sub>, ... would provide a uniform</p>

:: <math> \quad \sum n^m = \frac 1{m+1}\left( B_0n^{m+1}-\binom{m+1}1B_1n^m+\binom{m+1} 2B_2n^{m-1}-\cdots +(-1)^m\binom{m+1}mB_mn\right) </math>

<p style="margin-left:20px; font-style:italic;">for all sums of powers. He never mentioned, for example, the fact that almost half of the coefficients turned out to be zero after he had converted his formulas for <math>\scriptstyle \sum n^m </math> from polynomials in ''N'' to polynomials in ''n''.”  {{harv|Knuth|1993|p=14}}</p>

=== Reconstruction of "Summae Potestatum" ===

[[Image:JakobBernoulliSummaePotestatum.png|thumb|right|180px|Jakob Bernoulli's ''Summae Potestatum'', 1713]]

The Bernoulli numbers were introduced by Jakob Bernoulli in the book ''[[Ars Conjectandi]]'' published posthumously in 1713. The main formula can be seen in the second half of the corresponding facsimile. The constant coefficients denoted ''A'', ''B'', ''C'' and ''D'' by Bernoulli are mapped to the notation which is now prevalent as ''A''&nbsp;=&nbsp;''B''<sub>2</sub>, ''B''&nbsp;=&nbsp;''B''<sub>4</sub>, ''C''&nbsp;=&nbsp;''B''<sub>6</sub>, ''D''&nbsp;=&nbsp;''B''<sub>8</sub>. In the expression ''c''·''c''−1·''c''−2·''c''−3 the small dots are used as grouping symbols, not as signs for multiplication. Using today's terminology these expressions are [[Pochhammer symbol|falling factorial powers]] <math>\scriptstyle c^{\underline{k}}</math>. The factorial notation ''k''! as a shortcut for 1&nbsp;×&nbsp;2&nbsp;×&nbsp;...&nbsp;×&nbsp;''k'' was not introduced until 100 years later. The integral symbol on the left hand side goes back to [[Gottfried Wilhelm Leibniz]] in 1675 who used it as a long letter ''S'' for "summa" (sum). (The ''Mathematics Genealogy Project'' <ref>[http://genealogy.math.ndsu.nodak.edu/ Mathematics Genealogy Project]</ref>
shows Leibniz as the doctoral adviser of Jakob Bernoulli. See also the ''Earliest Uses of Symbols of Calculus''.<ref>[http://jeff560.tripod.com/calculus.html Earliest Uses of Symbols of Calculus]</ref>) The letter ''n'' on the left hand side is not an index of [[summation]] but gives the upper limit of the range of summation which is to be understood as 1,&nbsp;2,&nbsp;…,&nbsp;''n''. Putting things together, for positive ''c'', today a mathematician is likely to write Bernoulli's formula as:

: <math> \sum_{0 < k \leq n} k^{c} = \frac{n^{c+1}}{c+1}+\frac{1}{2}n^c+\sum_{k \geq 2}\frac{B_{k}}{k!}c^{\underline{k-1}}n^{c-k+1}.</math>

In fact this formula imperatively suggests to set ''B''<sub>1</sub> = ½ when switching from the so-called 'archaic' enumeration which uses only the even indices 2, 4, … to the modern form (more on different conventions in the next paragraph). Most striking in this context is the fact that the [[falling factorial]] <math>\scriptstyle c^{\underline{k-1}}</math> has for ''k''&nbsp;=&nbsp;0 the value <math>\scriptstyle \frac{1}{c+1}</math>.<ref>{{Citation
  | author = [[Ronald Graham|Graham, R.]]; [[Donald Knuth|Knuth, D. E.]]; Patashnik, O.
  | title = Concrete Mathematics
  | edition = 2nd
  | year = 1989
  | publisher = Addison-Wesley
  | pages = Section 2.51
  | isbn = 0-201-55802-5
  | nopp = true}}</ref> 
Thus Bernoulli's formula can and has to be written:
: <math> \sum_{0 < k \leq n} k^{c} = \sum_{k \geq 0}\frac{B_{k}}{k!}c^{\underline{k-1}}n^{c-k+1}.</math>

If ''B''<sub>1</sub> stands for the value Bernoulli himself has given to the coefficient at that position.

==<span id="Generalized Bernoulli numbers"></span>Generalized Bernoulli numbers==
The '''generalized Bernoulli numbers''' are certain [[algebraic number]]s, defined similarly to the Bernoulli numbers, that are related to [[Special values of L-functions|special values]] of [[Dirichlet L-function|Dirichlet ''L''-functions]] in the same way that Bernoulli numbers are related to special values of the Riemann zeta function.

Let χ be a [[Dirichlet character]] modulo ''f''. The generalized Bernoulli numbers attached to χ are defined by
:<math>\sum_{a=1}^f\chi(a)\frac{te^{at}}{e^{ft}-1}=\sum_{k=0}^\infty B_{k,\chi}\frac{t^k}{k!}.</math>
Apart from the exceptional ''B<sub>1,1</sub>=1/2'', we have, for any Dirichlet character χ, that ''B<sub>k'',χ</sub>&nbsp;=&nbsp;0 if χ(-1) ≠ (-1)<sup>k</sup>.

Generalizing the relation between Bernoulli numbers and values of the Riemann zeta function at non-positive integers, one has the for all integers ''k''&nbsp;≥&nbsp;1
:<math>L(1-k,\chi)=-\frac{B_{k,\chi}}{k},</math>
where ''L''(''s'',&nbsp;χ) is the Dirichlet ''L''-function of χ.<ref>{{harvnb|Neukirch|1999|loc=§VII.2}}</ref>

==Appendix==

=== Assorted identities ===
{{unordered list
|1 = [[Umbral calculus]] gives a compact form of Bernoulli's formula by using an abstract symbol '''B''':

:<math>S_m(n) = {1\over{m+1}} [(\mathbf{B} + n)^{m+1} - B_{m+1}] </math>

where the symbol <math>\mathbf{B}^k</math> that appears during binomial expansion of the parenthesized term is to be replaced by the Bernoulli number <math>B_k</math> (and <math>\scriptstyle B_1 = -{1\over 2}</math>). More suggestively and mnemonically, this may be written as a definite integral:

:<math>S_m(n) = \int_0^n (\mathbf{B}+x)^m\,dx </math>

Many other Bernoulli identities can be written compactly with this symbol, e.g.

:<math> (\mathbf{B} + 1)^m  = B_m  </math>

|2 = Let ''n'' be non-negative and even

:<math> \zeta(n) = \frac{\left(-1\right)^{\frac{n}{2}-1}B_n\left(2\pi\right)^n}{2(n!)}</math>

|3 = The ''n''th [[cumulant]] of the [[uniform distribution (continuous)|uniform]] [[probability distribution]] on the interval [−1,&nbsp;0] is ''B''<sub>''n''</sub>/''n''.

|4 = Let ''n''¡ = 1/''n''! and ''n'' ≥ 1.
Then ''B''<sub>''n''</sub> is the following determinant:<ref name="Malenfant 2011" />
:<math> B_n = n! \begin{vmatrix}
1 & 0 & \cdots & 0 & 1 \\
\frac{1}{2!} & 1 &  & 0 & 0 \\
\vdots & & \ddots & & \vdots \\
\frac{1}{n!} & \frac{1}{(n-1)!} &  & 1 & 0 \\
\frac{1}{(n+1)!} & \frac{1}{n!} & \cdots & \frac{1}{2!} & 0
\end{vmatrix}</math>
Thus the determinant is σ<sub>''n''</sub>(1), the [[Stirling polynomial]] at ''x'' = 1.

|5 = For even-numbered Bernoulli numbers, ''B''<sub>2''p''</sub> is given by the ''p X p'' determinant:<ref name="Malenfant 2011">{{cite arXiv |eprint=1103.1585 |author1=Jerome Malenfant |title=Finite, closed-form expressions for the partition function and for Euler, Bernoulli, and Stirling numbers |class=math.NT |year=2011}}</ref>
:<math> B_{2p} = -\frac{(2p)!}{2^{2p} - 2} \begin{vmatrix}
1 & 0 & 0 & \cdots & 0 & 1 \\
\frac{1}{3!} & 1 & 0 & \cdots & 0 & 0 \\
\frac{1}{5!} & \frac{1}{3!} & 1 & & 0 & 0 \\
\vdots & & \ddots & &   & \vdots \\
\vdots & & & \ddots &   & \vdots \\
\frac{1}{(2p+1)!} & \frac{1}{(2p-1)!} & \frac{1}{(2p-3)!} &\cdots & \frac{1}{3!} & 0
\end{vmatrix}</math>

|6 = Let ''n'' ≥ 1.

: <math> \frac{1}{n} \sum_{k=1}^n \binom{n}{k}B_k B_{n-k}+B_{n-1}=-B_n \quad \text{(L. Euler)} </math>

|7 = Let ''n'' ≥ 1.  Then {{harv|von Ettingshausen|1827}}

: <math> \sum_{k=0}^{n}\binom{n+1}{k}(n+k+1)B_{n+k}=0 </math>

|8 = Let ''n'' ≥ 0.  Then ([[Leopold Kronecker]] 1883)

: <math> B_n = - \sum_{k=1}^{n+1} \frac{(-1)^k}{k} \binom{n+1}{k} \sum_{j=1}^{k} j^n </math>

|9 = Let ''n''&nbsp;≥&nbsp;1 and ''m''&nbsp;≥&nbsp;1.  Then {{harv|Carlitz|1968}}

: <math> (-1)^{m}\sum_{r=0}^m \binom{m}{r}B_{n+r}=(-1)^{n}\sum_{s=0}^{n}\binom{n}{s}B_{m+s} </math>

|10 = Let ''n''&nbsp;≥&nbsp;4 and

: <math> H_{n}=\sum_{1\leq k\leq n}k^{-1} </math>

the [[harmonic number]]. Then

: <math> \frac{n}{2}\sum_{k=2}^{n-2}\frac{B_{n-k}}{n-k}\frac{B_k}{k} - \sum_{k=2}^{n-2} \binom{n}{k}\frac{B_{n-k}}{n-k}B_{k}=H_{n}B_n \qquad\text{(H. Miki, 1978)} </math>

|11 = Let ''n''&nbsp;≥&nbsp;4. [[Yuri Matiyasevich]] found (1997)

: <math> (n+2)\sum_{k=2}^{n-2}B_k B_{n-k}-2\sum_{l=2}^{n-2}\binom{n+2}{l} B_l B_{n-l}=n(n+1)B_n </math>

|12 = ''Faber-[[Rahul Pandharipande|Pandharipande]]-[[Zagier]]-Gessel identity'': for ''n''&nbsp;≥&nbsp;1,

: <math> \frac{n}{2}\left(B_{n-1}(x)+\sum_{k=1}^{n-1}\frac{B_{k}(x)}{k}
\frac{B_{n-k}(x)}{n-k}\right) -\sum_{k=0}^{n-1}\binom{n}{k}\frac{B_{n-k}}
{n-k}B_{k}(x)=H_{n-1}B_{n}(x).</math>

Choosing ''x''&nbsp;=&nbsp;0 or ''x''&nbsp;=&nbsp;1 results in the Bernoulli number identity in one or another convention.

|13 = The next formula is true for ''n'' ≥ 0 if ''B''<sub>1</sub> = ''B''<sub>1</sub>(1) = ½, but only for ''n'' ≥ 1 if ''B''<sub>1</sub> = ''B''<sub>1</sub>(0) = &minus;½.

:<math> \sum_{k=0}^{n}\binom{n}{k} \frac{B_{k}}{n-k+2} = \frac{B_{n+1}}{n+1} </math>

|14 = Let ''n'' ≥ 0 and [''b''] = 1 if ''b'' is true, 0 otherwise.

:<math> -1 + \sum_{k=0}^{n}\binom{n}{k} \frac{2^{n-k+1}}{n-k+1}B_{k}(1) = 2^n </math>

and

:<math> -1 + \sum_{k=0}^n \binom{n}{k} \frac{2^{n-k+1}}{n-k+1}B_{k}(0) = [n=0] </math>

}}

=== Values of the first Bernoulli numbers ===
''B''<sub>''n''</sub> = 0 for all odd ''n'' other than 1. For even ''n'', ''B''<sub>''n''</sub> is negative if ''n'' is divisible by 4 and positive otherwise. The first few non-zero Bernoulli numbers are:

{| class="wikitable" style="text-align: right"
|-
!  n
! style="width:50px;"| Numerator
! style="width:50px;"| Denominator
! style="width:50px;"| Decimal approximation
|-
| 0
| 1
| 1
| +1.00000000000 
|-
| 1
| −1
| 2
| −0.50000000000
|-
| 2
| 1
| 6
| +0.16666666667
|-
| 4
| −1
| 30
| −0.03333333333
|-
| 6
| 1
| 42
| +0.02380952381
|-
| 8
| −1
| 30
| −0.03333333333
|-
| 10
| 5
| 66
| +0.07575757576
|-
| 12
| −691
| 2730
| −0.25311355311
|-
| 14
| 7
| 6
| +1.16666666667
|-
| 16
| −3617
| 510
| −7.09215686275
|-
| 18 
| 43867
| 798
| +54.9711779448
|-
| [[OEIS]] 
| {{OEIS link|A027641}}
| {{OEIS link|A027642}}
| 
|}

From 6, the denominators are multiples of the sequence of period 2 : 6,30 {{OEIS|A165734}}. From 2, the denominators are of the form 4*k + 2.

=== A subsequence of the Bernoulli numbers denominators ===

{{OEIS link|A219196}} = {{OEIS link|A027642}}({{OEIS link|A131577}}) = 1,2,6,30,30,510,510,510,510,131070,131070,131070,131070,131070,131070,131070,131070,8589934590,8589934590,8589934590,8589934590

== See also ==

* [[Genocchi number]]
* [[Kummer's congruences]]
* [[poly-Bernoulli number]]
* [[Hurwitz zeta function]]
* [[Euler summation]]

== Notes ==
{{Reflist|colwidth=30em}}

== References ==
*{{citation |last1=Abramowitz |first1=M. |last2=Stegun |first2=C. A. |contribution=§23.1: Bernoulli and Euler Polynomials and the Euler-Maclaurin Formula |title=Handbook of Mathematical Functions with Formulas, Graphs, and Mathematical Tables |edition=9th printing |publication-place=New York |publisher=Dover |pages=804–806 |year=1972}}.
*{{citation |first=D. |last=André |title=Développements de sec x et tan x |journal=Comptes Rendus Acad. Sci. |volume=88 |year=1879 |pages=965–967}}.
*{{citation |first=D. |last=André |title=Mémoire sur les permutations alternées |journal=J. Math. |volume=7 |year=1881 |pages=167–184}}.
*{{citation |first=D. |last=Arlettaz |title=Die Bernoulli-Zahlen: eine Beziehung zwischen Topologie und Gruppentheorie |journal=Math. Semesterber |volume=45 |year=1998 |pages=61–75 |doi=10.1007/s005910050037}}.
*{{citation |first=V. I. |last=Arnold |title=Bernoulli-Euler updown numbers associated with function singularities, their combinatorics and arithmetics |journal=Duke Math. J. |volume=63 |year=1991 |pages=537–555}}.
*{{citation |first=A. |last=Ayoub |author2=Lee, F. W. |author3=Anderson, J. A. |author4=Vicharelli, P. A. |author5=Popescu, D. |author6=Popescu, Iovitzu |title=Euler and the Zeta Function |journal=Amer. Math. Monthly |volume=74 |year=1981 |issue=2 |pages=1067–1086}}.
*{{citation |last1=Buhler |first1=J. |last2=Crandall |first2=R. |last3=Ernvall |first3=R. |last4=Metsankyla |first4=T. |last5=Shokrollahi |first5=M. |title=Irregular Primes and Cyclotomic Invariants to 12 Million |journal=Journal of Symbolic Computation |volume=31 |issue=1–2 |year=2001 |pages=89–96 |doi=10.1006/jsco.1999.1011}}.
*{{citation |last=Carlitz |first=L. |title=Bernoulli Numbers |journal=[[Fibonacci Quarterly]] |volume=6 |pages=71–85 |year=1968}}.
*{{citation |first=Thomas |last=Clausen |title=Lehrsatz aus einer Abhandlung über die Bernoullischen Zahlen |journal=Astr. Nachr. |volume=17 |year=1840 |issue=22 |pages=351–352 |doi=10.1002/asna.18400172205}}.
*{{citation |first1=John |last1=Conway |authorlink1=John Horton Conway |first2=Richard |last2=Guy |authorlink2=Richard K. Guy |title=The Book of Numbers |publisher=Springer-Verlag |year=1996}}.
* {{citation |title=Bernoulli numbers. Bibliography (1713&ndash;1990) |first1=K. |last1=Dilcher |first2=L. |last2=Skula |first3=I. Sh. |last3=Slavutskii |journal=Queen's Papers in Pure and Applied Mathematics |publication-place=Kingston, Ontario |year=1991 |url=http://www.mscs.dal.ca/~dilcher/bernoulli.html |issue=87}}.
*{{citation |first1=D. |last1=Dumont |first2=G. |last2=Viennot |title=A combinatorial interpretation of Seidel generation of Genocchi numbers |journal=Ann. Discrete Math. |volume=6 |year=1980 |pages=77–87 |doi=10.1016/S0167-5060(08)70696-4 |series=Annals of Discrete Mathematics |isbn=978-0-444-86048-4}}.
*{{citation |first=D. |last=Dumont |contribution=Matrices d'Euler-Seidel |title=Séminaire Lotharingien de Combinatoire |volume = B05c|year=1981 |pages=25|url=http://emis.u-strasbg.fr/journals/SLC/opapers/s05dumont.html}}.
*{{citation |first=N. D. |last=[[Noam Elkies|Elkies]] |title=On the sums Sum_(k=-infinity...infinity) (4k+1)^(-n) |journal=Amer. Math. Monthly |volume=110 |issue=7 |year=2003 |pages=561–573 |arxiv=math.CA/0101168}}
*{{citation |last=Entringer |first=R. C. |title=A combinatorial interpretation of the Euler and Bernoulli numbers |journal=Nieuw. Arch. V. Wiskunde |volume=14 |year=1966 |pages=241–6}}.
*{{citation |last=von Ettingshausen |first=A. |title=Vorlesungen über die höhere Mathematik |volume=Bd. 1 |publisher=Carl Gerold |publication-place=Vienna |year=1827}}.
*{{citation |first=Leonhard |last=Euler |authorlink=Leonhard Euler |title=De summis serierum reciprocarum |year=1735 |journal=Opera Omnia |volume=I.14, E 41, |pages=73–86 |arxiv=math/0506415|bibcode = 2005math......6415E }}
*{{citation |first1=G. |last1=Fee |first2=S. |last2=Plouffe |year=2007 |title=An efficient algorithm for the computation of Bernoulli numbers |journal=Eprint arXiv:math/0702300 |arxiv=math/0702300|bibcode = 2007math......2300F }}.
*{{citation |first=Henry W. |last=Gould|title=Explicit formulas for Bernoulli numbers |journal=Amer. Math. Monthly |volume=79 |year=1972 |pages=44–51 }}
*{{citation |first1=R. L. |last1=Graham |first2=D. E. |last2=Knuth |first3=O. |last3=Patashnik |title=Concrete Mathematics |publisher=Addison-Wesley |year=1989}}.
*{{citation |first1=Victor J. W. |last1=Guo |first2=Jiang |last2=Zeng |title=A q-Analogue of Faulhaber's Formula for Sums of Powers |journal=The Electronic Journal of Combinatorics |volume=11 |issue=2 |pages=1441 |year=2005 |url=http://www.combinatorics.org/Volume_11/Abstracts/v11i2r19.html |bibcode=2005math......1441G |arxiv=math/0501441 |class=math.CO}}.
*{{citation |first=David |last=Harvey |year=2010 |title=A multimodular algorithm for computing Bernoulli numbers |arxiv=0807.1347 |doi=10.1090/S0025-5718-2010-02367-1 |zbl=05797914 | journal=Math. Comput. | volume=79 | issue=272 | pages=2361–2370}}.
*{{citation |first=C. G. J. |last=[[Carl Gustav Jacob Jacobi|Jacobi]] |title=De usu legitimo formulae summatoriae Maclaurinianae |journal=Journal für die reine und angewandte Mathematik |volume=12 |year=1834 |pages=263–272}}.
*{{citation |first=Charles |last=Jordan |title=Calculus of Finite Differences |publisher=Chelsea Publ. Co. |publication-place=New York |year=1950}}.
*{{citation |first=M. |last=Kaneko |title=The Akiyama-Tanigawa algorithm for Bernoulli numbers |journal=Journal of Integer Sequences |volume=12 |pages=29 |year=2000 |url=http://www.cs.uwaterloo.ca/journals/JIS/vol3.html |bibcode=2000JIntS...3...29K}}.
*{{citation |first=Bernd |last=Kellner |title=Program Calcbn &ndash; A program for calculating Bernoulli numbers |year=2002 |url=http://www.bernoulli.org/}}.
*{{citation |first1=D. E. |last1=Knuth |authorlink1=Donald Knuth |first2=T. J. |last2=Buckholtz |title=Computation of Tangent, Euler, and Bernoulli Numbers |journal=Mathematics of Computation |volume=21 | year=1967 | pages=663–688 | doi=10.2307/2005010 |jstor=2005010 |issue=100 |publisher=American Mathematical Society}}.
*{{citation |first=D. E. |last=Knuth |authorlink=Donald Knuth | title=Johann Faulhaber and the Sums of Powers |year=1993 |journal=Mathematics of Computation |volume=61 |pages=277–294 |arxiv=math/9207222 |doi=10.2307/2152953 |jstor=2152953 |issue=203 |publisher=American Mathematical Society}}.
*{{citation |first=E. E. |last=Kummer |authorlink=Ernst Kummer | title=Allgemeiner Beweis des Fermat'schen Satzes, dass die Gleichung x<sup>λ</sup> + y<sup>λ</sup> = z<sup>λ</sup> durch ganze Zahlen unlösbar ist, für alle diejenigen Potenz-Exponenten λ, welche ungerade Primzahlen sind und in den Zählern der ersten (λ-3)/2 Bernoulli'schen Zahlen als Factoren nicht vorkommen |journal=J. Reine Angew. Math. |volume=40 |year=1850 |pages=131–138 |url=http://www.digizeitschriften.de/resolveppn/GDZPPN002146738}}.
*{{citation |first=E. E. |last=Kummer |authorlink=Ernst Kummer |title=Über eine allgemeine Eigenschaft der rationalen Entwicklungscoefficienten einer bestimmten Gattung analytischer Functionen |journal=J. Reine Angew. Math. |volume=41 |year=1851 |pages=368–372 |url=http://resolver.sub.uni-goettingen.de/purl?GDZPPN002147319}}.
*{{citation |first=Peter |last=Luschny |url=http://www.luschny.de/math/primes/bernincl.html |title=An inclusion of the Bernoulli numbers |year=2007}}.
*{{citation |author=Menabrea, L. F. |title=Sketch of the Analytic Engine invented by Charles Babbage, with notes upon the Memoir by the Translator Ada Augusta, Countess of Lovelace |journal=Bibliothèque Universelle de Genève |year=1842 |volume=82 |url=http://www.fourmilab.ch/babbage/sketch.html}}
*{{citation |first1=John W. |last1=Milnor |authorlink1=John Willard Milnor |first2=James D. |last2=Stasheff |contribution=Appendix B: Bernoulli Numbers |pages=281–287 |title=Characteristic Classes |series=Annals of Mathematics Studies |volume=76 |publisher=Princeton University Press and University of Tokyo Press |year=1974}}.
*{{Neukirch ANT}}
*{{citation |first=Oleksandr |last=Pavlyk |title=Today We Broke the Bernoulli Record: From the Analytical Engine to Mathematica |year=2008 |url=http://blog.wolfram.com/2008/04/29/today-we-broke-the-bernoulli-record-from-the-analytical-engine-to-mathematica/ |publisher=Wolfram Blog}}.
*{{citation |first=M. |last=Riesz |title=Sur l'hypothèse de Riemann |journal=Acta Mathematica |volume=40 |year=1916 |pages=185–90 |doi=10.1007/BF02418544}}.
*{{citation |first=Louis |last=Saalschütz |title=Vorlesungen über die Bernoullischen Zahlen, ihren Zusammenhang mit den Secanten-Coefficienten und ihre wichtigeren Anwendungen |publisher=Julius Springer |year=1893 |place=Berlin |url=http://digital.library.cornell.edu/cgi/t/text/text-idx?c=math;idno=00450002}}.
*{{citation |first=L. |last=Seidel |title=Über eine einfache Entstehungsweise der Bernoullischen Zahlen und einiger verwandten Reihen |journal=Sitzungsber. Münch. Akad. |volume=4 |year=1877 |pages=157–187}}.
*{{citation |editor-first=Helaine |editor-last=Selin | editor-link=Helaine Selin|title=Encyclopaedia of the History of Science, Technology, and Medicine in Non-Western Cultures |publisher=Springer |journal=Encyclopaedia of the History of Science |year=1997 |page=819 |isbn=0-7923-4066-3 |bibcode=2008ehst.book.....S}}.
*{{citation |first=Ilya Sh. |last=Slavutskii |title=Staudt and arithmetical properties of Bernoulli numbers |journal=Historia Scientiarum |volume=2 |year=1995 |pages=69–74}}.
*{{citation |first1=David Eugene |last1=Smith |first2=Yoshio |last2=Mikami |title=A history of Japanese mathematics |publisher=Open Court publishing company |url=http://books.google.com/?id=pTcQsvfbSu4C&pg=PA108 |year=1914 |isbn=978-0-486-43482-7}}.
*{{citation |first=K. G. Ch. |last=von Staudt |title=Beweis eines Lehrsatzes, die Bernoullischen Zahlen betreffend |journal=Journal für die reine und angewandte Mathematik |volume=21 |year=1840 |pages=372–374}}.
*{{citation |first=K. G. Ch. |last=von Staudt |contribution=De numeris Bernoullianis, commentationem alteram |title=Erlangen |year=1845}}.
*{{citation |first=Zhi-Wei |last=Sun |title=Some curious results on Bernoulli and Euler polynomials |year=2005/2006 |url=http://pweb.nju.edu.cn/zwsun}}.
*{{citation |doi=10.2307/2691054 |first=S. C. |last=Woon |title=A tree for generating Bernoulli numbers |jstor=2691054 |journal=Math. Mag. |volume=70 |issue=1 |year=1997 |pages=51–56}}.
*{{cite arXiv |first=S. C. |last=Woon |title=Generalization of a relation between the Riemann zeta function and Bernoulli numbers |year=1998 |eprint=math.NT/9812143 |class=math.NT}}.
*{{citation |first=J. |last=Worpitzky |title=Studien über die Bernoullischen und Eulerschen Zahlen |journal=Journal für die reine und angewandte Mathematik |volume=94 |year=1883 |pages=203–232 |url=http://resolver.sub.uni-goettingen.de/purl?GDZPPN002158698}}.

==External links==
* {{springer|title=Bernoulli numbers|id=p/b015640}}
* ''[http://www.gutenberg.org/etext/2586 The first 498 Bernoulli Numbers]'' from [[Project Gutenberg]]
* [http://web.maths.unsw.edu.au/~davidharvey/papers/bernmm/ A multimodular algorithm for computing Bernoulli numbers]
* [http://www.bernoulli.org The Bernoulli Number Page]
* [http://en.literateprograms.org/Category:Bernoulli_numbers Bernoulli number programs] at [http://en.literateprograms.org LiteratePrograms]
* {{mathworld|title=Bernoulli Number|urlname=BernoulliNumber}}
* {{cite web
|url=http://www.luschny.de/math/primes/irregular.html
|title= The Computation of Irregular Primes
|author =  P. Luschny
}}
* {{cite web
|url=http://oeis.org/wiki/User:Peter_Luschny/ComputationAndAsymptoticsOfBernoulliNumbers
|title= The Computation And Asymptotics Of Bernoulli Numbers
|author=P. Luschny
}}
* {{cite web | url=http://go.helms-net.de/math/pascal/bernoulli_en.pdf
|title= Bernoullinumbers in context of Pascal-(Binomial)matrix
|author=Gottfried Helms
}}
* {{cite web | url=http://go.helms-net.de/math/binomial/04_3_SummingOfLikePowers.pdf
|title= summing of like powers in context with Pascal-/Bernoulli-matrix
|author=Gottfried Helms
}}
* {{cite web | url =http://go.helms-net.de/math/binomial/02_2_GeneralizedBernoulliRecursion.pdf 
|title= Some special properties, sums of Bernoulli-and related numbers
|author=Gottfired Helms
}}

{{DEFAULTSORT:Bernoulli Number}}
[[Category:Number theory]]
[[Category:Topology]]
[[Category:Integer sequences]]