{{Infobox philosopher
| region = Western philosophy
| era = [[20th century philosophy]]
| image = Honourable Bertrand Russell.jpg
| caption =
| name    = Bertrand Russell
| birth_date  = {{birth date|df=yes|1872|5|18}}
| birth_place = [[Trellech]], [[Monmouthshire (historic)|Monmouthshire]],<ref name="monmouthshire">[[Monmouthshire (historic)#Ambiguity over Welsh status|Monmouthshire's Welsh status]] was ambiguous at this time.</ref><!--Whether Monmouthshire was in Wales in 1872 is debatable. Please leave this alone; this page is not the place for this debate--> UK
| death_date  = {{Death date and age|df=yes|1970|2|2|1872|5|18}}
| death_place = [[Penrhyndeudraeth]], Wales, UK
| residence   = United Kingdom
| nationality = [[British people|British]] <!-- This is the consensus. Please do not change this without first reading the corresponding debate on the talk page and reaching the necessary consensus for making any change. The United Kingdom of Great Britain and Northern Ireland) is made up of four constituent countries: England, Northern Ireland, Scotland and Wales. These four countries are an equal union, sharing a common British citizenship. In other words, its citizens are British.-->
| school_tradition = [[Analytic philosophy]]
| main_interests = {{plainlist|
* [[Epistemology]]
* [[Ethics]]
* [[Logic]]
* [[Mathematics]]
* [[Metaphysics]]
* [[History of philosophy]]
* [[Philosophy of language]]
* [[Philosophy of logic]]
* [[Philosophy of mathematics]]
* [[Philosophy of mind]]
* [[Philosophy of perception]]
* [[Philosophy of religion]]
* [[Philosophy of science]]
}} 
|awards     = [[Nobel Prize in Literature]] (1950) 
|influences = [[Euclid]]{{·}}[[John Stuart Mill|Mill]]{{·}}[[Giuseppe Peano|Peano]]{{·}}[[Gottlob Frege|Frege]]{{·}}[[George Boole|Boole]]{{·}}[[Georg Cantor|Cantor]]{{·}}[[Augustus De Morgan|De Morgan]]{{·}}[[George Santayana|Santayana]]{{·}}[[Gottfried Wilhelm Leibniz|Leibniz]]{{·}}[[David Hume|Hume]]{{·}}[[John Locke|Locke]]{{·}}[[Ludwig Wittgenstein|Wittgenstein]]{{·}}[[Baruch Spinoza|Spinoza]]{{·}}[[Alfred North Whitehead|Whitehead]]{{·}}[[G. E. Moore|Moore]]{{·}}[[Alexius Meinong|Meinong]]{{·}}[[Ernst Mach|Mach]]{{·}}[[William James|James]]{{·}}[[Percy Bysshe Shelley|Shelley]]
|influenced = [[Ludwig Wittgenstein|Wittgenstein]]{{·}}[[A. J. Ayer|Ayer]]{{·}}[[Rudolf Carnap|Carnap]]{{·}}[[Kurt Gödel|Gödel]]{{·}}[[Karl Popper|Popper]]{{·}}[[W. V. Quine|Quine]]{{·}}[[Noam Chomsky|Chomsky]]{{·}}[[J. L. Austin|Austin]]{{·}}[[Saul Kripke|Kripke]]{{·}}[[Moritz Schlick|Schlick]]{{·}}[[G. H. Hardy|Hardy]]{{·}}[[Alfred Tarski|Tarski]]{{·}}[[Norbert Wiener|Wiener]]{{·}}[[Leon Chwistek|Chwistek]]{{·}}[[Friedrich Waismann|Waismann]]{{·}}[[Donald Davidson (philosopher)|Davidson]]{{·}}[[A. S. Eddington|Eddington]]{{·}}[[Thomas Kuhn|Kuhn]]{{·}}[[Alan Turing|Turing]]{{·}}[[Frank P. Ramsey|Ramsey]]{{·}}[[Richard Rorty|Rorty]]{{·}}[[Jules Vuillemin|Vuillemin]]{{·}}[[Bernard Williams|Williams]]{{·}}[[John McDowell|McDowell]]{{·}}[[Ethel Mannin|Mannin]]{{·}}[[John Maynard Keynes|Keynes]]{{·}}[[Massimo Pigliucci|Pigliucci]]{{·}}[[Tariq Ali|Ali]]{{·}}[[Christopher Hitchens|Hitchens]]{{·}}[[James Joyce|Joyce]]{{·}}[[Satish Kumar|Kumar]]{{·}}[[Qu Qiubai|Qiubai]]{{·}}[[Ibn Warraq|Warraq]]{{·}}[[Che Guevara|Guevara]]{{·}}[[Sidney Hook|Hook]]{{·}}[[Isaiah Berlin|Berlin]]{{·}}[[Andrei Sakharov|Sakharov]]{{·}}[[Aleksandr Solzhenitsyn|Solzhenitsyn]]{{·}}[[Albert Ellis|Ellis]]{{·}}[[Buckminster Fuller|Fuller]]{{·}}[[Stephen Hawking|Hawking]]{{·}}[[Ray Kurzweil|Kurzweil]]{{·}}[[Marvin Minsky|Minsky]]{{·}}[[Herbert A. Simon|Simon]]{{·}}[[B.F. Skinner|Skinner]]{{·}}[[John Searle|Searle]]{{·}}[[Joseph Rotblat|Rotblat]]{{·}}[[Carl Sagan|Sagan]]{{·}}[[Edward Said|Said]]{{·}}[[Richard Dawkins|Dawkins]]{{·}}[[Daniel Dennett|Dennett]]{{·}}[[A. C. Grayling|Grayling]]{{·}}[[Martin Gardner|Gardner]]{{·}}[[Bryan Magee|Magee]]{{·}}[[Colin McGinn|McGinn]]
| notable_ideas = {{collapsible list|title={{nbsp}}|[[Analytic philosophy]]<br>[[Automated reasoning]]<br>[[Automated theorem proving]]<br>[[Axiom of reducibility]]<br>[[Barber paradox]]<br>[[Berry paradox]]<br>[[Chicken (game)]]<br>[[Connective (logic)]]<br>[[Definite description]]<br>[[Descriptivist theory of names]]<br>[[Double negation]]<br>[[Existential fallacy]]<br>[[Failure of reference]]<br>[[Knowledge by acquaintance]]<br>[[Knowledge by description]]<br>[[Logical atomism]]<br>[[Logical form]]<br>[[Mathematical beauty]]<br>[[Mathematical logic]]<br>[[Meaning (philosophy of language)|Meaning]]<br>[[Metamathematics]]<br>[[Philosophical logic]]<br>[[Propositional calculus]]<br>[[Naive set theory]]<br>[[Neutral monism]]<br>[[Paradoxes of set theory]]<br>[[Peano-Russell notation]]<br>[[Propositional formula]]<br>[[Self-refuting idea]]<br>[[Quantification]]<br>[[Round square copula]]<br>[[Relation (logic)|Relation]]<br>[[Russell conjugation]]<br>[[Russell's paradox]]<br>[[Russell's teapot]]<br>[[Set-theoretic definition of natural numbers]]<br>[[Singleton (mathematics)|Singleton]]<br>[[Theory of descriptions]]<br>[[Type theory]]<br>[[Tensor product of graphs]]<br>[[Unity of the proposition]]}}
| signature = Bertrand Russell Signature.jpg 
}}

'''Bertrand Arthur William Russell, 3rd Earl Russell''', [[Order of Merit (Commonwealth)|OM]], [[Fellow of the Royal Society|FRS]]<ref name="frs">{{cite doi|10.1098/rsbm.1973.0021}}</ref> (18 May 1872&nbsp;– 2 February 1970) was a British<!-- This is the consensus. Please do not change this without first reading the corresponding debate on the talk page and reaching the necessary consensus for making any change. The United Kingdom of Great Britain and Northern Ireland) is made up of four constituent countries: England, Northern Ireland, Scotland and Wales. These four countries are an equal union, sharing a common British citizenship. In other words, its citizens are British.--> [[philosopher]], [[mathematical logic|logician]], [[mathematician]], [[historian]], and [[social critic]].<ref name="stanford">Stanford Encyclopedia of Philosophy, [http://plato.stanford.edu/entries/russell/ "Bertrand Russell"], 1 May 2003</ref> At various points in his life he considered himself a [[Liberalism|liberal]], a [[socialist]], and a [[pacifist]], but he also admitted that he had never been any of these in any profound sense.<ref>"I have imagined myself in turn a Liberal, a Socialist, or a Pacifist, but I have never been any of these things, in any profound sense." —''Autobiography'', p. 260.</ref> He was born in [[Monmouthshire (historic)|Monmouthshire]], into one of the most prominent aristocratic families in Britain.<ref>{{cite book|title=Wales|last=Hestler|first=Anna|page=53|publisher=Marshall Cavendish|year=2001|isbn=978-0-7614-1195-6}}</ref>

Russell led the British "revolt against [[idealism]]" in the early 20th century.<ref>Russell and G. E. Moore broke themselves free from British [[Idealism]] which, for nearly 90 years, had dominated British philosophy. Russell would later recall in "My Mental Development" that "with a sense of escaping from prison, we allowed ourselves to think that grass is green, that the sun and stars would exist if no one was aware of them ..."—Russell B, (1944) "My Mental Development", in Schilpp, Paul Arthur: ''The Philosophy of Betrand Russell'', New York: Tudor, 1951, pp 3–20.</ref> He is considered one of the founders of [[analytic philosophy]] along with his predecessor [[Gottlob Frege]] and his protégé [[Ludwig Wittgenstein]]. He is widely held to be one of the 20th century's premier logicians.<ref name="stanford" /> He co-authored, with [[A. N. Whitehead]], ''[[Principia Mathematica]]'', an attempt to ground mathematics on logic. His philosophical essay "[[On Denoting]]" has been considered a "paradigm of philosophy".<ref>Ludlow, Peter, "Descriptions", The Stanford Encyclopedia of Philosophy (Fall 2008 Edition), Edward N. Zalta (ed.), URL: http://plato.stanford.edu/archives/fall2008/entries/descriptions/</ref> His work has had a considerable influence on [[logic]], [[mathematics]], [[set theory]], [[linguistics]], [[artificial intelligence]], [[computer science]] (see [[type theory]] and [[type system]]), and [[philosophy]], especially [[philosophy of language]], [[epistemology]], and [[metaphysics]].

Russell was a prominent [[anti-war]] activist; he championed [[anti-imperialism]]<ref>{{cite journal|author=Richard Rempel|year=1979|title=From Imperialism to Free Trade: Couturat, Halevy and Russell's First Crusade|journal=Journal of the History of Ideas|volume=40|issue=3|pages=423–443|doi=10.2307/2709246|jstor=2709246|publisher=University of Pennsylvania Press}}</ref><ref>{{cite book|author=Bertrand Russell|title=Political Ideals|publisher=Routledge|origyear=1917|year=1988|isbn=0-415-10907-8}}</ref> and went to prison for his pacifism during [[World War I]].<ref>Samoiloff, Louise Cripps. ''C.L.R. James: Memories and Commentaries'', p. 19. Associated University Presses, 1997. ISBN 0-8453-4865-5</ref> Later, he campaigned against [[Adolf Hitler]], then criticised [[Stalinism|Stalinist]] [[totalitarianism]], attacked the involvement of the [[United States of America]] in the [[Vietnam War]], and was an outspoken proponent of [[nuclear disarmament]].<ref name="Gallery">{{cite web|url=http://russell.mcmaster.ca/~bertrand/|title=The Bertrand Russell Gallery|publisher=Russell.mcmaster.ca|date=6 June 2011|accessdate=1 October 2011}}</ref> In 1950 Russell was awarded the [[Nobel Prize in Literature]] "in recognition of his varied and significant writings in which he champions [[humanitarian]] ideals and [[freedom of thought]]."<ref>[http://www.nobelprize.org/nobel_prizes/literature/laureates/1950/index.html The Nobel Prize in Literature 1950 — Bertrand Russell]: ''The Nobel Prize in Literature 1950 was awarded to Bertrand Russell "in recognition of his varied and significant writings in which he champions humanitarian ideals and freedom of thought".'' Retrieved on 22 March 2013.</ref>

==Biography==

===Early life and background===
[[File:Russell as a boy.jpg|thumb|upright|left|Young Bertrand Russell]]
Bertrand Russell was born on 18 May 1872 at Ravenscroft, [[Trellech]], [[Monmouthshire (historic)|Monmouthshire]], into an influential and liberal family of the [[British aristocracy]].<ref>Sidney Hook, "Lord Russell and the War Crimes Trial", ''Bertrand Russell: critical assessments'', Volume 1, edited by A. D. Irvine, New York 1999, page 178</ref> His parents, [[John Russell, Viscount Amberley|Viscount]] and [[Katharine Russell, Viscountess Amberley|Viscountess Amberley]], were radical for their times. Lord Amberley consented to his wife's affair with their children's tutor, the biologist [[Douglas Spalding]]. Both were early advocates of [[birth control]] at a time when this was considered scandalous.<ref name="calicut">{{cite web|last=Paul|first=Ashley|title=Bertrand Russell: The Man and His Ideas.|url=http://www.geocities.com/vu3ash/index.html|accessdate=28 October 2007|archiveurl=http://web.archive.org/web/20060501064331/http://www.geocities.com/vu3ash/index.html|archivedate=1 May 2006}}</ref> Lord Amberley was an [[atheist]] and his atheism was evident when he asked the philosopher [[John Stuart Mill]] to act as Russell's secular godfather.<ref>Russell, Bertrand and Perkins, Ray (ed.) ''Yours faithfully, Bertrand Russell''. Open Court Publishing, 2001, p. 4.</ref> Mill died the year after Russell's birth, but his writings had a great effect on Russell's life.

His paternal grandfather, the [[John Russell, 1st Earl Russell|Earl Russell]], had twice been asked by [[Queen Victoria]] to form a government, serving her as [[Prime Minister of the United Kingdom|Prime Minister]] in the 1840s and 1860s.<ref name="John R">{{cite web| last = Bloy| first = Marjie, [[Ph.D.]]| title = Lord John Russell (1792–1878)| url=http://www.victorianweb.org/history/pms/russell.html| accessdate =28 October 2007 }}</ref>
The Russells had been prominent in England for several centuries before this, coming to power and the peerage with the rise of the [[Tudor dynasty]]. They established themselves as one of Britain's leading [[British Whig Party|Whig]] families, and participated in every great political event from the [[Dissolution of the Monasteries]] in 1536–40 to the [[Glorious Revolution]] in 1688–89 and the [[Great Reform Act]] in 1832.<ref name="John R"/><ref name="peerage">Cokayne, G.E.; Vicary Gibbs, H.A. Doubleday, Geoffrey H. White, Duncan Warrand and Lord Howard de Walden, editors. The Complete Peerage of England, Scotland, Ireland, Great Britain and the United Kingdom, Extant, Extinct or Dormant, new ed. 13 volumes in 14. 1910–1959. Reprint in 6 volumes, Gloucester, UK: Alan Sutton Publishing, 2000.</ref>

Lady Amberley was the daughter of [[Edward Stanley, 2nd Baron Stanley of Alderley|Lord]] and [[Henrietta Stanley, Baroness Stanley of Alderley|Lady Stanley of Alderley]].<ref name="Gallery"/> Russell often feared the ridicule of his maternal grandmother,<ref name=Booth>{{cite book|first=Wayne C.|last=Booth|title=Modern Dogma and the Rhetoric of Assent|publisher=University of Chicago Press|year=1974|isbn=0226065723|accessdate=6 December 2012}}</ref> one of the campaigners for [[education of women]].<ref>The Women's Suffrage Movement: A Reference Guide, 1866–1928 By Elizabeth Crawford</ref>

===Childhood and adolescence===
Russell had two siblings: [[Frank Russell, 2nd Earl Russell|Frank]] (nearly seven years older than Bertrand), and Rachel (four years older). In June 1874 Russell's mother died of [[diphtheria]], followed shortly by Rachel's death. In January 1876, his father died of [[bronchitis]] following a long period of [[Major depressive disorder|depression]]. Frank and Bertrand were placed in the care of their staunchly [[Victorian morality|Victorian]] paternal grandparents, who lived at [[Pembroke Lodge, Richmond Park|Pembroke Lodge]] in [[Richmond Park]]. His grandfather, former [[Prime Minister of the United Kingdom|Prime Minister]] [[John Russell, 1st Earl Russell|John Russell]], died in 1878, and was remembered by Russell as a kindly old man in a wheelchair. His grandmother, the [[Frances Russell, Countess Russell|Countess Russell]] (née Lady Frances Elliot), was the dominant family figure for the rest of Russell's childhood and youth.<ref name="Gallery"/><ref name="calicut"/>
[[File:Pembroke Lodge, Richmond Park.jpg|250px|thumb|left|[[Pembroke Lodge, Richmond Park|Pembroke Lodge]], Russell's childhood home.]]
The countess was from a Scottish [[Presbyterian]] family, and successfully petitioned the [[Court of Chancery]] to set aside a provision in Amberley's will requiring the children to be raised as [[agnostics]]. Despite her religious conservatism, she held progressive views in other areas (accepting [[Darwinism]] and supporting [[Home Rule|Irish Home Rule]]), and her influence on Bertrand Russell's outlook on [[social justice]] and standing up for principle remained with him throughout his life (one could challenge this view that Bertrand stood up for his principles, based on Bertrand Russell's own well-known quote: "I would never die for my beliefs, I could be wrong.") —her favourite Bible verse, 'Thou shalt not follow a multitude to do evil' ([[Book of Exodus|Exodus]] 23:2), became his motto. The atmosphere at Pembroke Lodge was one of frequent prayer, emotional repression, and formality; Frank reacted to this with open rebellion, but the young Bertrand learned to hide his feelings.

Russell's adolescence was very lonely, and he often contemplated [[suicide]]. He remarked in his autobiography that his keenest interests were in religion and mathematics, and that only the wish to know more mathematics kept him from suicide.<ref>''The Autobiography of Bertrand Russell'', p. 38</ref> He was educated at home by a series of tutors.<ref name="nobel prize">The Nobel Foundation (1950). [http://nobelprize.org/nobel_prizes/literature/laureates/1950/russell-bio.html Bertrand Russell: The Nobel Prize in Literature 1950]. Retrieved on 11 June 2007.</ref> At age 11, his brother Frank introduced him to the work of [[Euclid]], which transformed Russell's life.<ref name="calicut"/><ref name="Greeks">{{cite journal|author=Lenz, John R.|title=Bertrand Russell and the Greeks|date=date unknown|url=http://digitalcommons.mcmaster.ca/cgi/viewcontent.cgi?article=1443&context=russelljournal|format=PDF|accessdate=27 October 2007}}</ref>

During these formative years he also discovered the works of [[Percy Bysshe Shelley]]. In his autobiography, he writes: "I spent all my spare time reading him, and learning him by heart, knowing no one to whom I could speak of what I thought or felt, I used to reflect how wonderful it would have been to know Shelley, and to wonder whether I should meet any live human being with whom I should feel so much sympathy."<ref>''The Autobiography of Bertrand Russell'', p. 35</ref> Russell claimed that beginning at age 15, he spent considerable time thinking about the validity of Christian religious dogma, which he found very unconvincing. At this age, he came to the conclusion that there is no [[free will]] and, two years later, that there is no life after death. Finally, at the age of 18, after reading [[John Stuart Mill|Mill]]'s "Autobiography", he abandoned the "[[First Cause]]" argument and became an [[atheist]].<ref>''The Autobiography of Bertrand Russell'' Ch. 2: "Adolescence", p. 35-36.</ref><ref>{{cite web|url=http://richarddawkins.net/articles/4833|title=Bertrand Russell on God|year=1959|publisher=[[Canadian Broadcasting Corporation]]|accessdate=8 March 2010}}</ref>

===University and first marriage===
<!-- Deleted image removed: [[File:Bertrand Russell in 1893.jpg|thumb|right|Russell at [[Trinity College, Cambridge|Trinity College]] in 1893]] -->
Russell won a scholarship to read for the [[Mathematical Tripos]] at [[Trinity College, Cambridge]], and commenced his studies there in 1890,<ref>{{Venn|id=RSL890BA|name=Russell, the Hon. Bertrand Arthur William}}</ref> taking as coach [[Robert Rumsey Webb]]. He became acquainted with the younger [[George Edward Moore]] and came under the influence of [[Alfred North Whitehead]], who recommended him to the [[Cambridge Apostles]]. He quickly distinguished himself in mathematics and philosophy, graduating as a high [[Wrangler (University of Cambridge)|Wrangler]] in 1893 and becoming a Fellow in the latter in 1895.<ref name="Whitehead">{{cite web|url=http://www-history.mcs.st-andrews.ac.uk/Biographies/Whitehead.html|title=Alfred North Whitehead|accessdate=8 November 2007|last=O'Connor|first=J. J.|coauthors=E. F. Robertson|month=October|year=2003|publisher=School of Mathematics and Statistics, University of St Andrews, Scotland}}</ref><ref name="JSTOR">{{cite web|url=http://links.jstor.org/sici?sici=0035-9149%28199001%2944%3A1%3C51%3ABRME%3E2.0.CO%3B2-Z|title=Bertrand Russell's Mathematical Education|accessdate=8 November 2007|last=Griffin|first=Nicholas|coauthors=Albert C. Lewis|work=Notes and Records of the Royal Society of London, Vol. 44, No. 1.|pages=51–71}}{{subscription}}</ref>

Russell first met the American [[Religious Society of Friends|Quaker]] [[Alys Pearsall Smith]] when he was 17 years old. He became a friend of the Pearsall Smith family—they knew him primarily as 'Lord John's grandson' and enjoyed showing him off—and travelled with them to the continent; it was in their company that Russell visited the [[Paris Exhibition of 1889]] and was able to climb the [[Eiffel Tower]] soon after it was completed.<ref name="MarriagePt1">Wallenchinsky et al. (1981), "Famous Marriages Bertrand...Part 1".</ref>

He soon fell in love with the puritanical, high-minded Alys, who was a graduate of [[Bryn Mawr College]] near [[Philadelphia]], and, contrary to his grandmother's wishes, married her on 13 December 1894. Their marriage began to fall apart in 1901 when it occurred to Russell, while he was cycling, that he no longer loved her.<ref>"I went out bicycling one afternoon, and suddenly, as I was riding along a country road, I realised that I no longer loved Alys." —''Autobiography'', Ch. 6: 'Principia Mathematica', p. 150.</ref> She asked him if he loved her and he replied that he didn't. Russell also disliked Alys's mother, finding her controlling and cruel. It was to be a hollow shell of a marriage and they finally divorced in 1921, after a lengthy period of separation.<ref name="MPt3">Wallenchinsky et al. (1981), "Famous Marriages Bertrand...Part 3".</ref>
During this period, Russell had passionate (and often simultaneous) affairs with a number of women, including [[Lady Ottoline Morrell]]<ref name="the Journal of the Bertrand Russell Archives">{{cite web|url=http://digitalcommons.mcmaster.ca/cgi/viewcontent.cgi?article=1353&context=russelljournal&sei-redir=1|title=BERTRAND RUSSELL MEETS HIS MUSE: THE IMPACT OF LADY OTTOLINE MORRELL (1911-12)|accessdate=1 March 2012|last=Moran|first=Margaret|year=1991|publisher=McMaster University Library Press}}</ref> and the actress [[Lady Constance Malleson]].<ref name="private">{{cite web|url=http://newcriterion.com:81/archive/11/sept92/brussell.htm|archiveurl=http://web.archive.org/web/20061205032455/newcriterion.com/archive/11/sept92/brussell.htm|archivedate=5 December 2006|title=Love, logic & unbearable pity: The private Bertrand Russell|accessdate=15 November 2007|last=Kimball|first=Roger|work=The New Criterion Vol. 11, No. 1,&nbsp;September 1992|publisher=The New Criterion}}</ref>

===Early career===
[[File:Russell1907-2.jpg|thumb|right|Russell in 1907.]]
Russell began his published work in 1896 with ''German Social Democracy'', a study in politics that was an early indication of a lifelong interest in political and social theory. In 1896 he taught German social democracy at the [[London School of Economics]], where he also lectured on the science of power in the autumn of 1937.<ref name="LSE">{{cite web|url=http://www.spartacus.schoolnet.co.uk/EDlse.htm|title=London School of Economics|last=Simkin|first=John|accessdate=16 November 2007}}</ref> He was a member of the [[Coefficients (dining club)|Coefficients dining club]] of social reformers set up in 1902 by the [[Fabian Society|Fabian]] campaigners [[Sidney Webb|Sidney]] and [[Beatrice Webb]].<ref name="LettersPg16">{{cite book|last=Russell|first=Bertrand|editor=Ray Perkins|title=Yours Faithfully, Bertrand Russell: Letters to the Editor 1904–1969|year=2001|publisher=Open Court Publishing|location=Chicago|isbn=0-8126-9449-X|page=16|url=http://books.google.com/?id=EayyTTpXL-QC&pg=PA16&lpg=PA16|accessdate=16 November 2007}}</ref>

He now started an intensive study of the [[foundations of mathematics]] at Trinity, during which he discovered [[Russell's paradox]], which challenged the foundations of [[set theory]]. In 1903 he published his first important book on mathematical logic, ''[[The Principles of Mathematics]]'', arguing that mathematics could be deduced from a very small number of principles, a work which contributed significantly to the cause of [[logicism]].<ref>
{{cite web|url=http://nobelprize.org/nobel_prizes/literature/laureates/1950/russell-bio.html|title=Bertrand Russell, Biography|publisher=Nobelprize.org|accessdate=23 June 2010}}</ref>

At the age of 29, in February 1901, Russell underwent what he called a "sort of mystic illumination", after witnessing [[Alfred North Whitehead|Whitehead]]'s wife's acute suffering in an angina attack. "I found myself filled with semi-mystical feelings about beauty... and with a desire almost as profound as that of the [[Buddha]] to find some philosophy which should make human life endurable", Russell would later recall. "At the end of those five minutes, I had become a completely different person."<ref>''The Autobiography of Bertrand Russell'', Ch. 6: 'Principia Mathematica', p. 149.</ref>

In 1905 he wrote the essay "[[On Denoting]]", which was published in the philosophical journal ''[[Mind (journal)|Mind]]''. Russell became a fellow of the [[Royal Society]] in 1908.<ref name="frs"/><ref name="Gallery"/> The three volume ''[[Principia Mathematica]]'', written with Whitehead, was published between 1910 and 1913. This along with the earlier ''The Principles of Mathematics'', soon made Russell world-famous in his field.

In 1910 he became a lecturer in the [[University of Cambridge]], where he was approached by the Austrian engineering student [[Ludwig Wittgenstein]], who became his [[PhD]] student. Russell viewed Wittgenstein as a genius and a successor who would continue his work on logic. He spent hours dealing with Wittgenstein's various [[phobia]]s and his frequent bouts of despair. This was often a drain on Russell's energy, but Russell continued to be fascinated by him and encouraged his academic development, including the publication of Wittgenstein's ''[[Tractatus Logico-Philosophicus]]'' in 1922.<ref name="Wittgenstein">{{cite web|url=http://www.rbjones.com/rbjpub/philos/history/rvw001.htm|title=Russell on Wittgenstein|publisher=Rbjones.com|date=|accessdate=1 October 2011}}</ref> Russell delivered his lectures on [[Logical Atomism]], his version of these ideas, in 1918, before the end of the [[First World War]]. Wittgenstein was, at that time, serving in the Austrian Army and would subsequently spend nine more months in an Italian [[prisoner of war]] camp at the end of the conflict.

===First World War===
During the First World War, Russell was one of the very few people to engage in active [[opposition to World War I|pacifist activities]],<ref>{{Cite news|last = Hochschild|first = Adam|year = 2011|title = 'I Tried to Stop the Bloody Thing'|periodical = The American Scholar|url = http://www.theamericanscholar.org/i-tried-to-stop-the-bloody-thing/|accessdate =10 May 2011|postscript = <!-- Bot inserted parameter. Either remove it; or change its value to "." for the cite to end in a ".", as necessary. -->{{inconsistent citations}} }}</ref> and in 1916, he was dismissed from Trinity College following his conviction under the [[Defence of the Realm Act]].

He was charged a fine of £100, which he refused to pay, hoping that he would be sent to prison. However, his books were sold at auction to raise the money. The books were bought by friends; he later treasured his copy of the King James Bible that was stamped "Confiscated by Cambridge Police."

A later conviction for publicly lecturing against inviting the US to enter the war on Britain's side resulted in six months' imprisonment in [[Brixton (HM Prison)|Brixton prison]] (see ''[[Bertrand Russell's views on society]]'') in 1918.<ref name="Pacifist">{{cite book|title=Bertrand Russell and the Pacifists in the First World War|last=Vellacott|first=Jo|isbn=0-85527-454-9|publisher=Harvester Press|location=Brighton|year=1980}}</ref>
While in prison, Russell read enormously, and wrote the book "[[Introduction to Mathematical Philosophy]]".<ref>"I found prison in many ways quite agreeable. I had no engagements, no difficult decisions to make, no fear of callers, no interruptions to my work. I read enormously; I wrote a book, "Introduction to Mathematical Philosophy"... and began the work for "Analysis of Mind"—''The Autobiography of Bertrand Russell'', Ch. 8: The First War, p. 256.</ref>
He was reinstated in 1919, resigned in 1920, was Tarner Lecturer 1926, and became a Fellow again 1944–49.<ref>{{cite web|publisher=Trinity College|url=http://www.trin.cam.ac.uk/index.php?pageid=24|title=Trinity in Literature|accessdate=23 June 2010}}</ref>

===Between the wars and second marriage===
In August 1920 Russell travelled to Russia as part of an official delegation sent by the British government to investigate the effects of the [[Russian Revolution of 1917|Russian Revolution]].<ref name="FreeLib">{{cite web|title=Bertrand Russell (1872–1970)|publisher=Farlex, Inc.|url=http://russell.thefreelibrary.com/|accessdate=11 December 2007}}</ref> He met [[Vladimir Lenin]] and had an hour-long conversation with him. In his autobiography, he mentions that he found Lenin rather disappointing, sensing an "impish cruelty" in him and comparing him to "an opinionated professor". He cruised down the [[Volga]] on a steamship. Russell's lover [[Dora Russell|Dora Black]], a British author, feminist and socialist campaigner, visited Russia independently at the same time—she was enthusiastic about the revolution, but Russell's experiences destroyed his previous tentative support for it. He wrote a book ''The Practice and Theory of Bolshevism''<ref>Bertrand Russell, [http://www.gutenberg.org/ebooks/17350 The Practice and Theory of Bolshevism by Bertrand Russell], 1920</ref> about his experiences on this trip, taken with a group of 24 others from Britain, all of whom came home thinking well of the régime, despite Russell's attempts to change their minds. For example, he told them that he heard shots fired in the middle of the night and was sure these were clandestine executions, but the others maintained that it was only cars backfiring.

Russell subsequently lectured in [[Beijing]] on philosophy for one year, accompanied by Dora. He went there with optimism and hope, as [[China]] was then on a new path. Other scholars present in China at the time included [[Rabindranath Tagore]], the Nobel laureate [[India]]n poet.<ref name="nobel prize"/> While in China, Russell became gravely ill with [[pneumonia]], and [[List of premature obituaries|incorrect reports]] of his death were published in the [[Japan]]ese press.<ref name="pneumonia">{{cite news|title=Bertrand Russell Reported Dead|publisher=The New York Times|date=21 April 1921|accessdate=11 December 2007|format=PDF|url=http://query.nytimes.com/mem/archive-free/pdf?_r=1&res=9B01E7DB1739E133A25752C2A9629C946095D6CF&oref=slogin}}</ref> When the couple visited Japan on their return journey, Dora notified the world that "Mr. Bertrand Russell, having died according to the Japanese press, is unable to give interviews to Japanese journalists." The press, not appreciating the sarcasm, were not amused.<ref name="papers">{{cite book|title=Uncertain Paths to Freedom: Russia and China, 1919–22|work=The Collected Papers of Bertrand Russell|volume=15|publisher=Routledge|year=2000|isbn=0-415-09411-9|last=Russell|first=Bertrand|editor=Richard A. Rempel|url=http://books.google.com/?id=qnaqY4gUyrAC&dq=mr+bertrand+russell+having+died+according+to+the+japanese+press|pages=lxviii|nopp=true}}</ref><ref>"It provided me with the pleasure of reading my obituary notices, which I had always desired without expecting my wishes to be fulfilled... As the Japanese papers had refused to contradict the news of my death, Dora gave each of them a type-written slip saying that as I was dead I could not be interviewed." —''The Autobiography of Bertrand Russell'', Ch. 10: China, pp. 365-366.</ref>

Dora was six months pregnant when the couple returned to England on 26 August 1921. Russell arranged a hasty divorce from Alys, marrying Dora six days after the divorce was finalised, on 27 September 1921. Their children were [[John Conrad Russell, 4th Earl Russell]], born on 16 November 1921, and [[Lady Katharine Tait|Katharine Jane Russell]] (now Lady Katharine Tait), born on 29 December 1923. Russell supported his family during this time by writing popular books explaining matters of [[physics]], [[ethics]], and education to the layman. Some have suggested that at this point he had an affair with [[Vivienne Haigh-Wood]], the English governess and writer, and first wife of [[T. S. Eliot]].<ref>{{cite journal|first=Ray|last=Monk|title='Russell, Bertrand Arthur William, third Earl Russell (1872–1970)'|work=[[Oxford Dictionary of National Biography]]|publisher=[[Oxford University Press]]|month=September|year=2004|url=http://www.oxforddnb.com/view/article/35875|accessdate=14 March 2008|doi=10.1093/ref:odnb/35875}}{{subscription}}</ref>

Together with Dora, he founded the experimental Beacon Hill School in 1927. The school was run from a succession of different locations, including its original premises at the Russells' residence, Telegraph House, near [[Harting]], [[West Sussex]]. On 8 July 1930 Dora gave birth to her third child, a daughter, Harriet Ruth. After he left the school in 1932, Dora continued it until 1943.<ref name="Beacon">Inside Beacon Hill: Bertrand Russell as Schoolmaster. ''Jespersen, Shirley'' ERIC# EJ360344, published 1987</ref><ref name="Dora">{{cite web|title=Dora Russell|url=http://www.spartacus.schoolnet.co.uk/TUrussellD.htm|date=12 May 2007|accessdate=17 February 2008}}</ref>

Upon the death of his elder brother Frank, in 1931, Russell became the 3rd Earl Russell. He once said that his title was primarily useful for securing hotel rooms.

Russell's marriage to Dora grew increasingly tenuous, and it reached a breaking point over her having two children with an American journalist, Griffin Barry.<ref name="Dora"/> They separated in 1932 and finally divorced. On 18 January 1936, Russell married his third wife, an [[University of Oxford|Oxford]] undergraduate named [[Patricia Russell (nee Spence)|Patricia ("Peter") Spence]], who had been his children's governess since 1930. Russell and Peter had one son, [[Conrad Russell, 5th Earl Russell|Conrad Sebastian Robert Russell]], 5th Earl Russell, who became a prominent historian and one of the leading figures in the [[Liberal Democrats|Liberal Democratic]] party.<ref name="Gallery"/>

During the 1930s, Russell became a close friend and collaborator of [[V. K. Krishna Menon]], then secretary of the India League, the foremost lobby for Indian independence in Great Britain.

===Second World War===
Russell opposed rearmament against [[Nazi Germany]], but in 1940 changed his view that avoiding a full scale [[world war]] was more important than defeating [[Hitler]]. He concluded that Adolf Hitler taking over all of Europe would be a permanent threat to democracy. In 1943, he adopted a stance toward large-scale warfare, "Relative Political Pacifism": War was always a great evil, but in some particularly extreme circumstances, it may be the lesser of two evils.<ref>Russell, Bertrand, "The Future of Pacifism", The American Scholar, (1943) 13: 7–13</ref><ref>"I found the Nazis utterly revolting – cruel, bigoted, and stupid. Morally and intellectually they were alike odious to me. Although I clung to my pacifist convictions, I did so with increasing difficulty. When, in 1940, England was threatened with invasion, I realised that, throughout the First War, I had never seriously envisaged the possibility of utter defeat. I found this possibility unbearable, and at last consciously and definitely decided that I must support what was necessary for victory in the Second War, however difficult victory might be to achieve, and however painful in its consequences."—''The Autobiography of Bertrand Russell'', Ch. 12: 'Later Years of Telegraph House', p. 430.</ref>

Before the Second World War, Russell taught at the [[University of Chicago]], later moving on to Los Angeles to lecture at the [[UCLA Department of Philosophy]]. He was appointed professor at the [[City College of New York]] in 1940, but after a public outcry, the appointment was annulled by a court judgement: his opinions (especially those relating to [[sexual morality]], detailed in ''[[Marriage and Morals]]'' ten years earlier) made him "morally unfit" to teach at the college. The protest was started by the mother of a student who would not have been eligible for his graduate-level course in mathematical logic. Many intellectuals, led by [[John Dewey]], protested against his treatment.<ref name="Denied">{{cite news|title=Appointment Denied: The Inquisition of Bertrand Russell|author=Leberstein, Stephen|url=http://findarticles.com/p/articles/mi_qa3860/is_200111/ai_n9008065/|publisher=Academe|date=November/December 2001|accessdate=17 February 2008}}{{dead link|date=June 2012}}</ref> [[Albert Einstein]]'s often-quoted aphorism that "Great spirits have always encountered violent opposition from mediocre minds ... " originated in his open letter in support of Russell, during this time.<ref>[http://www.asl-associates.com/einsteinquotes.htm Einstein quotations and sources.] Retrieved 9 July 2009.</ref> Dewey and [[Horace M. Kallen]] edited a collection of articles on the CCNY affair in ''[[The Bertrand Russell Case]]''. He soon joined the [[Barnes Foundation]], lecturing to a varied audience on the history of philosophy; these lectures formed the basis of ''[[A History of Western Philosophy]]''. His relationship with the eccentric [[Albert C. Barnes]] soon soured, and he returned to Britain in 1944 to rejoin the faculty of Trinity College.<ref name="professor">{{cite web|title=Bertrand Russell|url=http://www.philosophyprofessor.com/philosophers/bertrand-russell.php|year=2006|accessdate=17 February 2008}}</ref>

===Later life===
During the 1940s and 1950s, Russell participated in many broadcasts over the BBC, particularly ''[[The Brains Trust]]'' and the [[BBC Third Programme|Third Programme]], on various topical and philosophical subjects. By this time Russell was world-famous outside of academic circles, frequently the subject or author of magazine and newspaper articles, and was called upon to offer opinions on a wide variety of subjects, even mundane ones. En route to one of his lectures in [[Trondheim]], Russell was one of 24 survivors (among a total of 43 passengers) in an [[Bukken Bruse disaster|aeroplane crash in Hommelvik]] in October 1948. He said he owed his life to smoking since the people who drowned were in the non-smoking part of the plane.<ref name="letters">{{cite book|title=The Selected Letters of Bertrand Russell|page=660|publisher=Routledge|author=Griffin, Nicholas (ed.)|year=2002|isbn=0-415-26012-4}}</ref><ref>''The Autobiography of Bertrand Russell'', p. 512</ref> ''[[A History of Western Philosophy]]'' (1945) became a best-seller, and provided Russell with a steady income for the remainder of his life.

In a speech in 1948,<ref>{{cite news| url=http://www.economist.com/books/PrinterFriendly.cfm?Story_ID=699582|work=The Economist|title=A philosopher's letters&nbsp;— Love, Bertie}}</ref> Russell said that if the USSR's aggression continued, it would be morally worse to go to war after the USSR possessed an atomic bomb than before it possessed one, because if the USSR had no bomb the West's victory would come more swiftly and with fewer casualties than if there were atom bombs on both sides. At that time, only the United States possessed an atomic bomb, and the USSR was pursuing an extremely aggressive policy towards the countries in [[Eastern Europe]] which it was absorbing into its [[sphere of influence]]. Many understood Russell's comments to mean that Russell approved of a [[first strike]] in a war with the USSR, including [[Nigel Lawson]], who was present when Russell spoke. Others, including Griffin, who obtained a transcript of the speech, have argued that he was merely explaining the usefulness of America's atomic arsenal in deterring the USSR from continuing its domination of Eastern Europe.<ref name="letters" />

In 1948, Russell was invited by the BBC to deliver the inaugural [[Reith Lectures]]<ref>{{cite web|author=06:00–06:04|url=http://www.bbc.co.uk/programmes/b00729d9|title=Radio 4 Programmes — The Reith Lectures|publisher=BBC|date=|accessdate=1 October 2011}}</ref>—what was to become an annual series of lectures, still broadcast by the BBC. His series of six broadcasts, titled ''Authority and the Individual'',<ref>{{cite web|author=06:00–06:04|url=http://www.bbc.co.uk/programmes/p00h9lz3|title=Radio 4 Programmes — The Reith Lectures: Bertrand Russell: Authority and the Individual: 1948|publisher=BBC|accessdate=1 October 2011}}</ref> explored themes such as the role of individual initiative in the development of a community and the role of state control in a progressive society. Russell continued to write about philosophy. He wrote a foreword to ''Words and Things'' by [[Ernest Gellner]], which was highly critical of the later thought of [[Ludwig Wittgenstein]] and of [[ordinary language philosophy]]. [[Gilbert Ryle]] refused to have the book reviewed in the philosophical journal ''[[Mind (journal)|Mind]]'', which caused Russell to respond via ''[[The Times]]''. The result was a month-long correspondence in ''The Times'' between the supporters and detractors of ordinary language philosophy, which was only ended when the paper published an editorial critical of both sides but agreeing with the opponents of ordinary language philosophy.<ref>T. P. Uschanov, [http://www.helsinki.fi/~tuschano/writings/strange/ The Strange Death of Ordinary Language Philosophy]. The controversy has been described by the writer [[Ved Mehta]] in ''Fly and the Fly Bottle'' (1963).</ref>

In the [[King's Birthday Honours]] of 9 June 1949, Russell was awarded the [[Order of Merit (Commonwealth)|Order of Merit]],<ref>{{London Gazette|issue=38628|supp=yes|startpage=2796|date=3 June 1949|accessdate=11 March 2008}}</ref> and the following year he was awarded the [[Nobel Prize in Literature]].<ref name="Gallery"/><ref name="nobel prize"/> When he was given the Order of Merit, [[George VI]] was affable but slightly embarrassed at decorating a former jailbird, saying that "You have sometimes behaved in a manner that would not do if generally adopted."<ref>Ronald W. Clark, Bertrand Russell and His World, p94. (1981) ISBN 0-500-13070-1</ref> Russell merely smiled, but afterwards claimed that the reply "That's right, just like your [[Edward VIII of the United Kingdom|brother]]" immediately came to mind.<!-- Deleted image removed: [[File:Russell Cartoon2.jpg|thumb|upright|Cartoon appearing in the Evening Standard, 1961]] -->

In 1952 Russell was divorced by Spence, with whom he had been very unhappy. Conrad, Russell's son by Spence, did not see his father between the time of the divorce and 1968 (at which time his decision to meet his father caused a permanent breach with his mother).

Russell married his fourth wife, [[Edith Finch Russell|Edith Finch]], soon after the divorce, on 15 December 1952. They had known each other since 1925, and Edith had taught English at Bryn Mawr College near Philadelphia, sharing a house for 20 years with Russell's old friend [[Lucy Donnelly]]. Edith remained with him until his death, and, by all accounts, their marriage was a happy, close, and loving one. Russell's eldest son, John, suffered from serious [[mental illness]], which was the source of ongoing disputes between Russell and John's mother, Russell's former wife, Dora. John's wife Susan was also mentally ill, and eventually Russell and Edith became the legal guardians of their three daughters {{Citation needed|reason= in the article on Bertrand's son, John, it is stated that there were only two daughters|date=November 2010}}(two of whom were later found to have [[schizophrenia]]).

At the age of 89, in September 1961, Russell was jailed for seven days in [[HM Prison Brixton|Brixton Prison]] after taking part in [[Committee of 100 (United Kingdom)#1961|an anti-nuclear demonstration]] in London, for "breach of peace". The magistrate offered to exempt him from jail if he pledged himself to "good behaviour", to which Russell replied: "No, I won't."<ref>Bertrand Russell Peace Foundation, ''Bertrand Russell, 1872-1970'' [1970], p. 12</ref><ref>{{cite book|title=The Autobiography of Bertrand Russell, Volume 3|page=157|publisher=Little, Brown|author=Bertrand Russell|year=1967}}</ref>

In 1962 Russell played a public role in the [[Cuban Missile Crisis#Crisis deepens|Cuban Missile Crisis]]: in an exchange of telegrams with Soviet leader [[Nikita Khrushchev]], Khrushchev assured him that the Soviet government would not be reckless.<ref>
{{cite book|title=World Peace Efforts Since Gandhi|author=Sanderson Beck|accessdate=24 June 2012|url=http://www.san.beck.org/GPJ24-Russell,Muste.html|chapter=Pacifism of Bertrand Russell and A. J. Muste|publisher=Sanderson Beck|year=2003-2005}}</ref>
Russell also wrote to [[John F. Kennedy]], who returned his telegram unopened.{{Citation needed|date=November 2011|note=There is no reference to this in the previous reference, where it seems to be likely it would have been mentioned.}}

According to historian Peter Knight, after the [[John F. Kennedy assassination]], Russell, "prompted by the emerging work of the lawyer [[Mark Lane (author)|Mark Lane]] in the US ... rallied support from other noteworthy and left-leaning compatriots to form a ''Who Killed Kennedy Committee'' in June 1964, members of which included Michael Foot MP, [[Caroline Benn]], the publisher [[Victor Gollancz]], the writers [[John Arden]] and [[J. B. Priestley]], and the Oxford history professor [[Hugh Trevor-Roper]]. Russell published a highly critical article weeks before the [[Warren Commission]] Report was published, setting forth ''16 Questions on the Assassination'' and equating the Oswald case with the [[Dreyfus affair]] of late 19th century France, in which the state wrongly convicted an innocent man. Russell also criticized the American press for failing to heed any voices critical of the official version.<ref>Peter Knight, ''The Kennedy Assassination'', Edinburgh University Press Ltd., 2007, p. 77. Also see "External Links": "Sixteen Questions on the Assassination (of President Kennedy).</ref>

===Political causes===
[[File:Bertrand Russell leads anti-nuclear march in London, Feb 1961.jpg|thumbnail|right|Bertrand Russell (centre) alongside his wife, Edith, leading a [[CND]] anti-nuclear march in London, 18 February 1961]]
Russell spent the 1950s and 1960s engaged in various political causes, primarily related to nuclear disarmament and opposing the [[Vietnam War]] (see also [[Russell Tribunal|Russell Vietnam War Crimes Tribunal]]). The 1955 [[Russell–Einstein Manifesto]] was a document calling for nuclear disarmament and was signed by 11 of the most prominent nuclear physicists and intellectuals of the time.<ref name="Manifesto">{{cite web|title=Russell Einstein Manifesto|url=http://www.ppu.org.uk/learn/texts/doc_russelleinstein_manif.html|author=Russell, Bertrand|coauthors=[[Albert Einstein]]|date=9 July 1955|accessdate=17 February 2008}}</ref> He wrote a great many letters to world leaders during this period. He was in contact with [[Lionel Rogosin]] while the latter was filming his anti-war film ''[[Good Times, Wonderful Times]]'' in the 1960s. He became a hero to many of the youthful members of the [[New Left]]. In early 1963, in particular, Russell became increasingly vocal about his disapproval of what he felt to be the US government's near-genocidal policies in South Vietnam. In 1963 he became the inaugural recipient of the [[Jerusalem Prize]], an award for writers concerned with the freedom of the individual in society.<ref name="jerusalem prize">{{cite web|url=http://www.jerusalembookfair.com/main.html|title=Jerusalem International Book Fair|publisher=Jerusalembookfair.com|accessdate=1 October 2011}}</ref> In October 1965 he tore up his [[Labour Party (UK)|Labour Party]] card because he suspected the party was going to send soldiers to support the US in the Vietnam War.<ref name="Gallery"/>

===Final years and death===
[[File:Bust Of Bertrand Russell-Red Lion Square-London.jpg|thumb|Bust of Russell in [[Red Lion Square]]]]
Russell published his three-volume autobiography in 1967, 1968, and 1969. Russell made a cameo appearance playing himself in the anti-war [[Hindi language|Hindi]] film ''Aman'' which was released in India in 1967. This was Russell's only appearance in a feature film.<ref name='Bertrand Russell in Bollywood'>[http://www.imdb.com/title/tt0233193/ ''Aman'' (1967) at IMDb]</ref>

On 23 November 1969 he wrote to ''The Times'' newspaper saying that the preparation for show trials in [[Czechoslovakia]] was "highly alarming". The same month, he appealed to Secretary General [[U Thant]] of the United Nations to support an international war crimes commission to investigate alleged torture and genocide by the United States in [[South Vietnam]] during the [[Vietnam War]]. The following month, he protested to [[Alexei Kosygin]] over the expulsion of [[Aleksandr Solzhenitsyn]] from the Writers Union.

On 31 January 1970 Russell issued a statement which condemned [[Israel]]'s aggression in the Middle East, and in particular, Israeli bombing raids being carried out deep in Egyptian territory as part of the [[War of Attrition]], and called for an Israeli withdrawal to the pre-1967 borders. This was Russell's final political statement or act. It was read out at the International Conference of Parliamentarians in [[Cairo]] on 3 February 1970, the day after his death.<ref name='Last Message'>[http://www.connexions.org/CxLibrary/Docs/CX5576-RussellMidEast.htm Bertrand Russell's Last Message].</ref>

Russell died of [[influenza]] on 2 February 1970 at his home, [[Plas Penrhyn]], in [[Penrhyndeudraeth]], [[Merionethshire]], Wales. His body was cremated in [[Colwyn Bay]] on 5 February 1970. In accordance with his will, there was no religious ceremony; his ashes were scattered over the Welsh mountains later that year.

In 1980 a memorial to Russell was commissioned by a committee including the philosopher [[A. J. Ayer]]. It consists of a bust of Russell in [[Red Lion Square]] in London sculpted by Marcelle Quinton.<ref>{{cite journal|title=Bertrand Russell Memorial|journal=Mind|year=1980|volume=353|page=320}}</ref>

===Titles and honours from birth===
Russell held throughout his life the following titles and honours:
* from birth until 1908: The Honourable Bertrand Arthur William Russell
* from 1908 until 1931: The Honourable Bertrand Arthur William Russell, [[Royal Society#Fellows|FRS]]
* from 1931 until 1949: The Right Honourable The Earl Russell, FRS
* from 1949 until death: The Right Honourable The Earl Russell, [[Order of Merit|OM]], FRS

==Views==
{{Infobox Bertrand Russell}}

===Views on philosophy===
{{Main|Bertrand Russell's views on philosophy}}
Russell is generally credited with being one of the founders of [[analytic philosophy]]. He was deeply impressed by [[Gottfried Leibniz]] (1646–1716), and wrote on every major area of philosophy except aesthetics. He was particularly prolific in the field of [[metaphysics]], the [[Bertrand Russell's views on philosophy#Logic and philosophy of mathematics|logic and the philosophy of mathematics]], the [[Bertrand Russell's views on philosophy#Philosophy of language|philosophy of language]], [[Bertrand Russell's views on philosophy#Ethics|ethics]] and [[Bertrand Russell's views on philosophy#Epistemology|epistemology]]. When [[Brand Blanshard]] asked Russell why he didn't write on aesthetics, Russell replied that he didn't know anything about it, "but that is not a very good excuse, for my friends tell me it has not deterred me from writing on other subjects."<ref>Blanshard, in [[Paul Arthur Schilpp]], ed., ''The Philosophy of Brand Blanshard'', Open Court, 1980, p. 88, quoting a private letter from Russell.</ref>

====Views on religion====
Russell described himself as an [[agnostic]], "speaking to a purely philosophical audience", but as an atheist "speaking popularly", on the basis that he could not disprove the Christian God similar to the way that he could not disprove the Olympic Gods either.<ref>{{cite web |url = http://www.positiveatheism.org/hist/russell8.htm |title = Am I An Atheist Or An Agnostic? |last = Russell |first = Bertrand |year = 1947 |work = Encyclopedia of Things |accessdate= 6 July 2005 }}: "I never know whether I should say "Agnostic" or whether I should say "Atheist"… As a philosopher, if I were speaking to a purely philosophic audience I should say that I ought to describe myself as an Agnostic, because I do not think that there is a conclusive argument by which one prove (sic) that there is not a God. On the other hand, if I am to convey the right impression to the ordinary man in the street I think I ought to say that I am an Atheist..."</ref> For most of his adult life Russell maintained that religion is little more than superstition and, despite any positive effects that religion might have, it is largely harmful to people. He believed that religion and the religious outlook serve to impede knowledge and foster fear and dependency, and are responsible for much of the war, oppression, and misery that have beset the world. He was a member of the Advisory Council of the [[British Humanist Association]] and President of Cardiff Humanists until his death.<ref>'Humanist News', March 1970</ref>

====Views on society====
{{Main|Bertrand Russell's views on society}}
Political and social activism occupied much of Russell's time for most of his life. Russell remained politically active almost to the end of his life, writing to and exhorting world leaders and lending his name to various causes.

Russell argued for a "scientific society", where war would be abolished, the growth of population limited, and prosperity shared.<ref>{{cite book|title=The Impact of Science on Society|last=Russell|first=Bertrand|chapter=Conclusions|year=1952}}</ref> He suggested the establishment of a "single supreme world government" able to enforce peace,<ref>{{cite book|title=Which Way to Peace? ''(Part 12)''|last=Russell|first=Bertrand|page=173|publisher=M. Joseph ltd.|year=1936}}</ref> claiming that "the only thing that will redeem mankind is co-operation".<ref>{{cite book|title=Human Society in Ethics and Politics|last=Russell|first=Bertrand|page=212|publisher=London: G. Allen & Unwin|year=1954}}</ref>
	
In 'Reflections on My Eightieth Birthday' ("Postscript" in his ''Autobiography''), Russell wrote: "I have lived in the pursuit of a vision, both personal and social. Personal: to care for what is noble, for what is beautiful, for what is gentle; to allow moments of insight to give wisdom at more mundane times. Social: to see in imagination the society that is to be created, where individuals grow freely, and where hate and greed and envy die because there is nothing to nourish them. These things I believe, and the world, for all its horrors, has left me unshaken."<ref>{{cite book|title=The Autobiography of Bertrand Russell: 1944-1969|last=Russell|first=Bertrand|page=330|publisher=Little, Brown|year=1968}} Published separately as 'Reflections on My Eightieth Birthday' in ''Portraits from Memory''.</ref>

==Selected bibliography==
A selected bibliography of Russell's books in English, sorted by year of first publication:
* 1896. ''German Social Democracy''. London: Longmans, Green.
* 1897. ''[http://www.archive.org/details/essayfoundations00russrich An Essay on the Foundations of Geometry]''. Cambridge: Cambridge University Press.
* 1900. ''A Critical Exposition of the Philosophy of Leibniz''. Cambridge: Cambridge University Press.
* 1903. ''[http://fair-use.org/bertrand-russell/the-principles-of-mathematics/ The Principles of Mathematics]'', Cambridge University Press.
* 1905. ''[[On Denoting]]'', Mind, vol. 14. ISSN: 00264425. Basil Blackwell.
* 1910. ''Philosophical Essays''. London: Longmans, Green.
* 1910–1913. ''[http://quod.lib.umich.edu/cgi/t/text/text-idx?c=umhistmath;cc=umhistmath;view=toc;idno=AAT3201.0001.001 [[Principia Mathematica]]]'' (with [[Alfred North Whitehead]]). 3 vols. Cambridge: Cambridge University Press.
* 1912. [http://www.ditext.com/russell/russell.html ''The Problems of Philosophy'']. London: Williams and Norgate.
* 1914. [http://www.archive.org/details/ourknowledgeofth005200mbp ''Our Knowledge of the External World as a Field for Scientific Method in Philosophy'']. Chicago and London: Open Court Publishing.
* 1916. [http://archive.org/details/cu31924032577532 ''Principles of Social Reconstruction'']. London, George Allen and Unwin.
* 1916. ''Why Men Fight''. New York: The Century Co.
* 1916. ''Justice in War-time''. Chicago: Open Court.
* 1917. [http://www.gutenberg.org/etext/4776 ''Political Ideals'']. New York: The Century Co.
* 1918. ''[[s:Mysticism and Logic and Other Essays|Mysticism and Logic and Other Essays]]''. London: George Allen & Unwin.
* 1918. [http://www.gutenberg.org/etext/690 ''Proposed Roads to Freedom: Socialism, Anarchism, and Syndicalism'']. London: George Allen & Unwin.
* 1919. [http://people.umass.edu/klement/russell-imp.html ''Introduction to Mathematical Philosophy'']. London: George Allen & Unwin. (ISBN 0-415-09604-9 for Routledge paperback) ([http://www.archive.org/details/introductiontoma00russuoft ''Copy at Archive.org'']).
* 1920. [http://www.gutenberg.org/etext/17350 ''The Practice and Theory of Bolshevism'']. London: George Allen & Unwin.
* 1921. [http://www.gutenberg.org/etext/2529 ''The Analysis of Mind'']. London: George Allen & Unwin.
* 1922. [http://www.gutenberg.org/etext/13940 ''The Problem of China'']. London: George Allen & Unwin.
* 1923. ''The Prospects of Industrial Civilization'', in collaboration with Dora Russell. London: George Allen & Unwin.
* 1923. ''The ABC of Atoms'', London: Kegan Paul. Trench, Trubner.
* 1924. ''Icarus; or, The Future of Science''. London: Kegan Paul, Trench, Trubner.
* 1925. ''The ABC of Relativity''. London: Kegan Paul, Trench, Trubner.
* 1925. ''[[What I Believe]]''. London: Kegan Paul, Trench, Trubner.
* 1926. ''On Education, Especially in Early Childhood''. London: George Allen & Unwin.
* 1927. ''The Analysis of Matter''. London: Kegan Paul, Trench, Trubner.
* 1927. ''An Outline of Philosophy''. London: George Allen & Unwin.
* 1927. ''[http://www.positiveatheism.org/hist/russell0.htm [[Why I Am Not a Christian]]]''. London: Watts.
* 1927. ''Selected Papers of Bertrand Russell''. New York: Modern Library.
* 1928. ''Sceptical Essays''. London: George Allen & Unwin.
* 1929. ''[[Marriage and Morals]]''. London: George Allen & Unwin.
* 1930. ''The Conquest of Happiness''. London: George Allen & Unwin.
* 1931. ''[http://archive.org/details/scientificoutloo030217mbp The Scientific Outlook]''. London: George Allen & Unwin.
* 1932. [http://www.archive.org/details/EducationAndTheSocialOrder ''Education and the Social Order''], London: George Allen & Unwin.
* 1934. ''Freedom and Organization, 1814–1914''. London: George Allen & Unwin.
* 1935. [http://www.zpub.com/notes/idle.html ''In Praise of Idleness'']. London: George Allen & Unwin.
* 1935. ''Religion and Science''. London: Thornton Butterworth.
* 1936. ''Which Way to Peace?''. London: Jonathan Cape.
* 1937. ''The Amberley Papers: The Letters and Diaries of Lord and Lady Amberley'', with Patricia Russell, 2 vols., London: Leonard & Virginia Woolf at the Hogarth Press.
* 1938. ''[[Power: A New Social Analysis]]''. London: George Allen & Unwin.
* 1940. ''An Inquiry into Meaning and Truth''. New York: W. W. Norton & Company.
* 1945. [http://www.archive.org/details/westernphilosoph035502mbp ''[[A History of Western Philosophy|A History of Western Philosophy and Its Connection with Political and Social Circumstances from the Earliest Times to the Present Day]]'']. New York: Simon and Schuster.
* 1948. ''Human Knowledge: Its Scope and Limits''. London: George Allen & Unwin.
* 1949. [http://www.archive.org/details/AuthorityAndTheIndividual ''Authority and the Individual'']. London: George Allen & Unwin.
* 1950. [http://www.archive.org/details/unpopularessays027477mbp ''Unpopular Essays'']. London: George Allen & Unwin.
* 1951. ''New Hopes for a Changing World''. London: George Allen & Unwin.
* 1952. ''The Impact of Science on Society''. London: George Allen & Unwin.
* 1953. ''Satan in the Suburbs and Other Stories''. London: George Allen & Unwin.
* 1954. ''Human Society in Ethics and Politics''. London: George Allen & Unwin.
* 1954. [http://www.archive.org/details/nightmaresofemin032011mbp ''Nightmares of Eminent Persons and Other Stories'']. London: George Allen & Unwin.
* 1956. [http://www.archive.org/details/portraitsfrommem013629mbp ''Portraits from Memory and Other Essays'']. London: George Allen & Unwin.
* 1956. ''Logic and Knowledge: Essays 1901–1950'', edited by Robert C. Marsh. London: George Allen & Unwin.
* 1957. ''Why I Am Not A Christian and Other Essays on Religion and Related Subjects'', edited by Paul Edwards. London: George Allen & Unwin.
* 1958. ''Understanding History and Other Essays''. New York: Philosophical Library.
* 1959. [http://www.archive.org/details/commonsenseandnu009377mbp ''Common Sense and Nuclear Warfare'']. London: George Allen & Unwin.
* 1959. ''[http://www.archive.org/details/myphilosophicald001521mbp [[My Philosophical Development]]]''. London: George Allen & Unwin.
* 1959. ''Wisdom of the West'', edited by Paul Foulkes. London: Macdonald.
* 1960. ''Bertrand Russell Speaks His Mind'', Cleveland and New York: World Publishing Company.
* 1961. ''The Basic Writings of Bertrand Russell'', edited by R.E. Egner and L.E. Denonn. London: George Allen & Unwin.
* 1961. ''Fact and Fiction''. London: George Allen & Unwin.
* 1961. ''Has Man a Future?'', London: George Allen & Unwin.
* 1963. ''Essays in Skepticism''. New York: Philosophical Library.
* 1963. ''Unarmed Victory''. London: George Allen & Unwin.
* 1965. ''Legitimacy Versus Industrialism, 1814-1848''. London: George Allen & Unwin (first published as Parts I and II of ''Freedom and Organization, 1814–1914'', 1934).
* 1965. ''On the Philosophy of Science'', edited by Charles A. Fritz, Jr. Indianapolis: The Bobbs-Merrill Company.
* 1966. ''The A B C of relativity''. London: George Allen & Unwin.
* 1967. ''Russell's Peace Appeals'', edited by Tsutomu Makino and Kazuteru Hitaka. Japan: Eichosha's New Current Books.
* 1967. ''War Crimes in Vietnam''. London: George Allen & Unwin.
* 1951–1969. [http://www.archive.org/details/autobiographyofb017701mbp ''The Autobiography of Bertrand Russell''], 3 vols.. London: George Allen & Unwin. [http://www.archive.org/details/autobiographyofb017701mbp Vol 2 1956]
* 1969. ''Dear Bertrand Russell... A Selection of his Correspondence with the General Public 1950–1968'', edited by Barry Feinberg and Ronald Kasrils. London: George Allen and Unwin.

Russell also wrote many pamphlets, introductions, articles, and letters to the editor. One pamphlet titled, ''I Appeal unto Caesar: the case of the conscientious objectors'', ghost written for Margaret Hobhouse, the mother of imprisoned peace activist [[Stephen Henry Hobhouse]] allegedly helped secure the release of hundreds of conscientious objectors from prison.<ref>{{cite book |last=Hochschild |first=Adam |title=To end all wars: a story of loyalty and rebellion, 1914-1918 |pages=270–272 |location=Boston |publisher=Houghton Mifflin Harcourt |year=2011 |isbn=0-618-75828-3 }}</ref>

His works can be found in anthologies and collections, perhaps most notably ''The Collected Papers of Bertrand Russell'', which [[McMaster University]] began publishing in 1983. This collection of his shorter and previously unpublished works is now up to 16 volumes, and many more are forthcoming. An additional three volumes catalogue just his bibliography. The Russell Archives at McMaster University possess over 30,000 of his letters.

==See also==
* [[Cambridge University Moral Sciences Club]]
* [[In Praise of Idleness and Other Essays]]
* [[List of peace activists]]
* [[Neutral monism]]
* [[Russell's paradox]]
* [[Structural realism (philosophy of science)]]
* [[Russell's teapot]]

==Notes==
{{Reflist|2}}

===Additional references===

====Russell====
* 1900, ''Sur la logique des relations avec des applications à la théorie des séries'', ''Rivista di matematica 7'': 115–148.
* 1901, ''On the Notion of Order'', ''Mind (n.s.) 10'': 35–51.
* 1902, (with [[Alfred North Whitehead]]), ''On Cardinal Numbers'', ''American Journal of Mathematics 23'': 367–384.
* 1948, [http://www.bbc.co.uk/programmes/p00h9lz3 BBC Reith Lectures: Authority and the Individual] A series of six radio lectures broadcast on the BBC Home Service in December 1948.

====Secondary references====
* John Newsome Crossley. ''A Note on Cantor's Theorem and Russell's Paradox'', ''Australian Journal of Philosophy'' 51, 1973, 70–71.
* [[Ivor Grattan-Guinness]]. ''The Search for Mathematical Roots 1870–1940''. Princeton: Princeton University Press, 2000.
* Alan Ryan. ''Bertrand Russell: A Political Life'', New York: Oxford University Press,  1981.

===Books about Russell's philosophy===
* Ayer, Alfred Julius. ''Russell'', London: Fontana, 1972. ISBN 0-00-632965-9. A lucid summary exposition of Russell's thought.
* [[Celia Green]] ''The Lost Cause: Causation and the Mind-Body Problem'', Oxford: Oxford Forum, 2003. ISBN 0-9536772-1-4 Contains a sympathetic analysis of Russell's views on [[causality]].
* [[A. C. Grayling|Grayling, A. C.]] ''Russell: A Very Short Introduction'', Oxford University Press, 2002.
* Griffin. Nicholas. ''Russell's Idealist Apprenticeship'', Oxford: Oxford University Press, 1991.
* Irvine, A.D. (ed.). ''Bertrand Russell: Critical Assessments'', edited by, 4 volumes, London: Routledge, 1999. Consists of essays on Russell's work by many distinguished philosophers.
* Potter, Michael K. ''Bertrand Russell's Ethics'', Bristol: Thoemmes Continuum, 2006. A clear and accessible explanation of Russell's moral philosophy.
* Ramsden Eames, Elizabeth. ''Bertrand Russell’s Theory of Knowledge'', London: George Allen and Unwin, 1969. A clear description of Russell’s philosophical development.
* Schilpp, P.A. (ed.). ''The Philosophy of Bertrand Russell'', Evanston and Chicago: Northwestern University, 1944.
* Slater, John. ''Bertrand Russell'', Bristol: Thoemmes Press, 1994.

===Biographical books===
* [[A. J. Ayer]]. ''Bertrand Russell'', New York: Viking Press, 1972, reprint ed. London: University of Chicago Press, 1988: ISBN 0-226-03343-0
* [[Ronald W. Clark]]. ''[[The Life of Bertrand Russell]]'', London: Jonathan Cape,1975 ISBN 0-394-49059-2
* Ronald W. Clark. ''Bertrand Russell and His World'', London: Thames & Hudson, 1981 ISBN 0-500-13070-1
* [[Rupert Crawshay-Williams]]. ''Russell Remembered'', London: Oxford University Press, 1970. Written by a close friend of Russell's
* [[John Lewis (philosopher)|John Lewis]]. ''Bertrand Russell: Philosopher and Humanist'', London: Lawerence & Wishart, 1968
* [[Ray Monk]]. ''Bertrand Russell: Mathematics: Dreams and Nightmares'' London: Phoenix, 1997 ISBN 0-7538-0190-6
* Ray Monk. ''Bertrand Russell: 1872–1920 The Spirit of Solitude'' Vol. I, New York: Routledge, 1997 ISBN 0-09-973131-2
* Ray Monk. ''Bertrand Russell: 1921–1970 The Ghost of Madness'' Vol. II, New York: Routledge, 2001 ISBN 0-09-927275-X
* [[George Santayana]] 'Bertrand Russell', by in ''Selected Writings of George Santayana'', ed. Norman Henfrey, Cambridge: Cambridge University Press, I, 1968, pp.&nbsp;326–329
* [[Katharine Tait]]. ''My father Bertrand Russell'', New York: Thoemmes Press, 1975
* Wallechinsky, David & Irving Wallace. 1975–1981, "Famous Marriages Bertrand Russell & Alla Pearsall Smith, Part 1" & "Part 3", on "Alys" Pearsall Smith, webpage content from ''The People's Almanac'', webpages: [http://www.trivia-library.com/b/famous-marriages-bertrand-russell-and-alla-pearsall-smith-part-1.htm Part 1] & [http://www.trivia-library.com/b/famous-marriages-bertrand-russell-and-alla-pearsall-smith-part-3.htm Part 3] (accessed 8 November 2008).
* Alan Wood. ''Bertrand Russell The Passionate Sceptic'' London: George Allen & Unwin, 1957. Russell had a good opinion of this author.

==External links==
{{External links|date=October 2011}}
{{Sister project links|voy=no|wikt=no|commons=Category:Bertrand Russell|b=no|n=no|q=Bertrand Russell|s=Author:Bertrand Russell|v=no|species=no }}

;Other writings available online
* {{gutenberg author| id=Bertrand+Russell| name=Bertrand Russell}}
* {{OL author|id=OL112912A}}
* [http://www.positiveatheism.org/hist/russell1.htm "A Free Man's Worship"] (1903)
* [http://fair-use.org/bertrand-russell/the-elements-of-ethics "The Elements of Ethics"] (1910)
* [http://fair-use.org/atlantic-monthly/1915/08/war-and-non-resistance War and Non-Resistance] (1915)
* [http://fair-use.org/international-journal-of-ethics/1915/10/the-war-and-non-resistance The War and Non-Resistance — A Rejoinder to Professor Perry] (1915)
* [http://fair-use.org/international-journal-of-ethics/1915/01/the-ethics-of-war The Ethics of War] (1915)
* [http://www.archive.org/details/justiceinwartime00russuoft ''Justice in Wartime''] (1917)
* [http://www.archive.org/details/whymenfightameth00russuoft ''Why Men Fight: A Method of Abolishing the International Duel''] (1917)
* [http://russell-j.com/beginner/COH-TEXT.HTM "The Conquest of Happiness"](1930)
* [http://www.positiveatheism.org/hist/russell2.htm "Has Religion Made Useful Contributions to Civilization?"] 1930
* [http://www.archive.org/details/LegitimacyVersusIndustrialism18141848 ''Legitimacy Versus Industrialism 1814–1848''] (1935)
* [http://www.positiveatheism.org/hist/russell8.htm "Am I an Atheist or an Agnostic?"] (1947)
* [http://www.panarchy.org/russell/ideas.1946.html "Ideas that Have Harmed Mankind"] (1950)
* [http://nobelprize.org/nobel_prizes/literature/laureates/1950/russell-lecture.html "What Desires Are Politically Important?"] Bertrand Russell's Nobel Prize Acceptance Speech (1950)
* [http://www.archive.org/details/outlineofphiloso009050mbp ''An Outline of Philosophy''] (1951)
* [http://www.cfpf.org.uk/articles/religion/br/br_god.html ''Is There a God?''] (1952)
* {{cite web|first=Bertrand|last=Russell|year=1953|title=What is an Agnostic?|url=http://www.control-z.com/pages/agnosticism.html|archiveurl=http://web.archive.org/web/20080203104023/http://www.control-z.com/pages/agnosticism.html|archivedate=2 February 2008}}
* [http://www.archive.org/details/scientificoutloo030217mbp ''The Scientific Outlook''] (1954)
* [http://karws.gso.uri.edu/JFK/the_critics/russell/Sixteen_questions_Russell.html "16 Questions on the Assassination" (of President Kennedy)] (1964)

;Audio
* [http://librivox.org/newcatalog/search.php?title=&author=bertrand+russell&status=all&action=Search Works by Bertrand Russell in audio format] from [[LibriVox]]
* [http://plato.stanford.edu/entries/russell/russell-soundclips.html Sound clips of Bertrand Russell speaking]
* [http://pw20c.mcmaster.ca/case-study/remember-your-humanity-and-forget-rest-russell-einstein-manifesto-and-pugwash-movement Russell's BBC broadcast on "Man's Peril" (1954) and the "Russell–Einstein Manifesto" Press conference (1955)]
* [http://www.kpfahistory.info/dandl/bertrand_russell.html "What Desires Are Politically Important?"] Bertrand Russell's Nobel Prize Acceptance Speech (1950)

;Other
* {{Worldcat id|lccn-n79-56054}}
* [http://www.pembroke-lodge.co.uk/ Pembroke Lodge&nbsp;— childhood home and museum]
* [http://www.lehman.edu/deanhum/philosophy/BRSQ/ The Bertrand Russell Society Quarterly]
* [http://www.russfound.org/ The Bertrand Russell Peace Foundation]
* {{IMDb name|0751017|Bertrand Russell}}
* [http://www005.upp.so-net.ne.jp/russell/index-e.htm Bertrand Russell in Japan]
* {{MacTutor Biography|id=Russell}}
* [http://www.npg.org.uk/collections/search/person.php?search=ss&sText=bertrand+russell&LinkID=mp03901&role=sit&page=1 Photographs] at the [[National Portrait Gallery (London)]]
* {{sep entry|russell|Bertrand Russell|AD. Irvine|1 May 2003}}
* [http://www.mcmaster.ca/russdocs/russell.htm The Bertrand Russell Archives] at [[McMaster University]]
* [http://www.synaptic.bc.ca/ejournal/russell.htm Resource list]
* [http://www.bbc.co.uk/radio4/reith/historic_audio/ram/russell_1948.ram The First Reith Lecture given by Russell] (Real Audio)
* [http://www.nobelprize.org/nobel_prizes/literature/laureates/1950/russell-bio.html Nobel Prize]
* [http://www.100welshheroes.com/en/biography/bertrandrussell Bertrand Russell at 100 Welsh Heroes]
* [http://osulibrary.oregonstate.edu/specialcollections/coll/pauling/peace/people/russell.html Key Participants: Bertrand Russell]&nbsp;— ''Linus Pauling and the International Peace Movement: A Documentary History''
* [http://pm100.mcmaster.ca/ PM@100: LOGIC FROM 1910 TO 1927] Conference at the Bertrand Russell Research Centre ([[McMaster University]], [[Ontario, Canada]]), to be held on 21–24 May 2010, celebrating the 100th anniversary of the publication of ''[[Principia Mathematica]]''
* [http://bertrandrussell.org/ Bertrand Russell Society Bulletin (2011–present) (Kris Notaro and David Blitz)]

{{S-start}}
{{S-reg|uk}}
{{Succession box| before=[[Frank Russell, 2nd Earl Russell|Frank Russell]]| title=[[Earl Russell]]| after=[[John Russell, 4th Earl Russell|John Russell]]| years=1931–1970}}
{{S-end}}

{{Navboxes
|list =
{{Analytic philosophy}}
{{Anti-nuclear movement}}
{{Logic}}
{{Metaphysics}}
{{Epistemology}}
{{Philosophy of language}}
{{Philosophy of religion}}
{{Philosophy of science}}
{{Social and political philosophy}}
{{Nobel Prize in Literature Laureates 1926–1950}}
{{Set theory}}
{{Sonning Prize laureates}}
}}

{{Use dmy dates|date=September 2011}}

{{Authority control|GND=118604287|LCCN=n/79/56054|VIAF=36924137}}

{{Persondata
|NAME = Russel, Bertrand Arthur William, 3rd Earl Russell
|ALTERNATIVE NAMES =
|SHORT DESCRIPTION = [[philosopher]], [[mathematical logic|logician]], and [[mathematician]]
|DATE OF BIRTH = 18 May 1872
|PLACE OF BIRTH = [[Trellech]], [[Monmouthshire (historic)|Monmouthshire]], United Kingdom
|DATE OF DEATH = 2 February 1970
|PLACE OF DEATH = [[Penrhyndeudraeth]], Wales, United Kingdom
}}
{{DEFAULTSORT:Russell, Bertrand}}
[[Category:1872 births]]
[[Category:1970 deaths]]
[[Category:19th-century philosophers]]
[[Category:19th-century English mathematicians]]
[[Category:20th-century mathematicians]]
[[Category:20th-century philosophers]]
[[Category:Victorian writers]]
[[Category:19th-century British writers]]
[[Category:20th-century British writers]]
[[Category:Academics of the London School of Economics]]
[[Category:Alumni of Trinity College, Cambridge]]
[[Category:Analytic philosophers]]
[[Category:Anti–Vietnam War activists]]
[[Category:Anti–World War I activists]]
[[Category:Atheist philosophers]]
[[Category:Atheism activists]]
[[Category:Bertrand Russell| ]]
[[Category:British anti-fascists]]
[[Category:British anti–nuclear weapons activists]]
[[Category:British Nobel laureates]]
[[Category:British republicans]]
[[Category:British humanists]]
[[Category:Democratic socialists]]
[[Category:Cambridge University Moral Sciences Club]]
[[Category:Campaign for Nuclear Disarmament]]
[[Category:Critics of work and the work ethic]]
[[Category:De Morgan Medallists]]
[[Category:Deaths from influenza]]
[[Category:Earls in the Peerage of the United Kingdom]]
[[Category:Empiricists]]
[[Category:English atheists]]
[[Category:English essayists]]
[[Category:English historians of philosophy]]
[[Category:English logicians]]
[[Category:English mathematicians]]
[[Category:English Nobel laureates]]
[[Category:English people of Scottish descent]]
[[Category:English people of Welsh descent]]
[[Category:English pacifists]]
[[Category:English prisoners and detainees]]
[[Category:English sceptics]]
[[Category:English socialists]]
[[Category:Epistemologists]]
[[Category:Fellows of the Royal Society]]
[[Category:Fellows of Trinity College, Cambridge]]
[[Category:Free love advocates]]
[[Category:Infectious disease deaths in Wales]]
[[Category:Jerusalem Prize recipients]]
[[Category:Kalinga Prize recipients]]
[[Category:Linguistic turn]]
[[Category:LGBT rights activists from the United Kingdom]]
[[Category:Members of the Order of Merit]]
[[Category:Nobel laureates in Literature]]
[[Category:Ontologists]]
[[Category:People from Monmouthshire]]
[[Category:Philosophers of language]]
[[Category:Philosophers of mathematics]]
[[Category:Prisoners and detainees of the United Kingdom]]
[[Category:Russell family|Bertrand Russell]]
[[Category:Set theorists]]
[[Category:University of California, Los Angeles faculty]]
[[Category:University of Chicago faculty]]
[[Category:Utilitarians]]
[[Category:Western writers about Soviet Russia]]
[[Category:World federalists]]
[[Category:Presidents of the Aristotelian Society]]
[[Category:English philosophers]]

{{Link GA|et}}
{{Link FA|hr}}
[[ml:ബെര്‍ട്രാന്‍ഡ് റസ്സല്‍]]