{{other uses|IPC Biathlon and Cross-Country Skiing World Championships}}
{{no footnotes|date=March 2013}}
The first '''[[Biathlon]] World Championships (BWCH)''' was held in 1958, with individual and team contests for men. The number of events has grown significantly over the years. Beginning in 1984, women biathletes had their own World Championships, and finally, from 1989, both genders have been participating in joint BWCHs. In 1978 the development was enhanced by the change from the large army rifle calibre to a small bore rifle, while the range to the target was reduced from 150 to 50 meters.

== BWCH venues ==
The season's BWCHs takes place during February or March. Some years it has been necessary to schedule parts of the Championships at other than the main venue because of weather and/or snow conditions. Full, joint BWCHs have never been held in [[Winter Olympic Games|Olympic Winter Games]] seasons. BWCHs in non-IOC events, however, have been held in Olympic seasons. In 2005, the then new event of Mixed Relay (two legs done by women, two legs by men) was arranged separately from the ordinary Championships.

Arranged Championships:
*[[Biathlon World Championships 1958|1958]] {{flagicon|Austria}} [[Saalfelden]], [[Austria]]
*[[Biathlon World Championships 1959|1959]] {{flagicon|Italy}} [[Courmayeur]], [[Italy]]
*[[Biathlon World Championships 1961|1961]] {{flagicon|Sweden}} [[Umeå]], [[Sweden]]
*[[Biathlon World Championships 1962|1962]] {{flagicon|Finland}} [[Hämeenlinna]], [[Finland]]
*[[Biathlon World Championships 1963|1963]] {{flagicon|Austria}} [[Seefeld, Tirol|Seefeld]], [[Austria]]
*[[Biathlon World Championships 1965|1965]] {{flagicon|Norway}} [[Elverum]], [[Norway]]
*[[Biathlon World Championships 1966|1966]] {{flagicon|West Germany}} [[Garmisch-Partenkirchen]], [[West Germany]]
*[[Biathlon World Championships 1967|1967]] {{flagicon|East Germany}} [[Altenberg, Germany|Altenberg]], [[East Germany]]
*[[Biathlon World Championships 1969|1969]] {{flagicon|Poland}} [[Zakopane]], [[Poland]]
*[[Biathlon World Championships 1970|1970]] {{flagicon|Sweden}} [[Östersund]], [[Sweden]]
*[[Biathlon World Championships 1971|1971]] {{flagicon|Finland}} [[Hämeenlinna]], [[Finland]]
*[[Biathlon World Championships 1973|1973]] {{flagicon|United States}} [[Lake Placid, New York]], [[United States|USA]]
*[[Biathlon World Championships 1974|1974]] {{flagicon|Soviet Union}} [[Minsk]], [[Soviet Union|USSR]]
*[[Biathlon World Championships 1975|1975]] {{flagicon|Italy}} [[Rasen - Antholz-Rasun - Anterselva|Antholz-Anterselva]], [[Italy]]
*[[Biathlon World Championships 1976|1976]] {{flagicon|Italy}} [[Rasen - Antholz-Rasun - Anterselva|Antholz-Anterselva]], [[Italy]] (Sprint)
*[[Biathlon World Championships 1977|1977]] {{flagicon|Norway}} [[Vingrom]], [[Norway]]
*[[Biathlon World Championships 1978|1978]] {{flagicon|Austria}} [[Hochfilzen]], [[Austria]]
*[[Biathlon World Championships 1979|1979]] {{flagicon|West Germany}} [[Ruhpolding]], [[West Germany]]
*[[Biathlon World Championships 1981|1981]] {{flagicon|Finland}} [[Lahti]], [[Finland]]
*[[Biathlon World Championships 1982|1982]] {{flagicon|Soviet Union}} [[Minsk]], [[Soviet Union|USSR]]
*[[Biathlon World Championships 1983|1983]] {{flagicon|Italy}} [[Rasen - Antholz-Rasun - Anterselva|Antholz-Anterselva]], [[Italy]]
*[[Biathlon World Championships 1984|1984]] {{flagicon|France}} [[Chamonix]], [[France]] (Women)
*[[Biathlon World Championships 1985|1985]] {{flagicon|West Germany}} [[Ruhpolding]], [[West Germany]] (Men) and {{flagicon|Switzerland}} [[Egg am Etzel]] (near [[Einsiedeln, Switzerland|Einsiedeln]]), [[Switzerland]] (Women)
*[[Biathlon World Championships 1986|1986]] {{flagicon|Norway}} [[Oslo]], [[Norway]] (Men) and {{flagicon|Sweden}} [[Falun]], [[Sweden]] (Women)
*[[Biathlon World Championships 1987|1987]] {{flagicon|United States}} [[Lake Placid, New York]], [[United States|USA]] (Men) and {{flagicon|Finland}} [[Lahti]], [[Finland]] (Women)
*[[Biathlon World Championships 1988|1988]] {{flagicon|France}} [[Chamonix]], [[France]] (Women)
*[[Biathlon World Championships 1989|1989]] {{flagicon|Austria}} [[Feistritz an der Drau]], [[Austria]] (first joint Men+Women BWCH)
*[[Biathlon World Championships 1990|1990]] {{flagicon|Soviet Union}} [[Minsk]], [[Soviet Union|USSR]]; {{flagicon|Norway}} [[Oslo]], [[Norway]]; and {{flagicon|Finland}} [[Kontiolahti]], [[Finland]]
*[[Biathlon World Championships 1991|1991]] {{flagicon|Finland}} [[Lahti]], [[Finland]]
*[[Biathlon World Championships 1992|1992]] {{flagicon|Russia}} [[Novosibirsk]], [[Russia]] (Team)
*[[Biathlon World Championships 1993|1993]] {{flagicon|Bulgaria}} [[Borovets]], [[Bulgaria]]
*[[Biathlon World Championships 1994|1994]] {{flagicon|Canada}} [[Canmore, Alberta|Canmore]], [[Canada]] (Team)
*[[Biathlon World Championships 1995|1995]] {{flagicon|Italy}} [[Rasen - Antholz-Rasun - Anterselva|Antholz-Anterselva]], [[Italy]]
*[[Biathlon World Championships 1996|1996]] {{flagicon|Germany}} [[Ruhpolding]], [[Germany]]
*[[Biathlon World Championships 1997|1997]] {{flagicon|Slovakia}} [[Brezno|Brezno-Osrblie]], [[Slovakia]]
*[[Biathlon World Championships 1998|1998]] {{flagicon|Slovenia}} [[Pokljuka]], [[Slovenia]] (Pursuit) and {{flagicon|Austria}} [[Hochfilzen]], [[Austria]] (Team)
*[[Biathlon World Championships 1999|1999]] {{flagicon|Finland}} [[Kontiolahti]], [[Finland]] and {{flagicon|Norway}} [[Oslo]], [[Norway]]
*[[Biathlon World Championships 2000|2000]] {{flagicon|Norway}} [[Oslo]], [[Norway]] and {{flagicon|Finland}} [[Lahti]], [[Finland]]
*[[Biathlon World Championships 2001|2001]] {{flagicon|Slovenia}} [[Pokljuka]], [[Slovenia]]
*[[Biathlon World Championships 2002|2002]] {{flagicon|Norway}} [[Oslo]], [[Norway]] (Mass start)
*[[Biathlon World Championships 2003|2003]] {{flagicon|Russia}} [[Khanty-Mansiysk]], [[Russia]]
*[[Biathlon World Championships 2004|2004]] {{flagicon|Germany}} [[Oberhof, Germany]]
*[[Biathlon World Championships 2005|2005]] {{flagicon|Austria}} [[Hochfilzen]], [[Austria]], and {{flagicon|Russia}} [[Khanty-Mansiysk]], [[Russia]] (K-M: Mixed Relay)
*[[Biathlon World Championships 2006|2006]] {{flagicon|Slovenia}} [[Pokljuka]], [[Slovenia]] (Mixed Relay)
*[[Biathlon World Championships 2007|2007]] {{flagicon|Italy}} [[Rasen-Antholz|Antholz-Anterselva]], [[Italy]]
*[[Biathlon World Championships 2008|2008]] {{flagicon|Sweden}} [[Östersund]], [[Sweden]]
*[[Biathlon World Championships 2009|2009]] {{flagicon|South Korea}} [[Pyeongchang]], [[South Korea]]
*[[Biathlon World Championships 2010|2010]] {{flagicon|Russia}} [[Khanty-Mansiysk]], [[Russia]] (Mixed Relay)
*[[Biathlon World Championships 2011|2011]] {{flagicon|Russia}} [[Khanty-Mansiysk]], [[Russia]]
*[[Biathlon World Championships 2012|2012]] {{flagicon|Germany}} [[Ruhpolding]], [[Germany]]
*[[Biathlon World Championships 2013|2013]] {{flagicon|Czech Republic}} [[Nové Město na Moravě]], [[Czech Republic]]

Upcoming:
*[[Biathlon World Championships 2015|2015]] {{flagicon|Finland}} [[Kontiolahti]], [[Finland]]
*[[Biathlon World Championships 2016|2016]] {{flagicon|Norway}} [[Oslo]], [[Norway]]
*[[Biathlon World Championships 2017|2017]] {{flagicon|Austria}} [[Hochfilzen]], [[Austria]]
*[[Biathlon World Championships 2018|2018]] {{flagicon|China}} [[Harbin]], [[China]]
*[[Biathlon World Championships 2019|2019]] {{flagicon|Russia}} [[Sochi]], [[Russia]]
*[[Biathlon World Championships 2020|2020]] {{flagicon|Japan}} [[Sapporo]], [[Japan]]
*[[Biathlon World Championships 2021|2021]] {{flagicon|Kazakhstan}} [[Almaty]], [[Kazakhstan]]
*[[Biathlon World Championships 2022|2022]] {{flagicon|Bulgaria}} [[Sofia]], [[Bulgaria]]

== Men ==
=== Individual (20 km) ===
This event was first held in 1958.

{| class="wikitable" cellspacing="1"
! Year
! style="background:gold"  width="210" | Gold
! style="background:silver" width="210" | Silver
! style="background:#cc9966" width="210" | Bronze
|-
|[[Biathlon World Championships 1958|1958]]
|{{flag athl iocc|[[Adolf Wiklund (biathlete)|Adolf Wiklund]]|SWE}}
|{{flag athl iocc|[[Olle Gunneriusson]]|SWE}}
|{{flag athl iocc|[[Viktor Butakov]]|URS}}
|-
|[[Biathlon World Championships 1959|1959]]
|{{flag athl iocc|[[Vladimir Melanin]]|URS}}
|{{flag athl iocc|[[Dmitri Sokolov (biathlete)|Dmitri Sokolov]]|URS}}
|{{flag athl iocc|[[Sven Agge]]|SWE}}
|-
|[[Biathlon World Championships 1961|1961]]
|{{flag athl iocc|[[Kalevi Huuskonen]]|FIN}}
|{{flag athl iocc|[[Alexander Privalov]]|URS}}
|{{flag athl iocc|[[Paavo Repo]]|FIN}}
|-
|[[Biathlon World Championships 1962|1962]]
|{{flag athl iocc|[[Vladimir Melanin]]|URS}}
|{{flag athl iocc|[[Antti Tyrväinen]]|FIN}}
|{{flag athl iocc|[[Valentin Pzhenitsyn]]|URS}}
|-
|[[Biathlon World Championships 1963|1963]]
|{{flag athl iocc|[[Vladimir Melanin]]|URS}}
|{{flag athl iocc|[[Antti Tyrväinen]]|FIN}}
|{{flag athl iocc|[[Hannu Posti]]|FIN}}
|-
|[[Biathlon World Championships 1965|1965]]
|{{flag athl iocc|[[Olav Jordet]]|NOR}}
|{{flag athl iocc|[[Nikolay Puzanov]]|URS}}
|{{flag athl iocc|[[Antti Tyrväinen]]|FIN}}
|-
|[[Biathlon World Championships 1966|1966]]
|{{flag athl iocc|[[Jon Istad]]|NOR}}
|{{flag athl iocc|[[Józef Sobczak]]|POL}}
|{{flag athl iocc|[[Vladimir Gundartsev]]|URS}}
|-
|[[Biathlon World Championships 1967|1967]]
|{{flag athl iocc|[[Viktor Mamatov]]|URS}}
|{{flag athl iocc|[[Stanisław Szczepaniak]]|POL}}
|{{flag athl iocc|[[Jon Istad]]|NOR}}
|-
|[[Biathlon World Championships 1969|1969]]
|{{flag athl iocc|[[Alexander Tikhonov]]|URS}}
|{{flag athl iocc|[[Rinnat Safin]]|URS}}
|{{flag athl iocc|[[Magnar Solberg]]|NOR}}
|-
|[[Biathlon World Championships 1970|1970]]
|{{flag athl iocc|[[Alexander Tikhonov]]|URS}}
|{{flag athl iocc|[[Tor Svendsberget]]|NOR}}
|{{flag athl iocc|[[Viktor Mamatov]]|URS}}
|-
|[[Biathlon World Championships 1971|1971]]
|{{flag athl iocc|[[Dieter Speer]]|GDR}}
|{{flag athl iocc|[[Alexander Tikhonov]]|URS}}
|{{flag athl iocc|[[Magnar Solberg]]|NOR}}
|-
|[[Biathlon World Championships 1973|1973]]
|{{flag athl iocc|[[Alexander Tikhonov]]|URS}}
|{{flag athl iocc|[[Gennady Kovalyev]]|URS}}
|{{flag athl iocc|[[Tor Svendsberget]]|NOR}}
|-
|[[Biathlon World Championships 1974|1974]]
|{{flag athl iocc|[[Juhani Suutarinen]]|FIN}}
|{{flag athl iocc|[[Gheorghe Gîrniţă]]|ROU}}
|{{flag athl iocc|[[Tor Svendsberget]]|NOR}}
|-
|[[Biathlon World Championships 1975|1975]]
|{{flag athl iocc|[[Heikki Ikola]]|FIN}}
|{{flag athl iocc|[[Nikolay Kruglov]]|URS}}
|{{flag athl iocc|[[Esko Saira]]|FIN}}
|-
|[[Biathlon World Championships 1977|1977]]
|{{flag athl iocc|[[Heikki Ikola]]|FIN}}
|{{flag athl iocc|[[Sigleif Johansen]]|NOR}}
|{{flag athl iocc|[[Alexander Tikhonov]]|URS}}
|-
|[[Biathlon World Championships 1978|1978]]
|{{flag athl iocc|[[Odd Lirhus]]|NOR}}
|{{flag athl iocc|[[Frank Ullrich]]|GDR}}
|{{flag athl iocc|[[Eberhard Rösch]]|GDR}}
|-
|[[Biathlon World Championships 1979|1979]]
|{{flag athl iocc|[[Klaus Siebert]]|GDR}}
|{{flag athl iocc|[[Alexander Tikhonov]]|URS}}
|{{flag athl iocc|[[Sigleif Johansen]]|NOR}}
|-
|[[Biathlon World Championships 1981|1981]]
|{{flag athl iocc|[[Heikki Ikola]]|FIN}}
|{{flag athl iocc|[[Frank Ullrich]]|GDR}}
|{{flag athl iocc|[[Erkki Antila]]|FIN}}
|-
|[[Biathlon World Championships 1982|1982]]
|{{flag athl iocc|[[Frank Ullrich]]|GDR}}
|{{flag athl iocc|[[Eirik Kvalfoss]]|NOR}}
|{{flag athl iocc|[[Terje Krokstad]]|NOR}}
|-
|[[Biathlon World Championships 1983|1983]]
|{{flag athl iocc|[[Frank Ullrich]]|GDR}}
|{{flag athl iocc|[[Frank-Peter Roetsch]]|GDR}}
|{{flag athl iocc|[[Peter Angerer]]|FRG}}
|-
|[[Biathlon World Championships 1985|1985]]
|{{flag athl iocc|[[Juri Kashkarov]]|URS}}
|{{flag athl iocc|[[Frank-Peter Roetsch]]|GDR}}
|{{flag athl iocc|[[Tapio Piipponen]]|FIN}}
|-
|[[Biathlon World Championships 1986|1986]]
|{{flag athl iocc|[[Valery Medvedtsev]]|URS}}
|{{flag athl iocc|[[André Sehmisch]]|GDR}}
|{{flag athl iocc|[[Alfred Eder]]|AUT}}
|-
|[[Biathlon World Championships 1987|1987]]
|{{flag athl iocc|[[Frank-Peter Roetsch]]|GDR}}
|{{flag athl iocc|[[Josh Thompson (biathlete)|Josh Thompson]]|USA}}
|{{flag athl iocc|[[Jan Matouš]]|TCH}}
|-
|[[Biathlon World Championships 1989|1989]]
|{{flag athl iocc|[[Eirik Kvalfoss]]|NOR}}
|{{flag athl iocc|[[Gisle Fenne]]|NOR}}
|{{flag athl iocc|[[Fritz Fischer (biathlete)|Fritz Fischer]]|FRG}}
|-
|[[Biathlon World Championships 1990|1990]]
|{{flag athl iocc|[[Valery Medvedtsev]]|URS}}
|{{flag athl iocc|[[Sergei Tchepikov]]|URS}}
|{{flag athl iocc|[[Anatoliy Zdanovich]]|URS}}
|-
|[[Biathlon World Championships 1991|1991]]
|{{flag athl iocc|[[Mark Kirchner]]|GER}}
|{{flag athl iocc|[[Alexander Popov (biathlete)|Alexandr Popov]]|URS}}
|{{flag athl iocc|[[Eirik Kvalfoss]]|NOR}}
|-
|[[Biathlon World Championships 1993|1993]]
|{{flag athl iocc|[[Andreas Zingerle]]|ITA}}
|{{flag athl iocc|[[Sergey Tarasov]]|RUS}}
|{{flag athl iocc|[[Sergei Tchepikov]]|RUS}}
|-
|[[Biathlon World Championships 1995|1995]]
|{{flag athl iocc|[[Tomasz Sikora]]|POL}}
|{{flag athl iocc|[[Jon Åge Tyldum]]|NOR}}
|{{flag athl iocc|[[Oleg Ryzhenkov]]|BLR}}
|-
|[[Biathlon World Championships 1996|1996]]
|{{flag athl iocc|[[Sergey Tarasov]]|RUS}}
|{{flag athl iocc|[[Vladimir Dratchev]]|RUS}}
|{{flag athl iocc|[[Vadim Sashurin]]|BLR}}
|-
|[[Biathlon World Championships 1997|1997]]
|{{flag athl iocc|[[Ricco Groß]]|GER}}
|{{flag athl iocc|[[Oleg Ryzhenkov]]|BLR}}
|{{flag athl iocc|[[Ludwig Gredler]]|AUT}}
|-
|[[Biathlon World Championships 1999|1999]]
|{{flag athl iocc|[[Sven Fischer]]|GER}}
|{{flag athl iocc|[[Ricco Groß]]|GER}}
|{{flag athl iocc|[[Vadim Sashurin]]|BLR}}
|-
|[[Biathlon World Championships 2000|2000]]
|{{flag athl iocc|[[Wolfgang Rottmann]]|AUT}}
|{{flag athl iocc|[[Ludwig Gredler]]|AUT}}
|{{flag athl iocc|[[Frank Luck]]|GER}}
|-
|[[Biathlon World Championships 2001|2001]]
|{{flag athl iocc|[[Paavo Puurunen]]|FIN}}
|{{flag athl iocc|[[Vadim Sashurin]]|BLR}}
|{{flag athl iocc|[[Ilmars Bricis]]|LAT}}
|-
|[[Biathlon World Championships 2003|2003]]
|{{flag athl iocc|[[Halvard Hanevold]]|NOR}}
|{{flag athl iocc|[[Vesa Hietalahti]]|FIN}}
|{{flag athl iocc|[[Ricco Groß]]|GER}}
|-
|[[Biathlon World Championships 2004|2004]]
|{{flag athl iocc|[[Raphaël Poirée]]|FRA}}
|{{flag athl iocc|[[Tomasz Sikora]]|POL}}
|{{flag athl iocc|[[Ole Einar Bjørndalen]]|NOR}}
|-
|[[Biathlon World Championships 2005|2005]]
|{{flag athl iocc|[[Roman Dostál]]|CZE}}
|{{flag athl iocc|[[Michael Greis]]|GER}}
|{{flag athl iocc|[[Ricco Groß]]|GER}}
|-
|[[Biathlon World Championships 2007|2007]]
|{{flag athl iocc|[[Raphaël Poirée]]|FRA}}
|{{flag athl iocc|[[Michael Greis]]|GER}}
|{{flag athl iocc|[[Michal Šlesingr]]|CZE}}
|-
|[[Biathlon World Championships 2008|2008]]
|{{flag athl iocc|[[Emil Hegle Svendsen]]|NOR}}
|{{flag athl iocc|[[Ole Einar Bjørndalen]]|NOR}}
|{{flag athl iocc|[[Maxim Maksimov]]|RUS}}
|-
|[[Biathlon World Championships 2009|2009]]
|{{flag athl iocc|[[Ole Einar Bjørndalen]]|NOR}}
|{{flag athl iocc|[[Christoph Stephan]]|GER}}
|{{flag athl iocc|[[Jakov Fak]]|CRO}}
|-
|[[Biathlon World Championships 2011|2011]]
|{{flag athl iocc|[[Tarjei Bø]]|NOR}}
|{{flag athl iocc|[[Maxim Maksimov]]|RUS}}
|{{flag athl iocc|[[Christoph Sumann]]|AUT}}
|-
|[[Biathlon World Championships 2012|2012]]
|{{flag athl iocc|[[Jakov Fak]]|SLO}}
|{{flag athl iocc|[[Simon Fourcade]]|FRA}}
|{{flag athl iocc|[[Jaroslav Soukup]]|CZE}}
|-
|[[Biathlon World Championships 2013|2013]]
|{{flag athl iocc|[[Martin Fourcade]]|FRA}}
|{{flag athl iocc|[[Tim Burke (biathlete)|Tim Burke]]|USA}}
|{{flag athl iocc|[[Fredrik Lindström (biathlete)|Fredrik Lindström]]|SWE}}
|}

=== Sprint (10 km) ===
This event was first held in 1974.

{| class="wikitable" cellspacing="1"
! Year
! style="background:gold"  width="210" | Gold
! style="background:silver" width="210" | Silver
! style="background:#cc9966" width="210" | Bronze
|-
|[[Biathlon World Championships 1974|1974]]
|{{flag athl iocc|[[Juhani Suutarinen]]|FIN}}
|{{flag athl iocc|[[Günther Bartnick]]|GDR}}
|{{flag athl iocc|[[Torsten Wadman]]|SWE}}
|-
|[[Biathlon World Championships 1975|1975]]
|{{flag athl iocc|[[Nikolay Kruglov]]|URS}}
|{{flag athl iocc|[[Alexander Yelizarov]]|URS}}
|{{flag athl iocc|[[Klaus Siebert]]|GDR}}
|-
|[[Biathlon World Championships 1976|1976]]
|{{flag athl iocc|[[Alexander Tikhonov]]|URS}}
|{{flag athl iocc|[[Alexander Yelizarov]]|URS}}
|{{flag athl iocc|[[Nikolay Kruglov]]|URS}}
|-
|[[Biathlon World Championships 1977|1977]]
|{{flag athl iocc|[[Alexander Tikhonov]]|URS}}
|{{flag athl iocc|[[Nikolay Kruglov]]|URS}}
|{{flag athl iocc|[[Alexander Ushakov (Biathlete)|Alexander Ushakov]]|URS}}
|-
|[[Biathlon World Championships 1978|1978]]
|{{flag athl iocc|[[Frank Ullrich]]|GDR}}
|{{flag athl iocc|[[Eberhard Rösch]]|GDR}}
|{{flag athl iocc|[[Klaus Siebert]]|GDR}}
|-
|[[Biathlon World Championships 1979|1979]]
|{{flag athl iocc|[[Frank Ullrich]]|GDR}}
|{{flag athl iocc|[[Odd Lirhus]]|NOR}}
|{{flag athl iocc|[[Luigi Weiss]]|ITA}}
|-
|[[Biathlon World Championships 1981|1981]]
|{{flag athl iocc|[[Frank Ullrich]]|GDR}}
|{{flag athl iocc|[[Erkki Antila]]|FIN}}
|{{flag athl iocc|[[Yvon Mougel]]|FRA}}
|-
|[[Biathlon World Championships 1982|1982]]
|{{flag athl iocc|[[Eirik Kvalfoss]]|NOR}}
|{{flag athl iocc|[[Frank Ullrich]]|GDR}}
|{{flag athl iocc|[[Vladimir Alikin]]|URS}}
|-
|[[Biathlon World Championships 1983|1983]]
|{{flag athl iocc|[[Eirik Kvalfoss]]|NOR}}
|{{flag athl iocc|[[Peter Angerer]]|FRG}}
|{{flag athl iocc|[[Alfred Eder]]|AUT}}
|-
|[[Biathlon World Championships 1985|1985]]
|{{flag athl iocc|[[Frank-Peter Roetsch]]|GDR}}
|{{flag athl iocc|[[Eirik Kvalfoss]]|NOR}}
|{{flag athl iocc|[[Johann Passler]]|ITA}}
|-
|[[Biathlon World Championships 1986|1986]]
|{{flag athl iocc|[[Valery Medvedtsev]]|URS}}
|{{flag athl iocc|[[Franz Schuler]]|AUT}}
|{{flag athl iocc|[[André Sehmisch]]|GDR}}
|-
|[[Biathlon World Championships 1987|1987]]
|{{flag athl iocc|[[Frank-Peter Roetsch]]|GDR}}
|{{flag athl iocc|[[Matthias Jacob]]|GDR}}
|{{flag athl iocc|[[André Sehmisch]]|GDR}}
|-
|[[Biathlon World Championships 1989|1989]]
|{{flag athl iocc|[[Frank Luck]]|GDR}}
|{{flag athl iocc|[[Eirik Kvalfoss]]|NOR}}
|{{flag athl iocc|[[Juri Kashkarov]]|URS}}
|-
|[[Biathlon World Championships 1990|1990]]
|{{flag athl iocc|[[Mark Kirchner]]|GDR}}
|{{flag athl iocc|[[Eirik Kvalfoss]]|NOR}}
|{{flag athl iocc|[[Sergei Tchepikov]]|URS}}
|-
|[[Biathlon World Championships 1991|1991]]
|{{flag athl iocc|[[Mark Kirchner]]|GER}}
|{{flag athl iocc|[[Frank Luck]]|GER}}
|{{flag athl iocc|[[Eirik Kvalfoss]]|NOR}}
|-
|[[Biathlon World Championships 1993|1993]]
|{{flag athl iocc|[[Mark Kirchner]]|GER}}
|{{flag athl iocc|[[Jon Åge Tyldum]]|NOR}}
|{{flag athl iocc|[[Sergey Tarasov]]|RUS}}
|-
|[[Biathlon World Championships 1995|1995]]
|{{flag athl iocc|[[Patrice Bailly-Salins]]|FRA}}
|{{flag athl iocc|[[Pavel Mouslimov]]|RUS}}
|{{flag athl iocc|[[Ricco Groß]]|GER}}
|-
|[[Biathlon World Championships 1996|1996]]
|{{flag athl iocc|[[Vladimir Dratchev]]|RUS}}
|{{flag athl iocc|[[Viktor Maigourov]]|RUS}}
|{{flag athl iocc|[[René Cattarinussi]]|ITA}}
|-
|[[Biathlon World Championships 1997|1997]]
|{{flag athl iocc|[[Wilfried Pallhuber]]|ITA}}
|{{flag athl iocc|[[René Cattarinussi]]|ITA}}
|{{flag athl iocc|[[Oleg Ryzhenkov]]|BLR}}
|-
|[[Biathlon World Championships 1999|1999]]
|{{flag athl iocc|[[Frank Luck]]|GER}}
|{{flag athl iocc|[[Patrick Favre]]|ITA}}
|{{flag athl iocc|[[Frode Andresen]]|NOR}}
|-
|[[Biathlon World Championships 2000|2000]]
|{{flag athl iocc|[[Frode Andresen]]|NOR}}
|{{flag athl iocc|[[Pavel Rostovtsev]]|RUS}}
|{{flag athl iocc|[[René Cattarinussi]]|ITA}}
|-
|[[Biathlon World Championships 2001|2001]]
|{{flag athl iocc|[[Pavel Rostovtsev]]|RUS}}
|{{flag athl iocc|[[René Cattarinussi]]|ITA}}
|{{flag athl iocc|[[Halvard Hanevold]]|NOR}}
|-
|[[Biathlon World Championships 2003|2003]]
|{{flag athl iocc|[[Ole Einar Bjørndalen]]|NOR}}
|{{flag athl iocc|[[Ricco Groß]]|GER}}
|{{flag athl iocc|[[Zdeněk Vítek]]|CZE}}
|-
|[[Biathlon World Championships 2004|2004]]
|{{flag athl iocc|[[Raphaël Poirée]]|FRA}}
|{{flag athl iocc|[[Ricco Groß]]|GER}}
|{{flag athl iocc|[[Ole Einar Bjørndalen]]|NOR}}
|-
|[[Biathlon World Championships 2005|2005]]
|{{flag athl iocc|[[Ole Einar Bjørndalen]]|NOR}}
|{{flag athl iocc|[[Sven Fischer]]|GER}}
|{{flag athl iocc|[[Ilmārs Bricis]]|LAT}}
|-
|[[Biathlon World Championships 2007|2007]]
|{{flag athl iocc|[[Ole Einar Bjørndalen]]|NOR}}
|{{flag athl iocc|[[Michal Šlesingr]]|CZE}}
|{{flag athl iocc|[[Andriy Deryzemlya]]|UKR}}
|-
|[[Biathlon World Championships 2008|2008]]
|{{flag athl iocc|[[Maxim Tchoudov]]|RUS}}
|{{flag athl iocc|[[Halvard Hanevold]]|NOR}}
|{{flag athl iocc|[[Ole Einar Bjørndalen]]|NOR}}
|-
|[[Biathlon World Championships 2009|2009]]
|{{flag athl iocc|[[Ole Einar Bjørndalen]]|NOR}}
|{{flag athl iocc|[[Lars Berger]]|NOR}}
|{{flag athl iocc|[[Halvard Hanevold]]|NOR}}
|-
|[[Biathlon World Championships 2011|2011]]
|{{flag athl iocc|[[Arnd Peiffer]]|GER}}
|{{flag athl iocc|[[Martin Fourcade]]|FRA}}
|{{flag athl iocc|[[Tarjei Bø]]|NOR}}
|-
|[[Biathlon World Championships 2012|2012]]
|{{flag athl iocc|[[Martin Fourcade]]|FRA}}
|{{flag athl iocc|[[Emil Hegle Svendsen]]|NOR}}
|{{flag athl iocc|[[Carl Johan Bergman]]|SWE}}
|-
|[[Biathlon World Championships 2013|2013]]
|{{flag athl iocc|[[Emil Hegle Svendsen]]|NOR}}
|{{flag athl iocc|[[Martin Fourcade]]|FRA}}
|{{flag athl iocc|[[Jakov Fak]]|SLO}}
|}

=== Pursuit (12.5 km) ===
This event was first held in 1997.

{| class="wikitable" cellspacing="1"
! Year
! style="background:gold"  width="210" | Gold
! style="background:silver" width="210" | Silver
! style="background:#cc9966" width="210" | Bronze
|-
|[[Biathlon World Championships 1997|1997]]
|{{flag athl iocc|[[Viktor Maigourov]]|RUS}}
|{{flag athl iocc|[[Sergey Tarasov]]|RUS}}
|{{flag athl iocc|[[Ole Einar Bjørndalen]]|NOR}}
|-
|[[Biathlon World Championships 1998|1998]]
|{{flag athl iocc|[[Vladimir Dratchev]]|RUS}}
|{{flag athl iocc|[[Ole Einar Bjørndalen]]|NOR}}
|{{flag athl iocc|[[Raphaël Poirée]]|FRA}}
|-
|[[Biathlon World Championships 1999|1999]]
|{{flag athl iocc|[[Ricco Groß]]|GER}}
|{{flag athl iocc|[[Frank Luck]]|GER}}
|{{flag athl iocc|[[Sven Fischer]]|GER}}
|-
|[[Biathlon World Championships 2000|2000]]
|{{flag athl iocc|[[Frank Luck]]|GER}}
|{{flag athl iocc|[[Pavel Rostovtsev]]|RUS}}
|{{flag athl iocc|[[Raphaël Poirée]]|FRA}}
|-
|[[Biathlon World Championships 2001|2001]]
|{{flag athl iocc|[[Pavel Rostovtsev]]|RUS}}
|{{flag athl iocc|[[Raphaël Poirée]]|FRA}}
|{{flag athl iocc|[[Sven Fischer]]|GER}}
|-
|[[Biathlon World Championships 2003|2003]]
|{{flag athl iocc|[[Ricco Groß]]|GER}}
|{{flag athl iocc|[[Halvard Hanevold]]|NOR}}
|{{flag athl iocc|[[Paavo Puurunen]]|FIN}}
|-
|[[Biathlon World Championships 2004|2004]]
|{{flag athl iocc|[[Ricco Groß]]|GER}}
|{{flag athl iocc|[[Raphaël Poirée]]|FRA}}
|{{flag athl iocc|[[Ole Einar Bjørndalen]]|NOR}}
|-
|[[Biathlon World Championships 2005|2005]]
|{{flag athl iocc|[[Ole Einar Bjørndalen]]|NOR}}
|{{flag athl iocc|[[Sergei Tchepikov]]|RUS}}
|{{flag athl iocc|[[Sven Fischer]]|GER}}
|-
|[[Biathlon World Championships 2007|2007]]
|{{flag athl iocc|[[Ole Einar Bjørndalen]]|NOR}}
|{{flag athl iocc|[[Maxim Tchoudov]]|RUS}}
|{{flag athl iocc|[[Vincent Defrasne]]|FRA}}
|-
|[[Biathlon World Championships 2008|2008]]
|{{flag athl iocc|[[Ole Einar Bjørndalen]]|NOR}}
|{{flag athl iocc|[[Maxim Tchoudov]]|RUS}}
|{{flag athl iocc|[[Alexander Wolf]]|GER}}
|-
|[[Biathlon World Championships 2009|2009]]
|{{flag athl iocc|[[Ole Einar Bjørndalen]]|NOR}}
|{{flag athl iocc|[[Maxim Tchoudov]]|RUS}}
|{{flag athl iocc|[[Alexander Os]]|NOR}}
|-
|[[Biathlon World Championships 2011|2011]]
|{{flag athl iocc|[[Martin Fourcade]]|FRA}}
|{{flag athl iocc|[[Emil Hegle Svendsen]]|NOR}}
|{{flag athl iocc|[[Tarjei Bø]]|NOR}}
|-
|[[Biathlon World Championships 2012|2012]]
|{{flag athl iocc|[[Martin Fourcade]]|FRA}}
|{{flag athl iocc|[[Carl Johan Bergman]]|SWE}}
|{{flag athl iocc|[[Anton Shipulin]]|RUS}}
|-
|[[Biathlon World Championships 2013|2013]]
|{{flag athl iocc|[[Emil Hegle Svendsen]]|NOR}}
|{{flag athl iocc|[[Martin Fourcade]]|FRA}}
|{{flag athl iocc|[[Anton Shipulin]]|RUS}}
|}

=== Mass start (15 km) ===
This event was first held in 1999.

{| class="wikitable" cellspacing="1"
! Year
! style="background:gold"  width="210" | Gold
! style="background:silver" width="210" | Silver
! style="background:#cc9966" width="210" | Bronze
|-
|[[Biathlon World Championships 1999|1999]]
|{{flag athl iocc|[[Sven Fischer]]|GER}}
|{{flag athl iocc|[[Vladimir Dratchev]]|RUS}}
|{{flag athl iocc|[[Ole Einar Bjørndalen]]|NOR}}
|-
|[[Biathlon World Championships 2000|2000]]
|{{flag athl iocc|[[Raphaël Poirée]]|FRA}}
|{{flag athl iocc|[[Pavel Rostovtsev]]|RUS}}
|{{flag athl iocc|[[Ole Einar Bjørndalen]]|NOR}}
|-
|[[Biathlon World Championships 2001|2001]]
|{{flag athl iocc|[[Raphaël Poirée]]|FRA}}
|{{flag athl iocc|[[Ole Einar Bjørndalen]]|NOR}}
|{{flag athl iocc|[[Sven Fischer]]|GER}}
|-
|[[Biathlon World Championships 2002|2002]]
|{{flag athl iocc|[[Raphaël Poirée]]|FRA}}
|{{flag athl iocc|[[Sven Fischer]]|GER}}
|{{flag athl iocc|[[Frode Andresen]]|NOR}}
|-
|[[Biathlon World Championships 2003|2003]]
|{{flag athl iocc|[[Ole Einar Bjørndalen]]|NOR}}
|{{flag athl iocc|[[Sven Fischer]]|GER}}
|{{flag athl iocc|[[Raphaël Poirée]]|FRA}}
|-
|[[Biathlon World Championships 2004|2004]]
|{{flag athl iocc|[[Raphaël Poirée]]|FRA}}
|{{flag athl iocc|[[Lars Berger]]|NOR}}
|{{flag athl iocc|[[Sergei Konovalov (biathlete)|Sergei Konovalov]]|RUS}}
|-
|[[Biathlon World Championships 2005|2005]]
|{{flag athl iocc|[[Ole Einar Bjørndalen]]|NOR}}
|{{flag athl iocc|[[Sven Fischer]]|GER}}
|{{flag athl iocc|[[Raphaël Poirée]]|FRA}}
|-
|[[Biathlon World Championships 2007|2007]]
|{{flag athl iocc|[[Michael Greis]]|GER}}
|{{flag athl iocc|[[Andreas Birnbacher]]|GER}}
|{{flag athl iocc|[[Raphaël Poirée]]|FRA}}
|-
|[[Biathlon World Championships 2008|2008]]
|{{flag athl iocc|[[Emil Hegle Svendsen]]|NOR}}
|{{flag athl iocc|[[Ole Einar Bjørndalen]]|NOR}}
|{{flag athl iocc|[[Maxim Tchoudov]]|RUS}}
|-
|[[Biathlon World Championships 2009|2009]]
|{{flag athl iocc|[[Dominik Landertinger]]|AUT}}
|{{flag athl iocc|[[Christoph Sumann]]|AUT}}
|{{flag athl iocc|[[Ivan Tcherezov]]|RUS}}
|-
|[[Biathlon World Championships 2011|2011]]
|{{flag athl iocc|[[Emil Hegle Svendsen]]|NOR}}
|{{flag athl iocc|[[Evgeny Ustyugov]]|RUS}}
|{{flag athl iocc|[[Lukas Hofer]]|ITA}}
|-
|[[Biathlon World Championships 2012|2012]]
|{{flag athl iocc|[[Martin Fourcade]]|FRA}}
|{{flag athl iocc|[[Björn Ferry]]|SWE}}
|{{flag athl iocc|[[Fredrik Lindström (biathlete)|Fredrik Lindström]]|SWE}}
|-
|[[Biathlon World Championships 2013|2013]]
|{{flag athl iocc|[[Tarjei Bø]]|NOR}}
|{{flag athl iocc|[[Anton Shipulin]]|RUS}}
|{{flag athl iocc|[[Emil Hegle Svendsen]]|NOR}}
|}

=== Relay (4 x 7.5 km) ===
This event was first held unofficially in [[Biathlon World Championships 1965|1965]]. It was a success, and replaced
the team competition as an official event in 1966.

{| class="wikitable" cellspacing="1"
! Year
! style="background:gold"  width="210" | Gold
! style="background:silver" width="210" | Silver
! style="background:#cc9966" width="210" | Bronze
|-
|[[Biathlon World Championships 1966|1966]]
|{{NOR}}<br />[[Jon Istad]]<br />[[Ragnar Tveiten]]<br />[[Ivar Nordkild]]<br />[[Olav Jordet]]
|{{POL}}<br />[[Józef Sobczak-Gąsienica]]<br />[[Stanisław Szczepaniak]]<br />[[Stanisław Łukaszczyk]]<br />[[Józef Rubiś]]
|{{SWE}}<br />[[Olle Petrusson]]<br />[[Tore Eriksson]]<br />[[Holmfrid Olsson]]<br />[[Sture Ohlin]]
|-
|[[Biathlon World Championships 1967|1967]]
|{{NOR}}<br />[[Jon Istad]]<br />[[Ragnar Tveiten]]<br />[[Ola Wærhaug]]<br />[[Olav Jordet]]
|{{URS}}<br />[[Alexander Tikhonov]]<br />[[Viktor Mamatov]]<br />[[Rinnat Safin]]<br />[[Nikolay Puzanov]]
|{{SWE}}<br />[[Olle Petrusson]]<br />[[Tore Eriksson]]<br />[[Holmfrid Olsson]]<br />[[Sture Ohlin]]
|-
|[[Biathlon World Championships 1969|1969]]
|{{URS}}<br />[[Alexander Tikhonov]]<br />[[Viktor Mamatov]]<br />[[Rinnat Safin]]<br />[[Vladimir Gundartsev]]
|{{NOR}}<br />[[Jon Istad]]<br />[[Ragnar Tveiten]]<br />[[Magnar Solberg]]<br />[[Esten Gjelten]]
|{{FIN}}<br />[[Kalevi Vähäkylä]]<br />[[Mauri Röppänen]]<br />[[Mauno Peltonen]]<br />[[Esko Marttinen]]
|-
|[[Biathlon World Championships 1970|1970]]
|{{URS}}<br />[[Alexander Tikhonov]]<br />[[Viktor Mamatov]]<br />[[Rinnat Safin]]<br />[[Alexander Ushakov (Biathlete)|Alexander Ushakov]]
|{{NOR}}<br />[[Tor Svendsberget]]<br />[[Ragnar Tveiten]]<br />[[Magnar Solberg]]<br />[[Esten Gjelten]]
|{{GDR}}<br />[[Hans-Günther Jahn]]<br />[[Hansjörg Knauthe]]<br />[[Dieter Speer]]<br />[[Horst Koschka]]
|-
|[[Biathlon World Championships 1971|1971]]
|{{URS}}<br />[[Alexander Tikhonov]]<br />[[Viktor Mamatov]]<br />[[Rinnat Safin]]<br />[[Nikolay Muzhytov]]
|{{NOR}}<br />[[Tor Svendsberget]]<br />[[Ragnar Tveiten]]<br />[[Magnar Solberg]]<br />[[Ivar Nordkild]]
|{{POL}}<br />[[Józef Roczak]]<br />[[Andrzej Rapacz]]<br />[[Aleksander Klima]]<br />[[Józef Stopka]]
|-
|[[Biathlon World Championships 1973|1973]]
|{{URS}}<br />[[Alexander Tikhonov]]<br />[[Rinnat Safin]]<br />[[Yuriy Kolmakov]]<br />[[Gennady Kovalyev]]
|{{NOR}}<br />[[Tor Svendsberget]]<br />[[Esten Gjelten]]<br />[[Ragnar Tveiten]]<br />[[Kjell Hovda]]
|{{GDR}}<br />[[Dieter Speer]]<br />[[Manfred Geyer]]<br />[[Herbert Wiegand]]<br />[[Günther Bartnick]]
|-
|[[Biathlon World Championships 1974|1974]]
|{{URS}}<br />[[Alexander Tikhonov]]<br />[[Alexander Ushakov (Biathlete)|Alexander Ushakov]]<br />[[Nikolay Kruglov]]<br />[[Yuriy Kolmakov]]
|{{FIN}}<br />[[Simo Halonen]]<br />[[Henrik Flöjt|Carl-Henrik Flöjt]]<br />[[Juhani Suutarinen]]<br />[[Heikki Ikola]]
|{{NOR}}<br />[[Kjell Hovda]]<br />[[Kåre Hovda]]<br />[[Terje Hanssen]]<br />[[Tor Svendsberget]]
|-
|[[Biathlon World Championships 1975|1975]]
|{{FIN}}<br />[[Henrik Flöjt|Carl-Henrik Flöjt]]<br />[[Simo Halonen]]<br />[[Juhani Suutarinen]]<br />[[Heikki Ikola]]
|{{URS}}<br />[[Alexander Tikhonov]]<br />[[Alexander Yelizarov]]<br />[[Alexander Ushakov (Biathlete)|Alexander Ushakov]]<br />[[Nikolay Kruglov]]
|{{POL}}<br />[[Jan Szpunar]]<br />[[Andrzej Rapacz]]<br />[[Ludwig Zięba]]<br />[[Wojciech Truchan]]
|-
|[[Biathlon World Championships 1977|1977]]
|{{URS}}<br />[[Alexander Tikhonov]]<br />[[Alexander Yelizarov]]<br />[[Alexander Ushakov (Biathlete)|Alexander Ushakov]]<br />[[Nikolay Kruglov]]
|{{FIN}}<br />[[Erkki Antila]]<br />[[Raimo Seppänen]]<br />[[Simo Halonen]]<br />[[Heikki Ikola]]
|{{GDR}}<br />[[Manfred Beer]]<br />[[Klaus Siebert]]<br />[[Frank Ullrich]]<br />[[Manfred Geyer]]
|-
|[[Biathlon World Championships 1978|1978]]
|{{GDR}}<br/>[[Manfred Beer]]<br/>[[Frank Ullrich]]<br/>[[Klaus Siebert]]<br/>[[Eberhard Rösch]]
|{{NOR}}<br/>[[Odd Lirhus]]<br/>[[Sigleif Johansen]]<br/>[[Roar Nilsen]]<br/>[[Tor Svendsberget]]
|{{FRG}}<br/>[[Gerhard Winkler]]<br/>[[Andreas Schweiger]]<br/>[[Hansi Estner]]<br/>[[Heinrich Mehringer]]
|-
|[[Biathlon World Championships 1979|1979]]
|{{GDR}}<br />[[Manfred Beer]]<br />[[Klaus Siebert]]<br />[[Frank Ullrich]]<br />[[Eberhard Rösch]]
|{{FIN}}<br />[[Simo Halonen]]<br />[[Heikki Ikola]]<br />[[Erkki Antila]]<br />[[Raimo Seppänen]]
|{{URS}}<br />[[Vladimir Alikin]]<br />[[Vladimir Barnachov]]<br />[[Nikolay Kruglov]]<br />[[Alexander Tikhonov]]
|-
|[[Biathlon World Championships 1981|1981]]
|{{GDR}}<br />[[Mathias Jung]]<br />[[Matthias Jacob]]<br />[[Frank Ullrich]]<br />[[Eberhard Rösch]]
|{{FRG}}<br />[[Peter Angerer]]<br />[[Peter Schweiger]]<br />[[Fritz Fischer (biathlete)|Fritz Fischer]]<br />[[Franz Bernreiter]]
|{{URS}}<br />[[Vladimir Alikin]]<br />[[Anatoly Alyabyev]]<br />[[Vladimir Barnachov]]<br />[[Vladimir Gavrikov]]
|-
|[[Biathlon World Championships 1982|1982]]
|{{GDR}}<br />[[Frank Ullrich]]<br />[[Mathias Jung]]<br />[[Matthias Jacob]]<br />[[Bernd Helmich]]
|{{NOR}}<br />[[Eirik Kvalfoss]]<br />[[Kjell Søbak]]<br />[[Odd Lirhus]]<br />[[Rolf Storsveen]]
|{{URS}}<br />[[Vladimir Alikin]]<br />[[Anatoly Alyabyev]]<br />[[Vladimir Barnachov]]<br />[[Viktor Semyonov]]
|-
|[[Biathlon World Championships 1983|1983]]
|{{URS}}<br />[[Alguimantas Šalna]]<br />[[Juri Kashkarov]]<br />[[Petr Miloradov]]<br />[[Sergei Bulygin]]
|{{DDR}}<br />[[Frank Ullrich]]<br />[[Mathias Jung]]<br />[[Matthias Jacob]]<br />[[Frank-Peter Roetsch]]
|{{NOR}}<br />[[Kjell Søbak]]<br />[[Eirik Kvalfoss]]<br />[[Odd Lirhus]]<br />[[Øyvind Nerhagen]]
|-
|[[Biathlon World Championships 1985|1985]]
|{{URS}}<br />[[Juri Kashkarov]]<br />[[Alguimantas Šalna]]<br />[[Sergei Bulygin]]<br />[[Andrei Senkov]]
|{{GDR}}<br />[[Frank-Peter Roetsch]]<br />[[Matthias Jacob]]<br />[[Ralf Göthel]]<br />[[André Sehmisch]]
|{{FRG}}<br />[[Peter Angerer]]<br />[[Walter Pichler]]<br />[[Fritz Fischer (biathlete)|Fritz Fischer]]<br />[[Herbert Fritzenwenger]]
|-
|[[Biathlon World Championships 1986|1986]]
|{{URS}}<br />[[Juri Kashkarov]]<br />[[Dmitri Vladimirovich Vasilyev (biathlete)|Dmitri Vasilyev]]<br />[[Valery Medvedtsev]]<br />[[Sergei Bulygin]]
|{{GDR}}<br />[[Jürgen Wirth]]<br />[[Frank-Peter Roetsch]]<br />[[Matthias Jacob]]<br />[[André Sehmisch]]
|{{ITA}}<br />[[Werner Kiem]]<br />[[Gottlieb Taschler]]<br />[[Johann Passler]]<br />[[Andreas Zingerle]]
|-
|[[Biathlon World Championships 1987|1987]]
|{{GDR}}<br />[[Frank-Peter Roetsch]]<br />[[Matthias Jacob]]<br />[[André Sehmisch]]<br />[[Jürgen Wirth]]
|{{URS}}<br />[[Dmitri Vladimirovich Vasilyev (biathlete)|Dmitri Vasilyev]]<br />[[Juri Kashkarov]]<br />[[Alexander Popov (biathlete)|Alexandr Popov]]<br />[[Valery Medvedtsev]]
|{{FRG}}<br />[[Ernst Reiter]]<br />[[Herbert Fritzenwenger]]<br />[[Peter Angerer]]<br /> [[Fritz Fischer (biathlete)|Fritz Fischer]]
|-
|[[Biathlon World Championships 1989|1989]]
|{{GDR}}<br />[[Frank Luck]]<br />[[André Sehmisch]]<br />[[Birk Anders]]<br />[[Frank-Peter Roetsch]]
|{{URS}}<br />[[Juri Kashkarov]]<br />[[Sergei Tchepikov]]<br />[[Alexander Popov (biathlete)|Alexandr Popov]]<br />[[Sergei Bulygin]]
|{{NOR}}<br />[[Geir Einang]]<br />[[Sylfest Glimsdal]]<br />[[Gisle Fenne]]<br />[[Eirik Kvalfoss]]
|-
|[[Biathlon World Championships 1990|1990]]
|{{ITA}}<br />[[Pieralberto Carrara]]<br />[[Wilfried Pallhuber]]<br />[[Johann Passler]]<br />[[Andreas Zingerle]]
|{{FRA}}<br />[[Christian Dumont]]<br />[[Xavier Blond]]<br />[[Hervé Flandin]]<br />[[Thierry Gerbier]]
|{{GDR}}<br />[[Frank Luck]]<br />[[André Sehmisch]]<br />[[Mark Kirchner]]<br />[[Birk Anders]]
|-
|[[Biathlon World Championships 1991|1991]]
|{{GER}}<br />[[Ricco Groß]]<br />[[Frank Luck]]<br />[[Mark Kirchner]]<br />[[Fritz Fischer (biathlete)|Fritz Fischer]]
|{{URS}}<br />[[Juri Kashkarov]]<br />[[Alexander Popov (biathlete)|Alexandr Popov]]<br />[[Sergey Tarasov]]<br />[[Sergei Tchepikov]]
|{{NOR}}<br />[[Geir Einang]]<br />[[Eirik Kvalfoss]]<br />[[Jon Åge Tyldum]]<br />[[Gisle Fenne]]
|-
|[[Biathlon World Championships 1993|1993]]
|{{ITA}}<br />[[Wilfried Pallhuber]]<br />[[Johann Passler]]<br />[[Pieralberto Carrara]]<br />[[Andreas Zingerle]]
|{{RUS}}<br />[[Valery Medvedtsev]]<br />[[Valeri Kiriyenko]]<br />[[Sergey Tarasov]]<br />[[Sergei Tchepikov]]
|{{GER}}<br />[[Sven Fischer]]<br />[[Frank Luck]]<br />[[Mark Kirchner]]<br />[[Jens Steinigen]]
|-
|[[Biathlon World Championships 1995|1995]]
|{{GER}}<br />[[Ricco Groß]]<br />[[Mark Kirchner]]<br />[[Frank Luck]]<br />[[Sven Fischer]]
|{{FRA}}<br />[[Lionel Laurent]]<br />[[Patrice Bailly-Salins]]<br />[[Thierry Dusserre]]<br />[[Hervé Flandin]]
|{{BLR}}<br />[[Igor Khokhriakov]]<br />[[Alexander Popov (biathlete)|Alexandr Popov]]<br />[[Oleg Ryzhenkov]]<br />[[Vadim Sashurin]]
|-
|[[Biathlon World Championships 1996|1996]]
|{{RUS}}<br />[[Viktor Maigourov]]<br />[[Vladimir Dratchev]]<br />[[Sergey Tarasov]]<br />[[Alexei Kobelev]]
|{{GER}}<br />[[Ricco Groß]]<br />[[Peter Sendel]]<br />[[Frank Luck]]<br />[[Sven Fischer]]
|{{BLR}}<br />[[Alexei Aidarov]]<br />[[Oleg Ryzhenkov]]<br />[[Vadim Sashurin]]<br>[[Alexander Popov (biathlete)|Alexandr Popov]]
|-
|[[Biathlon World Championships 1997|1997]]
|{{GER}}<br />[[Ricco Groß]]<br />[[Peter Sendel]]<br />[[Sven Fischer]]<br />[[Frank Luck]]
|{{NOR}}<br />[[Egil Gjelland]]<br />[[Jon Åge Tyldum]]<br />[[Dag Bjørndalen]]<br />[[Ole Einar Bjørndalen]]
|{{ITA}}<br />[[René Catarinussi]]<br />[[Wilfried Pallhuber]]<br />[[Patrick Favre]]<br />[[Pieralberto Carrara]]
|-
|[[Biathlon World Championships 1999|1999]]
|{{BLR}}<br />[[Alexei Aidarov]]<br />[[Petr Ivashko]]<br />[[Vadim Sashurin]]<br />[[Oleg Ryzhenkov]]
|{{RUS}}<br />[[Viktor Maigourov]]<br />[[Vladimir Dratchev]]<br />[[Sergei Rozhkov]]<br />[[Pavel Rostovtsev]]
|{{NOR}}<br />[[Halvard Hanevold]]<br />[[Dag Bjørndalen]]<br />[[Frode Andresen]]<br />[[Ole Einar Bjørndalen]]
|-
|[[Biathlon World Championships 2000|2000]]
|{{RUS}}<br />[[Viktor Maigourov]]<br />[[Sergei Rozhkov]]<br />[[Vladimir Dratchev]]<br />[[Pavel Rostovtsev]]
|{{NOR}}<br />[[Egil Gjelland]]<br />[[Frode Andresen]]<br />[[Halvard Hanevold]]<br />[[Ole Einar Bjørndalen]]
|{{GER}}<br />[[Frank Luck]]<br />[[Peter Sendel]]<br />[[Sven Fischer]]<br />[[Ricco Groß]]
|-
|[[Biathlon World Championships 2001|2001]]
|{{FRA}}<br />[[Gilles Marguet]]<br />[[Vincent Defrasne]]<br />[[Julien Robert]]<br />[[Raphaël Poirée]]
|{{BLR}}<br />[[Aleksei Aidarov]]<br />[[Alexander Syman]]<br />[[Oleg Ryzhenkov]]<br />[[Vadim Sashurin]]
|{{NOR}}<br />[[Egil Gjelland]]<br />[[Frode Andresen]]<br />[[Halvard Hanevold]]<br />[[Ole Einar Bjørndalen]]
|-
|[[Biathlon World Championships 2003|2003]]
|{{GER}}<br />[[Peter Sendel]]<br />[[Sven Fischer]]<br />[[Ricco Groß]]<br />[[Frank Luck]]
|{{RUS}}<br />[[Viktor Maigourov]]<br />[[Pavel Rostovtsev]]<br />[[Sergei Rozhkov]]<br />[[Sergei Tchepikov]]
|{{BLR}}<br />[[Alexei Aidarov]]<br />[[Vladimir Dratchev]]<br />[[Rustam Valliulin]]<br />[[Oleg Ryzhenkov]]
|-
|[[Biathlon World Championships 2004|2004]]
|{{GER}}<br />[[Frank Luck]]<br />[[Ricco Groß]]<br />[[Sven Fischer]]<br />[[Michael Greis]]
|{{NOR}}<br />[[Halvard Hanevold]]<br />[[Lars Berger]]<br />[[Egil Gjelland]]<br />[[Ole Einar Bjørndalen]]
|{{FRA}}<br />[[Ferreol Cannard]]<br />[[Vincent Defrasne]]<br />[[Julien Robert]]<br />[[Raphaël Poirée]]
|-
|[[Biathlon World Championships 2005|2005]]
|{{NOR}}<br />[[Halvard Hanevold]]<br />[[Stian Eckhoff]]<br />[[Egil Gjelland]]<br />[[Ole Einar Bjørndalen]]
|{{RUS}}<br />[[Sergei Rozhkov]]<br />[[Nikolay Kruglov, Jr.]]<br />[[Pavel Rostovtsev]]<br />[[Sergei Tchepikov]]
|{{AUT}}<br />[[Daniel Mesotitsch]]<br />[[Friedrich Pinter]]<br />[[Wolfgang Rottmann]]<br />[[Christoph Sumann]]
|-
|[[Biathlon World Championships 2007|2007]]
|{{RUS}}<br />[[Ivan Tcherezov]]<br />[[Maxim Tchoudov]]<br />[[Dmitri Yaroshenko]]<br />[[Nikolay Kruglov, Jr.]]
|{{NOR}}<br />[[Halvard Hanevold]]<br />[[Lars Berger]]<br />[[Frode Andresen]]<br />[[Ole Einar Bjørndalen]]
|{{GER}}<br />[[Ricco Groß]]<br />[[Michael Rösch]]<br />[[Sven Fischer]]<br />[[Michael Greis]]
|-
|[[Biathlon World Championships 2008|2008]]
|{{RUS}}<br />[[Ivan Tcherezov]]<br />[[Nikolay Kruglov, Jr.]]<br />[[Dmitri Yaroshenko]]<br />[[Maxim Tchoudov]]
|{{NOR}}<br />[[Emil Hegle Svendsen]]<br />[[Rune Bratsveen]]<br />[[Halvard Hanevold]]<br />[[Ole Einar Bjørndalen]]
|{{GER}}<br />[[Michael Rösch]]<br />[[Alexander Wolf]]<br />[[Andreas Birnbacher]]<br />[[Michael Greis]]
|-
|[[Biathlon World Championships 2009|2009]]
|{{NOR}}<br />[[Emil Hegle Svendsen]]<br>[[Lars Berger]]<br>[[Halvard Hanevold]]<br>[[Ole Einar Bjørndalen]]
|{{AUT}}<br />[[Daniel Mesotitsch]]<br>[[Simon Eder]]<br>[[Dominik Landertinger]]<br>[[Christoph Sumann]]
|{{GER}}<br />[[Michael Rösch]]<br>[[Christoph Stephan]]<br>[[Arnd Peiffer]]<br>[[Michael Greis]]
|-
|[[Biathlon World Championships 2011|2011]]
|{{NOR}}<br />[[Ole Einar Bjørndalen]]<br>[[Alexander Os]]<br>[[Emil Hegle Svendsen]]<br>[[Tarjei Bø]]
|{{RUS}}<br />[[Anton Shipulin]]<br>[[Evgeny Ustugov]]<br>[[Maxim Maksimov]]<br>[[Ivan Tcherezov]]
|{{UKR}}<br />[[Olexander Bilanenko]]<br>[[Andriy Deryzemlya]]<br>[[Serhiy Semenov]]<br>[[Serguei Sednev]]
|-
|[[Biathlon World Championships 2012|2012]]
|{{NOR}}<br />[[Ole Einar Bjørndalen]]<br>[[Rune Bratsveen]]<br>[[Tarjei Bø]]<br>[[Emil Hegle Svendsen]]
|{{FRA}}<br />[[Jean Guillaume Beatrix]]<br>[[Simon Fourcade]]<br>[[Alexis Boeuf]]<br>[[Martin Fourcade]]
|{{GER}}<br />[[Simon Schempp]]<br>[[Andreas Birnbacher]]<br>[[Michael Greis]]<br>[[Arnd Peiffer]]
|-
|[[Biathlon World Championships 2013|2013]]
|{{NOR}}<br />[[Ole Einar Bjørndalen]]<br>[[Henrik L'Abée-Lund]]<br>[[Tarjei Bø]]<br>[[Emil Hegle Svendsen]]
|{{FRA}}<br />[[Simon Fourcade]]<br>[[Jean Guillaume Beatrix]]<br>[[Alexis Boeuf]]<br>[[Martin Fourcade]]
|{{GER}}<br />[[Simon Schempp]]<br>[[Andreas Birnbacher]]<br>[[Arnd Peiffer]]<br>[[Erik Lesser]]
|}

=== Team (20 km) ===
This event was held from 1958 to 1965. The times of the top 3 athletes from each country in the 20&nbsp;km individual were added together
(in 1958 the top 4).

{| class="wikitable" cellspacing="1"
! Year
! style="background:gold"  width="210" | Gold
! style="background:silver" width="210" | Silver
! style="background:#cc9966" width="210" | Bronze
|-
|[[Biathlon World Championships 1958|1958]]
|{{SWE}}<br />[[Adolf Wiklund (biathlete)|Adolf Wiklund]]<br />[[Olle Gunneriusson]]<br />[[Sture Ohlin]]<br />[[Sven Nilsson (biathlete)|Sven Nilsson]]
|{{URS}}<br />[[Viktor Butakov]]<br />[[Valentin Pzhenitsyn]]<br />[[Dmitri Sokolov (biathlete)|Dmitri Sokolov]]<br />[[Alexander Gubin]]
|{{NOR}}<br />[[Arvid Nyberg (biathlete)|Arvid Nyberg]]<br />[[Asbjørn Bakken]] <br />[[Knut Wold]]<br />[[Rolf Gråtrud]]
|-
|[[Biathlon World Championships 1959|1959]]
|{{URS}}<br />[[Vladimir Melanin]]<br />[[Dmitri Sokolov (biathlete)|Dmitri Sokolov]]<br />[[Valentin Pzhenitsyn]]
|{{SWE}}<br />[[Sven Agge]]<br />[[Adolf Wiklund (biathlete)|Adolf Wiklund]]<br />[[Sture Ohlin]]
|{{NOR}}<br />[[Knut Wold]]<br />[[Henry Hermansen]]<br />[[Ivar Skogsrud]]
|-
|[[Biathlon World Championships 1961|1961]]
|{{FIN}}<br />[[Kalevi Huuskonen]]<br />[[Paavo Repo]]<br />[[Antti Tyrväinen]]
|{{URS}}<br />[[Alexander Privalov]]<br />[[Valentin Pzhenitsyn]]<br />[[Dmitri Sokolov (biathlete)|Dmitri Sokolov]]
|{{SWE}}<br />[[Klas Lestander]]<br />[[Tage Lundin]]<br />[[Stig Andersson (biathlete)|Stig Andersson]]
|-
|[[Biathlon World Championships 1962|1962]]
|{{URS}}<br />[[Vladimir Melanin]]<br />[[Valentin Pzhenitsyn]]<br />[[Nikolay Puzanov]]
|{{FIN}}<br />[[Antti Tyrväinen]]<br />[[Hannu Posti]]<br />[[Kalevi Huuskonen]]
|{{NOR}}<br />[[Jon Istad]]<br />[[Olav Jordet]]<br />[[Henry Hermansen]]
|-
|[[Biathlon World Championships 1963|1963]]
|{{URS}}<br />[[Vladimir Melanin]]<br />[[Nikolay Mezharyakov]]<br />[[Valentin Pzhenitsyn]]
|{{FIN}}<br />[[Antti Tyrväinen]]<br />[[Hannu Posti]]<br />[[Veikko Hakulinen]]
|{{NOR}}<br />[[Jon Istad]]<br />[[Olav Jordet]]<br />[[Egil Nygård]]
|-
|[[Biathlon World Championships 1965|1965]]
|{{NOR}}<br />[[Olav Jordet]]<br />[[Ola Wærhaug]]<br />[[Ivar Nordkild]]
|{{URS}}<br />[[Nikolay Puzanov]]<br />[[Vladimir Melanin]]<br />[[Vassiliy Makarov]]
|{{POL}}<br />[[Stanisław Szczepaniak]]<br />[[Józef Rubiś]]<br />[[Józef Sobczak-Gąsienica]]
|}

=== Team ===
This event, a patrol race, was held from 1989 to 1998. 1989-93: 20&nbsp;km. 1994-98: 10&nbsp;km.

{| class="wikitable" cellspacing="1"
! Year
! style="background:gold"  width="210" | Gold
! style="background:silver" width="210" | Silver
! style="background:#cc9966" width="210" | Bronze
|-
|[[Biathlon World Championships 1989|1989]]
|{{URS}}<br />[[Juri Kashkarov]]<br />[[Sergei Bulygin]]<br />[[Alexander Popov (biathlete)|Alexandr Popov]]<br />[[Sergei Tchepikov]]
|{{FRG}}<br />[[Franz Wudy]]<br />[[Herbert Fritzenwenger]]<br />[[Georg Fischer]]<br />[[Fritz Fischer (biathlete)|Fritz Fischer]]
|{{GDR}}<br />[[Andreas Heymann]]<br />[[André Sehmisch]]<br />[[Raik Dittrich]]<br />[[Steffen Hoos]]
|-
|[[Biathlon World Championships 1990|1990]]
|{{GDR}}<br />[[Raik Dittrich]]<br />[[Mark Kirchner]]<br />[[Birk Anders]]<br />[[Frank Luck]]
|{{TCH}}<br />[[Tomáš Kos]]<br />[[Ivan Masařík]]<br />[[Jiří Holubec]]<br />[[Jan Matouš]]
|{{FRA}}<br />[[Christian Dumont]]<br />[[Stéphane Bouthiaux]]<br />[[Hervé Flandin]]<br />[[Thierry Gerbier]]
|-
|[[Biathlon World Championships 1991|1991]]
|{{ITA}}<br />[[Hubert Leitgeb]]<br />[[Gottlieb Taschler]]<br />[[Simon Demetz]]<br />[[Wilfried Pallhuber]]
|{{NOR}}<br />[[Sverre Istad]]<br />[[Jon Åge Tyldum]]<br />[[Ivar Michal Ulekleiv]]<br />[[Frode Løberg]]
|{{URS}}<br />[[Anatoliy Zdanovich]]<br />[[Sergey Tarasov]]<br />[[Sergei Tchepikov]]<br />[[Valery Medvedtsev]]
|-
|[[Biathlon World Championships 1992|1992]]
|{{flag|CIS}}<br />[[Eugeni Redkine]]<br />[[Anatoliy Zdanovich]]<br />[[Alexander Popov (biathlete)|Alexandr Popov]]<br />[[Aleksei Tropnikov]]
|{{NOR}}<br />[[Frode Løberg]]<br />[[Jon Åge Tyldum]]<br />[[Sylfest Glimsdal]]<br />[[Gisle Fenne]]
|{{EST}}<br />[[Aivo Udras]]<br />[[Urmas Kaldvee]]<br />[[Hillar Zahkna]]<br />[[Kalju Ojaste]]
|-
|[[Biathlon World Championships 1993|1993]]
|{{GER}}<br />[[Fritz Fischer (biathlete)|Fritz Fischer]]<br />[[Frank Luck]]<br />[[Steffen Hoos]]<br />[[Sven Fischer]]
|{{RUS}}<br />[[Aleksei Kobelev]]<br />[[Valeri Kiriyenko]]<br />[[Sergei Loschkin]]<br />[[Sergei Tchepikov]]
|{{FRA}}<br />[[Gilles Marguet]]<br />[[Thierry Dusserre]]<br />[[Xavier Blond]]<br />[[Lionel Laurent]]
|-
|[[Biathlon World Championships 1994|1994]]
|{{ITA}}<br />[[Pieralberto Carrara]]<br />[[Hubert Leitgeb]]<br />[[Andreas Zingerle]]<br />[[Wilfried Pallhuber]]
|{{RUS}}<br />[[Vladimir Dratchev]]<br />[[Alexei Kobelev]]<br />[[Valeri Kiriyenko]]<br />[[Sergey Tarasov]]
|{{GER}}<br />[[Jens Steinigen]]<br />[[Marco Morgenstern]]<br />[[Peter Sendel]]<br />[[Steffen Hoos]]
|-
|[[Biathlon World Championships 1995|1995]]
|{{NOR}}<br />[[Frode Andresen]]<br />[[Dag Bjørndalen]]<br />[[Halvard Hanevold]]<br />[[Jon Åge Tyldum]]
|{{CZE}}<br />[[Petr Garabík]]<br />[[Roman Dostál]]<br />[[Jiří Holubec]]<br />[[Ivan Masařík]]
|{{FRA}}<br />[[Thierry Dusserre]]<br />[[Franck Perrot]]<br />[[Lionel Laurent]]<br />[[Stéphane Bouthiaux]]
|-
|[[Biathlon World Championships 1996|1996]]
|{{BLR}}<br />[[Petr Ivashko]]<br />[[Oleg Ryzhenkov]]<br />[[Alexander Popov (biathlete)|Alexandr Popov]]<br />[[Vadim Sashurin]]
|{{RUS}}<br />[[Vladimir Dratchev]]<br />[[Pavel Mouslimov]]<br />[[Viktor Maigurov]]<br />[[Sergei Rozhkov]]
|{{ITA}}<br />[[René Catarinussi]]<br />[[Hubert Leitgeb]]<br />[[Pieralberto Carrara]]<br />[[Patrick Favre]]
|-
|[[Biathlon World Championships 1997|1997]]
|{{BLR}}<br />[[Oleg Ryzhenkov]]<br />[[Petr Ivashko]]<br />[[Alexander Popov (biathlete)|Alexandr Popov]]<br />[[Vadim Sashurin]]
|{{GER}}<br />[[Carsten Heymann]]<br />[[Mark Kirchner]]<br />[[Frank Luck]]<br />[[Peter Sendel]]
|{{POL}}<br />[[Wiesław Ziemianin]]<br />[[Jan Ziemianin]]<br />[[Wojciech Kozub]]<br />[[Tomasz Sikora]]
|-
|[[Biathlon World Championships 1998|1998]]
|{{NOR}}<br />[[Egil Gjelland]]<br />[[Halvard Hanevold]]<br />[[Sylfest Glimsdal]]<br />[[Ole Einar Bjørndalen]]
|{{GER}}<br />[[Ricco Groß]]<br />[[Carsten Heymann]]<br />[[Sven Fischer]]<br />[[Frank Luck]]
|{{RUS}}<br />[[Vladimir Dratchev]]<br />[[Alexei Kobelev]]<br />[[Sergei Rozhkov]]<br />[[Viktor Maigourov]]
|}

== Women ==
=== Individual (15 km) ===
This event was first held in 1984. Through 1988 the distance was 10&nbsp;km.

{| class="wikitable" cellspacing="1"
! Year
! style="background:gold"  width="210" | Gold
! style="background:silver" width="210" | Silver
! style="background:#cc9966" width="210" | Bronze
|-
|[[Biathlon World Championships 1984|1984]]
|{{flag athl iocc|[[Venera Chernychova]]|URS}}
|{{flag athl iocc|[[Liudmila Zabolotyana]]|URS}}
|{{flag athl iocc|[[Tatiana Brylina]]|URS}}
|-
|[[Biathlon World Championships 1985|1985]]
|{{flag athl iocc|[[Kaija Parve]]|URS}}
|{{flag athl iocc|[[Sanna Grønlid]]|NOR}}
|{{flag athl iocc|[[Eva Korpela]]|SWE}}
|-
|[[Biathlon World Championships 1986|1986]]
|{{flag athl iocc|[[Eva Korpela]]|SWE}}
|{{flag athl iocc|[[Siv Bråten Lunde|Siv Bråten]]|NOR}}
|{{flag athl iocc|[[Sanna Grønlid]]|NOR}}
|-
|[[Biathlon World Championships 1987|1987]]
|{{flag athl iocc|[[Sanna Grønlid]]|NOR}}
|{{flag athl iocc|[[Kaija Parve]]|URS}}
|{{flag athl iocc|[[Tuija Vuoksiala]]|FIN}}
|-
|[[Biathlon World Championships 1988|1988]]
|{{flag athl iocc|[[Anne Elvebakk]]|NOR}}
|{{flag athl iocc|[[Elin Kristiansen]]|NOR}}
|{{flag athl iocc|[[Venera Chernychova]]|URS}}
|-
|[[Biathlon World Championships 1989|1989]]
|{{flag athl iocc|[[Petra Behle|Petra Schaaf]]|FRG}}
|{{flag athl iocc|[[Anne Elvebakk]]|NOR}}
|{{flag athl iocc|[[Svetlana Petcherskaia|Svetlana Davidova]]|URS}}
|-
|[[Biathlon World Championships 1990|1990]]
|{{flag athl iocc|[[Svetlana Petcherskaia|Svetlana Davidova]]|URS}}
|{{flag athl iocc|[[Elena Golovina]]|URS}}
|{{flag athl iocc|[[Petra Behle|Petra Schaaf]]|FRG}}
|-
|[[Biathlon World Championships 1991|1991]]
|{{flag athl iocc|[[Petra Behle|Petra Schaaf]]|GER}}
|{{flag athl iocc|[[Grete Ingeborg Nykkelmo|Grete I. Nykkelmo]]|NOR}}
|{{flag athl iocc|[[Iva Karagiozova|Iva Schkodreva]]|BUL}}
|-
|[[Biathlon World Championships 1993|1993]]
|{{flag athl iocc|[[Petra Behle|Petra Schaaf]]|GER}}
|{{flag athl iocc|[[Myriam Bédard]]|CAN}}
|{{flag athl iocc|[[Svetlana Paramygina]]|BLR|1991}}
|-
|[[Biathlon World Championships 1995|1995]]
|{{flag athl iocc|[[Corinne Niogret]]|FRA}}
|{{flag athl iocc|[[Uschi Disl]]|GER}}
|{{flag athl iocc|[[Ekaterina Dafovska]]|BUL}}
|-
|[[Biathlon World Championships 1996|1996]]
|{{flag athl iocc|[[Emmanuelle Claret]]|FRA}}
|{{flag athl iocc|[[Olga Melnik]]|RUS}}
|{{flag athl iocc|[[Olena Petrova]]|UKR}}
|-
|[[Biathlon World Championships 1997|1997]]
|{{flag athl iocc|[[Magdalena Forsberg]]|SWE}}
|{{flag athl iocc|[[Olena Zubrilova]]|UKR}}
|{{flag athl iocc|[[Ekaterina Dafovska]]|BUL}}
|-
|[[Biathlon World Championships 1999|1999]]
|{{flag athl iocc|[[Olena Zubrilova]]|UKR}}
|{{flag athl iocc|[[Corinne Niogret]]|FRA}}
|{{flag athl iocc|[[Albina Akhatova]]|RUS}}
|-
|[[Biathlon World Championships 2000|2000]]
|{{flag athl iocc|[[Corinne Niogret]]|FRA}}
|{{flag athl iocc|[[Shumei Yu]]|CHN}}
|{{flag athl iocc|[[Magdalena Forsberg]]|SWE}}
|-
|[[Biathlon World Championships 2001|2001]]
|{{flag athl iocc|[[Magdalena Forsberg]]|SWE}}
|{{flag athl iocc|[[Liv Grete Skjelbreid Poirée|Liv Grete Poirée]]|NOR}}
|{{flag athl iocc|[[Olena Zubrilova]]|UKR}}
|-
|[[Biathlon World Championships 2003|2003]]
|{{flag athl iocc|[[Kateřina Holubcová]]|CZE}}
|{{flag athl iocc|[[Olena Zubrilova]]|BLR}}
|{{flag athl iocc|[[Gunn Margit Andreassen]]|NOR}}
|-
|[[Biathlon World Championships 2004|2004]]
|{{flag athl iocc|[[Olga Medvedtseva|Olga Pyleva]]|RUS}}
|{{flag athl iocc|[[Albina Akhatova]]|RUS}}
|{{flag athl iocc|[[Olena Petrova]]|UKR}}
|-
|[[Biathlon World Championships 2005|2005]]
|{{flag athl iocc|[[Andrea Henkel]]|GER}}
|{{flag athl iocc|[[Ribo Sun]]|CHN}}
|{{flag athl iocc|[[Linda Grubben|Linda Tjørhom]]|NOR}}
|-
|[[Biathlon World Championships 2007|2007]]
|{{flag athl iocc|[[Linda Grubben]]|NOR}}
|{{flag athl iocc|[[Florence Baverel-Robert]]|FRA}}
|{{flag athl iocc|[[Martina Beck|Martina Glagow]]|GER}}
|-
|[[Biathlon World Championships 2008|2008]]
|{{flag athl iocc|[[Ekaterina Iourieva]]|RUS}}
|{{flag athl iocc|[[Martina Beck|Martina Glagow]]|GER}}
|{{flag athl iocc|[[Oksana Khvostenko]]|UKR}}
|-
|[[Biathlon World Championships 2009|2009]]
|{{flag athl iocc|[[Kati Wilhelm]]|GER}}
|{{flag athl iocc|[[Teja Gregorin]]|SLO}}
|{{flag athl iocc|[[Tora Berger]]|NOR}}
|-
|[[Biathlon World Championships 2011|2011]]
|{{flag athl iocc|[[Helena Ekholm]]|SWE}}
|{{flag athl iocc|[[Tina Bachmann]]|GER}}
|{{flag athl iocc|[[Vita Semerenko]]|UKR}}
|-
|[[Biathlon World Championships 2012|2012]]
|{{flag athl iocc|[[Tora Berger]]|NOR}}
|{{flag athl iocc|[[Marie Laure Brunet]]|FRA}}
|{{flag athl iocc|[[Helena Ekholm]]|SWE}}
|-
|[[Biathlon World Championships 2013|2013]]
|{{flag athl iocc|[[Tora Berger]]|NOR}}
|{{flag athl iocc|[[Andrea Henkel]]|GER}}
|{{flag athl iocc|[[Valj Semerenko]]|UKR}}
|}

=== Sprint (7.5 km) ===
This event was first held in 1984. Through 1988 the distance was 5&nbsp;km.

{| class="wikitable" cellspacing="1"
! Year
! style="background:gold"  width="210" | Gold
! style="background:silver" width="210" | Silver
! style="background:#cc9966" width="210" | Bronze
|-
|[[Biathlon World Championships 1984|1984]]
|{{flag athl iocc|[[Venera Chernyshova]]|URS}}
|{{flag athl iocc|[[Sanna Grønlid]]|NOR}}
|{{flag athl iocc|[[Andrea Grossegger]]|AUT}}
|-
|[[Biathlon World Championships 1985|1985]]
|{{flag athl iocc|[[Sanna Grønlid]]|NOR}}
|{{flag athl iocc|[[Kaija Parve]]|URS}}
|{{flag athl iocc|[[Venera Chernyshova]]|URS}}
|-
|[[Biathlon World Championships 1986|1986]]
|{{flag athl iocc|[[Kaija Parve]]|URS}}
|{{flag athl iocc|[[Nadejda Belova]]|URS}}
|{{flag athl iocc|[[Eva Korpela]]|SWE}}
|-
|[[Biathlon World Championships 1987|1987]]
|{{flag athl iocc|[[Elena Golovina]]|URS}}
|{{flag athl iocc|[[Venera Chernyshova]]|URS}}
|{{flag athl iocc|[[Anne Elvebakk]]|NOR}}
|-
|[[Biathlon World Championships 1988|1988]]
|{{flag athl iocc|[[Petra Behle|Petra Schaaf]]|FRG}}
|{{flag athl iocc|[[Eva Korpela]]|SWE}}
|{{flag athl iocc|[[Anne Elvebakk]]|NOR}}
|-
|[[Biathlon World Championships 1989|1989]]
|{{flag athl iocc|[[Anne Elvebakk]]|NOR}}
|{{flag athl iocc|[[Zvetana Krasteva]]|BUL}}
|{{flag athl iocc|[[Natalya Prikostshikova]]|URS}}
|-
|[[Biathlon World Championships 1990|1990]]
|{{flag athl iocc|[[Anne Elvebakk]]|NOR}}
|{{flag athl iocc|[[Svetlana Petcherskaia|Svetlana Davidova]]|URS}}
|{{flag athl iocc|[[Elin Kristiansen]]|NOR}}
|-
|[[Biathlon World Championships 1991|1991]]
|{{flag athl iocc|[[Grete Ingeborg Nykkelmo|Grete I. Nykkelmo]]|NOR}}
|{{flag athl iocc|[[Svetlana Petcherskaia|Svetlana Davidova]]|URS}}
|{{flag athl iocc|[[Elena Golovina]]|URS}}
|-
|[[Biathlon World Championships 1993|1993]]
|{{flag athl iocc|[[Myriam Bédard]]|CAN}}
|{{flag athl iocc|[[Nadezhda Talanova]]|RUS}}
|{{flag athl iocc|[[Yelena Belova (biathlete)|Yelena Belova]]|RUS}}
|-
|[[Biathlon World Championships 1995|1995]]
|{{flag athl iocc|[[Anne Briand]]|FRA}}
|{{flag athl iocc|[[Uschi Disl]]|GER}}
|{{flag athl iocc|[[Corinne Niogret]]|FRA}}
|-
|[[Biathlon World Championships 1996|1996]]
|{{flag athl iocc|[[Olga Romasko]]|RUS}}
|{{flag athl iocc|[[Ann-Elen Skjelbreid]]|NOR}}
|{{flag athl iocc|[[Magdalena Forsberg|Magdalena Wallin]]|SWE}}
|-
|[[Biathlon World Championships 1997|1997]]
|{{flag athl iocc|[[Olga Romasko]]|RUS}}
|{{flag athl iocc|[[Olena Zubrilova]]|UKR}}
|{{flag athl iocc|[[Magdalena Forsberg]]|SWE}}
|-
|[[Biathlon World Championships 1999|1999]]
|{{flag athl iocc|[[Martina Zellner]]|GER}}
|{{flag athl iocc|[[Magdalena Forsberg]]|SWE}}
|{{flag athl iocc|[[Olena Zubrilova]]|UKR}}
|-
|[[Biathlon World Championships 2000|2000]]
|{{flag athl iocc|[[Liv Grete Skjelbreid Poirée|Liv Grete Skjelbreid]]|NOR}}
|{{flag athl iocc|[[Katrin Apel]]|GER}}
|{{flag athl iocc|[[Martina Zellner]]|GER}}
|-
|[[Biathlon World Championships 2001|2001]]
|{{flag athl iocc|[[Kati Wilhelm]]|GER}}
|{{flag athl iocc|[[Uschi Disl]]|GER}}
|{{flag athl iocc|[[Liv Grete Skjelbreid Poirée|Liv Grete Poirée]]|NOR}}
|-
|[[Biathlon World Championships 2003|2003]]
|{{flag athl iocc|[[Sylvie Becaert]]|FRA}}
|{{flag athl iocc|[[Olena Petrova]]|UKR}}
|{{flag athl iocc|[[Kateřina Holubcová]]|CZE}}
|-
|[[Biathlon World Championships 2004|2004]]
|{{flag athl iocc|[[Liv Grete Skjelbreid Poirée|Liv Grete Poirée]]|NOR}}
|{{flag athl iocc|[[Anna Bogaliy-Titovets|Anna Bogaliy]]|RUS}}
|{{flag athl iocc|[[Ekaterina Ivanova (biathlete)|Ekaterina Ivanova]]|BLR}},
{{flag athl iocc|[[Martina Beck|Martina Glagow]]|GER}}
|-
|[[Biathlon World Championships 2005|2005]]
|{{flag athl iocc|[[Uschi Disl]]|GER}}
|{{flag athl iocc|[[Olga Zaitseva]]|RUS}}
|{{flag athl iocc|[[Olena Zubrilova]]|BLR}}
|-
|[[Biathlon World Championships 2007|2007]]
|{{flag athl iocc|[[Magdalena Neuner]]|GER}}
|{{flag athl iocc|[[Anna Carin Olofsson-Zidek|Anna Carin Olofsson]]|SWE}}
|{{flag athl iocc|[[Natalia Guseva]]|RUS}}
|-
|[[Biathlon World Championships 2008|2008]]
|{{flag athl iocc|[[Andrea Henkel]]|GER}}
|{{flag athl iocc|[[Albina Akhatova]]|RUS}}
|{{flag athl iocc|[[Oksana Khvostenko]]|UKR}}
|-
|[[Biathlon World Championships 2009|2009]]
|{{flag athl iocc|[[Kati Wilhelm]]|GER}}
|{{flag athl iocc|[[Simone Hauswald]]|GER}}
|{{flag athl iocc|[[Olga Zaitseva]]|RUS}}
|-
|[[Biathlon World Championships 2011|2011]]
|{{flag athl iocc|[[Magdalena Neuner]]|GER}}
|{{flag athl iocc|[[Kaisa Mäkäräinen]]|FIN}}
|{{flag athl iocc|[[Anastasiya Kuzmina]]|SVK}}
|-
|[[Biathlon World Championships 2012|2012]]
|{{flag athl iocc|[[Magdalena Neuner]]|GER}}
|{{flag athl iocc|[[Darya Domracheva]]|BLR}}
|{{flag athl iocc|[[Vita Semerenko]]|UKR}}
|-
|[[Biathlon World Championships 2013|2013]]
|{{flag athl iocc|[[Olena Pidhrushna]]|UKR}}
|{{flag athl iocc|[[Tora Berger]]|NOR}}
|{{flag athl iocc|[[Vita Semerenko]]|UKR}}
|}

=== Pursuit (10 km) ===
This event was first held in 1997.

{| class="wikitable" cellspacing="1"
! Year
! style="background:gold"  width="210" | Gold
! style="background:silver" width="210" | Silver
! style="background:#cc9966" width="210" | Bronze
|-
|[[Biathlon World Championships 1997|1997]]
|{{flag athl iocc|[[Magdalena Forsberg]]|SWE}}
|{{flag athl iocc|[[Olena Zubrilova]]|UKR}}
|{{flag athl iocc|[[Olga Romasko]]|RUS}}
|-
|[[Biathlon World Championships 1998|1998]]
|{{flag athl iocc|[[Magdalena Forsberg]]|SWE}}
|{{flag athl iocc|[[Corinne Niogret]]|FRA}}
|{{flag athl iocc|[[Martina Zellner]]|GER}}
|-
|[[Biathlon World Championships 1999|1999]]
|{{flag athl iocc|[[Olena Zubrilova]]|UKR}}
|{{flag athl iocc|[[Martina Halinarova|Martina Schwarzbacherova]]|SVK}}
|{{flag athl iocc|[[Martina Zellner]]|GER}}
|-
|[[Biathlon World Championships 2000|2000]]
|{{flag athl iocc|[[Magdalena Forsberg]]|SWE}}
|{{flag athl iocc|[[Uschi Disl]]|GER}}
|{{flag athl iocc|[[Florence Baverel-Robert]]|FRA}}
|-
|[[Biathlon World Championships 2001|2001]]
|{{flag athl iocc|[[Liv Grete Skjelbreid Poirée|Liv Grete Poirée]]|NOR}}
|{{flag athl iocc|[[Corinne Niogret]]|FRA}}
|{{flag athl iocc|[[Magdalena Forsberg]]|SWE}}
|-
|[[Biathlon World Championships 2003|2003]]
|{{flag athl iocc|[[Sandrine Bailly]]|FRA}},
{{flag athl iocc|[[Martina Beck|Martina Glagow]]|GER}}
| <center>-</center>
|{{flag athl iocc|[[Svetlana Ishmouratova]]|RUS}}
|-
|[[Biathlon World Championships 2004|2004]]
|{{flag athl iocc|[[Liv Grete Skjelbreid Poirée|Liv Grete Poirée]]|NOR}}
|{{flag athl iocc|[[Martina Beck|Martina Glagow]]|GER}}
|{{flag athl iocc|[[Anna Bogaliy-Titovets|Anna Bogaliy]]|RUS}}
|-
|[[Biathlon World Championships 2005|2005]]
|{{flag athl iocc|[[Uschi Disl]]|GER}}
|{{flag athl iocc|[[Xianying Liu]]|CHN}}
|{{flag athl iocc|[[Olga Zaitseva]]|RUS}}
|-
|[[Biathlon World Championships 2007|2007]]
|{{flag athl iocc|[[Magdalena Neuner]]|GER}}
|{{flag athl iocc|[[Linda Grubben]]|NOR}}
|{{flag athl iocc|[[Anna Carin Olofsson-Zidek|Anna Carin Olofsson]]|SWE}}
|-
|[[Biathlon World Championships 2008|2008]]
|{{flag athl iocc|[[Andrea Henkel]]|GER}}
|{{flag athl iocc|[[Ekaterina Iourieva]]|RUS}}
|{{flag athl iocc|[[Albina Akhatova]]|RUS}}
|-
|[[Biathlon World Championships 2009|2009]]
|{{flag athl iocc|[[Helena Ekholm]]|SWE}}
|{{flag athl iocc|[[Kati Wilhelm]]|GER}}
|{{flag athl iocc|[[Olga Zaitseva]]|RUS}}
|-
|[[Biathlon World Championships 2011|2011]]
|{{flag athl iocc|[[Kaisa Mäkäräinen]]|FIN}}
|{{flag athl iocc|[[Magdalena Neuner]]|GER}}
|{{flag athl iocc|[[Helena Ekholm]]|SWE}}
|-
|[[Biathlon World Championships 2012|2012]]
|{{flag athl iocc|[[Darya Domracheva]]|BLR}}
|{{flag athl iocc|[[Magdalena Neuner]]|GER}}
|{{flag athl iocc|[[Olga Vilukhina]]|RUS}}
|-
|[[Biathlon World Championships 2013|2013]]
|{{flag athl iocc|[[Tora Berger]]|NOR}}
|{{flag athl iocc|[[Krystyna Palka]]|POL}}
|{{flag athl iocc|[[Olena Pidhrushna]]|UKR}}
|}

=== Mass start (12.5 km) ===
This event was first held in 1999.

{| class="wikitable" cellspacing="1"
! Year
! style="background:gold"  width="210" | Gold
! style="background:silver" width="210" | Silver
! style="background:#cc9966" width="210" | Bronze
|-
|[[Biathlon World Championships 1999|1999]]
|{{flag athl iocc|[[Olena Zubrilova]]|UKR}}
|{{flag athl iocc|[[Olena Petrova]]|UKR}}
|{{flag athl iocc|[[Magdalena Forsberg]]|SWE}}
|-
|[[Biathlon World Championships 2000|2000]]
|{{flag athl iocc|[[Liv Grete Skjelbreid Poirée|Liv Grete Poirée]]|NOR}}
|{{flag athl iocc|[[Galina Koukleva]]|RUS}}
|{{flag athl iocc|[[Corinne Niogret]]|FRA}}
|-
|[[Biathlon World Championships 2001|2001]]
|{{flag athl iocc|[[Magdalena Forsberg]]|SWE}}
|{{flag athl iocc|[[Martina Beck|Martina Glagow]]|GER}}
|{{flag athl iocc|[[Liv Grete Skjelbreid Poirée|Liv Grete Poirée]]|NOR}}
|-
|[[Biathlon World Championships 2002|2002]]
|{{flag athl iocc|[[Olena Zubrilova]]|UKR}}
|{{flag athl iocc|[[Olga Medvedtseva|Olga Pyleva]]|RUS}}
|{{flag athl iocc|[[Olga Nazarova (biathlete)|Olga Nazarova]]|BLR}}
|-
|[[Biathlon World Championships 2003|2003]]
|{{flag athl iocc|[[Albina Akhatova]]|RUS}}
|{{flag athl iocc|[[Svetlana Ishmouratova]]|RUS}}
|{{flag athl iocc|[[Sandrine Bailly]]|FRA}}
|-
|[[Biathlon World Championships 2004|2004]]
|{{flag athl iocc|[[Liv Grete Skjelbreid Poirée|Liv Grete Poirée]]|NOR}}
|{{flag athl iocc|[[Katrin Apel]]|GER}}
|{{flag athl iocc|[[Sandrine Bailly]]|FRA}}
|-
|[[Biathlon World Championships 2005|2005]]
|{{flag athl iocc|[[Gro Marit Istad Kristiansen|Gro M. Istad Kristiansen]]|NOR}}
|{{flag athl iocc|[[Anna Carin Olofsson-Zidek|Anna Carin Olofsson]]|SWE}}
|{{flag athl iocc|[[Olga Medvedtseva|Olga Pyleva]]|RUS}}
|-
|[[Biathlon World Championships 2007|2007]]
|{{flag athl iocc|[[Andrea Henkel]]|GER}}
|{{flag athl iocc|[[Martina Beck|Martina Glagow]]|GER}}
|{{flag athl iocc|[[Kati Wilhelm]]|GER}}
|-
|[[Biathlon World Championships 2008|2008]]
|{{flag athl iocc|[[Magdalena Neuner]]|GER}}
|{{flag athl iocc|[[Tora Berger]]|NOR}}
|{{flag athl iocc|[[Ekaterina Iourieva]]|RUS}}
|-
|[[Biathlon World Championships 2009|2009]]
|{{flag athl iocc|[[Olga Zaitseva]]|RUS}}
|{{flag athl iocc|[[Anastasiya Kuzmina]]|SVK}}
|{{flag athl iocc|[[Helena Jonsson]]|SWE}}
|-
|[[Biathlon World Championships 2011|2011]]
|{{flag athl iocc|[[Magdalena Neuner]]|GER}}
|{{flag athl iocc|[[Darya Domracheva]]|BLR}}
|{{flag athl iocc|[[Tora Berger]]|NOR}}
|-
|[[Biathlon World Championships 2012|2012]]
|{{flag athl iocc|[[Tora Berger]]|NOR}}
|{{flag athl iocc|[[Marie Laure Brunet]]|FRA}}
|{{flag athl iocc|[[Kaisa Mäkäräinen]]|FIN}}
|-
|[[Biathlon World Championships 2013|2013]]
|{{flag athl iocc|[[Darya Domracheva]]|BLR}}
|{{flag athl iocc|[[Tora Berger]]|NOR}}
|{{flag athl iocc|[[Monika Hojnisz]]|POL}}
|}

=== Relay (4 x 6 km) ===
This event was first held in 1984. Through 1988, the event was 3 x 5&nbsp;km. 1989-91: 3 x 7.5&nbsp;km. 1993-2001: 4 x 7.5&nbsp;km. In 2003, the leg distance was set to 6&nbsp;km.

{| class="wikitable" cellspacing="1"
! Year
! style="background:gold" width="210" | Gold
! style="background:silver" width="210" | Silver
! style="background:#cc9966" width="210" | Bronze
|-
|[[Biathlon World Championships 1984|1984]]
|{{URS}}<br />[[Venera Chernychova]]<br />[[Liudmila Zabolotnaya]]<br />[[Kaija Parve]]
|{{NOR}}<br />[[Sanna Grønlid]]<br />[[Gry Østvik]]<br />[[Siv Bråten Lunde|Siv Bråten]]
|{{USA}}<br />[[Holly Beatie]]<br />[[Julie Newman]]<br />[[Kari Swenson]]
|-
|[[Biathlon World Championships 1985|1985]]
|{{URS}}<br />[[Venera Chernychova]]<br />[[Elena Golovina]]<br />[[Kaija Parve]]
|{{NOR}}<br />[[Sanna Grønlid]]<br />[[Gry Østvik]]<br />[[Siv Bråten Lunde|Siv Bråten]]
|{{FIN}}<br />[[Pirjo Mattila]]<br />[[Tuija Vuoksiala]]<br />[[Teija Nieminen]]
|-
|[[Biathlon World Championships 1986|1986]]
|{{URS}}<br />[[Kaija Parve]]<br />[[Nadejda Belova]]<br />[[Venera Chernychova]]
|{{SWE}}<br />[[Eva Korpela]]<br />[[Inger Björkbom]]<br />[[Sabine Karlsson]]
|{{NOR}}<br />[[Sanna Grønlid]]<br />[[Siv Bråten Lunde|Siv Bråten]]<br />[[Anne Elvebakk]]
|-
|[[Biathlon World Championships 1987|1987]]
|{{URS}}<br />[[Elena Golovina]]<br />[[Venera Chernychova]]<br />[[Kaija Parve]]
|{{SWE}}<br />[[Inger Björkbom]]<br />[[Mia Stadig]]<br />[[Eva Korpela]]
|{{NOR}}<br />[[Anne Elvebakk]]<br />[[Sanna Grønlid]]<br />[[Siv Bråten Lunde]]
|-
|[[Biathlon World Championships 1988|1988]]
|{{URS}}<br />[[Venera Chernychova]]<br />[[Elena Golovina]]<br />[[Kaija Parve]]
|{{NOR}}<br />[[Elin Kristiansen]]<br />[[Anne Elvebakk]]<br />[[Mona Bollerud]]
|{{SWE}}<br />[[Eva Korpela]]<br />[[Inger Björkbom]]<br />[[Sabine Karlsson]]
|-
|[[Biathlon World Championships 1989|1989]]
|{{URS}}<br />[[Natalia Prikostshikova]]<br />[[Svetlana Petcherskaia|Svetlana Davidova]]<br />[[Elena Golovina]]
|{{BUL}}<br />[[Zvetana Krasteva]]<br />[[Maria Manolova]]<br />[[Nadezhda Aleksieva]]
|{{TCH}}<br />[[Eva Burešová]]<br />[[Renata Novotná]]<br />[[Jiřina Adamičková]]
|-
|[[Biathlon World Championships 1990|1990]]
|{{URS}}<br />[[Elena Batsevich]]<br />[[Elena Golovina]]<br />[[Svetlana Petcherskaia|Svetlana Davidova]]
|{{NOR}}<br />[[Grete Ingeborg Nykkelmo]]<br />[[Anne Elvebakk]]<br />[[Elin Kristiansen]]
|{{FIN}}<br />[[Tuija Vuoksiala]]<br />[[Seija Hyytiäinen]]<br />[[Pirjo Mattila]]
|-
|[[Biathlon World Championships 1991|1991]]
|{{URS}}<br />[[Yelena Belova (biathlete)|Yelena Belova]]<br />[[Elena Golovina]]<br />[[Svetlana Petcherskaia|Svetlana Davidova]]
|{{NOR}}<br />[[Grete Ingeborg Nykkelmo]]<br />[[Anne Elvebakk]]<br />[[Elin Kristiansen]]
|{{GER}}<br />[[Uschi Disl]]<br />[[Kerstin Moring]]<br />[[Antje Harvey|Antje Misersky]]
|-
|[[Biathlon World Championships 1993|1993]]
|{{CZE}}<br />[[Jana Kulhavá]]<br />[[Jiřina Pelčová|Jiřina Adamičková]]<br />[[Iveta Roubíčková|Iveta Knížková]]<br />[[Eva Háková]]
|{{FRA}}<br />[[Corinne Niogret]]<br />[[Véronique Claudel]]<br />[[Delphyne Heymann-Burlet|Delphyne Heymann]]<br />[[Anne Briand]]
|{{RUS}}<br />[[Svetlana Paniutina]]<br />[[Nadejda Talanova]]<br />[[Olga Simushina]]<br />[[Yelena Belova (biathlete)|Yelena Belova]]
|-
|[[Biathlon World Championships 1995|1995]]
|{{GER}}<br />[[Uschi Disl]]<br />[[Antje Harvey]]<br />[[Simone Greiner-Petter-Memm]]<br />[[Petra Behle|Petra Schaaf]]
|{{FRA}}<br />[[Corinne Niogret]]<br />[[Véronique Claudel]]<br />[[Florence Baverel-Robert|Florence Baverel]]<br />[[Anne Briand]]
|{{NOR}}<br />[[Ann-Elen Skjelbreid]]<br />[[Hildegunn Fossen]]<br />[[Annette Sikveland]]<br />[[Gunn Margit Andreassen]]
|-
|[[Biathlon World Championships 1996|1996]]
|{{GER}}<br />[[Uschi Disl]]<br />[[Simone Greiner-Petter-Memm]]<br />[[Katrin Apel]]<br />[[Petra Behle]]
|{{FRA}}<br />[[Corinne Niogret]]<br />[[Florence Baverel-Robert|Florence Baverel]]<br />[[Emmanuelle Claret]]<br />[[Anne Briand]]
|{{UKR}}<br />[[Tetyana Vodopyanova]]<br />[[Valentina Tserbe]]<br />[[Olena Petrova]]<br />[[Olena Zubrilova]]
|-
|[[Biathlon World Championships 1997|1997]]
|{{GER}}<br />[[Uschi Disl]]<br />[[Simone Greiner-Petter-Memm]]<br />[[Katrin Apel]]<br />[[Petra Behle]]
|{{NOR}}<br />[[Ann-Elen Skjelbreid]]<br />[[Annette Sikveland]]<br />[[Liv Grete Skjelbreid Poirée|Liv Grete Skjelbreid]]<br />[[Gunn Margit Andreassen]]
|{{RUS}}<br />[[Olga Melnik]]<br />[[Galina Koukleva]]<br />[[Nadejda Talanova]]<br />[[Olga Romasko]]
|-
|[[Biathlon World Championships 1999|1999]]
|{{GER}}<br />[[Uschi Disl]]<br />[[Simone Greiner-Petter-Memm]]<br />[[Katrin Apel]]<br />[[Martina Zellner]]
|{{RUS}}<br />[[Nadezhda Talanova]]<br />[[Galina Koukleva]]<br />[[Olga Romasko]]<br />[[Albina Akhatova]]
|{{FRA}}<br />[[Delphyne Heymann-Burlet]]<br />[[Florence Baverel-Robert|Florence Baverel]]<br />[[Christelle Gros]]<br />[[Corinne Niogret]]
|-
|[[Biathlon World Championships 2000|2000]]
|{{RUS}}<br />[[Olga Medvedtseva|Olga Pyleva]]<br />[[Svetlana Chernousova]]<br />[[Galina Koukleva]]<br />[[Albina Akhatova]]
|{{GER}}<br />[[Uschi Disl]]<br />[[Katrin Apel]]<br />[[Andrea Henkel]]<br />[[Martina Zellner]]
|{{UKR}}<br />[[Olena Zubrilova]]<br />[[Olena Petrova]]<br />[[Nina Lemesh]]<br />[[Tetyana Vodopyanova]]
|-
|[[Biathlon World Championships 2001|2001]]
|{{RUS}}<br />[[Olga Medvedtseva|Olga Pyleva]]<br />[[Anna Bogaliy-Titovets|Anna Bogaliy]]<br />[[Galina Koukleva]]<br />[[Svetlana Ishmouratova]]
|{{GER}}<br />[[Uschi Disl]]<br />[[Katrin Apel]]<br />[[Andrea Henkel]]<br />[[Kati Wilhelm]]
|{{UKR}}<br />[[Olena Zubrilova]]<br />[[Olena Petrova]]<br />[[Nina Lemesh]]<br />[[Tetyana Vodopyanova]]
|-
|[[Biathlon World Championships 2003|2003]]
|{{RUS}}<br />[[Albina Akhatova]]<br />[[Svetlana Ishmouratova]]<br />[[Galina Koukleva]]<br />[[Svetlana Chernousova]]
|{{UKR}}<br />[[Oksana Khvostenko]]<br />[[Irina Merkushina]]<br />[[Oksana Yakovleva]]<br />[[Olena Petrova]]
|{{GER}}<br />[[Simone Hauswald|Simone Denkinger]]<br />[[Uschi Disl]]<br />[[Kati Wilhelm]]<br />[[Martina Beck|Martina Glagow]]
|-
|[[Biathlon World Championships 2004|2004]]
|{{NOR}}<br />[[Linda Grubben|Linda Tjørhom]]<br />[[Gro Marit Istad Kristiansen]]<br />[[Gunn Margit Andreassen]]<br />[[Liv Grete Skjelbreid Poirée|Liv Grete Poirée]]
|{{RUS}}<br />[[Olga Medvedtseva|Olga Pyleva]]<br />[[Svetlana Ishmouratova]]<br />[[Anna Bogaliy-Titovets|Anna Bogaliy]]<br />[[Albina Akhatova]]
|{{GER}}<br />[[Martina Beck|Martina Glagow]]<br />[[Katrin Apel]]<br />[[Simone Hauswald|Simone Denkinger]]<br />[[Kati Wilhelm]]
|-
|[[Biathlon World Championships 2005|2005]]
|{{RUS}}<br />[[Olga Medvedtseva|Olga Pyleva]]<br />[[Svetlana Ishmouratova]]<br />[[Anna Bogaliy-Titovets]]<br />[[Olga Zaitseva]]
|{{GER}}<br />[[Uschi Disl]]<br />[[Katrin Apel]]<br />[[Andrea Henkel]]<br />[[Kati Wilhelm]]
|{{BLR}}<br />[[Ekaterina Ivanova (biathlete)|Ekaterina Ivanova]]<br />[[Olga Nazarova (biathlete)|Olga Nazarova]]<br />[[Liudmilla Ananko]]<br />[[Olena Zubrilova]]
|-
|[[Biathlon World Championships 2007|2007]]
|{{GER}}<br />[[Martina Beck|Martina Glagow]]<br />[[Andrea Henkel]]<br />[[Magdalena Neuner]]<br />[[Kati Wilhelm]]
|{{FRA}}<br />[[Florence Baverel-Robert]]<br />[[Delphyne Peretto]]<br />[[Sylvie Becaert]]<br />[[Sandrine Bailly]]
|{{NOR}}<br />[[Tora Berger]]<br />[[Ann Kristin Flatland]]<br />[[Jori Mørkve]]<br />[[Linda Grubben]]
|-
|[[Biathlon World Championships 2008|2008]]
|{{GER}}<br />[[Martina Beck|Martina Glagow]]<br />[[Andrea Henkel]]<br />[[Magdalena Neuner]]<br />[[Kati Wilhelm]]
|{{UKR}}<br />[[Oksana Yakovleva]]<br />[[Vita Semerenko]]<br />[[Valj Semerenko]]<br />[[Oksana Khvostenko]]
|{{FRA}}<br />[[Delphine Peretto]]<br />[[Marie-Laure Brunet]]<br />[[Sylvie Becaert]]<br />[[Sandrine Bailly]]
|-
|[[Biathlon World Championships 2009|2009]]
|{{RUS}}<br>[[Svetlana Sleptsova]]<br>[[Anna Boulygina]]<br>[[Olga Medvedtseva]]<br>[[Olga Zaitseva]]
|{{GER}}<br>[[Martina Beck]]<br>[[Magdalena Neuner]]<br>[[Andrea Henkel]]<br>[[Kati Wilhelm]]
|{{FRA}}<br>[[Marie-Laure Brunet]]<br>[[Sylvie Becaert]]<br>[[Marie Dorin]]<br>[[Sandrine Bailly]]
|-
|[[Biathlon World Championships 2011|2011]]
|{{GER}}<br>[[Andrea Henkel]]<br>[[Miriam Gössner]]<br>[[Tina Bachmann]]<br>[[Magdalena Neuner]]
|{{FRA}}<br>[[Anais Bescond]]<br>[[Marie-Laure Brunet]]<br>[[Sophie Boilley]]<br>[[Marie Dorin]]
|{{BLR}}<br>[[Nadezhda Skardino]]<br>[[Darya Domracheva]]<br>[[Nadzeya Pisareva]]<br>[[Liudmila Kalinchik]]
|-
|[[Biathlon World Championships 2012|2012]]
|{{GER}}<br>[[Tina Bachmann]]<br>[[Magdalena Neuner]]<br>[[Miriam Gössner]]<br>[[Andrea Henkel]]
|{{FRA}}<br>[[Marie-Laure Brunet]]<br>[[Sophie Boilley]]<br>[[Anaïs Bescond]]<br>[[Marie Dorin]]
|{{NOR}}<br>[[Fanny Welle-Strand Horn]]<br>[[Elise Ringen]]<br>[[Synnøve Solemdal]]<br>[[Tora Berger]]
|-
|[[Biathlon World Championships 2013|2013]]
|{{NOR}}<br>[[Hilde Fenne]]<br>[[Ann Kristin Aafedt Flatland]]<br>[[Synnøve Solemdal]]<br>[[Tora Berger]]
|{{UKR}}<br>[[Juliya Dzhyma]]<br>[[Vita Semerenko]]<br>[[Valj Semerenko]]<br>[[Olena Pidhrushna]]
|{{ITA}}<br>[[Dorothea Wierer]]<br>[[Nicole Gontier]]<br>[[Michela Ponza]]<br>[[Karin Oberhofer]]
|}

=== Team ===
This event, a patrol race, was held from 1989 to 1998. 1989-93: 15&nbsp;km. 1994-98: 7.5&nbsp;km.

{| class="wikitable" cellspacing="1"
! Year
! style="background:gold"  width="210" | Gold
! style="background:silver" width="210" | Silver
! style="background:#cc9966" width="210" | Bronze
|-
|[[Biathlon World Championships 1989|1989]]
|{{URS}}<br />[[Natalya Prikotshikova]]<br />[[Svetlana Petcherskaia|Svetlana Davidova]]<br />[[Luisa Zherepenova]]<br />[[Elena Golovina]]
|{{NOR}}<br />[[Synnøve Thoresen]]<br />[[Elin Kristiansen]]<br />[[Anne Elvebakk]]<br />[[Mona Bollerud]]
|{{FRG}}<br />[[Inga Kesper]]<br />[[Daniela Hörburger]]<br />[[Dorina Pieper]]<br />[[Petra Behle|Petra Schaaf]]
|-
|[[Biathlon World Championships 1990|1990]]
|{{URS}}<br />[[Elena Batsevich]]<br />[[Elena Golovina]]<br />[[Svetlana Paramygina]]<br />[[Svetlana Petcherskaia|Svetlana Davidova]]
|{{FRG}}<br />[[Irene Schroll]]<br />[[Daniela Hörburger]]<br />[[Inga Kesper]]<br />[[Petra Behle|Petra Schaaf]]
|{{BGR}}<br />[[Nadezda Aleksieva]]<br />[[Iva Prendzheva|Iva Schkodreva]]<br />[[Maria Manolova]]<br />[[Zvetana Krasteva]]
|-
|[[Biathlon World Championships 1991|1991]]
|{{URS}}<br />[[Yelena Belova (biathlete)|Yelena Belova]]<br />[[Elena Golovina]]<br />[[Svetlana Paramygina]]<br />[[Svetlana Petcherskaia|Svetlana Davidova]]
|{{BGR}}<br />[[Maria Manolova]]<br />[[Silvana Blogoeva]]<br />[[Nadezda Aleksieva]]<br />[[Iva Schkodreva]]
|{{NOR}}<br />[[Synnøve Thoresen]]<br />[[Signe Trosten]]<br />[[Hildegunn Fossen]]<br />[[Unni Kristiansen]]
|-
|[[Biathlon World Championships 1992|1992]]
|{{GER}}<br />[[Petra Bauer]]<br />[[Petra Behle|Petra Schaaf]]<br />[[Uschi Disl]]<br />[[Inga Kesper]]
|{{flag|CIS}}<br />[[Yelena Belova (biathlete)|Yelena Belova]]<br />[[Inna Sheshikl]]<br />[[Anfisa Reztsova]]<br />[[Svetlana Petcherskaia]]
|{{TCH}}<br />[[Gabriela Suvová]]<br />[[Eva Háková]]<br />[[Jana Kulhavá]]<br />[[Jiřina Adamičkova]]
|-
|[[Biathlon World Championships 1993|1993]]
|{{FRA}}<br />[[Nathalie Beausire]]<br />[[Delphyne Heymann]]<br />[[Anne Briand]]<br />[[Corinne Niogret]]
|{{BLR}}<br />[[Natalia Permiakova]]<br />[[Natalia Sulzheva]]<br />[[Natalia Ryzhenkova]]<br />[[Svetlana Paramygina]]
|{{POL}}<br />[[Zofia Kiełpińska]]<br />[[Krystyna Liberda]]<br />[[Anna Stera]]<br />[[Helena Mikołajczyk]]
|-
|[[Biathlon World Championships 1994|1994]]
|{{BLR}}<br />[[Natalia Permiakova]]<br />[[Natalia Ryzhenkova]]<br />[[Irina Kokoueva]]<br />[[Svetlana Paramygina]]
|{{NOR}}<br />[[Ann Elen Skjelbreid]]<br />[[Åse Idland]]<br />[[Annette Sikveland]]<br />[[Hildegunn Fossen]]
|{{FRA}}<br />[[Emmanuelle Claret]]<br />[[Nathalie Beausire]]<br />[[Corinne Niogret]]<br />[[Véronique Claudel]]
|-
|[[Biathlon World Championships 1995|1995]]
|{{NOR}}<br />[[Elin Kristiansen]]<br />[[Annette Sikveland]]<br />[[Gunn Margit Andreassen]]<br />[[Ann Elen Skjelbreid]]
|{{GER}}<br />[[Kathy Schwaab]]<br />[[Simone Greiner-Petter-Memm]]<br />[[Uschi Disl]]<br />[[Petra Behle]]
|{{FRA}}<br />[[Emmanuelle Claret]]<br />[[Véronique Claudel]]<br />[[Anne Briand]]<br />[[Corinne Niogret]]
|-
|[[Biathlon World Championships 1996|1996]]
|{{GER}}<br />[[Katrin Apel]]<br />[[Simone Greiner-Petter-Memm]]<br />[[Petra Behle]]<br />[[Uschi Disl]]
|{{UKR}}<br />[[Nina Lemesh]]<br />[[Olena Petrova]]<br />[[Tetyana Vodopyanova]]<br />[[Olena Zubrilova]]
|{{FRA}}<br />[[Emmanuelle Claret]]<br />[[Anne Briand]]<br />[[Florence Baverel-Robert|Florence Baverel]]<br />[[Corinne Niogret]]
|-
|[[Biathlon World Championships 1997|1997]]
|{{NOR}}<br />[[Annette Sikveland]]<br />[[Ann Elen Skjelbreid]]<br />[[Liv Grete Skjelbreid]]<br />[[Gunn Margit Andreassen]]
|{{RUS}}<br />[[Olga Romasko]]<br />[[Anna Volkova]]<br />[[Nadezhda Talanova]]<br />[[Olga Melnik]]
|{{UKR}}<br />[[Olena Petrova]]<br />[[Olena Zubrilova]]<br />[[Valentina Nessina|Valentina Tserbe]]<br />[[Tetyana Vodopyanova]]
|-
|[[Biathlon World Championships 1998|1998]]
|{{RUS}}<br />[[Anna Volkova]]<br />[[Olga Romasko]]<br />[[Svetlana Ishmouratova]]<br />[[Albina Akhatova]]
|{{NOR}}<br />[[Hildegunn Fossen|Hildegunn Mikkelsplass]]<br />[[Annette Sikveland]]<br />[[Ann Elen Skjelbreid]]<br />[[Liv Grete Skjelbreid]]
|{{FIN}}<br />[[Katja Holanti]]<br />[[Tiina Mikkola]]<br />[[Mari Lampinen]]<br />[[Sanna-Leena Perunka]]
|}

==Mixed==
===Relay===
This event was first held in 2005, at the [[Biathlon World Cup]] finals in [[Khanty-Mansiysk]]. In 2005 the women biathletes did the first two legs, and the men did the following two, while in 2006 the sequence was woman&ndash;man&ndash;woman&ndash;man. At the [[Biathlon World Championships 2007]] in [[Rasen-Antholz|Antholz]], the sequence was women&ndash;women&ndash;man&ndash;man. The men ski legs of 7.5&nbsp;km (in 2005-06: 6&nbsp;km) and the women ski 6&nbsp;km each. From 2007 only one team per nation is allowed to compete.

{| class="wikitable" cellspacing="1"
! Year
! style="background:gold"  width="210" | Gold
! style="background:silver" width="210" | Silver
! style="background:#cc9966" width="210" | Bronze
|-
|[[Biathlon World Championships 2005|2005]]
|{{RUS}}<br />[[Olga Medvedtseva|Olga Pyleva]]<br />[[Svetlana Ishmouratova]]<br />[[Ivan Tcherezov]]<br />[[Nikolay Kruglov, Jr.]]
|{{RUS}}<br />[[Anna Bogaliy-Titovets]]<br />[[Olga Zaitseva]]<br />[[Sergei Tchepikov]]<br />[[Sergei Rozhkov]]
|{{GER}}<br />[[Uschi Disl]]<br />[[Kati Wilhelm]]<br />[[Michael Greis]]<br />[[Ricco Groß]]
|-
|[[Biathlon World Championships 2006|2006]]
|{{RUS}}<br />[[Anna Bogaliy-Titovets]]<br />[[Sergei Tchepikov]]<br />[[Irina Malgina]]<br />[[Nikolay Kruglov, Jr.]]
|{{NOR}}<br />[[Linda Grubben|Linda Tjørhom]]<br />[[Halvard Hanevold]]<br />[[Tora Berger]]<br />[[Ole Einar Bjørndalen]]
|{{FRA}}<br />[[Florence Baverel-Robert]]<br />[[Vincent Defrasne]]<br />[[Sandrine Bailly]]<br />[[Raphaël Poirée]]
|-
|[[Biathlon World Championships 2007|2007]]
|{{SWE}}<br/>[[Helena Jonsson]]<br/>[[Anna Carin Olofsson-Zidek|Anna Carin Olofsson]]<br/>[[Björn Ferry]]<br/>[[Carl Johan Bergman]]
|{{FRA}}<br/>[[Florence Baverel-Robert]]<br/>[[Sandrine Bailly]]<br/>[[Vincent Defrasne]]<br />[[Raphaël Poirée]]
|{{NOR}}<br/>[[Tora Berger]]<br/>[[Jori Mørkve]]<br/>[[Emil Hegle Svendsen]]<br/>[[Frode Andresen]]
|-
|[[Biathlon World Championships 2008|2008]]
|{{GER}}<br/>[[Sabrina Buchholz]]<br/>[[Magdalena Neuner]]<br/>[[Andreas Birnbacher]]<br/>[[Michael Greis]]
|{{BLR}}<br/>[[Liudmila Kalinchik]]<br/>[[Darya Domracheva]]<br/>[[Rustam Valiullin]]<br />[[Sergei Novikov (biathlete)|Sergey Novikov]]
|{{RUS}}<br/>[[Svetlana Sleptsova]]<br/>[[Oksana Neupokoeva]]<br/>[[Nikolay Kruglov, Jr.]]<br/>[[Dmitri Yaroshenko]]
|-
|[[Biathlon World Championships 2009|2009]]
|{{FRA}}<br/>[[Marie-Laure Brunet]]<br>[[Sylvie Becaert]]<br>[[Vincent Defrasne]]<br>[[Simon Fourcade]]
|{{SWE}}<br/>[[Helena Jonsson]]<br>[[Anna Carin Olofsson-Zidek]]<br>[[David Ekholm]]<br>[[Carl Johan Bergman]]
|{{GER}}<br/>[[Andrea Henkel]]<br>[[Simone Hauswald]]<br>[[Arnd Peiffer]]<br>[[Michael Greis]]
|-
|[[Biathlon World Championships 2010|2010]]
|{{GER}}<br/>[[Simone Hauswald]]<br />[[Magdalena Neuner]]<br />[[Simon Schempp]]<br />[[Arnd Peiffer]]
|{{NOR}}<br/>[[Ann Kristin Flatland]]<br />[[Tora Berger]]<br />[[Emil Hegle Svendsen]]<br />[[Ole Einar Bjørndalen]]
|{{SWE}}<br/>[[Helena Jonsson]]<br />[[Anna Carin Olofsson-Zidek]]<br />[[Björn Ferry]]<br />[[Carl Johan Bergman]]
|-
|[[Biathlon World Championships 2011|2011]]
|{{NOR}}<br/>[[Tora Berger]]<br />[[Ann Kristin Aafedt Flatland]]<br />[[Ole Einar Bjørndalen]]<br />[[Tarjei Bø]]
|{{GER}}<br/>[[Andrea Henkel]]<br />[[Magdalena Neuner]]<br />[[Arnd Peiffer]]<br />[[Michael Greis]]
|{{FRA}}<br/>[[Marie-Laure Brunet]]<br />[[Marie Dorin]]<br />[[Alexis Bœuf]]<br />[[Martin Fourcade]]
|-
|[[Biathlon World Championships 2012|2012]]
|{{NOR}}<br/>[[Tora Berger]]<br />[[Synnøve Solemdal]]<br />[[Ole Einar Bjørndalen]]<br />[[Emil Hegle Svendsen]]
|{{SLO}}<br/>[[Andreja Mali]]<br />[[Teja Gregorin]]<br />[[Klemen Bauer]]<br />[[Jakov Fak]]
|{{GER}}<br/>[[Andrea Henkel]]<br />[[Magdalena Neuner]]<br />[[Andreas Birnbacher]]<br />[[Arnd Peiffer]]
|-
|[[Biathlon World Championships 2013|2013]]
|{{NOR}}<br/>[[Tora Berger]]<br />[[Synnøve Solemdal]]<br />[[Tarjei Bø]]<br />[[Emil Hegle Svendsen]]
|{{FRA}}<br/>[[Marie-Laure Brunet]]<br />[[Marie Dorin Habert]]<br />[[Alexis Bœuf]]<br />[[Martin Fourcade]]
|{{CZE}}<br/>[[Veronika Vítková]]<br />[[Gabriela Soukalová]]<br />[[Jaroslav Soukup]]<br />[[Ondřej Moravec]]
|}

==Total medals by country==

{| {{RankedMedalTable}}

|-
| 1 || align=left | {{flag|Norway}} || 61 || 56 || 51 || 168
|-
| 2 || align=left | {{flag|Germany}} || 50 || 38 || 29 || 117
|-
| 3 || align=left | {{flag|USSR}} || 44 || 29 || 21 || 94
|-
| 4 || align=left | {{flag|Russia}} || 25 || 38 || 25 || 88
|-
| 5 || align=left | {{flag|France}} || 22 || 24 || 24 || 70
|-
| 6 || align=left | {{flag|East Germany}} || 19 || 12 || 10 || 41
|-
| 7 || align=left | {{flag|Sweden}} || 12 || 11 || 21 || 44
|-
| 8 || align=left | {{flag|Finland}} || 10 || 10 || 13 || 33
|-
| 9 || align=left | {{flag|Belarus}} || 6 || 8 || 13 || 27
|-
| 10 || align=left | {{flag|Italy}} || 6 || 3 || 9 || 18 
|-
| 11 || align=left | {{flag|Ukraine}} || 5 || 9 || 17 || 31
|-
| 12 || align=left | {{flag|Czech Republic}} || 3 || 2 || 5 || 10
|-
| 13 || align=left | {{flag|West Germany}} || 2 || 4 || 7 || 13
|-
| 14 || align=left | {{flag|Austria}} || 2 || 4 || 6 || 12
|-
| 15 || align=left | {{flag|Poland}} || 1 || 5 || 6 || 12
|-
| 16 || align=left | {{flag|Slovenia}} || 1 || 2 || 1 || 4
|-
| rowspan=2|17|| align=left | {{flag|Canada}} || 1 || 1 || 0 || 2
|-
| align=left | {{flag|CIS}} || 1 || 1 || 0 || 2
|-
| 19 || align=left | {{flag|Bulgaria}} || 0 || 3 || 4 || 7
|-
| 20 || align=left | {{flag|China}} || 0 || 3 || 0 || 3
|-
| rowspan=2|21|| align=left | {{flag|Slovakia}} || 0 || 2 || 1 || 3
|-
| align=left | {{flag|USA}} || 0 || 2 || 1 || 3
|-
| 23 || align=left | {{flag|Czechoslovakia}} || 0 || 1 || 3 || 4
|-
| 24 || align=left | {{flag|Romania}} || 0 || 1 || 0 || 1
|-
| 25 || align=left | {{flag|Latvia}} || 0 || 0 || 2 || 2
|-
| rowspan=2|26 || align=left | {{flag|Croatia}} || 0 || 0 || 1 || 1
|-
| align=left | {{flag|Estonia}} || 0 || 0 || 1 || 1
|-
| colspan=2 | '''Total''' || '''271''' || '''269''' || '''271''' || '''811'''
|}

==Multiple medallist==
===Men===
{| class=wikitable width=50% cellspacing="1" cellpadding="3" style="border:1px solid #AAAAAA"
|- bgcolor="#EFEFEF"
! width=50 | #
! width=200 | Athlete
! width=200 | Country
! width=50 | Gold
! width=50 | Silver
! width=50 | Bronze
! width=50 | Total
|- align="center" valign="top" bgcolor="#FFFFFF"
| rowspan="1" valign="center"| 1
| align="left" | [[Ole Einar Bjørndalen]]
| align="left" | {{NOR}}
| style="background:#F7F6A8;" | 19
| style="background:#DCE5E5;" | 11
| style="background:#FFDAB9;" | 9
| 39
|- align="center" valign="top" bgcolor="#FFFFFF"
| rowspan="1" valign="center"| 2
| align="left" | [[Frank Luck]]
| align="left" | {{GDR}}<br>{{GER}}
| style="background:#F7F6A8;" | 11
| style="background:#DCE5E5;" | 5
| style="background:#FFDAB9;" | 4
| 20
|- align="center" valign="top" bgcolor="#FFFFFF"
| rowspan="1" valign="center"| 3
| align="left" | [[Emil Hegle Svendsen]]<br>[[Alexander Tikhonov]]
| align="left" | {{NOR}}<br>{{URS}}
| style="background:#F7F6A8;" | 11<br>11
| style="background:#DCE5E5;" | 4<br>4
| style="background:#FFDAB9;" | 2<br>2
| 17<br>17
|- align="center" valign="top" bgcolor="#FFFFFF"
| rowspan="1" valign="center"| 5
| align="left" | [[Ricco Groß]]
| align="left" | {{GER}}
| style="background:#F7F6A8;" | 9
| style="background:#DCE5E5;" | 5
| style="background:#FFDAB9;" | 6
| 20
|- align="center" valign="top" bgcolor="#FFFFFF"
| rowspan="1" valign="center"| 6
| align="left" | [[Frank Ullrich]]
| align="left" | {{GDR}}
| style="background:#F7F6A8;" | 9
| style="background:#DCE5E5;" | 4
| style="background:#FFDAB9;" | 1
| 14
|- align="center" valign="top" bgcolor="#FFFFFF"
| rowspan="1" valign="center"| 7
| align="left" | [[Sven Fischer]]
| align="left" | {{GER}}
| style="background:#F7F6A8;" | 7
| style="background:#DCE5E5;" | 6
| style="background:#FFDAB9;" | 7
| 20
|- align="center" valign="top" bgcolor="#FFFFFF"
| rowspan="1" valign="center"| 8
| align="left" | [[Raphaël Poirée]]
| align="left" | {{FRA}} 
| style="background:#F7F6A8;" | 7
| style="background:#DCE5E5;" | 3
| style="background:#FFDAB9;" | 7
| 17
|- align="center" valign="top" bgcolor="#FFFFFF"
| rowspan="1" valign="center"| 9
| align="left" | [[Mark Kirchner]]
| align="left" | {{GDR}}<br>{{GER}}
| style="background:#F7F6A8;" | 7
| style="background:#DCE5E5;" | 1
| style="background:#FFDAB9;" | 2
| 10
|- align="center" valign="top" bgcolor="#FFFFFF"
| rowspan="1" valign="center"| 10
| align="left" | [[Tarjei Bø]]
| align="left" | {{NOR}}
| style="background:#F7F6A8;" | 7
| style="background:#DCE5E5;" | 0
| style="background:#FFDAB9;" | 2
| 9
|}

===Women===
{| class=wikitable width=50% cellspacing="1" cellpadding="3" style="border:1px solid #AAAAAA"
|- bgcolor="#EFEFEF"
! width=50 | #
! width=200 | Athlete
! width=200 | Country
! width=50 | Gold
! width=50 | Silver
! width=50 | Bronze
! width=50 | Total
|- align="center" valign="top" bgcolor="#FFFFFF"
| rowspan="1" valign="center"| 1
| align="left" | [[Magdalena Neuner]]
| align="left" | {{GER}} 
| style="background:#F7F6A8;" | 12
| style="background:#DCE5E5;" | 4
| style="background:#FFDAB9;" | 1
| 17
|- align="center" valign="top" bgcolor="#FFFFFF"
| rowspan="1" valign="center"| 2
| align="left" | [[Elena Golovina]]
| align="left" | {{URS}} 
| style="background:#F7F6A8;" | 10
| style="background:#DCE5E5;" | 1
| style="background:#FFDAB9;" | 1
| 12
|- align="center" valign="top" bgcolor="#FFFFFF"
| rowspan="1" valign="center"| 3
| align="left" | [[Petra Behle]]
| align="left" | {{FRG}}<br>{{GER}} 
| style="background:#F7F6A8;" | 9
| style="background:#DCE5E5;" | 2
| style="background:#FFDAB9;" | 2
| 13
|- align="center" valign="top" bgcolor="#FFFFFF"
| rowspan="1" valign="center"| 4
| align="left" | [[Uschi Disl]]
| align="left" | {{GER}} 
| style="background:#F7F6A8;" | 8
| style="background:#DCE5E5;" | 8
| style="background:#FFDAB9;" | 3
| 19
|- align="center" valign="top" bgcolor="#FFFFFF"
| rowspan="1" valign="center"| 5
| align="left" | [[Andrea Henkel]]
| align="left" | {{GER}} 
| style="background:#F7F6A8;" | 8
| style="background:#DCE5E5;" | 6
| style="background:#FFDAB9;" | 2
| 16
|- align="center" valign="top" bgcolor="#FFFFFF"
| rowspan="1" valign="center"| 6
| align="left" | [[Tora Berger]]
| align="left" | {{NOR}}
| style="background:#F7F6A8;" | 8
| style="background:#DCE5E5;" | 5
| style="background:#FFDAB9;" | 5
| 18
|- align="center" valign="top" bgcolor="#FFFFFF"
| rowspan="1" valign="center"| 7
| align="left" | [[Liv Grete Poirée]]
| align="left" | {{NOR}} 
| style="background:#F7F6A8;" | 8
| style="background:#DCE5E5;" | 3
| style="background:#FFDAB9;" | 2
| 13
|- align="center" valign="top" bgcolor="#FFFFFF"
| rowspan="1" valign="center"| 8
| align="left" | [[Svetlana Pečërskaja]]
| align="left" | {{URS}}<br>{{EUN}}
| style="background:#F7F6A8;" | 7
| style="background:#DCE5E5;" | 3
| style="background:#FFDAB9;" | 1
| 11
|- align="center" valign="top" bgcolor="#FFFFFF"
| rowspan="1" valign="center"| 9
| align="left" | [[Kaija Parve]]
| align="left" | {{URS}}
| style="background:#F7F6A8;" | 7
| style="background:#DCE5E5;" | 2
| style="background:#FFDAB9;" | 0
| 9
|- align="center" valign="top" bgcolor="#FFFFFF"
| rowspan="1" valign="center"| 10
| align="left" | [[Venera Chernyshova]]
| align="left" | {{URS}}
| style="background:#F7F6A8;" | 7
| style="background:#DCE5E5;" | 1
| style="background:#FFDAB9;" | 2
| 10
|}

==See also==
*[[Biathlon World Cup]]
*[[List of Olympic medalists in biathlon]]

==External links==
*[http://sports123.com/bia/index.html Sports 123 biathlon results]

{{Biathlon World Championships}}
{{Main world championships}}

[[Category:Biathlon competitions|W]]
[[Category:Biathlon World Championships|*]]
[[Category:Recurring sporting events established in 1958]]