{{Wiktionary|billion}}
'''Billion''' may refer to:  <!--
* * * * * * * * * * * * * * * * * * * * * * * NOTE! * * * * * * * * * * * * * * * * * * * *
* This is a disambiguation page:  details about the different meanings do not belong here.*
* Only detail sufficient to establish which sense applies to each entry is appropriate.   *
* See http://en.wikipedia.org/wiki/Wikipedia:Manual_of_Style_(disambiguation_pages)       *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
-->

In '''numbers''':
*[[Long and short scales]]
**[[1,000,000,000]], one thousand million, 10<sup>9</sup>, in the ''short scale''
**[[Orders of magnitude (numbers)#1012|1,000,000,000,000]], one million million, 10<sup>12</sup>, in the ''long scale''

In '''other usage''':
*[[Billon (alloy)]], alloy of precious metal
*[[Billion (company)]], a modem manufacturer
*[[Golden billion]], a Russian term for the wealthy people of the developed world
*[[Jack Billion]] (born 1939), the 2006 Democratic Party candidate for governor of South Dakota
* ''[[Mr. Billion]]'', 1977 film by Jonathan Kaplan
* [[Billion laughs]], XML parser vulnerability

==See also==
* [[Bylliones]], Illyrian tribe which founded Byllis
*[[Milliard]],  in some countries Milliard is used instead of Billion.
* [[Names of large numbers]]
{{disambiguation}}