{{Redirect|Binomial model|the binomial model in options pricing|Binomial options pricing model}}
<!-- EDITORS! Please see [[Wikipedia:WikiProject Probability#Standards]] for a discussion of standards used for probability distribution articles such as this one.
-->
{{see also|Negative binomial distribution}}
{{Probability distribution
  | type       = mass
  | pdf_image  = [[File:Binomial distribution pmf.svg|300px|Probability mass function for the binomial distribution]]
  | cdf_image  = [[File:Binomial distribution cdf.svg|300px|Cumulative distribution function for the binomial distribution]]
  | notation   = ''B''(''n'',&thinsp;''p'')
  | parameters = ''n'' ∈ [[Natural numbers|'''N'''<sub>0</sub>]] — number of trials<br />''p'' ∈ [0,1] — success probability in each trial
  | support    = ''k'' ∈ {&thinsp;0, …, ''n''&thinsp;} — number of successes
  | pdf        = <math>\textstyle {n \choose k}\, p^k (1-p)^{n-k}</math>
  | cdf        = <math>\textstyle I_{1-p}(n - k, 1 + k)</math>
  | mean       = ''np''
  | median     = ⌊''np''⌋ or ⌈''np''⌉
  | mode       = ⌊(''n''&thinsp;+&thinsp;1)''p''⌋ or ⌊(''n''&thinsp;+&thinsp;1)''p''⌋ − 1
  | variance   = ''np''(1&nbsp;−&nbsp;''p'')
  | skewness   = <math>\frac{1-2p}{\sqrt{np(1-p)}}</math>
  | kurtosis   = <math>\frac{1-6p(1-p)}{np(1-p)}</math>
  | entropy    = <math>\frac12 \log_2 \big( 2\pi e\, np(1-p) \big) + O \left( \frac{1}{n} \right)</math>
  | mgf        = <math>(1-p + pe^t)^n \!</math>
  | char       = <math>(1-p + pe^{it})^n \!</math>
  | pgf        = <math>G(z) = \left[(1-p) + pz\right]^n.</math>
  | fisher     = <math> g(p,n) = \frac{n}{p(1-p)} </math>

(continuous parameter only)
  }}
[[File:Pascal's triangle; binomial distribution.svg|thumb|340px|Binomial distribution for <math>p=0.5</math><br>with ''n'' and ''k'' as in [[Pascal's triangle]]<br><br>The probability that a ball in a [[Bean machine|Galton box]] with 8 layers (''n'' = 8) ends up in the central bin (''k'' = 4) is <math>70/256</math>.]]
In [[probability theory]] and [[statistics]], the '''binomial distribution''' is the [[discrete probability distribution]] of the number of successes in a sequence of ''n'' [[statistical independence|independent]] yes/no experiments, each of which yields success with [[probability]] ''p''. Such a success/failure experiment is also called a Bernoulli experiment or [[Bernoulli trial]];  when ''n'' = 1, the binomial distribution  is a [[Bernoulli distribution]]. The binomial distribution is the basis for the popular [[binomial test]] of [[statistical significance]].

The binomial distribution is frequently used to model the number of successes in a sample of size ''n'' drawn [[Sampling_(statistics)#Replacement_of_selected_units|with replacement]] from a population of size ''N.'' If the sampling is carried out without replacement, the draws are not independent and so the resulting distribution is a [[hypergeometric distribution]], not a binomial one.  However, for ''N'' much larger than ''n,'' the binomial distribution is a good approximation, and widely used.

==Specification==

===Probability mass function===

In general, if the random variable ''X'' follows the binomial distribution with parameters ''n'' and ''p'', we write ''X''&nbsp;~&nbsp;B(''n'',&nbsp;''p''). The probability of getting exactly ''k'' successes in ''n'' trials is given by the [[probability mass function]]:

:<math> f(k;n,p) = \Pr(X = k) = {n\choose k}p^k(1-p)^{n-k}</math>

for ''k''&nbsp;=&nbsp;0,&nbsp;1,&nbsp;2,&nbsp;...,&nbsp;''n'', where

:<math>{n\choose k}=\frac{n!}{k!(n-k)!}</math>

is the [[binomial coefficient]], hence the name of the distribution. The formula can be understood as follows: we want ''k'' successes (''p''<sup>''k''</sup>) and ''n''&nbsp;−&nbsp;''k'' failures (1&nbsp;−&nbsp;''p'')<sup>''n''&nbsp;−&nbsp;''k''</sup>. However, the ''k'' successes can occur anywhere among the ''n'' trials, and there are <math>{n\choose k}</math> different ways of distributing ''k'' successes in a sequence of ''n'' trials.

In creating reference tables for binomial distribution probability, usually the table is filled in up to ''n''/2 values. This is because for ''k''&nbsp;>&nbsp;''n''/2, the probability can be calculated by its complement as

:<math>f(k,n,p)=f(n-k,n,1-p). </math>

Looking at the expression ''ƒ''(''k'',&nbsp;''n'',&nbsp;''p'') as a function of ''k'', there is a ''k'' value that maximizes it. This ''k'' value can be found by calculating
:<math> \frac{f(k+1,n,p)}{f(k,n,p)}=\frac{(n-k)p}{(k+1)(1-p)} </math>
and comparing it to 1. There is always an integer ''M'' that satisfies

:<math>(n+1)p-1 \leq M < (n+1)p.</math>

''ƒ''(''k'',&nbsp;''n'',&nbsp;''p'') is monotone increasing for ''k''&nbsp;<&nbsp;''M'' and monotone decreasing for ''k''&nbsp;>&nbsp;''M'', with the exception of the case where (''n''&nbsp;+&nbsp;1)''p'' is an integer. In this case, there are two values for which ''ƒ'' is maximal: (''n''&nbsp;+&nbsp;1)''p'' and (''n''&nbsp;+&nbsp;1)''p''&nbsp;−&nbsp;1. ''M'' is the ''most probable'' (''most likely'') outcome of the Bernoulli trials and is called the [[Mode (statistics)|mode]]. Note that the probability of it occurring can be fairly small.

===Cumulative distribution function===

The [[cumulative distribution function]] can be expressed as:

:<math>F(k;n,p) = \Pr(X \le k) = \sum_{i=0}^{\lfloor k \rfloor} {n\choose i}p^i(1-p)^{n-i}</math>

where <math>\scriptstyle \lfloor k\rfloor\,</math> is the "floor" under ''k'', i.e. the [[greatest integer]] less than or equal to ''k''.

It can also be represented in terms of the [[regularized incomplete beta function]], as follows:<ref>{{cite book|last=Wadsworth|first=G. P.|title=Introduction to probability and random variables|year=1960|publisher=McGraw-Hill New York|location=USA|page=52}}</ref>

:<math>\begin{align}
F(k;n,p) & = \Pr(X \le k) \\
&= I_{1-p}(n-k, k+1) \\
& = (n-k) {n \choose k} \int_0^{1-p} t^{n-k-1} (1-t)^k \, dt.
\end{align}</math>

For ''k'' ≤ ''np'', [[Chernoff bound|upper bounds]] for the lower tail of the distribution function can be derived.  In particular, [[Hoeffding's inequality]] yields the bound

:<math> F(k;n,p) \leq \exp\left(-2 \frac{(np-k)^2}{n}\right), \!</math>

and [[Chernoff's inequality]] can be used to derive the bound

:<math> F(k;n,p) \leq \exp\left(-\frac{1}{2\,p} \frac{(np-k)^2}{n}\right). \!</math>

Moreover, these bounds are reasonably tight when ''p = 1/2'', since the following expression holds for all ''k'' ≥ ''3n/8''<ref>Matoušek, J, Vondrak, J: ''The Probabilistic Method'' (lecture notes) [http://kam.mff.cuni.cz/~matousek/prob-ln.ps.gz].</ref>

:<math> F(k;n,\tfrac{1}{2}) \geq \frac{1}{15} \exp\left(- \frac{16 (\frac{n}{2} - k)^2}{n}\right). \!</math>

==Example==

Suppose a [[fair coin|biased coin]] comes up heads with probability 0.3 when tossed. What is the probability of achieving 0, 1,..., 6 heads after six tosses?

: <math>\Pr(0\text{ heads}) = f(0) = \Pr(X = 0) = {6\choose 0}0.3^0 (1-0.3)^{6-0} \approx 0.1176 </math>
: <math>\Pr(1\text{ head }) = f(1) = \Pr(X = 1) = {6\choose 1}0.3^1 (1-0.3)^{6-1} \approx 0.3025 </math>
: <math>\Pr(2\text{ heads}) = f(2) = \Pr(X = 2) = {6\choose 2}0.3^2 (1-0.3)^{6-2} \approx 0.3241 </math>
: <math>\Pr(3\text{ heads}) = f(3) = \Pr(X = 3) = {6\choose 3}0.3^3 (1-0.3)^{6-3} \approx 0.1852</math>
: <math>\Pr(4\text{ heads}) = f(4) = \Pr(X = 4) = {6\choose 4}0.3^4 (1-0.3)^{6-4} \approx 0.0595</math>
: <math>\Pr(5\text{ heads}) = f(5) = \Pr(X = 5) = {6\choose 5}0.3^5 (1-0.3)^{6-5} \approx 0.0102 </math>
: <math>\Pr(6\text{ heads}) = f(6) = \Pr(X = 6) = {6\choose 6}0.3^6 (1-0.3)^{6-6} \approx 0.0007</math><ref>Hamilton Institute. [http://www.hamilton.ie/ollie/EE304/Binom.pdf "The Binomial Distribution"] October 20, 2010.</ref>

==Mean and variance==

If ''X'' ~ ''B''(''n'', ''p'') (that is, ''X'' is a binomially distributed random variable), then the [[expected value]] of ''X'' is
:<math> \operatorname{E}[X] = np ,  </math>
and the [[variance]] is
:<math> \operatorname{Var}[X] = np(1 - p).</math>

==Mode and median==

Usually the [[mode (statistics)|mode]] of a binomial ''B''(''n'',&thinsp;''p'') distribution is equal to <math>\lfloor (n+1)p\rfloor</math>, where  <math>\lfloor\cdot\rfloor</math> is the [[floor function]]. However when (''n''&nbsp;+&nbsp;1)''p'' is an integer and ''p'' is neither 0 nor 1, then the distribution has two modes: (''n''&nbsp;+&nbsp;1)''p'' and (''n''&nbsp;+&nbsp;1)''p''&nbsp;−&nbsp;1. When ''p'' is equal to 0 or 1, the mode will be 0 and ''n'' correspondingly. These cases can be summarized as follows:
: <math>\text{mode} =
      \begin{cases}
        \lfloor (n+1)\,p\rfloor & \text{if }(n+1)p\text{ is 0 or a noninteger}, \\
        (n+1)\,p\ \text{ and }\ (n+1)\,p - 1 &\text{if }(n+1)p\in\{1,\dots,n\}, \\
        n & \text{if }(n+1)p = n + 1.
      \end{cases}</math>

In general, there is no single formula to find the [[median]] for a binomial distribution, and it may even be non-unique. However several special results have been established:
* If ''np'' is an integer, then the mean, median, and mode coincide and equal ''np''.<ref>{{cite journal|last=Neumann|first=P.|year=1966|title=Über den Median der Binomial- and Poissonverteilung|journal=Wissenschaftliche Zeitschrift der Technischen Universität Dresden|volume=19|pages=29–33|language=German}}</ref><ref>Lord, Nick. (July 2010). "Binomial averages when the mean is an integer", [[The Mathematical Gazette]] 94, 331-332.</ref>
* Any median ''m'' must lie within the interval ⌊''np''⌋&nbsp;≤&nbsp;''m''&nbsp;≤&nbsp;⌈''np''⌉.<ref name="KaasBuhrman">{{cite journal|first1=R.|last1=Kaas|first2=J.M.|last2=Buhrman|title=Mean, Median and Mode in Binomial Distributions|journal=Statistica Neerlandica|year=1980|volume=34|issue=1|pages=13–18|doi=10.1111/j.1467-9574.1980.tb00681.x}}</ref>
* A median ''m'' cannot lie too far away from the mean: {{nowrap|&#124;''m'' − ''np''&#124; ≤ min{&thinsp;ln 2, max{''p'', 1 − ''p''}&thinsp;}}}.<ref name="Hamza">{{cite doi|10.1016/0167-7152(94)00090-U}}</ref>
* The median is unique and equal to ''m''&nbsp;=&nbsp;[[Rounding|round]](''np'') in cases when either {{nowrap|''p'' ≤ 1 − ln 2}} or {{nowrap|''p'' ≥ ln 2}} or |''m''&nbsp;−&nbsp;''np''|&nbsp;≤&nbsp;min{''p'',&nbsp;1&nbsp;−&nbsp;''p''} (except for the case when ''p''&nbsp;=&nbsp;½ and ''n'' is odd).<ref name="KaasBuhrman"/><ref name="Hamza"/>
* When ''p''&nbsp;=&nbsp;1/2 and ''n'' is odd, any number ''m'' in the interval ½(''n''&nbsp;−&nbsp;1)&nbsp;≤&nbsp;''m''&nbsp;≤&nbsp;½(''n''&nbsp;+&nbsp;1) is a median of the binomial distribution. If ''p''&nbsp;=&nbsp;1/2 and ''n'' is even, then ''m''&nbsp;=&nbsp;''n''/2 is the unique median.

==Covariance between two binomials==

If two binomially distributed random variables ''X'' and ''Y'' are observed together, estimating their covariance can be useful. Using the definition of [[covariance]], in the case ''n''&nbsp;=&nbsp;1 (thus being [[Bernoulli trial]]s) we have

: <math>\operatorname{Cov}(X, Y) = \operatorname{E}(XY) - \mu_X \mu_Y.</math>

The first term is non-zero only when both ''X'' and ''Y'' are one, and ''μ''<sub>''X''</sub> and ''μ''<sub>''Y''</sub> are equal to the two probabilities. Defining ''p''<sub>''B''</sub> as the probability of both happening at the same time, this gives

: <math>\operatorname{Cov}(X, Y) = p_B - p_X p_Y,</math>

and for ''n'' independent pairwise trials

: <math>\operatorname{Cov}(X, Y)_n = n ( p_B - p_X p_Y ).</math>

If ''X'' and ''Y'' are the same variable, this reduces to the variance formula given above.

==Relationship to other distributions==

===Sums of binomials===
If ''X''&nbsp;~&nbsp;B(''n'',&nbsp;''p'') and ''Y''&nbsp;~&nbsp;B(''m'',&nbsp;''p'') are independent binomial variables with the same probability ''p'', then ''X''&nbsp;+&nbsp;''Y''  is again a binomial variable; its distribution is{{citation needed|date=May 2012}}

:<math>X+Y \sim B(n+m, p).\,</math>

===Conditional binomials===
If ''X''&nbsp;~&nbsp;B(''n'',&nbsp;''p'') and, conditional on ''X'', ''Y''&nbsp;~&nbsp;B(''X'',&nbsp;''q''), then ''Y'' is a simple binomial variable with distribution{{citation needed|date=May 2012}}

:<math>Y \sim B(n, pq).</math>

===Bernoulli distribution===
The [[Bernoulli distribution]] is a special case of the binomial distribution, where ''n''&nbsp;=&nbsp;1. Symbolically, ''X''&nbsp;~&nbsp;B(1,&nbsp;''p'') has the same meaning as ''X''&nbsp;~&nbsp;Bern(''p''). Conversely, any binomial distribution, B(''n'',&nbsp;''p''), is the distribution of the sum of ''n'' independent [[Bernoulli trials]], Bern(''p''), each with the same probability ''p''.{{citation needed|date=May 2012}}.

===Poisson binomial distribution===
The binomial distribution is a special case of the [[Poisson binomial distribution]], which is a sum of ''n'' independent non-identical [[Bernoulli trials]] Bern(''p<sub>i</sub>'').{{citation needed|date=May 2012}}  If ''X'' has the Poisson binomial distribution with ''p<sub>1</sub>''&nbsp;=&nbsp;…&nbsp;=&nbsp;''p<sub>n</sub>''&nbsp;=''p'' then ''X''&nbsp;~&nbsp;B(''n'',&nbsp;''p'').

===Normal approximation===

[[File:Binomial Distribution.svg|right|250px|thumb|Binomial [[probability mass function]] and normal [[probability density function]] approximation for ''n''&nbsp;=&nbsp;6 and ''p''&nbsp;=&nbsp;0.5]]

If ''n'' is large enough, then the skew of the distribution is not too great. In this case a reasonable approximation to B(''n'',&nbsp;''p'') is given by the [[normal distribution]]

:<math> \mathcal{N}(np,\, np(1-p)),</math>

and this basic approximation can be improved in a simple way by using a suitable [[continuity correction]].
The basic approximation generally improves as ''n'' increases (at least 20) and is better when ''p'' is not near to 0 or 1.<ref name="bhh">{{cite book|title=Statistics for experimenters|author=Box, Hunter and Hunter|publisher=Wiley|year=1978|page=130}}</ref> Various [[Rule of thumb|rules of thumb]] may be used to decide whether ''n'' is large enough, and ''p'' is far enough from the extremes of zero or one:

*One rule is that both ''x=np'' and ''n''(1&nbsp;−&nbsp;''p'') must be greater than&nbsp;5. However, the specific number varies from source to source, and depends on how good an approximation one wants; some sources give 10 which gives virtually the same results as the following rule for large ''n'' until ''n'' is very large (ex: ''x=11, n=7752'').

*A second rule<ref name="bhh"/> is that for {{nowrap|''n'' > 5}} the normal approximation is adequate if

:: <math>\left | \left (\frac{1}{\sqrt{n}} \right ) \left (\sqrt{\frac{1-p}{p}}-\sqrt{\frac{p}{1-p}} \right ) \right |<0.3</math>

*Another commonly used rule holds that the normal approximation is appropriate only if everything within 3 standard deviations of its mean is within the range of possible values,{{Citation needed|date=August 2011}} that is if

:: <math>\mu \pm 3 \sigma = np \pm 3 \sqrt{np(1-p)} \in [0,n].</math>

The following is an example of applying a [[continuity correction]]. Suppose one wishes to calculate Pr(''X''&nbsp;≤&nbsp;8) for a binomial random variable ''X''. If ''Y'' has a distribution given by the normal approximation, then Pr(''X''&nbsp;≤&nbsp;8) is approximated by Pr(''Y''&nbsp;≤&nbsp;8.5). The addition of 0.5 is the continuity correction; the uncorrected normal approximation gives considerably less accurate results.

This approximation, known as [[de Moivre–Laplace theorem]], is a huge time-saver when undertaking calculations by hand (exact calculations with large ''n'' are very onerous); historically, it was the first use of the normal distribution, introduced in [[Abraham de Moivre]]'s book ''[[The Doctrine of Chances]]'' in 1738. Nowadays, it can be seen as a consequence of the [[central limit theorem]] since B(''n'',&nbsp;''p'') is a sum of ''n'' independent, identically distributed [[Bernoulli distribution|Bernoulli variables]] with parameter&nbsp;''p''. This fact is the basis of a [[hypothesis test]], a "proportion z-test," for the value of ''p'' using ''x/n'', the sample proportion and estimator of ''p'', in a [[common test statistics|common test statistic]].<ref>[[NIST]]/[[SEMATECH]], [http://www.itl.nist.gov/div898/handbook/prc/section2/prc24.htm "7.2.4. Does the proportion of defectives meet requirements?"] ''e-Handbook of Statistical Methods.''</ref>

For example, suppose one randomly samples ''n'' people out of a large population and ask them whether they agree with a certain statement. The proportion of people who agree will of course depend on the sample. If groups of ''n'' people were sampled repeatedly and truly randomly, the proportions would follow an approximate normal distribution with mean equal to the true proportion ''p'' of agreement in the population and with standard deviation σ&nbsp;=&nbsp;(''p''(1&nbsp;−&nbsp;''p'')/''n'')<sup>1/2</sup>. Large [[sample size]]s ''n'' are good because the standard deviation, as a proportion of the expected value, gets smaller, which allows a more precise estimate of the unknown parameter&nbsp;''p''.

===Poisson approximation===

The binomial distribution converges towards the [[Poisson distribution]] as the number of trials goes to infinity while the product ''np'' remains fixed. Therefore the Poisson distribution with parameter ''λ'' = ''np'' can be used as an approximation to B(''n'', ''p'') of the binomial distribution if ''n'' is sufficiently large and ''p'' is sufficiently small.  According to two rules of thumb, this approximation is good if ''n''&nbsp;≥&nbsp;20 and ''p''&nbsp;≤&nbsp;0.05, or if ''n''&nbsp;≥&nbsp;100 and ''np''&nbsp;≤&nbsp;10.<ref>[[NIST]]/[[SEMATECH]], [http://www.itl.nist.gov/div898/handbook/pmc/section3/pmc331.htm "6.3.3.1. Counts Control Charts"], ''e-Handbook of Statistical Methods.''</ref>

===Limiting distributions===

* ''[[Poisson limit theorem]]'': As ''n'' approaches ∞ and ''p'' approaches 0 while ''np'' remains fixed at λ&nbsp;>&nbsp;0 or at least ''np'' approaches λ&nbsp;>&nbsp;0, then the Binomial(''n'',&nbsp;''p'') distribution approaches the [[Poisson distribution]] with [[expected value]] λ.{{citation needed|date=May 2012}}

* ''[[de Moivre–Laplace theorem]]'': As ''n'' approaches ∞ while ''p'' remains fixed, the distribution of

::<math>\frac{X-np}{\sqrt{np(1-p)}}</math>

:approaches the [[normal distribution]] with expected value&nbsp;0 and [[variance]]&nbsp;1.{{citation needed|date=May 2012}}  This result is sometimes loosely stated by saying that the distribution of ''X'' is [[Asymptotic normality|asymptotically normal]] with expected value&nbsp;''np'' and [[variance]]&nbsp;''np''(1&nbsp;−&nbsp;''p''). This result is a specific case of the [[central limit theorem]].

===Beta distribution===

[[Beta distribution]]s  provide a family of [[conjugate prior distribution|conjugate prior probability distribution]]s for binomial distributions in [[Bayesian inference]]. The domain of the beta distribution can be viewed as a probability, and in fact the beta distribution is often used to describe the distribution of a probability value ''p'':<ref name=MacKay>{{cite book| last=MacKay| first=David| title = Information Theory, Inference and Learning Algorithms|year=2003| publisher=Cambridge University Press; First Edition |isbn=978-0521642989}}</ref>  
:<math>P(p;\alpha,\beta) = \frac{p^{\alpha-1}(1-p)^{\beta-1}}{\mathrm{B}(\alpha,\beta)}</math>.

==Confidence intervals==

{{main|Binomial proportion confidence interval}}

Even for quite large values of ''n'', the actual distribution of the mean is significantly nonnormal.<ref name=Brown2001>Brown LD, Cai T. and DasGupta A (2001). Interval estimation for a binomial proportion (with discussion). Statist Sci 16: 101–133</ref> Because of this problem several methods to estimate confidence intervals have been proposed.

Let ''n''<sub>1</sub> be the number of successes out of ''n'', the total number of trials, and let 
:<math> \hat{p} = \frac{n_1}{n}</math>
be the proportion of successes.  Let ''z''<sub>α/2</sub> be the 100(1 − α/2)<sup>th</sup> percentile of the standard normal distribution.

*Wald method

:: <math> \hat{p} \pm z_{\frac{\alpha}{2}} \sqrt{ \frac{ \hat{p} ( 1 -\hat{p} )}{ n } } .</math>

:A continuity correction of 0.5/''n'' may be added.{{clarify|date=July 2012}}

*Agresti-Coull method<ref name=Agresti1988>Agresti A, Coull BA (1998) "Approximate is better than 'exact' for interval estimation of binomial proportions". ''The American Statistician'' 52:119–126</ref>

:: <math> \tilde{p} \pm z_{\frac{\alpha}{2}} \sqrt{ \frac{ \tilde{p} ( 1 - \tilde{p} )}{ n + z_{\frac{\alpha}{2}}^2 } } .</math>

:Here the estimate of ''p'' is modified to

:: <math> \tilde{p}= \frac{ n_1 + \frac{1}{2} z_{\frac{\alpha}{2}}^2}{ n + z_{\frac{\alpha}{2}}^2 } </math>

*ArcSine method<ref name=Pires00>Pires MA () Confidence intervals for a binomial proportion: comparison of methods and software evaluation.</ref>

::<math>\sin^2 \left (\arcsin \left ( \sqrt{ \hat{p} } \right ) \pm \frac{ z }{ 2 \sqrt{ n } } \right ) </math>

*Wilson (score) method<ref name=Wilson1927>Wilson EB (1927) "Probable inference, the law of succession, and statistical inference". ''Journal of the American Statistical Association'' 22: 209–212</ref>

::<math> \frac{\hat{p} + \frac{1}{2n} z_{1-\frac{\alpha}{2}}^2 \pm \frac{1}{2n} z_{1-\frac{\alpha}{2}} \sqrt{4n\hat{p}(1 - \hat{p})+ z_{1-\frac{\alpha}{2}}^2}}  {1+ \frac{1}{n} z_{1-\frac{\alpha}{2}}^2}.</math>

The exact (Clopper-Pearson) method is the most conservative.<ref name=Brown2001>Brown LD; Cai TT; DasGupta A (2001) "Confidence intervals for a binomial proportion" (with discussion). ''Statistical Science'' 16: 101–133</ref> The Wald method although commonly recommended in the text books is the most biased.{{clarify|reason=what sense of bias is this|date=July 2012}}

==Generating binomial random variates==
Methods for [[random number generation]] where the [[marginal distribution]] is a binomial distribution are well-established.<ref>Devroye, Luc (1986) ''Non-Uniform Random Variate Generation'', New York: Springer-Verlag. (See especially [http://luc.devroye.org/chapter_ten.pdf Chapter X, Discrete Univariate Distributions])</ref><ref>{{cite doi|10.1145/42372.42381}}</ref>

One way to generate random samples from a binomial distribution is to use an inversion algorithm. To do so, one must calculate the probability that P(X=k) for all values ''k'' from 0 through ''n''. (These probabilities should sum to a value close to one, in order to encompass the entire sample space.) Then by using a [[Linear congruential generator]] to generate samples uniform between 0 and 1, one can transform the calculated samples U[0,1] into discrete numbers by using the probabilities calculated in step one.

==See also==
{{Portal|Statistics}}
*[[Logistic regression]]
*[[Multinomial distribution]]
*[[Negative binomial distribution]]

==References==
<references/>

==External links==
* Interactive graphic: [http://www.math.wm.edu/~leemis/chart/UDR/UDR.html Univariate Distribution Relationships]

{{ProbDistributions|discrete-finite}}
{{Common univariate probability distributions}}

{{DEFAULTSORT:Binomial Distribution}}
[[Category:Discrete distributions]]
[[Category:Factorial and binomial topics]]
[[Category:Distributions with conjugate priors]]
[[Category:Exponential family distributions]]