{{Infobox diagnostic
| name            = Blood alcohol content
| image           = Ethanol-3D-balls.png
| alt             = 
| caption         = [[Ethanol]]
| DiseasesDB      = 
| ICD10           = 
| ICD9            = 
| ICDO            =
| MedlinePlus     = 
| eMedicine       = 
| MeshID          =
| LOINC           = {{LOINC|5639-0}}, {{LOINC|5640-8}}, {{LOINC|15120-9}}, {{LOINC|56478-1}}
| HCPCSlevel2     = 
| reference_range = 
}}
[[File:Relative risk of an accident based on blood alcohol levels (linear scale).jpg|411px|thumb]]

'''Blood alcohol content''' ('''BAC'''), also called '''blood alcohol concentration''', '''blood ethanol concentration''', or '''blood alcohol level''' is most commonly used as a metric of [[alcohol intoxication]] for legal or medical purposes.

Blood alcohol content is usually expressed as a [[percentage]] of [[alcohol]] (generally in the sense of [[ethanol]]) in the [[blood]]. For instance, a BAC of 0.10 means that 0.10% (one tenth of one percent or one [[permille]]) of a person's blood, by volume (usually, but in some countries by mass), is alcohol.

== Blood Alcohol Level Chart==
{{See also|Short-term effects of alcohol|Alcohol equivalence}}

{| class="wikitable"
|-
! Colspan="3" | Progressive effects of alcohol<ref>A hybridizing of effects as described at ''[http://www.alcohol.vt.edu/Students/alcoholEffects/index.htm Alcohol's Effects]'' from [[Virginia Polytechnic Institute and State University|Virginia Tech]] and [http://flightphysical.com/pilot/alcohol.htm Federal Aviation Regulation (CFR) 91.17: ''Alcohol and Flying''] (hosted on ''FlightPhysical.com'')</ref>
|-
! BAC (% by vol.)
! Behavior
! Impairment
|-
| align="center" | 0.010–0.029
|
* Average individual appears<br />normal
|
* Subtle effects that can be<br />detected with special tests
|-
| align="center" | 0.030–0.059
|
* Mild [[euphoria]]
* Relaxation
* Joyousness
* Talkativeness
* Decreased inhibition
|
* Concentration
|-
| align="center" | 0.06–0.09
|
* Blunted feelings
* [[Disinhibition]]
* Extroversion
|
* Reasoning
* Depth perception
* Peripheral vision
* Glare recovery
|-
| align="center" | 0.10–0.19
|
* Over-expression
* Emotional swings
* Anger or sadness
* Boisterousness
* Decreased libido
|
* Reflexes
* Reaction time
* Gross motor control
* Staggering
* Slurred speech
* Temporary [[erectile dysfunction]]
* Possibility of temporary alcohol poisoning
|-
| align="center" | 0.20–0.29
|
* [[Stupor]]
* Loss of understanding
* Impaired sensations
* Possibility of falling unconscious
|
* Severe motor impairment
* Loss of consciousness
* [[Amnesia|Memory]] blackout
|-
| align="center" | 0.30–0.39
|
* Severe [[central nervous system depression]]
* Unconsciousness
* Possibility of death
|
* Bladder function
* [[Hypoventilation|Breathing]]
* [[Dysequilibrium]]
* [[Bradycardia|Heart rate]]
|-
| align="center" | 0.40–0.50
|
* General lack of behavior
* Unconsciousness
* Possibility of death
|
* Breathing
* Heart rate
* [[Positional Alcohol Nystagmus]]
|-
| align="center" | >0.50
|
* High risk of poisoning
* Possibility of death
|}

{| class="wikitable"
|-
! Colspan="6" | Standard drink chart (U.S.)<ref name="CDC alcohol FAQ">Based on the [[Centers for Disease Control and Prevention|CDC]] standard of 0.6&nbsp;fl&nbsp;oz alcohol per drink. [http://www.cdc.gov/alcohol/faqs.htm CDC alcohol FAQ]</ref>
|-
! Alcohol
! Amount (ml)
! Amount (fl&nbsp;oz)
! Serving size
! Alcohol (% by vol.)
! Alcohol
|-
| 80 proof liquor || 44 || 1.5 || One shot || 40 || {{convert|0.6|USoz|ml|abbr=on}}
|-
|   Table wine || 148 || 5 || One glass || 12 || {{convert|0.6|USoz|ml|abbr=on}}
|-
|      Beer || 355 || 12 || One can/bottle || 5 || {{convert|0.6|USoz|ml|abbr=on}}
|}

{| class="wikitable"
|-
! Male<br />Female !! Colspan="9"| Approximate blood alcohol percentage (by vol.)<ref>[http://www.alcohol.vt.edu/Students/alcoholEffects/estimatingBAC/index.htm BAC Charts] from [[Virginia Polytechnic Institute and State University|Virginia Tech]]</ref><br /><small>One drink has {{convert|0.5|USoz|ml|abbr=on}} alcohol by volume</small>
|-
! Rowspan="3"| Drinks !! Colspan="9"| Body weight
|-
! 40&nbsp;kg !! 45&nbsp;kg !! 55&nbsp;kg !! 64&nbsp;kg !! 73&nbsp;kg !! 82&nbsp;kg !! 91&nbsp;kg !! 100&nbsp;kg !! 109&nbsp;kg
|-
! 90&nbsp;lb !! 100&nbsp;lb !! 120&nbsp;lb !! 140&nbsp;lb !! 160&nbsp;lb !! 180&nbsp;lb !! 200&nbsp;lb !! 220&nbsp;lb !! 240&nbsp;lb
|-
|- align="center"
| 1 || –<br />0.05 || 0.04<br />0.05 || 0.03<br />0.04 || 0.03<br />0.03 || 0.02<br />0.03 || 0.02<br />0.03 || 0.02<br />0.02 || 0.02<br />0.02 || 0.02<br />0.02
|- align="center"
| 2 || –<br />0.10 || 0.08<br />0.09 || 0.06<br />0.08 || 0.05<br />0.07 || 0.05<br />0.06 || 0.04<br />0.05 || 0.04<br />0.05 || 0.03<br />0.04 || 0.03<br />0.04
|- align="center"
| 3 || –<br />0.15 || 0.11<br />0.14 || 0.09<br />0.11 || 0.08<br />0.10 || 0.07<br />0.09 || 0.06<br />0.08 || 0.06<br />0.07 || 0.05<br />0.06 || 0.05<br />0.06
|- align="center"
| 4 || –<br />0.20 || 0.15<br />0.18 || 0.12<br />0.15 || 0.11<br />0.13 || 0.09<br />0.11 || 0.08<br />0.10 || 0.08<br />0.09 || 0.07<br />0.08 || 0.06<br />0.08
|- align="center"
| 5 || –<br />0.25 || 0.19<br />0.23 || 0.16<br />0.19 || 0.13<br />0.16 || 0.12<br />0.14 || 0.11<br />0.13 || 0.09<br />0.11 || 0.09<br />0.10 || 0.08<br />0.09
|- align="center"
| 6 || –<br />0.30 || 0.23<br />0.27 || 0.19<br />0.23 || 0.16<br />0.19 || 0.14<br />0.17 || 0.13<br />0.15 || 0.11<br />0.14 || 0.10<br />0.12 || 0.09<br />0.11
|- align="center"
| 7 || –<br />0.35 || 0.26<br />0.32 || 0.22<br />0.27 || 0.19<br />0.23 || 0.16<br />0.20 || 0.15<br />0.18 || 0.13<br />0.16 || 0.12<br />0.14 || 0.11<br />0.13
|- align="center"
| 8 || –<br />0.40 || 0.30<br />0.36 || 0.25<br />0.30 || 0.21<br />0.26 || 0.19<br />0.23 || 0.17<br />0.20 || 0.15<br />0.18 || 0.14<br />0.17 || 0.13<br />0.15
|- align="center"
| 9 || –<br />0.45 || 0.34<br />0.41 || 0.28<br />0.34 || 0.24<br />0.29 || 0.21<br />0.26 || 0.19<br />0.23 || 0.17<br />0.20 || 0.15<br />0.19 || 0.14<br />0.17
|- align="center"
|10 || –<br />0.51 || 0.38<br />0.45 || 0.31<br />0.38 || 0.27<br />0.32 || 0.23<br />0.28 || 0.21<br />0.25 || 0.19<br />0.23 || 0.17<br />0.21 || 0.16<br />0.19
|- align="center"
|-
|- align="center"
| Colspan="10" | Subtract approximately 0.01 every 40 minutes after drinking.
|}

==Estimated blood ethanol concentration (EBAC)==
<!-- linked from redirect [[Widmark formula]] -->
To calculate estimated peak blood alcohol concentration (EBAC), a variation, including drinking period in hours, of the Widmark formula was used. The formula is:<ref name=PMC2724514/>

:<math>EBAC = \frac {0.806 \cdot SD \cdot 1.2}{BW \cdot Wt} - (MR \cdot DP)</math>

where 0.806 is a constant for body water in the blood (mean 80.6%), SD is the number of standard drinks containing 10 grams of ethanol, 1.2 is a factor to convert the amount in grams to Swedish standards set by The Swedish National Institute of Public Health, BW is a body water constant (0.58 for men and 0.49 for women), Wt is body weight (kilogram), MR is the metabolism constant (0.017), DP is the drinking period in hours and 10 converts the result to permillage of alcohol.<ref name=PMC2724514>{{cite journal |doi=10.1186/1471-2458-9-229 |title=Alcohol use among university students in Sweden measured by an electronic screening instrument |year=2009 |last1=Andersson |first1=Agneta |last2=Wiréhn |first2=Ann-Britt |last3=Ölvander |first3=Christina |last4=Ekman |first4=Diana |last5=Bendtsen |first5=Preben |journal=BMC Public Health |volume=9 |pages=229 |pmid=19594906 |pmc=2724514}}</ref> Regarding metabolism (MR) in the formula; Females demonstrated a higher average rate of elimination (mean, 0.017; range, 0.014-0.021 g/210 L) than males (mean, 0.015; range, 0.013-0.017 g/210 L). Female subjects on average had a higher percentage of body fat (mean, 26.0; range, 16.7-36.8%) than males (mean, 18.0; range, 10.2-25.3%).<ref>{{cite journal |pmid=8872236 |url=http://jat.oxfordjournals.org/cgi/pmidlookup?view=long&pmid=8872236 |doi=10.1093/jat/20.5.287 |year=1996 |last1=Cowan Jr |first1=JM |last2=Weathermon |first2=A |last3=McCutcheon |first3=JR |last4=Oliver |first4=RD |title=Determination of volume of distribution for ethanol in male and female subjects |volume=20 |issue=5 |pages=287–90 |journal=Journal of analytical toxicology |doi_brokendate=February 5, 2013}}</ref> Additionally, men are, on average, heavier than women but it is not strictly accurate to say that the water content of a person alone is responsible for the dissolution of alcohol within the body, because alcohol does dissolve in fatty tissue as well. When it does, a certain amount of alcohol is temporarily taken out of the blood and briefly stored in the fat. For this reason, most calculations of alcohol to body mass simply use the weight of the individual, and not specifically his water content.  Finally, it is speculated that the bubbles in sparkling wine may speed up [[alcohol intoxication]] by helping the alcohol to reach the bloodstream faster. A study conducted at the [[University of Surrey]] in the United Kingdom gave subjects equal amounts of flat and sparkling Champagne which contained the same [[alcohol level|levels of alcohol]]. After 5 minutes following consumption, the group that had the sparkling wine had 54 milligrams of alcohol in their blood while the group that had the same sparkling wine, only flat, had 39 milligrams.<ref name="Miscellany">G. Harding ''"A Wine Miscellany"'' pg 136–137, Clarkson Potter Publishing, New York 2005 ISBN 0-307-34635-8</ref>

Examples:
* 80&nbsp;kg male drinking 3 standard drinks in two hours:
:<math> EBAC = (0.806 \cdot 3 \cdot 1.2)/(0.58 \cdot 80) - (0.015 \cdot 2) = 0.032534483 \approx 0.033 g/dL</math>
* 70&nbsp;kg woman drinking 2.5 standard drinks in two hours:
:<math> EBAC = (0.806 \cdot 2.5 \cdot 1.2)/(0.49 \cdot 70) - (0.017 \cdot 2) = 0.036495627 \approx 0.037 g/dL</math>

==Binge drinking==
{{see also|Binge drinking}}
In most jurisdictions a measurement such as a blood alcohol content (BAC) in excess of a specific threshold level, such as 0.05% or 0.08% defines the offense. Also, the [[National Institute on Alcohol Abuse and Alcoholism]] (NIAAA) define the term "[[binge drinking]]" as any time one reaches a peak BAC of 0.08% or higher as opposed to some (arguably) arbitrary number of drinks in an evening.<ref name="cdc.gov">"Quick Stats: Binge Drinking." The Centers for Disease Control and Prevention. April 2008.[http://www.cdc.gov/alcohol/quickstats/binge_drinking.htm].</ref>

==Pleasure zone==
Known as ''pleasure zone'', the positive effects exceed the negative at concentrations typically between '''0.030–0.059%''' blood ethanol concentration (BEC), but the contrary becomes true at higher volumes (0.08% as defined by NIAAA); especially concentrations typical of [[binge drinking]].

== Units of measurement ==
There are several different units in use around the world for defining blood alcohol concentration. Each is defined as either a mass of alcohol per volume of blood or a mass of alcohol per mass of blood (never a volume per volume). 1 milliliter of blood is approximately equivalent to 1.06&nbsp;grams of blood. Because of this, units by volume are similar but not identical to units by mass. In the U.S. the concentration unit 1% w/v (percent mass/volume, equivalent to 10g/l or 1&nbsp;g per 100&nbsp;ml) is in use.<ref>[http://www.bookrags.com/research/blood-alcohol-concentration-dat-01/ Research & Articles on Blood Alcohol Concentration by | BookRags.com<!-- Bot generated title -->]</ref><!-- 0,100 g/dL = 0,100% w/v = 100 mg/dL --> This is not to be confused with the amount of alcohol measured on the breath, as with a [[breathalyzer]]. The amount of alcohol measured on the breath is generally accepted as proportional to the amount of alcohol present in the blood at a rate of 1:2100. Therefore, a breathalyzer measurement of 0.10&nbsp;mg/L of breath alcohol converts to 0.021 g/210L of breath alcohol, or 0.021 g/dL of blood alcohol (the units of the BAC in the United States). While a variety of units (or sometimes lack thereof) is used throughout the world, many countries use the g/L unit, which do not create confusion as percentages do. Usual units are highlighted in the table below.

{| class="wikitable" style="margin: 1em auto 1em auto"
! Reference !! Unit !! Dimensions !! Equivalent to !! Used in
|-
|rowspan="3"|BAC by volume
|| '''1 percent (%)''' <!-- (1% g/mL, "mg%")--> || 1/100 g/mL = 1&nbsp;g/dL<!-- = 1&nbsp;cg/mL--> || 9.43&nbsp;mg/g, 217.4&nbsp;mmol/L || United States, Australia, Canada
|-
| 1 [[Per mil|permille]] (‰) <!-- (1‰ g/mL) --> || 1/1000 g/mL = '''1&nbsp;g/L'''<!-- = 1&nbsp;mg/mL--> || 0.943&nbsp;mg/g, 21.7&nbsp;mmol/L || Austria, Bulgaria, France, Latvia, Lithuania, Netherlands, Poland, Romania, Spain, Switzerland, Turkey
|-
| 1 [[basis point]] (‱) <!-- (1‱g/mL)--> || 1/10,000&nbsp;g/mL = '''10&nbsp;mg/100&nbsp;mL'''<!-- = 100 μg/mL--> || 94.3 ppm, 2.17&nbsp;mmol/L|| Great Britain
|-
|rowspan="3"|BAC by mass
||1 percent (%) || 1/100 g/g = 1&nbsp;cg/g<!-- = 1 g/hg--> || 1.06&nbsp;cg/mL, 230&nbsp;mmol/L
|-
| '''1 permille (‰)''' || 1/1000 g/g = 1&nbsp;mg/g<!-- = 1 g/kg--> || 1.06&nbsp;mg/mL, 23&nbsp;mmol/L || Finland, Norway, Sweden, Denmark, Germany, Russian Federation
|-
| 1 [[part per million]] (ppm) || 1/1,000,000 g/g = 1 μg/g<!-- = 1 g/Mg--> || 1.06&nbsp;μg/mL, 23&nbsp;μmol/L
|
|}

==Legal limits==
{{Further|Drunk driving law by country}}
[[File:Map of European countries by maximum blood alcohol level.svg|thumb|right|300px|Map of Europe showing countries' blood alcohol limits as defined in g/dl for the general population.]]
For purposes of law enforcement, blood alcohol content is used to define intoxication and provides a rough measure of impairment. Although the degree of impairment may vary among individuals with the same blood alcohol content, it can be measured objectively and is therefore legally useful and difficult to contest in court. Most countries disallow operation of motor vehicles and heavy machinery above prescribed levels of blood alcohol content. Operation of boats and aircraft are also regulated.

The alcohol level at which a person is considered legally impaired varies by country. The list below gives limits by country. These are typically blood alcohol content limits for the operation of a vehicle.

; Zero effective tolerance
It is illegal to have any measurable alcohol in the blood while driving in these countries. Most jurisdictions have a tolerance slightly higher than zero to account for false positives and naturally occurring alcohol in the body. Some of the following jurisdictions have a general [[prohibition]] of alcohol.

:
* [[Australia]]- Learner drivers or those drivers with a [[Driving licence in Australia|Provisional/Probationary]] Licence
* [[Bangladesh]]
* [[Brazil]]
* [[Brunei]]
* [[Canada]]—new drivers undergoing [[graduated licensing]] in [[Ontario]] or [[British Columbia]],<ref>[http://www.pssg.gov.bc.ca/osmv/prohibitions/impaired-driving.htm Impaired Driving - The Various Suspensions and Prohibitions]</ref> drivers under the age of 22 in [[Alberta]], [[Manitoba]], [[New Brunswick]], [[Northwest Territories]], [[Nova Scotia]], [[Ontario]],<ref>[http://www.news.ontario.ca/mto/en/2010/07/keeping-drivers-safe.html Keeping Drivers Safe<!-- Bot generated title -->]</ref> and [[Saskatchewan]], drivers under the age of 21 in [[Quebec]].<ref>[http://www.cyberpresse.ca/actualites/quebec-canada/national/201202/17/01-4497213-tolerance-zero-pour-les-conducteurs-de-moins-de-21-ans.php Tolérance zéro pour les conducteurs de moins de 21 ans | Patrice Bergeron | National<!-- Bot generated title -->]</ref>
* [[Croatia]]—professional drivers, driving instructors and drivers of the [[Driver_licensing#Licenses_for_different_categories_of_vehicles|vehicle categories]] C1, C1+E, C, C+E, D, D+E and H; the limit for other drivers is 0.50&nbsp;mg/g, but they do get an additional separate fine if they cause an accident while having a blood alcohol level between 0 and 0,50&nbsp;mg/g <ref name="Driving law hr">[http://narodne-novine.nn.hr/clanci/sluzbeni/339713.html Driving law (hr)]</ref>
* [[Czech Republic]]
* [[Estonia]]
* [[Fiji]]
* [[Hungary]]
* [[Israel]] 24&nbsp;mg per 100 ml (0.024%) of breath (penalties only apply above 26&nbsp;mg per 100 ml (0.026%) of breath due to lawsuits about sensitivity of devices used). New drivers, drivers under 24 years of age and commercial drivers 5&nbsp;mg per 100 ml of breath.(0,005%) <ref name="Alcohol and Driving">{{cite web|title=Alcohol and Driving|url=http://he.mot.gov.il/index.php?option=com_content&view=article&id=1836:alcohol-nehiga&catid=113:nehigat-horef-c&Itemid=164|publisher=Ministry of Transport|accessdate=2 July 2012}}</ref> 
* [[New Zealand]]—drivers under the age of 20
* [[Nepal]]
* [[Oman]]
* [[Pakistan]]
* [[Paraguay]]
* [[Romania]] (beyond 0.08% drivers will not only receive a fine and have their license suspended, the offense will also be added to their criminal records.)
* [[Russia]] (0‰ permille introduced in 2010,<ref>{{cite web|url=http://en.rian.ru/russia/20100723/159918024.html|title=Medvedev signs total drink driving ban|date=2010-07-23|publisher=RIAN}}</ref> cancelled in September 2013<ref name="Itar-tass">{{cite web|url=http://www.itar-tass.com/en/c39/786163.html|title=Russian drivers to be allowed to have slight alcohol content in blood|publisher=Itar-tass|date=2013-07-26}}</ref>)
* [[Saudi Arabia]]
* [[Slovakia]]
* [[United Arab Emirates]]
* [[United States]]—drivers under the age of 21

; 0.02%

:
* [[China]]
* [[Israel]] 24&nbsp;mg per 100 ml (0.024%) of breath (penalties only apply above 26&nbsp;mg per 100 ml (0.026%) of breath due to lawsuits about sensitivity of devices used). New drivers, drivers under 24 years of age and commercial drivers 5&nbsp;mg per 100 ml of breath.(0,005%) <ref name="Alcohol and Driving"/> 
* [[Netherlands]] (for drivers in their first five years after gaining a driving license)<ref name="alcohollimiet.nl">[http://www.alcohollimiet.nl/ Alcohol | Onderwerp | Rijksoverheid.nl<!-- Bot generated title -->]</ref>
* [[Norway]] (road vehicles and sea vessels over 15 m)<ref>[http://www.lovdata.no/all/tl-19650618-004-004.html#22 /d: LOV-1965-06-18-4 :d/ Lov om vegtrafikk (vegtrafikkloven)<!-- Bot generated title -->]</ref>
* [[Poland]]
* [[Puerto Rico]] <ref name="www.driveandstayalive.com">[http://www.driveandstayalive.com/articles%20and%20topics/drunk%20driving/artcl--drunk-driving-0005--global-BAC-limits.htm]</ref>
* [[Sweden]]
* [[Ukraine]]

; 0.03%

:
* [[Belarus]]
* [[Chile]]
* [[India]] (note: In the state of [[Kerala]], a policy of zero tolerance has developed.)<ref>according to [http://morth.nic.in/writereaddata/sublinkimages/chap13f9342852843.pdf Section 185 of Motor Vehicles Act 1988]. On first offence, the punishment is imprisonment of 6 months and/or fine of 2000 Indian Rupees (INR). If the second offence is committed within three years, the punishment is 2 years and/or fine of 3000 Indian Rupees (INR). The clause of 30 mg/dL was added by an amendment in 1994. It came into effect beginning 14 November 1994.</ref>
* [[Serbia]]
* [[Japan]]<ref>http://www.npa.go.jp/annai/license_renewal/english.pdf The breath alcohol concentration limit for driving in Japan is 0.15 mg/l, which, assuming a breath alcohol to blood alcohol ratio of 1:2,100, is roughly equivalent to a BAC of 0.0315%. The penalties become even more severe at 0.25 mg/l, which is roughly equivalent to a BAC of 0.0525%.</ref>
* [[Uruguay]]<ref>http://www.presidencia.gub.uy/unasev/news/2009/2009030401.htm Desde el 16 de marzo, la concentración de alcohol en sangre permitida será de 0,3 gr/l</ref> (0.00% for truck/taxi/bus drivers)<ref>http://www.presidencia.gub.uy/_web/leyes/2007/11/TO393_19%2010%202007_00001.PDF Ley 18.191, art. 47</ref>
* [[Russia]] (since September 2013<ref name="Itar-tass"/>)

; 0.04%

:
* [[Lithuania]] (0.02% for drivers in their first two years after gaining a driving license)

; 0.05%

:
* [[Argentina]] (0.02% for motorbikes, 0.00% for truck/taxi/bus drivers)
* [[Australia]] (0.00% for [[Australian Capital Territory]] learner, provisional and convicted DUI drivers (changed down from 0.02% on December 1, 2010), 0.02% for truck/bus/taxi, 0.00% for learner drivers, provisional/probationary drivers (regardless of age), truck and bus drivers, driving instructors and DUI drivers in all other states)
* [[Austria]] - no limit for pedestrians; 0.08% for cycling; 0.05% generally for cars <7,5 t (driving licence B) and motorbikes (A); but 0,01% during learning (for driver and teacher or L17-assistant), during probation period (at least the first 2 years) or up to the age of 20 (A1, AM, L17, F), trucks (C >7,5 t), bus (D), drivers of taxi and public transport <ref>https://www.help.gv.at/Portal.Node/hlpd/public/content/4/Seite.042000.html Alkohol am Steuer, HELP.gv.at, of 19. January 2013, retr. 22. April 2013</ref><ref>http://www.verkehrspsychologie.at/gesetzliche_grundlagen_fuehrerscheinentzug.htm Gesetzliche Grundlagen für den Führerscheinentzug (Alkohol), verkehrspsychologie.at, AAP - Angewandte Psychologie und Forschung GmbH, Wien, retr. 22. April 2013</ref>
* [[Belgium]]
* [[Bosnia and Herzegovina]]
* [[Bulgaria]]
* [[Canada]]: Alberta, British Columbia, Ontario, Manitoba, [[Newfoundland and Labrador|Newfoundland]], Nova Scotia, New Brunswick — provincial offence
* [[Costa Rica]]<ref>Carros de ebrios 'saturan' los planteles del MOPT (in Spanish). <nowiki>http://www.nacion.com/ln_ee/2009/enero/01/pais1826383.html</nowiki>{{dead link|date=February 2013}} La Nacion<!-- Bot generated title -->]</ref>
* [[Croatia]]—professional drivers, driving instructors and drivers of the [[Driver_licensing#Licenses_for_different_categories_of_vehicles|vehicle categories]] C1, C1+E, C, C+E, D, D+E and H; the limit for other drivers is 0.50&nbsp;mg/g, but they do get an additional separate fine if they cause an accident while having a blood alcohol level between 0 and 0,50&nbsp;mg/g <ref name="Driving law hr"/>
* [[Denmark]]
* [[Finland]]
* [[France]] (0.025% for bus drivers)<ref>Between 0.05% and 0.08%, drivers can be fined €135 and have six points removed from their licence. Above 0.08%, the punishment is more severe with possible imprisonment of up to two years, heavy fines and licence suspension. http://www2.securiteroutiere.gouv.fr/ressources/conseils/l-alcool-au-volant.html (in French)</ref>
* [[Germany]] (0.0‰ for learner drivers, all drivers 18–21 and newly licensed drivers of any age for first two years of licence; also, if the BAC exceeds 0.3‰, driving is illegal if the driver is showing changes in behavior ("''Relative Fahruntüchtigkeit''"))
* [[Greece]]
* [[Hong Kong]]
* [[Iceland]]
* [[Republic of Ireland|Ireland]] (0.02% for learner drivers and professional drivers)<ref>[http://www.rte.ie/news/2010/0624/drink.html<!-- Bot generated title -->]</ref>
* [[Italy]] (0.00% for drivers in their first three years after gaining a driving license)
* [[Latvia]] (0.02% for drivers in their first two years after gaining a driving license)
* [[Luxembourg]]
* [[Macedonia (country)|Macedonia]] (0.00% for drivers in their first two years after gaining a driving license)
* [[Netherlands]] (0.02% for drivers in their first five years after gaining a driving license)<ref name="alcohollimiet.nl"/>
* New Zealand (for drivers over 20, from 2014.)
* [[Peru]]
* [[Philippines]]<ref>[http://www.icap.org/Table/BACLimitsWorldwide Blood Alcohol Concentration (BAC) Limits Worldwide<!-- Bot generated title -->]</ref>
* [[Portugal]]
* [[Slovenia]] (0.00% for drivers in their first two years after gaining a drivers licence, drivers under 21 and common drivers, such as buses, trucks...)
* [[South Africa]]
* [[Spain]] (0.03% for drivers in their first two years after gaining a driving license and common carriers, such as buses, trucks...)
* [[Switzerland]]
* [[Thailand]]
* [[Taiwan]] (breath alcohol limit decreased from 0.25 to 0.15 from 13 June 2013)
* [[Turkey]]
; 0.06%
* [[The Bahamas]]<ref>[http://royalbahamaspolice.org/traffic/duiu.php Driving Under the Influence Unit<!-- Bot generated title -->]</ref>
; 0.08%
* [[Canada]]<ref>[http://laws.justice.gc.ca/en/ShowDoc/cs/C-46/bo-ga:l_VIII::bo-ga:l_IX//en?page=6&isPrinting=false#codese:253 Criminal Code of Canada]</ref> — criminal offence
* [[England and Wales]]<ref>[http://www.direct.gov.uk/en/TravelAndTransport/Roadsafetyadvice/DG_195019 Directgov]</ref> (0.02% for operators of fixed-wing aircraft; both countries share the same law regarding motoring alcohol limits.)
* [[Malaysia]]
* [[Malta]]
* [[Mexico]]
* [[New Zealand]] (0.00% for drivers under 20) <ref>[http://www.nzta.govt.nz/resources/roadcode/about-limits/alcohol-and-drugs-limits.html] Alcohol and drugs limits</ref>
* [[Norway]] (legal limit for sea vessels under 15&nbsp;m)<ref>[http://www.lovdata.no/all/tl-19980626-047-005.html#33 /d: LOV-1998-06-26-47 :d/ Lov om fritids- og småbåter<!-- Bot generated title -->]</ref>
* [[Northern Ireland]] (The government of Northern Ireland intends to reduce the general limit to 0.05%.<ref>[http://www.doeni.gov.uk/news_Details.htm?newsRef=1679 DOE - Biggest shake up in drink driving laws for forty years - Attwood]</ref>)
* [[Puerto Rico]] (for drivers 21 years and older)<ref name="www.driveandstayalive.com"/>
* [[Scotland]] (The [[Scottish Government]] intends to reduce the limit to 0.05%.<ref>[http://www.bbc.co.uk/news/uk-scotland-19490952 - Consultation launched on reducing Scotland's drink-drive limit]</ref>)
* [[Singapore]]<ref name="autogenerated1">[http://driving-in-singapore.spf.gov.sg/services/Driving_in_Singapore/Information/pressandmsg/drinkdriving.htm Driving In Singapore - Home<!-- Bot generated title -->]</ref>
* [[United States]] — all states impose penalties for driving with a BAC of 0.08% or greater <ref>National Institute of Alcohol Abuse and Alcoholism. http://alcoholpolicy.niaaa.nih.gov/Blood_Alcohol_Concentration_Limits_Adult_Operators_of_Noncommercial_Motor_Vehicles.html. Accessed on February 01, 2013.</ref> (down from 0.15% just a few decades previously.<ref>[http://www.local-dui-attorney.org][U.S. BAC Levels]</ref>). Even below those levels drivers can have civil liability and other criminal guilt (e.g., in [[Arizona]] driving impairment to any degree caused by alcohol consumption can be a civil or criminal offense in addition to other offenses at higher blood alcohol content levels). Drivers under 21 (the most common U.S. legal drinking age) are held to stricter standards under [[zero tolerance]] laws adopted in varying forms in all states: commonly 0.01% to 0.05%. See [[Alcohol laws of the United States by state]]. Federal Motor Carrier Safety Administration: 0.04% for drivers of a commercial vehicle requiring a [[commercial driver's license]]<ref>[http://www.fmcsa.dot.gov/registration-licensing/cdl/cdl.htm Commercial Driver's License Program (CDL/CDLIS) - Federal Motor Carrier Safety Administration<!-- Bot generated title -->]</ref> and 0.01% for operators of common carriers, such as buses.<ref>[http://caselaw.lp.findlaw.com/casecode/uscodes/18/parts/i/chapters/17a/sections/section_343.html FindLaw for Legal Professionals - Case Law, Federal and State Resources, Forms, and Code<!-- Bot generated title -->]</ref> 


; 0.1%

* [[Cayman Islands]]
* Legally [[Alcohol intoxication|drunk]] in some jurisdictions

===Limits by country (BrAC: Breath Alcohol Content)===
In certain countries, alcohol limits are determined by the Breath Alcohol Content (BrAC), not to be confused with blood alcohol content (BAC).

*In [[Greece]], the BrAC limit is 250 microgrammes of alcohol per litre of breath. The limit in blood is 0.50 g/l. The BrAC limit for drivers in their first two years after gaining a driving license and common carriers is 100 microgrammes per litre of breath.
** BrAC 250–400 = [[euro|€]]200 fine.
** BrAC 400–600 = €700 fine, plus suspension of driving license for 90 days(introduced in 2007)<ref>http://www.sefeaa.gr/downloads/2009/KOK.pdf</ref>
** BrAC >600 = 2 months imprisonment, plus suspension of driving license for 180 days, plus €1,200 fine
*In [[Hong Kong]], the BrAC limit is 220 microgrammes per litre of breath (as well as other defined limits)
*In [[Netherlands|The Netherlands]] and [[Finland]], the BrAC limit is 220 microgrammes of alcohol per litre of breath (μg/l, colloquially known as "Ugl").
*In [[New Zealand]], the BrAC limit is 400 micrograms of alcohol per litre of breath for those aged 20 years or over, and zero for those aged under 20 years.
*In [[Singapore]], the BrAC limit is 350 microgrammes of alcohol per litre of breath.<ref name="autogenerated1" />
*In [[Spain]] the BrAC limit is 250 microgrammes of alcohol per litre of breath and 150 microgrammes per litre of breath for drivers in their first two years after gaining a driving license and common carriers.
*In the [[United Kingdom]] the BrAC limit is 350 microgrammes of alcohol per litre of breath (as well as the above defined blood alcohol content).

===Other limitation schemes===
*For [[South Korea]], the penalties for different blood alcohol content levels include
**0.01–0.049 = No Penalty
**0.05–0.09 = 100 days license suspension
**>0.10 = Cancellation of car license.
**

== Scientific definitions ==

"0.01" Blood alcohol content is the hundredth decimal part of the one thousandth part of a liter. (Please note that this "0.01" is measured in permille and not percentage as the "0.1" example in introduction and numbers in 1 Effects at different levels.)

In digesting these numbers it must be remembered that one milliliter is the thousandth part of a liter.
Therefore 1% of a milliliter is 0.00001-Liter.
Expressing blood-alcohol concentration as "0.01" is naming the hundredth part of a thousandth part.

As final example, a blood-alcohol concentration of 0.08, being the 0.08 "part" of a milliliter (ITSELF the thousandth part of a Liter) therefore names an absolute blood-alcohol volume of 0.00008-Liter (within every liter of blood).

Each country or state may define BAC differently. For example, the state of [[California]] in the [[United States]] legally defines BAC as a ratio of grams of alcohol per 100 milliliters of blood,<ref>[http://dmv.ca.gov/pubs/vctop/d11/vc23152.htm California's legal definition of BAC]</ref> which is equal to grams of alcohol per deciliter of blood.

Since measurement must be accurate and inexpensive, several measurement techniques are used as proxies to approximate the true parts per million measure. Some of the most common are listed here: (1) Mass of alcohol per volume of exhaled breath (for example, 0.38&nbsp;mg/L; see also [[breath gas analysis]]), (2) Mass per volume of blood in the body (for example, 0.08 g/dL), and (3) Mass of alcohol per mass of the body (for example, 0.0013 g/Kg).

The number of [[alcoholic beverage]]s (drinks) consumed is often a poor measure of blood alcohol content because of variations in [[sex]], [[body weight]], and [[body fat]].

An ethanol level of 0.10% is equal to 22&nbsp;mmol/l or 100&nbsp;mg/dl of blood alcohol.<ref>{{cite journal |doi=10.1136/emj.2006.041590 |title=Severe hypotension and hypothermia caused by acute ethanol toxicity |year=2007 |last1=Wilson |first1=E |last2=Waring |first2=W S |journal=Emergency Medicine Journal |volume=24 |issue=2 |pages=e7 |pmid=17251602 |pmc=2658221}}</ref><ref>{{cite web |url=https://www.blueshieldca.com/hw/articles/hw_article.jsp?articleId=HWHW3564&fromCategoryId=6&_requestid=210377 |title=Blood Alcohol - Health & Wellness - Blue Shield of California, Health & Wellness - Blue Shield of California |format= |work= |accessdate=}}</ref> This same 0.10% BAC also equates to 0.10&nbsp;g/dL of blood alcohol or 0.10&nbsp;g/210L of exhaled breath alcohol or 0.476&nbsp;mg/L of exhaled breath alcohol. Likewise, 0.10&nbsp;mg/L of exhaled breath alcohol converts to 0.02% BAC, 0.022&nbsp;g/dL of blood alcohol or 0.022&nbsp;g/210L of exhaled breath alcohol.

==Test assumptions==
{{Refimprove|date=July 2007}}
Blood alcohol tests assume the individual being tested is average in various ways. For example, on average the ratio of blood alcohol content to breath alcohol content (the ''partition ratio'') is 2100 to 1. In other words, there are 2100 parts of alcohol in the blood for every part in the breath. However, the actual ratio in any given individual can vary from 1300:1 to 3100:1, or even more widely.<ref>http://www.denverdui.com/drunk_driving_defense/blood_partition_ratio.html</ref> This ratio varies not only from person to person, but within one person from moment to moment. Thus a person with a true blood alcohol level of .08% but a partition ratio of 1700:1 at the time of testing would have a .10 reading on a Breathalyzer calibrated for the average 2100:1 ratio.

A similar assumption is made in [[urinalysis]]. When urine is analyzed for alcohol, the assumption is that there are 1.3 parts of alcohol in the urine for every 1 part in the blood, even though the actual ratio can vary greatly.

Breath alcohol testing further assumes that the test is ''post-absorptive''—that is, that the absorption of alcohol in the subject's body is complete.<ref>http://www.duiblog.com/2005/03/22/breathalyzer-inaccuracy-testing-during-the-absorptive-state/{{full|date=February 2013}}{{self-published inline|date=February 2013}}</ref> If the subject is still actively absorbing alcohol, their body has not reached a state of ''equilibrium'' where the concentration of alcohol is uniform throughout the body. Most forensic alcohol experts reject test results during this period as the amounts of alcohol in the breath will not accurately reflect a true concentration in the blood.

==Metabolism and excretion==
{{Refimprove|date=May 2007}}
Alcohol is absorbed throughout the gastrointestinal tract, but more slowly in the stomach than in the small or large intestine.  For this reason, alcohol consumed with food is absorbed more slowly, because it spends a longer time in the stomach.  Furthermore, [[alcohol dehydrogenase]] is present in the stomach lining.  After absorption, the alcohol passes to the liver through the [[hepatic portal vein]], where it undergoes a first pass of metabolism before entering the general bloodstream.<ref>{{cite book|title=Handbook of alcoholic beverages : technical, analytical and nutritional aspects|year=2011|publisher=Wiley|location=Chichester|isbn=9780470976654|url=http://books.google.co.za/books?id=gNc34oNpg0AC&pg=PT219|editor=Alan J.Buglass|accessdate=6 July 2013}}</ref>

Alcohol is removed from the bloodstream by a combination of [[metabolism]], excretion, and evaporation. The relative proportion disposed of in each way varies from person to person, but typically about 95% is metabolized by the liver. The remainder of the alcohol is eliminated through excretion in breath, urine, sweat, feces, milk and saliva.<ref>[http://www.intox.com/t-Physiology.aspx Alcohol and the Human Body<!-- Bot generated title -->]</ref> Excretion into urine typically begins after about 40 minutes, whereas metabolisation commences as soon as the alcohol is absorbed, and even before alcohol levels have risen in the brain.

Alcohol is metabolized mainly by the group of six [[enzyme]]s collectively called [[alcohol dehydrogenase]]. These convert the ethanol into [[acetaldehyde]] (an intermediate that is actually more toxic than ethanol). The enzyme [[acetaldehyde dehydrogenase]] then converts the acetaldehyde into non-toxic Acetic acid.

Many physiologically active materials are removed from the bloodstream (whether by [[metabolism]] or excretion) at a rate proportional to the current concentration, so that they exhibit [[exponential decay]] with a characteristic [[half-life#Half-life in biology and pharmacology|halflife]] (see [[pharmacokinetics]]). This is not true for alcohol, however. Typical doses of alcohol actually saturate the enzymes' capacity, so that alcohol is removed from the bloodstream at an approximately constant rate. This rate varies considerably between individuals; Another sex based difference is in the elimination of alcohol. Persons below the age of 25{{Citation needed|date=September 2009}}, women<ref>{{cite journal |doi=10.1007/0-306-47138-8_9 |chapter=Gender Differences in Alcohol Metabolism |title=Recent Developments in Alcoholism |series=Recent Developments in Alcoholism |year=2002 |last1=Thomasson |first1=Holly R. |isbn=0-306-44921-8 |volume=12 |pages=163–72}}</ref> persons of certain ethnicities, and persons with liver disease may process alcohol more slowly, also false positive of High (BAC) reading are related to patients with proteinuria and hematuria, due to kidney-liver metabolism and failure. (for example, Hematuria 1+ protenuria 1+ )
Also have impaired [[acetaldehyde dehydrogenase]]; this causes acetaldehyde levels to peak higher, producing more severe [[hangover]]s and other effects such as flushing and tachycardia. Conversely, members of certain ethnicities that traditionally did not use alcoholic beverages have lower levels of alcohol dehydrogenases and thus "sober up" very slowly, but reach lower aldehyde concentrations and have milder hangovers. Rate of detoxification of alcohol can also be slowed by certain drugs which interfere with the action of alcohol dehydrogenases, notably [[aspirin]], [[furfural]] (which may be found in [[fusel alcohol]]), fumes of [[trichloroethylene|certain solvents]], many [[Heavy metal (chemistry)|heavy metals]], and some [[pyrazole]] compounds. Also suspected of having this effect are [[cimetidine]] (Tagamet), [[ranitidine]] (Zantac), and [[paracetamol|acetaminophen]] ([[Tylenol]]) (paracetamol).

Currently, the only known substance that can increase the rate of metabolism of alcohol is [[fructose]]. The effect can vary significantly from person to person, but a 100g dose of fructose has been shown to increase alcohol metabolism by an average of 80%. Fructose also increase false positive of High ratio (BAC) reading to Patients with proteinuria and hematuria, due to kidney-liver metabolism.<ref>{{cite journal |pmid=1854373 |url=http://alcalc.oxfordjournals.org/cgi/pmidlookup?view=long&pmid=1854373 |year=1991 |last1=Mascord |first1=D |last2=Smith |first2=J |last3=Starmer |first3=GA |last4=Whitfield |first4=JB |title=The effect of fructose on alcohol metabolism and on the lactate/pyruvate ratio in man |volume=26 |issue=1 |pages=53–9 |journal=Alcohol and alcoholism}}</ref>

Alcohol absorption can be slowed by ingesting alcohol on a full stomach. Spreading the total absorption of alcohol over a greater period of time decreases the maximum alcohol level, decreasing the hangover effect. Thus, drinking on a full stomach or drinking while ingesting drugs which slow the breakdown of ethanol into acetaldehyde will reduce the maximum blood levels of this substance and thus decrease the hangover. Alcohol in non-carbonated beverages is absorbed more slowly than alcohol in carbonated drinks.<ref>{{Cite journal |doi=10.1016/j.jflm.2006.12.010 |title=Alcohol concentration and carbonation of drinks: The effect on blood alcohol levels |year=2007 |last1=Roberts |first1=C. |last2=Robinson |first2=S.P. |journal=Journal of Forensic and Legal Medicine |volume=14 |issue=7 |pages=398–405 |pmid=17720590}}</ref>

===Retrograde extrapolation===
Retrograde [[extrapolation]] is the mathematical process by which someone's blood alcohol concentration at the time of driving is estimated by projecting backwards from a later chemical test. This involves estimating the absorption and elimination of alcohol in the interim between driving and testing. The rate of elimination in the average person is commonly estimated at .015 to .020&nbsp;grams per deciliter per hour (g/dl/h),<ref>{{cite journal |doi=10.1080/15287399209531639 |title=Retrograde extrapolation of blood alcohol data: An applied approach |year=1992 |last1=Montgomery |first1=Mark R. |last2=Reasor |first2=Mark J. |journal=Journal of Toxicology and Environmental Health |volume=36 |issue=4 |pages=281–92 |pmid=1507264}}</ref> although again this can vary from person to person and in a given person from one moment to another. Metabolism can be affected by numerous factors, including such things as body temperature, the type of alcoholic beverage consumed, and the amount and type of food consumed.

In an increasing number of states, laws have been enacted to facilitate this speculative task: the blood alcohol content at the time of driving is legally presumed to be the same as when later tested. There are usually time limits put on this presumption, commonly two or three hours, and the defendant is permitted to offer evidence to rebut this presumption.

Forward extrapolation can also be attempted. If the amount of alcohol consumed is known, along with such variables as the weight and sex of the subject and period and rate of consumption, the blood alcohol level can be estimated by extrapolating forward. Although subject to the same infirmities as retrograde extrapolation—guessing based upon averages and unknown variables—this can be relevant in estimating BAC when driving and/or corroborating or contradicting the results of a later chemical test.

==Cases of high blood alcohol levels==
On Monday March 26, 2012, a man was found in a ditch in Indiana, USA with a BAC of 0.552%.<ref>[http://www.nwitimes.com/news/local/porter/valparaiso/report-center-township-man-s-alcohol-level-nearly-times-legal/article_4d702a27-4720-5eb7-93d6-4d42a91c3ad9.html Report: Center Township man's alcohol level nearly 7 times legal limit : Valparaiso News<!-- Bot generated title -->]</ref>

In November 2007, a driver was found passed out in her car in Oregon in the United States. A blood test showed her blood alcohol level was 0.550%. She was charged with several offenses, including two counts of driving under the influence of an intoxicant, reckless endangerment of a person, criminal mischief and driving with a suspended license. Her bail was later set at US$50,000, since she had several previous convictions for similar offenses.<ref name=extremedrunk/><ref>[http://abcnews.go.com/US/story?id=4061172 DUI Suspect's 'Lethal Dose' Earns $50K Bail] by David Schoetz, ABC News, December 28, 2007.</ref><ref>[http://www.kptv.com/news/14935069/detail.html Deputies: Woman Had 0.55% Blood Alcohol Level], KPTV News, December 27, 2007.</ref>

In December 2007, a driver was arrested in Klamath County, Oregon, after she was found unconscious in her car which was stuck in a snow bank with its engine running. Police were forced to break a car window to remove her. After realizing she was in an alcohol-induced coma, they rushed her to the hospital where a blood test showed her blood alcohol level was 0.720%. She reportedly was released from the hospital the next day.<ref name=extremedrunk/><ref>[http://www.thesmokinggun.com/archive/years/2008/0110084dui1.html Drunkest Driver Ever?], The Smoking Gun, January 10, 2008.</ref> She was subsequently charged with drunk driving.<ref>[http://www.foxnews.com/story/0,2933,321747,00.html Oregon Woman's Blood Alcohol Level Nine Times Legal Limit], Associated Press (reprinted by Fox News), January 10, 2008.</ref>

In July 2008, a driver was arrested after he ran into a highway message board on Interstate 95 in [[Providence, Rhode Island]]. A breath test showed his blood alcohol level was at 0.491% and he was raced to the hospital where he was sedated and placed in a detoxification unit. He was subsequently charged with driving while intoxicated and resisting arrest.<ref>[http://www.foxnews.com/story/0,2933,389223,00.html R.I. Police Arrest Man With Record .491 Blood Alcohol Level], Associated Press (reprinted by Fox News), July 23, 2008.</ref><ref>[http://www.projo.com/ri/northprovidence/content/dui_bac_07-23-08_BLAV3UB_v22.411a2ee.html DUI suspect had highest alcohol level recorded] By Richard C. Dujardin, ''The Providence Journal'', July 23, 2008.</ref> He was later sentenced to one year probation, a $500 fine, 40 hours of community service and a one-year loss of his driver's license. The police later stated that his blood alcohol level was the highest they had ever seen for someone who hadn't died of alcohol poisoning.<ref>[http://www.foxnews.com/story/0,2933,433803,00.html Police: Driver's Blood Alcohol Level Highest Registered for Someone Not Dead], Fox News, October 07, 2008.</ref> It was later estimated that the driver had consumed 10–14 drinks over the course of 1–2 hours,<ref name=extremedrunk>[http://abcnews.go.com/Health/story?id=5436334&page=1 Extreme Drunk Driving] by Russell Goldman, ABC News, July 24, 2008.</ref> based on the standard levels of elimination which as documented previously can vary by up to 300%.

In December 2009, a [[South Dakota]] woman was found behind the wheel of a stolen car with a measured blood alcohol content of .708%, almost nine times the state's limit of .08%, thus becoming the highest recorded level of alcohol toxicity for the state. After she was hospitalized, she was released on bond and subsequently found in another stolen automobile while under the influence.<ref>[http://rapidcityjournal.com/news/article_9d4a1d0e-f4d1-11de-8edf-001cc4c002e0.html], ''Rapid City Journal'', December 29, 2009</ref>

In August 2012, an Iowa man was arrested for driving under the influence. Breathalyzers and subsequent lab tests confirmed a BAC of .627%, over 8 times the legal limit for driving. At that blood alcohol level, he was conscious, yet incoherent and unable to answer simple questions.<ref>http://thegazette.com/2012/08/13/twice-lethal-dose-of-alcohol-recorded-in-north-liberty-arrest/{{full|date=February 2013}}</ref>

===Highest recorded blood alcohol level/content===
There have been reported cases of blood alcohol content higher than 1.00%. In March 2009, a 45-year-old man was admitted to the hospital in Skierniewice, Poland, after being struck by a car. The blood test showed blood alcohol content at 1.23. The man survived but did not remember either the accident or the circumstances of his alcohol consumption.<ref>{{cite journal |pmid=10371269 |url=http://www.jsad.com/jsad/link/60/400 |journal=Journal of Studies on Alcohol and Drugs |title=The Drunkest Drinking Driver in Sweden: Blood Alcohol Concentration 0.545% w/v |year=1999 |volume=60 |issue=3 |pages=400–6 |last1=Jones |first1=AW}}</ref> One such case was reported by O'Neil, and others in 1984. They report on a 30-year-old man who survived a blood alcohol concentration of 1,500&nbsp;mg/100&nbsp;ml blood after vigorous medical intervention.<ref>{{cite journal |doi=10.1001/archinte.1984.00350150255052 |title=Survival After High Blood Alcohol Levels: Association with First-Order Elimination Kinetics |year=1984 |last1=O'Neill |first1=Shane |journal=Archives of Internal Medicine |volume=144 |issue=3 |pages=641–2 |pmid=6703836 |last2=Tipton |first2=KF |last3=Prichard |first3=JS |last4=Quinlan |first4=A}}</ref>

In South Africa, a man driving a [[Mercedes-Benz Vito]] light van containing 15 sheep, allegedly stolen from nearby farms, was arrested on December 22, 2010, near [[Queenstown, Eastern Cape|Queenstown]] in [[Eastern Cape]]. His blood had an alcohol content of 1.6&nbsp;g/100&nbsp;ml. Also in the vehicle were five boys and a woman who were also arrested.<ref>[http://www.sowetanlive.co.za/news/2010/12/24/drunkest-driver-in-sa-arrested Drunkest driver in SA arrested] ''Sowetan''</ref>

In 2004, an unidentified Taiwanese woman died of alcohol intoxication after immersion for twelve hours in a bathtub filled with 40% ethanol. Her blood alcohol content was 1.35%. It was believed that she had immersed herself as a response to the [[Severe acute respiratory syndrome|SARS]] epidemic.<ref>{{cite journal |doi=10.1016/j.forsciint.2004.06.014 |title=Fatal alcohol immersion during the SARS epidemic in Taiwan |year=2005 |last1=Wu |first1=Yen-Liang |last2=Guo |first2=How-Ran |last3=Lin |first3=Hung-Jung |journal=Forensic Science International |volume=149 |issue=2–3 |pages=287 |pmid=15749375}}</ref>

In Poland, a homeless man was found sleeping half-naked on January 28, 2011, in [[Cieszyn]]. His blood had an alcohol level of 1.024%. Despite the temperature of −10 °C and extremely high blood alcohol content the man survived.<ref>[http://wiadomosci.wp.pl/kat,1515,title,Mial-1024-promila-alkoholu-we-krwi-i-przezyl,wid,13081966,wiadomosc.html] ''Sowetan''</ref>

In December 2004, a man was admitted to the hospital in [[Plovdiv]], [[Bulgaria]], after being struck by a car. After detecting a strong alcohol odor, doctors at a hospital conducted a breath test which displayed the man's blood alcohol content at 0.914.<ref>[http://www.cbc.ca/world/story/2005/01/04/drunk-bulgarian-050104.html Bulgarian's blood-alcohol level astounds doctors], CBC News, January 4, 2005 (retrieved on March 16, 2009).</ref> The man was treated for serious injuries sustained in the crash and survived.<ref>[http://www.novinite.com/view_news.php?id=43228 Bulgarian Sets World Record for Highest Blood Alcohol Level], Sofia News Agency (Novinte.com), January 4, 2005 (retrieved on March 31, 2009).</ref>

In February 2005, French [[Gendarmerie|gendarmes]] from [[Bourg-en-Bresse]], [[France]], conducted a breath test on a man who had lost control of his car. He had an alcohol content of 0.976.<ref>[http://lci.tf1.fr/france/2005-02/volant-record-controle-absolu-4859363.html Absolute record for a breath test (fr)]</ref> He was not injured in the accident but was charged with a €150 fine and his driving license was canceled.

In 1982, a 24-year-old woman was admitted to the UCLA emergency room with a serum alcohol concentration of 1.5 (1,510&nbsp;mg/dL), corresponding to a BAC of 1.33. She was alert and oriented to person and place.<ref>{{cite journal |doi=10.1016/S0140-6736(82)91285-5 |title=Survival After a Serum Ethanol Concentration of 11/2% |year=1982 |last1=Johnson |first1=R |journal=The Lancet |volume=320 |issue=8312 |pages=1394}}</ref> Serum alcohol concentration is not equal to nor calculated in the same way as blood alcohol content.<ref>{{cite journal |bibcode=2002JChEd..79..803L |doi=10.1021/ed079p803 |title=Conversion of Serum-Alcohol Concentrations to Corresponding Blood-Alcohol Concentrations |year=2002 |last1=Labianca |first1=Dominick A. |journal=Journal of Chemical Education |volume=79 |issue=7 |pages=803}}</ref>

In 2012, on Oct 26th a man from Olszewo-Borki [[Gmina|community]], Poland, who died in a car accident, had 2.23%; however, the blood sample was collected from a wound and thus possibly contaminated.<ref>http://www.eostroleka.pl/smiertelny-rekord-kierowca-z-powiatu-ostroleckiego-mial-22-promile-alkoholu-zginal-w-wypadku-zdjecia,art31892.html{{full|date=February 2013}}</ref>

In 2013, on July 26th a 30-year-old man from [[Alfredówka]], Poland, was found by Municipal Police Patrol from [[Nowa Dęba]] lying in the ditch along the road in Tarnowska Wola. At the hospital there was recorded that the man had 13.74 permille of alcohol in the blood (1.374%). The man survived.<ref>http://wiadomosci.gazeta.pl/wiadomosci/1,114871,14402847,Mial_13_74_promila_alkoholu_we_krwi__I_przezyl__Rekord.html</ref><ref>http://www.nowadeba.pl/mieszkaniec/bezpieczenstwo/straz-miejska/informacje/art,864,straznicy-miejscy-uratowali-zycie-mieszkanca-alfredowki-.html</ref>

==References==

=== Notes ===
{{Reflist|30em}}

=== Bibliography ===
* Carnegie Library of Pittsburgh. Science and Technology Department. ''The Handy Science Answer Book''. Pittsburgh: The Carnegie Library, 1997. ISBN 978-0-7876-1013-5.
* {{cite journal |doi=10.1111/j.1360-0443.2006.01699.x |title=Identifying drunkenness in the night-time economy |year=2007 |last1=Perham |first1=Nick |last2=Moore |first2=Simon C. |last3=Shepherd |first3=Jonathan |last4=Cusens |first4=Bryany |journal=Addiction |volume=102 |issue=3 |pages=377–80 |pmid=17298644}}
* Taylor, L., and S. Oberman. ''Drunk Driving Defense'', 6th edition. New York: Aspen Law and Business, 2006. ISBN 978-0-7355-5429-0.

==External links==
{{commons category|Blood alcohol content statistics}}
*[http://www.driveandstayalive.com/articles%20and%20topics/drunk%20driving/artcl--drunk-driving-0005--global-BAC-limits.htm International Blood Alcohol Limits]
*[http://www.faslink.org/bal.htm Blood Alcohol levels with practical exercises]
*[http://www.drinkdriving.org/worldwide_drink_driving_limits.php Comprehensive International BAC (Blood Alcohol Content) Limits] Prescribed legal driving limits for over 250 jurisdictions
<!-- don't add external alcohol calculators, they are not encyclopaedic, and see [[WP:EL]]-->

{{Alcohol and health}}

{{DEFAULTSORT:Blood Alcohol Content}}
[[Category:Alcohol]]
[[Category:Alcohol law]]
[[Category:Driving under the influence]]
[[Category:Metabolism]]