{{About|the German automobile and motorcycle manufacturer}}
{{pp-vandalism|expiry=17 September 2014|small=yes}}
{{Use dmy dates|date=August 2012}}
{{pp-move-indef}}
{{Infobox company
|name       =  Bayerische Motoren Werke AG
|logo       =  [[File:BMW.svg|180px]]
|type       =  [[Aktiengesellschaft]]
| traded_as  = {{FWB|BMW}}
|foundation         =  7 March 1916
|predecessor = Bayerische Flugzeugwerke AG (BFW)<ref>{{cite web |url=http://www.bmweducation.co.uk/cofacts/view.asp?docid=185|title=When was BMW founded?|work=BMW Education|publisher=BMW|accessdate=30 September 2012}}{{dead link|date=September 2013}}</ref>
|founder            =  [[Franz Josef Popp]]
|location_city      =  [[Munich]]
|location_country   =  Germany
|area_served        =  Worldwide
|key_people         =  [[Norbert Reithofer]] <small>(CEO)</small><br>[[Joachim Milberg]] <small>(Chairman of the [[supervisory board]])</small><br>[[Adrian van Hooydonk]] <small>(Vice-President)</small><br>Karim Habib <small>(Director of Design)</small>
|industry           =  [[Automotive]]
|products           =  [[Luxury car|Luxury Vehicles]], motorcycles, bicycles
|production         = 1,861,826 Automobiles (2012)<br>125,284 Motorcycles (2012)
|revenue            =  [[Euro|€]]76.84&nbsp;billion (2012)<ref name="AR2012">{{cite web |url=http://annual-report2012.bmwgroup.com/bmwgroup/annual/2012/gb/English/pdf/report2012.pdf|format=PDF |title=Annual Report 2012 |accessdate=31 July 2013 |publisher=BMW Group}}</ref>
|operating_income   =  €8.30&nbsp;billion (2012)<ref name="AR2012" />
|net_income         =  €5.12&nbsp;billion (2012)<ref name="AR2012" />
|assets             =  €131.85&nbsp;billion (2012)<ref name="AR2012" />
|equity             =  €30.40&nbsp;billion (2012)<ref name="AR2012" />
|num_employees      =  105,876 (2012)<ref name="AR2012" />
|subsid             =  {{Collapsible list|title=List|
'''Transportation'''
* [[Rolls-Royce Motor Cars]]
* BMW China
** [[BMW Brilliance]] (50%)
* [[BMW M]]
* BMW of America LLC
** [[BMW US Manufacturing Company]]
'''Sports'''
* [[BMW in Formula One|BMW F1]]
'''Automotive Design'''
* [[DesignworksUSA]]
International
* BMW South Africa
* BMW Japan
* [[BMW India]]
* BMW of Canada
* BMW Egypt
* [[BMW Korea]]
* [[BMW Australia]]}}
|divisions          =  [[Mini (marque)|Mini]]<br/>[[BMW Motorsport]]<br/>[[BMW i]]<br/>[[BMW Motorrad]]
|homepage           =  {{URL|bmwgroup.com}}
|intl               =  yes
}}

'''Bayerische Motoren Werke AG''' ({{pronunciation|De-Bayerische_Motoren_Werke_Aktiengesellschaft.ogg}}; {{lang-en|Bavarian Motor Works}}), commonly known as '''BMW''' or '''BMW AG''', is a German automobile, motorcycle and engine manufacturing company founded in 1916.

BMW is headquartered in [[Munich]], [[Bavaria]], Germany. It also owns and produces [[Mini (marque)|Mini]] cars, and is the parent company of [[Rolls-Royce Motor Cars]]. BMW produces motorcycles under [[BMW Motorrad]]. In 2010, the BMW group produced 1,481,253 [[automobiles]] and 112,271 motorcycles across all its brands. BMW is part of the "German Big 3" luxury automakers, along with [[Audi]] and [[Mercedes-Benz]], which are the three best-selling luxury automakers in the world.<ref>{{cite web|url=http://www.flyingblueclubchina.com/inspire/whats-hot/rich-in-china-buy-an-suv-pay-cash |title=Rich in China? Buy an SUV, pay cash |publisher=Flying Blue Club China |date= |accessdate=2013-09-29}}</ref><ref>{{cite web|url=http://www.dw.de/bmw-best-selling-luxury-auto-brand/a-16510066 |title=BMW best-selling luxury auto brand|publisher=DW.DE |date=2012-10-31 |accessdate=2013-09-29}}</ref>

==History==
{{Main|History of BMW}}
[[File:BMW-HQ-PLANT-BMWWELT.jpg|thumb|[[BMW Headquarters]] in Munich. The towers and museum are visible in the back right.]]
[[File:BMW Classic.JPG|thumb|BMW Classic with a front opening door]]
[[File:BMW model 3 15PS.JPG|thumb|BMW model 3/15PS ([[BMW Dixi]]) from 1930]]
[[File:BMW 132 engine.JPG|thumb|[[BMW 132]] engine]]
[[File:BMW 801 engine.JPG|thumb|[[BMW 801]] engine]]

BMW was established as a business [[entity]] following a restructuring of the [[Rapp Motorenwerke]] [[aircraft]] manufacturing firm in 1917. After the end of [[World War I]] in 1918, BMW was forced to cease aircraft-engine production by the terms of the [[Treaty of Versailles|Versailles Armistice Treaty]].<ref>{{cite web |url=http://www.pilotenschule.ch/geschichte.htm |archiveurl=https://web.archive.org/web/20070528021613/http://www.pilotenschule.ch/geschichte.htm |archivedate=28 May 2007 |title= Fliegerschule St.Gallen&nbsp;– history|accessdate=24 August 2008 |language=German }}</ref> The company consequently shifted to motorcycle production in 1923, once the restrictions of the treaty started to be lifted,<ref>{{Cite book|url=http://books.google.com/?id=8XEV3HRlBZ4C|title=BMW Motorcycles|author=Darwin Holmstrom, Brian J. Nelson|isbn=978-0-7603-1098-4|publisher=MotorBooks/MBI Publishing Company|year=2002|accessdate=24 August 2008}}</ref> followed by automobiles in 1928–29.<ref>{{Cite book |title=Six men who built the modern auto industry |first=Richard Alan |last= Johnson |publisher=MotorBooks/MBI Publishing Company |year= 2005 |isbn=978-0-7603-1958-1 |url=http://books.google.com/?id=CArfq7tV0OIC&pg=PA62&dq=%22first+bmw+car%22 }}</ref><ref>{{Cite book |title=Disseminative Capabilities: A Case Study of Collaborative Product Development in the Automotive |first=Kay Oppat |publisher=Gabler Verlag |year=2008 |isbn=978-3-8349-1254-1 |url=http://books.google.com/?id=JfAZD-WHxV4C&pg=PA74&dq=%22first+bmw+car%22 }}</ref><ref>{{Cite book |title=Driven: inside BMW, the most admired car company in the world |first=David |last= Kiley |publisher=John Wiley and Sons |year= 2004 |isbn=978-0-471-26920-5 |url=http://books.google.com/?id=3LAr-jjuzj8C&pg=PA58&dq=3/15 }}</ref>

The first car which BMW successfully produced and the car which launched BMW on the road to automobile production was the [[BMW Dixi|Dixi]], it was based on the [[Austin 7]] and licensed from the [[Austin Motor Company]] in Birmingham, England.

BMW's first significant aircraft engine was the BMW IIIa inline-six liquid-cooled engine of 1918, much preferred for its high-altitude performance.<ref>{{cite web |url=http://www.nasm.si.edu/collections/artifact.cfm?id=A19710908000 |title=BMW Model IIIA – Smithsonian National Air and Space Museum |publisher=Nasm.si.edu |accessdate=18 April 2010| archiveurl= https://web.archive.org/web/20100408190510/http://nasm.si.edu/collections/artifact.cfm?id=A19710908000| archivedate= 8 April 2010 <!--DASHBot-->| deadurl= no}}</ref> With German rearmament in the 1930s, the company again began producing aircraft engines for the [[Luftwaffe]]. Among its successful World War II engine designs were the [[BMW 132]] and [[BMW 801]] air-cooled [[radial engines]], and the pioneering [[BMW 003]] [[axial compressor|axial-flow]] [[turbojet]], which powered the tiny, 1944–1945–era jet-powered "emergency fighter", the [[Heinkel He 162]] ''Spatz''.  The BMW 003 jet engine was tested in the A-1b version of the world's first jet fighter, the [[Messerschmitt Me 262]], but BMW engines failed on takeoff, a major setback for the [[Emergency Fighter Program]] until successful testing with Junkers engines.<ref>{{Cite book |url=http://books.google.com/?id=dSLBdP22fq0C&pg=PA31 |title=The Jet Race and the Second World War |first=Sterling Michael |last=Pavelec |publisher=Greenwood Publishing Group |year= 2007 |isbn=978-0-275-99355-9}}</ref><ref>{{Cite book |last=Radinger |first=Will |first2= Walter |last2=Schick. |title=Me262 (in German) |location=Berlin |publisher=Avantic Verlag GmbH |year=1996 |isbn=978-3-925505-21-8 |page=23 }}</ref> Towards the end of the Third Reich BMW developed some military aircraft projects for the ''Luftwaffe'', the [[BMW Strahlbomber]], the [[BMW Schnellbomber]] and the [[BMW Strahljäger]], but none of them were built.<ref>{{cite web|url=http://nevingtonwarmuseum.weebly.com/bmw-strahljager-project-i.html |title=BMW Strahljager Project I |publisher=Nevingtonwarmuseum.weebly.com |date=1944-11-03 |accessdate=2013-09-29}}</ref><ref>{{cite web|author=Dan Johnson |url=http://www.luft46.com/bmw/bmw.html |title=BMW Aircraft |publisher=Luft46.com |date= |accessdate=2013-09-29}}</ref>

By the year 1959, the automotive division of BMW was in financial difficulties and a shareholders meeting was held to decide whether to go into liquidation or find a way of carrying on. It was decided to carry on and to try to cash in on the current economy car boom enjoyed so successfully by some of Germany's ex-aircraft manufacturers such as [[Messerschmitt]] and [[Heinkel]]. The rights to manufacture the Italian [[Isetta|Iso Isetta]] were bought; the tiny cars themselves were to be powered by a modified form of BMW's own motorcycle engine. This was moderately successful and helped the company get back on its feet. The controlling majority shareholder of the BMW [[Stock corporation|Aktiengesellschaft]] since 1959 is the Quandt family, which owns about 46% of the stock. The rest is in [[public float]].

BMW acquired the [[Hans Glas]] company based in [[Dingolfing]], Germany, in 1966. It was reputed that the acquisition was mainly to gain access to Glas' development of the timing belt with an overhead camshaft in automotive applications.<ref>Toronto Star 3 July 2004</ref> Glas vehicles were briefly badged as BMW until the company was fully absorbed.

[[File:BMW 328i F30 2012 vl 2.jpg|thumb|BMW 3-Series (F30)]]
In 1992, BMW acquired a large stake in California based [[industrial design]] studio [[DesignworksUSA]], which they fully acquired in 1995. In 1994, BMW bought the British [[Rover Group]]<ref>{{Cite book |url=http://books.google.com/?id=KdbY5QkQ64cC |title=Corporate Cultures And Global Brands |author=Albrecht Rothacher |year=2004 |publisher=World Scientific |isbn=978-981-238-856-8 |page=239}}</ref> (which at the time consisted of the [[Rover (car)|Rover]], [[Land Rover]] and [[MG (car)|MG]] brands as well as the rights to defunct brands including [[Austin Motor Company|Austin]] and [[Morris Motors|Morris]]), and owned it for six years. By 2000, Rover was incurring huge losses and BMW decided to sell the combine. The MG and Rover brands were sold to the Phoenix Consortium to form [[MG Rover]], while Land Rover was taken over by [[Ford Motor Company|Ford]]. BMW, meanwhile, retained the rights to build the new [[BMW Mini|Mini]], which was launched in 2001.

Chief designer [[Chris Bangle]] announced his departure from BMW in February 2009, after serving on the design team for nearly seventeen years.<ref>{{cite web |url=http://www.businessweek.com/autos/autobeat/archives/2009/02/bmws_chris_bangle_designs_his_own_exit.html|title= Chris Bangle|accessdate=24 May 2012}}</ref> He was replaced by [[Adrian van Hooydonk]], Bangle's former right hand man. Bangle was known for his radical designs such as the 2002 7-Series and the 2002 Z4. In July 2007, the production rights for [[Husqvarna Motorcycles]] was purchased by BMW for a reported 93 million euros. [[BMW Motorrad]] plans to continue operating Husqvarna Motorcycles as a separate enterprise. All development, sales and production activities, as well as the current workforce, have remained in place at its present location at Varese.

In June 2012, BMW was listed as the #1 most reputable company in the world by Forbes.com.<ref>{{cite web|last=Smith|first=Jacquelyn|title=The World's Most Reputable Companies|url=http://www.forbes.com/sites/jacquelynsmith/2012/06/07/the-worlds-most-reputable-companies/|publisher=Forbes.com|accessdate=7 June 2012}}</ref> Rankings are based upon aspects such as “people’s willingness to buy, recommend, work for, and invest in a company is driven 60% by their perceptions of the company and only 40% by their perceptions of their products.”

==Shareholders structure==
''by ownership''<ref name="bmwgroup1">{{cite web|url=http://www.bmwgroup.com/bmwgroup_prod/e/nav/index.html?http://www.bmwgroup.com/bmwgroup_prod/e/0_0_www_bmwgroup_com/home/home.html |title=BMW Group |publisher=BMW Group |accessdate=1 June 2011| archiveurl= https://web.archive.org/web/20110430032949/http://www.bmwgroup.com/bmwgroup_prod/e/nav/index.html?http://www.bmwgroup.com/bmwgroup_prod/e/0_0_www_bmwgroup_com/home/home.html| archivedate= 30 April 2011 <!--DASHBot-->| deadurl= no}}</ref>

* [[Stefan Quandt]]: 17.4%
* [[Johanna Quandt]]: 16.7%
* [[Susanne Klatten]]: 12.6%
* [[Public float|Free Float]]: 53.3%

''by types''
* Strategic investors: 46.7%
* Institutional investors:
** North America: 15.8%
** United Kingdom and Ireland: 11.8%
** Other Europe: 5.7%
** Germany: 4.8%
** Rest of the world: 2.5%
* Other investors: 12.7%

==Production==
[[Image:BMW Leipzig MEDIA 050719 Download Karosseriebau max.jpg|thumb||BMW plant in Leipzig, Germany: [[Spot welding]] of BMW 3 series car bodies with [[KUKA]] [[industrial robots]]. ]]
In 2006, the BMW group (including Mini and Rolls-Royce) produced 1,366,838 four-wheeled vehicles, which were manufactured in five countries.<ref>{{cite web|url=http://oica.net/wp-content/uploads/2007/07/bmw.pdf |title=World Motor Vehicle Production, OICA correspondents survey 2006 |format=PDF |accessdate=28 August 2010}}</ref> In 2010, it manufactured 1,481,253 four-wheeled vehicles and 112,271 motorcycles (under both the BMW and Husqvarna brands).<ref name="AR2010">{{cite web |url=http://annual-report.bmwgroup.com/2010/gb/files/pdf/en/BMW_Group_AR2010.pdf |format=PDF |title=Annual Report 2010 |accessdate=16 March 2011 |publisher=BMW Group}}{{dead link|date=September 2012}}</ref>

The BMW X3 (E83) was made by Magna Steyr, a subsidiary of Magna of Canada, in Graz, Austria under license from BMW until 2010. More than 45,973 were produced in 2009.
Starting October 2010, the new BMW X3 (F25) is produced at BMW US Manufacturing Co., Greer, Spartanburg County, South Carolina, USA

It is reported that about 56% of BMW-brand vehicles produced are powered by petrol engines and the remaining 44% are powered by diesel engines. Of those petrol vehicles, about 27% are four-cylinder models and about nine percent are eight-cylinder models.<ref>{{cite web|url=http://www.autocar.co.uk/blogs/autocarconfidential/archive/2011/02/18/the-future-of-bmw-s-engines.aspx |title=The future of BMW's engines |date=11 February 2011 |author=Hilton Holloway |publisher=Autocar }}</ref> BMW also has local assembly operation using complete [[Knock-down kit|knock down components]] in Thailand, Russia, Egypt, Indonesia, Malaysia, and India,  for 3, 5, 7 series and X3.<ref name="bmwgroup1"/>

===Worldwide Sales===
Vehicles sold in all markets according to BMW's annual reports.

{| class="wikitable"
|-
!Year!!BMW!!MINI!!Rolls-Royce!!Motorcycle*
|-
|2005||1,126,768 ||200,428 ||796 ||97,474
|-
|2006||1,185,088||188,077 ||805 ||100,064
|-
|2007||1,276,793 ||222,875 ||1,010 ||102,467
|-
|2008||1,202,239||232,425 ||1,212 ||115,196
|-
|2009||1,068,770 ||216,538||1,002 ||100,358
|-
|2010||1,224,280 ||234,175 ||2,711 ||110,113
|-
|2011||1,380,384 ||285,060 ||3,538 ||113,572
|-
|2012<ref name="AR2012" />||1,540,085 ||301,525 ||3,575 ||117,109
|}
<sub><nowiki>*</nowiki>Since 2008, motorcycle productions and sales figures include [[Husqvarna Motorcycles|Husqvarna]] models.</sub>

===Annual Production===
{| class="wikitable"
|-
!Year!!BMW!!MINI!!Rolls-Royce!!Motorcycle*
|-
|2005||1,122,308 ||200,119 ||692 ||92,012
|-
|2006||1,179,317 ||186,674  ||847 |||103,759
|-
|2007||1,302,774 ||237,700  ||1,029 ||104,396
|-
|2008||1,203,482 ||235,019  ||1,417 ||118,452
|-
|2009||1,043,829 ||213,670  ||918  ||93,243
|-
|2010||1,236,989 ||241,043  ||3,221 ||112,271
|-
|2011||1,440,315 ||294,120  ||3,725 ||118,865
|-
|2012||1,547,057 ||311,490  ||3,279 ||125,284
|}

==Motorcycles==
{{See also|BMW Motorrad|History of BMW motorcycles}}
[[File:R32-pn.jpg|thumb|The [[BMW R32|R32]] [[motorcycle]], the first BMW [[motor vehicle|motor vehicle.]]]]
BMW began production of motorcycle engines and then motorcycles after World War I.<ref name="artof">Peter Gantriis, Henry Von Wartenberg. "The Art of BMW: 85 Years of Motorcycling Excellence". MotorBooks International, Sep. 2008, p. 10.</ref> Its motorcycle brand is now known as [[BMW Motorrad]]. Their first successful motorcycle, after the failed Helios and Flink, was the "[[BMW R32|R32]]" in 1923. This had a "[[Flat-twin engine|boxer]]" twin engine, in which a cylinder projects into the air-flow from each side of the machine. Apart from their single-cylinder models (basically to the same pattern), all their motorcycles used this distinctive layout until the early 1980s. Many BMWs are still produced in this layout, which is designated the [[History of BMW motorcycles#R series|R Series]].

During the Second World War, BMW produced the [[BMW R75]] motorcycle with a [[sidecar]] attached. Featuring a unique design copied from the [[Zündapp]] KS750, its sidecar wheel was also motor-driven. Combined with a lockable [[differential (mechanics)|differential]], this made the vehicle very capable off-road, an equivalent in many ways to the [[Willys MB|Jeep]].

In 1982, came the [[BMW K1200S|K Series]], shaft drive but water-cooled and with either three or four cylinders mounted in a straight line from front to back. Shortly after, BMW also started making the chain-driven [[History of BMW motorcycles#F series|F]] and [[History of BMW motorcycles#G series|G]] series with single and parallel twin [[Rotax]] engines.

[[File:Left-front-w2.jpg|thumb|[[BMW R1200RT]]]]
In the early 1990s, BMW updated the [[airhead (motorcycle)|airhead]] Boxer engine which became known as the [[oilhead]]. In 2002, the oilhead engine had two spark plugs per cylinder. In 2004 it added a built-in balance shaft, an increased capacity to 1,170&nbsp;cc and enhanced performance to {{convert|100|hp|kW|0|abbr=on}} for the [[BMW R1200GS|R1200GS]], compared to {{convert|85|hp|kW|0|abbr=on}} of the previous [[BMW R1150GS|R1150GS]]. More powerful variants of the oilhead engines are available in the R1100S and R1200S, producing {{Convert|98|hp|kW|0|abbr=on}} and {{Convert|122|hp|kW|0|abbr=on}}, respectively.

In 2004, BMW introduced the new K1200S Sports Bike which marked a departure for BMW. It features an engine producing {{Convert|167|hp|kW|0|abbr=on}}, derived from the company's work with the Williams F1 team, and is lighter than previous K models. Innovations include electronically adjustable front and rear suspension, and a Hossack-type front fork that BMW calls Duolever.

[[File:BMW S1000 RR Studio.JPG|thumb|left|[[BMW S1000RR]]]]
BMW introduced [[anti-lock braking system|anti-lock brakes]] on production motorcycles starting in the late 1980s. The generation of anti-lock brakes available on the 2006 and later BMW motorcycles pave the way for the introduction of [[electronic stability control]], or anti-skid technology later in the 2007 model year.

BMW has been an innovator in motorcycle suspension design, taking up telescopic front suspension long before most other manufacturers. Then they switched to an [[Earles fork]], front suspension by swinging fork (1955 to 1969). Most modern BMWs are truly rear swingarm, single sided at the back (compare with the regular swinging fork usually, and wrongly, called [[swinging arm]]).
Some BMWs started using yet another trademark front suspension design, the Telelever, in the early 1990s. Like the Earles fork, the Telelever significantly reduces dive under braking.

BMW Group, on 31 January 2013 announced that Pierer Industrie AG has bought Husqvarna for an undisclosed amount, which will not be revealed by either party in the future. The company is headed by Stephan pierer (CEO of KTM). Pierer Industrie AG is 51% owner of KTM and 100% owner of Husqvarna.

==Automobiles==
{{Main|List of BMW vehicles}}

===New Class===
{{Main|BMW New Class}}

The ''New Class'' (German: ''Neue Klasse'') was a line of compact [[sedan (car)|sedans]] and coupes starting with the 1962 1500 and continuing through the last 2002s in 1977. Powered by BMW's celebrated [[Straight-4|four-cylinder]] [[BMW M10|M10]] engine, the New Class models featured a fully [[independent suspension]], [[MacPherson strut]]s in front, and front disc brakes. Initially a family of four-door sedans and two-door coupes, the New Class line was broadened to two-door sports sedans with the addition of the ''02 Series'' 1600 and 2002 in 1966.

Sharing little in common with the rest of the line beyond power train, the sporty siblings caught auto enthusiasts' attention and established BMW as an international brand. Precursors to the famed BMW [[3 Series]], the two-doors' success cemented the firm's future as an upper tier performance car maker. New Class four-doors with numbers ending in "0" were replaced by the larger [[BMW 5 Series]] in 1972. The upscale 2000C and 2000CS coupes were replaced by the [[Straight-6|six-cylinder]] [[BMW E9]], introduced in 1969 with the 2800CS. The 1600 two-door was discontinued in 1975, and the 2002 replaced by the 320i in 1975.

===Current models===
[[File:2011 BMW 535i -- NHTSA 2.jpg|thumb|[[BMW 5-Series]] (F10)]]
The [[BMW 1 Series|1 Series]], originally launched in 2004, is BMW's smallest car. Currently available are the second generation hatchback (F20) and first generation coupe/convertible (E82/E88). The [[BMW 3 Series|3 Series]], a [[compact executive car]] manufactured since [[model year]] 1975, is currently in its sixth generation ([[BMW 3 Series (F30)|F30]]); models include the sport sedan (F30), and fourth generation station wagon (F30), and convertible (E93), and the [[BMW 3 Series Gran Turismo|Gran Turismo]]. In 2014, the [[BMW 4 Series|4 Series]] will be released and replace the [[BMW 3 Series (E92)|3 Series Coupe.]] The [[BMW 5 Series|5 Series]] is a [[mid-size car|mid-size]] [[executive car]], available in sedan (F10) and station wagon (F11) forms. The [[BMW 5 Series Gran Turismo|5 Series Gran Turismo]] (F07), debuted in 2010, created a segment between station wagons and [[crossover (automobile)|crossover SUV]].<ref>{{cite web |url=http://www.newbmwseries.com/2009/05/bmw-5-series-gran-turismo/ |title=BMW 5-Series Gran Turismo |accessdate=22 October 2009 |work=reported by newBMWseries.com}}</ref>

[[File:2012 BMW Z4 -- 2012 DC.JPG|thumb|[[BMW Z4]] (E89)]]
BMW's [[full-size car|full-size]] flagship executive [[sedan (car)|sedan]] is the [[BMW 7 Series|7 Series]]. Typically, BMW introduces many of their innovations first in the 7 Series, such as the [[iDrive]] system. The 7 Series Hydrogen, featuring one of the world's first [[hydrogen]] fueled internal combustion engines, is fueled by liquid hydrogen and emits only clean water vapor. The latest generation (F01) debuted in 2009. Based on the 5 Series' platform, the [[BMW 6 Series|6 Series]] is BMW's [[grand tourer|grand touring]] [[luxury vehicle|luxury]] sport coupe/convertible (F12/F13). A 2-seater [[Roadster (automobile)|roadster]] and [[coupe]] which succeeded the [[BMW Z3|Z3]], the [[BMW Z4|Z4]] has been sold since 2002.

[[File:BMW X3 (F25) – Frontansicht, 22. Mai 2011, Düsseldorf.jpg|thumb|[[BMW X3 (F25)]]]]
The [[BMW X3|X3]] (F25), BMW's second [[crossover (automobile)|crossover SUV]] (called [[BMW Sports Activity Series|SAV]] or "Sports Activity Vehicle" by BMW) debuted in 2010 and replaced the [[BMW X3 (E83)|X3 (E83)]], which was based on the E46 3 Series' platform, and had been in production since 2003. Marketed in Europe as an off-roader, it benefits from BMW's xDrive all-wheel drive system. The all-wheel drive [[BMW X5|X5]] (E70) was BMW's first crossover SUV (SAV), based on the 5 series, and is a mid-size luxury SUV (SAV) sold by BMW since 2000. A 4-seat crossover SUV released by BMW in December 2007, the [[BMW X6|X6]] is marketed as a "Sports Activity Coupe" (SAC) by BMW. The [[BMW X1|X1]] extends the BMW Sports Activity Series model lineup.

In 2013, the company announced that it was to launch its first fully electric car range. This would begin with the launch of the [[BMW i3]] in the second quarter of 2014.<ref name=BMWi3>{{cite web|title=BMW i3 Official Page|url=http://www.bmw.co.uk/en/new-vehicles/bmw-i/i3/2013/start.html|publisher=BMW|accessdate=12 September 2013}}</ref>

* [[BMW 1 Series (F20)|1 Series (F20)]] (2011–present) Hatchback
* [[BMW 1 Series (E81)|1 Series (E81)]] (2004–present) Coupe and convertible
* [[BMW 3 Series (F30)|3 Series (F30)]] (2012–present) Sedan, wagon
* [[BMW 3 Series (E90)|3 Series (E93)]] (2007–present) convertible
* [[BMW 3 Series Gran Turismo|3 Series Gran Turismo]] (2013–present) Progressive Activity Sedan
* [[BMW 4 Series|4 Series]] (2014–present) Coupe
* [[BMW 5 Series (F10)|5 Series (F10)]] (2009–present) Sedan, wagon
* [[BMW 5 Series Gran Turismo|5 Series Gran Turismo]] (2009–present) Progressive Activity Sedan
* [[BMW F12/F13|6 Series (F12)]] (2010–present) Coupe, convertible, Gran Coupe
* [[BMW 7 Series (F01)|7 Series (F01)]] (2008–present) Sedan
* [[BMW i3]] (To be launched 2014) Sedan
* [[BMW X1|X1]] (2009–present) Compact Crossover SUV/Sports Activity Vehicle (SAV)
* [[BMW X3 (F25)|X3 (F25)]] (2010–present) Compact Crossover SUV/Sports Activity Vehicle (SAV)
* [[BMW X5 (E70)|X5 (E70)]] (2006–present) Compact Crossover SUV/Sports Activity Vehicle (SAV)
* [[BMW X6|X6 (E71)]] (2008–present) Sports Activity Coupe
* [[BMW Z4 (E89)|Z4 (E89)]] (2009–present) Sports Roadster

===M models===
{{main|BMW M}}
[[File:2013 BMW M6 coupe -- 2012 NYIAS.JPG|thumb|BMW M6 (F13)]]
BMW produce a number of high-performance derivatives of their cars developed by their [[BMW M|BMW M GmbH]] (previously BMW Motorsport GmbH) subsidiary.

The current M models are:
* [[BMW 1 Series M Coupe|1 Series M Coupe]] – E82 Coupe (2011 model year only)
* [[BMW M3|M3]] – E90 Sedan, E93 Cabriolet (2007 to present)
* [[BMW M5|M5]] – F10 Saloon (2011 to present)
* [[BMW M6|M6]] - F12/13 (2012 to present)
* [[BMW X5 M|X5 M]] – E70 [[Sport activity vehicle|SAV]] (2010 to present)
* [[BMW X6 M|X6 M]] – E71 [[Sport activity vehicle|SAV]] (2010 to present)

==Motorsport==
{{Main|BMW in motorsport}}
BMW has been engaged in [[motorsport]] activities since the dawn of the first BMW motorcycle in 1923.

===Motorsport sponsoring===
* [[Formula BMW]]&nbsp;– A Junior racing [[Formula racing|Formula]] category.
* [[Kumho BMW Championship]]&nbsp;– A BMW-exclusive championship run in the United Kingdom.

===Motorcycle===
[[File:BMW S1000RR race.jpg|thumb|BMW S1000RR]]
* [[Isle of Man TT]] -  [[Georg Meier|Georg 'Schorsch' Meier]] won the 1939 running of the Grand Prix.
* [[Dakar Rally]] – BMW motorcycles have won the Dakar rally six times. In 1981, 1983, 1984, 1985, 1999, and 2000.<ref>{{cite web | url= http://www.dakar.com/2009/DAK/presentation/docs/histo_1979_2007_us.pdf | format= PDF | title= History of Dakar – RETROSPECTIVE 1979–2007  | publisher=Dakar | accessdate=16 February 2010}}{{dead link|date=September 2012}}</ref>
* [[Superbike World Championship]] – BMW returned to premier road racing in 2009 with their all new superbike, the [[BMW S1000RR]].

===Formula One===
{{Main|BMW in Formula One}}
[[File:BMW Sauber F1 Team logo.png|thumb|[[BMW Sauber]] F1 Team Logo.]]
[[File:Jacques Villeneuve Canada 2006.jpg|thumb|BMW first entered [[Formula One]] as a full-fledged team in {{F1|2006}}.]]
BMW has a history of success in [[Formula One]]. BMW powered cars have won 20 races. In 2006 BMW took over the [[Sauber]] team and became Formula One constructors. In 2007 and 2008 the team enjoyed some success. The most recent win is a lone constructor team's victory by [[BMW in Formula One|BMW Sauber F1 Team]], on 8 June 2008, at the [[Canadian Grand Prix]] with [[Robert Kubica]] driving. Achievements include:
* Driver championship: 1 (1983)
* Constructor championship: 0 (Runner-up 2002, 2003, 2007)
* Grand Prix wins: 20
* Podium finishes: 76
* Pole positions: 33
* Fastest laps: 33

BMW was an engine supplier to [[WilliamsF1|Williams]], [[Benetton Formula|Benetton]], [[Brabham]], and [[Arrows (F1)|Arrows]]. Notable drivers who have started their Formula One careers with BMW include [[Jenson Button]], [[Juan Pablo Montoya]], [[Robert Kubica]] and [[Sebastian Vettel]].

In July 2009, BMW announced that it would withdraw from Formula One at the end of the 2009 season.<ref>{{cite news | url= http://news.bbc.co.uk/sport1/hi/motorsport/formula_one/8173865.stm |publisher=BBC News   | date= 29 July 2009 | accessdate=29 July 2009 | title=
BMW to quit F1 at end of season
| archiveurl= https://web.archive.org/web/20090729101228/http://news.bbc.co.uk/sport1/hi/motorsport/formula_one/8173865.stm| archivedate= 29 July 2009 <!--DASHBot-->| deadurl= no}}</ref> The team was sold back to the previous owner, Peter Sauber, who kept the BMW part of the name for the 2010 season due to issues with the [[Concorde Agreement]]. The team has since dropped BMW from their name starting in 2011.

===Sports car===
* [[Le Mans 24 Hours]] – BMW won Le Mans in 1999 with the [[BMW V12 LMR]] designed by Williams Grand Prix Engineering. Also the Kokusai Kaihatsu Racing team won the [[1995 24 Hours of Le Mans|1995 edition]] with a BMW-engined [[McLaren F1 GTR]] race car.
* [[Nürburgring]] – BMW won the [[24 Hours Nürburgring]] 19 times and the [[1000km Nürburgring]] twice (1976 and 1981).
* [[24 Hours of Daytona]] – BMW won three times (1976, 2011, 2013)
* [[Spa 24 Hours]] – BMW won 21 times
* [[McLaren F1 GTR]] – Successful mid-1990s GT racing car with a BMW designed engine. It won the [[BPR Global GT Series]] in 1995 and 1996 and the [[24 Hours of Le Mans]] in [[1995 24 Hours of Le Mans|1995]].
* [[American Le Mans Series]] – BMW has won three (2001, 2010, 2011) GT Team Championships and GT Automobile Manufacturer titles.  Twice (2010, 2011) with [[Rahal Letterman Lanigan Racing|Team RLL]] in the Crowne Plaza V8 powered M3 GT coupe and once (2001) with the BMW Motorsport team in the V8 powered M3 GTR.

===Touring car===
BMW has a long and successful history in [[touring car racing]].
* [[European Touring Car Championship]] (ETCC) – Since 1968, BMW won 24 drivers' championships{{Citation needed|date=July 2008}} along with several manufacturers' and teams' titles.
* [[World Touring Car Championship]] (WTCC) – BMW won four drivers' championship ([[1987 World Touring Car Championship season|1987]], [[2005 World Touring Car Championship season|2005]], [[2006 World Touring Car Championship season|2006]] and [[2007 World Touring Car Championship season|2007]]) and three manufacturers' titles (2005–2007).
* DTM ([[Deutsche Tourenwagen Meisterschaft]]) – the following won the DTM drivers' championship driving BMWs:
** 1989: [[Roberto Ravaglia]], BMW M3
** 1987: [[Eric van der Poele]], BMW M3
** 2012: [[Bruno Spengler]], BMW M3 DTM
* The DRM ([[Deutsche Rennsport Meisterschaft]]) was won by [[Harald Ertl]] in a [[BMW E21|BMW 320i]] [[Turbo]] in 1978
* [[British Touring Car Championship]] (BTCC) – BMW won the drivers' championship in 1988, 1991, 1992 and 1993 and manufacturers' championship in 1991 and 1993.
* [[SCCA Pro Racing World Challenge]] Touring Car Series(WC) – BMW won the manufacturer's championship in 2001 and Bill Auberlen, driving a Turner Motorsport BMW 325i, won the 2003 and 2004 Driver's Championships.
* [[Japanese Touring Car Championship]] (JTCC) – BMW ([[Schnitzer Motorsport|Schnitzer]]) flew from Europe to Japan to compete in the JTCC and won the championship in 1995.
* [[Mille Miglia]] – BMW won the 1940 Brescia Grand Prix with a [[BMW 328|328]] Touring Coupé. Previously in 1938 the 328 sport car won the Mille Miglia 2000 litre class.

BMW announced on 15 October 2010 that it will return to [[touring car racing]] during the 2012 season. Dr. Klaus Draeger, director of research and development of the BMW Group, who was in charge of the return to DTM racing ([[Deutsche Tourenwagen Masters]]), commented that “The return of BMW to the DTM is a fundamental part of the restructuring of our motorsport activities. With its increased commitment to production car racing, BMW is returning to its roots. The race track is the perfect place to demonstrate the impressive sporting characteristics of our vehicles against our core competitors in a high-powered environment. The DTM is the ideal stage on which to do this.” {{Citation needed|date=December 2010}}

===Rally===
* [[RAC Rally]] – The [[BMW 328|328 sport car]] won this event in 1939.
* [[Paris Dakar Rally]] – BMW motorcycles have won this event 6 times total including 1981, 1983, 1984, 1985, 1999, 2000.
* [[Tour de Corse]] – The [[BMW M3|BMW M3 – E30]] won this event in 1987.

==Sponsorships==
[[File:MJL Waldstadion 2006 2.jpg|thumb|BMW sponsors [[Fußball-Bundesliga|Bundesliga]] club [[Eintracht Frankfurt]]]]
In [[association football|football]], BMW sponsors [[Fußball-Bundesliga|Bundesliga]] club [[Eintracht Frankfurt]].<ref>{{cite news|url=http://www.sportspromedia.com/news/german_champions_borussia_dortmund_join_solar_trend/|title=German champions Borussia Dortmund join solar trend}}</ref>

It is an official sponsor of the [[London 2012]] olympics providing 4000 BMWs and Minis in a deal made in November 2009.<ref>{{cite news|url=http://www.timesonline.co.uk/tol/sport/olympics/london_2012/article6922432.ece|title=BMW chosen to provide official Minis for 2012 London Olympics|publisher=The Times|date=18 November 2009|accessdate=28 July 2011}}</ref> The company also made a six-year sponsorship deal with the [[United States Olympic Committee]] (USOC) in July 2010.<ref>{{cite news| url=http://sportsillustrated.cnn.com/2010/more/07/26/usoc.ap/index.html |publisher=CNN | title=BMW, USOC make 6-year sponsorship deal official | date=26 July 2010}} {{Dead link|date=September 2010|bot=RjwilmsiBot}}</ref>

BMW has sponsored various European golf events such as the [[PGA Championship]] at Wentworth, the [[BMW Italian Open]] and the [[BMW International Open]] in Germany.<ref>{{cite web|url=http://www.sportbusiness.com/news/176850/bmw-extends-sponsorship-of-wentworth-pga-event |title=BMW extends sponsorship of Wentworth PGA event |publisher=Sportbusiness.com |date= |accessdate=28 July 2011}}{{dead link|date=September 2013}}</ref>

==Environmental record==
The company is a charter member of the [[U.S. Environmental Protection Agency]]'s (EPA) National Environmental Achievement Track, which recognises companies for their environmental stewardship and performance. It is also a member of the South Carolina Environmental Excellence Program and is on the [[Dow Jones]] Sustainability Group Index, which rates environmentally friendly companies.<ref>Grahl, C.L.:  “Green finishing”, 82(7), p. 35. Industrial Paint & Powder, 2006</ref>
BMW has taken measures to reduce the impact the company has on the environment. It is trying to design less-polluting cars by making existing models more efficient, as well as developing environmentally friendly fuels for future vehicles. Possibilities include: electric power, hybrid power (combustion engines and electric motors) hydrogen engines.<ref>Bird, J and Walker, M: “BMW A Sustainable Future? ”, page 11. Wild World 2005</ref>

BMW offers 49 models with EU5/6 emissions norm and nearly 20 models with CO2 output less than 140 g/km, which puts it on the lowest tax group and therefore could provide the future owner with eco-bonus offered from some European countries.

However, there have been some criticisms directed at BMW, and in particular, accusations of [[greenwash]] in reference to their BMW Hydrogen 7. Some critics claim that the emissions produced during [[hydrogen fuel]] production outweigh the reduction of tailpipe emissions, and that the Hydrogen 7 is a distraction from more immediate, practical solutions for car pollution.<ref>{{cite web|author=By Christian Wüst |url=http://www.spiegel.de/international/spiegel/0,1518,448648,00.html |title=BMW's Hydrogen 7: Not as Green as it Seems - SPIEGEL ONLINE |publisher=Spiegel.de |date=2006-11-17 |accessdate=2013-09-29}}</ref>

==Bicycles==
BMW has created a range of high-end bicycles sold online and through dealerships. They range from the Kid's Bike to the EUR 4,499 Enduro Bike.<ref>{{cite web|url=https://shop.bmwgroup.com/is-bin/INTERSHOP.enfinity/WFS/Store-BMWShop-Site/en_GB/-/EUR/ViewStandardCatalog-Browse?CategoryName=LSMOBI&CategoryDomainName=Store-Storefront |title=BMW Online Shop |publisher=Shop.bmwgroup.com |date=21 March 2009 |accessdate=11 April 2009}}</ref>  In the United States, only the Cruise Bike and Kid's Bike models are sold.

==BMW nomenclature==
[[File:BMW M5 F10 (front quarter).jpg|thumb|BMW M5 (F10)]]
[[File:2011 BMW 650i (F12) convertible (2011-08-10) 01.jpg|thumb|BMW 650i (F12)]]
[[File:BMW 730d xDrive (F01) – Frontansicht, 31. Dezember 2012, Düsseldorf.jpg|thumb|BMW 730d xDrive (F01)]]
[[File:BMW X5 (E70, Facelift) – Frontansicht, 1. Mai 2012, Wülfrath.jpg|thumb|BMW X5 (E70)]]
[[File:BMW E71 X6 xDrive35i 01.JPG|thumb|BMW X6 (E71)]]
BMW vehicles follow a certain [[nomenclature]]; usually a 3 digit number is followed by 1 or 2 letters. The first number represents the series number. The next two numbers traditionally represent the [[engine displacement]] in cubic centimeters divided by 100.<ref>{{cite web|author=Interone Worldwide GmbH |url=http://www.bmw.ca |title=BMW Canada – The Ultimate Driving Experience |publisher=Bmw.ca |date= |accessdate=2013-09-29}}</ref> However, more recent cars use those two numbers as a performance index, as e.g. the 116i, 118i and 120i (all 2,0L gas-powered), just like the 325d and 330d (both 3,0L diesel) share the same motor block while adjusting engine power through setup and turbocharging. A [[History of BMW motorcycles#Model designation|similar nomenclature]] is used by [[BMW Motorrad]] for their motorcycles.

The system of letters can be used in combination, and is as follows:
* A = [[automatic transmission]]
* C = [[coupé]], last used on the [[BMW E46]] and the [[BMW E63]] (dropped after 2005 model year)
* c = [[Convertible (car)|cabriolet]]
* d = [[diesel engine|diesel]]<sup>†</sup>
* e = [[BMW M20|eta]] (efficient economy, from the [[eta|Greek letter 'η']])
* g = [[compressed natural gas|compressed natural gas/CNG]]
* h = [[hydrogen]]
* i = [[fuel injection|fuel-injected]]
* L = [[wheelbase|long wheelbase]]
* s = sport, also means "2 dr" on E36 model<sup>††</sup>
* sDrive = [[rear-wheel drive]]
* T = [[station wagon|touring (wagon/estate)]]
* Ti = [[hatchback]] for the [[BMW Compact|BMW 3 Series hatchback]]
* x / xDrive = [[BMW xDrive]] [[all-wheel drive]]

<sup>†</sup> historic nomenclature indicating "td" refers to "Turbo Diesel", not a diesel hatchback or touring model (524td, 525td)

<sup>††</sup> typically includes sport seats, spoiler, aerodynamic body kit, upgraded wheels and Limit Slip Differential on pre-95 model etc.

For example, the BMW 750iL is a fuel-injected 7 Series with a long wheelbase and 5.4 &nbsp;litres of displacement. This badge was used for successive generations, E65 and F01, except the "i" and "L" switched places, so it read "Li" instead of "iL".

When 'L' supersedes the series number (e.g. L6, L7, etc.) it identifies the vehicle as a special luxury variant, featuring extended leather and special interior appointments. The L7 is based on the E23 and E38, and the L6 is based on the E24.

When 'X' is capitalised and supersedes the series number (e.g. X3, X5, etc.) it identifies the vehicle as one of BMW's Sports Activity Vehicles (SAV), their brand of [[Crossover (automobile)|crossovers]], featuring [[BMW xDrive|BMW's xDrive]]. The second number in the 'X' series denotes the platform that it is based upon, for instance the X5 is derived from the 5 Series. Unlike BMW cars, the SAV's main badge does not denote engine size; the engine is instead indicated on side badges.

The 'Z' identifies the vehicle as a two-seat roadster (e.g. Z1, Z3, Z4, etc.). 'M' variants of 'Z' models have the 'M' as a suffix or prefix, depending on country of sale (e.g. 'Z4 M' is 'M Roadster' in Canada).

Previous X & Z vehicles had 'i' or 'si' following the engine displacement number (denoted in litres). BMW is now globally standardising this nomenclature on X & Z vehicles by using 'sDrive' or 'xDrive' (simply meaning rear or all-wheel drive, respectively) followed by two numbers which vaguely represent the vehicle's engine (e.g. Z4 sDrive35i is a rear-wheel-drive Z4 roadster with a 3.0&nbsp;L twin-turbo fuel-injected engine).<ref>FAQ from the BMW Z4 Press Conference, as reported by BMWBLOG, 8 May 2009. http://www.bmwblog.com/2009/05/08/faq-from-the-recent-bmw-press-conference</ref>

BMW last used the 's' for the E36 328is, which ceased production in 1999. However, the 's' nomenclature was brought back on the 2011 model year BMW 335is and BMW Z4 sDrive35is. The 335is is a sport-tuned trim with more performance and an optional [[dual clutch transmission]] that slots between the regular 335i and top-of-the-line [[BMW M3|M3]].<ref>{{cite web|url=http://network.nationalpost.com/np/blogs/posteddriving/archive/2010/01/25/preview-2011-160-bmw-335is-coupe.aspx |title=Preview: 2011 BMW 335is Coupe – Posted Driving |publisher=Network.nationalpost.com |accessdate=28 August 2010}}{{dead link|date=September 2012}}</ref><ref>{{cite web|last=Cunningham |first=Wayne |url=http://reviews.cnet.com/2300-10863_7-10004093.html |title=2011 BMW 335is (photos) – CNET Reviews |publisher=Reviews.cnet.com |date=13 July 2010 |accessdate=28 August 2010| archiveurl= https://web.archive.org/web/20100827174943/http://reviews.cnet.com/2300-10863_7-10004093.html?| archivedate= 27 August 2010 <!--DASHBot-->| deadurl= no}}</ref>

The 'M' – for [[BMW M|Motorsport]] – identifies the vehicle as a high-performance model of a particular series (e.g. M3, M5, M6, etc.). For example, the M6 is the highest performing vehicle in the 6 Series lineup. Although 'M' cars should be separated into their respective series platforms, it is very common to see 'M' cars grouped together as its own lineup on the official BMW website.

===Exceptions===
There are exceptions to the numbering nomenclature.<ref>http://www.mrbimmer.com/bmw.information</ref>

The M version of the [[BMW 1 Series]] was named the [[BMW 1 Series M Coupe]] rather than the traditional style "M1" due to the possible confusion with BMW's former [[BMW M1]] homologation sports car.

The M versions of the Sports Activity Vehicles, such as the [[BMW X5 M|X5 M]], could not follow the regular naming convention since MX5 was used for [[Mazda]]'s [[Mazda MX-5|MX-5 Miata]].

For instance in the 2008 model year, the BMW 125i/128i, 328i, and 528i all had 3.0 naturally aspirated engines ([[BMW N52|N52]]), not a 2,500&nbsp;cc or 2,800&nbsp;cc engine as the series designation number would lead one to believe. The '28' is to denote a detuned engine in the 2008 cars, compared to the 2006 model year '30' vehicles (330i and 530i) whose 3.0 naturally aspirated engines are from the same N52 family but had more output.

The 2008 BMW 335i and 535i also have 3.0-litre engine; however the engines are [[turbocharger|twin-turbocharged]] ([[BMW N54|N54]]) which is not identified by the nomenclature. Nonetheless the '35' indicates a more powerful engine than previous '30' models that have the [[BMW N52|naturally aspirated N52 engine]]. The 2011 BMW 740i and 335is shares the same twin-turbo 3.0 engine from the N54 family but tuned to higher outputs, although the badging is not consistent ('40' and 's'). The 2013 BMW 640i Gran Coupe's twin-scroll single turbo 3.0L inline-6 engine makes similar output to the older twin turbo inline-6 engines.<ref>{{cite web|url=http://www.automobilemag.com/reviews/driven/1205_2013_bmw_640i_gran_coupe/ |title=First Drive: 2013 BMW 640i Gran Coupe - Automobile Magazine |publisher=Automobilemag.com |date= |accessdate=2013-09-29}}</ref>

The E36 and E46 323i and E39 523i had 2.5-litre engines. The E36 318i made after 1996 has a 1.9&nbsp;L engine ([[BMW M44|M44]]) as opposed to the 1.8&nbsp;L ([[BMW M42|M42]]) used in the 1992 to 1995 models. The E39 540i had a 4.4&nbsp;L [[BMW M62|M62]] engine, instead of a 4.0&nbsp;L as the designation would suggest.

The badging for recent V8 engines ([[BMW N62|N62]] and [[BMW N63|N63]]) also does not indicate displacement, as the 2006 750i and 2009 750i have 4800&nbsp;cc (naturally aspirated) and 4400&nbsp;cc (twin-turbocharged) engines, respectively.

==Carsharing services==
In June 2011, BMW and Sixt launched [[Drivenow]], a joint-venture that provides carsharing services in several cities in Europe and North America. As of December 2012, DriveNow operates over 1,000 vehicles, which serve five cities worldwide and over 60,000 customers.<ref>{{cite web|url=http://electricdrive.org/index.php?ht=d/ReleaseDetails/id/33626 |title=BMW Group takes top prize at the 2012 Corporate Entrepreneur Awards for premium car-sharing joint venture DriveNow. Jury impressed by willingness to trial new models of mobility |publisher=Electricdrive.org |date=2012-10-30 |accessdate=2013-09-29}}</ref>

==Community==
[[File:BMW Logo für Werbung auf Gestell montiert.JPG|thumb|BMW logo sign in [[Düsseldorf]]]]
From the summer of 2001 until October 2005, BMW hosted [[The Hire]], showcasing sporty models being driven to extremes.<ref>{{cite web |url=http://www.bmwfilms.com|title=BMW Films |archiveurl=https://web.archive.org/web/20070927185229/http://www.bmwfilms.com/ |archivedate=27 September 2007}}</ref> These videos are still popular within the enthusiast community and proved to be a ground-breaking online advertising campaign.

Annually since 1999, BMW enthusiasts have met in Santa Barbara, CA to attend [[Bimmerfest]]. One of the largest brand-specific gatherings in the U.S., over 3,000 people attended in 2006, and over 1,000 BMW cars were present. In 2007, the event was held on 5 May.

===BMW slang===
The initials BMW are pronounced {{IPA-de|ˈbeː ˈɛm ˈveː|}} in German.<ref>{{Cite journal |url=http://books.google.com/?id=qOAYAAAAYAAJ&pg=PA1 |title=A short German grammar for high schools and colleges|first=Edward |last=Stevens Sheldon |publisher=Heath |year=1891 |page=1 }}</ref> The model series are referred to as "Einser" ("One-er" for 1 series), "Dreier" ("Three-er" for 3 series), "Fünfer" ("Five-er" for the 5 series), "Sechser" ("Six-er" for the 6 series), "Siebener" ("Seven-er" for the 7 series). These are not actually slang, but are the normal way that such letters and numbers are pronounced in German.<ref>{{Cite book |url=http://books.google.com/?id=Cj4uMZybXuYC&pg=PA195&dq=BMW++Dreier++F%C3%BCnfer++Siebener |title=Langenscheidt Fachwörterbuch Technik und Angewandte Wissenschaften: Englisch – Deutsch / Deutsch – Englisch |first=Peter A |last=Schmitt |edition=2nd |publisher=Langenscheidt Fachverlag |year=2004 |isbn=978-3-86117-233-8}}</ref>

The English slang terms Beemer, Bimmer and Bee-em are variously used for BMWs of all kinds,<ref>{{cite web|url=http://catalogue.nla.gov.au/Record/3913069|title=Bee em / BMW Motorcycle Club of Victoria Inc|publisher=[[National Library of Australia]] |accessdate=23 October 2009}}</ref><ref>{{cite web|url=http://www.bangkokpost.com/auto/autoreview/24915/no-toupees-allowed|title=No Toupees allowed|publisher=[[Bangkok Post]]|date=209–10–02|accessdate=24 October 2009}}{{dead link|date=September 2012}}</ref> cars and motorcycles.<ref name=Lighter1>{{Cite book |title=Random House Historical Dictionary of American Slang: A-G |first=Jonathan E. |last=Lighter |publisher=Random House |year=1994 |volume=1 |isbn=978-0-394-54427-4 |pages=126–7 |quote='''Beemer''' ''n.'' <nowiki>[BMW + ''er'']</nowiki> a BMW automobile. Also '''Beamer.'''  '''1982''' S. Black ''Totally Awesome'' 83 BMW ("Beemer").  '''1985''' ''L.A. Times'' (13 April) V 4: Id much rather drive my Beemer than a truck.  '''1989''' L. Roberts ''Full Cleveland'' 39: Baby boomers... in... late-model Beemers. '''1990''' ''Hull High'' (NBC-TV): You should ee my dad's new Beemer.  '''1991''' ''Cathy'' (synd. cartoon strip) (21 April): Sheila... <nowiki>[ground]</nowiki> multi-grain snack chips crumbs into the back seat of my brand-new Beamer! '''1992''' ''Time'' (18 May) 84: Its residents tend to drive pickups or subcompacts, not Beemers or Rolles.}}</ref><ref name=Lighter2>{{Cite book |title=Random House Historical Dictionary of American Slang: A-G |first=Jonathan E. |last=Lighter |publisher=Random House |year=1994 |volume=1 |isbn=978-0-394-54427-4 |page=159 |quote='''Bimmer''' ''n.'' <span style="font-variant: small-caps;">Beemer.</span> }}</ref>

In the US, specialists have been at pains to [[Linguistic prescription|prescribe]] that a distinction must be made between using Beemer exclusively to describe BMW motorcycles, and using Bimmer only to refer to BMW cars,<ref name="boston-bmwcca.org">{{cite web|url=http://www.boston-bmwcca.org/reference/Bimmer-Beemer.aspx|title=Bimmer vs. Beemer|accessdate=23 June 2007|work=boston-bmwcca.org| archiveurl= https://web.archive.org/web/20070701003929/http://boston-bmwcca.org/reference/bimmer-beemer.aspx| archivedate= 1 July 2007 <!--DASHBot-->| deadurl= no}}</ref><ref>{{Cite book |title=The Savvy Guide to Motorcycles |first=Shirley |last=Duglin Kennedy |publisher=Indy Tech Publishing |year=2005 |isbn=978-0-7906-1316-1 |url=http://books.google.com/?id=kEX7Ncd3hO4C&pg=PA230 |quote='''Beemer''' – BMW motorcycle; as opposed to Bimmer, which is a BMW automobile. }}</ref><ref>{{Cite news |first=Brock |last=Yates  |quote='Bimmer' is the slang for a BMW automobile, but 'Beemer' is right when referring to the company's motorcycles. |url=<!-- http://ezproxy.spl.org:2048/login?url=http://proquest.umi.com/pqdweb?did=73786061&Fmt=3&clientId=11206&RQT=309&VName=PQD --> |date=12 March 1989 |title=You Say Porsch and I Say Porsch-eh |periodical=The Washington Post |page= w45}}{{Dead link|date=September 2009}}</ref> in the manner of a "true aficionado"<ref>{{Cite book |title=Doing Good |first=Pamela |last=Morsi |publisher=Mira |year=2002 |isbn=978-1-55166-884-0 |page=18 |quote=True aficionados know that the nickname Beemer actually refers to the BMW motorcycle. Bimmer is the correct nickname for the automobile }}</ref> and avoid appearing to be "uninitiated."<ref>{{Cite book |url=http://books.google.com/?id=Jn4n9199Y7cC&pg=PA2&dq=bimmer+beemer |title=Selling Air: A Tech Bubble Novel |first1=Dan |last1=Herchenroether |last2=SellingAir, LLC |publisher=SellingAir, LLC |year=2004 |isbn=978-0-9754224-0-3}}</ref><ref>{{Cite journal |title=Hydrogen & fuel cell letter |first=Peter |last=Hoffmann  |year=1998 |quote=For the uninitiated, a Bimmer is a BMW car, and a Beemer is a motorcycle. |url=http://books.google.com/?id=9kZWAAAAMAAJ |publisher=Peter Hoffmann }}</ref>
The Canadian ''[[Globe and Mail]]'' prefers Bimmer and calls Beemer a "yuppie abomination,"<ref name=":1">{{Cite news |quote=If you're a Bimmer enthusiast (not that horrible leftover 1980s yuppie abomination Beemer), you've undoubtedly read the reviews, |url=http://www.driftuniversity.com/why-wait-for-spring-lease-it-now/ |title=Why wait for spring? Lease it now |first=Bob |last=English |date=7 April 2009 |periodical=Globe and Mail |location=Toronto, CA |publisher=CTVglobemedia Publishing }}{{dead link|date=September 2013}}</ref> while the ''[[Tacoma News Tribune]]'' says it is a distinction made by "auto snobs."<ref>THE NOSE: FWay students knew who they were voting for in school poll :[South Sound Edition]. 25 October 2002. The News Tribune,p. B01. Retrieved 6 July 2009, from ProQuest Newsstand. (Document ID: 223030831) |quote=We're told by auto snobs that the word 'beemer' actually refers to the BMW motorcycle, and that when referring to a BMW automobile, the word's pronounced 'bimmer.'</ref>  Using the wrong slang risks offending BMW enthusiasts.<ref>{{Cite news |quote=I was informed a while back that BMW cars are 'Bimmers' and BMW motorcycles are 'Beemers' or 'Beamers.' I know that I am not here to change the world's BMW jargon nor do I even own a BMW, but I thought I would pass along this bit of info as not to offend the car enthusiast that enlightened me. |date= 25 May 2005 |periodical =Las Vegas Review-Journal |title=ROAD WARRIOR Q&A: Freeway Frustration |url=http://www.reviewjournal.com/lvrj_home/2005/May-25-Wed-2005/news/26427972.html }}</ref><ref>{{Cite news |title=GWINNETT VENT.(Gwinnett News) |periodical=The Atlanta Journal-Constitution |location=Atlanta, GA |date=11 February 2006 |page=J2 |quote=It is Bimmers people, Bimmers. Not Beamers, not Beemers. Just Bimmers. And start pronouncing it correctly also.<br />No, it's BMWs, not Bimmers.<br />WOW! Some Beamer driver must be having a bad hair day. |url= }}</ref><ref>{{Cite news |quote=Bimmers (yes, it's 'Bimmer' for cars—the often misused 'Beemer' refers only to the motorcycles). |title=Why Is BMW Driving Itself Crazy? The Rover deal was a dog, but it didn't cure BMW's desire to be a big-league carmaker—even if that means more risky tactics |periodical=Fortune Magazine |first= Sue |last=Zesiger |date=26 June 2000 |url=http://money.cnn.com/magazines/fortune/fortune_archive/2000/06/26/282975/index.htm |publisher=CNN }}</ref>  An editor of ''[[Business Week]]'' was satisfied in 2003 that the question was resolved in favor of Bimmer by noting that a Google search yielded 10 times as many hits compared to Beemer.<ref>{{Cite news |url=http://www.businessweek.com/magazine/content/03_26/c3839103_mz030.htm |quote=Editor's note: Both nicknames are widely used, though Bimmer is the correct term for BMW cars, Beemer for BMW motorcycles. A Google search yields approximately 10 times as many references to Bimmer as to Beemer.   |title=International – Readers Report. Not All BMW Owners Are Smitten | date=30 June 2003 | periodical=Business Week |publisher=The McGraw-Hill Companies }}</ref>

===The arts===
[[File:Alexander Calder, 1975 BMW 3.0 CSL.jpg|thumb|1975 BMW 3.0CSL painted by Alexander Calder]]

Manufacturers employ [[Industrial design|designer]]s for their cars, but BMW has made efforts to gain recognition for exceptional contributions to and support of the arts, including art beyond motor vehicle design. These efforts typically overlap or complement BMW's marketing and branding campaigns.<ref>{{Cite news |title=BMW Commissions Artists for Auto Werke Art Project |periodical=Art Business News| year= 2000 |volume=27 |issue=13 |page=22 }}</ref> [[BMW Headquarters]] designed in 1972 by Karl Schwanzer has become a European icon,<ref name=Patton2009/> and artist [[Gerhard Richter]] created his ''Red, Yellow, Blue'' series of paintings for the building's lobby.<ref>{{Cite book |url=<!-- http://www.stoutbooks.com/cgi-bin/stoutbooks.cgi/76418.html --> |last1=Friedel |first1= Helmut |first2= Robert|last2= Storr  |title=Gerhard Richter: Red – Yellow – Blue |publisher=Prestel |isbn=978-3-7913-3860-6 |year=2007}}</ref><ref>{{Citation |title=Action Painting, motorized |first= Christopher |last=Shea |date=27 March 2009 |url=http://www.boston.com/bostonglobe/ideas/brainiac/2009/03/action_painting.html | newspaper=[[The Boston Globe]] }}</ref> In 1975, [[Alexander Calder]] was commissioned to paint the [[BMW 3.0CSL|3.0CSL]] driven by Hervé Poulain at the 24 Hours of Le Mans. This led to more [[BMW Art Car]]s, painted by artists including [[David Hockney]], [[Jenny Holzer]], [[Roy Lichtenstein]], and others. The cars, currently numbering 17, have been shown at the [[Louvre]], [[Guggenheim Museum Bilbao]], and, in 2009, at the [[Los Angeles County Museum of Art]] and New York's [[Grand Central Terminal]].<ref name=Patton2009>{{Cite news
|last=Patton |first=Phil |date=12 March 2009 |title=These Canvases Need Oil and a Good Driver |periodical=[[The New York Times]] |url=http://www.nytimes.com/2009/03/15/automobiles/collectibles/15artcars.html |page=AU1}}</ref>  BMW was the principal sponsor of the 1998 ''[[The Art of the Motorcycle]]'' exhibition at the [[Solomon R. Guggenheim Museum]] and other Guggenheim museums, though the financial relationship between BMW and the Guggenheim was criticised in many quarters.<ref>{{Cite journal
| author=""Economist, The (US)''|date=21 April 2001 |title=When merchants enter the temple; Marketing museums |url=http://www9.georgetown.edu/faculty/irvinem/visualarts/museums/Economist-MuseumMarketing-Guggenheim-04-19-01.html |publisher=The Economist Newspaper and The Economist Group |authorlink=The Economist}}</ref><ref>{{Cite news
|last=Vogel |first=Carol| date=3 August 1998 |title=Latest Biker Hangout? Guggenheim Ramp |periodical=[[The New York Times]] |page=A1 |url=http://www.nytimes.com/1998/08/03/arts/latest-biker-hangout-guggenheim-ramp.html}}</ref>

In 2012 BMW brought out the BMW Art Guide by [[Independent Collectors]], which featured amongst others the [[Dikeou Collection]].
It is the first global guide to private and publicly accessible collections of contemporary art world wide.

{{Commons category|BMW Art Cars}}The 2006 "BMW Performance Series" was a marketing event geared to attract black car buyers, and featured the "BMW Pop-Jazz Live Series," a tour headlined by jazz musician Mike Phillips, and the "BMW Blackfilms.com Film Series" highlighting black filmmakers.<ref>{{Cite news |title=BMW arts series aims at black consumers |periodical=Automotive News |volume=80 |issue=6215 |date=7 August 2006 |page=37 }}</ref>

===April Fools===
BMW has garnered a reputation over the years for its [[April Fools Day|April Fools]] pranks, which are printed in the British press every year. In 2010, they ran an advert announcing that customers would be able to order BMWs with different coloured badges to show their affiliation with the political party they supported.

==Overseas subsidiaries==

===South Africa===
BMWs have been assembled in South Africa since 1968,<ref>{{cite web|url=http://www.bmw.co.za/products/automobiles/bmw_insights/history.asp|publisher=BMW South Africa|title=Corporate Information: History}}</ref> when Praetor Monteerders' plant was opened in [[Rosslyn, Gauteng|Rosslyn]], near [[Pretoria]]. BMW initially bought shares in the company, before fully acquiring it in 1975; in so doing, the company became '''BMW South Africa''', the first wholly owned subsidiary of BMW to be established outside Germany. Three unique models that [[BMW Motorsport]] created for the South African market were the [[BMW E23|E23]] M745i (1983), which used the [[BMW M88|M88]] engine from the [[BMW M1]], the BMW 333i (1986), which added a six-cylinder 3.2-litre [[BMW M30|M30]] engine to the [[BMW E30|E30]],<ref>{{cite web|url=http://www.bmwplant.co.za/Content/frame_content.jsp@content=http-3a-2f-2fhaf0gau02~5.htm |title=BMW South Africa – Plant Rosslyn |publisher=Bmwplant.co.za |accessdate=11 April 2009}}</ref> and the [[BMW 3 Series (E30)|E30]] BMW 325is (1989) which was powered by an [[Alpina]]-derived 2.7-litre engine.

Unlike U.S. manufacturers, such as [[Ford Motor Company|Ford]] and [[General Motors|GM]], which divested from the country in the 1980s, BMW retained full ownership of its operations in South Africa. Following the end of [[apartheid]] in 1994, and the lowering of import tariffs, BMW South Africa ended local production of the 5-Series and 7-Series, in order to concentrate on production of the 3-Series for the export market. South African–built BMWs are now exported to [[right hand drive]] markets including Japan, Australia, New Zealand, the United Kingdom, Indonesia, Malaysia, Singapore, and Hong Kong, as well as [[Sub-Saharan Africa]]. Since 1997, BMW South Africa has produced vehicles in [[left-hand drive]] for export to [[Taiwan]], the United States and [[Iran]], as well as South America.

BMWs with a [[Vehicle Identification Number|VIN]] starting with "NC0" are manufactured in South Africa.

===United States===
[[File:BMW Zentrum Spartanburg.jpg|thumb|BMW [[Spartanburg, South Carolina|Spartanburg]] factory]]

The [[BMW US Manufacturing Company|BMW Manufacturing Company]] opened in 1994 and has been manufacturing all [[BMW Z4|Z4]] and [[BMW X5|X5]] models, and more recently the [[BMW X6|X6]] and [[BMW X3 (F25)|X3]], including those for export to Europe, on the same assembly line in [[Greer, South Carolina|Greer]] near [[Spartanburg, South Carolina|Spartanburg]], South Carolina, USA.<ref>{{cite press release|url=http://www.worldcarfans.com/10609256128/last-of-first-generation-bmw-x5-manufactured |title=Out with the old, in with the new|publisher=BMW AG|date=16 October 2006|accessdate=4 September 2008}}</ref> In an average work day the company builds 600 vehicles: 500 X5s and 100 Z4s. The engines for these vehicles are built in Munich, Germany. BMWs with a [[Vehicle Identification Number|VIN]] starting with "4US and 5US" are manufactured at Spartanburg.

In 2010 BMW announced that it would spend $750&nbsp;million to expand operations at the Greer plant. This expansion will allow production of 240,000 vehicles a year and will make the plant the largest car factory in the United States by number of employees.<ref>{{cite news|last=Bennett|first=Jeff|title=BMW to Expand Plant in South Carolina|newspaper=[[The Wall Street Journal]]|date=14 October 2010|page=B5}}</ref> USA market is BMW's biggest single market.

===India===
[[File:Bmw india exterior chennai.JPG|thumb|BMW [[Chennai]] plant, [[Tamil Nadu]], India. (Front gate)]]

[[BMW India]] was established in 2006 as a sales subsidiary in [[Gurgaon]] (National Capital Region). A state-of-the-art assembly plant for BMW 3 and 5 Series started operation in early 2007 in [[Chennai]]. Construction of the plant started in January 2006 with an initial investment of more than one billion Indian Rupees. The plant started operation in the first quarter of 2007 and produces the different variants of [[BMW 3 Series]], [[BMW 5 Series]], [[BMW 7 Series]], [[BMW X1]], [[BMW X3]], [[Mini Cooper S]], [[Mini Cooper D]] and [[Mini Countryman]].<ref>{{cite web|author=Interone Worldwide GmbH |url=http://www.bmw.in/in/en/index_narrowband.html |title=International BMW website |publisher=Bmw.in |date=11 December 2006 |accessdate=11 April 2009| archiveurl= https://web.archive.org/web/20090417153657/http://www.bmw.in/in/en/index_narrowband.html| archivedate= 17 April 2009 <!--DASHBot-->| deadurl= no}}</ref>

===China===
{{Main|BMW Brilliance}}
Signing a deal in 2003 for the production of sedans in China,<ref>[http://www.brillianceauto.com/company/overview.html General Overview] Brilliance Auto Official Site</ref> May 2004 saw the opening of a factory in the North-eastern city of [[Shenyang]] where [[Brilliance Auto]] produces BMW-branded automobiles<ref>{{cite web|url=http://www.testdriven.co.uk/news.cfm/bmw-opens-china-factory |title=BMW opens China factory – TestDriven.co.uk |publisher=Testdriven.co.uk |date=21 May 2004 |accessdate=11 April 2009| archiveurl= https://web.archive.org/web/20090321202512/http://www.testdriven.co.uk/news.cfm/bmw-opens-china-factory| archivedate= 21 March 2009 <!--DASHBot-->| deadurl= no}}</ref> in a joint venture with the German company.<ref name="bmw sub">[http://www.brillianceauto.com/brands/bmw.html Brands and Products > BMW Sedan] Brilliance Auto Official Site</ref>

===Japan===
[[Itochu#Yanase Co., Ltd.|Yanase Co., Ltd.]] is the exclusive retailer of all imported BMW (passenger cars and motorcycles) products to Japanese consumers, and has had the exclusive rights to do so since the end of World War II.

===Canada===
In October 2008, BMW Group Canada was named one of [[Greater Toronto's Top Employers]] by Mediacorp Canada Inc., which was announced by the [[Toronto Star]] newspaper.<ref>{{cite web|url=http://www.eluta.ca/top-employer-bmw-group-canada |title=Reasons for Selection, 2009 Greater Toronto's Top Employers Competition |publisher=Eluta.ca |date=2013-09-24 |accessdate=2013-09-29}}</ref>

===Egypt===
[[Bavarian Auto Group]] is a multinational group of companies established in March 2003 when it was appointed as the sole importer of BMW and Mini in Egypt, with monopoly rights for import, assembly, distribution, sales and after-sales support of BMW products in Egypt. Since that date, BAG invested a total amount of US$100 million distributed on seven companies and 11 premises in addition to three stores.

Currently, the facility enables Bavarian Auto the opportunity to offer a full range of locally assembled models; including the BMW 3 Series, 5 Series, 7 Series and X3 which. In combination with a new range of imported models; including the BMW 1 Series, 6 Series, X5, X6 and various Mini models.

==Marketing==

===Roundel logo===
The circular blue and white BMW logo or [[Roundel#Corporate use|roundel]] evolved from the circular [[Rapp Motorenwerke]] company logo, from which the BMW company grew, combined with the blue and white colors of the [[flag of Bavaria]].<ref>{{cite web |url=https://www.youtube.com/watch?v=znBnNJ1Fv08 |title=The origin of the BMW logo |accessdate=29 December 2011|author=BMW }}</ref> The logo has been portrayed as the movement of an aircraft propeller with the white blades cutting through a blue sky—first used in a BMW advertisement in 1929, twelve years after the roundel was created—but this is not the origin of the logo itself.<ref>{{cite web |url=http://wheels.blogs.nytimes.com/2010/01/07/bmw-roundel-not-born-from-planes/ |title=BMW Roundel: Not Born From Planes |accessdate=29 December 2011|author=Stephen Williams }}</ref>

===Audio logo===
In 2013, BMW replaced the 'double-gong' sound used in TV and Radio advertising campaign since 1998 with to represent the future identity of BMW, which was described as “introduced by a rising, resonant sound and underscored by two distinctive bass tones that form the sound logo’s melodic and rhythmic basis.”<ref>{{cite web|author=Sofia Johansson|url=http://www.psfk.com/2013/03/bmw-sound-logo.html |title=BMW Updates Their Iconic Sound Logo |publisher=PSFK |date=2013-03-22 |accessdate=2013-09-29}}</ref> The new sound was first used in BMW 4 Series Concept Coupe TV commercial.<ref>{{cite web|url=http://www.autoevolution.com/bmw-blog/bmw-introduces-new-sound-logo-video-56578.html |title=BMW Introduces New Sound Logo |publisher=Autoevolution.com |date=2013-03-19 |accessdate=2013-09-29}}</ref> The sound was produced by Thomas Kisser of HASTINGS media music.<ref>{{cite web|url=http://www.motortorque.com/car-news/new-sound-logo-for-bmw-revealed-21692.aspx |title=New sound logo for BMW revealed |publisher=Motortorque.com |date=2013-03-19 |accessdate=2013-09-29}}</ref>

==Theft using OBD==
In 2012 BMW vehicles were stolen by programming a blank key fob to start the car through the [[on-board diagnostics]] (OBD) connection.<ref>{{cite news|url=http://www.dailymail.co.uk/news/article-2169857/Alarming-moment-thieves-silently-steal-BMW-programming-blank-key-cost-just-70.html|title=Alarming moment thieves silently steal BMW by programming a blank key that cost just £70 in new crime trend sweeping Britain|date=6 July 2012|accessdate=23 August 2012|publisher=Daily Mail|first=James|last=Titcomb}}</ref><ref>{{cite web|title=Pistonheads report into thefts via obd|url=http://pistonheads.com/news/default.asp?storyId=25953|accessdate=2 July 2012}}</ref><ref>{{cite web|url=http://jalopnik.com/5923802/watch-hackers-steal-a-bmw-in-three-minutes|title=Watch Hackers Steal A BMW In Three Minutes|first=Jason|last=Torchinsky|date=6 July 2012|accessdate=28 August 2012|publisher=Jalopnik}}</ref>  The primary causes of this vulnerability lie in the lack of appropriate [[authentication]] and [[authorization]] in the OBD specifications, which rely largely on [[security through obscurity]].<ref>{{cite paper|url=https://isc.sans.edu/presentations/sansfire2012-Rob_Vandenbrink-obd-preso.pdf|format=PDF|title=Dude, Your Car is Pwnd|first=Rob|last=Van den Brink|publisher=[[SANS Institute]]}}</ref>

==See also==
{{Portal|Bavaria|Companies|Cars}}
{|
|- style="vertical-align:top;"
|
* [[BMW Central Building]]
* [[CleanEnergy]]
* [[I would rather cry in a BMW]]
|
* [[List of BMW engines]]
* [[Streetcarver]] - BMW Skateboard
|
|}

==References==
{{Reflist|30em}}

==External links==
{{Commons category|BMW}}
{{wikinews|BMW announces 7.6% sales rise as US, China demand grows}}
* [http://www.bmwgroup.com/ BMW Group International]
* [http://www.bmw.com/ BMW International Website]
** [http://www.bmw.com/com/en/index.html BMW Automobiles International]
** [http://www.bmw-motorrad.com/com/en/index.html BMW Motorrad International]
** [http://www.mini.com/country_selection/ MINI International]
** [http://www.bmw-i.de/de_de/ BMW i Electric car]
* {{dmoz|Recreation/Autos/Makes_and_Models/BMW|BMW autos}}
* {{dmoz|Recreation/Motorcycles/Makes_and_Models/BMW|BMW motorcycles}}
<!--======================== {{No more links}} ============================
    | PLEASE BE CAUTIOUS IN ADDING MORE LINKS TO THIS ARTICLE. Wikipedia  |
    | is not a collection of links nor should it be used for advertising. |
    |                                                                     |
    |           Excessive or inappropriate links WILL BE DELETED.         |
    | See [[Wikipedia:External links]] & [[Wikipedia:Spam]] for details.  |
    |                                                                     |
    | If there are already plentiful links, please propose additions or   |
    | replacements on this article's discussion page, or submit your link |
    | to the relevant category at the Open Directory Project (dmoz.org)   |
    | and link back to that category using the {{dmoz}} template.         |
    ======================= {{No more links}} ====================-->
{{BMW}}
{{BMW series}}
{{BMW motorcycles}}
{{BMW pre war}}
{{BMW early cars}}
{{BMW cars}}
{{BMW aeroengines}}
{{Euro Stoxx 50 Companies}}
{{DAX companies}}
{{Automotive industry in Germany}}

{{DEFAULTSORT:Bmw}}
[[Category:BMW| ]]
[[Category:Aircraft engine manufacturers of Germany]]
[[Category:Articles including recorded pronunciations]]
[[Category:Automotive companies of Germany]]
[[Category:Auto parts suppliers]]
[[Category:Belgian Royal Warrant holders]]
[[Category:Car manufacturers of Germany]]
[[Category:Companies based in Bavaria]]
[[Category:Companies based in Munich]]
[[Category:Companies established in 1917]]
[[Category:Emergency services equipment makers]]
[[Category:German brands]]
[[Category:Luxury brands]]
[[Category:Luxury motor vehicle manufacturers]]
[[Category:Motor vehicle companies]]
[[Category:Motor vehicle manufacturers of Germany]]
[[Category:Motorcycle manufacturers of Germany]]
[[Category:Sports car manufacturers]]
[[Category:1917 establishments in Germany]]

{{Link GA|no}}