{{ref improve|date=March 2013}}
{{Infobox person
| name          = Caitlin Clarke
| image         = CaitlinClarke.jpg
| caption       = Clarke in ''[[Dragonslayer]]'' (1981)
| birth_name     = Katherine Anne Clarke
| birth_date     = {{Birth date|1952|5|3}}
| birth_place    = [[Pittsburgh]], Pennsylvania, U.S.
| death_date     = {{Death date and age|2004|9|9|1952|5|3}}
| death_place    = [[Sewickley, Pennsylvania]], U.S.
| occupation    = actor, instructor
| years_active   = 1978–2001
}}

'''Caitlin Clarke''' (May 3, 1952 – September 9, 2004) was an American theater and film actress best known for her role as Valerian in the 1981 fantasy film ''[[Dragonslayer]]'' and for her role as Charlotte Cardoza in the 1998–1999 [[Broadway theater|Broadway]] [[musical theater|musical]] ''[[Titanic (musical)|Titanic]]''.

==Biography==
Clarke was born '''Katherine Anne Clarke''' in [[Pittsburgh]], the oldest of five sisters, the youngest of whom is [[Victoria Clarke]].  Her family moved to [[Sewickley, Pennsylvania|Sewickley]] when she was ten.

Clarke received her B.A. in theater arts from [[Mount Holyoke College]] in 1974 and her M.F.A. from the [[Yale School of Drama]] in 1978.  During her final year at Yale Clarke performed with the [[Yale Repertory Theater]] in such plays as [[Tales from the Vienna Woods]].

The first few years of Clarke's professional career were largely theatrical, apart from her role in [[Dragonslayer]]. After appearing in three [[Broadway theater|Broadway]] plays in 1985, Clarke moved to Los Angeles for several years as a film and television actress. She returned to theater in the early 1990s, and to [[Broadway theater|Broadway]] as Charlotte Cardoza in ''[[Titanic (musical)|Titanic]]''.

Clarke was diagnosed with [[ovarian cancer]] in 2000. She returned to [[Pittsburgh]] to teach theater at the [[University of Pittsburgh]] and at the [[Pittsburgh Musical Theater]]'s  Rauh Conservatory as well as to perform in [[Theatre in Pittsburgh|Pittsburgh theatre]] until her death on September 9, 2004.

==Stage==
===Broadway===
*1983 - ''[[Trafford Tanzi|Teaneck Tanzi: The Venus Flytrap]]''
*1985 - ''[[The Marriage of Figaro (play)|The Marriage of Figaro]]''
*1985 - ''[[Arms and the Man]]''
*1985 - ''[[Strange Interlude]]''
*1998 - ''[[Titanic (musical)|Titanic: A New Musical]]''

===Off-Broadway===
*1979 - ''Othello''
*1981 - ''No End of Blame''
*1983 - ''Summer''
*1984 - ''Total Eclipse''
*1984 - ''Quartermaine's Terms''
*1984 - ''Thin Ice''
*1994 - ''Three Birds Alighting On A Field''
*1994 - ''Unexpected Tenderness''

===Regional===
*1978 - ''[[Tales from the Vienna Woods]]'' (New Haven)
*1979 - ''The Winter's Tale'' (Washington)
*1980 - ''Bal'' (Chicago)
*1981 - ''Plenty'' (Chicago)
*1982 - ''Summer Vacation Madness'' (Minneapolis)
*1984 - ''As You Like It'' (San Diego)
*1984 - ''Not Quite Jerusalem'' (New Haven)
*1989 - ''Our Country's Good'' (Los Angeles)
*1991 - ''The Queen And The Rebels'' (Baltimore)
*1996 - ''Mrs. Warren's Profession'' (New Haven)
*1997 - ''Indiscretions'' (Dallas)
*1997 - ''The Glass Menagerie'' (Portland, Maine)
*1999 - ''Griller'' (Baltimore)
*2000 - ''Who's Afraid of Virginia Woolf'' (Rochester, NY)
*2002 - ''The Gigli Concert'' (Pittsburgh)
*2002 - ''Aristocrats'' (Pittsburgh)

==Film==
* ''[[Dragonslayer]]'' (1981)
* ''[[Kenny (1988 film)|Kenny]]'' (aka ''The Kid Brother'') (1985)
* ''[[Crocodile Dundee]]'' (1986)
* ''[[The Big Picture (1989 film)|The Big Picture]]'' (1989)
* ''[[Penn & Teller Get Killed]]'' (1989) as Carlotta, and as Officer McNamara (who was played by Celia McGuire who was played by Caitlin Clarke)<ref>{{cite AV media | title=Penn and Teller Get Killed | medium=Motion picture}}</ref>
* ''[[Blown Away (1994 film)|Blown Away]]'' (1994)
* ''Cost of Living'' (1997)
* ''A Cure For Serpents'' (1997)
* ''[[Joe the King]]'' (1999)
* ''Never Again'' (2002)

==Television==
'''Series''': ''[[Northern Exposure]]'', ''[[The Equalizer]]'', ''[[Once a Hero|Once A Hero]]'', ''[[Moonlighting (TV series)|Moonlighting]]'', ''[[Sex And The City]]'', ''[[Law & Order]]'' ("Menace", "Juvenile", "Stiff").

'''Movies''': ''[[Mayflower Madam]]'' (1986), ''[[Love, Lies and Murder]]'' (1991), ''[[The Stepford Husbands]]'' (1996).
The episode, " The Witness", Matlock 1990

==References==
{{reflist}}

==External links==
* {{IMDb name|0164680}}
* [http://web.archive.org/web/20110603230525/http://www.post-gazette.com/pg/04257/378123.stm Obituary (Pittsburgh Post-Gazette)]

<!-- Metadata: see [[Wikipedia:Persondata]] -->
{{Persondata
|NAME= Clarke, Caitlin
|ALTERNATIVE NAMES= Clarke, Katherine Anne
|SHORT DESCRIPTION= actor, instructor
|DATE OF BIRTH= May 3, 1952
|PLACE OF BIRTH= [[Pittsburgh]], Pennsylvania, U.S.
|DATE OF DEATH= September 9, 2004
|PLACE OF DEATH= [[Sewickley, Pennsylvania]], U.S.
}}

{{DEFAULTSORT:Clarke, Caitlin}}
[[Category:1952 births]]
[[Category:2004 deaths]]
[[Category:Actresses from Pittsburgh, Pennsylvania]]
[[Category:American film actresses]]
[[Category:American stage actresses]]
[[Category:American television actresses]]
[[Category:Mount Holyoke College alumni]]
[[Category:Deaths from ovarian cancer]]
[[Category:Yale School of Drama alumni]]
[[Category:Cancer deaths in Pennsylvania]]