{{Infobox Planet
|name         = Carme
|background   = #ffc0c0
|discoverer   = [[Seth Barnes Nicholson|S. B. Nicholson]]
|discovered   = July 30, 1938<ref name="Nicholson 1938">{{cite journal |last=Nicholson |first=S. B. |title=Two New Satellites of Jupiter |journal=Publications of the Astronomical Society of the Pacific |year=1938 |volume=50 | pages=pp.292–293 |url=http://adsabs.harvard.edu//full/seri/PASP./0050//0000292.000.html |doi=10.1086/124963 |bibcode=1938PASP...50..292N}}</ref>
|mean_orbit_radius = 23.4 million km<ref name="Jacobson 2000">{{cite journal |last=Jacobson |first=R. A. |title=The Orbits of Outer Jovian Satellites |journal=Astronomical Journal |year=2000 |volume=120 |issue=5 |pages=pp.2679–2686 |doi=10.1086/316817 |bibcode=2000AJ....120.2679J}}</ref>
|eccentricity = 0.25<ref name="Jacobson 2000"/>
|period       = 702.28 d (2.045 [[Year|a]])<ref name="Jacobson 2000"/>
|avg_speed    = 2.253 km/s
|inclination  = {{nowrap|164.91° (to the [[ecliptic]])}}<br/>167.53° (to Jupiter's equator)<ref name="Jacobson 2000"/>
|satellite_of = [[Jupiter]]
|mean_radius  = ~23 km<ref name=jplssd>{{cite web
  |url=http://ssd.jpl.nasa.gov/?sat_phys_par
  |publisher=[[JPL]] (Solar System Dynamics)
  |title=Planetary Satellite Physical Parameters
  |date=2008-10-24
  |accessdate=2008-12-12}}</ref>
|surface_area = ~6600 km²
|volume       = ~51,000 km³
|mass         = 1.3{{e|17}} kg
|density      = 2.6 g/cm³ (assumed)<ref name=jplssd/>
|surface_grav = ~0.017 [[Acceleration|m/s<sup>2</sup>]] (0.0017 ''g'')
|escape_velocity = ~0.028 km/s
|albedo       = 0.04 (assumed)<ref name=jplssd/>
|single_temperature = ~124 K
}}
'''Carme''' ({{IPAc-en|ˈ|k|ɑr|m|iː}} {{respell|KAR|mee}}; {{lang-el|Κάρμη}}) is a [[retrograde motion|retrograde]] [[irregular satellite|irregular]] [[natural satellite|satellite]] of [[Jupiter]]. It was discovered by [[Seth Barnes Nicholson]] at [[Mount Wilson Observatory]] in  [[California]] in July 1938.<ref name="Nicholson 1938"/> It is named after the mythological [[Carme (mythology)|Carme]], mother by [[Zeus]] of [[Britomartis]], a [[Crete|Cretan]] goddess.

Carme did not receive its present name until 1975;<ref>[http://cfa-www.harvard.edu/iauc/02800/02846.html IAUC 2846: ''Satellites of Jupiter''] 1974 October 7 (naming the moon)</ref> before then, it was simply known as '''{{nowrap|Jupiter XI}}'''. It was sometimes called "[[Pan (mythology)|Pan]]"<ref name="Gaposchkin">{{cite book| last=Payne-Gaposchkin|first=Cecilia|coauthors=Katherine Haramundanis|title=Introduction to Astronomy|year=1970|publisher=Prentice-Hall|location=Englewood Cliffs, N.J.|isbn=0-13-478107-4}}</ref> between 1955 and 1975 ([[Pan (moon)|Pan]] is now the name of a satellite of [[Saturn]]).

It gives its name to the [[Carme group]], made up of irregular retrograde moons orbiting Jupiter at a distance ranging between 23 and 24 Gm and at an inclination of about 165°. Its orbital elements are as of January 2000.<ref name="Jacobson 2000"/> They are continuously changing due to [[Sun|solar]] and planetary perturbations.

==See also==
*[[Irregular satellite]]s
*[[Jupiter's moons in fiction]]

==References==
{{reflist}}

==External links==
*[http://solarsystem.nasa.gov/planets/profile.cfm?Object=Jup_Carme Carme Profile] by [http://solarsystem.nasa.gov NASA's Solar System Exploration]
*[http://www.ifa.hawaii.edu/~jewitt/irregulars.html David Jewitt pages]
*[http://www.dtm.ciw.edu/sheppard/satellites/jupsatdata.html  Jupiter's Known Satellites] (by [[Scott S. Sheppard]])

{{Moons of Jupiter}}

[[Category:Carme group]]
[[Category:Moons of Jupiter]]
[[Category:Irregular satellites]]
[[Category:Astronomical objects discovered in 1938]]