{{Infobox settlement
|official_name            = Cedar Falls, Iowa
|settlement_type          = City
|nickname                 =
|motto                    =

<!-- Images -->
|image_skyline            = Downtown Cedar Falls IA pic1.JPG
|imagesize                =
|image_caption            = Downtown Main Street, 2010
|image_flag               =
|image_seal               =

<!-- Maps -->
|image_map = Black_Hawk_County_Iowa_Incorporated_and_Unincorporated_areas_Cedar_Falls_Highlighted.svg
|mapsize                  = 250px
|map_caption              = Location of Cedar Falls, Iowa
|image_map1               =
|mapsize1                 =
|map_caption1             =

<!-- Location -->
|coordinates_region       = US-IA
|subdivision_type         = [[List of sovereign states|Country]]
|subdivision_name         = [[United States]]
|subdivision_type1        = [[US state|State]]
|subdivision_name1        = [[Iowa]]
|subdivision_type2        = [[List of counties in Iowa|County]]
|subdivision_name2        = [[Black Hawk County, Iowa|Black Hawk]]
|government_footnotes     =
|government_type          =
|leader_title             =Mayor
|leader_name              =Jon Crews {{As of|2011|url=http://www.ci.cedar-falls.ia.us/index.aspx?NID=62|lc=y}}<ref>{{cite web|url=http://www.ci.cedar-falls.ia.us/index.aspx?NID=62|title=About Cedar Falls/Mayor|publisher= City of Cedar Falls|accessdate=2011-09-24}}</ref>
|leader_title1            =
|leader_name1             =
|established_title        =
|established_date         =

<!-- Area -->
|unit_pref                = Imperial
|area_footnotes           = <ref name ="Gazetteer files"/>
|area_magnitude           = 
|area_total_km2           = 76.69
|area_land_km2            = 74.46
|area_water_km2           = 2.23
|area_total_sq_mi         = 29.61
|area_land_sq_mi          = 28.75
|area_water_sq_mi         = 0.86

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_est           = 39993
|pop_est_as_of            = 2012<ref name="2012 Pop Estimate">{{cite web|title=Population Estimates|url=http://www.census.gov/popest/data/cities/totals/2012/SUB-EST2012.html|publisher=[[United States Census Bureau]]|accessdate=2013-05-23}}</ref>
|population_footnotes     = <ref name ="FactFinder"/>
|population_total         = 39260
|population_density_km2   = 527.3
|population_density_sq_mi = 1365.6

<!-- General information -->
|timezone                 = [[North American Central Time Zone|Central (CST)]]
|utc_offset               = &minus;6
|timezone_DST             = CDT
|utc_offset_DST           = &minus;5
|elevation_footnotes      =
|elevation_m              = 268
|elevation_ft             = 879
|coordinates_display = inline,title
|latd = 42.523520 |latNS = N
|longd = 92.446402 |longEW = W
|coordinates_format = dms

<!-- Area/postal codes & others -->
|postal_code_type         = [[ZIP code]]
|postal_code              = 50613
|area_code                = [[Area code 319|319]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 19-11755
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0455240
|website                  = [http://www.ci.cedar-falls.ia.us City Website]
|footnotes                =
}}

'''Cedar Falls''' is a city in [[Black Hawk County, Iowa|Black Hawk County]], [[Iowa]], [[United States]].  As of the [[2010 United States Census|2010 census]], the city population was 39,260 <ref name=USCB>{{cite web|url=http://factfinder2.census.gov/faces/tableservices/jsf/pages/productview.xhtml?pid=DEC_10_PL_GCTPL2.ST13&prodType=table|title=Population & Housing Occupancy Status 2010|publisher=[[United States Census Bureau]] American FactFinder|accessdate= 2011-08-06}}</ref><ref name=IADC>{{cite web|url= http://www.iowadatacenter.org/archive/2011/02/feb10|title= Data from the 2010 Census|publisher=State Data Center of Iowa|accessdate=2011-08-06}}</center></ref> and has the smaller population of the two principal cities in the [[Waterloo-Cedar Falls metropolitan area]].  It is home to the [[University of Northern Iowa]] public university.

==History==
Cedar Falls was founded in 1845 by William Sturgis. It was originally named Sturgis Falls, for the first family who settled the site.  The Sturgis family moved on within a few years and the city was renamed Cedar Falls because of its proximity to the [[Cedar River (Iowa River)|Cedar River]].  However the city's founders are honored each year with a three day community-wide celebration named in their honor – the Sturgis Falls Celebration.<ref>http://www.sturgisfalls.org/history</ref>

Because of the availability of water power, Cedar Falls developed as a milling and industrial center prior to the Civil War.  The establishment of the Civil War Soldiers' Orphans Home in Cedar Falls changed the direction in which the city developed when, following the war, it became the first building on the campus of the Iowa State Normal School (now the University of Northern Iowa).{{citation needed|date=February 2011}}

==Geography==
Cedar Falls is located at {{coord|42|31|24|N|92|26|45|W}} (42.523520, −92.446402).{{GR|1}}  According to the [[United States Census Bureau]], the city has a total area of {{convert|29.61|sqmi|sqkm|2}}, of which, {{convert|28.75|sqmi|sqkm|2}} is land and {{convert|0.86|sqmi|sqkm|2}} is water.<ref name ="Gazetteer files">{{cite web|title=US Gazetteer files 2010|url=http://www.census.gov/geo/www/gazetteer/files/Gaz_places_national.txt|publisher=[[United States Census Bureau]]|accessdate=2012-05-11}}</ref>

Natural forest, prairie and wetland areas are found within the city limits at the [[Hartman Reserve Nature Center]].

==Demographics==
{{USCensusPop|1870=3070|1880=3020|1890=3459|1900=5319|1910=5012|1920=6316|1930=7362|1940=9349|1950=14334|1960=21195|1970=29597|1980=36322|1990=34298|2000=36145|2010=39260|estyear=|estimate=|estref=|align=right|footnote=<center>[http://www.census.gov/prod/www/abs/decennial/ U.S. Decennial Census] <ref name=IADC/></center>}}

===2010 census===
As of the [[census]]<ref name ="FactFinder">{{cite web|title=American FactFinder|url=http://factfinder2.census.gov/faces/nav/jsf/pages/index.xhtml|publisher=[[United States Census Bureau]]|accessdate=2012-05-11}}</ref> of 2010, there were 39,260 people, 14,608 households, and 8,091 families residing in the city. The [[population density]] was {{convert|1365.6|PD/sqmi|PD/km2|1}}. There were 15,477 housing units at an average density of {{convert|538.3|/sqmi|/km2|1}}. The racial makeup of the city was 93.4% [[White (U.S. Census)|White]], 2.1% [[African American (U.S. Census)|African American]], 0.2% [[Native American (U.S. Census)|Native American]], 2.3% [[Asian (U.S. Census)|Asian]], 0.5% from [[Race (U.S. Census)|other races]], and 1.7% from two or more races. [[Hispanic (U.S. Census)|Hispanic]] or [[Latino (U.S. Census)|Latino]] of any race were 2.0% of the population.

There were 14,608 households of which 24.8% had children under the age of 18 living with them, 45.5% were [[Marriage|married couples]] living together, 7.2% had a female householder with no husband present, 2.7% had a male householder with no wife present, and 44.6% were non-families. 28.0% of all households were made up of individuals and 10.4% had someone living alone who was 65 years of age or older. The average household size was 2.37 and the average family size was 2.88.

The median age in the city was 26.8 years. 17.3% of residents were under the age of 18; 29.7% were between the ages of 18 and 24; 20.5% were from 25 to 44; 20.1% were from 45 to 64; and 12.4% were 65 years of age or older. The gender makeup of the city was 48.1% male and 51.9% female.

===2000 census===
As of the census{{GR|2}} of 2000, there were 36,145 people, 12,833 households, and 7,558 families residing in the city. The population density was 1,277.2 people per square mile (493.1/km²). There were 13,271 housing units at an average density of 468.9 per square mile (181.1/km²). The racial makeup of the city was 95.14% [[Race (United States Census)|White]], 1.57% [[Race (United States Census)|Black]] or [[Race (United States Census)|African American]], 0.15% [[Race (United States Census)|Native American]], 1.61% [[Race (United States Census)|Asian]], 0.02% [[Race (United States Census)|Pacific Islander]], 0.41% from [[Race (United States Census)|other races]], and 1.09% from two or more races. 1.08% of the population were [[Hispanics in the United States|Hispanic]] or [[Race (United States Census)|Latino]] of any race.

There were 12,833 households out of which 26.9% had children under the age of 18 living with them, 48.9% were married couples living together, 7.5% had a female householder with no husband present, and 41.1% were non-families. 25.5% of all households were made up of individuals and 9.4% had someone living alone who was 65 years of age or older. The average household size was 2.45 and the average family size was 2.91.

Age spread: 18.0% under the age of 18, 30.6% from 18 to 24, 20.5% from 25 to 44, 19.0% from 45 to 64, and 11.9% who were 65 years of age or older. The median age was 26 years. For every 100 females there were 88.5 males. For every 100 females age 18 and over, there were 85.7 males.

The median income for a household in the city was $70,226, and the median income for a family was $85,158. Males had a median income of $60,235 versus $50,312 for females. The [[per capita income]] for the city was $27,140. About 5.6% of families and 4.7% of the population were below the [[poverty line]], including 8.5% of those under age 18, and 6.1% of those age 65 or over.

==Arts and culture==
In 1986, the City of Cedar Falls established the Cedar Falls Art and Culture Board,<ref>{{cite web|url=http://ia-cedarfalls.civicplus.com/index.aspx?nid=76|title=The Cedar Falls Art and Culture Board|accessdate=2012-06-28}}</ref> which oversees the operation of the City's Cultural Division and the James & Meryl Hearst Center for the Arts.

=== Library ===
The [http://www.cedarfallspubliclibrary.org/ Cedar Falls Public Library] is housed in the Adele Whitenach Davis building located at 524 Main Street.  The <span style="white-space:nowrap">47,000&nbsp;square foot&nbsp;(4,400&nbsp;m²)</span> structure, designed by Struxture Architects, replaced the Carniege-Dayton building in early 2004.  As of the 2011 fiscal year, the library's holdings included 6,034 audio materials, 4,951 video materials, 85 miscellaneous titles, and 129,348 books and periodicals for a grand total of 140,418 items.{{Citation needed|date=April 2013}}   Patrons made 266,944 visits which took advantage of circulation services, adult, teen, and youth programming.  Circulation of library materials for fiscal year 2011 was 352,758.  The library also provides public access to more than 30 public computers which provide Internet access, office software suites, high resolution color printing, and various games.

The mission of the Cedar Falls Public Library is to promote literacy and provide open access to resources which facilitate lifelong learning.  The library is a member of the Cedar Valley Library Consortium(CVLC).  Consortium members share an Integrated Library System(ILS) server which resides in the Rod Library of the [[University of Northern Iowa]].  Library management is provided by Sheryl McGovern MLS, Joint Director of the  Cedar Falls and [[Waterloo, Iowa|Waterloo]] Public Libraries.

===Historical Society===
The [http://www.cfhistory.org/ Cedar Falls Historical Society] is seated in the Victorian Home and Carriage House Museum. It preserves Cedar Falls' history through its collection, five historical buildings and through programs.

== Education ==
[[Image:UNI Lang Hall.JPG|thumb|220px|<center>University of Northern Iowa's Lang Hall</center>]]
Besides holding one of the three Iowa public universities, [[University of Northern Iowa]] (UNI), Cedar Falls is home to three high schools. The [[Northern University High School]], a private school run by the university, but which closed in 2012 following cuts at UNI, Valley Lutheran High School, a private Christian school, and [[Cedar Falls High School]], which is part of the public school district, [[Cedar Falls Community Schools]], which also includes two junior high schools and six elementary schools.

In 2000, the for-profit [[Hamilton College (Iowa)|Hamilton College]] now Kaplan University established its sixth campus of seven in Cedar Falls by acquiring the American Institute of Commerce.

==Media==
;FM radio
* 88.1  [[KBBG]]
* 88.9  [[KWVI (FM)|KWVI]]
* 89.5  [[KHKE]]
* 90.9  [[KUNI (FM)]]
* 92.3  [[KKHQ]] – Licensed to Oelwein with main studios in Waterloo
* 93.5  [[KCVM]]
* 94.5  [[KULT-LP]]
* 97.7  [[KCRR]] – Licensed to Grundy Center with main studios in Waterloo
* 98.5  [[KOEL-FM]]
* 99.3  [[KWAY-FM]] – Located in Waverly
* 100.1 [[KBOL-LP]]
* 101.9 [[KNWS-FM]]
* 105.7 [[KOKZ]]
* 107.9 [[KFMW]]

;AM radio
* 600  [[WMT (AM)|WMT]] – Located in Cedar Rapids
* 640  [[WOI (AM)|WOI]] – Located in Ames
* 950  [[KOEL (AM)|KOEL]] – Located in Oelwein
* 1040 [[WHO (AM)|WHO]] – Located in Des Moines
* 1090 [[KNWS (AM)|KNWS]]
* 1250 [[KCFI]]
* 1330 [[KWLO]]
* 1540 [[KXEL]]
* 1650 [[KCNZ]]

;Broadcast television
*2 [[KGAN|KGAN 2]] ([[CBS]]) – Located in [[Cedar Rapids, Iowa|Cedar Rapids]]
*7 [[KWWL (TV)|KWWL 7]] ([[NBC]], [[This TV]] on DT2, [[Me-TV]] on DT3)
*9 [[KCRG-TV|KCRG 9]] ([[American Broadcasting Company|ABC]]) – Located in [[Cedar Rapids, Iowa|Cedar Rapids]]
*12 [[Iowa Public Television|KIIN 12]] ([[Public Broadcasting Service|PBS]]/[[Iowa Public Television|IPTV]]) – Located in [[Iowa City, Iowa|Iowa City]]
*17 [[K17ET|K17ET 17]] / [[K44FK|K44FK 44]] ([[Trinity Broadcasting Network|TBN]])
*20 [[KWKB|KWKB 20]] ([[The CW Television Network|The CW]]) – Located in [[Iowa City, Iowa|Iowa City]]
*22 [[KWWF|KWWF 22]] ([[Untamed Sports TV]])
*28 [[KFXA|KFXA 28]] ([[Fox Broadcasting Company|Fox]]) – Located in [[Cedar Rapids, Iowa|Cedar Rapids]]
*32 [[Iowa Public Television|KRIN 32]] ([[Public Broadcasting Service|PBS]]/[[Iowa Public Television|IPTV]])
*40 [[KFXB-TV|KFXB-TV 40]] ([[Christian Television Network|CTN]]) – Located in [[Dubuque, Iowa|Dubuque]]

;Print
* ''[[The Courier (Waterloo-Cedar Falls)|The Courier]]'', daily newspaper
* The Cedar Falls Times, weekly newspaper

;Music
The underground music scene in the Cedar Falls area from 1977 to present day is well documented. The [[Wartburg College]] Art Gallery in [[Waverly, Iowa]] hosted a collaborative history of the bands, [[record label]]s, and music venues involved in the Cedar Falls music scene which ran from March 17 to April 14, 2007. This effort has been continued as a wiki style website called ''The Secret History of the Cedar Valley''.<ref>{{cite web|url=http://www.thesecrethistory.org/index.php/Main_Page|title=The Secret History of the Cedar Valley|publisher=Main page|accessdate=2010-11-28}}</ref>

== Notable people ==
<!--consensus reached to standardize this heading per WikiProject Cities/US Guideline-->
<!-- NOTICE * * * NOTICE * * * NOTICE * * * * * * * * * * * * * * *NOTICE * * * NOTICE * * * NOTICE
Only people who already have a Wikipedia article may appear here as notable people. This establishes notability.
The biographical article must clarify how they are associated with THIS CITY examples = born, raised, residing etc.
The fact of their association with THIS CITY should have a reliable source cited in their Article.
Alphabetical by last name please. Use a short one line description of notability.
All others will be deleted without further explanation
If the person you think is notable and does not have a Wikipedia Article for themselves create one.
Guidelines for the Notability of a person can be found by entering WP:PEOPLE in the wiki search
Guidelines on what is needed and how to write the Article can be found  by entering WP:MOSBIO in the wiki search
END OF NOTICE * * * * * * * * * * * * * * * END OF NOTICE * * * * * * * * * * * * * * *END OF NOTICE -->

See [[University of Northern Iowa#Notable alumni|UNI notable alumni]] for notable people from the University of Northern Iowa.

<!--NOTE TO EDITORS: Alumni from University of Northern Iowa should be move over to that article. Please move them! -->

;Actors
* [[Annabeth Gish]] – actress
* [[Gary Kroeger]] – actor, [[Saturday Night Live]] 1982–1985
* [[Mark Steines]] – co-host, [[Entertainment Tonight]], alumnus of the [[University of Northern Iowa]]
* [[Joe Trotter]] -— actor/comedian, Andersonville
* [[Michael Mosley (actor)]] – actor, [[Scrubs (TV Series)]]

;Athletes
* [[Kurt Warner]] – A retired [[National Football League|NFL]] quarterback who played for the [[St. Louis Rams]], [[New York Giants]], and [[Arizona Cardinals]]; a [[University of Northern Iowa]] alumnus
* [[Don Denkinger]] – umpire that made a controversial call in the 1985 [[World Series]]
*[[Bryce Paup]]-- [[NFL]] Football Player
* [[Edgar Seymour]]—Olympic [[Bobsledder]]
*[[Terry Stotts]] – former head coach of the [[Atlanta Hawks]] and [[Milwaukee Bucks]]
*[[Chad Rinehart]] – Boone High School, University of Northern Iowa, Redskins
*[[Dedric Ward]] – A retired [[National Football League]] wide-receiver, who played for the [[New York Jets]], [[Miami Dolphins]], [[Baltimore Ravens]], [[New England Patriots]], and [[Dallas Cowboys]].  Ward was an alumnus of the [[University of Northern Iowa]].
*[[Trev Alberts]] – 1993 [[Butkus Award]] (for best linebacker in NCAA Division I football) winner and All-American at the [[University of Nebraska]].  A number one draft choice of the [[Indianapolis Colts]], Alberts retired from the NFL after three seasons and moved to broadcasting with [[ESPN]] for a number of years.  Now the Director of Athletics at the [[University of Nebraska-Omaha]].
*[[Nick Ring]] - [[UFC]] fighter

;Military
*[[Robert Hibbs]] - [[Congressional Medal of Honor]] recipient

;Musicians
* [[Karen Holvik]] – classical soprano, currently on the faculty of the [[Eastman School of Music]]
* [[Giants (band)|Giants]] – instrumental post-rock band
* [[House of Large Sizes]] – an alternative rock band
* [[Bill Stewart (musician)|Bill Stewart]] – jazz drummer and composer, attended [[University of Northern Iowa|UNI]]
* [[Bonnie Koloc]] – folk music singer/songwriter/musician, born in [[Waterloo, Iowa]] attended [[University of Northern Iowa|UNI]]

;Politicians
* [[Marv Diemer]] - Iowa state legislator
* [[Charles Grassley]] – Current U.S. Senator, attended [[University of Northern Iowa|UNI]]
* [[Gil Gutknecht]] – Former Minnesota congressman
* [[Roger Jepsen]] – Former U.S. Senator

;Scientists
* [[Gerald Guralnik]] - physicist, co-discoverer of the 'Higgs Mechanism'

;Writers
* [[Bess Streeter Aldrich]] (1881–1954) – author of several novels
* [[R.V. Cassill]] – novelist and short story writer
* [[James Hearst]] – poet, farmer, professor of creative writing at UNI between 1941 and 1975
* [[Helen Markley Miller]] (1899–?), writer of historical and biographical fiction for children about the Western United States.<ref>{{cite journal
  | work = School libraries
  | year = 1964
  | page = 29
  | quote = A superb story-teller who makes the pioneer life of the American frontier leap into being, Helen Markley Miller has written many books ...
}}</ref><ref name="authors">{{cite book
  | first1 = Martha
  | last1 = Ward
  | first2 = Dorothy
  | last2 = Marquardt
  | title = Authors of books for young people
  | page = 363
  | edition = 2
  | year = 1971
  | quote = MILLER, Helen Markley – Born in Cedar Falls, Iowa, she graduated from Iowa State
Teachers College and received her master's degree from Western State College ...
 }}</ref>
* [[Leland Sage]] – Professor at [[University of Northern Iowa|UNI]] and historian
* [[Robert James Waller]] – author of [[The Bridges of Madison County]]
* [[Nancy Price]] - author of [[Sleeping with the Enemy]]
* [[Ruth Suckow|Ruth Suckow Nuhn]] (1892–1960) -- author of numerous short stories and novels (including Country People, The Folks, New Hope)
* [[Ferner Nuhn]] (1903–1989) -- literary critic, author of numerous articles and essays, artist, and Quaker activist.
;Diverse notability
* [[Marc Andreessen]] – Co-founder, [[Netscape Corporation]]
* [[Randy Weaver|Randy & Vicki Weaver]] – Parents, John Deere Employee,  [[Ruby Ridge]] incident

<!--NOTE TO EDITORS: Alumni from University of Northern Iowa should be move over to that article. Please move them! -->

== Sister cities ==
Cedar Falls has one overseas [[sister city]]:
*{{flagicon|PRC}} [[Laibin]], [[Guangxi]], China

== See also ==
{{Portal|Iowa}}
* [[Black Hawk Hotel]]
* [[Cedar Falls Ice House]]
* [[University of Northern Iowa Teaching and Research Greenhouse]]
* The Cedar Falls, [[Waterloo, Iowa|Waterloo]] and [[Evansdale, Iowa|Evansdale]] metro area has more than {{convert|80|mi|km}} of paved trails for walking, running or bicycling.

== References ==
{{Reflist|2}}

==Further reading==
* Brian C. Collins. ''Images of America: Cedar Falls, Iowa.'' [http://www.arcadiapublishing.com/Merchant2/merchant.mvc?Screen=PROD&Product_Code=0738545821 Arcadia Publishing, Inc.] 1998. ISBN 0-7524-1358-9 ISBN 0-7385-4582-1

== External links ==
{{Commons category}}
* [http://www.cedarfalls.com/ City of Cedar Falls]
* [http://www.cedarfalls.org/ Cedar Falls Chamber of Commerce]
* [http://www.cedarfallstourism.org/ Cedar Falls Tourism and Visitors Bureau]
* [http://www.cfhistory.org/ Cedar Falls Historical Society]
* [http://ia-cedarfalls.civicplus.com/index.aspx?NID=160 Hearst Center for the Arts]
* [http://www.bobolinkbooks.com/Iowa/jphome.html John Page: Cedar River Series]

{{Black Hawk County, Iowa}}
{{Iowa}}

[[Category:Cedar Falls, Iowa| ]]
[[Category:Cities in Iowa]]
[[Category:Cities in Black Hawk County, Iowa]]
[[Category:Waterloo – Cedar Falls metropolitan area]]
[[Category:University towns in the United States]]