{{Infobox NFL team
| name = Chicago Bears
| current = 2013 Chicago Bears season
| logo = Chicago Bears logo.svg
| established = {{Start date and age|1919}}<ref name=Halas/>
| city = [[Soldier Field]]<br>[[Chicago|Chicago, Illinois]]
| misc = '''Headquartered''' in [[Halas Hall]], [[Lake Forest, Illinois]]
| colors = Dark Navy, Orange, White
{{Color box|#03202F}} {{Color box|#DD4814}} {{Color box|#FFFFFF}}
| uniform = File:Ch bears uniforms.png
| coach = [[Marc Trestman]]
| owner = [[Virginia Halas McCaskey]]
| chairman = [[George McCaskey]]
| president = [[Ted Phillips]]
| general manager = [[Phil Emery (American football)|Phil Emery]]
| mascot = [[Staley Da Bear]]
| song = "[[Bear Down, Chicago Bears]]"
| nicknames =
*[[Bill Swerski's Superfans|Da Bears]]
*[[Monsters of the Midway|The Monsters of the Midway]]
| hist_yr = 1922
| hist_misc =
* Decatur Staleys (1919–1920)
* Chicago Staleys (1921)
| affiliate_old =
Independent (1919)<ref name=Halas/>
| NFL_start_yr = 1920
| division_hist =
*Western Division (1933–1949)
*National Conference (1950–1952)
*Western Conference (1953–1969)
**[[NFC North|Central Division]] (1967–1969)
*'''[[National Football Conference]] (1970–present)'''
**[[NFC North|Central Division]] (1970–2001)
**'''[[NFC North|North Division]] (2002–present)'''
| no_league_champs = 9
| no_sb_champs = 1
| no_conf_champs = 4
| no_div_champs = 18
| league_champs =
*'''[[List of NFL champions|NFL Championships]] (pre-1970 [[AFL–NFL merger]]) (8)'''<br>{{nfly|1921}}, [[NFL Playoff Game, 1932|1932]], [[NFL Championship Game, 1933|1933]], [[NFL Championship Game, 1940|1940]], [[NFL Championship Game, 1941|1941]], [[NFL Championship Game, 1943|1943]], [[NFL Championship Game, 1946|1946]], [[NFL Championship Game, 1963|1963]]
| sb_champs = [[NFL playoffs, 1985-86|1985]] ([[Super Bowl XX|XX]])
| conf_champs =
*'''NFL Western:''' {{nfly|1956}}, {{nfly|1963}}
*'''[[NFC Championship Game|NFC]]:''' [[NFL playoffs, 1985-86|1985]], [[National Football League playoffs, 2006-07|2006]]
| div_champs =
*'''NFL Western:''' {{nfly|1933}}, {{nfly|1934}}, {{nfly|1937}}, {{nfly|1940}}, {{nfly|1941}}, {{nfly|1942}}, {{nfly|1943}}, {{nfly|1946}}
*'''[[NFC Central]]:''' {{nfly|1984}}, {{nfly|1985}}, {{nfly|1986}}, {{nfly|1987}}, {{nfly|1988}}, {{nfly|1990}}, {{nfly|2001}}
*'''[[NFC North]]:''' {{nfly|2005}}, {{nfly|2006}}, {{nfly|2010}}
| stadium_years =
*[[Staley Field]] (1919–1920)
*[[Wrigley Field]] (1921–1970)
*[[Dyche Stadium]] (1970) [one game]
*[[Soldier Field|Soldier Field (I)]] (1971–2001)
*[[Memorial Stadium (Champaign)]] (2002)
*'''[[Soldier Field|Soldier Field (II)]] (2003–present)'''
| team_owners =
*A.E. Staley Company (1919–1921)
*[[George Halas]] and [[Edward Sternaman|Dutch Sternaman]] (1921–1932)
*George Halas (1932–1983)
*'''Virginia Halas McCaskey (1983–present)'''
| team_presidents=
*George Halas (1921–1953)
*[[George Halas, Jr.]] (1963–1979)<ref>{{cite web | title = George Halas, Jr | work = Chicago Bears Official Website | url = http://www.chicagobears.com/tradition/history_70s.asp | accessdate = December 13, 2006 }}</ref>
*[[Michael McCaskey]] (1983–1999)
*'''[[Ted Phillips]] (1999–present)'''
| playoff_appearances = 
*'''NFL:''' 1933, 1934, 1937, 1940, 1941, 1942, 1943, 1946, [[NFL playoffs, 1950|1950]], 1956, 1963, [[NFL playoffs, 1977-78|1977]], [[NFL playoffs, 1979-80|1979]], 1984, 1985, 1986, 1987, 1988, 1990, [[NFL playoffs, 1991-92|1991]], [[NFL playoffs, 1994-95|1994]], 2001, 2005, 2006, 2010
| no_playoff_appearances = 25
}}
The '''Chicago Bears''' are a professional [[American football]] team based in [[Chicago]], [[Illinois]]. They are members of the [[NFC North|North Division]] of the [[National Football Conference]] (NFC) in the [[National Football League]] (NFL). The Bears have won nine (9) [[National Football League championships history|NFL Championships]] (eight [[AFL–NFL merger|pre-merger]], and one [[Super Bowl XX|Super Bowl]]). The Bears hold the NFL record for the most enshrinees in the [[Pro Football Hall of Fame]], with 27 members, and the most [[retired jersey]] numbers (14). The Bears have also recorded more regular season and overall victories than any other NFL franchise. The franchise recorded its 700th win on November 18, 2010.<ref name=CBFE>{{cite web |url=http://www.pro-football-reference.com/teams/chi/ |title=Chicago Bears Franchise Encyclopedia |accessdate=August 15, 2008 |last= |first= |coauthors= |date= |work= |publisher=Sports Reference LLC}}</ref><ref>{{cite web |url=http://www.pro-football-reference.com/teams/gnb/ |title=Green Bay Packers Franchise Encyclopedia |accessdate=August 15, 2008 |last= |first= |coauthors= |date= |work= |publisher=Sports Reference LLC}}</ref><ref>{{cite web |url=http://www.profootballhof.com/history/stats/win-loss_records.jsp|title=All-Time Win-Loss Records By Team |accessdate=August 15, 2008 |last= |first= |coauthors= |year=2008 |work= |publisher=Pro Football Hall of Fame}}</ref>

The franchise was founded in [[Decatur, Illinois|Decatur]], [[Illinois]], in 1919,<ref name=Halas>{{cite book | title=Halas By Halas | first=George | last=Halas | coauthors=Gwen Morgan and Arthur Veysey | publisher=McGraw Hill | year=1979 | pages=53–54}}</ref> and moved to Chicago in 1921. Along with the [[Arizona Cardinals]] (originally from Chicago), it is one of only two remaining franchises from the NFL's founding. The team played home games at Wrigley Field on Chicago's North Side through the 1970 season. With the exception of the 2002 season, they have played their home games at Chicago's [[Soldier Field]] every year since 1971. The stadium is located next to [[Lake Michigan]], and during the 2002 season, it was remodeled in a modernization intended to update stadium amenities while preserving a historic Chicago structure. The team has a storied, [[Bears–Packers rivalry|long-standing rivalry]] with the [[Green Bay Packers]], whom they have played 186 times. The Bears currently hold the edge in head-to-head matchups with a record of 93–88–6.  The two teams have only met each other twice in the postseason.  The Bears won in 1941 and the Packers won in 2011.<ref>{{cite web|url=http://www.pro-football-reference.com/teams/chi/#headtohead |title=Chicago Bears Team Encyclopedia |publisher=Pro-Football-Reference.com |date= |accessdate=December 5, 2010}}</ref>

The team headquarters, [[Halas Hall]], is in the Chicago suburb of [[Lake Forest, Illinois|Lake Forest]], [[Illinois]]. The Bears practice at adjoining facilities there during the season. They hold their annual training camp from late July to mid-August at [[Ward Field (Bourbonnais)|Ward Field]] on the campus of [[Olivet Nazarene University]] in [[Bourbonnais, Illinois|Bourbonnais]], [[Illinois]].

==Franchise history==
{{Further|History of the Chicago Bears|List of Chicago Bears seasons}}

===1919–1939: Early Bears===
{{Quotation|In March of 1920 a man telephoned me ... George Chamberlain and he was general superintendent of the A.E. Staley Company ... In 1919<!--Yes, 1919. This is NOT a typo-->, [the company's Fellowship Club] had formed a football team. It had done well against other local teams but Mr. Staley wanted to build it into a team that could compete successfully with the best semi-professional and industrial teams in the country ... Mr. Chamberlain asked if I would like to come to Decatur and work for the Staley Company.|[[George Halas]], in his book ''Halas by Halas''.<ref name=Halas/>}}

[[File:Pete Rozelle and George Halas.jpg|thumb|left|The team's founder [[George Halas]] (right) with NFL Commissioner [[Pete Rozelle]]]] 
Originally named the '''Decatur Staleys''', the club was established by the [[A. E. Staley]] food starch company of [[Decatur, Illinois|Decatur]], [[Illinois]] in 1919 as a company team. This was the typical start for several early professional football franchises. The company hired [[George Halas]] and [[Edward Sternaman|Edward "Dutch" Sternaman]] in 1920 to run the team, and turned over full control of the team to them in 1921.<ref>{{cite web | title = The Decatur Staleys | work = Local Website | url = http://home.comcast.net/~esterneman/sternaman/football.htm | accessdate = June 15, 2006 }} Information on Dutch Sternaman</ref> However, official team and league records cite Halas as the founder as he took over the team in 1920 when it became a charter member of the NFL.<ref>{{cite web | title = George Halas: Hall of Fame Member | work = Pro Football Hall of Fame | url = http://www.profootballhof.com/hof/member.jsp?player_id=85 | accessdate = May 14, 2006 }}</ref>

The team relocated to Chicago in 1921, where the club was renamed the '''Chicago Staleys'''. Under an agreement reached by Halas and Sternaman with Staley, Halas purchased the rights to the club from Staley for [[United States dollar|$]]100.

In 1922, Halas changed the team name from the Staleys to the Bears. The team moved into Wrigley Field, which was home to the [[Chicago Cubs]] [[baseball]] franchise. As with several early NFL franchises, the Bears derived their nickname from their city's baseball team (some directly, some indirectly – like the Bears, whose young are called "cubs"). Halas liked the bright orange-and-blue colors of his alma mater, the [[University of Illinois at Urbana-Champaign|University of Illinois]], and the Bears adopted those colors as their own, albeit in a darker shade of each (the blue is a [[navy blue]], and the orange is [[Pantone]] 1665, similar to burnt orange).{{Citation needed|date=January 2011}}

The Staleys/Bears dominated the league in the early years. Their rivalry with the Chicago Cardinals, the oldest in the NFL (and a crosstown rivalry from 1920 to 1959), was key in four out of the first six league titles. During the league's first six years, the Bears lost twice to the [[Canton Bulldogs]] (who took two league titles over that span), and split with their crosstown rival Cardinals (going 4–4–2 against each other over that span), but no other team in the league defeated the Bears more than a single time. During that span, the Bears posted 34 shutouts.

The Bears' rivalry with the Green Bay Packers is one of the oldest and most storied in American professional sports, dating back to 1921. In one infamous incident that year, Halas got the Packers expelled from the league in order to prevent their signing a particular player, and then graciously got them re-admitted after the Bears had closed the deal with that player.<ref>{{cite web | title = Bears-Packers: Love-Hate Relationship | work = Packers.com | url = http://www.packers.com/news/stories/2000/09/28/1/ | accessdate = September 28, 2000 }} {{Dead link|date=September 2010|bot=H3llBot}}</ref>

[[File:1924bears.jpg|left|thumb|The 1924 team photo]]The franchise was an early success under Halas, capturing the NFL Championship in {{nfly|1921}} and remaining competitive throughout the decade. In 1924 the Bears claimed the Championship after defeating the [[Cleveland Bulldogs]] on December 7, even putting the title "World's Champions" on their 1924 team photo. But the NFL had ruled that games after November 30 did not count towards league standings, and the Bears had to settle for second place behind Cleveland.<ref>{{cite web |title =1924: The Third Time is Charmed |work = PFRA
  | publisher =  | date =  | url =http://www.footballresearch.com/articles/frpage.cfm?topic=1924b | accessdate = February 7, 2007}}</ref> Their only losing season came in {{nfly|1929}}.

During the 1920s the club was responsible for triggering the NFL's long-standing rule that a player could not be signed until his college's senior class had graduated. The NFL took that action as a consequence of the Bears' aggressive signing of famous University of Illinois player [[Red Grange]] within a day of his final game as a collegian.<ref>{{cite web | title = Galloping Ghost scared opponents | work = ESPN.com | url = http://espn.go.com/sportscentury/features/00014213.html | accessdate = December 1, 2005 }}</ref>

Despite much of the on-field success, the Bears were a team in trouble. They faced the problem of ever-rising operation cost, but flatlined attendance. The Bears would only draw roughly 5,000 – 6,000 fans a game, while a University of Chicago game would draw 40,000–50,000 fans a game. By adding top college football draw Red Grange to the roster, the Bears knew that they found something to draw more fans to their games. C.C. Pyle was able to secure a $2,000 per game contract for Grange, and in one of the first games, the Bears defeated the Green Bay Packers 21–0. However, Grange remained on the sidelines while learning the team's plays from Bears quarterback [[Joey Sternaman]]. Later in 1925, The Bears would go on a barnstorming tour, showing off the best football player of the day. 75,000 people paid to see Grange lead the Bears to a 17–7 victory over the Los Angeles Tigers. The Tigers were a quickly put together team of West Coast college all-stars. After a loss to San Francisco, the Bears cruised to a 60–3 over a semi-pro team called the Portland All Stars.<ref name="ChicagoBears">Chicago Bears From Halas to Super Bowl XX ISBN 76714 01095</ref>

Any hopes that Grange would lead the Bears to glory in 1926 were quickly dashed. A failed contract talk led to Grange bolting the Bears to the AFL's New York Yankees, owned by Pyle. The Bears also lost star quarterback [[Joey Sternaman]], who joined the Chicago Bulls of the AFL. The Bears replaced Grange with Paddy Driscoll, a star football player in his own right. The Bears used the money made from the Grange barn-storming tour to sign the man that replaced him. Grange split his time between making movies and playing football. However, the time was not right to have two competing pro football leagues, and the AFL folded after only one season. Grange would return to the Bears.<ref name="ChicagoBears" />

After the financial losses of the {{nfly|1932}} Championship season, Halas' partner Dutch Sternaman left the organization. Halas maintained full control of the Bears until his death in 1983. He also coached the team off-and-on for forty seasons, an NFL record. In the [[NFL Playoff Game, 1932|1932 "Unofficial" NFL Championship]], the Bears defeated the [[Portsmouth Spartans]] in the first indoor American football game at [[Chicago Stadium]].

The success of the playoff game led the NFL to institute a championship game. In the very first [[History of NFL Championships|NFL Championship]], the Bears played against the [[New York Giants]], defeating them 23–21. The teams met again in the [[NFL Championship Game, 1934|1934 NFL Championship]] where the [[1933 New York Giants season|Giants]], wearing sneakers<ref>See [[NFL Championship Game, 1934]] for more information on how the Giants wore sneakers and defeated the Bears</ref> defeated the Bears 30–13 on a cold, icy day at the [[Polo Grounds]].

===1940s: The Monsters of the Midway===
[[Image:1946Bears.jpg|right|thumb|The 1946 NFL Championship team photo]]
From 1940–1947, [[quarterback]] [[Sid Luckman]] led the Bears to victories in four out of the five NFL Championship Games in which they appeared. The team acquired the [[University of Chicago]]'s discarded nickname "[[Monsters of the Midway]]" and their now-famous helmet "C", as well as a newly penned [[Bear Down, Chicago Bears|theme song]] that declared them "The Pride and Joy of Illinois". One famous victory during that period was their 73–0 victory over the favored [[1939 Washington Redskins season|Washington Redskins]] at [[Griffith Stadium]] in the [[NFL Championship Game, 1940|1940 NFL Championship Game]]; the score is still an NFL record for lopsided results.<ref>{{cite web | title = General History — Chronology (1940 to 1959) | work = Pro Football Hall of Fame | url = http://www.profootballhof.com/history/general/chronology/1940-1959.jsp |accessdate = January 1, 2006 }}</ref> The secret behind the one-sided outcome was the introduction of a new offensive formation by Halas. The [[T-formation]], as Halas named it, involved two [[running back]]s instead of the traditional one in the backfield. Luckman's success at the quarterback position for the Bears has not been matched, as he still holds club records for passing.<ref>{{cite web | title = Sid Luckman  | work = Pro Football Hall of Fame | url = http://www.profootballhof.com/hof/member.jsp?player_id=135| accessdate = July 12, 2006 }}</ref>

===1950s–1968: Late-Halas era===
After declining throughout the 1950s, the team rebounded in {{nfly|1963}} to capture its eighth NFL Championship, which would be its last until 1985. The late 1960s and early 1970s produced notable players like [[Dick Butkus]], [[Gale Sayers]], and [[Brian Piccolo]],<ref>the subject of the film ''[[Brian's Song]]''</ref> who died of [[embryonal carcinoma]] in 1970. The American television network [[American Broadcasting Company|ABC]] aired a movie about Piccolo in 1971 entitled ''[[Brian's Song]]'', starring [[James Caan (actor)|James Caan]] and [[Billy Dee Williams]] in the roles of Piccolo and Sayers respectively; [[Jack Warden]] won an [[Emmy Award]] for his performance as Halas. The movie was later released for theater screenings after first being shown on television.

Halas retired as coach in [[1967 Chicago Bears season|1967]] and spent the rest of his days in the front office. He became the only person to be involved with the NFL throughout the first 60 years of its existence. He was also a member of the Pro Football Hall of Fame's first induction class in 1963. As the only living founder of the NFL at the February 1970 [[AFL-NFL Merger|merger]] between the NFL and the [[American Football League]], the owners honored Halas by electing him the first President of the [[National Football Conference]], a position that he held until his death in 1983. In his honor, the NFL named the NFC Championship trophy as the [[NFC Championship|George Halas Memorial Trophy]].

===1969–1982: Struggles===
After the merger, the Bears finished the [[1970 Chicago Bears season|1970 season]] last place in their division, a repeat of their placing in the [[1969 Chicago Bears season|1969 season]]. In [[1975 Chicago Bears season|1975]], the Bears [[1975 NFL Draft|drafted]] [[Walter Payton]] from [[Jackson State University]] with their first pick. He won the [[National Football League Most Valuable Player Award|NFL Most Valuable Player Award]] in the [[1977 NFL season|1977–78 season]].<ref>{{cite web | title = Walter Payton's Statistics | work = Pro Football Hall of Fame | url = http://www.profootballhof.com/hof/member.jsp?player_id=174 | accessdate = June 3, 2006 }}</ref><ref>{{cite web | title = Remembering Walter Payton | work = Daily Herald | url = http://www.dailyherald.com/special/payton/timeline.htm|accessdate = June 11, 2006 |archiveurl = https://web.archive.org/web/20060813132908/http://www.dailyherald.com/special/payton/timeline.htm <!-- Bot retrieved archive --> |archivedate = August 13, 2006}}</ref> Payton would go on to eclipse [[Jim Brown]]'s NFL career [[rush (American football)|rushing]] record in 1984 before retiring in 1987, and would hold the mark until {{nfly|2002}}, when [[Emmitt Smith]] of the [[Dallas Cowboys]] surpassed it.<ref>{{cite news | title = Smith passes Payton as NFL's career rushing leader  | work = Sports Illustrated | url = http://sportsillustrated.cnn.com/football/news/2002/10/27/smith_record_ap/| accessdate = June 16, 2006 }}</ref> Payton's career and personality would capture the hearts of Bear fans, who called him "Sweetness". He died from a rare form of liver cancer in 1999 at the age of 45.

On November 1, 1983, a day after the death of George Halas, his oldest daughter, Virginia McCaskey, took over as the majority owner of the team. Her husband, [[Ed McCaskey]], succeeded her father as the Chairman of the Board.<ref>{{cite web | title = Ed McCaskey | work = Cook County Clerk| url =  http://www.cookctyclerk.com/html/041503resdoc.htm | accessdate = December 13, 2006 |archiveurl = https://web.archive.org/web/20060901175938/http://www.cookctyclerk.com/html/041503resdoc.htm <!-- Bot retrieved archive --> |archivedate = September 1, 2006}}</ref> Their son Michael became the third president in team history.<ref>{{cite web | title = Mike McCaskey | work = ChicagoBears Official Website| url = http://www.chicagobears.com/tradition/history_80s.asp | accessdate = December 13, 2006 }}</ref> Mrs. McCaskey holds the honorary title of "secretary of the board of directors", but the 90-year–old [[matriarch]] has been called the glue that holds the franchise together.<ref name = "luvhsr">{{cite web | title = McCaskey | work = Cranes Chicago Business| url = http://chicagobusiness.com/cgi-bin/mag/article.pl?article_id=24665 | accessdate = July 12, 2006 }}</ref> Mrs. McCaskey's reign as the owner of the Bears was not planned, as her father originally earmarked her brother, [[George Halas, Jr.|George "Mugs" Halas, Jr.]] as the heir apparent to the franchise. However, he died of a massive heart attack in 1979. Her impact on the team is well-noted as her own family has dubbed her "The First Lady of Sports", and the ''[[Chicago Sun-Times]]'' has listed her as one of Chicago's most powerful women.<ref>{{cite news | title = Chicago's Most Powerful Women | work = Chicago Sun-Times| url = http://www.suntimes.com/special_sections/powerful_women/sports_mccaskey.html |accessdate = April 24, 2004 |archiveurl =https://web.archive.org/web/20040511081119/http://www.suntimes.com/special_sections/powerful_women/sports_mccaskey.html | archivedate = May 11, 2004 }}</ref>

===1985: Super Bowl Champions===
[[Mike Ditka]], a [[tight end]] for the Bears from [[1961 Chicago Bears season|1961]] to [[1966 Chicago Bears season|1966]], was hired to coach the team by George Halas in [[1982 Chicago Bears season|1982]]. In the [[1985 Chicago Bears season|1985]] season the fire in the Bears–Packers rivalry was relit when Ditka used 315 pound defensive tackle [[William Perry (football)|"Refrigerator" Perry]] as a running back in a [[touchdown]] play at [[Lambeau Field]], against the Packers. The Bears won their ninth NFL Championship, first since the [[AFL-NFL merger]], in Super Bowl XX after the 1985 season in which they dominated the NFL with their then-revolutionary [[46 defense]] and a cast of characters that recorded the novelty rap song "[[The Super Bowl Shuffle]]". The season was notable in that the Bears had only one loss, the "unlucky 13th" game of the season, a [[Monday Night Football|Monday night]] affair in which they were defeated by the [[Miami Dolphins]]. At the time, much was made of the fact that the {{nfly|1972}} [[1972 Miami Dolphins season|Dolphins]] were the only franchise in history to have had an [[perfect season|undefeated season and post-season]]. The Dolphins came close to setting up a rematch in the Super Bowl, but lost to the [[1985 New England Patriots season|New England Patriots]] in the [[AFC Championship Game|AFC title game]]. "The Super Bowl Shuffle" was videotaped the day after that Monday night loss in [[LandShark Stadium|Miami]].

===1986–2003: Post-Super Bowl===
After the 1985 Championship season, the Bears remained competitive throughout the 1980s but failed to return to the [[Super Bowl]] under Ditka. Since the firing of Ditka at the end of the 1992 season, the Bears have made the playoffs five times under three different head coaches: [[Dave Wannstedt]] from 1993 through 1998, [[Dick Jauron]] from 1999 through 2003, and [[Lovie Smith]] from 2004 to 2012. Before the Bears hired Jauron in January 1999, [[Dave McGinnis]] (Arizona's defensive coordinator, and a former Bears assistant under Ditka and Wannstedt) backed out of taking the head coaching position. The Bears scheduled a press conference to announce the hiring before McGinnis agreed to contract terms.<ref>{{cite web | title = Dave McGinnis | work = Bears History | url = http://www.bearshistory.com/seasons/1999chicagobears.aspx |accessdate = December 13, 2006 }}</ref> Soon after Jauron's hiring, Mrs. McCaskey fired her son Michael as president, replacing him with [[Ted Phillips]] and promoting Michael to [[chairman of the board]].<ref>{{cite web | title = Michael McCaskey | work = Cranes Chicago Business| url = http://chicagobusiness.com/cgi-bin/mag/article.pl?article_id=24665 | accessdate = July 12, 2006 }}</ref> Phillips, the current Bears president, became the first man outside of the Halas-McCaskey family to run the team.<ref>{{cite web | title = Ted Phillips | work = Chicago Bears.com | url = http://www.chicagobears.com/team/frontofficeBio.jsp?id=29 |accessdate = July 12, 2006 |archiveurl = https://web.archive.org/web/20060626100503/http://www.chicagobears.com/team/frontofficeBio.jsp?id=29 <!-- Bot retrieved archive --> |archivedate = June 26, 2006}}</ref>

===2004–2012: Lovie Smith era===
[[Image:Packvbears.jpg|thumb|left|[[Lovie Smith]] accomplished his first objective as the team's head coach by sweeping the Green Bay Packers during the [[2005 Chicago Bears season|2005 season]].]]
[[Lovie Smith]], hired on January 15, 2004, is the third post-Ditka head coach. Joining the Bears as a rookie head coach, Smith brought the highly successful [[Tampa 2]] defensive scheme with him to Chicago. Before his second season with the Bears, the team rehired their former offensive coordinator and then [[University of Illinois at Urbana-Champaign|Illinois]] head coach [[Ron Turner (football coach)|Ron Turner]] to improve the Bears' struggling offense.<ref>{{cite web | title = About the Chicago Bears  | work = Vividseats.com | url = http://www.vividseats.com/nfl/chicago-bears-tickets.html |accessdate = October 16, 2006 }}</ref> In {{nfly|2005}}, the Bears won their division and reached the [[NFL playoffs, 2005-06|playoffs]] for the first time in four years. Their previous playoff berth was earned by winning the NFC Central in {{nfly|2001}}. The Bears improved upon their success the following season, by clinching their second consecutive NFC North title during Week 13 of the {{nfly|2006}} season, winning their first playoff game since 1995, and earning a trip to [[Super Bowl XLI]].<ref>{{cite web | title=GameCenter: Recap — Superbowl.com | work=Superbowl.com | url=http://www.superbowl.com/gamecenter/recap/NFL_20070121_NO@CHI | accessdate = January 21, 2007 |archiveurl = https://web.archive.org/web/20070125134400/http://www.superbowl.com/gamecenter/recap/NFL_20070121_NO@CHI <!-- Bot retrieved archive --> |archivedate = January 25, 2007}}</ref> However, they fell short of the championship, losing 29–17 to the [[Indianapolis Colts]]. Following the 2006 season, the club decided to give Lovie Smith a contract extension through 2011, at roughly $5 million per year. This comes a season after being the lowest paid head coach in the National Football League.<ref>{{cite web|url=http://sports.espn.go.com/nfl/news/story?id=2783609 |title=ESPN – Bears coach Smith, GM Angelo ink contract extensions – NFL |publisher=Sports.espn.go.com |date=March 1, 2007 |accessdate=December 5, 2010}}</ref>

The club has played in over a thousand games since becoming a charter member of the NFL in {{nfly|1920}}. Through the 2010 season, they led the NFL in overall franchise wins with 704 and had an overall record of 704–512–42 (going 687–494–42 during the regular season and 17–18 in the playoffs).<ref>{{cite web | title = All-Time Chicago Bears Record | work = Pro Football Hall of Fame | url = http://www.profootballhof.com/history/team.jsp?franchise_id=6 | accessdate = June 15, 2006 }}</ref>  On November 18, 2010 the Bears recorded franchise win number 700 in a win against the [[Miami Dolphins]].
[[File:Jay Cutler Bears vs 49ers.jpg|thumb|258x258px|The Bears made one of the biggest trades in team history by acquiring Pro Bowl quarterback Jay Cutler in 2009.]]
The Bears made one of the biggest trades in franchise history, acquiring [[Pro Bowl]] quarterback [[Jay Cutler (American football)|Jay Cutler]] from the [[Denver Broncos]] in exchange for [[Kyle Orton]] and draft picks on April 2, 2009. After a disastrous 2009 campaign with the team going 7–9,<ref>{{cite news | first=Mike | last=Mulligan | title=Bears get Cutler for two first-round picks, Orton | date=April 3, 2009 | url =http://www.suntimes.com/sports/football/bears/1508720,bears-cutler-040209.article | work =Chicago Sun-Times | accessdate = April 3, 2009}}</ref> [[Mike Martz]] was hired as the team's offensive coordinator on February 1, 2010.<ref>[http://www.chicagobreakingsports.com/2010/02/mike-martz-hired-as-bears-offensive-coordinator.html ]{{dead link|date=March 2012}}</ref> On March 5, 2010, the Bears signed defensive end [[Julius Peppers]], running back [[Chester Taylor]], and tight end [[Brandon Manumaleuna]], spending over $100 million on the first day of free agency.<ref>{{cite web|author=Name |url=http://www.chicagonow.com/blogs/way-things-should-be/2010/03/bears-blow-minds-spend-100-million-in-one-day.html |title=Chicago Bears spend $100 on Free Agents – The Way Things Should Be |publisher=Chicagonow.com |date=March 4, 2010 |accessdate=December 5, 2010}}</ref> Also during the 2010 offseason, Michael McCaskey was replaced by brother [[George McCaskey]] as chairman of the Bears.<ref name="chicagobears1">{{cite web|url=http://www.chicagobears.com/news/NewsStory.asp?story_id=7833 |title=George McCaskey becomes chairman |publisher=Chicagobears.com |date= |accessdate=2012-07-14}}</ref> With a 38–34 win against the [[New York Jets]], the Bears clinched the No. 2 seed and a first-round [[Bye (sports)|bye]] for the [[2010–11 NFL playoffs]].  They reached the NFC Championship Game following the defeat of the [[Seattle Seahawks]], where they played [[Green Bay Packers]] at [[Soldier Field]] – only the second playoff meeting between the two storied rivals, the only other game played in 1941.<ref>{{cite web | title = Bears defeat Seahawks to set up NFC Title showdown  | work = chicagobears.com | url = http://www.chicagobears.com/news/NewsStory.asp?story_id=7496 |accessdate = January 16, 2011 }}</ref> The Bears lost the game, 21–14.

The team started the 2011 season strong with a 7–3 record, and running back [[Matt Forté]] led the NFL in total yards from scrimmage. Eventually, quarterback [[Jay Cutler (American football)|Jay Cutler]] fractured his thumb, and Forté also was lost for the season against the [[Kansas City Chiefs]] after spraining his MCL, and the Bears, with [[Caleb Hanie]] playing, lost five straight before winning against the [[Minnesota Vikings]] with [[Josh McCown]] starting in favor over Hanie. At season's end, general manager [[Jerry Angelo]] was fired, and former Chiefs director of scouting and former Bears scout [[Phil Emery (American football)|Phil Emery]] was brought in. Offensive coordinator [[Mike Martz]] resigned, and eventually retired, and was replaced by offensive line coach [[Mike Tice]]. The Bears made another notable move by trading for [[Miami Dolphins]] receiver and [[Pro Bowl]] MVP [[Brandon Marshall]].<ref>{{cite web|url=http://www.chicagobears.com/news/NewsStory.asp?story_id=8680 |title=Bears land Marshall in trade with Miami |publisher=Chicagobears.com |date= |accessdate=2012-05-11}}</ref> The Bears became the first team in NFL history to return six interceptions for touchdowns in the first seven games of the season, with another pick-six by [[Brian Urlacher]] in Week 9 bringing Chicago two behind the record set by the [[1961 San Diego Chargers season|1961 San Diego Chargers]].<ref>{{cite web|url=http://www.profootballhof.com/history/2012/10/29/bears-chase-nfl-record-interceptions-for-touchdown/|title=Bears picking on history|work=[[Pro Football Hall of Fame]]|date=2012-10-29|accessdate=2012-12-01}}</ref> However, the Bears missed the playoffs with a record of 10–6 (after starting the season 7–1, the first team to start with the record and miss the playoffs since the [[1996 Washington Redskins season|1996 Washington Redskins]]),<ref>{{cite news|last=Trister|first=Noah|url=http://www.boston.com/sports/football/2012/12/30/bears-beat-lions-stay-playoff-race/cHK5d0A5v5jGN0sPwdYltM/story.html|title=Bears miss playoffs despite 26–24 win over Lions|publisher=[[Boston.com]]|date=2012-12-30|accessdate=2012-12-30}}</ref> and Smith was fired on December 31.<ref>{{cite web|last=Rosenthal|first=Gregg|url=http://www.nfl.com/news/story/0ap1000000119943/article/lovie-smith-fired-by-chicago-bears|title=Lovie Smith fired as Chicago Bears coach|publisher=[[National Football League]]|date=2012-12-31|accessdate=2012-12-31}}</ref>

===2013–present: Marc Trestman era===
Then-[[Canadian Football League|CFL]] head coach and former NFL journeyman [[Marc Trestman]] was hired to succeed Smith after an exhaustive search that included at least 13 known candidates.<ref>{{cite web|last1=Biggs|first1=Brad|last2=Pompei|first2=Dan|url=http://www.chicagotribune.com/news/chi-bears-hire-marc-trestman-20130115,0,7826477.story|title=Marc Trestman chosen to be Bears' new coach|publisher=[[Chicago Tribune]]|date=2013-01-16|accessdate=2013-01-16}}</ref><ref>{{cite web|last=Isaacson|first=Melissa|url=http://espn.go.com/chicago/nfl/story/_/id/8835945/phil-emery-wait-too-long-find-chicago-bears-coach|title=Emery can't wait too long|publisher=[[ESPN]]|date=2013-01-11|accessdate=2013-01-16}}</ref> On March 20, 2013, the Brian Urlacher era ended when both sides failed to agree on a contract.<ref>{{cite web|last=McIntyre|first=Brian|url=http://sports.yahoo.com/blogs/nfl-shutdown-corner/chicago-bears-announce-brian-urlacher-not-back-2013-224525683--nfl.html|title=Chicago Bears announce that Brian Urlacher will not be back in 2013|publisher=[[Yahoo! Sports]]|date=2013-03-20|accessdate=2013-03-20}}</ref> The Trestman era began on September 8 with a 24–21 win over the [[Cincinnati Bengals]], making Trestman the fourth head coach in Bears history to win in his coaching debut, after George Halas (1920), Neill Armstrong (1978) and Dick Jauron (1999).<ref>{{cite web|url=http://sportsillustrated.cnn.com/football/nfl/gameflash/2013/09/08/5403/index.html|title=Cutler, Marshall lead Bears over Bengals 24–21|work=[[Sports Illustrated]]|date=2013-09-08|accessdate=2013-09-08}}</ref>
<!-- Note: This is just a summary, please do not add too much detail, especially for the 2005 season and beyond; the article "History of the Chicago Bears" or the season articles are probably best for detailed additions -->

==Ownership==
Virginia McCaskey, her children, and grandchildren control 80 percent of the team, and Mrs. McCaskey votes her children's stock as well as her own. Patrick Ryan, executive chairman of [[Aon Corporation|Aon Corp.]], and Aon director [[Andrew McKenna]] own 15% of the club, and Kevin owns 5% of the club.<ref>{{cite web | title = Bears Minority Owners | work = Cranes Chicago Business| url = http://chicagobusiness.com/cgi-bin/mag/article.pl?article_id=24665 | accessdate = July 12, 2006 }}</ref> In a ''[[Crain's Chicago Business]]'' article, one businessman described his wishes for the team to maximize its potential.  In 2009, ''Yahoo! Sports'' listed the McCaskeys as the third worst owner in the NFL, stating "[T]hey get less for what they’ve got than any team in our league."<ref>{{cite news | first=Michael | last=Silver | coauthors= |authorlink= | title='09 owner rankings, 17–32: Dysfunctional Davis | date=September 2, 2009 | publisher=[[Yahoo! Sports]] | url =http://sports.yahoo.com/nfl/news;_ylt=Aq05aENajGTN9.DNk28SsIdDubYF?slug=ms-ownerrankingspartone09020&prov=yhoo&type=lgns | work = | pages = | accessdate = September 4, 2009 | language = }}</ref>  There have been rumors that the McCaskey family might split up over the team.<ref name = "luvhsr"/>

In 2012, ''[[Forbes]]'' magazine reported that the franchise is worth $1.19 billion, making it the eighth richest franchise in the NFL.<ref>{{cite web|author=Reuters 2:52 p.m. CDT, September 5, 2012 |url=http://www.chicagotribune.com/sports/football/bears/chi-bears-rated-as-eighth-most-valuable-nfl-franchise-20120905,0,1578746.story?track=rss |title=Bears rated as eighth most valuable NFL franchise |publisher=chicagotribune.com |date=2012-09-05 |accessdate=2012-09-30}}</ref> Chicago is the National Football League's second largest market.<ref>{{cite news | first=Michael | last=Silver | coauthors= | title=Owner rankings, 17–32: Wayne's wretched world | date=July 22, 2008 | publisher=[[Yahoo! Sports]] | url =http://sports.yahoo.com/nfl/news;_ylt=AvsoBWAn5z0hKBA7xJrctGlDubYF?slug=ms-ownersrankingspartone072208&prov=yhoo&type=lgns | work = | pages = | accessdate = August 7, 2008 | language = }}</ref>

==Sponsorships==

The team has major sponsorship deals with [[JPMorgan Chase|Chase]], [[Miller Brewing Company]], [[Cadillac]], [[United Airlines]], [[Motorola]], [[Verizon Communications|Verizon]], [[BP]], [[Allstate]], [[U.S. Cellular]] and [[Dr Pepper Snapple Group|Dr Pepper]].<ref>{{cite news | title = NFL Franchise Sponsors: Chicago Bears | work = Forbes Magazine | url = http://www.forbes.com/lists/2005/30/301335.html |accessdate = December 1, 2005 }}</ref><ref>{{cite web|url=http://chicago.cbslocal.com/2012/04/17/dr-pepper-wins-exclusive-sponsorship-rights-with-bears/ |title=Dr. Pepper Wins Exclusive Sponsorship Rights With Bears " CBS Chicago |publisher=Chicago.cbslocal.com |date= |accessdate=2012-05-11}}</ref><ref>{{cite web|url=http://www.chicagobears.com/corporate_partners/ |title=Corporate Partners |publisher=Chicago Bears |date= |accessdate=2012-05-11}}</ref> The team was the first in the NFL to have a presenting [[sponsor (commercial)|sponsor]], with the 2004 season advertised as "Bears Football presented by [[Bank One Corporation|BankOne]] ''(now Chase)''". Additionally, the Bears have an agreement with [[WFLD-TV]] (the [[Fox Broadcasting Company|Fox]] affiliate in Chicago) to broadcast pre-season football games.<ref>{{cite web | title = Chicago Bears Feel at Home on WFLD-TV | work = TVweek.com | url = http://www.tvweek.com/news/2008/04/chicago_bears_feel_at_home_on.php | accessdate = April 23, 2008 }}</ref>

==Logos, uniforms, and mascots==
{{Main|Chicago Bears logos, uniforms, and mascots}}

===Logo===
[[File:Chicago Bears white logo.png|thumb|One of the original logos (1962–1973)]]
The club's first logo was introduced in the early 1950s as a black bear on top of a football. They kept this until 1962, when the Bears trademark 'C' logo was first introduced.<ref>{{cite web | title = History of the Chicago Bears Logo | work = Chicago Bears | url = http://www.chicagobears.com/history/uniform.jsp | accessdate = August 1, 2005 |archiveurl = https://web.archive.org/web/20050520013751/http://www.chicagobears.com/history/uniform.jsp <!-- Bot retrieved archive --> |archivedate = May 20, 2005}}</ref>

The change in their logo from the black bear was due to the addition of logos on [[football helmet|helmets]], which pro football teams started adding in the late 1950s and early 1960s. Unlike some NFL franchises that have had many different looks over time, the Bears have kept the wishbone 'C' for over 40 years.

In [[1974 Chicago Bears season|1974]], the team decided to keep the same white 'C' logo but to change the color of it from white to orange with a white trim. This is the current logo; however, the club has since introduced alternative logos, including a black bear inside of the orange wishbone 'C', introduced in 1995, and an orange bear head, introduced in 1999.

===Uniforms===

In 1920 the team introduced uniforms containing brown and blue stripes. In the 1930s, the franchise's uniform underwent substantial alterations. By 1933 the Bears donned all-orange jerseys with navy numbers and matching navy blue helmets. In 1936, they modified this design into "an early version of [[psychedelic art|psychedelia]]" by adding three orange stripes to their helmets, changing the color of the jerseys from orange to white, complementing the new white jerseys with fourteen navy and orange alternating stripes on the sleeves, and introducing socks with a similar striped pattern extending from ankle to knee. Because of poor response from the fans and the media, this design lasted only one season.<ref name="chibearsunihist">{{cite web|url=http://www.chicagobears.com/tradition/uniform.asp |title=History of the Chicago Bears Uniform – Chicago Bears official website |publisher=Chicagobears.com |date= |accessdate=December 5, 2010}}</ref>

<!-- Deleted image removed: [[File:NFCN-Uniform-jersey pants combination-CHI.png|thumb|left|300px|Chicago Bears uniform combinations]] -->
By [[1949 Chicago Bears season|1949]], the team was wearing the familiar navy blue shirts with white, rounded numbers. In [[1956 Chicago Bears season|1956]], the team added "TV numbers" to the sleeves. The Bears 'C' logo first appeared on the helmets in [[1962 Chicago Bears season|1962]]. The logo changed from white to a white-bordered orange logo 11 years later, and has remained unchanged ever since. The Bears added the initials ''GSH'' to the left sleeve of their jerseys in [[1984 Chicago Bears season|1984]] in memory of [[George Halas]].

<!-- Deleted image removed: [[File:NFCN-Throwback-Uniform-CHI.PNG|thumb|right|170px|Chicago Bears uniform: 1962–1972]] -->
For decades, the team was known as the only NFL team to wear jersey numbers that were not the traditional block-style numbers (though during the 1971 season, the Bears' road jerseys used the block-style numbers). Although a handful of other NFL teams and the [[Tennessee Titans|Houston Oilers]] during their early [[American Football League|AFL]] days experimented with rounder jersey numbers, by the mid-1960s the Bears were the only team left to continue wearing rounded jersey numbers. Since the mid-1990s, however, several teams have shifted away from the block numbers in favor of numbers that match a specific team font (e.g. [[Denver Broncos]], [[Baltimore Ravens]], [[Philadelphia Eagles]], etc.) or in the case of the [[Pittsburgh Steelers]], match the jersey number font with the helmet numbers while otherwise leaving the jersey design alone.

Other variations to the Bears uniforms over the years include the addition of navy blue pants as a part of the road kit in 1984. During the [[1994 Chicago Bears season|1994 season]], the Bears – with most of the other NFL franchises – introduced [[throwback uniform]]s to be worn in the honor of the NFL's 75th anniversary. These uniforms with brown and blue stripes resemble the original Bears uniforms worn in the 1920s. On October 7, 2002 the Bears wore navy blue pants with their navy blue home jerseys for the first time, and lost at home to Green Bay before a national ''Monday Night Football'' audience. The Bears did not wear the all-blue combination again until the 2006 regular season finale against the [[2006 Green Bay Packers season|Packers]], also a loss, on December 31.

On November 13, 2005 and October 29, 2006 (both times in games against the [[San Francisco 49ers]]), the Bears introduced an orange alternate home jersey. The orange swaps roles with the navy blue on this alternate jersey, as it becomes the dominant color while the navy complements. The orange jerseys were worn again on October 19, 2008 at home against the [[Minnesota Vikings]] in a 48–41 victory.<ref>''Yahoo! Sports'' [http://sports.yahoo.com/nfl/recap;_ylt=AsDNEqEd50XnkkvLlrU1_eAdsLYF?gid=20081019003 Bears hang on against Minnesota]</ref>

The Bears also wore the orange jerseys against the Detroit Lions in 2007, a 2009 game vs. the [[Cleveland Browns]], as well as in 2011 against the Packers and Lions. The Bears previously wore orange jerseys as part of a throwback uniform in a [[Thanksgiving|Thanksgiving Day]] game at the Dallas Cowboys in 2004. Their uniforms, especially for their classic look, have been cited as one of the best in the league.<ref>{{cite news | title = Jay Mohr: Breaking down the best and worst NFL uniforms | work = Sports Illustrated | url = http://sportsillustrated.cnn.com/2005/writers/jay_mohr/11/09/mohr.sports/ | accessdate = November 9, 2005 | date=November 9, 2005}}</ref>

Since 2005, the Bears have worn their alternate orange jerseys for one home game a season that is near [[Halloween]]. For the 2005–07 and 2010 home openers, the team wore the white jerseys with the navy blue pants. The team is 4–0 in these games, beating the Lions in 2005, 2006, and 2010, and beating the Chiefs in 2007.

The Bears honored the original Monsters of the Midway during the 2010 season by wearing throwback uniforms of the era for selected games. The uniforms are a nod to the 1940s when the Bears won four NFL titles with Hall of Famers Danny Fortman, Sid Luckman, George McAfee, George Musso, Bronko Nagurski, Joe Stydahar and Clyde "Bulldog" Turner.<ref>{{cite news | title = Bears unveil new throwback uniforms | work = Chicago Breaking Sports| url = http://www.chicagobreakingsports.com/2010/04/bears-unveil-new-throwback-uniforms.html | accessdate = April 20, 2010 }}</ref> The Bears wore the throwbacks once again for the 2012 season.<ref>{{cite web|url=http://www.chicagobears.com/news/ChalkTalkStory.asp?story_id=8759 |title=Will Bears wear orange jerseys this season? |publisher=Chicagobears.com |date=2012-04-20 |accessdate=2012-08-03}}</ref>

In 2012, after [[Nike, Inc.|Nike]] took over the NFL uniform supplier from [[Reebok]], the Bears uniform received changes. One of the changes include moving the numbers on the sleeves onto the shoulder pad, as well as enlarging the ''GSH'' on the stripes.<ref>{{cite web|url=http://www.chicagobears.com/news/NewsStory.asp?story_id=8718 |title=Nike unveils brand new NFL uniforms |publisher=Chicagobears.com |date= |accessdate=2012-05-11}}</ref>

===Mascots===
[[File:Bearman and Honey Bear.jpg|thumb|right|Unofficial mascots "Bearman" and "[[Chicago Honey Bears|Honey Bear]]"]]
Before the Bears had mascots, they used to have a [[National Football League Cheerleading|cheerleading squad]] called the [[Chicago Honey Bears]], which was around from 1976 to 1985. However, after Halas died, his daughter terminated the group after [[Super Bowl XX]], calling them "sex objects" and degrading to women.<ref>{{cite web|url=http://www.chicagohoneybears.net/ |title=ChicagoHoneyBears.net |publisher=ChicagoHoneyBears.net |date= |accessdate=2012-05-11}}</ref>

Before the introduction of [[Staley Da Bear]], the club had two unofficial mascots named "Rocky" and "Bearman". "Rocky" was a man who donned a "1" Bears jersey, carried a [[megaphone]], and started chants all over Soldier Field during the 1970s, 1980s and early 1990s. There is no known source of who "Rocky" was, except that he disappeared from Soldier Field in the early 1990s and presumably lived in [[Northwest Indiana]].<ref>{{cite web | title = Rocky | work = Bearshistory.com | url = http://www.bearshistory.com/sidelines/chicagohoneybears.aspx |accessdate = May 3, 2006 }}</ref> Don Wachter, also known as "Bearman", is a [[season ticket]] holder who decided in 1995 that he could also assist the team by cheerleading. The club allowed him to run across the field with a large Bears flag during player introductions and each team score. In 1996, he donned his "costume" of face paint, bear head and arms, and a number 46 jersey. "Bearman" was forced to stop wearing his costume with the introduction of [[Staley Da Bear]] in 2003; however, in 2005 Wachter was allowed in costume again.<ref>{{cite web | title = Bearman | work = Bearshisto  ry.com | url = http://www.bearshistory.com/sidelines/chicagohoneybears.aspx | accessdate = May 1, 2006 }}</ref>

==Rivals==

===Divisional rivals===

====Green Bay Packers====
{{main|Bears–Packers rivalry}}
The [[Green Bay Packers]] are one of the Bears' biggest rivals since their team's inception in 1920. The team currently leads the series 93–88–6, and the teams have met twice in the postseason. The Bears won the 1941 meeting 33–14 and eventually defeated the [[New York Giants]] in the [[1941 NFL Championship Game]], and the Packers won the 2011 meeting 21–14 en route to a [[Super Bowl XLV]] win over the [[Pittsburgh Steelers]]. The teams' first meeting was a victory for the Bears (known as the Staleys at the time) in 1921 in a shutout 20–0. The Packers claimed their first win over the Bears in 1925 14–10. The 1924 matchup (which ended in a 3–0 win for Chicago) was notable for featuring the first ever ejection of players in a game in NFL history, as [[Frank Hanny]] of the Bears and [[Tillie Voss|Walter Voss]] of the Packers were ejected for punching each other.<ref>{{cite web|url=http://www.foxsportswisconsin.com/01/21/11/History-is-special-between-old-rivals/landing.html?blockID=395657 |title=History is special between old rivals |publisher=Foxsportswisconsin.com |date= |accessdate=2012-08-03}}</ref> The rivalry also featured one of the last successful [[fair catch kick]]s in 1968, when Bears kicker [[Mac Percival]] kicked the game-winning field goal.<ref>{{cite web|url=http://www.chicagobears.com/news/NewsStory.asp?story_id=8676 |title=Bears shocked Pack with late free kick |publisher=Chicagobears.com |date=2012-03-09 |accessdate=2012-08-03}}</ref>

====Minnesota Vikings====
{{main|Bears–Vikings rivalry}}
Chicago and [[Minnesota Vikings|Minnesota]] took each other on in the Vikings' inaugural game, with the Vikings defeating the Bears in a 37–13 rout, and Minnesota currently holds the series lead 54–50–2.

====Detroit Lions====
{{main|Bears–Lions rivalry}}
The [[Detroit Lions]] and Bears have faced off since the Lions' inception in 1930, when they were known as the Portsmouth Spartans, with the Spartans/Lions winning 7–6, and Chicago winning the second meeting 14–6. Since then, the Bears have led the series 95–66–5. The rivalry was also famous in 1932, when the Bears and Spartans met in the first ever postseason game in NFL history, with the Bears winning the [[1932 NFL Playoff Game|game 9–0]]. The game also was known as the first "[[Indoor American football|indoor football]]" game, as the game took place in indoor [[Chicago Stadium]] due to a blizzard at the time. The game also started the [[forward pass]].<ref>{{cite web|url=http://www.profootballhof.com/history/decades/1930s/first_playoff_game.aspx |title=History: The First Playoff Game |publisher=Profootballhof.com |date= |accessdate=2012-05-11}}</ref>

===Historic rivals===

====Arizona Cardinals====
Despite the [[Arizona Cardinals|Cardinals]]' relocation to St. Louis and then Arizona, the Bears and Cards had been rivals during Arizona's time in Chicago, and both have met each other more times than any other team that's not in their current divisions. Both teams have shared many moments against each other, such as [[Ernie Nevers]] scoring 40 points against the Bears in 1929 in a 40–7 rout. In 2006, however, the Bears defeated the Cards in a [[2006 Chicago Bears–Arizona Cardinals game|24–23 comeback from a 20-point deficit in the 2nd half]], which also featured Cardinals coach [[Dennis Green|Dennis Green's]] famous rant.<ref>{{cite web|url=http://scores.espn.go.com/nfl/recap?gameId=261016022 |title=Chicago Bears vs. Arizona Cardinals – Recap – October 16, 2006 – ESPN |publisher=Scores.espn.go.com |date=2006-10-16 |accessdate=2012-08-03}}</ref> The Bears currently lead the all-time series 57–27–6.

===Other rivals===
* [[Cleveland Browns]]: Since 2005, the Bears and Browns have met in the final game of the preseason against each other, after the two teams made an agreement to play each other in alternating cities,<ref>{{cite web|last=Mayer|first=Larry|url=http://www.chicagobears.com/news/chalk-talk/article-1/Why-do-Bears-always-face-Browns-in-finale/162a1b27-dcb1-404b-a937-bb64449c49db|title=Why do Bears always face Browns in finale?|publisher=Chicago Bears|date=2013-04-09|accessdate=2013-04-10}}</ref> with the Browns winning the 2005 game 16–6. Since then, the Bears have gone 5–3, winning in their [[2006 Chicago Bears season|2006]], [[2008 Chicago Bears season|2008]], [[2009 Chicago Bears season|2009]], [[2011 Chicago Bears season|2011]], and [[2012 Chicago Bears season|2012]] matchups. In their all-time series, the Browns lead 6–9 (as the current expansion team).
* [[Indianapolis Colts]]: Despite not meeting as often, the Bears and Colts are known as being geographic rivals, with [[NFL.com]] analyst [[Dave Dameshek]] calling the game the ''I-65 Bowl'', after [[Interstate 65 in Indiana|Interstate 65]], which connects between Chicago and Indianapolis.<ref>{{cite web|url=http://sports.espn.go.com/espn/page2/story?page=dameshek/090826&sportCat=nfl |title=Here are six ways to improve the NFL – ESPN |publisher=Sports.espn.go.com |date=2009-08-26 |accessdate=2012-05-11}}</ref> The Colts (while in [[Baltimore, Maryland|Baltimore]]) won the first meeting in 1953 13–9. Both teams have shared various moments in the past, with the Bears suffering their worst loss in franchise history 52–0 to the Colts during their time in Baltimore.<ref>{{cite web|url=http://www.pro-football-reference.com/boxscores/game_query.cgi?tm1=clt&tm2=chi&yr=all |title=Boxscore finder: Baltimore/Indianapolis Colts vs Chicago Bears |publisher=Pro-Football-Reference.com |date= |accessdate=2012-05-11}}</ref> The Bears later won 57–0 in 1962 against the Colts, which is the highest scoring differential in team history.<ref>{{cite web|last=Mayer|first=Larry|url=http://www.chicagobears.com/news/article-1/Bears-crushed-Packers-in-memorable-1980-meeting/5e35bf1d-9cc8-447c-b6a4-01b64ffb8480|title=Bears crushed Packers in memorable 1980 meeting|publisher=Chicago Bears|date=2013-03-05|accessdate=2013-03-05}}</ref> The most notable moment between the two teams was [[Super Bowl XLI]], with Indianapolis pulling away with the win despite Chicago dominance in the first half, which was also known for being the first ever Super Bowl to be played in rain.<ref>{{cite web|url=http://www.nfl.com/superbowl/history/recap/sbxli |title=Super Bowl XLI Game Recap |publisher=Nfl.com |date= |accessdate=2012-05-11}}</ref> The teams also share various relations with each other, including the relationship between former Colts coach [[Tony Dungy]] and Bears coach [[Lovie Smith]], who both were on the [[Tampa Bay Buccaneers]] team in the late 1990s and early 2000s, and both coaches met in Super Bowl XLI. The Colts currently lead the series 23–19, though the Bears won the last meeting in 2012, 41-21.
* [[San Francisco 49ers]]: In the 1980s, the Bears and [[San Francisco 49ers]] have met twice in the postseason, as well as many times in the regular season. In the teams' first meeting in 1950, the Bears triumphed 17–0. In the '80s, the Bears went 3–4, including 2 postseason meetings. The 49ers won the first meeting in a 23–0 shutout, as well as the next meeting 28–3. In 1985, the Bears claimed their revenge for their humiliating loss by sending in rookie [[William Perry (American football)|William "The Refrigerator" Perry]] in at fullback in a 26–10 rout. Since the game, the Bears have lost all eight games at [[Candlestick Park]], the most recent being a 32-7 loss in 2012.<ref>{{cite web|last=Mayer|first=Larry|url=http://www.chicagobears.com/news/article-1/Bears-suffer-defeat-at-the-hands-of-49ers/135985f7-883c-435c-ac92-7ca3dcc8d43a|title=Bears suffer defeat at the hands of 49ers|publisher=Chicago Bears|date=2012-11-19|accessdate=2012-11-21}}</ref>
* [[New York Giants]]: In a newer preseason rivalry (as well as an old rivalry), the Bears and Giants have taken each other on frequently in the preseason against each other since 2009, and since 2011, has been the 3rd game in the preseason (both teams didn't meet in 2010). The 2 teams have also shared some bad blood before the [[AFL-NFL merger]], as the Bears defeated the Giants in the [[1933 NFL Championship Game|inaugural NFL Championship Game]]. The Giants would claim their revenge in the [[1934 NFL Championship Game|infamous "Sneakers Game"]] over the undefeated Bears. The Bears would defeat New York in the [[1963 NFL Championship Game]]. In the recent decade, the Bears defeated the Giants in 2006 38–20, and Bears rookie [[Devin Hester]] showed his ability to return on special teams when he tied a Bears record for longest play when he ran a missed field goal back 108 yards for a touchdown on [[NBC Sunday Night Football|Sunday Night Football]].<ref>{{cite web|url=http://scores.espn.go.com/nfl/recap?gameId=261112019 |title=Chicago Bears vs. New York Giants – Recap – November 12, 2006 – ESPN |publisher=Scores.espn.go.com |date=2006-11-12 |accessdate=2012-08-03}}</ref> The Giants would claim their revenge in 2010, when they defeated the Bears in a 17–3 victory, in which the Giants sacked Bears quarterback [[Jay Cutler (American football)|Jay Cutler]] nine times in the first half.<ref>{{cite web|url=http://www.nfl.com/gamecenter/2010100312/2010/REG4/bears@giants |title=NFL Game Center: Chicago Bears at New York Giants – 2010 Week 4 |publisher=Nfl.com |date= |accessdate=2012-08-03}}</ref> The Bears eventually won in 2013, 27–21.

==Stadium==
{{Main|Wrigley Field|Soldier Field}}
[[File:Soldier Field, Chicago.jpg|thumb|Soldier Field as seen from the lakeshore]]
Soldier Field, located on [[Lake Shore Drive]] in Chicago, is the current home of the Bears. The Bears moved to Soldier Field in 1971 after outgrowing [[Wrigley Field]], the team's home for 50 years, and [[Northwestern University]]'s residential neighbors objected to their playing at Dyche Stadium, now called [[Ryan Field (stadium)|Ryan Field]]. After the [[AFL-NFL Merger]], the newly merged league wanted their teams to play in stadiums that could hold at least 50,000 fans. Even with the portable bleachers that the team brought into Wrigley, the stadium could still only hold 46,000.<ref name="Wrigley Field">{{cite web | title = Soldier Field History | work = BearsHistory.com | url = http://www.bearshistory.com/lore/soldierfieldhistory.aspx |accessdate = July 16, 2006 }}</ref> Soldier Field's playing turf was changed from [[AstroTurf|astroturf]] to natural grass in time for the start of the 1988 season. The stadium was the site of the infamous [[Fog Bowl (American football)|Fog Bowl]] playoff game between the Bears and [[Philadelphia Eagles]].<ref>{{cite web | title = Flashback: Eagles fly into fog| work = NFL.com | url = http://www.nfl.com/news/story/7730971| accessdate = September 28, 2004 |archiveurl = https://web.archive.org/web/20041010040609/http://www.nfl.com/news/story/7730971 <!-- Bot retrieved archive --> |archivedate = October 10, 2004}}</ref>

In [[2002 Chicago Bears season|2002]], the stadium was closed and rebuilt with only the exterior wall of the stadium being preserved. It was closed on Sunday, January 20, 2002, a day after the Bears lost in the [[NFL playoffs, 2001-02|playoffs]]. It reopened on September 27, 2003 after a complete rebuild (the second in the stadium's history).<ref name="Wrigley Field" /> Many fans refer to the rebuilt stadium as "New Soldier Field".<ref>{{cite web | title = Soldier Field History | work = ChicagoBears.com | url = http://www.chicagobears.com/history/sf_facts.jsp | accessdate = July 16, 2006 }} {{Dead link|date=September 2010|bot=H3llBot}}</ref> During the {{nfly|2002}} season, the Bears played their home games at the University of Illinois' [[Memorial Stadium (Champaign)|Memorial Stadium]] in [[Champaign, Illinois|Champaign]], where they went 3–5.

Many critics have negative views of the new stadium. They believe that its current structure has made it more of an eyesore than a landmark; some have dubbed it the "Mistake on the Lake".<ref>{{cite web | title = Mistake on the Lake | work = The Times of Northwest Indiana | url = http://www.thetimesonline.com/articles/2003/09/30/news/top_news/965adf222a1ac3af86256db100030920.prt | accessdate = September 1, 2003 }}</ref> Soldier Field was stripped of its [[National Historic Landmark]] designation on February 17, 2006.<ref>{{cite web | title = Weekly List of Actions Taken on Properties, 4/17/06 through 4/21/06 | work = National Register of Historic Places Listings | url = http://www.cr.nps.gov/nr/listings/20060428.HTM}}</ref>

In the [[2005 NFL season|2005 season]], the Bears won the NFC North Division and the No. 2 Seed in the NFC Playoffs, entitling them to play at least one home game in the postseason. The team hosted (and lost) their divisional round match on January 15, 2006 against the [[2005 Carolina Panthers season|Carolina Panthers]]. This was the first playoff game at Soldier Field since the stadium reopened.

The stadium's [[end zone]]s and midfield were not painted until the [[1982 NFL season|1982 season]].<ref>{{cite web | title = Bears History "Bits"| work = Bears History.com | url = http://www.bearshistory.com/sidelines/chicagobearshistorybits.aspx | accessdate = July 16, 2006 }}</ref> The design sported on the field included the bolded word "Chicago" in both end zones. In 1983, the end zone design returned, with the addition of a large wishbone "C" Bears logo painted at midfield. These field markings remained unchanged until the [[1996 NFL season|1996 season]].<ref>{{cite web | title = Bears Midfield Logo| work = Bears History.com | url = http://www.bearshistory.com/sidelines/chicagobearshistorybits.aspx |accessdate = July 16, 2006 }}</ref> In 1996 the midfield wishbone "C" was changed to a large blue Bears head, and the end zone design were painted with "Bears" in cursive. This new design remained until the [[1999 NFL season|1999 season]], at which point the artwork was returned to the classic "Chicago" and the "C". In the new Soldier Field, the artwork was tweaked to where one end zone had the word "Chicago" bolded and the other had "Bears".<ref>{{cite web | title = New Soldier Field Art| work = Bears History.com | url = http://www.bearshistory.com/sidelines/chicagobearshistorybits.aspx | accessdate = July 16, 2006 }}</ref>

==The Bears in popular culture==
[[File:Cna gobears.jpg|thumb|right|The [[CNA Center]] in Chicago flashes a "GO BEARS" window display before a Bears [[NBC Sunday Night Football|Sunday Night Football]] game]]
While the Super Bowl XX Champion Bears were a fixture of mainstream American pop culture in the 1980s, the Bears made a prior mark with the 1971 American TV movie ''[[Brian's Song]]'' starring [[Billy Dee Williams]] as Gale Sayers and [[James Caan (actor)|James Caan]] as Brian Piccolo. The film told of how Piccolo helped Sayers recover from a devastating knee injury to return to his status as one of the league's best players, and how Sayers in turn helped the Piccolo family through Brian's fatal illness.<ref>{{cite web | title = Brian's Song (1971)| work = IMDb | url = http://www.imdb.com/title/tt0068315/| accessdate = July 14, 2006 }}</ref><ref>{{cite web | title = Reel Life: Brian's Song| work = ESPN | url = http://espn.go.com/page2/s/closer/021004.html|accessdate = July 14, 2006 }}</ref> A 2001 remake of the movie for ABC starred [[Sean Maher]] as Piccolo and [[Mekhi Phifer]] as Sayers.<ref>{{cite web | title = Brian's Song (2001)| work = IMDb | url = http://www.imdb.com/title/tt0289873/| accessdate = July 14, 2006 }}</ref>

The 1985 team is also remembered for recording the song "[[The Super Bowl Shuffle]]", which reached number forty-one on the [[Billboard Hot 100]] and was nominated for a [[Grammy Award]].<ref>{{cite web | title = Top 10 Greatest NFL Team's of All-Time |work = [[WatchMojo.com]] | url = http://www.watchmojo.com/sports/football/010.php| accessdate = July 16, 2006 }}</ref><ref>{{cite web | title = These records were meant to be broken|work = Floridan | url = http://www.sptimes.com/News/012801/news_pf/Floridian/These_records_were_ma.shtml|accessdate = January 28, 2001 }}</ref> The music video for the song depicts the team [[rapping]] that they are "not here to start no trouble" but instead "just here to do the Super Bowl Shuffle". The team took a risk by recording and releasing the song before the playoffs had even begun, but were able to avoid embarrassment by going on to win Super Bowl XX by a then-record margin of 46–10. That game was one of the most watched television events in history according to the [[Nielsen ratings]] system; the game had a rating of 48.3, ranking it seventh in all-time television history.<ref>{{cite web | title = Nielsen's Top 10 | work = Nielsen Ratings | url = http://www.nielsenmedia.com/ratings/topnetworktelecasts.htm| accessdate = July 16, 2006 }}</ref>

In addition to the "Super Bowl Shuffle"<ref>{{cite web | title = Remembering the Super Bowl Shuffle | work = ESPN | url = http://sports.espn.go.com/espn/page3/story?page=katcher/040825 | accessdate = August 1, 2004 }}</ref> rap song, the Bears' success in the 1980s – and especially the personality of head coach Mike Ditka – inspired a recurring sketch on the [[Television in the United States|American]] [[sketch comedy]] [[Television program|program]] ''[[Saturday Night Live]]'', called "[[Bill Swerski's Superfans]]".<ref>{{cite web | title = Bill Swerski's Super Fans | work = SNL Transcripts | url = http://snltranscripts.jt.org/90/90jsuperfans.phtml| accessdate = July 14, 2006 }}</ref> The sketch featured ''[[Cheers]]'' co-star [[George Wendt]], a Chicago native, as host of a radio talk-show (similar in tone to [[WGN (AM)|WGN radio]]'s "The Sportswriters"), with co-panelists Carl Wollarski ([[Robert Smigel]]), Pat Arnold ([[Mike Myers (actor)|Mike Myers]]) and Todd O'Connor ([[Chris Farley]]). To hear them tell it, "Da Bears" and Coach Ditka could do no wrong. The sketch stopped after Ditka was fired in 1993. The sketch usually showed the panelists drinking lots of beer and eating lots of [[Polish sausage]], and often featured Todd getting so agitated about what was happening with the Bears that he suffered a heart attack, but quickly recovered (through self-administered [[cardiopulmonary resuscitation|CPR]]). The sketch also features the cast predicting unrealistic blowout victories for Bears games.<ref>{{cite web | title = SNL Super Fans Transcripts | work = SNL Transcripts | url = http://snltranscripts.jt.org/90/90jsuperfans.phtml| accessdate = July 14, 2006 }}</ref>  Da Super Fan sketch has not been brought back by ''SNL'', with the exception of a single appearance by [[Horatio Sanz]] as a Super Fan for the Cubs on [[Weekend Update]] in 2003. Outside of ''SNL'', George Wendt reprised his role of Swerski in the opening promo of [[Super Bowl XL]] on [[American Broadcasting Company|ABC]].

On TV shows based in Chicago such as ''[[The Bob Newhart Show]]'', ''[[Married... with Children]]'', ''[[Family Matters]]'', ''[[Still Standing (TV series)|Still Standing]]'', ''[[According to Jim]]'', ''[[Early Edition]]'' and ''[[The Bernie Mac Show]]'', the main characters are all Bears fans, and have worn Bears' jerseys and t-shirts on some occasions. Some episodes even show them watching Bears games. ''[[Roseanne (TV series)|Roseanne]]'' is another TV show based outside of Chicago to feature the Bears as the consensus household favorite, as 'Dan Connor' [[John Goodman]] is seen wearing Bears hats in several episodes. ''[[That 70's Show]]'' featured several Bears references, as it was based in Wisconsin, home of the Packers. On one episode while the gang is at a Bears vs. Packers game, Eric comes to the seat in a Walter Payton jersey and is booed by the surrounding Packers fans. In an episode of the [[Disney Channel]] show ''[[Shake It Up (TV series)|Shake It Up]]'', based in Chicago, recurring character Dina Garcia (Ainsley Bailey) sold [[Ticket resale|scalped]] Chicago Bears tickets. More recently, [[Modern Family]] character [[Cameron Tucker]] has been shown as a Bears fan.

Ditka's success and popularity in Chicago has led him to land analyst roles on various American football pregame shows. Ditka worked for both the ''[[NFL on NBC]]'' and CBS's ''[[The NFL Today]]'', and he currently works on ESPN's ''[[Sunday NFL Countdown]]'' and provided Friday night analysis on the Bears on [[WBBM-TV]]'s ''2 on Football'' with former WBBM-TV sports director [[Mark Malone]].<ref>{{cite web | title = Ditka joins CBS2| work = WBBM-TV | url = http://cbs2chicago.com/pressreleases/local_story_197002133.html| accessdate = July 14, 2004 }} {{Dead link|date=September 2010|bot=H3llBot}}</ref> He is also the color analyst for all local broadcasts of Bears preseason games. Ditka also co-starred himself alongside actor [[Will Ferrell]] in the 2005 [[comedy film]] ''[[Kicking & Screaming (2005 film)|Kicking & Screaming]]''.<ref>{{cite web | title = Kicking and Screaming (2005)| work = IMDb | url = http://www.imdb.com/title/tt0384642/| accessdate = April 12, 2008 }}</ref>

Also, Ditka, [[Dick Butkus]], [[Walter Payton]], [[Jim McMahon]], [[William Perry (American football)|William "Refrigerator" Perry]] and [[Brian Urlacher]] are among Bears figures known for their appearances in TV commercials. Urlacher, whose jersey was among the league's best-selling in 2002, was featured on [[Nike, Inc.|Nike]] commercials with former [[Atlanta Falcons]] quarterback [[Michael Vick]].<ref>{{cite news | title = Urlacher's not going anywhere| work = USA Today | url = http://www.usatoday.com/sports/football/nfl/bears/2003-06-04-urlacher_x.htm| accessdate = June 3, 2003 | date=June 4, 2003}}</ref><ref>{{cite news | title = A Different Campaign for Nike | work = The New York Times | url =http://www.nytimes.com/2004/02/24/business/media/24adco.html?ex=1392958800&en=7886de57c2852995&ei=5007&partner=USERLAND| accessdate = February 24, 2004 | first=Stuart | last=Elliott | date=February 24, 2004}} {{Dead link|date=October 2010|bot=H3llBot}}</ref>

In the 1961 [[Hanna-Barbera]] animated short "Rah Rah Bear," [[Yogi Bear]] helps the Bears beat the [[New York Giants]].<ref>{{cite web | url = https://www.youtube.com/watch?v=llBRDZjUlsU | title=Youtube Video| accessdate = March 14, 2013 }}</ref>
The Bears were later depicted in an episode of the 1985 [[It's Punky Brewster|cartoon version]] of the NBC sitcom ''[[Punky Brewster]]'', where the Bears are playing the [[Green Bay Packers]].<ref>{{cite web | title = It's Punky Brewster | url =  http://www.imdb.com/title/tt1244308/ | accessdate = September 2009}}</ref><ref>{{cite web | url = https://www.youtube.com/watch?v=QB5SMrPM0Rw | title=Youtube Video| accessdate = December 16, 2009}}</ref>

[[Clark Griswold]] ([[Chevy Chase]]) from the ''[[National Lampoon's Vacation (film series)|National Lampoon's Vacation series]]'' appears in some scenes wearing a navy blue with burnt orange scripting Chicago Bears ball cap. He wears the same Chicago Bears cap throughout all four ''Vacation'' movies.<ref>[http://www.imdb.com/title/tt0085995/trivia?tr0947526 "Vacation (1983) – Trivia"] IMDb.com</ref>

Bears linebacker Brian Urlacher made a cameo in the seventh season of the HBO series ''[[Entourage (TV series)|Entourage]]'' in 2010.

==Broadcast media==

[http://www.chicagobears.com/multimedia/chicago-bears-network-audio.html Chicago Bears Network]

===Radio===

Currently, [[WBBM (AM)|WBBM]] (780 AM) and its simulcasting partner, [[WCFS-FM]] (105.9 FM) broadcast Bears games with Jeff Joniak doing the play-by-play, along with color commentator Tom Thayer, who played for the Bears from 1985–1992,<ref>{{cite web|last=Taylor |first=Roy |url=http://www.bearshistory.com/seasons/1985chicagobears.aspx |title=1985 Chicago Bears |publisher=Bearshistory.com |date= |accessdate=December 5, 2010}}</ref> and sideline reporter Zach Zaidman.  Over the years, many Bears play-by-play broadcasters have included [[Jack Brickhouse]], [[Wayne Larrivee]], and color commentator Hub Arkush.

{| class="wikitable"
|+Chicago Bears Network<br>Radio affiliates
|-
! Market
! Station
! Notes
|-
| rowspan="3" | [[Chicago]]
| [[WBBM (AM)|WBBM]] (780 AM)/[[WCFS-FM]] (105.9 FM)
| All games<br>''Bears Insider''
|-
| [[WLEY-FM]] (107.9 FM)
| All games (in Spanish)
|-
| [[WSCR]] (670 AM)
| ''Bears All-Access''
|}

===Television===
Their current preseason TV announcers on [[WFLD]] (channel 32), which also carries the majority of the team's regular season games through the ''[[NFL on Fox]]'', are [[Sam Rosen (sportscaster)|Sam Rosen]] (play-by-play), [[Erik Kramer]] (color commentary) and Lou Canellis (sideline reporter).

{| class="wikitable"
|+Chicago Bears Network<br>Television affiliates
|-
! Market
! Station
! Notes
|-
| Regional cable
| [[Comcast SportsNet Chicago]]
| ''Bears Recap''<br>''Bears Huddle''<br>''Bears Blitz''
|-
| [[Chicago]]
| WFLD
| Preseason and Fox regional/national games<br>''Bears Gameday Live''<br>''Bears Gamenight Live''
|-
| [[Cedar Rapids, Iowa]]
| [[KFXA]]
| Preseason and Fox regional/national games
|-
| [[Champaign, Illinois|Champaign]]-[[Urbana, Illinois|Urbana]]
| [[WCCU (TV)|WCCU]]
| Preseason and Fox regional/national games
|-
| [[Peoria, Illinois|Peoria]]
| [[WMBD-TV]]
| Preseason and CBS regional/national games
|-
| [[Quad Cities]]
| [[KLJB]]
| Preseason and Fox regional/national games
|-
| [[Rockford, Illinois|Rockford]]
| [[WIFR]]
| Preseason and CBS regional/national games
|-
| [[Rockford, Illinois|Rockford]]
| [[WQRF]]
| Preseason and Fox regional/national games
|-
| [[Springfield, Illinois|Springfield]]
| [[WRSP-TV]]
| Preseason and Fox regional/national games
|-
| [[South Bend, Indiana|South Bend]]
| [[WSBT-TV]]
| Preseason and CBS regional/national games
|}

==Statistics and records==
{{details|Chicago Bears statistics}}
[[Patrick Mannelly]] holds the record for the most seasons in a Bears uniform with 15.<ref name="records">{{cite web | title = Chicago Bears Team Records | work = Chicago Bears | url = http://org-www.chicagobears.com/history/records.jsp |accessdate = August 1, 2005 }}</ref>  On the other hand, [[Steve McMichael]] holds the record for most consecutive games played by a Bear with 191;<ref name="records" /> he accomplished the feat from 1981 to 1993. In second place is Payton, who played 186 games from 1975 to 1987 at running back, a position considered to be conducive to injury, only missing one game in a span of 13 seasons.

[[Placekicker]] [[Kevin Butler (American football)|Kevin Butler]] holds the club record<ref name="records" /> for scoring the most points in his ten-year Bear career. He scored 1,116 points as the Bears kicker from 1985 to 1995. He is followed in distant second place by Kicker Robbie Gould, Payton, with 750 points, follows in third. Payton holds the team record for career rushing yards with 16,726.<ref name="records" /> That was an NFL record until [[Emmitt Smith]] of the Dallas Cowboys broke it in {{nfly|2002}}. [[Neal Anderson]], who played from 1986 to 1993, is the closest to Payton's record with 6,166 yards. [[Mark Bortz]] holds the record for most Bear playoff appearances, with 13 between 1983 and 1994, and is followed by Kevin Butler, [[Dennis Gentry]], [[Dan Hampton]], [[Jay Hilgenberg]], Steve McMichael, [[Ron Rivera]], [[Mike Singletary]], and [[Keith Van Horne]], who have each played in 12 playoff games.

The 1940 Chicago Bears team holds the record for the biggest margin of victory in an NFL game ([[NFL playoffs|playoff]] or regular season) with a 73–0 victory over the Washington Redskins in the [[NFL Championship Game, 1940|1940 NFL Championship Game]]. The largest home victory for the Bears came in a 61–7 result against the Green Bay Packers in 1980. The largest defeat in club history was a 52–0 loss against the Baltimore Colts in 1964. The club recorded undefeated regular seasons in 1934 and 1942, but (unlike the 1972 Dolphins) did not win the championship game in either season. In 1934, the club completed a 13–0 record but were defeated by the New York Giants, and in 1942 the club completed an 11–0 record but were defeated by the Redskins. Had the Bears won either championship, the club would have completed a championship three-peat – a feat completed only by the Packers (twice), although no team has done it since the AFL-NFL merger.<ref>{{cite web | title = NFL History | work = NFL.com | url = http://www.nfl.com/history/standings | accessdate = August 1, 2006 }}</ref> Halas holds the team record for coaching the most seasons with 40 and for having the most career victories of 324. Halas' victories record stood until [[Don Shula]] surpassed Halas in {{nfly|1993}}. Ditka is the closest Bears coach to Halas, with 112 career victories. No other Bears coach has recorded over 100 victories with the team.<ref name="records" />

During the [[2006 Chicago Bears season|2006 season]], return specialist [[Devin Hester]] set several kick return records.  He currently holds the franchise record for most return yards with 2,261.<ref>Chicagobears.com [http://www.chicagobears.com/team/player40.html Devin Hester's NFL Career] Received on September 15, 2009</ref> He had six touchdown returns, setting a record for most returns in a single season.<ref name="Hester-SB">Super Bowl.com, [http://www.superbowl.com/news/story/9968501 Hester is Chicago's not-so-secret weapon] Retrieved on February 28, 2007</ref> In 2007, he recorded another six touchdown season from returns. One of the most notable of these returns came on November 12, 2006, when he returned a missed field goal for a 108-yard touchdown.<ref>ESPN.com, [http://sports.espn.go.com/nfl/recap?gameId=261112019 Hester's record return pushes Bears past sleeping Giants] Retrieved on March 11, 2007</ref> The record tied former teammate [[Nathan Vasher]]'s previous record, which was set almost a year earlier.<ref>ESPN.com Page 2, [http://sports.espn.go.com/espn/page2/story?page=nfl/week10/damn-moment The Damn! Moment of Week 10] Retrieved on March 11, 2007</ref> Additionally, Hester set a Super Bowl record by becoming the first person to return an opening kick of a Super Bowl for a touchdown.<ref>Yahoo!  Sports, [http://sports.yahoo.com/nfl/recap?gid=20070204003 Indianapolis 29, Chicago 17] Retrieved on February 5, 2007</ref> On December 20, 2010, Hester set an NFL record for most touchdowns on a punt or kickoff return with his 14th career return coming against the Minnesota Vikings. In 2011, Hester broke the record for the most punt returns against the [[Carolina Panthers]].

In 2012, [[Charles Tillman]] has the record for most forced fumbles in a single game with 4 against the [[Tennessee Titans]]. Also against the Titans, Chicago became the first team in league history to score a touchdown pass, a touchdown run, an interception return for a touchdown, and a blocked kick/punt for a score in the same quarter.<ref>{{cite web|url=http://www.nfl.com/news/story/0ap1000000089598/article/chicago-bears-win-big-gain-steam-in-nfc-playoff-race|title=Chicago Bears win big, gain steam in NFC playoff race|work=[[National Football League]]|date=2012-11-04|accessdate=2012-11-04}}</ref> Tillman and teammate [[Lance Briggs]] became the first pair in NFL history to return an interception for a touchdown in consecutive games against the [[Jacksonville Jaguars]] and [[Dallas Cowboys]].<ref>{{cite news|last=Jensen |first=Sean |url=http://blogs.suntimes.com/bears/2012/10/charles_tillman_and_lance_brig.html |title=Charles Tillman and Lance Briggs enter NFL history books together |newspaper=[[Chicago Sun-Times]] |date=2012-10-08 |accessdate=2012-10-12}}</ref>

===Season-by-season results===
{{details|List of Chicago Bears all-time record versus NFL}}
:''This is a partial list of the last five seasons completed or in progress by the Bears. For the full season-by-season franchise results, see [[List of Chicago Bears seasons]].''

'''''Note:''' The Finish, Wins, Losses, and Ties columns list regular season results and exclude any postseason play.''

<small>Record as of December 28, 2011</small>
{| class="wikitable" style="font-size: 95%;"
|-
| style="background:#fcc;"|<small>'''[[List of Super Bowl champions|Super Bowl Champions]]''' </small>
| style="background:#dfd;"|<small>'''Conference Champions'''</small>
| style="background:#d0e7ff;"|<small>'''Division Champions'''</small>
| style="background:#96cdcd;"|<small>'''Wild Card Berth'''</small>
|}

{| class="wikitable" style="font-size: 95%; width:98%;"
|-
!rowspan="2" style="width:5%;"|[[List of NFL seasons|Season]]
!rowspan="2" style="width:5%;"|Team
!rowspan="2" style="width:5%;"|[[List of leagues of American football|League]]
!rowspan="2" style="width:5%;"|Conference
!rowspan="2"|Division
!colspan="4"|[[Regular season (NFL)|Regular season]]
!rowspan="2"|[[NFL playoffs|Post Season]] Results
!rowspan="2" style="width:20%;"|Awards
!rowspan="2" style="width:20%;"|Ref
|-
!Finish
!Wins
!Losses
!Ties
|-
! style="text-align:center;"|{{nfly|2008}}
| style="text-align:center;"|[[2008 Chicago Bears season|2008]]
| style="text-align:center;"|NFL
| style="text-align:center;"|NFC
| style="text-align:center;"|North
| style="text-align:center;"|2nd
| style="text-align:center;"|9
| style="text-align:center;"|7
| style="text-align:center;"|0
|colSpan="2"|
| style="text-align:center;"|<ref>{{cite web |url=http://www.bearshistory.com/seasons/2008chicagobears.aspx |title=2008 Chicago Bears |accessdate=2008-08-19 |last=Taylor |first=Roy |coauthors= |date=2000-2008 |work= |publisher=bearshistory.com}}</ref><ref>The franchise recorded its 700th victory against the [[Jacksonville Jaguars]] on December 7, 2008.<br>{{cite web |url=http://bleacherreport.com/articles/90192-bears-jaguars-chicago-freezes-out-jacksonville-earns-700th-franchise-victory |title=Bears-Jaguars: Chicago Freezes Out Jacksonville, Earns 700th Franchise Vi |accessdate=2009-01-18 |last=Musto |first=Adam |coauthors= |date=2008 December|work= |publisher=Bleacher Report}}</ref>
|-
! style="text-align:center;"|{{nfly|2009}}
| style="text-align:center;"|[[2009 Chicago Bears season|2009]]
| style="text-align:center;"|NFL
| style="text-align:center;"|NFC
| style="text-align:center;"|North
| style="text-align:center;"|3rd
| style="text-align:center;"|7
| style="text-align:center;"|9
| style="text-align:center;"|0
|colSpan="2"|
| style="text-align:center;"|<ref>{{cite web |url=http://www.bearshistory.com/seasons/2009chicagobears.aspx |title=2009 Chicago Bears |accessdate=2011-01-02 |last=Taylor |first=Roy |coauthors= |date=2000-2009 |work= |publisher=bearshistory.com}}</ref>
|-
! style="text-align:center;"|{{nfly|2010}}
| style="text-align:center;"|[[2010 Chicago Bears season|2010]]
| style="text-align:center;"|NFL
| style="text-align:center;"|NFC
|  style="text-align:center; background:#d0e7ff;"|'''North **'''
|  style="text-align:center; background:#d0e7ff;"|'''1st **'''
| style="text-align:center;"|11
| style="text-align:center;"|5
| style="text-align:center;"|0
|colSpan="2"|'''Won''' [[NFL playoffs, 2010-11|Divisional Playoffs]] (Seahawks) (35–24)<br>Lost [[NFL playoffs, 2010-11|Conference Championship]] (Packers) (21–14)
| style="text-align:center;"|<ref>{{cite web | title = Bears Game Day: Dominant defense keys 16–0 win | work = Chicago Tribune | url = http://www.chicagobreakingsports.com/2010/11/bears-game-day-thigpen-long-in-for-dolphins.html | accessdate = January 4, 2011 }}</ref>{{ref label|Note16|p|p}}
|-
! style="text-align:center;"|{{nfly|2011}}
| style="text-align:center;"|[[2011 Chicago Bears season|2011]]
| style="text-align:center;"|NFL
| style="text-align:center;"|NFC
| style="text-align:center;"|North
| style="text-align:center;"|3rd
| style="text-align:center;"|8
| style="text-align:center;"|8
| style="text-align:center;"|0
|colSpan="2"|
| style="text-align:center;"|<ref>{{cite web|author=© 2012 Roy Taylor, www.BearsHistory.com |url=http://bearshistory.com/seasons/2011chicagobears.aspx |title=2011 Chicago Bears |publisher=Bearshistory.com |date= |accessdate=2012-03-10}}</ref>
|-
! style="text-align:center;"|{{nfly|2012}}
| style="text-align:center;"|[[2012 Chicago Bears season|2012]]
| style="text-align:center;"|NFL
| style="text-align:center;"|NFC
| style="text-align:center;"|North
| style="text-align:center;"|3rd
| style="text-align:center;"|10
| style="text-align:center;"|6
| style="text-align:center;"|0
|colSpan="2"|
| style="text-align:center;"|<ref>{{cite web|author=© 2013 Roy Taylor, www.BearsHistory.com |url=http://bearshistory.com/seasons/2012chicagobears.aspx |title=2012 Chicago Bears |publisher=Bearshistory.com |date= |accessdate=2013-11-27}}</ref>
|-
! style="text-align:center;" rowspan="8" colspan="6"|Totals
!W
!L
!T
!colspan="3"|
|-
! style="text-align:center;"|714
! style="text-align:center;"|518
! style="text-align:center;"|42
!colSpan="3"|All-time regular season record (1920–2010) <ref name="HoF records">
{{cite web|url=http://www.profootballhof.com/UserFiles/file/2010_Final.pdf|title=All Time Records of Current NFL Franchises|date=|publisher=Pro-Football Hall of Fame|accessdate=2011-01-04|work=Pro-Football Hall of Fame}}</ref>{{ref label|Note17|q|q}}
|-
| style="text-align:center;"|17
| style="text-align:center;"|18
| style="text-align:center;"|—
| style="text-align:center;" colspan="3"|All-time postseason record (1932–2010) <ref name="HoF records"/>{{ref label|Note17|q|q}}
|-
! style="text-align:center;"|731
! style="text-align:center;"|536
! style="text-align:center;"|42
!colSpan="3"|All-time regular season and postseason record (1920–2010) <ref name="HoF records"/>{{ref label|Note17|q|q}}
|}

===Records===
<center>
{| class="wikitable" style="margin:left"
|+ '''All-Time Bears Leaders'''
! Leader || Player || Record Number || Years on Bears
|-
| Passing || [[Sid Luckman]] || 14,686 passing yards || 1939–1950
|-
| Rushing || [[Walter Payton]] || 16,726 rushing yards || 1975–1987
|-
| Receiving || [[Johnny Morris (American football)|Johnny Morris]] || 5,059 receiving yards || 1958–1967
|-
| Coaching Wins || [[George Halas]] || 318 wins || 1920–1967
|}
</center>

==Players of note==
{{details|List of Chicago Bears players}}

===Current roster===

{{Chicago Bears roster}}

===Pro Football Hall of Famers===
{{Main|List of Chicago Bears in the Pro Football Hall of Fame}}

In the [[Pro Football Hall of Fame]], the Bears have the most enshrined primary members with twenty-seven, however the club also have had five Hall of Famers spend a minor portion of their career with the franchise.<ref>{{cite web | title = Hall of Famers by Team | work = Pro Football Hall of Fame | url = http://www.profootballhof.com/hof/teams.jsp |accessdate = June 7, 2013 }}</ref> Founder, owner, head coach, and player George Halas, [[halfback (American football)|halfback]] [[Bronko Nagurski]], and [[Red Grange]] were a part of the original class of inductees in 1963.  The franchise saw 14 individuals inducted into the Hall of Fame from 1963–1967. [[Defensive end]] [[Richard Dent]], a member of the [[Super Bowl XX]] team is the most recent Bear inducted, a part of the Class of 2011.

===Retired numbers===
The Bears have retired fourteen uniform numbers, which is the most in the NFL, and ranks fourth behind the basketball [[Boston Celtics]] ([[Boston Celtics accomplishments and records#Retired numbers|21]]), baseball [[New York Yankees]] ([[New York Yankees#Retired numbers|16]]), and hockey [[Montreal Canadiens]] ([[Montreal Canadiens#Retired numbers|15]]) for the most in [[Major North American professional sports leagues|North American professional sports]].  The Bears announced on May 24, 2013 that they will retire [[Mike Ditka]]'s number 89 jersey on December 9, 2013.<ref>{{cite news|last=Mayer|first=Larry|title=Bears to retire Mike Ditka's number|url=http://www.chicagobears.com/news/article-1/Bears-to-retire-Mike-Ditka%E2%80%99s-number/c18079df-94dd-47ea-a68d-06a6eb0a2c24|accessdate=24 May 2013|newspaper=ChicagoBears.com|date=24 May 2013}}</ref> The organization also stated that Ditka's jersey will be the last number the Bears will retire.<ref>{{cite news | first = Brad | last = Biggs | title = Ditka's 89 final number Bears will retire | date = 2013-05-24 | publisher = [[Chicago Tribune]] | work = articles.chicagotribune.com}}</ref>
<center>
{{Chicago Bears retired numbers}}
</center>

==Coaching staff==

:''For a more in-depth look into the history of the head coaches of the Bears, see [[List of Chicago Bears head coaches]]''
<center>
{{Chicago Bears staff}}
</center>

==Notes and references==
{{Reflist|colwidth=30em}}

==Sources==
*{{Cite book |author=Taylor, Roy |title=Chicago Bears History | publisher=Arcadia Publishing (SC) |
   year=2004 | isbn=0-7385-3319-X}}

==External links==
{{Portal|Chicago}}
{{commons|Chicago Bears}}
* {{Official website|http://www.chicagobears.com}}
* [http://www.nfl.com/teams/news/CHI Chicago Bears] at the [[National Football League]] official website
* [http://espn.go.com/nfl/team/_/name/chi/chicago-bears/ Chicago Bears] at[[ESPN.com]]
* [http://www.suntimes.com/sports/football/bears/index.html Chicago Bears] at the ''[[Chicago Sun-Times]] ''
* [http://chicagosports.chicagotribune.com/sports/football/bears/ Chicago Bears] at the ''[[Chicago Tribune]]''


{{Chicago Bears}}
{{Chicago Bears seasons}}
{{NFL}}
{{NFL charter member}}
{{Chicago sports}}
{{Illinois Sports}}

[[Category:Chicago Bears| ]]
[[Category:National Football League teams]]
[[Category:American football teams in Chicago, Illinois|Bears]]
[[Category:Sports clubs established in 1919]]
[[Category:1919 establishments in Illinois]]