[[File:Báthory Kristóf erdélyi fejedelem.jpg|thumb|Christopher Báthory]]
'''Christopher Báthory''' (Hungarian: ''Báthory Kristóf'') (1530, [[Szilágysomlyó]] – May 27, 1581, [[Gyulafehérvár]]) was a [[voivode of Transylvania]]. He succeeded his brother [[Stephen Báthory]]. He was the father of [[Sigismund Báthory]].

==Ancestry==
{{ahnentafel top|width=100%}}
<center>{{ahnentafel-compact5
|style=font-size: 90%; line-height: 110%;
|border=1
|boxstyle=padding-top: 0; padding-bottom: 0;
|boxstyle_1=background-color: #fcc;
|boxstyle_2=background-color: #fb9;
|boxstyle_3=background-color: #ffc;
|boxstyle_4=background-color: #bfc;
|boxstyle_5=background-color: #9fe;
|1= 1. '''Christopher Báthory'''
|2= 2. [[Stephen VIII Báthory]]
|3= 3. [[Catherine Telegdi]]
|4= 4. Miklós Báthory
|5= 5. Borbála Kázméri
|6= 6. István Telegdi
|7= 7. Margit Bebek
|8= 8. István Báthori
|9= 9. Dorothea Várdai
|10=
|11=
|12= 12. János Telegdi
|13= 13. Elisabeth Báthori
|14= 14. György Bebek
|15= 15. Franciska Héderváry
|16= 16. László Báthori, Ispán of Szabolcs
|17= 17. Anna Meggyesi
|18= 18. Mihály Várdai
|19= 19. Anna Chyre de Álmosd
|20=
|21=
|22=
|23=
|24= 24. János Telegdi
|25= 25. Dorothea
|26= 26. István Báthori
|27= 27. Borbála Buthkai
|28= 28. István Bebek, [[Ban of Macsó]]
|29= 29. Margit Pálóci
|30= 30. Pál Héderváry
|31= 31. Katalin Bánfi
}}</center>
{{ahnentafel bottom}}

{{s-start}}
{{s-hou|[[Báthory|House of Báthory]]||1530|27 May|1581}}
{{s-off|}}
{{s-bef|before=[[Stephen Báthory]]}}
{{s-ttl|title=[[Voivode of Transylvania]]|years=1576–1581}}
{{s-aft|after=[[Sigismund Báthory]]}}
{{s-ref|[http://ellone-loire.net/obsidian/regindex.html Regnal Chronologies]}}

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              = Bathory, Christopher
| ALTERNATIVE NAMES =
| SHORT DESCRIPTION =
| DATE OF BIRTH     = 1530
| PLACE OF BIRTH    =
| DATE OF DEATH     = May 27, 1581
| PLACE OF DEATH    =
}}
{{DEFAULTSORT:Bathory, Christopher}}
[[Category:1530 births]]
[[Category:1581 deaths]]
[[Category:Voivodes of Transylvania]]
[[Category:Báthory family]]
[[Category:16th-century Hungarian people]]

{{europe-noble-stub}}