{{Other uses|Cincinnati Reds (disambiguation)}}
{{Infobox MLB
| name             = Cincinnati Reds
| established      = 1881<!-- The 1869 Red Stockings team is not the same as this franchise, please see discussions on the talk page before changing. -->
| misc             =
| logo             = Cincinnati Reds Logo.svg
| uniformlogo      = Cincinnati Reds Cap Insignia.svg
| colors           = Red, White, Black <br /> {{color box|#c6011f}} {{color box|white}} {{color box|black}}
| LEAGUE           = NL
| DIV              = NL Central
| WS               = (5)
| WORLD CHAMPIONS  = [[1990 World Series|1990]]&nbsp;•&nbsp;[[1976 World Series|1976]]&nbsp;•&nbsp;[[1975 World Series|1975]]&nbsp;•&nbsp;[[1940 World Series|1940]]<br>[[1919 World Series|1919]]
| P                = (9)
| PENNANTS         = [[1990 NLCS|1990]]&nbsp;•&nbsp;[[1976 NLCS|1976]]&nbsp;•&nbsp;[[1975 NLCS|1975]]&nbsp;•&nbsp;[[1972 NLCS|1972]]<br>[[1970 NLCS|1970]]&nbsp;•&nbsp;[[1961 Cincinnati Reds season|1961]]&nbsp;•&nbsp;[[1940 Cincinnati Reds season|1940]]&nbsp;•&nbsp;[[1939 Cincinnati Reds season|1939]]<br>[[1919 Cincinnati Reds season|1919]]
| misc1            = '''AA Pennants''' (1)
| OTHER PENNANTS   = [[1882 Cincinnati Reds season|1882]]
| DV               = (3)&nbsp;<sup>[1]</sup>
| Division Champs  = [[2012 Cincinnati Reds season|2012]]&nbsp;•&nbsp;[[2010 Cincinnati Reds season|2010]]&nbsp;•&nbsp;[[1995 Cincinnati Reds season|1995]]
| misc5            = '''NL West Division titles''' (7)&nbsp;<sup>[2]</sup>
| OTHER DIV CHAMPS = [[1990 Cincinnati Reds season|1990]]&nbsp;•&nbsp;[[1979 Cincinnati Reds season|1979]]&nbsp;•&nbsp;[[1976 Cincinnati Reds season|1976]]&nbsp;•&nbsp;[[1975 Cincinnati Reds season|1975]]<br>[[1973 Cincinnati Reds season|1973]]&nbsp;•&nbsp;[[1972 Cincinnati Reds season|1972]]&nbsp;•&nbsp;[[1970 Cincinnati Reds season|1970]]
| WC               = (1)&nbsp;<sup>[3]</sup>
| Wild Card        = [[2013_Cincinnati_Reds_season|2013]]
| owner             = {{Flagicon|USA}} [[Bob Castellini]]
| manager          = {{Flagicon|USA}} [[Bryan Price]]
| gm               = {{Flagicon|USA}} [[Walt Jocketty]]
| Media            = [[WLW|700 WLW]], [[Fox Sports Ohio]]
| misc6            =
<small>[1]- In {{by|1994}}, a [[1994–95 Major League Baseball strike|players' strike]] wiped out the last eight weeks of the season and all post-season. Cincinnati was in first place in the Central Division by a half game over [[Houston Astros|Houston]] when play was stopped. No official titles were awarded in 1994.<br>
[2]- In {{by|1981}}, the Reds finished with the overall best record in major league baseball. However, a [[1981 Major League Baseball strike|players' strike]] in the middle of the season resulted in the season being split into two halves. Cincinnati finished second in both halves and was thus ineligible for a post-season appearance.<br>
[3]- In {{by|1999}}, the Reds finished the regular season tied with the [[New York Mets]] for the Wild Card, but lost a one-game playoff.</small>
| current league   = National League
|  y1               = 1890
|  division         = [[National League Central|Central Division]]
|  y2               = 1994
|  former division  = [[National League West|Western Division]]
|  y3               = 1969–1993
|  misc2            =
**[[National League West|West Division]] ({{by|1969}}&ndash;{{by|1993}})
*[[American Association (19th century)|American Association]] ([[1882 in baseball|1882]]&ndash;[[1889 in baseball|1889]])
  nickname         = Cincinnati Reds
|  nicknames        = [[The Big Red Machine]]
|  y3               = 1958
|  pastnames        = Cincinnati Redlegs ({{by|1953}}&ndash;{{by|1958}})
*Cincinnati Reds ([[1890 in baseball|1890]]&ndash;{{by|1953}})
*Cincinnati Red Stockings ([[1881 in baseball|1882]]&ndash;[[1889 in baseball|1889]])
|  ballpark         = [[Great American Ball Park]]
|  y4               = 2003
|  pastparks        =[[Riverfront Stadium]] ({{by|1970}}&ndash;{{by|2002}})
**a.k.a. Cinergy Field ({{by|1996}}&ndash;{{by|2002}})
*[[Crosley Field]] ({{by|1912}}&ndash;{{by|1970}})
**a.k.a. Redland Field ({{by|1912}}&ndash;{{by|1934}})
*[[Palace of the Fans]] ({{by|1902}}&ndash;{{by|1911}})
**officially League Park (III)
*[[League Park II (Cincinnati)|League Park (II)]] ([[1894 in baseball|1894]]&ndash;{{by|1901}})
*[[League Park I (Cincinnati)|League Park (I)]] ([[1884 in baseball|1884]]&ndash;[[1893 in baseball|1893]])
**a.k.a. American Park ([[1884 in baseball|1884]]&ndash;[[1889 in baseball|1889]])
*[[Bank Street Grounds]] ([[1882 in baseball|1882]]&ndash;[[1883 in baseball|1883]])
|  Uniform          = NLC-Uniform-CIN.PNG
|  retirednumbers   = [[Fred Hutchinson|1]], [[Johnny Bench|5]], [[Joe Morgan|8]], [[Sparky Anderson|10]], [[Barry Larkin|11]], [[Dave Concepción|13]], [[Ted Kluszewski|18]], [[Frank Robinson|20]], [[Tony Pérez|24]], [[Jackie Robinson|42]]
|Team=Reds
|Team1=Reds
|Uniform logo     = Nl 2005 cincinnati 01.gif
}}
The '''Cincinnati Reds''' are a [[Major League Baseball]] team based in [[Cincinnati]], [[Ohio]]. They are members of the [[National League Central|National League Central Division]]. Established in 1881 as an independent club, the team became a charter member of the [[American Association (19th century)|American Association]] in 1882, and joined the [[National League]] in 1890. The club traditionally traces its origin to [[Cincinnati Red Stockings|baseball's first openly professional team]] in 1869. 

The Reds have won five [[World Series]] titles, one American Association pennant, nine National League pennants and ten division titles.  The Reds played in the [[National League West]] between 1969 and 1993 and have been in the [[National League Central]] since 1994.

Since 2003, the Reds have played at [[Great American Ball Park]], built next to their home from 1970 to 2002, [[Riverfront Stadium]]. [[Bob Castellini]] has owned the Cincinnati Reds since 2006.

==Franchise history==<!-- This section is linked from [[National League]] -->
{{Main|History of the Cincinnati Reds}}
{{see also|List of Cincinnati Reds seasons}}

===The Birth of the Reds and the American Association (1881–1889)===
The origins of the modern Cincinnati Reds can be traced to the expulsion of an earlier team bearing that name.  In 1876, Cincinnati became one of the charter members of the new [[National League]], but the club ran afoul of league organizer and long-time president [[William Hulbert]] for selling beer at the ballpark and playing games on Sunday, both important activities to entice the city's large [[Germans|German]] population.  While Hulbert made clear his distaste for both beer and Sunday baseball at the founding of the league, neither practice was actually against league rules in those early years.  On October 6, 1880, however, seven of the eight team owners pledged at a special league meeting to formally ban both beer and Sunday baseball at the regular league meeting that December.  Only Cincinnati president W. H. Kennett refused to sign the pledge, so the other owners formally expelled Cincinnati for violating a rule that would not actually go into effect for two more months.

Cincinnati's expulsion from the National League incensed ''Cincinnati Enquirer'' sports editor [[O. P. Caylor]], who made two attempts to form a new league on behalf of the receivers for the now bankrupt Reds franchise.  When these attempts failed, he formed a new independent ballclub known as the Red Stockings in the Spring of 1881, and brought the team to St. Louis for a weekend exhibition. The Reds' first game was a 12–3 victory over the St. Louis club. The Reds have played each year since then, without going on hiatus (as the Cubs did, out of necessity) or relocating (like the Braves), making Cincinnati the oldest club to have played every year of its existence in one city. After the 1881 series proved a success, Caylor and a former president of the old Reds named Justus Thorner received an invitation from Philadelphia businessman Horace Phillips to attend a meeting of several clubs in Pittsburgh with the intent of establishing a rival to the National League. Upon arriving in the city, however, Caylor and Thorner discovered that no other owners had decided to accept the invitation, with even Phillips not bothering to attend his own meeting.  By chance, the duo met a former pitcher named Al Pratt, who hooked them up with former Pittsburgh Alleghenys president H. Denny McKnight.  Together, the three men hatched a scheme to form a new league by sending a telegram to each of the other owners who were supposed to attend the meeting stating that he was the only person who did not attend and that everyone else was enthusiastic about the new venture and eager to attend a second meeting in Cincinnati.  The ploy worked, and the American Association was officially formed at the Hotel Gibson in Cincinnati with the new Reds a charter member with Thorner as president.

Led by the hitting of third baseman [[Hick Carpenter]], the defense of future [[Hall of Fame]] second baseman [[Bid McPhee]], and the pitching of 40-game-winner [[Will White]], the Reds won the inaugural AA pennant in 1882.  With the establishment of the [[Union Association]] Justus Thorner left the club to finance the [[Cincinnati Outlaw Reds]] and managed to acquire the lease on the Reds Bank Street Grounds playing field, forcing new president Aaron Stern to relocate three blocks away at the hastily built League Park.  The club never placed higher than second or lower than fifth for the rest of its tenure in the American Association.

===The National League returns to Cincinnati (1890–1911)===
[[Image:Cincinnati Reds.jpg|thumb|left|Cincinnati Reds baseball team in 1909]]
The Cincinnati Red Stockings left the American Association on November 14, 1889 and joined the National League along with the Brooklyn Bridegrooms after a dispute with St. Louis Browns owner Chris Von Der Ahe over the selection of a new league president. The National League was happy to accept the teams in part due to the emergence of the new Player's League. This new league, an early failed attempt to break the [[reserve clause]] in baseball, threatened both existing leagues. Because the National League decided to expand while the American Association was weakening, the team accepted an invitation to join the National League. It was also at this time that the team first shortened their name from "Red Stockings" to "Reds". The Reds wandered through the 1890s signing local stars and aging veterans. During this time, the team never finished above third place (1897) and never closer than 10½ games (1890).

At the start of the 20th century, the Reds had hitting stars [[Sam Crawford]] and [[Cy Seymour]]. Seymour's .377 average in 1905 was the first individual batting crown won by a Red. In 1911, [[Bob Bescher]] stole 81 bases, which is still a team record. Like the previous decade, the 1900s (decade) were not kind to the Reds, as much of the decade was spent in the league's [[first division (baseball)|second division]].

===Redland Field to the Great Depression (1912–1932)===
[[Image:Edd Roush Baseball.jpg|thumb|150px|Hall of famer [[Edd Roush]] led Cincinnati to the 1919 World Series.]]In 1912, the club opened a new steel-and-concrete ballpark, [[Redland Field]] (later to be known as [[Crosley Field]]). The Reds had been playing baseball on that same site, the corner of Findlay and Western Avenues on the city's west side, for 28 years, in wooden structures that had been occasionally damaged by fires. By the late 1910s the Reds began to come out of the second division. The 1918 team finished fourth, and new manager [[Pat Moran]] led the Reds to an NL [[Pennant (sports)|pennant]] in 1919, in what the club advertised as its "Golden Anniversary". The 1919 team had hitting stars [[Edd Roush]] and [[Heinie Groh]] while the pitching staff was led by [[Hod Eller]] and left-hander [[Slim Sallee|Harry "Slim" Sallee]]. The Reds finished ahead of [[John McGraw (baseball)|John McGraw's]] [[1919 New York Giants season|New York Giants]], and then won the [[world championship]] in eight games over the [[1919 Chicago White Sox season|Chicago White Sox]].

By 1920, the [[Black Sox Scandal|"Black Sox" scandal]] had brought a taint to the Reds' first championship. After 1926, and well into the 1930s, the Reds were second division dwellers. [[Eppa Rixey]], [[Dolf Luque]] and [[Pete Donohue]] were pitching stars, but the offense never lived up to the pitching. By 1931, the team was bankrupt, the [[Great Depression]] was in full swing and Redland Field was in a state of disrepair.

===Championship Baseball and revival (1933–1940)===
[[Powel Crosley, Jr.]], an electronics [[business magnate|magnate]] who, with his brother [[Lewis M. Crosley]], produced radios, refrigerators, and other household items, bought the Reds out of bankruptcy in 1933, and hired [[Larry MacPhail]] to be the General Manager. Crosley had started [[WLW]] radio, the Reds flagship radio broadcaster, and the [[Crosley Broadcasting Corporation]] in Cincinnati, where he was also a prominent civic leader. MacPhail began to develop the Reds' [[minor league baseball|minor league system]] and expanded the Reds' fan base. The Reds, throughout the 1930s, became a team of "firsts". The now-renamed [[Crosley Field]] became the host of the first night game in 1935, which was also the first baseball fireworks night, the fireworks at the game were shot by Joe Rozzi of Rozzi's Famous Fireworks. [[Johnny Vander Meer]] became the only pitcher in major league history to throw back-to-back no-hitters in 1938. Thanks to Vander Meer, [[Paul Derringer]] and second baseman/third baseman-turned-[[pitcher]] [[Bucky Walters]], the Reds had a solid pitching staff. The offense came around in the late 1930s. By 1938 the Reds, now led by manager [[Bill McKechnie]], were out of the second division finishing fourth. [[Ernie Lombardi]] was named the National League's Most Valuable Player in 1938. By 1939, they were National League champions, but in the World Series, they were swept by the [[New York Yankees]]. In 1940, they repeated as NL Champions, and for the first time in 21 years, the Reds captured a World championship, beating the [[1940 Detroit Tigers season|Detroit Tigers]] 4 games to 3. [[Frank McCormick]] was the 1940 NL MVP. Other position players included [[Harry Craft]], [[Lonny Frey]], [[Ival Goodman]], [[Lew Riggs]] and [[Bill Werber]].

===1941–1969===
[[File:Crosley Field 1969.jpg|thumb|250px|The Reds played at [[Crosley Field]], pictured here in 1969, from 1912&ndash;1970]]
World War II and age finally caught up with the Reds. Throughout the 1940s and early 1950s, Cincinnati finished mostly in the second division. In 1944, [[Joe Nuxhall]] (who was later to become part of the radio broadcasting team), at age 15, pitched for the Reds on loan from Wilson Junior High school in Hamilton, Ohio. He became the youngest person ever to play in a major league game—a record that still stands today. Ewell "The Whip" Blackwell was the main pitching stalwart before arm problems cut short his career. [[Ted Kluszewski]] was the NL home run leader in 1954. The rest of the offense was a collection of over-the-hill players and not-ready-for-prime-time youngsters.

In 1956, led by National League [[MLB Rookie of the Year Award|Rookie of the Year]] [[Frank Robinson]], the Redlegs hit 221 HR to tie the NL record. By 1961, Robinson was joined by [[Vada Pinson]], [[Wally Post]], [[Gordy Coleman]], and [[Gene Freese]]. Pitchers [[Joey Jay]], [[Jim O'Toole]], and [[Bob Purkey]] led the staff. 

The Reds captured the 1961 National League pennant, holding off the [[1961 Los Angeles Dodgers season|Los Angeles Dodgers]] and the [[1961 San Francisco Giants season|San Francisco Giants]], only to be defeated by the perennially powerful [[1961 New York Yankees season|New York Yankees]] in the [[1961 World Series|World Series]]. 

The Reds had winning teams during the rest of the 1960s, but did not produce any championships. They won 98 games in 1962, paced by Purkey's 23, but finished third. In 1964, they lost the pennant by one game to the Cardinals after having taken first place when the Phillies collapsed in September. Their beloved manager [[Fred Hutchinson]] died of cancer just weeks after the end of the 1964 season. The failure of the Reds to win the 1964 pennant led to owner [[Bill DeWitt]]'s selling off key components of the team, in anticipation of relocating the franchise. In response to DeWitt's threatened move, the women of Cincinnati banded together to form the [[Rosie Reds]] to urge DeWitt to keep the franchise in Cincinnati. The Rosie Reds are still in existence, and are currently the oldest fan club in Major League Baseball. After the 1965 season he executed what may be the most lopsided trade in baseball history, sending former Most Valuable Player Frank Robinson to the Baltimore Orioles for pitchers [[Milt Pappas]] and [[Jack Baldschun]], and outfielder [[Dick Simpson]]. Robinson went on to win the MVP and triple crown in the American league for 1966, and lead Baltimore to its first ever World Series title in a sweep of the Los Angeles Dodgers. The Reds did not recover from this trade until the rise of the "Big Red Machine" of the 1970s.

Starting in the early 1960s, the Reds' farm system began producing a series of stars, including [[Jim Maloney]] (the Reds' pitching ace of the 1960s), [[Pete Rose]], [[Tony Pérez]], [[Johnny Bench]], [[Lee May]], [[Tommy Helms]], [[Bernie Carbo]], [[Hal McRae]], [[Dave Concepción]], and [[Gary Nolan (baseball)|Gary Nolan]]. The tipping point came in 1967 with the appointment of [[Bob Howsam]] as general manager. That same year the Reds avoided a move to San Diego when the city of Cincinnati and Hamilton County agreed to build a state of the art, downtown stadium on the edge of the Ohio River. The Reds entered into a 30-year lease in exchange for the stadium commitment keeping the franchise in its original home city. In a series of strategic moves, Howsam brought in key personnel to complement the homegrown talent. The Reds' final game at Crosley Field, home to more than 4,500 baseball games, was played on June 24, 1970, a 5&ndash;4 victory over the [[1970 San Francisco Giants season|San Francisco Giants]].

Twice in the 1950s (the [[McCarthyism|McCarthy era]]), the Reds, fearing that their traditional club nickname would associate them with the threat of [[Communism]], officially changed the name of the team to the "Cincinnati Redlegs".<ref>{{cite book |title=Baseball's Reluctant Challenge |last=Davis |first=Jack E. |year=1992 |pages=144–62}}{{clarify|date=July 2013}} <!--
     The only reference that matches this one is:

{{cite journal |title=Baseball's Reluctant Challenge: Desegregating Major League Spring Training Sites, 1961–1964 |last=Davis |first=Jack E. |journal=Journal of Sport History |volume=19 |issue=2 |date=Summer 1992 |pages=144–62 |url=http://library.la84.org/SportsLibrary/JSH/JSH1992/JSH1902/jsh1902e.pdf |accessdate=July 24, 2013}}

But that has no mention of the "Redlegs".
--> </ref> From 1956 to 1960, the club's logo was altered to remove the term "REDS" from the inside of the "wishbone ''C''{{-"}} symbol. The "REDS" reappeared on the 1961 uniforms, but the point of the ''C'' was removed, leaving a smooth, non-wishbone curve. The traditional home-uniform logo was restored in 1967.

Under Howsam's administration starting in the late 1960s, the Reds instituted a strict rule barring the team's players from wearing facial hair and long hair. The clean cut look was meant to present the team as wholesome in an era of turmoil. All players coming to the Reds were required to shave and cut their hair for the next three decades. Over the years, the rule was controversial, but persisted well into the ownership of [[Marge Schott]]. On at least one occasion, in the early 1980s, enforcement of this rule lost them the services of star reliever and [[Ohio]] native [[Rollie Fingers]], who would not shave his trademark handlebar mustache in order to join the team.<ref>{{cite news| url=http://www.nytimes.com/1986/02/22/sports/sports-people-fingers-won-t-conform.html | work=The New York Times | title=Sports People; Fingers Won't Conform | date=February 22, 1986 | accessdate=April 30, 2010}}</ref> The rule was not officially rescinded until 1999 when the Reds traded for slugger [[Greg Vaughn]], who had a goatee. The [[New York Yankees]] continue to have a [[Logos and uniforms of the New York Yankees#Personal appearance|similar rule]] today, though unlike the Reds during this period, Yankees players are permitted to have mustaches. Much like when players leave the Yankees today, players who left the Reds took advantage with their new teams; [[Pete Rose]], for instance, grew his hair out much longer than would be allowed by the Reds once he signed with the [[Philadelphia Phillies]] in 1979.

The Reds' rules also included conservative uniforms. In Major League Baseball, a club generally provides most of the equipment and clothing needed for play. However, players are required to supply their gloves and shoes themselves. Many players enter into sponsorship arrangements with shoe manufacturers, but through the mid-1980s, the Reds had a strict rule that players were to wear only plain black shoes with no prominent logo. Reds players decried what they considered to be the boring color choice as well as the denial of the opportunity to earn more money through shoe contracts. A compromise was struck in which players were allowed to wear red shoes.

===The Big Red Machine (1970–1976)===
[[Image:Riverfront stadium.jpg|thumb|Riverfront Stadium, (Cinergy Field)]]
In {{by|1970}}, little known [[Sparky Anderson|George "Sparky" Anderson]] was hired as manager, and the Reds embarked upon a decade of excellence, with a team that came to be known as "[[The Big Red Machine]]". Playing at Crosley Field until June 30, 1970, when the Reds moved into brand-new [[Riverfront Stadium]], a 52,000 seat multi-purpose venue on the shores of the [[Ohio River]], the Reds began the 1970s with a bang by winning 70 of their first 100 games. [[Johnny Bench]], [[Tony Pérez]], [[Pete Rose]], [[Lee May]] and [[Bobby Tolan]] were the early Red Machine offensive leaders; [[Gary Nolan (baseball)|Gary Nolan]], [[Jim Merritt]], [[Wayne Simpson]] and [[Jim McGlothlin]] led a pitching staff which also contained veterans [[Tony Cloninger]] and [[Clay Carroll]] and youngsters [[Pedro Borbón]] and [[Don Gullett]]. The Reds breezed through the 1970 season, winning the NL West and captured the NL pennant by sweeping the [[Pittsburgh Pirates]] in three games. By time the club got to the [[1970 World Series|World Series]], however, the Reds pitching staff had run out of gas and the veteran [[Baltimore Orioles]] beat the Reds in five games.

After the disastrous {{by|1971}} [[1971 Major League Baseball season|season]] (the only season of the 1970s during which the Reds finished with a losing record) the Reds reloaded by trading veterans [[Jimmy Stewart (baseball)|Jimmy Stewart]], May, and [[Tommy Helms]] for [[Joe Morgan]], [[César Gerónimo]], [[Jack Billingham]], [[Ed Armbrister]], and [[Denis Menke]]. Meanwhile, [[Dave Concepción]] blossomed at [[shortstop]]. 1971 was also the year a key component of the future world championships was acquired in [[George Foster (baseball)|George Foster]] from the San Francisco Giants in a trade for shortstop [[Frank Duffy (baseball)|Frank Duffy]].

The {{by|1972}} [[1972 Cincinnati Reds season|Reds]] won the NL West in baseball's first ever [[1972 Major League Baseball strike|strike-shortened]] [[1972 Major League Baseball season|season]] and defeated the [[1972 Pittsburgh Pirates season|Pittsburgh Pirates]] in an exciting [[1972 National League Championship Series|five-game playoff series]]. They then faced the [[1972 Oakland Athletics season|Oakland Athletics]] in the [[1972 World Series|World Series]]. Six of the seven games were won by one run. With powerful slugger [[Reggie Jackson]] sidelined due to an injury incurred during Oakland's [[1972 American League Championship Series|playoff series]], Ohio native [[Gene Tenace]] got a chance to play in the series, delivering four home runs that tied the World Series record for homers, propelling Oakland to a dramatic seven-game series win. This was one of the few World Series in which no starting pitcher for either side pitched a complete game.

The [[1973 Cincinnati Reds season|Reds]] won a third NL West crown in {{by|1973}} after a dramatic second half comeback, that saw them make up {{frac|10|1|2}} games on the [[1973 Los Angeles Dodgers season|Los Angeles Dodgers]] after the [[1973 Major League Baseball All-Star Game|All-Star break]]. However they lost the NL pennant to the [[1973 New York Mets season|New York Mets]] in five games in the [[1973 National League Championship Series|NLCS]]. In game one, [[Tom Seaver]] faced Jack Billingham in a classic pitching duel, with all three runs of the 2&ndash;1 margin being scored on home runs. [[John Milner]] provided New York's run off Billingham, while Pete Rose tied the game in the seventh inning off Seaver, setting the stage for a dramatic game ending home run by Johnny Bench in the bottom of the ninth. The New York series provided plenty of controversy with the riotous behavior of [[Shea Stadium]] fans towards Pete Rose when he and [[Bud Harrelson]] scuffled after a hard slide by Rose into Harrelson at second base during the fifth inning of Game 3. A full bench-clearing fight resulted after Harrelson responded to Rose's aggressive move to prevent him from completing a double play by calling him a name. This also led to two more incidents in which play was stopped. The Reds trailed 9&ndash;3 and New York's manager, [[Yogi Berra]], and legendary outfielder [[Willie Mays]], at the request of National League president [[Warren Giles]], appealed to fans in left field to restrain themselves. The next day the series was extended to a fifth game when Rose homered in the 12th inning to tie the series at two games each.

The Reds won 98 games in {{by|1974}} but they finished second to the 102-win [[1974 Los Angeles Dodgers season|Los Angeles Dodgers]]. The [[1974 Major League Baseball season|1974 season]] started off with much excitement, as the [[1974 Atlanta Braves season|Atlanta Braves]] were in town to open the season with the Reds. [[Hank Aaron]] entered opening day with 713 home runs, one shy of tying Babe Ruth's record of 714. The first pitch Aaron swung at in the '74 season was the record tying home run off Jack Billingham. The next day the Braves benched Aaron, hoping to save him for his record breaking home run on their season opening homestand. The commissioner of baseball, [[Bowie Kuhn]], ordered Braves management to play Aaron the next day, where he narrowly missed the historic home run in the fifth inning. Aaron went on to set the record in Atlanta two nights later. 1974 also was the debut of Hall of Fame radio announcer [[Marty Brennaman]], who replaced [[Al Michaels]], after Michaels left the Reds to broadcast for the [[San Francisco Giants]].

With 1975, the Big Red Machine lineup solidified with the "Great Eight"<ref>{{cite web|last=Taylor|first=Kelly|title=Big Red Machine's "Great Eight" to reunite at GABP|url=http://www.fox19.com/story/23302499/big-red-machines-great-eight-reuniting-for-joe-morgan-weekend|work=FOX 19|publisher=FOX19-WXIX|accessdate=6 September 2013}}</ref><ref>{{cite book|last=Pahigian|first=Joshua|title=The Ultimate Baseball Road-Trip: A Fan's Guide to Major League Stadiums|year=2004|publisher=Lyons Press|location=Guilford, Conn|isbn=1592281591|page=208|url=http://books.google.com/books?id=FM1YtoSZEnAC&lpg=PA208&dq=%22Great%20Eight%22%20reds&pg=PA208#v=onepage&q=%22Great%20Eight%22%20reds&f=false|coauthors=Kevin O'Connell}}</ref> starting team of [[Johnny Bench]] (catcher), [[Tony Pérez]] (first base), [[Joe Morgan]] (second base), [[Dave Concepción]] (shortstop), [[Pete Rose]] (third base), [[Ken Griffey, Sr.|Ken Griffey]] (right field), [[César Gerónimo]] (center field), and [[George Foster (baseball)|George Foster]] (left field). The starting pitchers included [[Don Gullett]], [[Fred Norman]], [[Gary Nolan (baseball)|Gary Nolan]], [[Jack Billingham]], [[Pat Darcy]], and [[Clay Kirby]]. The bullpen featured [[Rawly Eastwick]] and [[Will McEnaney]] combining for 37 saves, and veterans [[Pedro Borbón]] and [[Clay Carroll]].  On Opening Day, Rose still played in left field, Foster was not a starter, while [[John Vukovich]], an off-season acquisition, was the starting third baseman. While Vuckovich was a superb fielder, he was a weak hitter. In May, with the team off to a slow start and trailing the Dodgers, Sparky Anderson made a bold move by moving Rose to third base, a position where he had very little experience, and inserting Foster in left field. This was the jolt that the Reds needed to propel them into first place, with Rose proving to be reliable on defense, while adding Foster to the outfield gave the offense some added punch. During the season, the Reds compiled two notable streaks: (1) by winning 41 out of 50 games in one stretch, and (2) by going a month without committing any errors on defense.
[[Image:Pete rose at bat.jpg|thumb|[[Pete Rose]] at bat in a game at Dodger Stadium during the 1970s]]

In the [[1975 Major League Baseball season|1975 season]], [[1975 Cincinnati Reds season|Cincinnati]] clinched the NL West with 108 victories, then swept the [[1975 Pittsburgh Pirates season|Pittsburgh Pirates]] in three games to win the NL pennant. In the [[1975 World Series|World Series]], the [[1975 Boston Red Sox season|Boston Red Sox]] were the opponents. After splitting the first four games, the Reds took Game 5. After a three-day rain delay, the two teams met in Game 6, one of the most memorable baseball games ever played and considered by many to be the best World Series game ever. The Reds were ahead 6&ndash;3 with 5 outs left, when the Red Sox tied the game on former Red [[Bernie Carbo]]'s three-run [[home run]]. It was Carbo's second pinch-hit three-run homer in the series. After a few close-calls either way, [[Carlton Fisk]] hit a dramatic 12th inning [[home run]] off the [[foul pole]] in left field to give the Red Sox a 7&ndash;6 win and force a deciding Game 7. Cincinnati prevailed the next day when Morgan's [[run batted in|RBI]] [[single (baseball)|single]] won Game 7 and gave the Reds their first championship in 35 years. The Reds have not lost a World Series game since Carlton Fisk's home run, a span of 9 straight wins.

1976 saw a return of the same starting eight in the field. The starting rotation was again led by Nolan, Gullett, Billingham, and Norman, while the addition of rookies [[Pat Zachry]] and [[Santo Alcalá]] comprised an underrated staff in which four of the six had ERAs below 3.10. Eastwick, Borbon, and McEnaney shared closer duties, recording 26, 8, and 7 saves respectively. The [[1976 Cincinnati Reds season|Reds]] won the NL West by ten games. They went undefeated in the postseason, sweeping the [[1976 Philadelphia Phillies season|Philadelphia Phillies]] (winning Game 3 in their final at-bat) to return to the [[1976 World Series|World Series]]. They continued to dominate by sweeping the [[1976 New York Yankees season|Yankees]] in the newly renovated [[Yankee Stadium (1923)|Yankee Stadium]], the first World Series games played in Yankee Stadium since 1964. This was only the second ever sweep of the Yankees in the World Series. In winning the Series, the Reds became the first NL team since the 1921&ndash;22 [[New York Giants]] to win consecutive World Series championships, and the Big Red Machine of 1975&ndash;76 is considered one of the best teams ever.  So far in MLB history, the 1975 and '76 Reds were the last NL team to [[List of Major League Baseball franchise postseason streaks|repeat as champions]].

Beginning with the 1970 National League pennant, the Reds beat either the [[Phillies–Pirates rivalry|Philadelphia Phillies or the Pittsburgh Pirates]] to win their pennants (Pirates in 1970, 1972, 1975, and 1990, Phillies in 1976), making The Big Red Machine part of the rivalry between the two Pennsylvania teams. In 1979, [[Pete Rose]] added further fuel in The Big Red Machine being part of the rivalry when he signed with the Phillies and helped them win their first World Series championship in {{wsy|1980}}.

===The Machine dismantled (1977–1989)===
The later years of the 1970s brought turmoil and change. Popular [[Tony Pérez]] was sent to [[Montreal Expos|Montreal]] after the 1976 season, breaking up the Big Red Machine's starting lineup. Manager Sparky Anderson and General Manager [[Bob Howsam]] later considered this trade the biggest mistake of their careers. Starting pitcher [[Don Gullett]] left via free agency and signed with the New York Yankees. In an effort to fill that gap, a trade with the [[Oakland Athletics|Oakland A's]] for starting ace [[Vida Blue]] was arranged during the '76&ndash;'77 off-season. However, Bowie Kuhn, the Commissioner of Baseball, vetoed the trade for the stated reason of maintaining competitive balance in baseball.  Some have suggested that the actual reason had more to due with Kuhn's continued feud with Oakland A's owner Charlie Finley.   On June 15, 1977, the Reds acquired Mets' franchise pitcher [[Tom Seaver]] for Pat Zachry, [[Doug Flynn]], Steve Henderson, and Dan Norman. In other deals that proved to be less successful, the Reds traded Gary Nolan to the Angels for Craig Hendrickson, Rawly Eastwick to St. Louis for [[Doug Capilla]] and [[Mike Caldwell (baseball)|Mike Caldwell]] to Milwaukee for Rick O'Keeffe and Garry Pyka, and got [[Rick Auerbach]] from Texas. The end of the Big Red Machine era was heralded by the replacement of General Manager Bob Howsam with [[Dick Wagner (baseball)|Dick Wagner]].

In Rose's last season as a Red, he gave baseball a thrill as he challenged [[Joe DiMaggio]]'s 56-game hitting streak, tying for the second-longest streak ever at 44 games. The streak came to an end in Atlanta after striking out in his fifth at bat in the game against [[Gene Garber]]. Rose also earned his 3,000th hit that season, on his way to becoming baseball's all-time hits leader when he rejoined the Reds in the mid-1980s. The year also witnessed the only no-hitter of Hall of Fame pitcher Tom Seaver's career, coming against the [[1978 St. Louis Cardinals season|St. Louis Cardinals]] on June 16, 1978.

After the [[1978 Major League Baseball season|1978 season]] and two straight second place finishes, Wagner fired manager Anderson—an unpopular move. Pete Rose, who since 1963 had played almost every position for the team except pitcher and catcher, signed with Philadelphia as a free agent. By 1979, the starters were Bench (c), [[Dan Driessen]] (1b), Morgan (2b), Concepción (ss), [[Ray Knight]] (3b), with Griffey, Foster, and Geronimo again in the outfield. The pitching staff had experienced a complete turnover since 1976 except for Fred Norman. In addition to ace starter [[Tom Seaver]]; the remaining starters were [[Mike LaCoss]], [[Bill Bonham]], and [[Paul Moskau]]. In the bullpen, only Borbon had remained. [[Dave Tomlin]] and [[Mario Soto (baseball)|Mario Soto]] worked middle relief with [[Tom Hume]] and [[Doug Bair]] closing.  The [[1979 Cincinnati Reds season|Reds]] won the 1979 NL West behind the pitching of Tom Seaver but were dispatched in the [[1979 National League Championship Series|NL playoffs]] by [[1979 Pittsburgh Pirates season|Pittsburgh]]. Game 2 featured a controversial play in which a ball hit by Pittsburgh's [[Phil Garner]] was caught by Cincinnati outfielder [[Dave Collins]] but was ruled a trap, setting the Pirates up to take a 2&ndash;1 lead. The Pirates swept the series 3 games to 0 and went on to win the World Series against the [[Baltimore Orioles]].

The [[1981 Cincinnati Reds season|1981 team]] fielded a strong lineup, but with only Concepción, Foster, and Griffey retaining their spots from the 1975–76 heyday.<ref>{{cite web |url=http://www.baseball-reference.com/teams/CIN/1976.shtml |title=1976 Cincinnati Reds Statistics and Roster|publisher=Baseball-Reference.com |accessdate=2008-03-30}}</ref><ref>{{cite web |url=http://www.baseball-reference.com/teams/CIN/1981.shtml |title=1981 Cincinnati Reds Statistics and Roster|publisher=Baseball-Reference.com |accessdate=2008-03-30}}</ref> After Johnny Bench was able to play only a few games at catcher each year after 1980 due to ongoing injuries, [[Joe Nolan]] took over as starting catcher. Driessen and Bench shared 1st base, and Knight starred at third. Morgan and Geronimo had been replaced at second base and center field by [[Ron Oester]] and Dave Collins. Mario Soto posted a banner year starting on the mound, only surpassed by the outstanding performance of Seaver's Cy Young runner-up season. La Coss, [[Bruce Berenyi]], and [[Frank Pastore]] rounded out the starting rotation. Hume again led the bullpen as closer, joined by Bair and [[Joe Price]].  In {{by|1981}}, [[1981 Cincinnati Reds season|Cincinnati]] had the best overall record in baseball, but they finished second in the division in both of the half-seasons that were created after a mid-season players' [[1981 Major League Baseball strike|strike]], and missed the playoffs. To commemorate this, a team photo was taken, accompanied by a banner that read "Baseball's Best Record 1981".

By {{by|1982}}, the [[1982 Cincinnati Reds season|Reds]] were a shell of the original Red Machine; they lost 101 games that year.<ref>{{cite web |url=http://www.baseball-reference.com/teams/CIN/1982_sched.shtml |title=1982 Cincinnati Reds Schedule, Box Scores and Splits|publisher=Baseball-Reference.com |accessdate=2008-03-30 |work= }}</ref> Johnny Bench, after an unsuccessful transition to 3rd base, retired a year later.

After the heartbreak of 1981, General Manager Dick Wagner pursued the strategy of ridding the team of veterans including third-baseman Knight and the entire starting outfield of Griffey, Foster, and Collins. Bench, after being able to catch only seven games in 1981, was moved from platooning at first base to be the starting third baseman; [[Alex Treviño]] became the regular starting catcher. The outfield was staffed with [[Paul Householder]], [[César Cedeño]], and future [[Colorado Rockies]] & [[Pittsburgh Pirates]] manager [[Clint Hurdle]] on opening day. Hurdle was an immediate bust, and rookie [[Eddie Milner]] took his place in the starting outfield early in the year. The highly touted Householder struggled throughout the year despite extensive playing time. Cedeno, while providing steady veteran play, was a disappointment, and was unable to recapture his glory days with the Houston Astros. The starting rotation featured the emergence of a dominant Mario Soto, and featured strong years by Pastore and [[Bruce Berenyi]], but Seaver was injured all year, and their efforts were wasted without a strong offensive lineup. Tom Hume still led the bullpen, along with Joe Price. But the colorful [[Brad Lesley|Brad "The Animal" Lesley]] was unable to consistently excel, and former all-star [[Jim Kern]] was a big disappointment. Kern was also publicly upset over having to shave off his prominent beard to join the Reds, and helped force the issue of getting traded during mid-season by growing it back.

The Reds fell to the bottom of the Western Division for the next few years. After his injury-riddled 1982 season, Seaver was traded back to the Mets. The year 1983 found [[Dann Bilardello]] behind the plate, Bench returning to part-time duty at first base, rookies [[Nick Esasky]] taking over at third base and [[Gary Redus]] taking over from Cedeno. Tom Hume's effectiveness as a closer had diminished, and no other consistent relievers emerged. Dave Concepción was the sole remaining starter from the Big Red Machine era.

Wagner's "reign of terror" ended in 1983, when Howsam, the architect of the Big Red Machine, was brought back. The popular Howsam began his second term as Reds' General Manager by signing Cincinnati native [[Dave Parker]] as a free agent from Pittsburgh. In {{by|1984}} the Reds began to move up, depending on trades and some minor leaguers. In that season Dave Parker, [[Dave Concepción]] and [[Tony Pérez]] were in Cincinnati uniforms. In August 1984, [[Pete Rose]] was reacquired and hired to be the Reds player-manager. After raising the franchise from the grave, Howsam gave way to the administration of [[Bill Bergesch]], who attempted to build the team around a core of highly regarded young players in addition to veterans like Parker. However, he was unable to capitalize on an excess of young and highly touted position players including [[Kurt Stillwell]], [[Tracy Jones]], and [[Kal Daniels]] by trading them for pitching. Despite the emergence of Tom Browning as rookie of the year in 1985 when he won 20 games, the rotation was devastated by the early demise of Mario Soto's career to arm injury.

Under Bergesch, from {{by|1985}}&ndash;[[1989 in baseball|89]] the Reds finished second four times. Among the highlights, Rose became the all-time hits leader, [[Tom Browning]] threw a [[perfect game]], [[Eric Davis (baseball)|Eric Davis]] became the first player in baseball history to hit at least 35 home runs and steal 50 bases, and [[Chris Sabo]] was the [[Major League Baseball Rookie of the Year Award|1988 National League Rookie of the Year]]. The Reds also had a bullpen star in [[John Franco]], who was with the team from 1984 to 1989. Rose once had Concepcion pitch late in a game at Dodger Stadium.  Following the release of the [[Dowd Report]] which accused Rose for betting on baseball games, in {{by|1989}} Rose was banned from baseball by [[Commissioner of Baseball|Commissioner]] [[A. Bartlett Giamatti|Bart Giamatti]], who declared Rose guilty of "conduct detrimental to baseball". Controversy also swirled around Reds owner [[Marge Schott]], who was accused several times of [[List of ethnic slurs|ethnic and racial slurs]].<ref>{{cite news |url=http://query.nytimes.com/gst/fullpage.html?res=9E0CE4D61439F934A35751C1A964958260 |title=BASEBALL; Call for Schott to Step Down|work=New York Times|date=December 7, 1992|accessdate=2008-03-30 }}</ref>

===World Championship and the End of an Era (1990–2002)===
In {{by|1987}}, General Manager Bergesch was replaced by [[Murray Cook]], who initiated a series of deals that would finally bring the Reds back to the championship, starting with acquisitions of [[Danny Jackson]] and [[José Rijo]]. An aging Dave Parker was let go after a revival of his career in Cincinnati following the [[Pittsburgh drug trials]]. Barry Larkin emerged as the starting shortstop over Kurt Stillwell, who along with reliever Ted Power, was traded for Jackson. In {{by|1989}}, Cook was succeeded by [[Bob Quinn (baseball grandson)|Bob Quinn]], who put the final pieces of the championship puzzle together, with the acquisitions of [[Hal Morris]], [[Billy Hatcher]], and [[Randy Myers]].

[[Image:Eric davis.jpg|left|thumb|upright|[[Eric Davis (baseball)|Eric Davis]] in 1990]]
In {{by|1990}}, the [[1990 Cincinnati Reds season|Reds]] under new manager [[Lou Piniella]] shocked baseball by leading the NL West from wire-to-wire. They started off 33&ndash;12, winning their first nine games, and maintained their lead throughout the year. Led by [[Chris Sabo]], [[Barry Larkin]], [[Eric Davis (baseball)|Eric Davis]], [[Paul O'Neill (baseball)|Paul O'Neill]] and Billy Hatcher in the field, and by [[José Rijo]], Tom Browning and the "Nasty Boys" of [[Rob Dibble]], [[Norm Charlton]] and [[Randy Myers]] on the mound, the Reds took out the [[1990 Pittsburgh Pirates season|Pirates]] in the [[1990 National League Championship Series|NLCS]]. The Reds swept the heavily favored [[Oakland Athletics]] in four straight, and extended a Reds winning streak in the World Series to 9 consecutive games. The World Series, however, saw Eric Davis severely bruise a kidney diving for a fly ball in Game 4, and his play was greatly limited the next year. In winning the World Series the Reds became the only National League team to go wire to wire.

In {{by|1992}}, Quinn was replaced in the front office by [[Jim Bowden]]. On the field, manager Lou Piniella wanted outfielder Paul O'Neill to be a power-hitter to fill the void Eric Davis left when he was traded to the [[Los Angeles Dodgers]] in exchange for [[Tim Belcher]]. However, O'Neill only hit .246 and 14 homers. The Reds returned to winning after a losing season in 1991, but 90 wins was only enough for 2nd place behind the division-winning [[1992 Atlanta Braves season|Atlanta Braves]]. Before the season ended, Piniella got into an altercation with reliever Rob Dibble. In the off season, [[Paul O'Neill (baseball)|Paul O'Neill]] was traded to the [[New York Yankees]] for outfielder [[Roberto Kelly]]. Kelly was a disappointment for the Reds over the next couple of years, while O'Neill blossomed, leading a down-trodden Yankees franchise to a return to glory. Also, the Reds would replace their outdated "Big Red Machine" era uniforms in favor of a pinstriped uniform with no sleeves.

For the [[1993 Cincinnati Reds season|1993 season]] Piniella was replaced by fan favorite Tony Pérez, but he lasted only 44 games at the helm, replaced by [[Davey Johnson]]. With Johnson steering the team, the Reds made steady progress upward. In 1994, the Reds were in the newly created [[National League Central Division]] with the [[Chicago Cubs]], [[St. Louis Cardinals]], as well as fellow rivals [[Pittsburgh Pirates]] and [[Houston Astros]]. By the time the strike hit, the Reds finished a half-game ahead of the Astros for first-place in the NL Central. By {{by|1995}}, the Reds won the division thanks to [[Major League Baseball Most Valuable Player|Most Valuable Player]] [[Barry Larkin]]. After defeating the NL West champion Dodgers in the first NLDS since 1981, they lost to the [[Atlanta Braves]]. 

Team owner [[Marge Schott]] announced mid-season that Johnson would be gone by the end of the year, regardless of outcome, to be replaced by former Reds third baseman Ray Knight. Johnson and Schott had never gotten along and she did not approve of Johnson living with his fiancée before they were married,<ref>{{cite news| url=http://www.washingtonpost.com/wp-srv/sports/orioles/longterm/memories/davey/articles/poorcomm.htm | work=The Washington Post | date=May 12, 1998 | accessdate=April 30, 2010 | title=Poor Communication at Heart of Feud}}</ref> In contrast, Knight, along with his wife, professional golfer [[Nancy Lopez]], were friends of Schott. The team took a dive under Knight and he was unable to complete two full seasons as manager, subject to complaints in the press about his strict managerial style.

In {{by|1999}} the [[1999 Cincinnati Reds season|Reds]] won 96 games, led by manager [[Jack McKeon]], but lost to the [[New York Mets]] in a [[1999 National League Wild Card tie-breaker game|one game playoff]]. Earlier that year, Schott sold controlling interest in the Reds to Cincinnati businessman [[Carl Lindner]]. Despite an 85&ndash;77 finish in 2000, and being named 1999 NL manager of the year, McKeon was fired after the [[2000 Major League Baseball season|2000 season]]. The Reds did not have another winning season until 2010.

===Contemporary era (2003–2013)===
[[Image:Gabp.jpg|thumb|GABP opened in 2003, becoming the seventh home field for the Reds]]
[[Riverfront Stadium]], then known as Cinergy Field, was demolished in {{by|2002}}. [[Great American Ball Park]] opened in {{by|2003}} with high expectations for a team led by local favorites, including [[outfielder]] [[Ken Griffey, Jr.]], [[shortstop]] [[Barry Larkin]], and [[first baseman]] [[Sean Casey (baseball)|Sean Casey]]. Although attendance improved considerably with the new ballpark, the team continued to lose. Schott had not invested much in the farm system since the early 1990s, leaving the team relatively thin on talent. After years of promises that the club was rebuilding toward the opening of the new ballpark, General Manager [[Jim Bowden]] and manager [[Bob Boone]] were fired on July 28. This broke up the father-son combo of manager Bob Boone and [[third baseman]] [[Aaron Boone]], and Aaron was soon traded to the [[New York Yankees]]. Following the season [[Dan O'Brien (baseball executive)|Dan O'Brien]] was hired as the Reds' 16th General Manager.{{citation needed|date=October 2012}}

The {{by|2004}} and {{by|2005}} seasons continued the trend of big hitting, poor pitching, and poor records. Griffey, Jr. joined the [[500 home run club]] in 2004,{{citation needed|date=October 2012}} but was again hampered by injuries. [[Adam Dunn]] emerged as consistent home run hitter, including a {{convert|535|ft|m|sing=on}} home run against [[José Lima]]. He also broke the major league record for [[strikeouts]] in 2004. Although a number of [[free agent]]s were signed before 2005, the Reds were quickly in last place and manager [[Dave Miley]] was forced out in the [[2005 Major League Baseball season|2005 midseason]] and replaced by [[Jerry Narron]]. Like many other small market clubs, the Reds dispatched some of their veteran players and began entrusting their future to a young nucleus that included [[Adam Dunn]] and [[Austin Kearns]]. 

Late summer 2004 saw the opening of the [[Cincinnati Reds Hall of Fame]]. The Reds HOF had been in existence in name only since the 1950s, with player plaques, photos and other memorabilia scattered throughout their front offices. Ownership and management desired a stand-alone facility, where the public could walk through inter-active displays, see locker room recreations, watch videos of classic Reds moments and peruse historical items. The first floor houses a movie theater which resembles an older, ivy-covered brick wall ballyard.  The hallways contain many vintage photographs. The rear of the building features a three-story wall containing a baseball for every hit [[Pete Rose]] had during his career. The third floor contains interactive exhibits including a pitcher's mound, radio booth, and children's area where the fundamentals of baseball are taught by former Reds player videos.{{citation needed|date=October 2012}}

[[File:Jeremy Affeldt followthrough 2.jpg|upright|thumb|[[Jeremy Affeldt]] pitching for the Reds in 2008]]
[[Robert Castellini]] took over as controlling owner from Lindner in 2006. Castellini promptly fired general manager Dan O'Brien and hired [[Wayne Krivsky]]. The Reds made a run at the playoffs but ultimately fell short. The [[2007 Major League Baseball season|2007 season]] was again mired in mediocrity. Midway through the season Jerry Narron was fired as manager and replaced by [[Pete Mackanin]]. The Reds ended up posting a winning record under Mackanin, but finished the season in 5th place in the Central Division. Mackanin was manager in an interim capacity only, and the Reds, seeking a big name to fill the spot, ultimately brought in [[Dusty Baker]].  Early in the [[2008 Major League Baseball season|2008 season]],Krivsky was fired and replaced by [[Walt Jocketty]]. Though the Reds did not win under Krivsky, he is credited with revamping the farm system and signing young talent that could potentially lead the Reds to success in the future.

The Reds failed to post winning records in both 2008 and 2009.  In 2010, with [[Major League Baseball Most Valuable Player Award|NL MVP]] [[Joey Votto]] and [[Gold Glove]]rs [[Brandon Phillips]] and [[Scott Rolen]] the Reds posted a 91-71 record and were NL Central champions.<ref>{{cite web|url=http://cincinnati.com/blogs/reds/2010/09/28/astros-2-reds-1-after-2/ |title=Reds are NL Central Champs! &#124; Cincinnati Reds |publisher=Cincinnati.com |date=2010-09-28 |accessdate=2012-06-19}}</ref> The following week, the Reds became only the second team in MLB history to be no-hit in a postseason game when Philadelphia's [[Roy Halladay]] shut down the National League's number one offense in [[2010 National League Division Series#Game 1, October 6|game one of the NLDS]].<ref>{{cite web|url=http://mlb.mlb.com/mlb/gameday/index.jsp?gid=2010_10_06_cinmlb_phimlb_1&mode=gameday |title=MLB.com At Bat &#124; MLB.com: Gameday |publisher=Mlb.mlb.com |date=2010-10-06 |accessdate=2012-06-19}}</ref>  The Reds lost in a 3 game sweep of the [[2010 National League Division Series#Philadelphia vs. Cincinnati|NLDS]] for Philadelphia.

After coming off their surprising 2010 NL Central Division Title, the Reds fell short of many expectations for the 2011 season.  Multiple injuries and inconsistent starting pitching played a big role in their mid-season collapse, along with a less productive offense as compared to the previous year.  The Reds ended the season at 79-83. The Reds won the 2012 NL Central Division Title. On September 28, [[Homer Bailey]] threw a 1-0 no-hitter against the Pittsburgh Pirates at PNC Park, this was the first Reds no-hitter since Tom Browning's perfect game in September of the 1988 season. Finishing with a 97–65 record, they earned the second seed in the [[2012 National League Division Series|Division Series]] and a matchup with the eventual World Series champion San Francisco Giants. After taking a 2–0 lead with road victories at [[AT&T Park]], they headed home looking to win the series. However, they lost three straight at their home ballpark to become the first National League team to lose a division series after leading 2–0.

In the offseason, the team traded outfielder [[Drew Stubbs]], as part of a three team deal with the [[Arizona Diamondbacks]] and [[Cleveland Indians]], to the Indians, and in turn received right fielder [[Shin-Soo Choo]]. On July 2, 2013, Homer Bailey pitched a no-hitter against the San Francisco Giants for a 3-0 Reds victory, making Bailey the third pitcher in Reds history with two complete game no-hitters in their career.

==Ballpark==
{{Main|Great American  Ballpark}}
[[File:Great-american-ball-park.jpg|thumb|[[Great American Ball Park]] opened in 2003 along the [[Ohio River]].]]
The Cincinnati Reds play their homes games at Great American Ball Park, located at 100 Joe Nuxhall Way, in downtown Cincinnati.  Great American Ball Park opened in 2003 at the cost of $290 million and has a capacity of 42,271.  Along with serving as the home field for the Reds, the stadium also holds the Cincinnati Reds Hall of Fame.  The Hall of Fame was added as a part of Reds tradition allowing fans to walk through the history of the franchise as well as participating in many interactive baseball features.<ref>{{cite web|url=http://mlb.mlb.com/cin/ballpark/museum/index.jsp |title=Hall of Fame & Museum &#124; reds.com: Ballpark |publisher=Mlb.mlb.com |date=2010-07-18 |accessdate=2012-06-19}}</ref>

Great American Ball Park is the seventh home of the Cincinnati Reds, built immediately to the east of the site on which [[Riverfront Stadium]], later named Cinergy Field, once stood.  The first ballpark the Reds occupied was [[Bank Street Grounds]] from 1882–1883 until they moved to [[League Park I (Cincinnati)|League Park I]] in 1884, where they would remain until 1893.  Through the late 1890s and early 1900s (decade), the Reds moved to two different parks where they stayed for less than ten years.  [[League Park II (Cincinnati)|League Park II]] was the third home field for the Reds from 1894–1901, and then moved to the [[Palace of the Fans]] which served as the home of the Reds in the 1910s.  It was in 1912 that the Reds moved to [[Crosley Field]] which they called home for fifty-eight years.  Crosley served as the home field for the Reds for two [[World Series]] titles and five [[National League]] pennants.  Beginning June 30, 1970, and during the dynasty of the Big Red Machine, the Reds played in [[Riverfront Stadium]], appropriately named due to its location right by the [[Ohio River]].  Riverfront saw three World Series titles and five National League pennants.  It was in the late 1990s that the city agreed to build two separate stadiums on the riverfront for the Reds and the [[Cincinnati Bengals]].  Thus, in 2003, the Reds began a new era with the opening of the current stadium. 

The Reds hold their spring training in [[Goodyear, Arizona]] at [[Goodyear Ballpark]].  The Reds moved into this stadium and the Cactus League in 2010 after staying in the Grapefruit League for most of their history.  The Reds share Goodyear Park with their rivals in [[Ohio]], the [[Cleveland Indians]].

==Logos and uniforms==
{{Main|Logos and uniforms of the Cincinnati Reds}}

===Logo===
{{multiple image
 | align     = right
 | direction = horizontal
 | header    = 
 | header_align = left/right/center
 | header_background =
 | footer    =
 | footer_align = left/right/center
 | footer_background = 
 | width1    = 160
 | image1    = Reds 3.png
 | caption1  = Logo of the Reds during the "Big Red Machine"
 | width2    = 160
 | image2    = NLC-CIN-Logo.png
 | caption2  = Current logo of the Reds
 | width3    = 160
}}
Throughout the history of the Cincinnati Reds, many different variations of the classic wishbone "C" logo have been introduced.  For most of the history of the Reds, especially during the early history, the Reds logo has been simply the wishbone "C" with the word "REDS" inside, the only colors used being red and white.  However, during the 1950s, during the renaming and re-branding of the team as the Cincinnati Redlegs because of the connections to communism of the word 'Reds', the color blue was introduced as part of the Reds color combination.<ref>{{cite web|last=Yglesias |first=Matthew |url=http://www.slate.com/articles/news_and_politics/explainer/2012/03/communist_bo_xilai_gets_ousted_why_do_communists_like_red_so_much_.html |title=Communist Bo Xilai gets ousted: Why do communists like red so much? - Slate Magazine |publisher=Slate.com |date= |accessdate=2012-06-19}}</ref> During the 1960s and 1970s the Reds saw a move towards the more traditional colors, abandoning the navy blue.  A new logo also appeared with the new era of baseball in 1972, when the team went away from the script "REDS" inside of the "C", instead, putting their mascot Mr. Redlegs in its place as well as putting the name of the team inside of the wishbone "C".  In the 1990s the more traditional, early logos of Reds came back with the current logo reflecting more of what the team's logo was when they were first founded.

===Uniform===
{{multiple image
 | align     = right
 | direction = horizontal
 | header    = 
 | header_align = left/right/center
 | header_background =
 | footer    =
 | footer_align = left/right/center
 | footer_background = 
 | width1    = 160
 | image1    = Scott Rolen on June 25, 2011.jpg
 | caption1  = [[Scott Rolen]] wearing the current Reds away uniform, featuring classic lettering.
 | width2    = 160
 | image2    = 
 | caption2  = 
 | width3    = 
}}
Along with the logo, the Reds' uniforms have been changed many different times throughout their history.  Following their departure from being called the "Redlegs" in 1956 the Reds made a groundbreaking change to their uniforms with the use of sleeveless jerseys, seen only once before in the Major Leagues by the Chicago Cubs. At home and away, the cap was all-red with a white wishbone C insignia. The long-sleeved undershirts were red. The uniform was plain white with a red wishbone C logo on the left and the uniform number on the right. On the road the wishbone C was replaced by the mustachioed "Mr. Red" logo, the pillbox-hat-wearing man with a baseball for a head. The home stockings were red with six white stripes. The away stockings had only three white stripes.  

The Reds changed uniforms again in 1961, when they replaced the traditional wishbone C insignia with an oval C logo, but continued to use the sleeveless jerseys.  At home, the Reds wore white caps with the red bill with the oval C in red, white sleeveless jerseys with red pinstripes, with the oval C-REDS logo in black with red lettering on the left breast and the number in red on the right.  The gray away uniform included a gray cap with the red oval C and a red bill.  Their gray away uniforms, which also included a sleeveless jersey, bore CINCINNATI in an arched block style across with the number below on the left.  In 1964, players' last names were placed on the back of each set of uniforms, below the numbers.  Those uniforms were scrapped after the 1966 season.

However, the Cincinnati uniform design most familiar to baseball enthusiasts is the one whose basic form, with minor variations, held sway for the 26 seasons from 1967 to 1992. Most significantly, the point was restored to the C insignia, making it a wishbone again.  During this era, the Reds wore all-red caps both at home and on the road. The caps bore the simple wishbone C insignia in white. The uniforms were standard short-sleeved jerseys and standard trousers—white at home and grey on the road. The home uniform featured the Wishbone C-REDS logo in red with white type on the left breast and the uniform number in red on the right. The away uniform bore CINCINNATI in an arched block style across the front with the uniform number below on the left. Red, long-sleeved undershirts and plain red stirrups over white sanitary stockings completed the basic design.

The 1993 uniforms (which did away with the pullovers and brought back button-down jerseys) kept white and gray as the base colors for the home and away uniforms, but added red pinstripes. The home jerseys were sleeveless, showing more of the red undershirts. The color scheme of the C-REDS logo on the home uniform was reversed, now red lettering on a white background. A new home cap was created that had a red bill and a white crown with red pinstripes and a red wishbone C insignia. The away uniform kept the all-red cap, but moved the uniform number to the left, to more closely match the home uniform. The only additional change to these uniforms was the introduction of black as a primary color of the Reds in 1999, especially on their road uniforms.

The Reds latest uniform change came in December 2006 which featured a very drastic difference from the uniforms worn by the team the previous eight seasons. The home caps returned to all-red with a white wishbone C, lightly outlined in black. Caps with red crowns and black bill became the new road caps. The batting helmets, however, remain all-red regardless of what cap they are wearing. Additionally, the sleeveless jerseys were abandoned for more traditional shirts. The numbers and the lettering for the names on the backs of the jerseys were changed to an early-1900s (decade) style typeface. It had been rumored that navy blue was to make a return as a trim color, but the unveiled designs did not end up featuring any navy blue. The alternate club logo and jersey Mr. Red emblem was replaced by the moustachioed Mr. Redleg from 1956.<ref>{{cite web|url=http://cincinnati.reds.mlb.com/NASApp/mlb/news/article.jsp?ymd=20061201&content_id=1749424&vkey=news_cin&fext=.jsp&c_id=cin |title=Reds unveil new-look uniforms &#124; Reds.com: News |publisher=Cincinnati.reds.mlb.com |date= |accessdate=2012-06-19}}</ref>

==Awards==
{{Main|Cincinnati Reds award winners and league leaders}}
{{See also|Cincinnati Reds team records}}

===Retired numbers===
{{See also|List of Major League Baseball retired numbers}}
The Cincinnati Reds have retired nine numbers in franchise history, as well as honoring [[Jackie Robinson]], retired in all major league baseball.  Since [[Pete Rose]] was banned from baseball, the Reds have not retired his #14.  However, they have not reissued it except for [[Pete Rose, Jr.]] in his 11 game tenure in 1997.

On April 15, 1997, #42 was retired throughout Major League Baseball in honor of [[Jackie Robinson]].

All of the retired numbers are located at Great American Ball Park behind home-plate on the outside of the press box.  Along with the retired player and manager number, the following broadcasters are honored with microphones by the broadcast booth: [[Marty Brennaman]], [[Waite Hoyt]], and [[Joe Nuxhall]].<ref>See [[List of Major League Baseball retired numbers#Similar honors]].</ref>

{{retired number list|
{{retired number|bg=#df0000|image=RedsRetired1.png|name=[[Fred Hutchinson|Fred<br>Hutchinson]]|pos=M|date=October 19, 1964}}
{{retired number|bg=#df0000|image=RedsRetired5.png|name=[[Johnny Bench|Johnny<br>Bench]]|pos=C|date=August 11, 1984}}
{{retired number|bg=#df0000|image=RedsRetired8.png|name=[[Joe Morgan|Joe<br>Morgan]]|pos=2B|date=June 6, 1998}}
{{retired number|bg=#df0000|image=RedsRetired10.png|name=[[Sparky Anderson|Sparky<br>Anderson]]|pos=M|date=May 28, 2005}}
{{retired number|bg=#df0000|image=RedsRetired11.png|name=[[Barry Larkin|Barry<br>Larkin]]|pos=SS|date=August 25, 2012}}
{{retired number|bg=#df0000|image=RedsRetired13.png|name=[[Dave Concepción|Dave<br>Concepción]]|pos=SS|date=August 5, 2007}}
{{retired number|bg=#df0000|image=RedsRetired18.png|name=[[Ted Kluszewski|Ted<br>Kluszewski]]|pos=1B|date=July 18, 1998}}
{{retired number|bg=#df0000|image=RedsRetired20.png|name=[[Frank Robinson|Frank<br>Robinson]]|pos=OF|date=May 22, 1998}}
{{retired number|bg=#df0000|image=RedsRetired24.png|name=[[Tony Pérez|Tony<br>Pérez]]|pos=1B, M|date=May 27, 2000}}
{{retired number|bg=#df0000|image=RedsRetired42.png|name=[[Jackie Robinson|Jackie<br>Robinson]]|pos=–|honored=April 15, 1997}}
}}

===Baseball Hall of Famers===
{{Main|National Baseball Hall of Fame}}
<center>
{{HOFList
|Current Team Name = Cincinnati Reds
| All Team Names = Reds
| ColorA# = c6011f
| ColorB# = FFFFFF
| ColorC# = 000000
| ColorD# = FFFFFF
| Team Name 1 =
| List 1.1 = '''[[Sparky Anderson]]'''<br />[[Jake Beckley]]<br />'''[[Johnny Bench]]'''<br />[[Jim Bottomley]]<br />[[Mordecai Brown]]<br />[[Charles Comiskey]]<br />[[Sam Crawford]]<br />[[Kiki Cuyler]]
| List 1.2 = [[Leo Durocher]]<br />[[Buck Ewing]] <br />[[Clark Griffith]]<br />[[Chick Hafey]]<br />[[Jesse Haines]]<br />[[Ned Hanlon (baseball)|Ned Hanlon]]<br />[[Harry Heilmann]]<br />[[Rogers Hornsby]]
| List 1.3 = [[Miller Huggins]]<br />[[Joe Kelley]]<br />[[George Kelly (baseball)|George Kelly]]<br />'''[[Barry Larkin]]<br />[[Ernie Lombardi]]'''<br />[[Rube Marquard]]<br />[[Christy Mathewson]]<br />'''[[Bill McKechnie]]'''<br />'''[[Bid McPhee]]'''
| List 1.4 = '''[[Joe Morgan]]'''<br />[[Hank O'Day]]<br />'''[[Tony Pérez]]'''<br />[[Charles Radbourn]]<br />'''[[Eppa Rixey]]'''<br />[[Frank Robinson]]<br />'''[[Edd Roush]]'''<br />[[Amos Rusie]]
| List 1.5 = [[Tom Seaver]]<br />[[Al Simmons]]<br />[[Joe Tinker]]<br />[[Dazzy Vance]]<br />[[Lloyd Waner]]<br />[[Bobby Wallace (baseball)|Bobby Wallace]]<br />'''[[George Wright (sportsman)|George Wright]]'''<br />'''[[Harry Wright]]'''
| Team Name 2 =
| List 2.1 =
| List 2.2 =
| List 2.3 =
| List 2.4 =
| List 2.5 =
| Team Name 3 =
| List 3.1 =
| List 3.2 =
| List 3.3 =
| List 3.4 =
| List 3.5 =
| Team Name 4 =
| List 4.1 =
| List 4.2 =
| List 4.3 =
| List 4.4 =
| List 4.5 =
| Footnote1 =
| Footnote2 =
| Footnote3 =
| Footnote4 =
|}}
</center>

===Ford C. Frick Award recipients===
<center>
{{FCFList
|Current Team Name = Cincinnati Reds
| All Team Names = Reds
| ColorA# = c6011f
| ColorB# = FFFFFF
| ColorC# = 000000
| ColorD# = FFFFFF
|         List 1   = [[Red Barber]]
|         List 2   =
|         List 3   = '''[[Marty Brennaman]]'''
|         List 4   =
|         List 5   = [[Russ Hodges]]
|        Footnote1 =
|        Footnote2 =
|        Footnote3 =
|        Footnote4 =
|}}
</center>

===National League MVPs===
*1938 - [[Ernie Lombardi]]
*1939 - [[Bucky Walters]]
*1940 - [[Frank McCormick]]
*1961 - [[Frank Robinson]]
*1970 - [[Johnny Bench]]
*1972 - [[Johnny Bench]]
*1973 - [[Pete Rose]]
*1975 - [[Joe Morgan]]
*1976 - [[Joe Morgan]]
*1977 - [[George Foster (baseball)|George Foster]]
*1995 - [[Barry Larkin]]
*2010 - [[Joey Votto]]

==Ohio Cup==
{{Main|Ohio Cup}}
[[File:Ohio cup2.jpg|thumb|A pennant from the 1989 [[Ohio Cup]]]]
The Ohio Cup was an annual [[spring training|pre-season]] [[baseball]] game, which pitted the [[Ohio]] rivals [[Cleveland Indians]] and Cincinnati Reds.  In its first series it was a single-game cup, played each year at minor-league [[Cooper Stadium]] in [[Columbus, Ohio]], was staged just days before the start of each new [[Major League Baseball]] season. A total of eight Ohio Cup games were played, in 1989 to 1996, with the Indians winning six of them. It stopped because [[interleague play]] started in 1997. The winner of the game each year was awarded the Ohio Cup in postgame ceremonies. The Ohio Cup was a favorite among baseball fans in Columbus, with attendances regularly topping 15,000.  In 1997 and after, the two teams competed annually in the regular-season Battle of Ohio or Buckeye Series.  In 2008 the Ohio Cup restarted.  The Indians currently lead the interleague series 36&ndash;35.  <!-- through 2011 season -->

==Media==
{{See also|Cincinnati Reds Radio Network|List of Cincinnati Reds broadcasters}}

===Radio===
[[File:Marty Brennaman.jpg|thumb|150px|Marty Brennaman, the [[National Baseball Hall of Fame|Hall of Fame]] "voice of the Reds"]]
The Reds' [[flagship (broadcasting)|flagship]] [[radio station]] has been [[WLW]], 700AM since 1969.  Prior to that, the Reds were heard over:  WKRC, WCPO, WSAI and WCKY. WLW, a 50,000-watt station, is "[[Clear-channel stations|clear channel]]" in more than one way, as [[Clear Channel Communications]] owns the "blowtorch" outlet which is also known as "The Nation's Station". 

[[Marty Brennaman]] has been the Reds' play-by-play voice since 1974 and has won the [[Ford C. Frick Award]] for his work, which includes his famous call of "... and this one belongs to the Reds!" after a win. Joining him for years on color was former Reds pitcher [[Joe Nuxhall]], who worked in the radio booth from 1967 (the year after his retirement as an active player) until 2004, plus three more seasons doing select home games until his death, in 2007.

In 2007, [[Thom Brennaman]], a veteran announcer seen nationwide on [[Fox Sports (USA)|Fox Sports]], joined his father [[Marty Brennaman|Marty]] in the radio booth.  Retired relief pitcher [[Jeff Brantley]], formerly of ESPN, also joined the network in 2007. As of 2010, Brantley and Thom Brennaman's increased TV schedule (see below) has led to more appearances for Jim Kelch, who had filled in on the network since 2008.

===Television===
Televised games are seen exclusively on [[Fox Sports Ohio]] (in Cincinnati, Dayton, Columbus and Kentucky) and [[Fox Sports Indiana]]. [[Fox Sports South]] also airs Reds games in Tennessee and western North Carolina.  [[George Grande]], who hosted the first ''[[SportsCenter]]'' on [[ESPN]] in 1979, was the [[play-by-play]] announcer from 1993 until his retirement during the final game of the '09 season, usually alongside [[Chris Welsh]]. Since 2009 Grande has worked part-time for the Reds as play-by-play announcer in September when Thom is working for [[Fox Sports]] covering the [[National Football League|NFL]]. He also has made guest appearances throughout the season. Thom Brennaman has been the head play-by-play commentator since 2010, and Welsh and Brantley, share time as the color commentator. [[Paul Keels]], the current radio play-by-play announcer for [[Ohio State University|The Ohio State University]] [[Ohio State Buckeyes|Buckeyes]] Radio Network, was the Reds backup play-by-play television announcer for 2010. Jim Kelch will replaced Keels for the 2011 season. The Reds also added former Cincinnati First Baseman [[Sean Casey (baseball)|Sean Casey]], "The Mayor", as Cincinnatians call him, to do color commentary for 15 games in 2011.<ref>{{cite web|url=http://cincinnati.reds.mlb.com/news/press_releases/press_release.jsp?ymd=20110114&content_id=16436490&vkey=pr_cin&fext=.jsp&c_id=cin |title=FOX Sports Ohio announces 2011 Reds broadcast team &#124; reds.com: Official Info |publisher=Cincinnati.reds.mlb.com |date=2011-01-14 |accessdate=2012-06-19}}</ref>

[[NBC]] affiliate [[WLWT]] carried Reds games from 1948&ndash;1995. Among those that have called games for WLWT include [[Waite Hoyt]], [[Ray Lane]], [[Steve Physioc]], [[Johnny Bench]], [[Joe Morgan]], and [[Ken Wilson (sportscaster)|Ken Wilson]]. [[Al Michaels]], legendary NBC sportscaster spent a year in Cincinnati before being drafted by NBC. [[WSTR-TV]] aired games from 1996–1998, and the Reds have not broadcast over-the-air locally on a regular basis since then.  In 2010 and 2011 and 2012, [[WKRC-TV]] has simulcast the [[FSN Ohio]] feed for Opening Day; they were the first games broadcast locally over-the-air since Opening Day 2002.

==Current roster==
{{Cincinnati Reds roster}}

==Minor league affiliations==
{| class="wikitable"
|-
! Level
! Team
! League
! Location
|-
| ''AAA''
| [[Louisville Bats]]
| [[International League]]
| [[Louisville, Kentucky]]
|-
| ''AA''
| [[Pensacola Blue Wahoos]]
| [[Southern League (baseball)|Southern League]]
| [[Pensacola, Florida]]
|-
| ''Advanced A''
| [[Bakersfield Blaze]]
| [[California League]]
| [[Bakersfield, California]]
|-
| ''A''
| [[Dayton Dragons]]
| [[Midwest League]]
| [[Dayton, Ohio]]
|-
|rowspan=4|''Rookie''
| [[Billings Mustangs]]
| [[Pioneer League (baseball)|Pioneer League]]
| [[Billings, Montana]]
|-
| [[Arizona League Reds|AZL Reds]]
| [[Arizona League]]
| [[Goodyear, Arizona]]
|-
| [[Dominican Summer Reds|DSL Reds]]
| [[Dominican Summer League]]
| [[Boca Chica]], [[Santo Domingo, Dominican Republic]]
|-
| [[Dominican Summer Reds|DSL Rojos]]
| [[Dominican Summer League]]
| [[Boca Chica]], [[Santo Domingo, Dominican Republic]]
|}

==References==
{{reflist}}

==External links==
{{Commons category|Cincinnati Reds}}
*[http://cincinnati.reds.mlb.com/NASApp/mlb/cin/homepage/cin_homepage.jsp Cincinnati Reds official web site]
*[http://www.redsminorleagues.com Reds Minor Leagues News]
*[http://www.scsr.org/19CCBB/Home.htm SCSR / 19th Century Cincinnati Base Ball]

{{Cincinnati Reds}}
{{RedsBox}}
{{Cincinnati Reds roster navbox}}
{{Cincinnati Reds managers|}}
{{Reds Retired Numbers}}
{{MLB}}
{{National League}}
{{Cactus League}}
{{Ohio Sports}}

[[Category:Major League Baseball teams]]
[[Category:Sports in Cincinnati, Ohio]]
[[Category:Sports clubs established in 1882]]
[[Category:Cincinnati Reds| ]]