{{Redirect|Cipro|the Rome Metro station|Cipro (Rome Metro)}}
{{hatnote|Not to be confused with Cipralex, a brand name of the antidepressant [[escitalopram]].}}
{{Use dmy dates|date=August 2012}}
{{drugbox | Watchedfields = changed
| verifiedrevid = 443526033
| IUPAC_name = 1-cyclopropyl-6-fluoro-4-oxo-7-(piperazin-1-yl)-quinoline-3-carboxylic acid
| image = Ciprofloxacin.svg
| width = 200
| image2 = Ciprofloxacin-zwitterion-from-xtal-3D-balls.png

<!--Clinical data-->
| tradename = Ciloxan, Cipro, Neofloxin
| Drugs.com = {{drugs.com|monograph|ciprofloxacin-hydrochloride}}
| MedlinePlus = a688016
| licence_US = Ciprofloxacin
| pregnancy_AU = B3
| pregnancy_US = C
| legal_AU = S4
| legal_UK = POM
| legal_US = Rx-only
| routes_of_administration = [[Route of administration#Enteral|Oral]], [[intravenous therapy|intravenous]], [[topical]] ([[ear drop]]s, [[eye drop]]s)

<!--Pharmacokinetic data-->
| bioavailability = 69%<ref>{{cite journal |author=Drusano GL, Standiford HC, Plaisance K, Forrest A, Leslie J, Caldwell J |title=Absolute oral bioavailability of ciprofloxacin |journal=Antimicrob Agents Chemother. |volume=30 |issue=3 |pages=444–6 |year=1986 |month=September |pmid=3777908 |pmc=180577 |url=http://aac.asm.org/cgi/pmidlookup?view=long&pmid=3777908 |doi= |first1=GL |first2=HC |first3=K |first4=A |first5=J |first6=J |issn=0066-4804}}</ref>
| metabolism = Hepatic, including [[CYP1A2]]
| elimination_half-life = 4 hours
| excretion = Renal

<!--Identifiers-->
| CASNo_Ref = {{cascite|correct|CAS}}
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 85721-33-1
| ATC_prefix = J01
| ATC_suffix = MA02
| ATC_supplemental =  {{ATC|S01|AE03}} {{ATC|S02|AA15}} {{ATC|S03|AA07}}
| ChEBI_Ref = {{ebicite|correct|EBI}}
| ChEBI = 100241
| PubChem = 2764
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank = DB00537
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 2662
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = 5E8K9I0O4U
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D00186
| ChEMBL_Ref = {{ebicite|correct|EBI}}
| ChEMBL = 8
| NIAID_ChemDB = 001992

<!--Chemical data-->
| C=17 | H=18 | F=1 | N=3 | O=3 
| molecular_weight = 331.346
| smiles = c1c2c(cc(c1F)N3CCNCC3)n(cc(c2=O)C(=O)O)C4CC4
| InChI = 1/C17H18FN3O3/c18-13-7-11-14(8-15(13)20-5-3-19-4-6-20)21(10-1-2-10)9-12(16(11)22)17(23)24/h7-10,19H,1-6H2,(H,23,24)
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C17H18FN3O3/c18-13-7-11-14(8-15(13)20-5-3-19-4-6-20)21(10-1-2-10)9-12(16(11)22)17(23)24/h7-10,19H,1-6H2,(H,23,24)
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = MYSWGUAQZAJSOK-UHFFFAOYSA-N
}}
{{Portal|Medical}}

'''Ciprofloxacin''' ([[International Nonproprietary Name|INN]]) is a second-generation [[fluoroquinolone]] [[antibiotic]].<ref>{{Cite journal | last1 = Nelson | first1 = JM. | last2 = Chiller | first2 = TM. | last3 = Powers | first3 = JH. | last4 = Angulo | first4 = FJ. | title = Fluoroquinolone-resistant Campylobacter species and the withdrawal of fluoroquinolones from use in poultry: a public health success story. | journal = Clin Infect Dis | volume = 44 | issue = 7 | pages = 977–80 | month = Apr | year = 2007 | doi = 10.1086/512369 | pmid = 17342653 }}</ref><ref>{{Cite journal | last1 = Kawahara | first1 = S. | title = [Chemotherapeutic agents under study] | journal = Nippon Rinsho | volume = 56 | issue = 12 | pages = 3096–9 | month = Dec | year = 1998 | pmid = 9883617 }}</ref> Its spectrum of activity includes  most strains of bacterial pathogens responsible for respiratory, urinary tract, gastrointestinal, and abdominal infections, including [[Gram-negative]] (''[[Escherichia coli]]'', ''[[Haemophilus influenzae]]'',  ''[[Klebsiella pneumoniae]]'', ''[[Legionella pneumophila]]'', ''[[Moraxella catarrhalis]]'', ''[[Proteus mirabilis]]'', and ''[[Pseudomonas aeruginosa]]''), and [[Gram-positive]] (methicillin-sensitive but not methicillin-resistant ''[[Staphylococcus aureus]]'', ''[[Streptococcus pneumoniae]]'', ''[[Staphylococcus epidermidis]]'', ''[[Enterococcus faecalis]]'', and ''[[Streptococcus pyogenes]]'') bacterial pathogens. Ciprofloxacin and other fluoroquinolones are valued for this broad spectrum of activity, excellent tissue penetration, and for their availability in both oral and intravenous formulations.<ref name="BruntonLazo2005">{{cite book|author1=Laurence Brunton|author2=John Lazo|author3=Keith Parker|title=Goodman & Gilman's The Pharmacological Basis of Therapeutics|url=http://books.google.com/books?id=PtWdBgnQdjMC|accessdate=30 October 2012|date=23 August 2005|publisher=McGraw-Hill Prof Med/Tech|isbn=978-0-07-142280-2}}</ref>

Ciprofloxacin is used alone or in combination with other antibacterial drugs in the empiric treatment of infections for which the bacterial pathogen has not been identified, including urinary tract infections<ref>{{cite web |url=http://www.uroweb.org/gls/pdf/Urological%20Infections%202010.pdf |title=www.uroweb.org |format= |work= |accessdate=}}</ref><ref>{{cite web |url=http://guidelines.gov/content.aspx?id=12628#Section420 |title=National Guideline Clearinghouse &#124; Treatment of urinary tract infections in nonpregnant women. |format= |work= |accessdate=}}</ref> and abdominal infections<ref>{{cite journal |author=Solomkin JS, Mazuski JE, Bradley JS, ''et al.'' |title=Diagnosis and management of complicated intra-abdominal infection in adults and children: guidelines by the Surgical Infection Society and the Infectious Diseases Society of America |journal=Clin. Infect. Dis. |volume=50 |issue=2 |pages=133–64 |year=2010 |month=January |pmid=20034345 |doi=10.1086/649554 |url=}}</ref> among others. It is also used for the treatment of infections caused by specific pathogens known to be sensitive. In 2010 over 20 million outpatient prescriptions were written for ciprofloxacin, making it the 35th most commonly prescribed drug, and the 5th most commonly prescribed antibacterial, in the US.<ref>{{Cite web  | last =  | first =  | title = http://drugtopics.modernmedicine.com/drugtopics/data/articlestandard//drugtopics/252011/727243/article.pdf | url = http://drugtopics.modernmedicine.com/drugtopics/data/articlestandard//drugtopics/252011/727243/article.pdf | publisher =  | date =  | accessdate = 2 November 2012 }}</ref>

It is a second-generation [[quinolone|fluoroquinolone]] antibacterial. It kills bacteria by interfering with the [[enzymes]] (primarily [[topoisomerase]]) that cause DNA to rewind after being copied, which stops synthesis of DNA and of protein. See [[topoisomerase inhibitor]] for information on the specific actions.<ref>Pommier, Y., Leo, E., Zhang, H., Marchand, C. 2010. DNA topoisomerases and their poisoning by anticancer and antibacterial drugs. Chem. Biol. 17: 421-433.</ref>

Ciprofloxacin was first patented in 1983 by [[Bayer|Bayer A.G.]] and subsequently approved by the [[Food and Drug Administration (United States)|US Food and Drug Administration]] (FDA) in 1987. Ciprofloxacin has 12 FDA-approved human uses and other veterinary uses, but it is often used for unapproved uses (off-label).

==Medical uses==
Ciprofloxacin is used to treat a number of infections, including infections of bones and joints, [[endocarditis]], [[gastroenteritis]], [[malignant otitis externa]], [[respiratory tract infections]], [[cellulitis]], [[urinary tract infections]], [[prostatitis]], [[anthrax]], and [[chancroid]], as well as:<ref name=AHFS>{{cite web|title=Ciprofloxacin-Hydrochloride|url=http://www.drugs.com/monograph/ciprofloxacin-hydrochloride.html|work=The American Society of Health-System Pharmacists|accessdate=3 April 2011}}</ref>

*Urinary tract infections (recommended as a first-line antibiotic)<ref>{{cite web |title=Fluroquinolone Drug Class Review |url=http://pharmacy.oregonstate.edu/drug_policy/pages/dur_board/reviews/articles/dur_review_2002_05_02_fluroquinolone.pdf|publisher=Oregon State University College of Pharmacy |year=2002 |accessdate=9 September 2011}}</ref>
*Acute uncomplicated [[cystitis]] in females
*[[Chronic bacterial prostatitis]] (recommended as a first-line antibiotic choice)<ref>{{cite journal |author=Schaeffer AJ |title=NIDDK-sponsored chronic prostatitis collaborative research network (CPCRN) 5-year data and treatment guidelines for bacterial prostatitis |journal=Int. J. Antimicrob. Agents |volume=24 Suppl 1 |issue= |pages=S49–52 |year=2004 |month=September |pmid=15364307 |doi=10.1016/j.ijantimicag.2004.02.009 |url=}}{</ref><ref>{{cite web |url=+http://www.uroweb.org/gls/pdf/17_Urological%20infections_LR%20II.pdf |title=www.uroweb.org |format= |work= |accessdate=}}</ref>
*[[Lower respiratory tract infection]]s (not recommended as a first-line antibiotic choice)<ref name=cfaeocb>{{cite journal |author=Zuger A |date=3 November 1998 |title=Ciprofloxacin for Acute Exacerbations of Chronic Bronchitis |journal=Journal Watch (General) |url=http://general-medicine.jwatch.org/cgi/content/citation/1998/1103/4 |quote=Because of its unpredictable activity against the pneumococcus, ciprofloxacin is not usually considered a first-line treatment for respiratory infections... |volume=1998 |issue=1103 |page=4 }}</ref><ref>{{Cite journal | last1 = Vardakas | first1 = KZ | last2 = Siempos | first2 = II | last3 = Grammatikos | first3 = A | last4 = Athanassa | first4 = Z | last5 = Korbila | first5 = IP | last6 = Falagas | first6 = ME |title = Respiratory fluoroquinolones for the treatment of community-acquired pneumonia: a meta-analysis of randomized controlled trials | journal = CMAJ | volume = 179 | issue = 12 | pages = 1269–77 | year = 2008 | month = December | doi = 10.1503/cmaj.080358 | pmid = 19047608 | pmc = 2585120 }}</ref><ref name="pmid8019264">{{cite journal | last1 = Donaldson | first1 = PM | last2 = Pallett | first2 = AP | last3 = Carroll | first3 = MP | title = Ciprofloxacin in general practice | journal = BMJ (Clinical Research Ed.) | volume = 308 | issue = 6941 | page = 1437 | year = 1994 | month = May | pmid = 8019264 | pmc = 2540361 | issn = 0959-8138 }}</ref>
*[[Acute sinusitis]] (not recommended as a first-line antibiotic choice)<ref name="Karageorgopoulos-2008">{{Cite journal | last1 = Karageorgopoulos | first1 = DE. | last2 = Giannopoulou | first2 = KP. | last3 = Grammatikos | first3 = AP. | last4 = Dimopoulos | first4 = G. | last5 = Falagas | first5 = ME. | title = Fluoroquinolones compared with beta-lactam antibiotics for the treatment of acute bacterial sinusitis: a meta-analysis of randomized controlled trials | journal = CMAJ | volume = 178 | issue = 7 | pages = 845–54 | month = March | year = 2008 | doi = 10.1503/cmaj.071157 | pmid = 18362380 | pmc = 2267830}}</ref><ref>{{cite journal |author=Chow AW, Benninger MS, Brook I, ''et al.'' |title=IDSA clinical practice guideline for acute bacterial rhinosinusitis in children and adults |journal=Clin. Infect. Dis. |volume=54 |issue=8 |pages=e72–e112 |year=2012 |month=April |pmid=22438350 |doi=10.1093/cid/cir1043 |url=}}</ref>
*Skin and skin structure infections
*Bone and joint infections
*Infectious diarrhea
*[[Typhoid fever]] (enteric fever) caused by ''Salmonella typhi''
*Uncomplicated cervical and urethral gonorrhea (due to ''N. gonorrhoeae'') – however, this indication is no longer effective in some areas (for example, Asian countries,<ref>(World Health Organization (WHO) Western Pacific Region Gonococcal Antimicrobial Susceptibility Programme (GASP) Report- 2000. Commun Dis Intell 2001; 25:274-277).
</ref> United States (including Hawaii), Canada,<ref>{{cite web |author=DEPARTMENT OF HEALTH AND HUMAN SERVICES |authorlink=DEPARTMENT OF HEALTH AND HUMAN SERVICES |coauthors=[[Centers for Disease Control and Prevention]] |title=Gonococcal Isolate Surveillance Project (GISP) Annual Report - 2003 |url=http://www.cdc.gov/STD/gisp2003/GISP2003.pdf |publisher=Center for Disease Controlo |location=USA |format=PDF |month=November |year=2004 |accessdate=31 August 2009}}</ref> and Scotland)<ref>{{cite journal |author=Hugh Young |date=22 July 2003 |title=Ciprofloxacin resistant gonorrhoea: the situation in Scotland and implications for therapy |journal=SCIEH Weekly Report - SCOTTISH CENTRE FOR INFECTION AND ENVIRONMENTAL HEALTH |volume=37 |publisher=National Health Service |location=Scotland |issn=1357-4493 |doi= |url=http://www.documents.hps.scot.nhs.uk/ewr/pdf2003/0329.pdf |format=PDF }}</ref> due to bacterial resistance. Fluoroquinolones are no longer recommended in the USA for this indication.<ref>{{cite journal |date=13 April 2007 |title=Update to CDC's sexually transmitted diseases treatment guidelines, 2006: fluoroquinolones no longer recommended for treatment of gonococcal infections.|journal=Morbidity and Mortality Weekly Report |volume=56 |issue=14 |pages=332–336 |publisher=Center for Disease Control |location=USA |url= |format=PDF |accessdate=31 August 2009 |pmid=17431378 |author=Centers for Disease Control and Prevention (CDC) }}</ref>

Ciprofloxacin is not recommended for the treatment of [[tuberculosis]].<ref>{{cite journal |pmid=16034951 |year=2005 |month=July |title=Fluoroquinolones for treating tuberculosis |volume= |issue=3 |pages=CD004795 |issn= |doi=10.1002/14651858.CD004795.pub2 |journal=Cochrane database of systematic reviews (Online) | last1 = Ziganshina | first1 = LE | last2 = Vizel | first2 = AA | last3 = Squire | first3 = SB | editor1-last = Ziganshina | editor1-first = Lilia }}</ref>

It is also used in combination with other specific drugs:

*Complicated intra-abdominal infections (in combination with [[metronidazole]]);
*Empirical therapy for febrile neutropenic patients (in combination with piperacillin)

Oral and intravenous fluoroquinolones are approved by the FDA for use in children for only two indications due to the risk of permanent injury to the musculoskeletal system.

Indications include:

*Complicated urinary tract infections and [[pyelonephritis]] due to ''Escherichia coli''<ref name=cipro2004>{{cite web |author=Renata Albrecht |title=Cipro Labeling Revision Letter 03/25/2004 Supplement 049 Patient Population Altered |url=http://www.accessdata.fda.gov/drugsatfda_docs/appletter/2004/19537s049,19857s031,19847s027,20780s013ltr.pdf |publisher=[[Food and Drug Administration (United States)|U.S. Food and Drug Administration]] (FDA) |date=25 March 2004 |accessdate=7 September 2009}}</ref>

*Inhalational [[anthrax]] (postexposure)<ref>{{cite web |url=http://www.accessdata.fda.gov/drugsatfda_docs/appletter/2000/20780S08ltr.pdf |title=Cipro Labeling Revision Letter 08/30/2000 Supplement 008 New or Modified Indication |author=Dianne Murphy |publisher=U.S. Food and Drug Administration | date = 30 August 2000 }}</ref>

Ciprofloxacin is not recommended to treat community-acquired pneumonia (CAP) as a stand-alone first-line agent due to its modest activity against ''Streptococcus pneumoniae'', a common causative pathogen. "Respiratory quiniolones" such as levofloxacin, having greater activity against this pathogen, are recommended as first line agents for the treatment of CAP  in patients with important co-morbidities and in patients requiring hospitalization (Infectious Diseases Society of America 2007). The guidelines include a warning that "Data exist suggesting that resistance to macrolides and older fluoroquinolones (ciprofloxacin and levofloxacin) results in clinical failure. Other studies have shown that repeated use of fluoroquinolones predicts an increased risk of infection with fluoroquinolone-resistant pneumococci...."<ref>{{Cite journal | last1 = Mandell | first1 = LA. | last2 = Wunderink | first2 = RG. | last3 = Anzueto | first3 = A. | last4 = Bartlett | first4 = JG. | last5 = Campbell | first5 = GD. | last6 = Dean | first6 = NC. | last7 = Dowell | first7 = SF. | last8 = File | first8 = TM. | last9 = Musher | first9 = DM. | title = Infectious Diseases Society of America/American Thoracic Society consensus guidelines on the management of community-acquired pneumonia in adults. | journal = Clin Infect Dis | volume = 44 |issue=Suppl 2 | url = http://www.thoracic.org/sections/publications/statements/resources/idsaats-cap.pdf | format = PDF | pages = S27–72 | month = Mar | year = 2007 | doi = 10.1086/511159 | pmid = 17278083 }}{{dead link|date=April 2011}}</ref>

Ciprofloxacin may be approved for other uses, or restricted, by the various regulatory agencies worldwide.

===Availability===
Ciprofloxacin is available as tablets, syrups, intravenous solutions, and eye and ear drops.

==Contraindications==
Only four contraindications are found within the 2009 package insert:<ref name="accessdata.fda.gov">{{cite web |title=Cipro Labeling Revision 02/25/2011 Supplement 075 |url=http://www.accessdata.fda.gov/drugsatfda_docs/label/2011/019537s075,020780s033lbl.pdf |publisher=[[Food and Drug Administration (United States)|U.S. Food and Drug Administration]] (FDA) |date=25 February 2011 |accessdate=1 April 2011 }}</ref>

*"Coadministration of ciprofloxacin with other drugs primarily metabolized by [[CYP1A2]] results in increased plasma concentrations of these drugs and could lead to clinically significant adverse events of the coadministered drug."

*"Concomitant administration with [[tizanidine]] is contraindicated."

*"Ciprofloxacin is contraindicated in persons with a history of hypersensitivity to ciprofloxacin, any member of the quinolone class of antimicrobial agents, or any of the product components."

*"Local IV site reactions are more frequent if the infusion time is 30 minutes or less. These may appear as local skin reactions that resolve rapidly upon completion of the infusion. Subsequent intravenous administration is not contraindicated unless the reactions recur or worsen."

Ciprofloxacin is also considered to be contraindicated within the pediatric population (except for the indications outlined above), [[pregnancy]], nursing mothers, and in patients with [[epilepsy]] or other seizure disorders.

===Pregnancy===
Ciprofloxacin is Pregnancy Category C.<ref>[http://www.accessdata.fda.gov/drugsatfda_docs/label/2011/019537s074,020780s032lbl.pdf FDA-approved drug label]</ref>  This category includes drugs for which there are no adequate and well-controlled studies in human pregnancy, but for which animal studies have suggested the potential for harm to the fetus. The label further states, "Ciprofloxacin should not be used during pregnancy unless the potential benefit justifies the potential risk to both fetus and mother."

A controlled prospective observational study followed 200 women exposed to fluoroquinolones (52.5% exposed to ciprofloxacin and 68% first-trimester exposures) during gestation.<ref name="pmid9624471">{{cite journal| author=Loebstein R, Addis A, Ho E, Andreou R, Sage S, Donnenfeld AE et al.| title=Pregnancy outcome following gestational exposure to fluoroquinolones: a multicenter prospective controlled study. | journal=Antimicrob Agents Chemother | year= 1998 | volume= 42 | issue= 6 | pages= 1336–9 | pmid=9624471 | doi= | pmc=105599 }}</ref> ''In utero'' exposure to fluoroquinolones during embryogenesis was not associated with increased risk of major malformations.  Rates of spontaneous abortions, prematurity and low birth weight did not differ between the groups, and there were no clinically significant musculoskeletal dysfunctions up to one year of age in the ciprofloxacin-exposed children. Similar results were obtained in a second study of 549 pregnancies with fluoroquinoline exposure, of which 70 involved ciprofloxacin.<ref name="pmid8902438">{{cite journal| author=Schaefer C, Amoura-Elefant E, Vial T, Ornoy A, Garbis H, Robert E et al.| title=Pregnancy outcome after prenatal quinolone exposure. Evaluation of a case registry of the European Network of Teratology Information Services (ENTIS). | journal=Eur J Obstet Gynecol Reprod Biol | year= 1996 | volume= 69 | issue= 2 | pages= 83–9 | pmid=8902438 | doi= 10.1016/0301-2115(95)02524-3| pmc= | url=http://www.ncbi.nlm.nih.gov/entrez/eutils/elink.fcgi?dbfrom=pubmed&tool=sumsearch.org/cite&retmode=ref&cmd=prlinks&id=8902438  }}</ref>  The label notes, however, "these small post-marketing epidemiology studies, of which most experience is from short term, first trimester exposure, are insufficient to evaluate the risk for less common defects or to permit reliable and definitive conclusions regarding the safety of ciprofloxacin in pregnant women and their developing fetuses."

The fluoroquinolones rapidly cross the blood-placenta and blood-milk barriers, and are extensively distributed into the fetal tissues. The fluoroquinolones have also been reported as being present in the mother's milk and are passed on to the nursing child.<ref>{{cite journal |author=Shin HC, Kim JC, Chung MK |title=Fetal and maternal tissue distribution of the new fluoroquinolone DW-116 in pregnant rats |journal=Comp. Biochem. Physiol. C Toxicol. Pharmacol. |volume=136 |issue=1 |pages=95–102 |year=2003 |month=September |pmid=14522602 |doi= 10.1016/j.cca.2003.08.004|url= |first1=HC |first2=JC |first3=MK |first4=YH |first5=JS |first6=MK |first7=GL |issn=1532-0456}}</ref><ref>{{cite journal |author=Dan M, Weidekamm E, Sagiv R, Portmann R, Zakut H |title=Penetration of fleroxacin into breast milk and pharmacokinetics in lactating women |journal=Antimicrob. Agents Chemother. |volume=37 |issue=2 |pages=293–6 |year=1993 |month=February |pmid=8452360 |pmc=187655 |doi= 10.1128/AAC.37.2.293|url=http://aac.asm.org/cgi/pmidlookup?view=long&pmid=8452360 |first1=M |first2=E |first3=R |first4=R |first5=H |issn=0066-4804}}</ref>

===Pediatric population===

Fluoroquinolones are approved by the FDA for use in children for only limited indications. Ciprofloxacin is approved for the treatment of complicated urinary tract infections and pyelonephritis due to ''Escherichia coli'', and inhalational anthrax (postexposure), and levofloxacin was recently licensed for the treatment of inhalational anthrax (postexposure). In the UK, fluoroquinolones are approved for the treatment lower respiratory infections in children with cystic fibrosis.

The risks associated with the use of ciprofloxacin in pediatric patients were recently evaluated in a systematic review of 105 research publications describing the use of ciprofloxacin in 16,184 patients 17 years and younger. The most frequently reported adverse events (AEs) were musculoskeletal AEs, abnormal liver tests, nausea, changes in white blood cell counts, and vomiting. Twenty-three patients discontinued treatment due to AEs (0.1%). A single death occurred in a neonate who experienced an anaphylactic reaction. Forty-eight patients (0.3%) experienced a joint or tendon disorder.<ref>{{cite journal |author=Adefurin A, Sammons H, Jacqz-Aigrain E, Choonara I |title=Ciprofloxacin safety in paediatrics: a systematic review |journal=Arch. Dis. Child. |volume=96 |issue=9 |pages=874–80 |year=2011 |month=September |pmid=21785119 |pmc=3155117 |doi=10.1136/adc.2010.208843 |url=}}</ref>

Current recommendations by the American Academy of Pediatrics note the systemic use of ciprofloxacin in children should be restricted to infections caused by multidrug-resistant pathogens or when no safe or effective alternatives are available.<ref name=c2009>{{cite web |author=Lexi-Comp |title=Ciprofloxacin |url=http://www.merck.com/mmpe/lexicomp/ciprofloxacin.html |publisher=Merk |month=February |year=2009 |accessdate=4 September 2009}}</ref>

Ciprofloxacin should not be used in infants as they have not developed sufficient enzymes to metabolize the drug.{{citation needed|date=November 2011}} Severe adverse reaction may occur in this patient group.

==Special precautions==
The status of the patient's renal and hepatic functions must also be taken into consideration to avoid an accumulation that may lead to an overdose and the development of toxicity. Ciprofloxacin is eliminated primarily by renal excretion. However, the drug is also metabolized and partially cleared through the liver and the intestines. Modification of the dosage is 'recommended' using the table found within the package insert for those with impaired liver or kidney function. However, since the drug is known to be substantially excreted by the kidneys, the risk of toxic reactions to this drug may be greater in patients with impaired renal function. The duration of treatment depends upon the severity of infection, and is usually seven to 14 days.<ref name=ctcos>{{cite web |title=Cipro Labeling Revision 10/03/2008 Supplement 068 |url=http://www.accessdata.fda.gov/drugsatfda_docs/label/2008/019537s68,19847s42,19857s49,20780s26,21473s24lbl.pdf |publisher=US Food and Drug Administration |date = 3 October 2008 |accessdate=31 August 2009}}</ref>

==Adverse effects==
{{See also|Adverse effects of fluoroquinolones}}
The safety of fluoroquinolones is similar to that of other antibiotics.<ref name=Safe2005/> In most, adverse reactions are mild to moderate; but serious adverse effects occur on occasion.<ref name=Safe2005>{{cite journal |pmid=15942881 |year=2005 |month=July |last1=Owens Rc |first1=Jr |last2=Ambrose |first2=PG |title=Antimicrobial safety: focus on fluoroquinolones. |volume=41 Suppl 2 |pages=S144–57 |issn=1058-4838 |doi=10.1086/428055 |journal=Clinical Infectious Diseases }}</ref><ref name="pmid11172695">{{cite journal |author=De Sarro A, De Sarro G |title=Adverse reactions to fluoroquinolones. an overview on mechanistic aspects |journal=Curr. Med. Chem. |volume=8 |issue=4 |pages=371–84 |year=2001 |month=March |pmid=11172695 |doi= |url=}}</ref>

49,038 patients received courses of ciprofloxacin in pre-approval clinical trials.<ref>[http://www.accessdata.fda.gov/drugsatfda_docs/label/2011/019537s074,020780s032lbl.pdf FDA-approved package insert]</ref>  Most of the adverse events reported were described as only mild or moderate in severity, abated soon after the drug was discontinued, and required no treatment. Ciprofloxacin was discontinued because of an adverse event in 1% of orally treated patients.

The most frequently reported drug-related events, from clinical trials of all formulations, all dosages, all drug-therapy durations, and for all indications of ciprofloxacin therapy, were nausea (2.5%), diarrhea (1.6%), abnormal liver function tests (1.3%), vomiting (1%), and rash (1%). Other adverse events occurred at rates of <1%.

A number of regulatory actions have been taken as a result of such adverse reactions, which included published warnings,<ref>{{cite press release |title=FDA Requests Boxed Warnings on Fluoroquinolone Antimicrobial Drugs |url=http://www.fda.gov/NewsEvents/Newsroom/PressAnnouncements/2008/ucm116919.htm |publisher= US Food and Drug Administration |date=8 July 2008 |accessdate=5 September 2009}}</ref><ref>{{cite web |title=Information for Healthcare Professionals: Fluoroquinolone Antimicrobial Drugs [ciprofloxacin (marketed as Cipro and generic ciprofloxacin), ciprofloxacin extended-release (marketed as Cipro XR and Proquin XR), gemifloxacin (marketed as Factive), levofloxacin (marketed as Levaquin), moxifloxacin (marketed as Avelox), norfloxacin (marketed as Noroxin), and ofloxacin (marketed as Floxin)] |url=http://www.fda.gov/Drugs/DrugSafety/PostmarketDrugSafetyInformationforPatientsandProviders/ucm126085.htm |publisher= US Food and Drug Administration |date=8 July 2008 |accessdate=5 September 2009}}</ref> additional warnings and safety information added to the package inserts<ref>{{cite web |title=Drugs at FDA: FDA Approved Drug Products |url=http://www.accessdata.fda.gov/scripts/cder/drugsatfda/index.cfm?fuseaction=Search.Label_ApprovalHistory#apphist |publisher=US Food and Drug Administration |accessdate=5 September 2009}}{{Verify source|date=April 2011}}</ref> together with the issuance of "Dear Doctor Letters"<ref>{{cite web |author=Paul MacCarthy |title=Important Change in the Avelox (moxifloxacin hydrochloride) and Cipro (ciprofloxacin) Complete Prescribing Information – Addition of Boxed Warning and Medication Guide Regarding Tendinitis and Tendon Rupture |url=http://www.avelox.com/html/pdf/dhpl.pdf |publisher=Bayer healthcare pharmaceuticals |format=PDF |date=22 October 2008 |accessdate=5 September 2009}}</ref> concerning the recent addition of black box warnings.

===Boxed warning===
{{main|quinolone#boxed warnings}}

In the United States, there are two [[black box warnings]] for this drug in reference to spontaneous tendon ruptures and because ciprofloxacin may cause worsening of [[myasthenia gravis]] symptoms, including muscle weakness and potentially life-threatening breathing problems.<ref>http://www.accessdata.fda.gov/drugsatfda_docs/label/2011/019537s075,020780s033lbl.pdf</ref> A case control study<ref>{{cite journal |author=van der Linden PD, Sturkenboom MC, Herings RM, Leufkens HG, Stricker BH |title=Fluoroquinolones and risk of Achilles tendon disorders: case-control study |journal=BMJ |volume=324 |issue=7349 |pages=1306–7 |year=2002 |month=June |pmid=12039823 |pmc=113766 |doi= 10.1136/bmj.324.7349.1306|url=}}</ref> performed using a UK medical care database found that fluoroquinolone use was associated with a 1.9-fold increase in tendon problems. The relative risk increased to 3.2 in those over 60 years of age and to 6.2 in those over the age of 60 who were also taking corticosteroids. Among the 46,766 quinolone users in the study, 38 (0.1%) cases of Achilles tendon rupture were identified. A study performed using an Italian healthcare database reached qualitatively similar conclusions.<ref>{{cite journal |author=Corrao G, Zambon A, Bertù L, ''et al.'' |title=Evidence of tendinitis provoked by fluoroquinolone treatment: a case-control study |journal=Drug Saf |volume=29 |issue=10 |pages=889–96 |year=2006 |pmid=16970512 |doi= |url=}}</ref>

Tendonitis and other forms of tendon damage may manifest during fluoroquinolone therapy, and long after it had been discontinued.<ref>{{cite journal |pmid=10970974 |year=2000 |month=September |last1=Saint |first1=F |last2=Gueguen |last3=Biserte |last4=Fontaine |last5=Mazeman |title=Rupture of the patellar ligament one month after treatment with fluoroquinolone |volume=86 |issue=5 |pages=495–7 |issn=0035-1040 |journal=Revue de chirurgie orthopedique et reparatrice de l'appareil moteur }}</ref>

===Genotoxicity and carcinogenicity studies===

Ciprofloxacin is active in six of eight ''in vitro'' assays used as rapid screens for the detection of genotoxic effects, but is not active in ''in vivo'' assays of genotoxicity including the rat hepatocyte DNA repair assay, micronucleus test (mice) or the dominant lethal test (mice).<ref>{{cite web |url=http://www.accessdata.fda.gov/drugsatfda_docs/label/2011/019537s074,020780s032lbl.pdf |title=CIPRO® (ciprofloxacin hydrochloride) TABLETS<br>CIPRO® (ciprofloxacin*) ORAL SUSPENSION  |format=PDF |work= |accessdate=}}</ref> Long-term carcinogenicity studies in rats and mice resulted in no carcinogenic or tumorigenic effects due to ciprofloxacin at daily oral dose levels up to 250 and 750&nbsp;mg/kg to rats and mice, respectively (about 1.7 and 2.5 times the highest recommended therapeutic dose based upon mg/m2). Results from photo co-carcinogenicity testing indicate ciprofloxacin does not reduce the time to appearance of UV-induced skin tumors as compared to vehicle control. Hairless (Skh-1) mice were exposed to UVA light for 3.5 hours, five times every two weeks, for up to 78 weeks, while concurrently being administered ciprofloxacin. The time to development of the first skin tumors was 50 weeks in mice treated concomitantly with UVA and ciprofloxacin (mouse dose approximately equal to maximum recommended human dose based upon mg/m2), as opposed to 34 weeks when animals were treated with both UVA and vehicle.

===Other adverse effects===

The administration of Ciprofloxacin has been associated with a number of rare but serious side effects, including [[SIADH]]<ref>{{cite journal |pmid= |quote=Fluoroquinolones have the potential to cause SIADH. In this case, ciprofloxacin probably caused SIADH. |year=2013 |month=October |last1=Babar |first1=Sutlan |title=SIADH Associated With Ciprofloxacin. |volume=47 |issue=10 |page=1359 |issn=1060-0280 |journal=The Annals of Pharmacotherpay)|doi=10.1177/1060028013502457|pmc=}}</ref>[[peripheral neuropathy]]<ref>{{cite journal |pmid=7488901 |quote=One case of peripheral neuropathy has been reported. We report two cases of generalised painful dysaesthesia due to ciprofloxacin, a reaction not previously associated with this particular fluoroquinolone |year=1995 |month=November |last1=Zehnder |first1=D |last2=Hoigné |first2=R |last3=Neftel |first3=KA |last4=Sieber |first4=R |title=Painful dysaesthesia with ciprofloxacin. |volume=311 |issue=7014 |page=1204 |issn=0959-8138 |journal=BMJ (Clinical research ed.)|pmc=2551120 }}</ref>  acute [[liver failure]] or serious liver injury ([[hepatitis]]),<ref>{{cite journal |pmid=7841570 |year=1994 |month=October |last1=Sherman |first1=O |last2=Beizer |first2=JL |title=Possible ciprofloxacin-induced acute cholestatic jaundice. |volume=28 |issue=10 |pages=1162–4 |issn=1060-0280 |journal=The Annals of pharmacotherapy |url=http://www.nlm.nih.gov/medlineplus/bileductdiseases.html |format=Free full text}}</ref><ref>{{cite journal |pmid=14994731 |year=2004 |month=January |last1=Zimpfer |first1=A |last2=Propst |first2=A |last3=Mikuz |first3=G |last4=Vogel |first4=W |last5=Terracciano |first5=L |last6=Stadlmann |first6=S |title=Ciprofloxacin-induced acute liver injury: case report and review of literature. |volume=444 |issue=1 |pages=87–9 |issn=0945-6317 |journal=Virchows Archiv : an international journal of pathology |doi=10.1007/s00428-003-0917-9}}</ref> QTc prolongation/torsades de pointes,<ref name=ctcos/> [[toxic epidermal necrolysis]] (TEN),<ref>{{cite journal |pmid=14735388 |year=2003 |month=December |last1=Jongen-Lavrencic |first1=M |last2=Schneeberger |last3=Van Der Hoeven |title=Ciprofloxacin-induced toxic epidermal necrolysis in a patient with systemic lupus erythematosus. |volume=31 |issue=6 |pages=428–9 |issn=0300-8126 |doi=10.1007/s15010-003-2128-3 |journal=Infection }}</ref><ref name="ReferenceA">{{cite journal |pmid=8305780 |year=1993 |month=December |last1=Moshfeghi |first1=M |last2=Mandler |title=Ciprofloxacin-induced toxic epidermal necrolysis. |volume=27 |issue=12 |pages=1467–9 |issn=1060-0280 |journal=The Annals of pharmacotherapy |url=}}</ref><ref name="ReferenceA"/> and Stevens–Johnson syndrome, severe central nervous system disorders (CNS)<ref name=cipro2004/> and [[Clostridium difficile]] associated disease (CDAD: [[pseudomembranous colitis]]),<ref>{{cite journal |pmid=18067688 |year=2008 |month=February |last1=Deshpande |first1=A |last2=Pant |last3=Jain |last4=Fraser |last5=Rolston |title=Do fluoroquinolones predispose patients to Clostridium difficile associated disease? A review of the evidence. |volume=24 |issue=2 |pages=329–33 |issn=0300-7995 |doi=10.1185/030079908X253735 |journal=Current medical research and opinion }}</ref><ref>{{cite web |author=Renata Albrecht |title=Cipro Labeling Revision letter 06/25/2007 Supplement 065 |url=http://www.accessdata.fda.gov/drugsatfda_docs/appletter/2007/019537s65,19847s39,19857s46,20780s24,21473s22ltr.pdf |publisher=US Food and Drug Administration |date=25 June 2007 |accessdate=4 September 2009}}</ref> as well as photosensitivity/[[phototoxicity]] reactions.

Psychotic reactions and confusional states, [[acute pancreatitis]],<ref>{{cite journal |pmid=11129278 |year=2000 |month=December |last1=Mann |first1=S |last2=Thillainayagam |title=Is ciprofloxacin a new cause of acute pancreatitis? |volume=31 |issue=4 |page=336 |issn=0192-0790 |journal=Journal of Clinical Gastroenterology |doi=10.1097/00004836-200012000-00014 }}</ref> [[interstitial nephritis]], and [[hemolytic anemia]] may also occur during ciprofloxacin therapy.<ref>{{cite journal |pmid=10616701 |year=1999 |month=September |last1=Dutta |first1=TK |last2=Badhe |title=Ciprofloxacin-induced bone marrow depression. |volume=75 |issue=887 |pages=571–3 |issn=0032-5473 |journal=Postgraduate Medical Journal |pmc=1741342 }}</ref><ref>{{cite journal |pmid=12911170 |year=2003 |month=July |last1=Lim |first1=S |last2=Alam |title=Ciprofloxacin-induced acute interstitial nephritis and autoimmune hemolytic anemia. |volume=25 |issue=4 |pages=647–51 |issn=0886-022X |journal=Renal Failure |doi=10.1081/JDI-120022557}}</ref> Additional serious adverse reactions include temporary [[loss of vision]],<ref>{{cite journal |pmid=2374675 |year=1990 |month=June |last1=Vrabec |first1=TR |last2=Sergott |last3=Jaeger |last4=Savino |last5=Bosley |title=Reversible visual loss in a patient receiving high-dose ciprofloxacin hydrochloride (Cipro) |volume=97 |issue=6 |pages=707–10 |issn=0161-6420 |journal=Ophthalmology |url= }}</ref><ref>{{cite journal |pmid=17300586 |year=2007 |month=January |last1=Samarakoon |first1=N |last2=Harrisberg |last3=Ell |title=Ciprofloxacin-induced toxic optic neuropathy. |volume=35 |issue=1 |pages=102–4 |issn=1442-6404 |doi=10.1111/j.1442-9071.2007.01427.x |journal=Clinical & experimental ophthalmology}}</ref> [[double vision]],<ref name=pmid19643481>{{cite journal |pmid=19643481 |year=2009 |month=September |last1=Fraunfelder |first1=FW |last2=Fraunfelder |title=Diplopia and fluoroquinolones |volume=116 |issue=9 |pages=1814–7 |issn=0161-6420 |doi=10.1016/j.ophtha.2009.06.027 |journal=Ophthalmology}}</ref> drug induced psychosis,<ref>{{cite journal |pmid=7604468 |year=1995 |month=July |last1=Mulhall |first1=JP |last2=Bergmann |title=Ciprofloxacin-induced acute psychosis. |volume=46 |issue=1 |pages=102–3 |issn=0090-4295 |doi=10.1016/S0090-4295(99)80171-X |journal=Urology }}</ref><ref>{{cite journal |pmid=1504404 |year=1992 |month=July |last1=Reeves |first1=RR |title=Ciprofloxacin-induced psychosis. |volume=26 |issue=7-8 |pages=930–1 |issn=1060-0280 |journal=The Annals of pharmacotherapy |url= }}</ref> impaired [[color vision]], [[exanthema]], abdominal pain, [[malaise]], [[drug fever]], [[dysaesthesia]], and [[eosinophilia]].<ref>{{cite journal |pmid=3053554 |year=1988 |month=August |title=Therapy of acute and chronic gram-negative osteomyelitis with ciprofloxacin. Report from a Swedish Study Group. |volume=22 |issue=2 |pages=221–8 |issn=0305-7453 |journal=The Journal of antimicrobial chemotherapy |doi=10.1093/jac/22.2.221 }}</ref><ref>{{cite journal |pmid=7488901 |quote=One case of peripheral neuropathy has been reported. We report two cases of generalised painful dysaesthesia due to ciprofloxacin, a reaction not previously associated with this particular fluoroquinolone. |year=1995 |month=November |last1=Zehnder |first1=D |last2=Hoigné |last3=Neftel |last4=Sieber |title=Painful dysaesthesia with ciprofloxacin. |volume=311 |issue=7014 |page=1204 |issn=0959-8138 |journal=BMJ (Clinical research ed.) |pmc=2551120 }}</ref>

Children and the elderly are at a much greater risk of experiencing such adverse reactions.<ref name="autogenerated1403">{{cite journal |pmid=17559736 |year=2007 |month=June |last1=Iannini |first1=PB |title=The safety profile of moxifloxacin and other fluoroquinolones in special patient populations. |volume=23 |issue=6 |pages=1403–13 |issn=0300-7995 |doi=10.1185/030079907X188099 |journal=Current medical research and opinion }}</ref><ref>{{cite journal |pmid=15942881 |year=2005 |month=July |last1=Owens Rc |first1=Jr |last2=Ambrose |title=Antimicrobial safety: focus on fluoroquinolones. |volume=41 Suppl 2 |pages=S144–57 |issn=1058-4838 |doi=10.1086/428055 |journal=Clinical Infectious Diseases }}</ref>

==Interactions==
Ciprofloxacin interacts with other drugs and herbal and natural supplements, a characteristic it shares with other widely used antibacterial drugs, such as amoxicillin, trimethoprim, azithromycin, cephalexin, and doxycycline.<ref>{{cite journal |author=Cooper JG, Harboe K, Frost SK, Skadberg Ø |title=Ciprofloxacin interacts with thyroid replacement therapy |journal=BMJ |volume=330 |issue=7498 |page=1002 |year=2005 |month=April |pmid=15860826 |pmc=557149 |doi=10.1136/bmj.330.7498.1002 |url= |first1=JG |first2=K |first3=SK |issn=0959-8138}}</ref>

Concurrent administration of ciprofloxacin with [[magnesium]] or [[aluminium]] [[antacids]], [[sucralfate]], or products containing [[calcium]], [[iron]], or [[zinc]] (including multivitamins or other dietary supplements) may substantially decrease the absorption of ciprofloxacin, resulting in serum and urine levels considerably lower than desired.<ref name="FDA 81532304, R.1"/>

Serum levels of certain drugs metabolised by the [[cytochrome P450]] system is enhanced by concomitant use of some quinolones. Coadministration may dangerously increase coumadin ([[warfarin]]) activity; INR should be monitored closely. Levels of [[tizanidine]] and [[methylxanthines]] (for example, [[theophylline]] and [[caffeine]]) may be increased due to ciprofloxacin's interaction with the cytochrome P-450 enzyme CYP1A2.<ref>{{cite journal |author=Harder S, Fuhr U, Staib AH, Wolff T |title=Ciprofloxacin-caffeine: a drug interaction established using in vivo and in vitro investigations |journal=Am. J. Med. |volume=87 |issue=5A |pages=89S–91S |year=1989 |month=November |pmid=2589393 |doi= 10.1016/0002-9343(89)90031-4|url= |first1=S |first2=U |first3=AH |first4=T |issn=0002-9343 |format=Free full text}}</ref><ref>{{cite journal |author=Janknegt R |title=Drug interactions with quinolones |journal=[[J. Antimicrob. Chemother.]] |volume=26 Suppl D |issue= |pages=7–29 |year=1990 |month=November |pmid=2286594 |doi= 10.1093/jac/26.suppl_D.7|url= |first1=R |issn=0305-7453}}</ref>

The [[Committee on the Safety of Medicines]] and the FDA warn that [[central nervous system]] (CNS) adverse effects, including seizure risk, may be increased when NSAIDs are combined with quinolones.<ref name=ctcos/><ref>{{cite book |title=[[British National Formulary]] (BNF 57) |author=Royal Pharmaceutical Society of Great Britain |authorlink=Royal Pharmaceutical Society of Great Britain |publisher=BMJ Group and RPS Publishing |chapter=5 Infections |year=2009 |isbn=978-0-85369-845-6 }}</ref> The interaction between quinolones and NSAIDs is important, because it has the potential for considerable CNS toxicity. The mechanism for this interaction is believed to be due to a [[synergistic]] increased antagonism of GABA neurotransmission.<ref name="pmid11172695"/><ref>{{cite journal |author=Brouwers JR |title=Drug interactions with quinolone antibacterials |journal=Drug Saf |volume=7 |issue=4 |pages=268–81 |year=1992 |pmid=1524699 |doi=10.2165/00002018-199207040-00003 |month=July |first1=JR |issn=0114-5916 }}</ref>

Ciprofloxacin's renal clearance may affect other drugs subject to renal clearance or otherwise affecting the kidney. The use of ciprofloxacin concomitantly with [[cyclosporine]] has also been associated with transient elevations in serum [[creatinine]]. Renal tubular transport of [[methotrexate]] may be inhibited by concomitant administration of ciprofloxacin, potentially leading to increased plasma levels of methotrexate and risk of methotrexate toxicity. [[Probenecid]] interferes with renal tubular secretion of ciprofloxacin and produces an increase in the level of ciprofloxacin in serum.<ref name=ctcos/>

Altered serum levels of the anti-epileptic drugs [[phenytoin]] and [[carbamazepine]] (increased and decreased) have been reported in patients receiving concomitant ciprofloxacin.<ref name=ctcos/><ref>{{cite journal |author=Shahzadi A, Javed I, Aslam B, et al|title=Therapeutic effects of ciprofloxacin on the pharmacokinetics of carbamazepine in healthy adult male  volunteers|journal=Pak J Pharm Sci |volume=24 |issue=1 |pages=63–68|year=2011 |month=January|pmid=21190921|url=http://www.pjps.pk/CD-PJPS-24-1-11/Paper-12.pdf }}</ref><ref>
{{cite web |url=http://www.hc-sc.gc.ca/dhp-mps/alt_formats/hpfb-dgpsa/pdf/medeff/carn-bcei_v8n1-eng.pdf |title=Risk of seizures from concomitant use of ciprofloxacin and phenytoin in patients with epilepsy |accessdate=30 January 2009 |author=Carol Langlois |coauthors=Pascale Springuel |year=1998 |month=January |format=PDF |publisher=Canadian Adverse Drug Reaction Newsletter |location=Canada}}</ref>

Current or past treatment with oral [[corticosteroids]] is associated with an increased risk of [[Achilles tendon]] rupture, especially in elderly patients who are also taking the [[fluoroquinolones]].<ref>{{cite journal |author=van der Linden PD, Sturkenboom MC, Herings RM, Leufkens HM, Rowlands S, Stricker BH |title=Increased risk of achilles tendon rupture with quinolone antibacterial use, especially in elderly patients taking oral corticosteroids |journal=Arch. Intern. Med. |volume=163 |issue=15 |pages=1801–7 |year=2003 |pmid=12912715 |doi=10.1001/archinte.163.15.1801 |url=http://archinte.ama-assn.org/cgi/content/full/163/15/1801 |month=August |first1=PD |first2=MC |first3=RM |first4=HM |first5=S |first6=BH |issn=0003-9926}}</ref> This is the subject of [[Black box warning]]s in FDA and [[British National Formulary|BNF]] labeling for quinolones.

==Overdose==
Overdose of ciprofloxacin may result in reversible renal toxicity. Treatment of overdose includes emptying of the stomach by induced vomiting or [[gastric lavage]]. Careful monitoring and supportive treatment, monitoring of renal function, and maintaining adequate hydration is recommended by the manufacturer. Administration of magnesium-, aluminium-, or calcium-containing antacids can reduce the absorption of ciprofloxacin. [[Hemodialysis]] or [[peritoneal dialysis]] removes only less than 10% of ciprofloxacin.<ref name="FDA 81532304, R.1">{{cite web |title=Cipro Labeling Revision 04/06/2009 Supplement 073 |url=http://www.accessdata.fda.gov/drugsatfda_docs/label/2009/019537s073,020780s030lbl.pdf |publisher=US Food and Drug Administration |date=6 April 2009 |accessdate=8 September 2009}}</ref> Ciprofloxacin may be quantified in plasma or serum to monitor for drug accumulation in patients with hepatic dysfunction or to confirm a diagnosis of poisoning in acute overdose victims.<ref>R. Baselt, ''Disposition of Toxic Drugs and Chemicals in Man'', 8th edition, Biomedical Publications, Foster City, CA, 2008, pp. 313-315. ISBN 978-0-9626523-7-0.</ref>

==Mechanism of action==
Ciprofloxacin is a [[broad-spectrum antibiotic]] active against both [[Gram-positive]] and [[Gram-negative]] bacteria. It functions by inhibiting [[DNA gyrase]], a type II [[topoisomerase]], and topoisomerase IV,<ref>{{cite journal |author=Drlica K, Zhao X |title=DNA gyrase, topoisomerase IV, and the 4-quinolones |journal=Microbiol Mol Biol Rev. |volume=61 |issue=3 |pages=377–92 |pmid=9293187 |pmc=232616 |url=http://mmbr.asm.org/cgi/pmidlookup?view=long&pmid=9293187 |date= 1 September 1997 |first1=K |first2=X |issn=1092-2172}}</ref> enzymes <ref>Pommier, Y., Leo, E., Zhang, H., Marchand, C. 2010. DNA topoisomerases and their poisoning by anticancer and antibacterial drugs. Chem. Biol. 17: 421-433.</ref> necessary to separate bacterial DNA, thereby inhibiting cell division.

==Chemistry==
Ciprofloxacin is 1-cyclopropyl-6-fluoro-1,4-dihydro-4-oxo-7-(1-piperazinyl)-3-quinolinecarboxylic acid. Its empirical formula is C<sub>17</sub>H<sub>18</sub>FN<sub>3</sub>O<sub>3</sub> and its molecular weight is 331.4 g/mol. It is a faintly yellowish to light yellow crystalline substance.<ref name="FDA 81532304, R.1" />

Ciprofloxacin hydrochloride ([[United States Pharmacopeia|USP]]) is the monohydrochloride monohydrate salt of ciprofloxacin. It is a faintly yellowish to light yellow crystalline substance with a molecular weight of 385.8 g/mol. Its empirical formula is C<sub>17</sub>H<sub>18</sub>FN<sub>3</sub>O<sub>3</sub>HCl•H<sub>2</sub>O.<ref name="FDA 81532304, R.1" />

==Pharmacokinetics==
The effects of 200–400&nbsp;mg of ciprofloxacin given intravenously are linear; drug accumulation does not occur when administered at 12-hour intervals. [[Bioavailability]] is approximately 70-80%, with no significant first pass effect. [[IV administration]] produces a similar [[Blood serum|serum]] levels as those achieved with administration of 500&nbsp;mg administered orally. IV administration over 60 min given every 8 h produces similar serum levels of the drug as 750&nbsp;mg administered orally every 12 h.<ref name="FDA 81532304, R.1" /> Biotransformation is hepatic. The [[elimination half life]] is 4 h.<ref name=ctcos/>

==History==
[[Image:Cipro 250 mg.JPG|thumb|Ciprofloxacin 250-mg tablets from Ukraine]]
The patent history for ciprofloxacin makes reference to a 1982 European patent (patent number 0049355), as well a German patent dated 21 January 1986. Bayer introduced ciprofloxacin in 1987 and it was later approved by the US FDA on 22 October 1987 for use in the United States to treat specific bacterial infections. In 1991, the intravenous formulation was introduced. The current US patent appears to be held by Bayer, being the assignee.<ref>{{cite web |author=Streuff, ''et al.'' |title=United States Patent 5,286,754 |url=http://patft.uspto.gov/netacgi/nph-Parser?u=%2Fnetahtml%2Fsrchnum.htm&Sect1=PTO1&Sect2=HITOFF&p=1&r=1&l=50&f=G&d=PALL&s1=5286754.PN.&OS=PN/5286754&RS=PN/5286754 |publisher=uspto.gov |location=USA |date=15 February 1994 |accessdate=30 August 2009}}</ref> The United States patent was applied for in January 1987, but was not approved until 1996 according to the patent history.

In 2004, ciprofloxacin and [[levofloxacin]] together commanded 65% ($3.3 billion) of the global sales of the fluoroquinolone class.<ref>{{cite web |title=Commercial Perspectives: Fluoroquinolones - Established Products Drive Market Growth |url=https://www.leaddiscovery.co.uk/reports/843/Commercial_Perspectives_Fluoroquinolones_Established_Products_Drive_Market_Growth |date=28 January 2004 |accessdate=30 August 2009}}</ref> The first 9 months of 2008 sales for ciprofloxacin were $242 million, as compared to $324 million for Bayer [[aspirin]].<ref>{{cite web |author= Katrin Schneider |title=Stockholders' Newsletter |url=http://www.stockholders-newsletter-q3-08.bayer.com/en/bayer_stockholders_newsletter_3Q_08.pdfx |publisher=Bayer AG |format=PDF |date=29 October 2008 |accessdate=30 August 2009}}</ref> Ciprofloxacin has been a highly successful drug for Bayer A. G., generating billions of dollars in revenue. "In 1999, Cipro was the eleventh most prescribed drug in the United States based on new prescriptions, and ranked twentieth in total United States sales. In 1999, Bayer's gross sales of Cipro in the United States were approximately $1.04 billion."<ref>{{cite web |title=Cipro |url=http://www.prescriptionaccess.org/lawsuitssettlements/past_lawsuits?id=0010 |publisher=Prescription Access |location=USA |accessdate=4 September 2009}}</ref> The sale of ciprofloxacin increased dramatically following the [[anthrax]] scare of 2001. On 24 October 2002, the Bush administration (2001–2009) announced a deal between the government and Bayer Pharmaceuticals to purchase 100 million tablets of ciprofloxacin at a reduced price of $0.95 per pill.

===Generic equivalents===

On 24 October 2001, The Prescription Access Litigation (PAL) filed suit to dissolve an agreement between Bayer and three of its competitors which produced [[Generic drugs|generic versions of drugs]] ([[Barr Pharmaceuticals|Barr Laboratories]], [[Actavis|Rugby Laboratories]], and [[Marion Merrell Dow|Hoechst-Marion-Roussel]]) that PAL claimed was blocking access to adequate supplies and cheaper, generic versions of ciprofloxacin. The plaintiffs charged that Bayer Corporation, a unit of Bayer AG, had unlawfully paid the three competing companies a total of $200 million to prevent cheaper, generic versions of ciprofloxacin from being brought to the market, as well as manipulating its price and supply. Numerous other consumer advocacy groups joined the lawsuit. On 15 October 2008, five years after Bayer's patent had expired, the United States District Court for the Eastern District of New York granted Bayer's and the other defendants' motion for summary judgment, holding that any anticompetitive effects caused by the settlement agreements between Bayer and its codefendants were within the exclusionary zone of the patent and thus could not be redressed by federal antitrust law,<ref>{{cite web |author=United States Court of Appeals for the Federal Circuit |title=United States Court of Appeals for the Federal Circuit |url=http://www.cafc.uscourts.gov/opinions/08-1097.pdf |location=USA |format=PDF |year=2008 |accessdate=4 September 2009}} {{Dead link|date=September 2010|bot=H3llBot}}</ref> in effect upholding Bayer's agreement with its competitors.

==Bacterial resistance==
{{See also|Antibiotic abuse|Antibiotic resistance}}
Ciprofloxacin is commonly used for urinary tract and intestinal infections (traveler's diarrhea), and was once considered a powerful antibiotic of last resort,<ref>Biosecurity requires drug reform. 1 January 2002 World Watch ISSN: 0896-0615</ref><ref>{{Cite journal | last1 = Nawaz | first1 = H. | last2 = Rauf | first2 = S. | last3 = Akhtar | first3 = K. | last4 = Khalid | first4 = AM. | title = Electrochemical DNA biosensor for the study of ciprofloxacin-DNA interaction. | journal = Anal Biochem | volume = 354 | issue = 1 | pages = 28–34 | month = July | year = 2006 | doi = 10.1016/j.ab.2006.04.004 | pmid = 16707087 }}</ref><ref>{{cite book |title=The Resistance Phenomenon in Microbes and Infectious Disease Vectors: Implications for Human Health and Strategies for Containment, Workshop Summary|url=http://books.google.com/?id=90F3Q6MnkcAC |publisher=National Academies Press |isbn=978-0-309-08854-1 |page=34 |chapter= |chapterurl= |author=Stacey L. Knobler|year=2003 }}</ref> used to treat especially tenacious infections. Not all physicians agreed with this assessment, as evidenced by its widespread use to treat minor infections, as well as unapproved uses. As a result, many bacteria have developed resistance to this drug in recent years, leaving it significantly less effective than it would have been otherwise.<ref>{{cite web |url=http://www.cdc.gov/ncidod/eid/vol5no3/pdf/vatopoulos.pdf |title=Bacterial Resistance to Ciprofloxacin in Greece: Results from the National Electronic Surveillance System |author=A.C. Vatopoulos |author2=V. Kalapothaki |format=PDF |year=1997 }}</ref><ref>{{cite web |url=http://www.health.state.mn.us/news/pressrel/2009/bacterial022609.html |title=Bacterial resistance prompts concern among health officials |first= |last= |authorlink= |publisher= |location= |date=26 February 2009 }}{{dead link|date=April 2011}}</ref>

[[Antibiotic resistance|Resistance]] to ciprofloxacin and other fluoroquinolones may evolve rapidly, even during a course of treatment. Numerous [[pathogen]]s, including ''[[Staphylococcus aureus]]'', [[enterococci]], ''[[Streptococcus pyogenes]]'' and ''[[Klebsiella pneumoniae]]'' (quinolone-resistant) now exhibit resistance worldwide.<ref>M Jacobs, Worldwide Overview of Antimicrobial Resistance. International Symposium on Antimicrobial Agents and Resistance 2005.</ref> Widespread veterinary usage of the fluoroquinolones, particularly in Europe, has been implicated.<ref>{{cite press release |title=Update On Extra-Label Use Of Fluoroquinolones |url=http://www.fda.gov/AnimalVeterinary/NewsEvents/CVMUpdates/ucm127657.htm |publisher = [[Center for Veterinary Medicine]] (CVM) |date=16 July 1996 |accessdate=12 August 2009}}</ref> Meanwhile, some ''[[Burkholderia cepacia]]'', ''[[Clostridium innocuum]]'' and ''[[Enterococcus faecium]]'' strains have developed resistance to ciprofloxacin to varying degrees.<ref>{{cite web|title=Ciprofloxacin spectrum of bacterial susceptibility and Resistance|url=http://www.toku-e.com/Upload/Products/PDS/20120618005735.pdf |accessdate=4 May 2012}}</ref>

Fluoroquinolones had become the most commonly prescribed class of antibiotics to adults in 2002.<ref name="pmid15745724">{{cite journal |author=Linder JA, Huang ES, Steinman MA, Gonzales R, Stafford RS |title=Fluoroquinolone prescribing in the United States: 1995 to 2002 |journal=Am. J. Med. |volume=118 |issue=3 |pages=259–68 |year=2005 |month=March |pmid=15745724 |doi=10.1016/j.amjmed.2004.09.015 }}</ref> Nearly half (42%) of those prescriptions were for conditions not approved by the FDA, such as acute bronchitis, otitis media, and acute upper respiratory tract infection, according to a study supported in part by the Agency for Healthcare Research and Quality.<ref name="pmid15745724"/><ref>K08 HS14563 and HS11313{{full|date=May 2013}}</ref> Additionally, they were commonly prescribed for medical conditions that were not even bacterial to begin with, such as viral infections, or those to which no proven benefit existed.

==Litigation==
A class action was filed against Bayer AG on behalf of employees of the Brentwood Post Office in Washington, D.C., and workers at the US Capitol, along with employees of American Media, Inc. in Florida and postal workers in general who alleged they suffered serious adverse effects from taking ciprofloxacin (Cipro) in the aftermath of the [[2001 anthrax attacks|anthrax attacks in 2001]]. The action alleged Bayer failed to warn class members of the potential side effects of the drug, thereby violating the Pennsylvania Unfair Trade Practices and Consumer Protection Laws. According to the allegations within the complaint, exposed individuals were not informed of the true safety profile of ciprofloxacin, the high rate of adverse events associated with its use, or the availability of safer and equally effective alternative drugs. The class action was defeated and the litigation abandoned by the plaintiffs.<ref>{{cite web |title=Legal Brief of Postal Employees Cases (EEOC, MSPB, District Courts) |url=http://www.lunewsviews.com/legal_briefs_archives.htm#cipro |archiveurl=http://web.archive.org/web/20071021073109/http://www.lunewsviews.com/legal_briefs_archives.htm#cipro |archivedate=21 October 2007 |publisher=Postal Reporter |location=USA |accessdate=9 September 2009}}</ref>
A similar action had been filed in New Jersey to cover New Jersey postal workers. Final disposition of that lawsuit is unknown. Following the addition of the black box warning in 2008, regarding tendon damage, product liability law firms began soliciting clients who have suffered a spontaneous tendon rupture following fluoroquinolone therapy.<ref>{{cite web |url=http://www.prlog.org/10088464-legalview-reveals-details-of-the-fda-mandated-black-box-warning-for-fluoroquinolone-antibiotics.html |title=LegalView Reveals Details of the FDA Mandated Black Box Warning For Fluoroquinolone Antibiotics |date=11 July 2008 |publisher=PRlog }}</ref><ref>{{cite web |url=http://www.zimbio.com/Shocking+Sports+Injuries/articles/W6tlqlrajER/Levaquin+Litigation+Moving+Ahead |title=Levaquin Litigation Moving Ahead |author=Cynthia Diaz |date=6 July 2009 |publisher=Zimbio |quote=In May we wrote that most litigation specialists expected thousands of people to file lawsuits against the makers of Levaquin and similar drugs...}}</ref><ref>{{cite web |url=http://www.reuters.com/article/pressRelease/idUS199242+03-Sep-2009+BW20090903 |title=Carey and Danis LLC Announces Four Lawsuits against the Makers of Levaquin |author=Carey and Danis LLC |publisher=Reuters |date=3 September 2009 }}</ref>

==Brand names==
Ciprofloxacin is marketed worldwide with over 300 different brand names. In the United States, Canada, and the UK, it is marketed as Baycip, Ciloxan, Ciflox, Ciplox, Cipro, Cipro XR, Cipro XL, Ciproxin, Prociflor, and Proquin. It is also marketed as Hiflox, Neofloxin and Cipro-A in Bangladesh; in India it is marketed as Alcipro, in Russia as Ciprex,in Jordan as Ciprocin eye/ear drops,<ref>http://www.jfda.jo/</ref> and as Cetraxal in Spain. In Pakistan, it is marketed as Ciproheim, Cipesta, and Novidat. In addition, ciprofloxacin is available as a generic drug under a variety of different brand names and is also available for limited use in [[veterinary medicine]].

==References==
{{reflist|colwidth=30em}}

==External links==
{{Commons category}}
*{{DMOZ|Society/Issues/Health/Drugs/Medical}}
* [http://health.howstuffworks.com/cipro.htm How Stuff Works - Cipro]
* [http://druginfo.nlm.nih.gov/drugportal/dpdirect.jsp?name=Ciprofloxacin U.S. National Library of Medicine: Drug Information Portal - Ciprofloxacin]
*[http://www.accessdata.fda.gov/drugsatfda_docs/label/2011/019537s075,020780s033lbl.pdf Cipro Package Insert]
*[http://www.accessdata.fda.gov/drugsatfda_docs/label/2008/021744s008lbl.pdf Proquin XR Package Insert]
*[http://www.accessdata.fda.gov/drugsatfda_docs/label/2006/019992s020lbl.pdf Ciloxan Package Insert]
*[http://www.nlm.nih.gov/medlineplus/druginfo/meds/a605005.html Ciprofloxacin Ophthalmic]

{{-}}
{{QuinoloneAntiBiotics}}
{{Piperazines}}
{{Otologicals}}

[[Category:Cyclopropanes]]
[[Category:Fluoroquinolone antibiotics]]
[[Category:Otologicals]]
[[Category:Ophthalmology drugs]]
[[Category:Piperazines]]