'''Colin Kapp''' (3 April 1928 – 3 August 2007) was a British [[science fiction author]].

A contemporary of [[Brian Aldiss]] and [[James White (author)|James White]], Kapp is best known for his stories about the [[Unorthodox Engineers]].

==Works==

===Cageworld series===
# ''Search for the sun!'' (1982) (also published as ''Cageworld'')
# ''The Lost worlds of Cronus'' (1982)
# ''The Tyrant of Hades'' (1984)
# ''Star Search'' (1984)

===Chaos series===
* ''[[The Patterns of Chaos]]'' (1972)
* ''[[The Chaos Weapon]]'' (1977)

===Standalone novels===
* ''[[The Dark Mind]]'' (1964) (also published as ''Transfinite Man'')
* ''[[The Wizard of Anharitte]]'' (1973)
* ''The Survival Game'' (1976)
* ''[[Manalone]]'' (1977)
* ''The Ion War'' (1978)
* ''The Timewinders'' (1980)

===Short stories===

==== Unorthodox Engineers ====
*"The Railways Up on Cannis" (1959)
*"The Subways of Tazoo" (1964)
*"The Pen and the Dark" (1966)
*"Getaway from Getawehi" (1969)
*"The Black Hole of Negrav" (1975)
Collected in ''[[The Unorthodox Engineers]]'' (1979)

====Other stories====
*"Breaking Point" (1959)
*"Survival Problem" (1959)
*"Lambda I" (1962)
*"The Night-Flame" (1964)
*"Hunger Over Sweet Waters" (1965)
*"Ambassador to Verdammt" (1967)
*"The Imagination Trap" (1967)
*"The Cloudbuilders" (1968)
*"I Bring You Hands" (1968)
*"[[Gottlos]]" (1969), notable for having (along with [[Keith Laumer]]'s [[Bolo (tank)|Bolo]] series) inspired [[Steve Jackson (US game designer)|Steve Jackson]]'s classic game of 21st century tank warfare [[Ogre (game)|Ogre]].<ref name="OGRE Faq">[http://www.sjgames.com/ogre/articles/notes.html Ogre FAQ], Steve Jackson</ref>
*"The Teacher" (1969)
*"Letter from an Unknown Genius" (1971)
*"What the Thunder Said" (1972)
*"Which Way Do I Go For Jericho?" (1972)
*"The Old King's Answers" (1973)
*"Crimescan" (1973)
*"What The Thunder Said" (1973)
*"Mephisto and the Ion Explorer" (1974)
*"War of the Wastelife" (1974)
*"Cassius and the Mind-Jaunt" (1975)
*"Something in the City" (1984)
*"An Alternative to Salt" (1986)

==References==
{{reflist}}

==External links==
*[http://web.archive.org/web/19991009162905/www.geocities.com/CapeCanaveral/7106/kapp.htm Biography] (archived)
*[http://jarl.errors.no/sf/kapp/ Bibliography] kept by [[Jarl Totland]]
*{{isfdb name}}
*[http://www.scifan.com/writers/kk/KappColin.asp Bibliography] at [[SciFan]]

{{Use British English|date=August 2011}}
{{Use dmy dates|date=August 2011}}

{{Authority control|VIAF=150599318|LCCN=n/88/647383|GND=107933144}}

{{Persondata
|NAME=Kapp, Colin
|ALTERNATIVE NAMES=
|SHORT DESCRIPTION=British science fiction author
|DATE OF BIRTH=1929
|PLACE OF BIRTH=
|DATE OF DEATH=3 August 2007
|PLACE OF DEATH=
}}
{{DEFAULTSORT:Kapp, Colin}}
[[Category:1929 births]]
[[Category:2007 deaths]]
[[Category:British science fiction writers]]
[[Category:British novelists]]
[[Category:British short story writers]]


{{UK-novelist-stub}}