{{Infobox settlement
<!-- See Template:Infobox settlement for additional fields and descriptions -->
| name                    = Columbia
| official_name           = City of Columbia
| native_name             =
| native_name_lang        = <!-- ISO 639-2 code e.g. "fr" for French. If more than one, use {{lang}} instead -->
| settlement_type         = [[City]]
| image_skyline           = P1040733.JPG
| image_alt               = CoMoSkyline3.jpg
| image_caption           = 
| image_flag              = Columbia, MO Flag.svg
| flag_alt                =
| image_seal              = The seal of columbia, missouri.png
| seal_alt                = City seal
| image_shield            =
| shield_alt              =
| nickname                = CoMo, The Athens of Missouri
| motto                   = 
| image_map               = Boone_County_Missouri_Incorporated_and_Unincorporated_areas_Columbia_Highlighted.svg
| map_alt                 =
| map_caption             = Location in [[Boone County, Missouri|Boone County]] and the [[U.S. State|state]] of [[Missouri]]
| pushpin_map             =
| pushpin_label_position  =
| pushpin_map_alt         =
| pushpin_map_caption     =
| latd  = 38 |latm  = 56 |lats  = 54 |latNS  = N
| longd = 92 |longm = 20 |longs = 2 |longEW = W
| coor_pinpoint           =
| coordinates_type        =
| coordinates_display     = inline,title
| coordinates_footnotes   =
| coordinates_region      =
| subdivision_type        = Country
| subdivision_name        = United States
| subdivision_type1       = [[U.S. state|State]]
| subdivision_name1       = [[Missouri]]
| subdivision_type2       = [[List of counties in Missouri|County]]
| subdivision_name2       = [[Boone County, Missouri|Boone]]
| subdivision_type3       =
| subdivision_name3       =
| established_title       = Settled
| established_date        = 1806
| established_title1      = Founded
| established_date1       = 1818
| established_title2      = [[Municipal corporation|Incorporated]]
| established_date2       = November 7, 1826
| founder                 =
| seat_type               =
| seat                    =
| government_footnotes    =
| government_type         = [[Council-manager government]]
| leader_party            =
| leader_title            = Mayor
| leader_name             = [[Bob McDavid]]
| leader_title1           = [[City manager]]
| leader_name1            = Mike Matthes
| unit_pref               = US
<!-- ALL fields with measurements have automatic unit conversion -->
<!-- for references: use <ref> tags -->
| area_footnotes          = 
| area_urban_footnotes    = <!-- <ref> </ref> -->
| area_rural_footnotes    = <!-- <ref> </ref> -->
| area_metro_footnotes    = <!-- <ref> </ref> -->
| area_magnitude          = <!-- use only to set a special wikilink -->
| area_note               =
| area_water_percent      =
| area_rank               = 
| area_blank1_title       =
| area_blank2_title       =
<!-- square miles -->
| area_total_sq_mi        = 60.4
| area_land_sq_mi         = 60.1
| area_water_sq_mi        = .3
| area_urban_sq_mi        =
| area_rural_sq_mi        =
| area_metro_sq_mi        =
| area_blank1_sq_mi       =
| area_blank2_sq_mi       =
<!-- acres -->
| area_total_acre         = 
| area_land_acre          = 
| area_water_acre         = 
| area_urban_acre         =
| area_rural_acre         =
| area_metro_acre         =
| area_blank1_acre        =
| area_blank2_acre        =
| length_mi               =
| width_mi                =
| dimensions_footnotes    =
| elevation_footnotes     = <ref name="city-data">{{cite web |url=http://www.city-data.com/city/Columbia-Missouri.html |title=Columbia, Missouri |publisher=city-data.com |accessdate=July 13, 2013}}</ref>
| elevation_ft            = 758
<!-- Population -->
|population_as_of         = [[2010 United States Census|2010]]
|population_est           = 113225
|pop_est_as_of            = 2012<ref name="2012 Pop Estimate">{{cite web|title=Population Estimates|url=http://www.census.gov/popest/data/cities/totals/2012/SUB-EST2012.html|publisher=[[United States Census Bureau]]|accessdate=2013-05-30}}</ref>
|population_footnotes     = <ref name ="FactFinder"/>
|population_total         = 108500
|population_density_km2   = 727.4
|population_density_sq_mi = 1883.9
| population_rank         = [[List of United States cities by population|243st US]]
| population_metro        = 175831
| population_demonym      = Columbians
| population_note         =
| timezone1               = [[North American Central Time Zone|CST]]
| utc_offset1             = -6
| timezone1_DST           = [[North American Central Time Zone|CDT]]
| utc_offset1_DST         = -5
| postal_code_type        = [[ZIP Code]]
| postal_code             = 65201, 65202, 65203, 65205 (PO box), 65211, 65212, 65215, 65216, 65217, 65218, 65299
| area_code_type          =
| area_code               = [[Area code 573|573]]
| blank_name              = [[Federal Information Processing Standard|FIPS code]]
| blank_info              = 29-15670
| blank1_name             = [[Geographic Names Information System|GNIS]] feature ID
| blank1_info             = 0716133
| iso_code                =
| website                 = {{URL|gocolumbiamo.com}}
| footnotes               = <ref name = "syeszw">{{cite web | url=http://www.gocolumbiamo.com/About_Columbia/#facts | title=About Columbia | work=City of Columbia, Missouri |accessdate=2008-01-01}}</ref><ref name = "dpmpnc">{{cite web |url=http://www.gocolumbiamo.com/Documents/demographics.pdf |format=PDF| title=City of Columbia, Missouri Demographic Statistics | work=City of Columbia, Missouri| accessdate=2008-01-01}} {{Dead link|date=June 2010| bot=DASHBot}}</ref><ref name="City and Town Totals: Vintage 2011">{{cite web |title=City and Town Totals: Vintage 2011 |work=[[United States Census Bureau]]
|url=http://www.census.gov/popest/data/cities/totals/2011/SUB-EST2011-3.html |accessdate=2012-07-01}}</ref><ref>{{cite web |title=2008 Metropolitan Area Population Estimates |work=[[United States Census Bureau]]
|url=http://www.census.gov/popest/metro/tables/2008/CBSA-EST2008-01.xls |accessdate=2009-03-19}} {{Dead link|date=April 2012|bot=H3llBot}}</ref><ref>{{cite web |title =2008 City of Columbia, Missouri Demographic Statistics | work=City of Columbia, Missouri | url=http://www.gocolumbiamo.com/About_Columbia/documents/demographics.pdf |format=PDF| accessdate=2008-07-09}}</ref>
}}

'''Columbia''' {{IPAc-en|k|ə|ˈ|l|ʌ|m|b|i|ə}} is the fifth-largest city in [[Missouri]], and the largest city in [[Mid-Missouri]].<ref name="City and Town Totals: Vintage 2011"/> With a population of 113,225 as of the 2012 estimate according to the [[U.S. Census|United States Census]],<ref name="2012 Pop Estimate" /> <!-- <ref>http://www.census.gov/popest/data/cities/totals/2011/index.html</ref> --> it is the principal municipality of the [[Columbia, Missouri Metropolitan Area|Columbia Metropolitan Area]], a region of 175,831 residents.<ref>{{cite web |title=Annual Estimates of the Population of Metropolitan and Micropolitan Statistical Areas: April 1, 2010, to July 1, 2011 |work=[[United States Census Bureau]]
|url=http://www.census.gov/popest/data/metro/totals/2011/tables/CBSA-EST2011-01.csv |accessdate=2012-05-23}}</ref> The city serves as the [[county seat]] of [[Boone County, Missouri|Boone County]] and as the location of the [[University of Missouri]]. The [[college town]] has a reputation as politically liberal<ref>{{cite web | url=http://www.columbiamissourian.com/stories/2007/11/08/ideological-scales-look-columbias-political-landsc/ | title=Ideological scales: A look at Columbia's political landscape | publisher=[[Columbia Missourian]] | last=Willems | first=Spencer | date=2007-11-08 | accessdate=2008-01-01|archiveurl = https://web.archive.org/web/20080111151649/http://www.columbiamissourian.com/stories/2007/11/08/ideological-scales-look-columbias-political-landsc/ |archivedate = January 11, 2008|deadurl=yes}}</ref> and is known by the nicknames "The Athens of Missouri,"<ref>{{cite book | last =Switzler | first=William | title=History of Boone County, Missouri | publisher=St. Louis Western Historical Company |year=1882 | pages=220–221}}</ref>  and "CoMO."<ref>{{cite web | url=http://www.themaneater.com/stories/2007/10/30/how-como-does-halloween/ | title=How CoMO does Halloween | work=[[The Maneater]] | accessdate=2008-07-18}}</ref> Over half of Columbians possess a bachelor's degree<ref>{{cite web | url=http://factfinder.census.gov/servlet/ACSSAFFFacts?_event=Search&geo_id=&_geoContext=&_street=&_county=Columbia&_cityTown=Columbia&_state=04000US29&_zip=&_lang=en&_sse=on&pctxt=fph&pgsl=010 | title=American Factfinder Columbia, Missouri | work=[[United States Census Bureau]] | accessdate=2008-01-01}}</ref> and over a quarter hold graduate degrees,<ref name = "rkmnym">{{cite web | url=http://money.cnn.com/magazines/moneymag/bplive/2006/top25s/educated.html | title=Money's best places to live - most educated | work = [[Money Magazine]] | accessdate=2008-01-01}}</ref> making it the thirteenth most highly educated municipality in the United States.<ref name = "rkmnym"/> The city is currently in the midst of a construction boom, with numerous high-rise apartments, hotels, and condos going up downtown. As downtown grows upward, the city continues to expand outward, with new subdivision construction in the north, south and west sides of town.

The area that became Columbia was once inhabited by successive [[Mound builder (people)|mound-building]] cultures of [[Native Americans in the United States|Native Americans]]. In 1818, a group of settlers incorporated under the Smithton Land Company purchased over {{convert|2,000|acre|km2}} and established the village of Smithton near present-day downtown Columbia. In 1821, the settlers moved and renamed the settlement [[Historical Columbia|Columbia]]—a poetic name for the United States.<ref>{{cite book | last =Switzler | first=William | title=History of Boone County, Missouri | publisher=St. Louis Western Historical Company |year=1882 | pages=150–166}}</ref> The founding of the University of Missouri in 1839 established the city as a center of education and research. Two other institutions of higher education, [[Stephens College]] in 1833 and [[Columbia College (Columbia, Missouri)|Columbia College]] in 1851, were also established within the city.

Located among small [[tributary]] [[valley]]s of the [[Missouri River]], Columbia is roughly equidistant from [[St. Louis]] and [[Kansas City, Missouri|Kansas City]]. [[Greater St. Louis]] is {{convert|70|mi|km}} to the east, and the [[Kansas City Metropolitan Area]] is {{convert|100|mi|km}} to the west. Today, Columbia has a highly diversified economy, and is often ranked high for its business atmosphere.<ref name = "bdkfqw">{{cite web | url=http://www.columbiaredi.com/pdfs/ColumbiaKudos.pdf |format=PDF| title= Columbia Kudos | work=Columbia Regional Economic Development (REDI) | accessdate=2008-01-01}}</ref> Never a strong center of industry and manufacturing, the city's economic base relies on the education, medical, technology and insurance industries.<ref name = "ckbome">{{cite web | url=http://www.columbia.k12.mo.us/columbia/colhis.htm | title=History of Columbia | work=[[Columbia Public Schools]] | accessdate=2008-01-01}}</ref> Studies consistently rank Columbia as a top city in which to live for educational facilities, health care, technological savvy, economic growth, cultural opportunities and cost of living.<ref name = "bdkfqw"/> The city has been ranked as high as the second-best place to live in the United States by [[Money (magazine)|Money Magazine]]'s annual list, but has not been ranked in the top 100 since 2006.<ref>{{cite web | url=http://www.relocateamerica.com/missouri/cities/columbia | title=Why you should choose Columbia | work=Relocate America | accessdate=2008-01-01 | archiveurl=https://web.archive.org/web/20071225212323/http://www.relocateamerica.com/missouri/cities/columbia <!--Added by H3llBot--> | archivedate=2007-12-25}}</ref> Residents of Columbia are usually described as "Columbians."<ref>{{cite web | url=http://www.chamber.columbia.mo.us/community/about.asp?Maps | title=Your Community Maps | work=Columbia Chamber of Commerce | accessdate=2008-07-18|archiveurl = https://web.archive.org/web/20080209060935/http://www.chamber.columbia.mo.us/community/about.asp?Maps |archivedate = February 9, 2008|deadurl=yes}}</ref>

== History ==
{{Main|History of Columbia, Missouri}}
<!-- THIS SECTION IS TOO LONG. PLEASE CONSIDER MAKING ADDITIONS TO THE MAIN "HISTORY OF COLUMBIA, MISSOURI" ARTICLE INSTEAD. --> [[Image:CoMoPano1869.jpg|thumb|right|An aerial view of Columbia's downtown district in 1869. The large building on the right is University of Missouri Academic Hall.]]

The Columbia area was once part of the [[Mississippian culture]] and home to the [[Mound builder (people)|Mound Builders]]. When European explorers arrived, the area was populated by the [[Osage Nation|Osage]] and [[Missouri tribe|Missouri]] Indians.<ref name = "syeszw"/> In 1678, [[René-Robert Cavelier, Sieur de La Salle|La Salle]] claimed all of [[Missouri]] for France. The [[Lewis and Clark Expedition]] passed by the area on the Missouri River in early June 1804. In 1806, two sons of  [[Daniel Boone]] established a [[salt lick]] {{nowrap|{{convert|40|mi|km|0}}}} northwest of Columbia. giving the area its early name:  [[Boonslick]]. The [[Boone's Lick Trail]] wound from [[St. Charles, Missouri|St. Charles]] to the lick in present day [[Howard County, Missouri|Howard County]]. In 1818, a group of settlers, incorporated under the Smithton Land Company, purchased over {{convert|2,000|acre|km2}} and established the village of Smithton less than a mile from current day downtown Columbia.<ref name = "ckbome"/> In 1821, the settlers moved, because of lack of water, across the Flat Branch to the plateau between the Flat Branch and Hinkson creeks in what is now the downtown district. They renamed the settlement [[Historical Columbia|Columbia]]—a popular historical name for the United States.<ref name = "syeszw"/>

The roots of Columbia's three economic foundations—education, medicine, and insurance—can be traced back to incorporation in 1821.<ref name = "ckbome"/> Original plans for the town set aside land for a state university. Columbia College (distinct from today's), later to become the University of Missouri, was founded in 1839. When the state legislature decided to establish a state university, Columbia raised three times as much money as any other competing city<ref name = "skbsjf">{{cite book | last =Switzler | first=William | title=History of Boone County, Missouri | publisher=St. Louis Western Historical Company |year=1882 | pages=300–310}}</ref> and [[James S. Rollins]] donated the land that is today the Francis Quadrangle.<ref name = "skbsjf"/> Soon other educational institutions were founded in Columbia such as Christian Female College, the first college for women west of the Mississippi, which later became the current [[Columbia College (Columbia, Missouri)|Columbia College]]. In 1833, Columbia Baptist Female College opened, which later became [[Stephens College]]. The city benefited from being a stagecoach stop of the [[Santa Fe Trail|Santa Fe]] and [[Oregon Trail|Oregon]] trails, and later from the Missouri-Kansas-Texas Railroad. In 1822 the first hospital was set up by [[William Jewell (educator)|William Jewell]]. In 1830, the first newspaper began; in 1832, the first theater in the state was opened; and in 1835, the state's first agricultural fair was held. By 1839, the population (13,000) and wealth of Boone County was exceeded in Missouri only by that of [[St. Louis County, Missouri|St. Louis County]], which at that time included the [[St. Louis, Missouri|City of St. Louis]].<ref>{{cite book | last =Switzler | first=William | title=History of Boone County, Missouri | publisher=St. Louis Western Historical Company |year=1882 | pages=325–327}}</ref>

[[Image:CoMo1919broadway.jpg|thumb|left|A busy day on Broadway in 1919.]]
Columbia's infrastructure was relatively untouched by the [[American Civil War|Civil War]]. Missouri, as a slave state, had Southern sympathies, but remained in the union. The majority of the city was pro-union,<ref name = "ckbome"/> however, the surrounding agricultural areas of Boone County and the rest of central Missouri were decidedly pro-slavery. Because of this, the University of Missouri became a base from which union troops operated. No battles were fought within the city because the presence of union troop dissuaded the confederate guerrillas from attacking, though several major battles occurred nearby at [[Boonville, Missouri|Boonville]] and [[Centralia, Missouri|Centralia]]. After the Civil War, race relations in Columbia followed the Southern pattern. In 1889, the city witnessed the [[Lynching in the United States|lynching]] of an African American man, George Burke.<ref>{{cite book | last =NAACP | title=Thirty Years of Lynching in the United States, 1889-1918 | publisher=NAACP |year=1919 | pages=80}}</ref>

In 1963, Columbia become home to the headquarters of both the [[University of Missouri System]], which today serves over 71,000 students,<ref>{{cite web | url=http://www.umsystem.edu/ums/about/history/| title=History of the University | work=[[University of Missouri System]] | accessdate=2008-07-18}}</ref> and the [[Columbia College (Columbia, Missouri)|Columbia College system]], which today serves about 25,000 students.<ref>{{cite web| url=http://www.ccis.edu/about/ | title=Welcome to Columbia College | work=[[Columbia College (Columbia, Missouri)|Columbia College]] | accessdate=2008-07-18}}</ref> The insurance industry also became important to the local economy as several companies established headquarters in Columbia, including [[Shelter Insurance]], [[Missouri Employers Mutual]], and [[Columbia Insurance Group]]. [[State Farm Insurance]] has a regional office in Columbia. In addition, the now defunct Silvey Insurance was once a large local employer. Columbia became a transportation crossroads when [[U.S. Route 63 (Missouri)|U.S. Route 63]] and [[U.S. Route 40 (Missouri)|U.S. Route 40]] (which became present-day [[Interstate 70 (Missouri)|Interstate 70]]) were routed through the city. Soon after the city opened the [[Columbia Regional Airport]]. The latter 20th century saw tremendous growth, and by 2000 the population was nearly 85,000 in the city proper.<ref name = "dpmpnc"/>

In early 2006, Columbia embarked on a plan<ref>{{cite web | url=http://www.gocolumbiamo.com/Public_Comm/Visioning/visioning_overview.php | title=Imagine Columbia’s Future Visioning Overview | work=City of Columbia | accessdate=2008-01-01}}</ref> to manage the continued growth as the city neared 100,000 population. The city is today growing especially towards the [[Missouri River]] in southwest Boone County. The downtown district has maintained its status as a cultural center and is undergoing significant development in both residential and commercial sectors.<ref>{{cite news | url=http://www.komu.com/satellite/SatelliteRender/KOMU.com/ba8a4513-c0a8-2f11-0063-9bd94c70b769/d8d58321-80ce-0971-017d-b4f88f4ea5f5 | title=Columbia Marks a milestone | publisher=KOMU news | last=Haile-Selassie |first=Fanna | date=2007-12-14 | accessdate=2008-08-08 |archiveurl = https://web.archive.org/web/20080209030215/http://www.komu.com/satellite/SatelliteRender/KOMU.com/ba8a4513-c0a8-2f11-0063-9bd94c70b769/d8d58321-80ce-0971-017d-b4f88f4ea5f5 |archivedate = February 9, 2008}}</ref> The University of Missouri, which has tremendous economic impact on the city, experienced record enrollment in 2006<ref>{{cite web | url=http://munews.missouri.edu/news-releases/2007/0820-freshmen-enrollment.php | title=MU Freshman Enrollment Surpasses 5,000 | work=University of Missouri News Bureau | accessdate=2008-01-01}}</ref> and is undertaking significant construction. Columbia experienced a violent crime spike in late 2007, and the city's growth is often cited as a contributing factor.<ref>{{cite news | url=http://www.columbiamissourian.com/stories/2007/11/29/columbia-police-plan-more-patrols-combat-crime-spi/ | title=Columbia police plan more patrols to combat recent rise in crime | publisher=[[Columbia Missourian]] | last=Logan |first=Lee | date=2007-11-29 | accessdate=2008-07-07|archiveurl = https://web.archive.org/web/20080423053550/http://www.columbiamissourian.com/stories/2007/11/29/columbia-police-plan-more-patrols-combat-crime-spi/ |archivedate = April 23, 2008|deadurl=yes}}</ref>

== Geography ==
Columbia, located in northern mid-Missouri, is {{convert|120|mi|km}} away from both [[St. Louis]] and [[Kansas City, Missouri|Kansas City]], and {{convert|29|mi|km}} north of the state capital [[Jefferson City, Missouri|Jefferson City]].<ref>{{cite web | url=http://www.medpedsresidency.missouri.edu/columbia_missouri.htm | title=About Columbia| work=MU internal Medicine and Child Health | accessdate=2008-01-11}}</ref> The city is near the [[Missouri River]]<ref>{{cite web | url=http://chamber.columbia.mo.us/community/about.asp?Maps | title=Maps | work=Columbia Chamber of Commerce | accessdate=2008-01-11|archiveurl = https://web.archive.org/web/20080209060935/http://chamber.columbia.mo.us/community/about.asp?Maps |archivedate = February 9, 2008|deadurl=yes}}</ref> between the [[Ozark Plateau]] and the [[Geography of Missouri#Regions|Northern Plains]].<ref>{{cite web | url=http://www.nps.gov/history/history/online_books/ozar/hrs3.htm | title=Early Settlement Rural...Ozark Frontier | work=National Park Service | accessdate=2008-01-11}}</ref> Trees are mainly [[oak]], [[maple]], and [[hickory]];<ref>{{cite web | url=http://www.mdc.mo.gov/forest/IandE/oak_hickory/ | title=Missouri's Oaks and Hickories | work=Missouri Department of Conservation | accessdate=2008-01-11 |archiveurl = https://web.archive.org/web/20060929053910/http://www.mdc.mo.gov/forest/IandE/oak_hickory/ |archivedate = September 29, 2006}}</ref> common understory trees include [[eastern redbud]], Serviceberry, and [[flowering dogwood]]. [[Riparian]] areas are forested with mainly American sycamore. Much of the residential area of the city is planted with large native [[shade tree]]s. In Autumn, the changing color of the trees is notable. Most species here are typical of the Eastern Woodland.

According to the [[United States Census Bureau]], the city has a total area of {{convert|63.40|sqmi|sqkm|2}}, of which, {{convert|63.08|sqmi|sqkm|2}} is land and {{convert|0.32|sqmi|sqkm|2}} is water.<ref name ="Gazetteer files">{{cite web|title=US Gazetteer files 2010|url=http://www.census.gov/geo/www/gazetteer/files/Gaz_places_national.txt|publisher=[[United States Census Bureau]]|accessdate=2012-07-08}}</ref>

=== Topography ===
<!-- Deleted image removed: [[Image:CoMoNature.jpg|thumb|right|The Pinnacles, a natural formation carved by hundreds of millions of years of flowing water, just north of Columbia.]] -->

The city generally slopes from the highest point in the Northeast to the lowest point in the Southwest towards the Missouri River. Prominent tributaries of the river are Perche Creek, Hinkson Creek, and Flat Branch Creek. Along these, and other creeks in the area can be found large valleys, cliffs, and cave systems such as that in [[Rock Bridge State Park]] just south of the city. These creeks are largely responsible for numerous stream valleys giving Columbia hilly terrain similar to the Ozarks while also having flatland typical of northern Missouri. Columbia also operates several greenbelts with trails and parks throughout town.

=== Animal life ===
Large [[mammals]] found in the city include urbanized [[coyotes]]<ref>{{cite web | url=http://mdc.mo.gov/nathis/mammals/coyote/ | title=Coyote | work=Missouri Department of Conservation | accessdate=2008-01-11 |archiveurl = https://web.archive.org/web/20060928232433/http://mdc.mo.gov/nathis/mammals/coyote/ |archivedate = September 28, 2006}}</ref> and numerous [[whitetail deer]].<ref>{{cite web | url=http://mdc.mo.gov/nathis/mammals/deer2/ | title=Whitetale deer | work=Missouri Department of Conservation | accessdate=2008-01-11 |archiveurl = https://web.archive.org/web/20060928232140/http://mdc.mo.gov/nathis/mammals/deer2/ |archivedate = September 28, 2006}}</ref> [[Eastern gray squirrel]],<ref>{{cite web | url=http://mdc.mo.gov/nathis/mammals/squirrel/ | title=Eastern Gray Squirrel | work=Missouri Department of Conservation | accessdate=2008-01-11 |archiveurl = https://web.archive.org/web/20060928232328/http://mdc.mo.gov/nathis/mammals/squirrel/ |archivedate = September 28, 2006}}</ref> and other [[rodents]] are abundant, as well as [[cottontail rabbit]]s and the nocturnal [[opossum]]<ref>{{cite web | url=http://mdc4.mdc.mo.gov/applications/MDCLibrary/MDCLibrary2.aspx?NodeID=394 | title=Mammals (In Missouri) | work=Missouri Department of Conservation | accessdate=2008-01-11}}</ref> and [[raccoon]]. Large bird species are abundant in parks and include the [[Canada goose]], [[Mallard duck]], as well as shorebirds, including the [[Great Egret]] and [[Great Blue Heron]]. Turkeys are also common in wooded areas and can occasionally be seen on the MKT recreation trail. Populations of [[Bald Eagle]]s are found by the Missouri River. The city is on the [[Mississippi Flyway]], used by migrating birds, and has a large variety of small bird species, common to the eastern U.S. The [[Eurasian Tree Sparrow]], an introduced species, is limited in North America to the counties surrounding St. Louis. Columbia has large areas of forested and open land and many of these areas are home to wildlife.

Frogs are commonly found in the springtime, especially after extensive wet periods. Common species include the [[American toad]] and species of chorus frogs, commonly called "spring peepers" that are found in nearly every pond. Some years have outbreaks of [[cicadas]] or [[ladybugs]]. [[Mosquito]]s and [[houseflies]] are common insect nuisances; because of this, windows are nearly universally fitted with screens, and "screened-in" porches are common in homes of the area.

=== Climate ===
Columbia has a climate marked by sharp seasonal contrasts in temperature, falling between a [[humid continental]] and [[humid subtropical climate]] ([[Köppen climate classification|Köppen]] ''Dfa/Cfa'', respectively), and is located in [[Hardiness zone|USDA Plant Hardiness Zone]] 6.<ref>[http://www.arborday.org/treeinfo/ZoneInfo.cfm?ZipCode=65201&submit=Look+it+up%21]</ref> The monthly daily average temperature ranges from {{convert|29.7|°F|1}} in January to {{convert|77.3|°F|1}} in July, while the high reaches or exceeds {{convert|90|°F|0}} on an average 32 days per year, {{convert|100|°F|0}} on 2 days, while 4 nights of sub-{{convert|0|°F|0}} lows can be expected.<ref name = NOAA/> Precipitation tends to be greatest and most frequent in the latter half of spring, when severe weather is also most common. Snow averages {{convert|18.4|in|cm|0}} per season, mostly from December to March, with some November accumulation and falls in April being rarer. Extreme temperatures have ranged from {{convert|−26|°F|0}} on [[Great Blizzard of 1899|February 12, 1899]] to {{convert|113|°F|0}} on July 12 and 14, 1954.

<center>{{Weather box |imperial first = Y
|location = Columbia, Missouri (1981−2010 normals)
|single line = Y
|collapsed = Y
|Jan high F = 38.5<!--rounds down to 38-->
|Feb high F = 43.9
|Mar high F = 55.2
|Apr high F = 66.1
|May high F = 74.5<!--rounds down to 74-->
|Jun high F = 83.0
|Jul high F = 87.6
|Aug high F = 87.0
|Sep high F = 78.8
|Oct high F = 67.1
|Nov high F = 53.9
|Dec high F = 41.1
|year high F= 64.7
|Jan low F = 20.9
|Feb low F = 24.9
|Mar low F = 34.0
|Apr low F = 44.0
|May low F = 53.5
|Jun low F = 62.8
|Jul low F = 67.0
|Aug low F = 65.4
|Sep low F = 56.4
|Oct low F = 45.0
|Nov low F = 34.9
|Dec low F = 23.7
|year low F= 44.4
|Jan record high F =  77
|Feb record high F =  82
|Mar record high F =  92
|Apr record high F =  93
|May record high F = 101
|Jun record high F = 107
|Jul record high F = 113
|Aug record high F = 110
|Sep record high F = 104
|Oct record high F =  96
|Nov record high F =  84
|Dec record high F =  76
|year record high F= 113
|Jan record low F = −20
|Feb record low F = −26
|Mar record low F =  −9
|Apr record low F =  14
|May record low F =  28
|Jun record low F =  40
|Jul record low F =  45
|Aug record low F =  40
|Sep record low F =  26
|Oct record low F =  19
|Nov record low F =  −3
|Dec record low F = −23
|year record low F= −26
|precipitation colour = green
|Jan precipitation inch = 1.91
|Feb precipitation inch = 2.25
|Mar precipitation inch = 2.91
|Apr precipitation inch = 4.49
|May precipitation inch = 4.98
|Jun precipitation inch = 4.47
|Jul precipitation inch = 4.37
|Aug precipitation inch = 4.36
|Sep precipitation inch = 3.87
|Oct precipitation inch = 3.31
|Nov precipitation inch = 3.25
|Dec precipitation inch = 2.43
|year precipitation inch=42.59
|Jan snow inch = 5.9
|Feb snow inch = 5.1
|Mar snow inch = 1.9
|Apr snow inch =  .2
|May snow inch =   0
|Jun snow inch =   0
|Jul snow inch =   0
|Aug snow inch =   0
|Sep snow inch =   0
|Oct snow inch =   0
|Nov snow inch =  .9
|Dec snow inch = 4.3
|year snow inch=18.4
|unit precipitation days = 0.01 in
|Jan precipitation days =  7.7
|Feb precipitation days =  8.0
|Mar precipitation days = 10.6
|Apr precipitation days = 10.8
|May precipitation days = 12.5
|Jun precipitation days =  9.7
|Jul precipitation days =  8.8
|Aug precipitation days =  8.6
|Sep precipitation days =  8.1
|Oct precipitation days =  9.5
|Nov precipitation days =  9.7
|Dec precipitation days =  8.4
|year precipitation days=
|unit snow days = 0.1 in
|Jan snow days = 3.7
|Feb snow days = 3.3
|Mar snow days = 1.4
|Apr snow days =  .2
|May snow days =   0
|Jun snow days =   0
|Jul snow days =   0
|Aug snow days =   0
|Sep snow days =   0
|Oct snow days =   0
|Nov snow days = 1.0
|Dec snow days = 2.5
|year snow days=12.2
|Jan sun = 161.2
|Feb sun = 155.4
|Mar sun = 192.2
|Apr sun = 228.0
|May sun = 263.5
|Jun sun = 294.0
|Jul sun = 313.1
|Aug sun = 288.3
|Sep sun = 228.0
|Oct sun = 210.8
|Nov sun = 150.0
|Dec sun = 139.5
|year sun=2624.0
|source 1 = NOAA (extremes 1889−present),<ref name = NOAA >
{{cite web
  |url = http://www.nws.noaa.gov/climate/xmacis.php?wfo=lsx
  |title = NowData - NOAA Online Weather Data
  |publisher = [[National Oceanic and Atmospheric Administration]]
  |accessdate = 2013-03-23}}</ref> HKO (sun, 1961−1990) <ref name = HKO>	
{{cite web
| url = http://www.hko.gov.hk/wxinfo/climat/world/eng/n_america/us/columbia_mo_e.htm
| title = Climatological Information for Columbia, Missouri, United States
| publisher = [[Hong Kong Observatory]]
| accessdate = 2011-01-22	
}}</ref>
}}</center>

== Cityscape ==
[[Image:P1040733.JPG|thumb|right|Downtown Columbia, facing southeast on Fifth St.]]
[[Image:CoMoSkyline3.jpg|thumb|right|2007 skyline]]
Columbia's most commonly recognizable architectural attributes reside downtown and within the university campuses. Widely used icons of the city are the University of Missouri's [[Jesse Hall]] and the [[neo-gothic]] [[Memorial Union (University of Missouri)|Memorial Union]]. The [[David R. Francis Quadrangle]] is an example of [[Thomas Jefferson|Thomas Jefferson's]] [[Jeffersonian architecture|academic village]] concept. There are four [[historic district (United States)|historic districts]] listed on the [[National Register of Historic Places]] within the city: [[Downtown Columbia, Missouri|Downtown Columbia]], [[East Campus Neighborhood]], [[Francis Quadrangle]], and [[North Ninth Street Historic District]].<ref>{{cite web | url=http://www.nps.gov/history/nr/nrlist.htm | title=Recent Listings | work=[[National Park Service]] | accessdate=2008-01-01}}</ref> The downtown skyline is relatively low and is dominated by the 10-story [[Tiger Hotel]], and the 15-story Paquin Tower.
<!-- This image has been removed until this section grows larger in size.  [[Image:University of Missouri - Memorial Union.jpg|thumb|right|The most prominent example of [[neo-gothic architecture]] in Columbia is the [[Memorial Union (University of Missouri)|Memorial Union Tower]]]] -->
<!-- This image has been removed until this section grows larger in size.[[Image:Tiger hotel.jpg|thumb|right|Downtown Columbia]] -->

Downtown Columbia is an area of approximately one square mile surrounded by the University of Missouri on the south, Columbia College on the north, and Stephens College to the east. The area serves as Columbia's financial and business district and is the topic of a large initiative to draw tourism, which includes plans to capitalize on the area's historic architecture, and Bohemian characteristics.<ref>{{cite web | url=http://www.downtown.org/index.html | title=Discover The District | work=The District | accessdate=2008-01-01}}</ref> The city's historic residential core lies in a ring around downtown, extending especially to the west along Broadway, and south into the East Campus neighborhoods. Columbia can be divided into roughly 36 neighborhoods and subdivisions.<ref>{{cite web | url=http://www.gocolumbiamo.com/Public_Comm/Neighborhood_Associations/documents/NAContactList.pdf |format=PDF| title=Columbia, Missouri Neighborhood Associations | work=City of Columbia| accessdate=2008-01-01}}</ref> The city's most dense commercial areas are primarily located along [[Interstate 70 (Missouri)|Interstate 70]], [[U.S. Route 63 (Missouri)|U.S. Route 63]], Stadium Blvd, Grindstone Pkwy, and the downtown area.

[[File:Columbia MO District Sign.JPG|thumb|Directions sign in Columbia's downtown area known as The District]]

=== Demographics ===
{{Historical populations |type=USA
|1880 |3326
|1890 |4000
|1900 |5651
|1910 |9662
|1920 |10392
|1930 |14967
|1940 |18399
|1950 |31974
|1960 |36650
|1970 |58521
|1980 |62061
|1990 |69101
|2000 |84531
|2010 |108500
|2012 (est.) |113225
|footnote=<center>[http://www.census.gov/prod/www/abs/decennial/ U.S. Decennial Census]</center>
}}

===2010 census===
As of the [[census]]<ref name ="FactFinder">{{cite web|title=American FactFinder|url=http://factfinder2.census.gov/faces/nav/jsf/pages/index.xhtml|publisher=[[United States Census Bureau]]|accessdate=2012-07-08}}</ref> of 2010, there were 108,500 people, 43,065 households, and 21,418 families residing in the city. The [[population density]] was {{convert|1720.0|PD/sqmi|PD/km2|1}}. There were 46,758 housing units at an average density of {{convert|741.2|/sqmi|/km2|1}}. The racial makeup of the city was 79.0% [[White (U.S. Census)|White]], 11.3% [[African American (U.S. Census)|African American]], 0.3% [[Native American (U.S. Census)|Native American]], 5.2% [[Asian (U.S. Census)|Asian]], 0.1% [[Race (U.S. Census)|Pacific Islander]], 1.1% from [[Race (U.S. Census)|other races]], and 3.1% from two or more races. [[Hispanic (U.S. Census)|Hispanic]] or [[Latino (U.S. Census)|Latino]] of any race were 3.4% of the population.

There were 43,065 households of which 26.1% had children under the age of 18 living with them, 35.6% were [[Marriage|married couples]] living together, 10.6% had a female householder with no husband present, 3.5% had a male householder with no wife present, and 50.3% were non-families. 32.0% of all households were made up of individuals and 6.6% had someone living alone who was 65 years of age or older. The average household size was 2.32 and the average family size was 2.94.

In the city the population was spread out with 18.8% of residents under the age of 18; 27.3% between the ages of 18 and 24; 26.7% from 25 to 44; 18.6% from 45 to 64; and 8.5% who were 65 years of age or older. The median age in the city was 26.8 years. The gender makeup of the city was 48.3% male and 51.7% female.

===2000 census===
In 2000, the city had a day time population of 106,487.<ref name = "kabzht"/> As of the [[census]]{{GR|2}} of 2000, there were 84,531 people, 33,689 households, and 17,282 families residing in the city. The [[population density]] was 1,592.8 people per square mile (615.0/km²). There were 35,916 housing units at an average density of 676.8 per square mile (261.3/km²). The racial makeup of the city was 81.5% [[White (U.S. Census)|White]], 10.9% [[African American (U.S. Census)|Black]] or [[Race (United States Census)|African American]], 0.4% [[Native American (U.S. Census)|Native American]], 4.3% [[Asian (U.S. Census)|Asian]], <0.1% [[Pacific Islander (U.S. Census)|Pacific Islander]], 0.8% from [[Race (United States Census)|other races]], and 2.1% from two or more races. 2.1% of the population were [[Hispanics in the United States|Hispanic]] or [[Latino (U.S. Census)|Latino]] of any race.{{GR|2}}

There were 33,689 households out of which 26.1% had children under the age of 18 living with them, 38.2% were [[Marriage|married couples]] living together, 10.3% had a female householder with no husband present, and 48.7% were non-families. 33.1% of all households were made up of individuals and 6.5% had someone living alone who was 65 years of age or older. The average household size was 2.26 and the average family size was 2.92.<ref>{{cite web | url=http://columbiamo.areaconnect.com/statistics.htm | title=Columbia population and demographics | work=Area Connect | accessdate=2008-01-11}}</ref>

In the city the population was spread out with 19.7% under the age of 18,<ref name="demo">{{cite web | url=http://www.citytowninfo.com/places/missouri/columbia | title=Columbia, Missouri | work=City Town Info | accessdate=2008-01-11}}</ref> 26.7% from 18 to 24, 28.7% from 25 to 44, 16.2% from 45 to 64, and 8.6% who were 65 years of age or older.<ref name="demo"/> The median age was 27 years.<ref name="demo"/> For every 100 females, there were 91.8 males. For every 100 females age 18 and over, there were 89.1 males.

The median income for a household in the city was $33,729,<ref name="epo">{{cite web | url=http://www.epodunk.com/cgi-bin/incomeOverview.php?locIndex=20205 | title=Columbia, MO | work=Epodunk | accessdate=2008-01-11}}</ref> and the median income for a family was $52,288.<ref name="demo"/> Males had a median income of $34,710 versus $26,694 for females. The [[per capita income]] for the city was $19,507.<ref name="epo"/> About 9.4% of families and 19.2% of the population were below the [[poverty line]],<ref name="demo"/> including 14.8% of those under age 18 and 5.2% of those age 65 or over. However, traditional measures of income and poverty can be misleading when applied to cities with high student populations, such as Columbia.

== Economy ==
The economy of Columbia is historically dominated by education, healthcare, and the insurance industry.<ref name = "ckbome"/> Jobs in government are also common, either in Columbia or a half-hour south in [[Jefferson City, Missouri|Jefferson City]].<ref name = "vffbdr">{{cite web | url=http://www.columbiaredi.com/area_data/LargestEmployers.php | title=Largest Employers | work=Columbia REDI | accessdate=2008-01-01}} {{Dead link|date=April 2012|bot=H3llBot}}</ref>  Commutes into the city are also common and in 2000 the city had a day time population of 106,487.<ref name = "kabzht">{{cite web | url=http://www.missourieconomy.org/pdfs/daytime_population.pdf |format=PDF| title=Daytime Population | work=Missouri Economic Research Center | accessdate=2008-01-01}}</ref> The [[Columbia Regional Airport]] and the Missouri River [[Rocheport, Missouri|Port of Rocheport]] connect the region with trade and transportation. The University of Missouri is by far the city's largest employer.<ref name = "vffbdr"/>

The economy of the metro area is slightly larger than that of the [[Bahamas]].<ref>{{cite web | url=http://www.missourieconomy.org/newsletter/gmp.htm | title=Economies of Missouri Metros Larger than Many Countries | work=Missouri Economic Research and Development | accessdate=2008-01-01}}</ref> With a Gross Metropolitan Product of $5.84 billion in 2004, Columbia's economy makes up 2.9% of the Gross State Product of Missouri.<ref>{{cite web | url=http://usmayors.org/metroeconomies/Top100_2006.pdf |format=PDF| title=The Role of Metro Areas in the U.S. Economy | work=U.S. Conference of Mayors |page=119 |date=March 2006 |accessdate=2009-12-26}}</ref> Insurance corporations headquartered in Columbia include [[Shelter Insurance]], and [[Columbia Insurance Group]]. Other organizations include [[MFA Incorporated]], [[Missouri State High School Activities Association]] and [[MFA Oil]]. Companies such as [[Socket (telecommunications)|Socket]], [[Datastorm Technologies, Inc.]], [[Slackers CDs and Games]] and [[Carfax (company)|Carfax]]<ref>{{cite web | url=http://www.consumeraffairs.com/news04/2006/10/carfax_history.html | title= Carfax History | publisher=Consumer affairs | last=McCormick | first=Lisa Wade | date=2006-10-10 | accessdate=2008-01-04}}</ref> were founded in Columbia.

MBS Textbook Exchange, regarded as the industry leader in new and used textbooks in the nation was founded in Columbia. It holds the largest inventory of new and used textbooks in the nation.

===Top employers===
According to Columbia's 2012 Comprehensive Annual Financial Report,<ref>[http://www.gocolumbiamo.com/Finance/Services/Financial_Reports/FY2012_CAFR/documents/cafr_2012_city_of_columbia_mo.pdf City of Columbia CAFR], p. 207</ref><ref>[http://www.gocolumbiamo.com/Finance/Services/Financial_Reports/FY2012_CAFR/index.php City of Columbia - Finance Department]</ref> the top employers in the city are:

{| class="wikitable" border="1"
|-
! #
! Employer
! # of Employees
|-
|1
| [[University of Missouri]]
|8,608
|-
|2
| [[University of Missouri Health Care]]
|4,468
|-
|3
| [[Columbia Public Schools]]
|2,117
|-
|4
| [[Boone Hospital Center]]
|1,655
|-
|5
| City of Columbia
|1,332
|-
|6
| [[Harry S. Truman Memorial Veterans' Hospital]]
|1,278
|-
|7
| MBS Textbook Exchange
|1,239
|-
|8
| [[Shelter Insurance]]
|1,078
|-
|9
| [[State Farm Insurance|State Farm]]
|1,063
|-
|10
| Joe Machens
|630
|}

== Culture ==
[[Image:The blue note.jpg|thumb|right|[[The Blue Note (Missouri)|The Blue Note]], a rock and pop venue downtown.]]
The [[Missouri Theatre Center for the Arts]] and [[Jesse Hall|Jesse Auditorium]] are Columbia's largest fine arts venues. [[Ragtag Cinema]] hosts the well-known [[True/False Film Festival]] annually. In 2008, filmmaker Todd Sklar completed [[Box Elder (film)|Box Elder]], which was filmed entirely in and around Columbia and the [[University of Missouri]]. The University of Missouri's [[Museum of Art and Archaeology]] displays 14,000 works of art and archaeological objects in five galleries for no charge to the public.<ref>{{cite web | url=http://maa.missouri.edu/collections.html | title=Collections | work=Museum of Art and Archaeology | accessdate=2008-01-11|archiveurl = https://web.archive.org/web/20070819184833/http://maa.missouri.edu/collections.html |archivedate = August 19, 2007|deadurl=yes}}</ref> Libraries include the [[Columbia Public Library]], the University of Missouri Libraries, with over three million volumes in [[Ellis Library]], and the [[State Historical Society of Missouri]]. The "We Always Swing" Jazz Series<ref>{{cite web | url=http://wealwaysswing.org | title=Jazz Series Website | accessdate=2008-05-21}}</ref> and the [[Roots N Blues N BBQ Festival]]<ref>{{cite web | url=http://rootsnbluesnbbq.com/ | title=Roots 'N Blues 'N Barbeque Festival Website | accessdate=2008-05-21}}</ref> bring some of the country's finest Jazz and Blues to Columbia and Central Missouri. One of the last remaining traditional arcades in the country, [[Gunther's Games]],<ref>{{cite web | url=http://www.gunthersgames.com/ | title=Gunthers Games arcade website| accessdate=2013-08-19}}</ref> is a popular destination for gamers.

Columbia has a flourishing and progressive music scene thanks in large part to many acts that come out of the University.<ref>{{cite web | url=http://www.playbackstl.com/content/view/3071/157/ | title=Columbia Music Scene Struggles for Breakthrough | publisher=PLAYBACK:stl | last=McMahoh | first=Bob | date=2006-06-27 | accessdate=2008-01-01}}</ref> The [[Independent music|indie band]] [[White Rabbits (band)|White Rabbits]] was formed while the members were students at the University of Missouri before moving to [[Brooklyn, New York|Brooklyn]] to record and gain a higher profile.<ref>{{cite web | url=http://cornellsun.com/node/24199 | title=World Music Inﬂuences Band White Rabbits | publisher=[[The Cornell Daily Sun]] | last=Weiss | first=Rebecca | date=2007-09-07 | accessdate=2008-01-10}}</ref> Musical artists from Columbia have been compiled by [[Painfully Midwestern Records]] with the ComoMusic Anthology series, and the "Das Kompilation" release. Although the [[Hipster (contemporary subculture)|hip]] genre continues to give Columbia some music recognition, it is their progressive psychedelic-heavy metal music scene that has garnered some attention lately. There are also local punk and hip-hop scenes that are gaining momentum locally. Country music singer-songwriter [[Brett James]] is also a native of Columbia.<ref>{{cite web | url={{Allmusic|class=artist|id=p165888|pure_url=yes}} | title=Brett James - Biography | work=[[Allmusic]] | accessdate=2008-01-10}}</ref> The song "Whiskey Bottle," by [[Uncle Tupelo]], is rumored to be about the city of Columbia as it makes specific reference to a sign which used be displayed on a Columbia tackle shop sign which read, "Liquor, Guns, and Ammo." The sign is now displayed at the downtown location of [[Shakespeare's Pizza]].

=== Sports ===
[[File:Farout field from the air moments before a game.jpg|thumb|right|An aerial view of sold-out [[Faurot Field]]]]
The University of Missouri's sports teams, the [[Missouri Tigers]], play a significant role in the sports culture of Columbia. [[Faurot Field]], capacity 71,004, is host to both home football games and concerts. The [[Hearnes Center]] and [[Mizzou Arena]] are two other large sport and event venues, the latter being the home arena for [[Missouri Tigers basketball|Mizzou's basketball team]]. [[Taylor Stadium]] is host to the University's baseball team and was the regional host for the 2007 [[NCAA]] Baseball Championship.<ref>{{cite web | url=http://www.pac-10.org/sports/m-basebl/spec-rel/060607aaa.html | title=2007 NCAA Division I College Baseball Regional & Super Regional Schedule & Results | publisher=[[National Collegiate Athletic Association|NCAA]] | date=2007-06-07 | accessdate=2008-07-19 |archiveurl = https://web.archive.org/web/20070710180029/http://www.pac-10.org/sports/m-basebl/spec-rel/060607aaa.html |archivedate = July 10, 2007}}</ref> [[Columbia College (Columbia, Missouri)|Columbia College]] has several men and women collegiate sports teams as well. In 2007 Columbia hosted the [[National Association of Intercollegiate Athletics]] volleyball national championship which the Lady Cougars participated in.<ref>{{cite web | url=http://www.columbiacougars.com/naiavolleyball/ | title=NAIA Volleyball National Championship | work=[[Columbia College (Columbia, Missouri)|Columbia College]] | accessdate=2008-01-09}}</ref>

Columbia also hosts the [[Show-Me State Games]], a non-profit program of the Missouri Governor’s Council on Physical Fitness and Health. They are the largest [[National Congress of State Games|state games]] in the United States.<ref>{{cite web | url=http://www.smsg.org/news/index.asp?ID=89 | title=Show-Me State Games 2008 | work=Show-Me State Games | accessdate=2008-01-09}}</ref><ref name="HAB" >{{cite web | url=http://360columbia.com/HealthAndBeauty/Fitness/Show-MeStateGames.html | title=Show-Me State Games - About Us | work=360Columbia | accessdate=2008-01-09}}</ref> The games consist of 26,000–28,000 Missouri amateur athletes (35,000 total athletes<ref name="HAB" />) of all ages and ability levels who compete in the [[Olympic Games|Olympic-style]] sports festival every year during July and August. It recently made [[ESPN|ESPN's]] list of "101 Things All Sports Fans Must Experience Before They Die".<ref>{{cite web | url=http://www.missourinet.com/gestalt/go.cfm?objectid=7400445A-FEBD-956E-DB0E57B1705A969D | title=Show Me State Games Makes ESPN.com's List | publisher=Missourinet | last=Pollock | first=Bill | date=2007-06-28 | accessdate=2008-01-09|archiveurl = https://web.archive.org/web/20080205191444/http://www.missourinet.com/gestalt/go.cfm?objectid=7400445A-FEBD-956E-DB0E57B1705A969D |archivedate = February 5, 2008|deadurl=yes}}</ref>

Situated halfway between St. Louis and Kansas City, Columbians will often have allegiances to the professional sports teams housed there such as: the [[St. Louis Cardinals]], [[Kansas City Royals]], [[St. Louis Rams]], [[Kansas City Chiefs]], and [[St. Louis Blues]].<ref>{{cite web |url=http://www.columbiamissourian.com/stories/2009/11/30/chiefs-and-rams-fans-columbia-remain-dedicated-despite-down-years/ |title=Chiefs and rams fans remain dedicated despite down years| publisher=[[Columbia Missourian]] |accessdate=2009-02-12}} {{Dead link|date=June 2010| bot=DASHBot}}</ref>

The [[Bianchi cup|NRA Bianchi Cup]] is held every year in Columbia. It is among the most lucrative of all the shooting sports championships.

=== Media ===
The city has two daily newspapers, the ''[[Columbia Missourian]]'' in the morning and the ''[[Columbia Daily Tribune]]'' in the afternoon. The ''Missourian'' is directed by professional editors and staffed by [[Missouri School of Journalism]] students who do the reporting, design, copy editing, information graphics, photography and multimedia. The Missourian is associated with the Spanish-English bilingual publication ''Adelante!'' and ''Vox'' magazine.<ref>{{cite web | url=http://www.columbiamissourian.com/p/about/ | title=About the Missourian | publisher=[[Columbia Missourian]] | accessdate=2008-01-11}}</ref> With a daily circulation of nearly 20,000, the ''Tribune'' is the most widely read newspaper in central Missouri. The University of Missouri has the independent but official student newspaper, ''[[The Maneater]]'', which is printed bi-weekly. The now-defunct [[The Prysms Weekly|Prysms Weekly]] was also published in Columbia. In Fall of 2009, KCOU News launched full operations out of [[KCOU|KCOU 88.1FM]] on the MU Campus. The entirely student-run news organization airs a daily newscast "The Pulse" weekdays from 4:30 to 5:30 p.m.

The city has 14 radio stations and four television channels.<ref>{{cite web | url=http://www.visitcolumbiamo.com/web/welcome/community/media.php | title=Local Media | work=Columbia Convention and Visitors Bureau  | accessdate=2008-01-11}}</ref>

{{Columbia MO Radio}}
{{Columbia MO TV}}

== Government and politics ==

{{merge from|Government of Columbia, Missouri|date=July 2013}}
{{Main|Government of Columbia, Missouri}}

[[Image:CourthouseCoMo.jpg|thumb|right|The [[Boone County Courthouse (Missouri)|Boone County Courthouse]] within the Boone County Government Center]]
The City of Columbia's current government was established by a [[Home rule municipality|home rule charter]] adopted by voters on November 11, 1974, which established a [[Council-manager government]] that invested power in the [[City Council]]. The City Council is made up of seven members &mdash; six elected by each of Columbia's six [[ward (politics)|wards]], plus an [[at-large]] council member, the Mayor, who is elected by all city voters. All members of the council, none of whom receive a salary for their work, are elected to staggered three-year terms. The Mayor, in addition to being a voting member of the City Council, is recognized as the head of city government for ceremonial purposes. Chief executive authority is invested in a [[city manager]], who oversees the day-to-day operations of government.<ref>{{cite web | url=http://www.gocolumbiamo.com/Council/Columbia_Code_of_Ordinances/Chapter_99/01.html | title=Columbia Code of Ordinances | work=City of Columbia | accessdate=2008-01-01}}</ref>

Columbia is the county seat of Boone County, and the county court and government center are located there. The City is located in the ninth U.S. [[Congressional district]]. The 19th [[Missouri State Senate]] district covers all of Boone County. There are five [[Missouri House of Representatives]] districts (9, 21, 23, 24, 25) in the city. Columbia is home to a plethora of attorneys and serves as a legal hub and testing grounds for many new laws and grassroot efforts. The principle law enforcement agency is the [[Columbia Police Department]], with the [[Columbia Fire Department]] providing fire protection. [[The Public Service Joint Communications Center]] coordinates efforts between the two organizations as well as the [[Boone County Fire Protection District]] which operates [[Urban Search and Rescue Missouri Task Force 1]].

[[File:CoMo city hall front.jpg|thumb|left|The Daniel Boone Building functions as Columbia's [[City and town halls|city hall]].]]
The population generally supports [[progressivism|progressive]] causes such as the extensive city recycling programs and the decriminalization of the drug cannabis<ref>{{cite web | url=http://www.columbiamissourian.com/stories/2005/11/10/marijuana-law-gets-new-review/ | title=Marijuana law gets new review | publisher=[[Columbia Missourian]] | last=Zagier | first=Alan Scher | date=2005-11-10 | accessdate=2008-01-01|archiveurl = https://web.archive.org/web/20080112054253/http://www.columbiamissourian.com/stories/2005/11/10/marijuana-law-gets-new-review/ |archivedate = January 12, 2008|deadurl=yes}}</ref> both for medical and recreational use at the municipal level (though the scope of latter of the two cannabis ordinances has since been restricted).<ref>{{cite web | url=http://www.columbiamissourian.com/stories/2006/02/21/city-council-revises-pot-ordinance/ | title=City Council revises pot ordinance | publisher=[[Columbia Missourian]] | last=Hammes | first=Joanie |date=2006-02-21 | accessdate=2008-01-01|archiveurl = https://web.archive.org/web/20080112054254/http://www.columbiamissourian.com/stories/2006/02/21/city-council-revises-pot-ordinance/ |archivedate = January 12, 2008|deadurl=yes}}</ref> The city is also one of only four in the state to offer medical benefits to same-sex partners of city employees.<ref>{{cite web | url=http://www.columbiamissourian.com/stories/2006/12/19/council-oks-benefits-for-domestic-partners/ | title=Council Oks Benefits for Domestic Partners | publisher=[[Columbia Missourian]] | last=Salazar | first=Anne | date=2006-12-19 | accessdate=2008-01-01|archiveurl = https://web.archive.org/web/20080112054304/http://www.columbiamissourian.com/stories/2006/12/19/council-oks-benefits-for-domestic-partners/ |archivedate = January 12, 2008|deadurl=yes}}</ref> The new health plan also extends health benefits to unmarried heterosexual domestic partners of city employees. On October 10, 2006, the City Council approved an ordinance to prohibit smoking in public places, including restaurants and bars. The ordinance was passed with protest, and several amendments to the ordinance reflect this.<ref>{{cite web | url=http://www.columbiamissourian.com/stories/2006/10/10/smoking-ban-passes/ | title=Smoking Ban Passes | publisher=[[Columbia Missourian]] | date=2006-10-10 | accessdate=2008-01-01}}</ref>

=== Sister cities ===
In accordance with the Columbia Sister Cities Program, which operates in conjunction with [[Sister Cities International]], an organization that began under President [[Dwight Eisenhower]] in 1956, Columbia has been given five international [[sister cities]] in an attempt to foster cross-cultural understanding:<ref>{{cite web | url=http://www.gocolumbiamo.com/Sister_Cities/| title=Columbia's Sister Cities| work=The City of Columbia| accessdate=2008-01-01}}</ref>

{{Col-begin}}
{{Col-1-of-3}}
* {{flagicon|Georgia}} [[Kutaisi]], Georgia
* {{flagicon|Japan}} [[Matto, Ishikawa|Mattō]], [[Ishikawa Prefecture]], Japan
{{Col-2-of-3}}
* {{flagicon|Romania}} [[Sibiu]], Romania
* {{flagicon|South Korea}} [[Suncheon, South Korea|Suncheon]], South Korea
{{Col-3-of-3}}
* {{flagicon|PRC}} [[Laoshan District]], [[Qingdao]], China

{{Col-end}}

== Education ==
[[Image:CoMoMuPano.JPG|thumb|left|The University of Missouri campus late 19th century]]
[[File:Another Columbia MO District Sign.JPG|thumb|left|Directions sign in Columbia's downtown area known as The District.  Shows the three local Colleges.]]
Columbia and much of the surrounding area lies within [[Columbia Public Schools|The Columbia Public School District]]. The district enrolls over 17,000 students<ref>{{cite web | url=http://www.columbia.k12.mo.us/reports/headct07.pdf |format=PDF| title=Columbia Public Schools enrollment | work=[[Columbia Public Schools]] | accessdate=2008-01-07}}</ref> and had a revenue of nearly $200 million for the 2007–2008 school year.<ref>{{cite web | url=http://www.columbia.k12.mo.us/bcs/bcsbus/PDF%20Files/Budgets/Bdgt0708.pdf |format=PDF| title=Columbia School District Budget | work=[[Columbia Public Schools]] | accessdate=2008-01-09}}</ref> It is above the state average in attendance percentage and in graduation rate.<ref>{{cite web | url=http://dese.mo.gov/planning/profile/arsd010093.html | title=School Accountability Report Card | work=Missouri Department of Elementary and Secondary Education | accessdate=2008-01-09}}</ref> The city operates four public high schools which cover grades 9–12: [[David H. Hickman High School]], [[Rock Bridge High School]], [[Dr. Muriel Williams Battle High School]] and [[Frederick Douglass High School (Missouri)|Frederick Douglass High School]]. Rock Bridge High is one of two Missouri high schools to receive a silver medal by [[U.S. News & World Report]], putting it in the top 3% of all high schools in the nation.<ref name="rank">{{cite web | url=http://www.columbiatribune.com/2007/Dec/20071203News005.asp | title=Rock Bridge gains national recognition | work=[[Columbia Daily Tribune]] | last=Heavin | first=Janese | date=2007-12-03 | accessdate=2008-01-09|archiveurl = https://web.archive.org/web/20071208015917/http://www.columbiatribune.com/2007/Dec/20071203News005.asp |archivedate = December 8, 2007|deadurl=yes}}</ref> Hickman High has been on [[Newsweek]] magazine’s list of top 1,300 schools in the country for the past three years, and has more named presidential scholars than any other public high school in the nation.<ref name="rank" />  There are also several private high schools including: [[Christian Fellowship School]], [[Columbia Independent School]], [[Heritage Academy (Columbia, Missouri)|Heritage Academy]], Christian Chapel Academy, the newly constructed [[Father Augustine Tolton Regional Catholic High School]].<ref name="CDT1">{{cite web | last = Braden | first = Jonathon| authorlink = | coauthors = | title = Catholic high has a name as donations still sought| work = | publisher = | date = | url = http://www.columbiatribune.com/news/2009/oct/03/catholic-high-has-a-name-as-donations-still-sought/ | format = | doi = | accessdate = 10/03/2009}}</ref>

[[Image:Jesse through quad.jpg|thumb|right|[[Jesse Hall]] on the [[David R. Francis Quadrangle]]]]
The city has three institutions of higher education: the [[University of Missouri]], [[Columbia College (Columbia, Missouri)|Columbia College]], and [[Stephens College]]. The city is the headquarters of the [[University of Missouri System]], which operates campuses in [[University of Missouri–St. Louis|St. Louis]], [[University of Missouri–Kansas City|Kansas City]], and [[Missouri University of Science and Technology|Rolla]].

== Infrastructure ==

=== Transportation ===
[[Columbia Transit]] provides public bus and para-transit service, and is owned and operated by the city. In 2008, 1,414,400 passengers boarded along the system's six fixed routes and nine [[University of Missouri]] shuttle routes, and 27,000 boarded the Para-transit service.<ref>[http://www.gocolumbiamo.com/PublicWorks/Transportation/about-transit.php About Columbia Transit and Para-Transit<!-- Bot generated title -->]</ref> The system is constantly experiencing growth in service and technology. A $3.5 million<ref>{{cite web | url=http://www.columbiamissourian.com/stories/2007/10/17/moving-greyhound-services-wabash-still-major-goal-/ | title=Moving Greyhound services to Wabash still a major goal for City Council | publisher=[[Columbia Missourian]] | last=Latzko | first=Laura | date=2007-10-17 | accessdate=2008-01-09|archiveurl = https://web.archive.org/web/20080202084514/http://www.columbiamissourian.com/stories/2007/10/17/moving-greyhound-services-wabash-still-major-goal-/ |archivedate = February 2, 2008|deadurl=yes}}</ref> project to renovate and expand the Wabash Station, a rail depot built in 1910 and converted into the city's transit center in the mid-1980s, was completed in summer of 2007.<ref>{{cite web | url=http://www.gocolumbiamo.com/PublicWorks/Transportation/wabash-station.php | title=Historic Wabash Station Renovation | work= Columbia Public Works| accessdate=2008-07-19}}</ref> In 2007, a Transit Master Plan was created to address the future transit needs of the city and county with a comprehensive plan to add infrastructure in three key phases.<ref>http://www.gocolumbiamo.com/PublicWorks/Transportation/documents/transitmasterplan2007.pdf</ref> The five to 15-year plan intends to add service along the southwest, southeast and northeast sections of Columbia and develop alternative transportation models for Boone County.
Fares are $1.50 for adults, and $.75 for children 5-11, for students with valid I.D, for handicapped/Medicare recipients, and for senior citizens age 65 and up. Columbia Transit offers ''FASTPass'' electronic fare cards and issues electronic transfers for accuracy and convenience. Para-transit fares are $2.00 for a one-way trip, and the service area includes all of Columbia. Buses operate Monday through Saturday, from 6:25am to 6:25pm Monday-Wednesday, 6:25am to 10:25pm Thursday and Friday, and from 1:00am to 7:30pm on Saturday. Buses do not operate on Sunday.

The city's former mayor, [[Darwin Hindman]], is largely in favor of a non-motorized transportation system,<ref>{{cite web | url=http://www.pednet.org/news2006PrizeWinners.html | title=Columbia Partnership and Mayor Darwin Hindman Win National Active Living Awards | publisher=PedNet Coalition | date=2006-05-04|accessdate=2008-07-19|archiveurl = https://web.archive.org/web/20071027031735/http://www.pednet.org/news2006PrizeWinners.html |archivedate = October 27, 2007|deadurl=yes}}</ref> and can often be seen riding his bicycle around the city.<ref>{{cite web | url=http://www.parade.com/news/2009/09/27-a-free-wheeling-city.html | title=A Free Wheeling City | work= Parade Magazine| accessdate=2009-09-29}}</ref> Columbia is also known for its [[M.K.T. Trail|M.K.T.]] Spur of the [[Katy Trail State Park]], which allows foot and bike traffic across the city, and, conceivably, the state. It consists of a soft gravel surface, excellent for running and biking. Columbia also is preparing to embark on construction of several new bike paths and street bike lanes thanks to a $25 million grant from the federal government.<ref>{{cite web | url=http://www.pednet.org/newsFederalAward.html | title=$25 Million of Federal Funding for Columbia's Bike/Ped Network | publisher=PedNet Coalition | date=2005-07-28 | accessdate=2008-01-01|archiveurl = https://web.archive.org/web/20080222064635/http://www.pednet.org/newsFederalAward.html |archivedate = February 22, 2008|deadurl=yes}}</ref> The city is also served by [[American Air Lines]] at [[Columbia Regional Airport]], the only commercial airport in mid-Missouri.

[[Interstate 70 (Missouri)|I-70]] (which is concurrent with [[U.S. Route 40 (Missouri)|US 40]]) and [[U.S. Route 63 (Missouri)|US 63]] are the two main freeways used for travel to and from Columbia. Within the city, there are three state highways: [[Missouri Route 763|Route 763]] (RangeLine St & College Ave), [[Missouri Route 163|Route 163]] (Providence Rd), and [[Missouri Route 740|Route 740]] (Stadium Blvd).

Rail service is provided by the city-owned Columbia Terminal (COLT) Railroad, which runs from the north side of Columbia to Centralia and a connection to the Norfolk Southern Railway.

=== Health systems ===
[[File:Boone hospital main.jpg|thumb|right|Boone Hospital Center is the second largest hospital in Columbia and publicly owned by Boone County]]
Health care is a large sector of Columbia's economy, with nearly one in six people working in a health-care related profession<ref name = "yhxnoz">{{cite web | url=http://www.columbiatribune.com/2007/OurTown/071.asp | title=Hospitals offer a vital indicator of fiscal health | publisher=[[Columbia Daily Tribune]] | date=2007-06-17 | accessdate=2008-01-08|archiveurl = https://web.archive.org/web/20080203202556/http://www.columbiatribune.com/2007/OurTown/071.asp |archivedate = February 3, 2008|deadurl=yes}}</ref><ref>{{cite web | url=http://www.avapl.org/training/Columbia/columbia.htm | title=The Columbia Area | publisher=Missouri Health Sciences Psychology Consortium | accessdate=2008-01-09|archiveurl = https://web.archive.org/web/20080220185630/http://www.avapl.org/training/Columbia/columbia.htm |archivedate = February 20, 2008|deadurl=yes}}</ref> and a physician density that is about three times the United States average.<ref>{{cite web | url=http://www.academyhealth.org/2006/612/arahoa.ppt | format=PPT | title=Physician Migration to the United States, Canada, United Kingdom and Australia | publisher=Academy Health | accessdate=2008-01-09}} {{Dead link|date=June 2010| bot=DASHBot}}</ref><ref name = "zqxfvy">{{cite web | url=http://chamber.columbia.mo.us/community/profile.asp?Medical | title=Community Profile | publisher=Columbia Chamber of Commerce | accessdate=2008-01-09|archiveurl = https://web.archive.org/web/20080203135323/http://chamber.columbia.mo.us/community/profile.asp?Medical |archivedate = February 3, 2008|deadurl=yes}}</ref> Columbia's hospitals and supporting facilities are a large referral center for the state, and medical related trips to Columbia are common.<ref>{{cite web | url=http://chamber.columbia.mo.us/community/healthcare.asp?HealthCare | title=Health Care | publisher=Columbia Chamber of Commerce | accessdate=2008-01-08|archiveurl = https://web.archive.org/web/20080209060946/http://chamber.columbia.mo.us/community/healthcare.asp?HealthCare |archivedate = February 9, 2008|deadurl=yes}}</ref> There are three hospital systems within the city and six hospitals<ref name = "yhxnoz"/> with a total of 1,105 beds.<ref name = "zqxfvy"/> [[University of Missouri Health Care]] operates four hospitals: [[Columbia Regional Hospital]], [[University of Missouri Hospital]], [[Ellis Fischel Cancer Center]] and [[University of Missouri Children's Hospital]]. [[Boone Hospital Center]] is administered by [[Barnes-Jewish Hospital|BJC Healthcare]] and operates several clinics and outpatient locations. [[Harry S. Truman Memorial Veterans' Hospital]] is administered by the [[United States Department of Veterans Affairs]].

There is also a large amount of medically related industry in Columbia. The [[University of Missouri School of Medicine]] uses university owned facilities as teaching hospitals. The [[University of Missouri Research Reactor Center]] is the largest research reactor in the U.S.<ref>{{cite web | url=http://www.missourilifesciences.org/location.php?id=9 | title=Universities | publisher=The Missouri Life Sciences Project | accessdate=2008-01-08 |archiveurl = https://web.archive.org/web/20070808033347/http://www.missourilifesciences.org/location.php?id=9 |archivedate = August 8, 2007}}</ref> and produces [[radioisotopes]] used in nuclear medicine. The center serves as the sole supplier of the active ingredients in two [[U.S. Food and Drug Administration]]-approved [[radiopharmaceuticals]] and produces [[Fluorine-18]] used in [[PET imaging]] with its [[cyclotron]].<ref>{{cite web | url=http://research.missouri.edu/news/stories/061124_murr.htm | title=MU Research Reactor Submits 20-year License Renewal Application | publisher=MU News Bureau | date=2006-11-24 | accessdate=2008-01-01}}</ref>

== See also ==
* [[List of people from Columbia, Missouri]]
* [[History of the University of Missouri]]
* [[National Register of Historic Places listings in Boone County, Missouri]]

== References ==
{{Reflist|3}}

== External links ==
{{Sister project links|Columbia, Missouri}}
* [http://www.gocolumbiamo.com/ Official city government website]
* [http://www.visitcolumbiamo.com/ Columbia Convention & Visitors Bureau]
* [http://www.columbiamochamber.com/ Columbia Chamber of Commerce]
* Historic maps of Columbia in the [http://mulibraries.missouri.edu/specialcollections/sanborn.htm Sanborn Maps of Missouri Collection] at the [[University of Missouri]]

{{Columbia, Missouri}}
{{Missouri county seats}}
{{Missouri cities and mayors of 100,000 population}}
{{Boone County, Missouri}}
{{Missouri}}
{{Good article}}

[[Category:Columbia, Missouri|*]]
[[Category:Cities in Boone County, Missouri]]
[[Category:Columbia, Missouri metropolitan area]]
[[Category:University towns in the United States]]
[[Category:Populated places established in 1818]]
[[Category:County seats in Missouri]]
[[Category:Busking venues]]