{{EngvarB|date=November 2013}}
{{Use dmy dates|date=November 2013}}
{{Location map+|World|width=400|float=right|caption=The twenty-two Commonwealth Heads of Government Meetings have been hosted by seventeen countries in twenty-one cities across five continents.|places=
{{Location map~|World|lat=1.17 |long=103.5 |label={{nowrap|[[Commonwealth Heads of Government Meeting 1971|1971]]}} |position=bottom }}
{{Location map~|World|lat=45.417 |long=-75.7 |label={{nowrap|[[Commonwealth Heads of Government Meeting 1973|1973]]}} |position=top}}
{{Location map~|World|lat=17.59 |long=-76.48 |label={{nowrap|[[Commonwealth Heads of Government Meeting 1975|1975]]}} |position=left }}
{{Location map~|World|lat=51.507 |long=-0.1275 |label={{nowrap|[[Commonwealth Heads of Government Meeting 1977|1977]], [[Commonwealth Heads of Government Meeting 1986|1986]]}} |position=right }}
{{Location map~|World|lat=-15.25 |long=28.17 |label={{nowrap|[[Commonwealth Heads of Government Meeting 1979|1979]]}} |position=left }}
{{Location map~|World|lat=-37.49 |long=144.58 |label={{nowrap|[[Commonwealth Heads of Government Meeting 1981|1981]]}} |position=bottom }}
{{Location map~|World|lat=15.56 |long=73.82 |label={{nowrap|[[Commonwealth Heads of Government Meeting 1983|1983]]}} |position=top }}
{{Location map~|World|lat=25.06 |long=-77.345 |label={{nowrap|[[Commonwealth Heads of Government Meeting 1985|1985]]}} |position=right }}
{{Location map~|World|lat=49.25 |long=-123.1 |label={{nowrap|[[Commonwealth Heads of Government Meeting 1987|1987]]}} |position=top }}
{{Location map~|World|lat=3.136 |long=101.688 |label={{nowrap|[[Commonwealth Heads of Government Meeting 1989|1989]]}} |position=top }}
{{Location map~|World|lat=-17.864 |long=31.030 |label={{nowrap|[[Commonwealth Heads of Government Meeting 1991|1991]]}} |position=right }}
{{Location map~|World|lat=34.667 |long=33.033 |label={{nowrap|[[Commonwealth Heads of Government Meeting 1993|1993]]}} |position=right }}
{{Location map~|World|lat=-36.840 |long=174.740 |label={{nowrap|[[Commonwealth Heads of Government Meeting 1995|1995]]}} |position=bottom }}
{{Location map~|World|lat=55.949 |long=-3.160 |label={{nowrap|[[Commonwealth Heads of Government Meeting 1997|1997]]}} |position=top }}
{{Location map~|World|lat=-29.883 |long=31.05 |label={{nowrap|[[Commonwealth Heads of Government Meeting 1999|1999]]}} |position=bottom }}
{{Location map~|World|lat=-26.533 |long=153.1 |label={{nowrap|[[Commonwealth Heads of Government Meeting 2002|2002]]}} |position=top }}
{{Location map~|World|lat=9.067 |long=7.483 |label={{nowrap|[[Commonwealth Heads of Government Meeting 2003|2003]]}} |position=left }}
{{Location map~|World|lat=35.898 |long=14.513 |label={{nowrap|[[Commonwealth Heads of Government Meeting 2005|2005]]}} |position=left }}
{{Location map~|World|lat=0.313 |long=32.581 |label={{nowrap|[[Commonwealth Heads of Government Meeting 2007|2007]]}} |position=right }}
{{Location map~|World|lat=10.667 |long=-61.517 |label={{nowrap|[[Commonwealth Heads of Government Meeting 2009|2009]]}} |position=bottom }}
{{Location map~|World|lat=-31.952 |long=115.859 |label={{nowrap|[[Commonwealth Heads of Government Meeting 2011|2011]]}} |position=left }}
{{Location map~|World|lat=6.934 |long=79.843 |label={{nowrap|[[Commonwealth Heads of Government Meeting 2013|2013]]}} |position=bottom }}
}}
The '''Commonwealth Heads of Government Meeting ''' ('''CHOGM'''; {{IPAc-en|ˈ|tʃ|ɒ|g|ᵊ|m}} or {{IPAc-en|ˈ|tʃ|əʊ|m}}) is a [[wiktionary:biennial|biennial]] [[summit meeting]] of the [[Head of government|heads of government]] from all [[Commonwealth of Nations|Commonwealth]] nations.  Every two years the meeting is held in a different member state, and is chaired by that nation's respective Prime Minister or President, who becomes the [[Commonwealth Chairperson-in-Office]]. Queen [[Elizabeth II]], who is the [[Head of the Commonwealth]], has attended every CHOGM beginning with Ottawa in 1973,<ref name=guar>[http://www.guardian.co.uk/uk/2013/may/07/queen-miss-commonwealth-meeting?CMP=twt_fd "Queen to miss Commonwealth meeting for first time since 1973"] ''The Guardian'', 7 May 2013</ref> although her formal participation only began in 1997.<ref>{{cite journal |last=Ingram |first=Derek |authorlink=Derek Ingram (journalist) |year=2004 |month=January |title=Abuja Notebook |journal=[[The Round Table Journal|The Round Table]] |volume=93 |issue=373 |pages=7–10 |url= |accessdate= |doi=10.1080/0035853042000188157 }}</ref> However, she was represented by the [[Charles, Prince of Wales|Prince of Wales]] at the 2013 meeting as the 87-year-old monarch is curtailing her overseas travel.<ref name=guar/>

The [[Commonwealth Heads of Government Meeting 1971|first CHOGM]] was held in 1971, and there have been twenty-one held in total: the [[Commonwealth Heads of Government Meeting 2011|most recent]] was held in [[Colombo]], Sri Lanka. They are held once every two years, although this pattern has twice been interrupted.  They are held around the Commonwealth, rotating by invitation amongst its members.

In the past, CHOGMs have attempted to orchestrate common policies on certain contentious issues and current events, with a special focus on issues affecting member nations.  CHOGMs have discussed the continuation of [[apartheid]] rule in South Africa and how to end it, military coups in [[Pakistan]] and [[Fiji]], and allegations of electoral fraud in [[Zimbabwe]].  Sometimes the member states agree on a common idea or solution, and release a joint statement declaring their opinion.  More recently, beginning at the [[Commonwealth Heads of Government Meeting 1997|1997 CHOGM]], the meeting has had an official 'theme', set by the host nation, on which the primary discussions have been focused.<ref name="Edinburgh Diary">{{cite journal |last=Ingram |first=Derek |authorlink=Derek Ingram (journalist) |year=1998 |month=January |title=Edinburgh Diary |journal=[[The Round Table Journal|The Round Table]] |volume=87 |issue=345 |pages=13–16 |url=  |doi=10.1080/00358539808454395 }}</ref>

==History==
{{Refimprove section|date=January 2013}}
[[File:CommonwealthPrimeMinisters1944.jpg|thumb|right|250px|The heads of government of five members of the Commonwealth of Nations at the 1944 Commonwealth Prime Ministers' Conference.]]
The meetings originated with the leaders of the self-governing colonies of the [[British Empire]].<ref name="Seminars for Statesmen">{{cite journal |last=Mole |first=Stuart |year=2004 |month=September |title=Seminars for statesmen': the evolution of the Commonwealth summit  |journal=[[The Round Table Journal|The Round Table]] |volume=93 |issue=376 |pages=533–546 |url= |accessdate= |doi=10.1080/0035853042000289128 }}</ref> The [[First Colonial Conference]] in 1887 was followed by periodic meetings, known as [[Imperial Conference]]s from 1907, of government leaders of the Empire.  The development of the independence of the [[dominion]]s, and the creation of a number of new dominions, as well as the invitation of [[Southern Rhodesia]] (which also attended as a ''sui generis'' colony),<ref>{{cite journal |last=Watts |first=Carl P. |year=2007 |month=July |title=Dilemmas of Intra-Commonwealth Representation during the Rhodesian Problem, 1964–65 |journal=Commonwealth & Comparative Politics |volume=45 |issue=3 |pages=323–44 |url=  |doi=10.1080/14662040701516904  }}</ref> changed the nature of the meetings.<ref name="Seminars for Statesmen" /> As the dominion leaders asserted themselves more and more at the meetings, it became clear that the time for 'imperial' conferences was over.

From the ashes of the [[Second World War]], seventeen [[Commonwealth Prime Ministers' Conference]]s were held between 1944 and 1969.  Of these, sixteen were held in London, reflecting then-prevailing views of the Commonwealth as the continuation of the Empire and the centralisation of power in the British [[Commonwealth Office]] (the one meeting outside London, in [[Lagos]], was an extraordinary meeting held in January 1966 to co-ordinate policies towards [[Rhodesia]]).  Two supplementary meetings were also held during this period: a Commonwealth Statesmen's meeting to discuss peace terms in April 1945, and a Commonwealth Economic Conference in 1952.

The 1960s saw an overhaul of the Commonwealth.  The swift expansion of the Commonwealth after [[decolonization|decolonisation]] saw the newly independent countries demand the creation of the [[Commonwealth Secretariat]], and the United Kingdom, in response, successfully founding the [[Commonwealth Foundation]].<ref name="Canada and the creation of the Commonwealth Secretariat">{{cite journal |doi=10.2307/40203725 |last=McIntyre |first=W. David |authorlink=W. David McIntyre |year=1998 |month=October |title=Canada and the creation of the Commonwealth Secretariat |jstor=40203725 |journal=International Journal |volume=53 |issue=4 |pages=753–777  }}</ref> This decentralisation of power demanded a reformulation of the meetings.  Instead of the meetings always being held in London, they would rotate across the membership, subject to countries' ability to host the meetings: beginning with Singapore [[Commonwealth Heads of Government Meeting 1971|in 1971]].  They were also renamed the 'Commonwealth Heads of Government Meetings' to reflect the growing diversity of the constitutional structures in the Commonwealth.

==Structure==

The core of the CHOGM are the executive sessions, which are the formal gatherings of the heads of government to do business.  However, the majority of the important decisions are held not in the main meetings themselves, but at the informal 'retreats': introduced at [[Commonwealth Heads of Government Meeting 1973|the second CHOGM]], in [[Ottawa]], by [[Canadian Prime Minister|Prime Minister of Canada]] [[Pierre Trudeau]],<ref name="Twenty Commonwealth steps" /> but reminiscent of the excursions to [[Chequers]] or [[Dorneywood]] in the days of the Prime Ministers' Conferences.<ref name="Seminars for Statesmen" /> The rules are very strict: allowing the head of the delegation, his or her spouse, and one other person.  The additional member can be of any capacity (personal, political, security, etc.), but he or she has only occasional and intermittent access to the head.<ref name="Seminars for Statesmen" />  It is usually at the retreat where, isolated from their advisers, the heads resolve the most intransigent issues: leading to the [[Gleneagles Agreement]] in 1977, the [[Lusaka Declaration]] in 1979, the [[Langkawi Declaration]] in 1989, the [[Millbrook Commonwealth Action Programme|Millbrook Programme]] in 1995, and the [[Aso Rock Declaration]] in 2003.<ref name="Seminars for Statesmen" />

The 'fringe' of [[civil society]] organisations, including the [[Commonwealth Family]] and local groups, adds a cultural dimension to the event, and brings the CHOGM a higher media profile and greater acceptance by the local population.<ref name="Twenty Commonwealth steps" /> First officially recognised at [[Limassol]] in 1993,<ref name="Seminars for Statesmen" /> these events, spanning a longer period than the meeting itself, have, to an extent, preserved the length of the CHOGM: but only in the cultural sphere.<ref name="Twenty Commonwealth steps" />  Other meetings, such as those of the [[Commonwealth Ministerial Action Group]], [[Commonwealth Business Council]], and respective [[foreign minister]]s, have also dealt with business away from the heads of government themselves.

As the scope of the CHOGM has expanded beyond the meetings of the heads of governments themselves, the CHOGMs have become progressively shorter, and their business more compacted into less time.<ref name="Twenty Commonwealth steps">{{cite journal |last=Ingram |first=Derek |authorlink=Derek Ingram (journalist) |year=2007 |month=October |title=Twenty Commonwealth steps from Singapore to Kampala |journal=[[The Round Table Journal|The Round Table]] |volume=96 |issue=392 |pages=555–563 |url= |accessdate= |doi=10.1080/00358530701625877 }}</ref> The [[Commonwealth Heads of Government Meeting 1971|1971 CHOGM]] lasted for nine days, and the [[Commonwealth Heads of Government Meeting 1977|1977]] and [[Commonwealth Heads of Government Meeting 1991|1991 CHOGMs]] for seven days each.  However, Harare's epochal CHOGM was the last to last a week; the [[Commonwealth Heads of Government Meeting 1993|1993 CHOGM]] lasted for five days, and the contentious [[Commonwealth Heads of Government Meeting 1995|1995 CHOGM]] for only three-and-a-half.<ref name="Seminars for Statesmen" /> The 2005 and subsequent conferences were held over two days.

==Issues==
During the 1980s, CHOGMs were dominated by calls for the Commonwealth to impose sanctions on South Africa to pressure the country to end [[apartheid]]. The division between the United Kingdom during the government of [[Margaret Thatcher]] which resisted the call for sanctions and African Commonwealth countries was intense at times and led to speculation that the organisation might collapse.

In 2011, British Prime Minister [[David Cameron]] informed the British House of Commons that his proposals to reform the rules governing [[Succession to the British throne|royal succession]], a change which would require the approval of all Commonwealth realms, was approved at the 28–30 October CHOGM in [[Perth]], subsequently referred to as the [[Perth Agreement]].<ref>{{cite news|title=Commonwealth to discuss changing royal succession|url=http://www.google.com/hostednews/afp/article/ALeqM5iQBXOEaqhXB8n2AVM3CxXqSjJnHQ?docId=CNG.9072c392d6cd2797c34abb5603c745e0.771|accessdate=15 October 2011|newspaper=Agence France Presse|date=12 October 2011}}</ref>

==Agenda==
Under the [[Millbrook Commonwealth Action Programme]], each CHOGM is responsible for renewing the remit of the [[Commonwealth Ministerial Action Group]], whose responsibility it is to uphold the [[Harare Declaration]] on the core political principles of the Commonwealth.<ref>{{cite web|url=http://www.thecommonwealth.org/Internal/20723/34458/the_millbrook_commonwealth_action_programme/ |title=The Millbrook Commonwealth Action Programme on the Harare Declaration, 1995 |accessdate=22 July 2007 |date=12 November 1995 |publisher=Commonwealth Secretariat }}</ref>

==Incidents==
As the convocation of heads of governments and permanent Commonwealth staff and experts, CHOGMs are the highest institution of action in the Commonwealth, and rare occasions on which Commonwealth leaders all come together.  CHOGMs have been the venues of many of the Commonwealth's most dramatic events.  [[Robert Mugabe]] announced [[Zimbabwe]]'s immediate withdrawal from the Commonwealth at the [[Commonwealth Heads of Government Meeting 2003|2003 CHOGM]],<ref>{{cite journal |last= |first= |year=2004 |month=January |title=Editorial: CHOGM 2003, Abuja, Nigeria |journal=[[The Round Table Journal|The Round Table]] |volume=93 |issue=373 |pages=3–6 |url=  |doi=10.1080/0035853042000188139 }}</ref> and [[Nigeria]]'s execution of [[Ken Saro-Wiwa]] and eight others on the first day of the [[Commonwealth Heads of Government Meeting 1995|1995 CHOGM]] led to that country's suspension.<ref name="Twenty Commonwealth steps" />

It has also been the trigger of a number of events that have shook participating countries domestically.  The departure of [[President of Uganda|Uganda's President]] [[Milton Obote]] to the [[Commonwealth Heads of Government Meeting 1971|1971 CHOGM]] allowed [[Idi Amin]] to overthrow Obote's government.  Similarly, [[President of Seychelles|President]] [[James Mancham]]'s attendance of the [[Commonwealth Heads of Government Meeting 1977|1977 CHOGM]] gave Prime Minister [[France-Albert René]] the opportunity to seize power in the [[Seychelles]].<ref name="Twenty Commonwealth steps" />

==List of meetings==
{| class="wikitable"
|- bgcolor="#CCCCCC"
! width=50px| Year
! width=175px| Date
! width=150px| Country
! width=125px| Town
! width=125px| Retreat
! width=150px| Chairperson
|-
! [[Commonwealth Heads of Government Meeting 1971|1971]]
| 14–22 January || {{flagcountry|Singapore}} || Singapore || ''None'' ||[[Lee Kuan-Yew]]
|-
! [[Commonwealth Heads of Government Meeting 1973|1973]]
| 2–10 August || {{flagcountry|Canada}} || [[Ottawa]] || [[Mont-Tremblant, Quebec|Mont-Tremblant]] || [[Pierre Trudeau]]
|-
! [[Commonwealth Heads of Government Meeting 1975|1975]]
| 29 April – 6 May  || {{flagcountry|Jamaica}} || [[Kingston, Jamaica|Kingston]] || ''None'' || [[Michael Manley]]
|-
! [[Commonwealth Heads of Government Meeting 1977|1977]]
| 8–15 June || {{flagcountry|United Kingdom}} || [[London]] || [[Gleneagles Hotel]] || [[James Callaghan]]
|-
! [[Commonwealth Heads of Government Meeting 1979|1979]]
| 1–7 August  || {{flagcountry|Zambia}} || [[Lusaka]] || [[Lusaka]] || [[Kenneth Kaunda]]
|-
! [[Commonwealth Heads of Government Meeting 1981|1981 ]]
| 30 September – 7 October || {{flagcountry|Australia}} || [[Melbourne]] || [[Canberra]] || [[Malcolm Fraser]]
|-
! [[Commonwealth Heads of Government Meeting 1983|1983]]
| 23–29 November || {{flagcountry|India}} || [[Goa]] || [[Fort Aguada]] || [[Indira Gandhi]]
|-
! [[Commonwealth Heads of Government Meeting 1985|1985]]
| 16–22 October || {{flagcountry|Bahamas}} || [[Nassau, Bahamas|Nassau]] || [[Lyford Cay]] || [[Lynden Pindling]]
|-
! [[Commonwealth Heads of Government Meeting 1986|1986]]
| 3–5 August  || {{flagcountry|United Kingdom}} || London || ''None'' || [[Margaret Thatcher]]
|-
! [[Commonwealth Heads of Government Meeting 1987|1987]]
| 13–17 October || {{flagcountry|Canada}} || [[Vancouver]] || [[Okanagan]] || [[Brian Mulroney]]
|-
! [[Commonwealth Heads of Government Meeting 1989|1989]]
| 18–24 October || {{flagcountry|Malaysia}} || [[Kuala Lumpur]] || [[Langkawi]] || [[Mahathir bin Mohamad]]
|-
! [[Commonwealth Heads of Government Meeting 1991|1991]]
| 16–21 October || {{flagcountry|Zimbabwe}} || [[Harare]] || [[Victoria Falls, Zimbabwe|Victoria Falls]] || [[Robert Mugabe]]
|-
! [[Commonwealth Heads of Government Meeting 1993|1993]]
| 21–25 October || {{flagcountry|Cyprus}} || [[Limassol]] || ''None'' || [[George Vasiliou]]
|-
! [[Commonwealth Heads of Government Meeting 1995|1995]]
| 10–13 November || {{flagcountry|New Zealand}} || [[Auckland]] || [[Millbrook Resort|Millbrook]] || [[Jim Bolger]]
|-
! [[Commonwealth Heads of Government Meeting 1997|1997]]
| 24–27 October || {{flagcountry|United Kingdom}} || [[Edinburgh]] || [[St Andrews]] || [[Tony Blair]]
|-
! [[Commonwealth Heads of Government Meeting 1999|1999]]
| 12–14 November || {{flagcountry|South Africa}} || [[Durban]] || [[George, Western Cape|George]] || [[Thabo Mbeki]]
|-
! [[Commonwealth Heads of Government Meeting 2002|2002]]
| 2–5 March  || {{flagcountry|Australia}} || [[Coolum]] || ''None'' || [[John Howard]]
|-
! [[Commonwealth Heads of Government Meeting 2003|2003]]
| 5–8 December  ||{{flagcountry|Nigeria}} || [[Abuja]] || [[Aso Rock]] || [[Olusegun Obasanjo]]
|-
! [[Commonwealth Heads of Government Meeting 2005|2005]]
| 25–27 November || {{flagcountry|Malta}} || [[Valletta]] || [[Mellieha|Mellieħa]] || [[Lawrence Gonzi]]
|-
! [[Commonwealth Heads of Government Meeting 2007|2007]]
| 23–25 November || {{flagcountry|Uganda}} || [[Kampala]] || [[Munyonyo]] || [[Yoweri Museveni]]
|-
! [[Commonwealth Heads of Government Meeting 2009|2009]]
| 27–29 November || {{flagcountry|Trinidad and Tobago}} || [[Port of Spain]] || [[Laventille Heights]] || [[Patrick Manning]]
|-
! [[Commonwealth Heads of Government Meeting 2011|2011]]
| 28–30 October || {{flagcountry|Australia}} || [[Perth]] || [[Kings Park, Western Australia|Kings Park]] || [[Julia Gillard]]
|-
! [[Commonwealth Heads of Government Meeting 2013|2013]]
| 15–17 November || {{flagcountry|Sri Lanka}} ||[[Colombo]] || [[Sri Jayawardenepura Kotte|Waters Edge, Sri Jayawardenepura Kotte]] || [[Mahinda Rajapaksa]]
|-
! ''[[Commonwealth Heads of Government Meeting 2015|2015]]''
| ''To be announced.'' || {{flagcountry|Malta}} || {{TBA}} || {{TBA}} || {{TBA}}
|-
! ''[[Commonwealth Heads of Government Meeting 2017|2017]]''
| ''To be announced.'' || {{flagcountry|Vanuatu}} || {{TBA}} || {{TBA}} || {{TBA}}
|-
! ''[[Commonwealth Heads of Government Meeting 2019|2019]]''
| ''To be announced.'' || {{flagcountry|Malaysia}} || {{TBA}} || {{TBA}} || {{TBA}}

|}

==Footnotes==
{{reflist}}

== External links ==
* [http://www.thecommonwealth.org/Templates/Internal.asp?NodeID=33250 Commonwealth Heads of Government Meeting page on the Commonwealth Secretariat web site]
* [http://www.chogm2007.ug ''Kampala' 2007''], CHOGM 2007 Official page
* [http://www.busiweek.com/index.php?option=com_content&task=blogcategory&id=41&Itemid=60/ ''CHOGM count Down''], CHOGM News
* [http://www.aboutuganda.com/chogm CHOGM 2007], CHOGM 2007 Kampala Uganda, Updates and information
* [http://www.ugandaonline.net/chogm CHOGM 2007 Highlights & News], CHOGM 2007 Highlights
* [http://www.chogm2011.org CHOGM 2011], Australian Government
* [http://www.chogm2013.lk CHOGM 2013], CHOGM 2013 Official website

{{Commonwealth Heads of Government Meetings}}
{{Commonwealth of Nations topics}}

[[Category:Commonwealth Heads of Government Meetings| ]]