{{about|the mathematical concept|the relation between [[conjugate variables|canonical conjugate entities]]|Canonical commutation relation|the type of electrical switch|Commutator (electric)}}
In [[mathematics]], the '''commutator''' gives an indication of the extent to which a certain [[binary operation]] fails to be [[commutative]]. There are different definitions used in [[group theory]] and [[ring theory]].

==Group theory==
The '''commutator''' of two elements, ''g'' and ''h'', of a [[group (mathematics)|group]] ''G'', is the element
:[''g'', ''h''] = ''g''<sup>&minus;1</sup>''h''<sup>&minus;1</sup>''gh''.
It is equal to the group's identity if and only if ''g'' and ''h'' commute (i.e., if and only if ''gh'' = ''hg''). The [[subgroup]] of <math>G</math> [[Generating set of a group|generated]] by all commutators is called the ''derived group'' or the ''[[commutator subgroup]]'' of ''G''. Note that one must consider the subgroup generated by the set of commutators because in general the set of commutators is not closed under the group operation. Commutators are used to define [[nilpotent group|nilpotent]] and [[solvable group|solvable]] groups.

The above definition of the commutator is used by some group theorists, as well as throughout this article. However, many other group theorists define the commutator as
:[''g'', ''h''] = ''ghg''<sup>&minus;1</sup>''h''<sup>&minus;1</sup>.<ref>{{harvtxt|Fraleigh|1976|p=108}}</ref><ref>{{harvtxt|Herstein|1964|p=55}}</ref>

===Identities===
Commutator identities are an important tool in [[group theory]].<ref>{{harvtxt|McKay|2000|p=4}}</ref> The expression ''a<sup>x</sup>'' denotes the [[conjugate (group theory)#Definition|conjugate]] of ''a'' by ''x'', defined as ''x''<sup>−1</sup>''a x''.

# <math>x^y = x[x,y].\,</math>
# <math>[y,x] = [x,y]^{-1}.\,</math>
# <math>[x, z y] = [x, y]\cdot [x, z]^y</math> and <math>[x z, y] = [x, y]^z\cdot [z, y].</math>
# <math>[x, y^{-1}] = [y, x]^{y^{-1}}</math> and <math>[x^{-1}, y] = [y, x]^{x^{-1}}.</math>
# <math>[[x, y^{-1}], z]^y\cdot[[y, z^{-1}], x]^z\cdot[[z, x^{-1}], y]^x = 1</math> and <math>[[x,y],z^x]\cdot [[z,x],y^z]\cdot [[y,z],x^y]=1.</math>

Identity 5 is also known as the ''[[Hall–Witt identity]]''.  It is a group-theoretic analogue of the [[Jacobi identity]] for the ring-theoretic commutator (see next section).

N.B.  The above definition of the conjugate of ''a'' by ''x'' is used by some group theorists.<ref>{{harvtxt|Herstein|1964|p=70}}</ref>  Many other group theorists define the conjugate of ''a'' by ''x'' as ''xax<sup>−1</sup>''.<ref>{{harvtxt|Fraleigh|1976|p=128}}</ref>  This is often written <math>{}^x a</math>.  Similar identities hold for these conventions.

A wide range of identities are used that are true modulo certain subgroups.  These can be particularly useful in the study of [[solvable group]]s and [[nilpotent group]]s.  For instance, in any group second powers behave well

:<math> (xy)^2 = x^2y^2[y,x][[y,x],y].\,</math>

If the [[derived subgroup]] is central, then

:<math>(xy)^n = x^n y^n [y,x]^{\binom{n}{2}}.</math>

==Ring theory==<!-- This section is linked from [[Lie algebra]] -->
The '''commutator''' of two elements ''a'' and ''b'' of a [[ring (algebra)|ring]] or an [[associative algebra]] is defined by
:[''a'', ''b''] = ''ab'' &minus; ''ba''.
It is zero if and only if ''a'' and ''b'' commute. In [[linear algebra]], if two endomorphisms of a space are represented by commuting matrices with respect to one basis, then they are so represented with respect to every basis.
By using the commutator as a [[Lie algebra|Lie bracket]], every associative algebra can be turned into a [[Lie algebra]]. 

In physics, this is an important overarching principle in [[quantum mechanics]]. The commutator of two operators acting on a [[Hilbert space]] is a central concept in [[quantum mechanics]], since it quantifies how well the two [[observable]]s described by these operators can be measured simultaneously. The [[uncertainty principle]] is ultimately a [[theorem]] about such commutators, by virtue of the [[Uncertainty relation|Robertson–Schrödinger relation]].<ref>{{harvtxt|Liboff|2003|pp=140–142}}</ref> 
In [[phase space]], equivalent commutators of function [[Moyal product|star-products]] are called [[Moyal bracket]]s, and are completely isomorphic to the Hilbert-space commutator structures mentioned.

=== Identities ===
The commutator has the following properties:

''Lie-algebra relations:''
* <math>[A,A] = 0</math>
* <math>[A,B] = -[B,A]</math>
* <math>[A,[B,C]] + [B,[C,A]] + [C,[A,B]] = 0</math>
The second relation is called [[anticommutativity]], while the third is the [[Jacobi identity]].

''Additional relations:''
* <math> [A+B,C] = [A,C]+[B,C] </math>
* <math> [A,BC] = [A,B]C + B[A,C]</math>
* <math> [AB,C] = A[B,C] + [A,C]B</math>
* <math> [ABC,D] = AB[C,D] + A[B,D]C + [A,D]BC</math>
* <math> [ABCD,E] = ABC[D,E] + AB[C,E]D + A[B,E]CD + [A,E]BCD</math>
* <math> [AB,CD] = A[B,CD] +[A,CD]B = A[B,C]D + AC[B,D] +[A,C]DB + C[A,D]B</math>
* <math> [[[A,B], C], D] + [[[B,C], D], A] + [[[C, D], A], B] + [[[D, A], B], C] = [[A, C], [B, D]]</math>
* <math> [AB, C]=A\{B, C\}-\{A, C\}B</math>, &nbsp;&nbsp; where <math>\{A, B\} = AB + BA</math> is the anticommutator defined below.

If ''A'' is a fixed element of a ring  ℜ, the second additional relation can also be interpreted as a [[Leibniz rule]] for the map  <math> \scriptstyle D_A: R \rightarrow R </math> given by  ''B''   ↦ [''A'',''B''].   In other words, the map ''D<sub>A</sub>''  defines a [[derivation (abstract algebra)|derivation]] on the ring  ℜ.

The following identity ("Hadamard Lemma") involving nested commutators, underlying the [[Baker–Campbell–Hausdorff formula#The_Hadamard_lemma|Campbell–Baker–Hausdorff expansion]] of  log (exp ''A'' exp ''B''), is also useful:

*<math> e^{A}Be^{-A}=B+[A,B]+\frac{1}{2!}[A,[A,B]]+\frac{1}{3!}[A,[A,[A,B]]]+\cdots \equiv e^{\operatorname{ad}(A)} B.</math>

Use of the same expansion expresses the above Lie group commutator in terms of a series of nested Lie bracket  (algebra) commutators,

*<math> \ln \left ( e^{A} e^Be^{-A} e^{-B}\right )= [A,B]+\frac{1}{2!}[(A+B),[A,B]]+\frac{1}{3!}\left (   [A,[B,[B,A]]]/2+  [(A+B),[(A+B),[A,B]]] \right )+\cdots .</math>

These identities differ slightly for the anticommutator (defined above)

* <math> \{A,BC\} = \{A,B\}C - B[A,C]</math>

==Graded rings and algebras==
When dealing with [[graded algebra]]s, the commutator is usually replaced by the '''graded commutator''', defined in homogeneous components as <math>\ [\omega,\eta]_{gr} := \omega\eta - (-1)^{\deg \omega \deg \eta} \eta\omega.</math>

== Derivations ==
Especially if one deals with multiple commutators, another notation turns out to be useful involving the [[Adjoint representation of a Lie algebra|adjoint representation]]:

: <math>\operatorname{ad} (x)(y) = [x, y] . </math>

Then <math> {\rm ad} (x) </math> is a [[derivation (abstract algebra)|derivation]] and <math> {\rm ad} </math> is linear, ''i.e.'', <math>{\rm ad} (x+y)={\rm ad} (x)+{\rm ad} (y)</math> and <math>{\rm ad} (\lambda x)=\lambda\,\operatorname{ad} (x)</math>, and a [[Lie algebra]] homomorphism, ''i.e.'', <math>{\rm ad} ([x, y])=[{\rm ad} (x), {\rm ad}(y)]</math>, but it is '''not''' always an algebra homomorphism, ''i.e.'' the identity <math>\operatorname{ad}(xy) = \operatorname{ad}(x)\operatorname{ad}(y) </math> '''does not hold in general'''.

Examples:
* <math>{\rm ad} (x){\rm ad} (x)(y) = [x,[x,y]\,]</math>
* <math>{\rm ad} (x){\rm ad} (a+b)(y) = [x,[a+b,y]\,].</math>

==Anticommutator==
The '''anticommutator''' of two elements ''a'' and ''b'' of a ring or an associative algebra is defined by
:{''a'', ''b''} = ''ab'' + ''ba''.
Sometimes the brackets [ ]<sub>+</sub> are also used.<ref>{{harvtxt|McMahon|2008}}</ref> The anticommutator is used less often than the commutator, but can be used for example to define [[Clifford algebra]]s, [[Jordan algebra]]s and is utilised to derive the [[Dirac equation]] in particle physics.

== See also ==
*[[Anticommutativity]]
*[[Derivation (abstract algebra)]]
*[[Pincherle derivative]]
*[[Poisson bracket]]
*[[Moyal bracket]]
*[[Canonical commutation relation]]
*[[Associator]]
*[[Ternary commutator]]

== Notes ==
{{reflist|2}}

== References ==
{{reflist}}
* {{citation | first1 = John B. | last1 = Fraleigh | year = 1976 | isbn = 0-201-01984-1 | title = A First Course In Abstract Algebra | edition = 2nd | publisher = [[Addison-Wesley]] | location = Reading }}

*{{citation | last1 = Griffiths | first1 = David J. | author1-link = David J. Griffiths | title=Introduction to Quantum Mechanics | edition = 2nd | publisher = [[Prentice Hall]] |year=2004 |isbn=0-13-805326-X}}

* {{citation | first1 = I. N. | last1 = Herstein | year = 1964 | title = Topics In Algebra | publisher = [[Blaisdell Publishing Company]] | location = Waltham | isbn = 978-1114541016 }}

*{{citation | last1=Liboff | first1=Richard L. | author1-link = Richard L. Liboff | title=Introductory Quantum Mechanics | edition = 4th | publisher = [[Addison-Wesley]] | year=2003 | isbn=0-8053-8714-5}}

*{{Citation | last1=McKay | first1=Susan | title=Finite p-groups | publisher = [[University of London]] | series=Queen Mary Maths Notes | isbn=978-0-902480-17-9 | mr=1802994 | year=2000 | volume=18}}

* {{citation | first1 = D. | last1 = McMahon | year = 2008 | isbn = 978-0-07-154382-8 | title = Quantum Field Theory | publisher = [[McGraw Hill]] | location = USA }}

==External links==
* {{springer|title=Commutator|id=p/c023430}}

[[Category:Abstract algebra]]
[[Category:Group theory]]
[[Category:Binary operations]]
[[Category:Mathematical identities]]

[[ca:Commutador (matemàtiques)]]
[[zh:對易關係]]