[[File:Complex number illustration.svg|thumb|right|A complex number can be visually represented as a pair of numbers {{math|(''a'', ''b'')}} forming a vector on a diagram called an [[Argand diagram]], representing the [[complex plane]]. "Re" is the real axis, "Im" is the imaginary axis, and {{math|''i''}} is the [[imaginary unit]] which satisfies the equation {{math|1=''i''<sup>2</sup> = −1}}.]]

A '''complex number''' is a [[number]] that can be expressed in the form {{math|''a'' + ''bi''}}, where {{math|''a''}} and {{math|''b''}} are [[real number]]s and {{math|''i''}} is the [[imaginary unit]], which satisfies the equation {{math|1=''i''<sup>2</sup> = −1}}.<ref>{{Citation| title=Elementary Algebra |author=Charles P. McKeague |publisher=Brooks/Cole |isbn=978-0-8400-6421-9 |year=2011 |page=524 |url=http://books.google.com/?id=etTbP0rItQ4C&printsec=frontcover&dq=editions:q0hGn6PkOxsC#v=onepage&q&f=false}}</ref> In this expression, {{math|''a''}} is the ''real part'' and {{math|''b''}} is the ''imaginary part'' of the complex number. Complex numbers extend the concept of the one-dimensional [[number line]] to the two-dimensional [[complex plane]] by using the horizontal axis for the real part and the vertical axis for the imaginary part. The complex number {{math|''a'' + ''bi''}} can be identified with the point {{math|(''a'', ''b'')}} in the complex plane. A complex number whose real part is zero is said to be purely [[imaginary number|imaginary]], whereas a complex number whose imaginary part is zero is a [[real number]]. In this way the complex numbers [[subfield|contain]] the ordinary real numbers while extending them in order to solve problems that cannot be solved with real numbers alone.

As well as their use within mathematics, complex numbers have practical applications in many fields, including [[physics]], [[chemistry]], [[biology]], [[economics]], [[electrical engineering]], and [[statistics]]. The Italian mathematician [[Gerolamo Cardano]] is the first known to have introduced complex numbers. He called them "fictitious" during his attempts to find solutions to [[cubic equations]] in the 16th century.<ref>{{harvtxt|Burton|1995|p=294}}</ref>

==Overview==
Complex numbers allow for solutions to certain equations that have no real solutions: the equation
:<math>(x+1)^2 = -9 \,</math>
has no real solution, since the square of a [[real number]] is either 0 or positive. Complex numbers provide a solution to this problem. The idea is to [[field extension|extend]] the real numbers with the  [[imaginary unit]] {{math|''i''}} where {{math|1=''i''<sup>2</sup> = −1}}, so that solutions to equations like the preceding one can be found. In this case the solutions are {{math|−1 + 3''i''}} and {{math|−1 − 3''i''}}, as can be verified using the fact that {{math|1=''i''<sup>2</sup> = −1}}:

:<math>((-1+3i)+1)^2 = (3i)^2 = (3^2)(i^2) = 9(-1) = -9</math>
:<math>((-1-3i)+1)^2 = (-3i)^2 = (-3)^2(i^2) = 9(-1) = -9</math>

In fact not only [[quadratic equation]]s, but all [[polynomial equation]]s with real or complex coefficients in a single variable can be solved using complex numbers.

===Definition===

[[File:Complex conjugate picture.svg|right|thumb|upright|An illustration of the [[complex plane]]. The real part of a complex number {{math|1=''z'' = ''x'' + ''iy''}} is {{mvar|x}}, and its imaginary part is {{mvar|y}}.]]

A complex number is a number that can be expressed in the form {{math|1=''z'' = ''a'' + ''bi''}}, where {{mvar|a}} and {{mvar|b}} are [[real number]]s and {{math|''i''}} is the ''[[imaginary unit]]'', satisfying {{math|1=''i''<sup>2</sup> = −1}}. For example, {{math|−3.5 + 2''i''}} is a complex number.

The real number {{mvar|a}} in the complex number {{math|1=''z'' = ''a'' + ''bi''}} is called the ''real part'' of {{mvar|z}}, and the real number {{mvar|b}} is often called the ''imaginary part''. By this convention the imaginary part does not include the imaginary unit: hence {{mvar|b}}, not {{math|''bi''}}, is the imaginary part.<ref>Complex Variables (2nd Edition), M.R. Spiegel, S. Lipschutz, J.J. Schiller, D. Spellman, Schaum's Outline Series, Mc Graw Hill (USA), ISBN 978-0-07-161569-3</ref><ref>{{Citation |title=College Algebra and Trigonometry |edition=6 |first1=Richard N. |last1=Aufmann |first2=Vernon C. |last2=Barker |first3=Richard D. |last3=Nation |publisher=Cengage Learning |year=2007 |isbn=0-618-82515-0 |page=66 |url=http://books.google.com/?id=g5j-cT-vg_wC}}, [http://books.google.com/books?id=g5j-cT-vg_wC&pg=PA66 Chapter P, p. 66]</ref>  The real part {{mvar|a}} is denoted by {{math|Re(''z'')}} or {{math|ℜ(''z'')}}, and the imaginary part {{mvar|b}} is denoted by {{math|Im(''z'')}} or {{math|ℑ(''z'')}}. For example,
:<math>\begin{align}
  \operatorname{Re}(-3.5 + 2i) &= -3.5 \\
  \operatorname{Im}(-3.5 + 2i) &= 2
\end{align}</math>

Any complex number ''z'', may be formally defined in terms of its real and imaginary parts as follows (this is sometimes known as the "Cartesian" form):

:<math>z = \operatorname{Re}(z) + \operatorname{Im}(z) \cdot i </math>

A real number {{mvar|a}} can be regarded as a complex number {{math|''a'' + 0''i''}} with an imaginary part of zero. A pure [[imaginary number]] {{math|''bi''}} is a complex number {{math|0 + ''bi''}} whose real part is zero. It is common to write {{mvar|a}} for {{math|''a'' + 0''i''}} and {{math|''bi''}} for {{math|0 + ''bi''}}. Moreover, when the imaginary part is negative, it is common to write {{math|''a'' − ''bi''}} with {{math|''b'' > 0}} instead of {{math|''a'' + (−''b'')''i''}}, for example {{math|3 − 4''i''}} instead of {{math|3 + (−4)''i''}}.

The [[Set (mathematics)|set]] of all complex numbers is denoted by {{math|'''ℂ'''}}, <math>\mathbf{C}</math> or <math>\mathbb{C}</math>.

===Notation===

Some authors write {{math|''a'' + ''ib''}} instead of {{math|''a'' + ''bi''}}. In some disciplines, in particular [[electromagnetism]] and [[electrical engineering]], {{math|''j''}} is used instead of {{math|''i''}},<ref>{{Citation |last1=Brown |first1=James Ward |last2=Churchill |first2=Ruel V. |title=Complex variables and applications |year=1996 |publisher=McGraw-Hill |location=New York |isbn=0-07-912147-0 |edition=6th |page=2 |quote=In electrical engineering, the letter ''j'' is used instead of ''i''.}}</ref> since {{mvar|i}} is frequently used for [[electric current]]. In these cases complex numbers are written as {{math|''a'' + ''bj''}} or {{math|''a'' + ''jb''}}.

===Complex plane===
{{Main|Complex plane}}
[[File:Complex number illustration.png|thumb|right|Figure 1: A complex number plotted as a point (red) and position vector (blue) on an [[Argand diagram]]; <math>a+bi</math> is the ''rectangular'' expression of the point.]]
A complex number can be viewed as a point or [[Vector (geometric)|position vector]] in a two-dimensional [[Cartesian coordinate system]] called the [[complex plane]] or Argand diagram (see {{harvnb|Pedoe|1988}} and {{harvnb|Solomentsev|2001}}), named after [[Jean-Robert Argand]]. The numbers are conventionally plotted using the real part as the horizontal component, and imaginary part as vertical (see Figure 1). These two values used to identify a given complex number are therefore called its ''Cartesian'', ''rectangular'', or ''algebraic form''.

A position vector may also be defined in terms of its magnitude and direction relative to the origin. These are emphasized in a complex number's ''[[#Polar form|polar form]]''. Using the polar form of the complex number in calculations may lead to a more intuitive interpretation of mathematical results. Notably, the operations of addition and multiplication take on a very natural geometric character when complex numbers are viewed as position vectors: addition corresponds to vector addition while multiplication corresponds to multiplying their magnitudes and adding their arguments (i.e. the angles they make with the ''x'' axis). Viewed in this way the multiplication of a complex number by {{math|''i''}} corresponds to rotating the position vector [[orientation (geometry)|counterclockwise]] by a quarter [[turn (geometry)|turn]] ([[right angle|90°]]) about the origin: <math>(a+bi)i = ai+bi^2 = -b+ai </math>.

===History in brief===

:''Main section: [[#History|History]]''

The solution in radicals (without trigonometric functions) of a general cubic equation contains the square roots of negative numbers when all three roots are real numbers, a situation that cannot be rectified by factoring aided by the [[rational root test]] if the cubic is irreducible (the so-called [[casus irreducibilis]]). This conundrum led Italian mathematician [[Gerolamo Cardano]] to conceive of complex numbers in around 1545, though his understanding was rudimentary.

Work on the problem of general polynomials ultimately led to the [[fundamental theorem of algebra]], which shows that with complex numbers, a solution exists to every [[polynomial]] equation of degree one or higher. Complex numbers thus form an [[algebraically closed field|algebraically closed]] [[field (mathematics)|field]], where any [[polynomial]] equation has a [[Root of a function|root]].

Many mathematicians contributed to the full development of complex numbers. The rules for addition, subtraction, multiplication, and division of complex numbers were developed by the Italian mathematician [[Rafael Bombelli]].<ref>{{harvtxt|Katz|2004|loc=§9.1.4}}</ref> A more abstract formalism for the complex numbers was further developed by the Irish mathematician [[William Rowan Hamilton]], who extended this abstraction to the theory of [[quaternions]].

==Relations==
===Equality===
Two complex numbers are equal [[iff|if and only if]] both their real and imaginary parts are equal.  In other words:
:<math>z_{1} = z_{2} \, \, \leftrightarrow \, \, ( \operatorname{Re}(z_{1}) = \operatorname{Re}(z_{2}) \, \and \, \operatorname{Im} (z_{1}) = \operatorname{Im} (z_{2}))</math>

===Ordering===
Because complex numbers are naturally thought of as existing on a two-dimensional plane, there is no natural [[linear ordering]] on the set of complex numbers.<ref>http://mathworld.wolfram.com/ComplexNumber.html</ref>

==Elementary operations==
===Conjugation===
{{main|Complex conjugate}}
[[File:Complex conjugate picture.svg|right|thumb|Geometric representation of {{mvar|z}} and its conjugate <math>\bar{z}</math> in the complex plane]]
The ''[[complex conjugate]]'' of the complex number {{math|1=''z'' = ''x'' + ''yi''}} is defined to be {{math|''x'' − ''yi''}}. It is denoted <math>\bar{z}</math> or {{math|''z''*}}. 

Formally, for any complex number ''z'':

:<math>\bar{z} = \operatorname{Re}(z) - \operatorname{Im}(z) \cdot i </math>

Geometrically, <math>\bar{z}</math> is the [[reflection symmetry|"reflection"]] of {{mvar|z}} about the real axis. In particular, conjugating twice gives the original complex number: <math>\bar{\bar{z}}=z</math>.

The real and imaginary parts of a complex number {{mvar|z}} can be extracted using the conjugate:
: <math>\operatorname{Re}\,(z) = \tfrac{1}{2}(z+\bar{z}), \,</math>
: <math>\operatorname{Im}\,(z) = \tfrac{1}{2i}(z-\bar{z}). \,</math>
Moreover, a complex number is real if and only if it equals its conjugate.

Conjugation distributes over the standard arithmetic operations:
: <math>\overline{z+w} = \bar{z} + \bar{w}, \,</math>
: <math>\overline{z-w} = \bar{z} - \bar{w}, \,</math>
: <math>\overline{z w} = \bar{z} \bar{w}, \,</math>
: <math>\overline{(z/w)} = \bar{z}/\bar{w}. \,</math>
The [[Multiplicative inverse|reciprocal]] of a nonzero complex number {{math|1=''z'' = ''x'' + ''yi''}} is given by
: <math>\frac{1}{z}=\frac{\bar{z}}{z \bar{z}}=\frac{\bar{z}}{x^2+y^2}.</math>
This formula can be used to compute the multiplicative inverse of a complex number if it is given in rectangular coordinates. [[Inversive geometry]], a branch of geometry studying reflections more general than ones about a line, can also be expressed in terms of complex numbers.

===Addition and subtraction===
[[File:Vector Addition.svg|200px|right|thumb|Addition of two complex numbers can be done geometrically by constructing a parallelogram.]]
Complex numbers are [[addition|added]] by adding the real and imaginary parts of the summands. That is to say:
:<math>(a+bi) + (c+di) = (a+c) + (b+d)i.\ </math>
Similarly, [[subtraction]] is defined by
:<math>(a+bi) - (c+di) = (a-c) + (b-d)i.\ </math>
Using the visualization of complex numbers in the complex plane, the addition has the following geometric interpretation: the sum of two complex numbers ''A'' and ''B'', interpreted as points of the complex plane, is the point ''X'' obtained by building a [[parallelogram]] three of whose vertices are ''O'', ''A'' and ''B''. Equivalently, ''X'' is the point such that the [[triangle]]s with vertices ''O'', ''A'', ''B'', and ''X'', ''B'', ''A'', are [[Congruence (geometry)|congruent]].

===Multiplication and division===
The multiplication of two complex numbers is defined by the following formula:
:<math>(a+bi) (c+di) = (ac-bd) + (bc+ad)i.\ </math>
In particular, the [[square (algebra)|square]] of the imaginary unit is −1:
:<math>i^2 = i \times i = -1.\ </math>

The preceding definition of multiplication of general complex numbers follows naturally from this fundamental property of the imaginary unit. Indeed, if {{math|''i''}} is treated as a number so that {{math|''di''}} means {{mvar|d}} times {{math|''i''}}, the above multiplication rule is identical to the usual rule for multiplying two sums of two terms.
:<math>(a+bi) (c+di) = ac + bci + adi + bidi \ </math> ([[distributive law]])
:::<math> = ac + bidi + bci + adi \ </math> ([[commutative law]] of addition—the order of the summands can be changed)
:::<math> = ac + bdi^2 + (bc+ad)i \ </math> (commutative and distributive laws)
:::<math> = (ac-bd) + (bc + ad)i \ </math> (fundamental property of the imaginary unit).

The division of two complex numbers is defined in terms of complex multiplication, which is described above, and real division.  Where at least one of {{mvar|c}} and {{mvar|d}} is non-zero:
:<math>\,\frac{a + bi}{c + di} = \left({ac + bd \over c^2 + d^2}\right) + \left( {bc - ad \over c^2 + d^2} \right)i. </math>
Division can be defined in this way because of the following observation:
:<math>\,\frac{a + bi}{c + di} = \frac{\left(a + bi\right) \cdot \left(c - di\right)}{\left (c + di\right) \cdot \left (c - di\right)} = \left({ac + bd \over c^2 + d^2}\right) + \left( {bc - ad \over c^2 + d^2} \right)i. </math>
As shown earlier, {{math|''c'' − ''di''}} is the complex conjugate of the denominator {{math|''c'' +  ''di''}}. The real part {{mvar|c}} and the imaginary part {{mvar|d}} of the [[denominator]] must not both be zero for division to be defined.

===Square root===
{{see also|Square root#Square roots of negative and complex numbers|l1=Square roots of negative and complex numbers}}
The square roots of {{math|''a'' + ''bi''}} (with {{math|''b'' ≠ 0}}) are <math> \pm (\gamma + \delta i)</math>, where

:<math>\gamma = \sqrt{\frac{a + \sqrt{a^2 + b^2}}{2}}</math>

and

:<math>\delta = \sgn (b) \sqrt{\frac{-a + \sqrt{a^2 + b^2}}{2}},</math>

where sgn is the [[sign function|signum]] function. This can be seen by squaring <math> \pm (\gamma + \delta i)</math> to obtain {{math|''a'' + ''bi''}}.<ref>{{Citation
|title=Handbook of mathematical functions with formulas, graphs, and mathematical tables
|edition=
|first1=Milton
|last1=Abramowitz
|first2=Irene A.
|last2=Stegun
|publisher=Courier Dover Publications
|year=1964
|isbn=0-486-61272-4
|page=17
|url=http://books.google.com/books?id=MtU8uP7XMvoC}}, [http://www.math.sfu.ca/~cbm/aands/page_17.htm Section 3.7.26, p. 17]
</ref><ref>{{Citation
|title=Classical algebra: its nature, origins, and uses
|first1=Roger
|last1=Cooke
|publisher=John Wiley and Sons
|year=2008
|isbn=0-470-25952-3
|page=59
|url=http://books.google.com/books?id=lUcTsYopfhkC}}, [http://books.google.com/books?id=lUcTsYopfhkC&pg=PA59 Extract: page 59]
</ref> Here <math>\sqrt{a^2 + b^2}</math> is called the [[absolute value|modulus]] of {{math|''a'' + ''bi''}}, and the square root with non-negative real part is called the '''principal square root'''.

==Polar form== <!-- [[Nth root]] links to this section -->
{{Main|Polar coordinate system}}
[[File:Complex number illustration modarg.svg|right|thumb|Figure 2: The argument {{mvar|φ}} and modulus {{mvar|r}} locate a point on an Argand diagram; <math>r(\cos \varphi + i \sin \varphi)</math> or <math>r e^{i\varphi}</math> are ''polar'' expressions of the point.]]

===Absolute value and argument===
An alternative way of defining a point ''P'' in the complex plane, other than using the ''x''- and ''y''-coordinates, is to use the distance of the point from ''O'', the point whose coordinates are {{math|(0, 0)}} (the [[origin (mathematics)|origin]]), together with the angle subtended between the positive real axis and the line segment ''OP'' in a counterclockwise direction. This idea leads to the polar form of complex numbers.

The ''[[absolute value]]'' (or ''modulus'' or ''magnitude'') of a complex number {{math|1=''z'' = ''x'' + ''yi''}} is
:<math>\textstyle r=|z|=\sqrt{x^2+y^2}.\,</math>
If {{mvar|z}} is a real number (i.e., {{math|1=''y'' = 0}}), then {{math|1=''r'' = {{!}} ''x'' {{!}}}}. In general, by [[Pythagoras' theorem]], {{mvar|r}} is the distance of the point ''P'' representing the complex number {{mvar|z}} to the origin.

The ''[[arg (mathematics)|argument]]'' or ''phase'' of {{mvar|z}} is the angle of the [[radius]] ''OP'' with the positive real axis, and is written as <math>\arg(z)</math>. As with the modulus, the argument can be found from the rectangular form <math>x+yi</math>:<ref>{{Citation
|title=Complex Variables: Theory And Applications
|edition=2nd
|first1=H.S.
|last1=Kasana
|publisher=PHI Learning Pvt. Ltd
|year=2005
|isbn=81-203-2641-5
|page=14
|url=http://books.google.com/books?id=rFhiJqkrALIC}}, [http://books.google.com/books?id=rFhiJqkrALIC&pg=PA14 Extract of chapter 1, page 14]</ref>

:<math>\varphi = \arg(z) =
\begin{cases}
\arctan(\frac{y}{x}) & \mbox{if } x > 0 \\
\arctan(\frac{y}{x}) + \pi & \mbox{if } x < 0  \mbox{ and } y \ge 0\\
\arctan(\frac{y}{x}) - \pi & \mbox{if } x < 0 \mbox{ and } y < 0\\
\frac{\pi}{2} & \mbox{if } x = 0 \mbox{ and } y > 0\\
-\frac{\pi}{2} & \mbox{if } x = 0 \mbox{ and } y < 0\\
\mbox{indeterminate } & \mbox{if } x = 0 \mbox{ and } y = 0.
\end{cases}</math>

The value of {{mvar|φ}} must always be expressed in [[radian]]s. It can increase by any integer multiple of {{math|2π}} and still give the same angle. Hence, the arg function is sometimes considered as [[Multivalued function|multivalued]]. Normally, as given above, the [[principal value]] in the interval {{open-closed|−π,π}} is chosen. Values in the range {{closed-open|0,2&pi;}} are obtained by adding {{math|2&pi;}} if the value is negative. The polar angle for the complex number 0 is indeterminate, but arbitrary choice of the angle&nbsp;0 is common.

The value of {{mvar|φ}} equals the result of [[atan2]]: <math>\varphi = \mbox{atan2}(\mbox{imaginary}, \mbox{real})</math>.

Together, {{mvar|r}} and {{mvar|φ}} give another way of representing complex numbers, the ''polar form'', as the combination of modulus and argument fully specify the position of a point on the plane. Recovering the original rectangular co-ordinates from the polar form is done by the formula called ''trigonometric form''
:<math> z = r(\cos \varphi + i\sin \varphi ).\,</math>

Using [[Euler's formula]] this can be written as
:<math>z = r e^{i \varphi}.\,</math>

Using the [[Cis (mathematics)|cis]] function, this is sometimes abbreviated to
:<math> z = r \ \operatorname{cis} \ \varphi. \,</math>

In [[angle notation]], often used in [[electronics]] to represent a [[Phasor (sine waves)|phasor]] with amplitude {{mvar|r}} and phase {{mvar|φ}}, it is written as<ref>{{Citation
|title=Electric circuits
|edition=8th
|first1=James William
|last1=Nilsson
|first2=Susan A.
|last2=Riedel
|publisher=Prentice Hall
|year=2008
|isbn=0-13-198925-1
|page=338
|url=http://books.google.com/books?id=sxmM8RFL99wC}}, [http://books.google.com/books?id=sxmM8RFL99wC&pg=PA338 Chapter 9, page 338]
</ref>
:<math>z = r \ang \varphi . \,</math>

===Multiplication and division in polar form===
[[File:ComplexMultiplication.png|right|thumb|Multiplication of {{math|2 + ''i''}} (blue triangle) and {{math|3 + ''i''}} (red triangle). The red triangle is rotated to match the vertex of the blue one and stretched by [[square root of 5|{{sqrt|5}}]], the length of the [[hypotenuse]] of the blue triangle.]]
Formulas for multiplication, division and exponentiation are simpler in polar form than the corresponding formulas in Cartesian coordinates. Given two complex numbers {{math|1=''z''<sub>1</sub> = ''r''<sub>1</sub>(cos φ<sub>1</sub> + ''i'' sin φ<sub>1</sub>)}} and {{math|1=''z''<sub>2</sub> =''r''<sub>2</sub>(cos φ<sub>2</sub> + ''i'' sin φ<sub>2</sub>)}}, because of the well-known trigonometric identities 
:<math> \cos(a)\cos(b) - \sin(a)\sin(b) = \cos(a + b)</math>
:<math> \cos(a)\sin(b) + \cos(b)\sin(a) = \sin(a + b)</math>

we may derive

:<math>z_1 z_2 = r_1 r_2 (\cos(\varphi_1 + \varphi_2) + i \sin(\varphi_1 + \varphi_2)).\,</math>
In other words, the absolute values are multiplied and the arguments are added to yield the polar form of the product. For example, multiplying by {{math|''i''}}  corresponds to a quarter-[[turn (geometry)|turn]] counter-clockwise, which gives back {{math|1=''i''<sup>2</sup> = &minus;1}}. The picture at the right illustrates the multiplication of
:<math>(2+i)(3+i)=5+5i. \,</math>
Since the real and imaginary part of {{math|5 + 5''i''}} are equal, the argument of that number is 45 degrees, or π/4 (in [[radian]]). On the other hand, it is also the sum of the angles at the origin of the red and blue triangles are [[arctan]](1/3) and arctan(1/2), respectively. Thus, the formula
:<math>\frac{\pi}{4} = \arctan\frac{1}{2} + \arctan\frac{1}{3} </math>
holds. As the [[arctan]] function can be approximated highly efficiently, formulas like this&mdash;known as [[Machin-like formulas]]&mdash;are used for high-precision approximations of [[pi|π]].

Similarly, division is given by
:<math>\frac{z_1}{ z_2} = \frac{r_1}{ r_2} \left(\cos(\varphi_1 - \varphi_2) + i \sin(\varphi_1 - \varphi_2)\right).</math>

==Exponentiation==
===Euler's formula===
[[Euler's formula]] states  that, for any [[real number]]&nbsp;''x'',

: <math>e^{ix} = \cos x + i\sin x \ </math>

where ''e'' is the [[e (mathematical constant)|base of the natural logarithm]].  This can be proved by observing that

: <math>\begin{align}
i^0 &{}= 1, \quad &
i^1 &{}= i, \quad &
i^2 &{}= -1, \quad &
i^3 &{}= -i, \\
i^4 &={} 1, \quad &
i^5 &={} i, \quad &
i^6 &{}= -1, \quad &
i^7 &{}= -i,
\end{align}</math>

and so on, and by considering the [[Taylor series]] expansions of ''e''<sup>''ix''</sup>, ''cos(x)'' and ''sin(x)'':

: <math>\begin{align}
 e^{ix} &{}= 1 + ix + \frac{(ix)^2}{2!} + \frac{(ix)^3}{3!} + \frac{(ix)^4}{4!} + \frac{(ix)^5}{5!} + \frac{(ix)^6}{6!} + \frac{(ix)^7}{7!} + \frac{(ix)^8}{8!} + \cdots \\[8pt]
        &{}= 1 + ix - \frac{x^2}{2!} - \frac{ix^3}{3!} + \frac{x^4}{4!} + \frac{ix^5}{5!} -\frac{x^6}{6!} - \frac{ix^7}{7!} + \frac{x^8}{8!} + \cdots \\[8pt]
        &{}= \left( 1 - \frac{x^2}{2!} + \frac{x^4}{4!} - \frac{x^6}{6!} + \frac{x^8}{8!} - \cdots \right) + i\left( x - \frac{x^3}{3!} + \frac{x^5}{5!} - \frac{x^7}{7!} + \cdots \right) \\[8pt]
        &{}= \cos x + i\sin x \ .
\end{align}</math>

The rearrangement of terms is justified because each series is [[absolute convergence|absolutely convergent]].

===Natural logarithm===

Euler's formula allows us to observe that, for any complex number 

:<math> z = r(\cos \varphi + i\sin \varphi ).\,</math>

where ''r'' is a nonnegative real number, one possible value for ''z'''s [[natural logarithm]] is

:<math> \ln(r) + \varphi i</math>

Because cos and sin are periodic functions, the natural logarithm may be considered a multi-valued function, with:

:<math> \ln(z) = \left\{ \ln(r) + (\varphi + 2\pi k)i \;|\; k \in \mathbb{Z}\right\}</math>

===Integer and fractional exponents===
We may use the identity

:<math> \ln(a^{b}) = b \ln(a)</math>

to define complex exponentiation, which is likewise multi-valued: 

:<math> \ln((r(\cos \varphi + i\sin \varphi ))^{n}) </math>
:<math> = n \ln(r(\cos \varphi + i\sin \varphi)) </math>
:<math> = \{ n (\ln(r) + (\varphi + k2\pi) i) | k \in \mathbb{Z} \}</math>
:<math> = \{ n \ln(r) + n \varphi i + nk2\pi i | k \in \mathbb{Z} \}</math> 

Where ''n'' is an integer, this simplifies to [[de Moivre's formula]]:

:<math> (r(\cos \varphi + i\sin \varphi ))^{n} = r^n\,(\cos n\varphi + i \sin n \varphi).</math>

The {{mvar|n}}th [[Nth root|roots]] of {{mvar|z}} are given by
:<math>\sqrt[n]{z}  = \sqrt[n]r \left( \cos \left(\frac{\varphi+2k\pi}{n}\right) + i \sin \left(\frac{\varphi+2k\pi}{n}\right)\right)</math>
for any integer {{math|''k''}} satisfying {{math|0 ≤ ''k'' ≤ ''n'' − 1}}. Here {{radic|''r''|''n''}} is the usual (positive) {{mvar|n}}th root of the positive real number {{mvar|r}}. While the {{mvar|n}}th root of a positive real number {{mvar|r}} is chosen to be the ''positive'' real number {{mvar|c}} satisfying {{math|1=''c''<sup>''n''</sup> = ''x''}} there is no natural way of distinguishing one particular complex {{mvar|n}}th root of a complex number. Therefore, the {{mvar|n}}th root of {{mvar|z}} is considered as a [[multivalued function]] (in {{mvar|z}}), as opposed to a usual function {{mvar|f}}, for which {{math|''f''(''z'')}} is a uniquely defined number. Formulas such as
:<math>\sqrt[n]{z^n} = z</math>
(which holds for positive real numbers), do in general not hold for complex numbers.

==Properties==
{{unreferenced section|date=June 2013}}
===Field structure===
The set '''C''' of complex numbers is a [[field (mathematics)|field]]. Briefly, this means that the following facts hold: first, any two complex numbers can be added and multiplied to yield another complex number. Second, for any complex number {{mvar|z}}, its [[additive inverse]] {{math|&minus;''z''}} is also a complex number; and third, every nonzero complex number has a [[Multiplicative inverse|reciprocal]] complex number. Moreover, these operations satisfy a number of laws, for example the law of [[commutativity]] of addition and multiplication for any two complex numbers {{math|''z''<sub>1</sub>}} and {{math|''z''<sub>2</sub>}}:
:<math>z_1+ z_2 = z_2 + z_1,</math>
:<math>z_1 z_2 = z_2 z_1.</math>
These two laws and the other requirements on a field can be proven by the formulas given above, using the fact that the real numbers themselves form a field.

Unlike the reals, '''C''' is not an [[ordered field]], that is to say, it is not possible to define a relation {{math|''z''<sub>1</sub> < ''z''<sub>2</sub>}} that is compatible with the addition and multiplication. In fact, in any ordered field, the square of any element is necessarily positive, so {{math|1=''i''<sup>2</sup> = &minus;1}} precludes the existence of an [[total order|ordering]] on '''C'''.

When the underlying field for a mathematical topic or construct is the field of complex numbers, the thing's name is usually modified to reflect that fact. For example: [[complex analysis]], complex [[matrix (mathematics)|matrix]], complex [[polynomial]], and complex [[Lie algebra]].

===Solutions of polynomial equations===
Given any complex numbers (called [[coefficient]]s) {{math|''a''<sub>0</sub>, …, ''a''<sub>''n''</sub>}}, the equation
:<math>a_n z^n + \dotsb + a_1 z + a_0 = 0</math>
has at least one complex solution ''z'', provided that at least one of the higher coefficients {{math|''a''<sub>1</sub>, …, ''a''<sub>''n''</sub>}} is nonzero. This is the statement of the ''[[fundamental theorem of algebra]]''. Because of this fact, '''C''' is called an [[algebraically closed field]]. This property does not hold for the [[rational number|field of rational numbers]] '''Q''' (the polynomial {{math|''x''<sup>2</sup> − 2}} does not have a rational root, since [[square root of 2|{{sqrt|2}}]] is not a rational number) nor the [[real number]]s '''R''' (the polynomial {{math|''x''<sup>2</sup> + ''a''}} does not have a real root for {{math|''a'' > 0}}, since the square of {{mvar|x}} is positive for any real number {{mvar|x}}).

There are various proofs of this theorem, either by analytic methods such as [[Liouville's theorem (complex analysis)|Liouville's theorem]], or [[topology|topological]] ones such as the [[winding number]], or a proof combining [[Galois theory]] and the fact that any real polynomial of ''odd'' degree has at least one root.

Because of this fact, theorems that hold ''for any algebraically closed field'', apply to '''C'''. For example, any non-empty complex [[square matrix]] has at least one (complex) [[eigenvalue]].

===Algebraic characterization===
The field '''C''' has the following three properties: first, it has [[characteristic (algebra)|characteristic]] 0. This means that {{math|1=1 + 1 + ⋯ + 1 ≠ 0}} for any number of summands (all of which equal one). Second, its [[transcendence degree]] over '''Q''', the [[prime field]] of '''C''', is the [[cardinality of the continuum]]. Third, it is [[algebraically closed]] (see above). It can be shown that any field having these properties is [[isomorphic]] (as a field) to '''C'''. For example, the [[algebraic closure]] of [[p-adic numbers|'''Q'''<sub>''p''</sub>]] also satisfies these three properties, so these two fields are isomorphic. Also, '''C''' is isomorphic to the field of complex [[Puiseux series]]. However, specifying an isomorphism requires the [[axiom of choice]]. Another consequence of this algebraic characterization is that '''C''' contains many proper subfields that are isomorphic to '''C'''.

===Characterization as a topological field===
The preceding characterization of '''C''' describes the algebraic aspects of '''C''', only. That is to say, the properties of [[neighborhood (topology)|nearness]] and [[continuity (topology)|continuity]], which matter in areas such as [[Mathematical analysis|analysis]] and [[topology]], are not dealt with. The following description of '''C''' as a [[topological ring|topological field]] (that is, a field that is equipped with a [[topological space|topology]], which allows the notion of convergence) does take into account the topological properties. '''C''' contains a subset {{math|''P''}} (namely the set of positive real numbers) of nonzero elements satisfying the following three conditions:
* {{math|''P''}} is closed under addition, multiplication and taking inverses.
* If {{mvar|x}} and {{mvar|y}} are distinct elements of {{math|''P''}}, then either {{math|''x'' &minus; ''y''}} or {{math|''y'' &minus; ''x''}} is in {{math|''P''}}.
* If {{mvar|S}} is any nonempty subset of {{math|''P''}}, then {{math|1=''S'' + ''P'' = ''x'' + ''P''}} for some {{mvar|x}} in '''C'''.
Moreover, '''C''' has a nontrivial [[involution (mathematics)|involutive]] [[automorphism]] {{math|''x'' ↦ ''x''*}} (namely the complex conjugation), such that {{math|''x x''*}} is in {{math|''P''}} for any nonzero {{mvar|x}} in '''C'''.

Any field {{mvar|F}} with these properties can be endowed with a topology by taking the sets {{math|1= ''B''(''x'', ''p'') = { ''y'' {{!}} ''p'' &minus; (''y'' &minus; ''x'')(''y'' &minus; ''x'')* ∈ ''P'' } }} as a [[base (topology)|base]], where {{mvar|x}} ranges over the field and {{mvar|p}} ranges over {{math|''P''}}. With this topology {{mvar|F}} is isomorphic as a ''topological'' field to '''C'''.

The only [[connected space|connected]] [[locally compact]] [[topological ring|topological fields]] are '''R''' and '''C'''. This gives another characterization of '''C''' as a topological field, since '''C''' can be distinguished from '''R''' because the nonzero complex numbers are [[connected space|connected]], while the nonzero real numbers are not.

==Formal construction==
{{unreferenced section|date=June 2013}}
===Formal development===
Above, complex numbers have been defined by introducing ''i'', the imaginary unit, as a symbol. More rigorously, the set '''C''' of complex numbers can be defined as the set '''R'''<sup>2</sup> of [[ordered pairs]] {{math|(''a'', ''b'')}} of real numbers. In this notation, the above formulas for addition and multiplication read

: <math>(a, b) + (c, d) = (a + c, b + d)\,</math>
: <math> (a, b) \cdot (c, d) = (ac - bd, bc + ad).\,</math>

It is then just a matter of notation to express {{math|(''a'', ''b'')}} as {{math|''a'' + ''bi''}}.

Though this low-level construction does accurately describe the structure of the complex numbers, the following equivalent definition reveals the algebraic nature of '''C''' more immediately. This characterization relies on the notion of fields and polynomials. A field is a set endowed with an addition, subtraction, multiplication and division operations that behave as is familiar from, say, rational numbers. For example, the [[distributive law]]
:<math>(x+y) z = xz + yz</math>
must hold for any three elements {{mvar|x}}, {{mvar|y}} and {{mvar|z}} of a field. The set '''R''' of real numbers does form a field. A polynomial {{math|''p''(''X'')}} with real [[coefficient]]s is an expression of the form
:<math>a_nX^n+\dotsb+a_1X+a_0</math>,
where the {{math|''a''<sub>0</sub>, …, ''a''<sub>''n''</sub>}} are real numbers. The usual addition and multiplication of polynomials endows the set '''R'''[''X''] of all such polynomials with a [[ring (mathematics)|ring]] structure. This ring is called [[polynomial ring]].

The [[quotient ring]] '''R'''[''X'']/{{math|(''X'' <sup>2</sup> + 1)}} can be shown to be a field.
This extension field contains two square roots of &minus;1, namely (the [[coset]]s of) ''X'' and &minus;''X'', respectively. (The cosets of) 1 and ''X'' form a basis of '''R'''[''X'']/{{math|(''X'' <sup>2</sup> + 1)}} as a real [[vector space]], which means that each element of the extension field can be uniquely written as a [[linear combination]] in these two elements. Equivalently, elements of the extension field can be written as ordered pairs {{math|(''a'', ''b'')}} of real numbers. Moreover, the above formulas for addition etc. correspond to the ones yielded by this [[abstract algebra]]ic approach &ndash; the two definitions of the field '''C''' are said to be [[isomorphism|isomorphic]] (as fields). Together with the above-mentioned fact that '''C''' is algebraically closed, this also shows that '''C''' is an [[algebraic closure]] of '''R'''.

===Matrix representation of complex numbers===<!-- This section is linked from [[Cauchy-Riemann equations]] -->
Complex numbers {{math|''a'' + ''ib''}} can also be represented by {{math|2 × 2}} [[matrix (mathematics)|matrices]] that have the following form:
:<math>
\begin{pmatrix}
  a &   -b  \\
  b & \;\; a
\end{pmatrix}.
</math>
Here the entries {{mvar|a}} and {{mvar|b}} are real numbers. The sum and product of two such matrices is again of this form, and the sum and product of complex numbers corresponds to the sum and [[matrix multiplication|product]] of such matrices. The geometric description of the multiplication of complex numbers can also be phrased in terms of [[rotation matrix|rotation matrices]] by using this correspondence between complex numbers and such matrices. Moreover, the square of the absolute value of a complex number expressed as a matrix is equal to the [[determinant]] of that matrix:
:<math> |z|^2 =
\begin{vmatrix}
  a & -b  \\
  b &  a
\end{vmatrix}
= (a^2) - ((-b)(b)) = a^2 + b^2.
</math>
The conjugate <math>\overline z</math> corresponds to the [[transpose]] of the matrix.

Though this representation of complex numbers with matrices is the most common, many other representations arise from matrices ''other than'' <math>\begin{pmatrix}0 & -1 \\1 & 0 \end{pmatrix}</math> that square to the negative of the [[identity matrix]]. See the article on [[2 × 2 real matrices]] for other representations of complex numbers.

==Complex analysis==
[[File:Sin1perz.png|thumb|270px|[[Color wheel graphs of complex functions|Color wheel graph]] of {{math|sin(1/''z'')}}. Black parts inside refer to numbers having large absolute values.]]
{{main|Complex analysis}}
<!--
[[File:Color complex plot.jpg|200px|right|thumb|[[Domain coloring]] plot of the function
<BR/><math>f(x) = \tfrac{(x^2 - 1)(x - 2 - i)^2}{x^2 + 2 + 2 i}</math><BR/>
The hue represents the function argument, while the saturation and [[Lightness (color)|value]] represent the magnitude.]]

The absolute value has three important properties:

:<math> | z | \geq 0, \,</math> where <math> | z | = 0 \,</math> [[if and only if]] <math> z = 0 \,</math>

:<math> | z + w | \leq | z | + | w | \,</math> ([[triangle inequality]])

:<math> | z \cdot w | = | z | \cdot | w | \,</math>

for all complex numbers {{mvar|z}} and {{mvar|w}}.   These imply that {{math|1={{!}} 1 {{!}} = 1}} and {{math|1={{!}} ''z''/''w'' {{!}} = {{!}} ''z'' {{!}}/{{!}} ''w'' {{!}}}}.  By defining the '''distance''' function {{math|1=''d''(''z'', ''w'') = {{!}} ''z'' − ''w'' {{!}}}}, we turn the set of complex numbers into a [[metric space]] and we can therefore talk about [[limit (mathematics)|limits]] and [[continuous function|continuity]].

In general, distances between complex numbers are given by the distance function {{math|1=''d''(''z'', ''w'') = {{!}} ''z'' − ''w'' {{!}}}}, which turns the complex numbers into a [[metric space]] and introduces the ideas of  [[limit (mathematics)|limits]] and [[continuous function|continuity]]. All of the standard properties of two dimensional space therefore hold for the complex numbers, including important properties of the modulus such as non-negativity, and the [[triangle inequality]] (<math>| z + w | \leq | z | + | w |</math> for all {{mvar|z}} and {{mvar|w}}).

-->

The study of functions of a complex variable is known as  [[complex analysis]] and has  enormous practical use in  [[applied mathematics]] as well as in other branches of mathematics. Often, the most natural proofs for statements in [[real analysis]] or even [[number theory]] employ techniques from complex analysis (see [[prime number theorem]] for an example). Unlike real functions, which are commonly represented as two-dimensional graphs, [[complex function]]s have four-dimensional graphs and may usefully be illustrated by color-coding a [[three-dimensional graph]] to suggest four dimensions, or by animating the complex function's dynamic transformation of the complex plane.

===Complex exponential and related functions===
The notions of [[convergent series]] and [[continuous function]]s in (real) analysis have natural analogs in complex analysis. A sequence <!--(''a''<sub>''n''</sub>)<sub>''n'' &ge; 0</sub>--> of complex numbers is said to [[convergent sequence|converge]] if and only if its real and imaginary parts do. This is equivalent to the [[(ε, δ)-definition of limit]]s, where the absolute value of real numbers is replaced by the one of complex numbers. From a more abstract point of view, '''C''', endowed with the [[metric (mathematics)|metric]]
:<math>\operatorname{d}(z_1, z_2) = |z_1 - z_2| \,</math>
is a complete [[metric space]], which notably includes the [[triangle inequality]]
:<math>|z_1 + z_2| \le |z_1| + |z_2|</math>
for any two complex numbers {{math|''z''<sub>1</sub>}} and {{math|''z''<sub>2</sub>}}.

Like in real analysis, this notion of convergence is used to construct a number of [[elementary function]]s: the ''[[exponential function]]'' {{math|exp(''z'')}}, also written {{math|''e''<sup>''z''</sup>}}, is defined as the [[infinite series]]
:<math>\exp(z):= 1+z+\frac{z^2}{2\cdot 1}+\frac{z^3}{3\cdot 2\cdot 1}+\cdots = \sum_{n=0}^{\infty} \frac{z^n}{n!}. \,</math>
and the series defining the real trigonometric functions [[sine]] and [[cosine]], as well as [[hyperbolic functions]] such as [[sinh]] also carry over to complex arguments without change. ''[[Euler's identity]]'' states:
:<math>\exp(i\varphi) = \cos(\varphi) + i\sin(\varphi) \,</math>
for any real number ''&phi;'', in particular
:<math>\exp(i \pi) = -1 \,</math>
Unlike in the situation of real numbers, there is an [[infinite set|infinitude]] of complex solutions {{mvar|z}} of the equation
:<math>\exp(z) = w \,</math>
for any complex number {{math|''w'' &ne; 0}}. It can be shown that any such solution {{mvar|z}}&mdash;called [[complex logarithm]] of {{mvar|a}}&mdash;satisfies
:<math>\log(x+iy)=\ln|w| + i\arg(w), \,</math>
where arg is the [[arg (mathematics)|argument]] defined [[#Polar form|above]], and ln the (real) [[natural logarithm]]. As arg is a [[multivalued function]], unique only up to a multiple of 2''π'', log is also multivalued. The [[principal value]] of log is often taken by restricting the imaginary part to the [[interval (mathematics)|interval]] {{open-closed|&minus;π,π}}.

Complex [[exponentiation]] {{math|''z''<sup>''ω''</sup>}} is defined as
:<math>z^\omega = \exp(\omega \log z). \, </math>
Consequently, they are in general multi-valued. For {{math|1=''ω'' = 1 / ''n''}}, for some natural number {{mvar|n}}, this recovers the non-uniqueness of {{mvar|n}}th roots mentioned above.

Complex numbers, unlike real numbers, do not in general satisfy the unmodified power and logarithm identities, particularly when naïvely treated as single-valued functions; see [[Exponentiation#Failure of power and logarithm identities|failure of power and logarithm identities]]. For example they do not satisfy
:<math>\,a^{bc} = (a^b)^c.</math>
Both sides of the equation are multivalued by the definition of complex exponentiation given here, and the values on the left are a subset of those on the right.

===Holomorphic functions===
A function ''f''&thinsp;: '''C''' → '''C''' is called [[holomorphic]] if it satisfies the [[Cauchy–Riemann equations]]. For example, any [[Linear transformation#Definition and first consequences|'''R'''-linear]] map '''C''' → '''C''' can be written in the form
:<math>f(z)=az+b\overline{z}</math>
with complex coefficients {{mvar|a}} and {{mvar|b}}. This map is holomorphic [[if and only if]] {{math|1=''b'' = 0}}. The second summand <math>b \overline z</math> is real-differentiable, but does not satisfy the [[Cauchy–Riemann equations]].

Complex analysis shows some features not apparent in real analysis. For example, any two holomorphic functions {{mvar|f}} and {{mvar|g}} that agree on an arbitrarily small [[open subset]] of '''C''' necessarily agree everywhere. [[Meromorphic function]]s, functions that can locally be written as {{math|''f''(''z'')/(''z'' &minus; ''z''<sub>0</sub>)<sup>''n''</sup>}} with a holomorphic function {{mvar|f}}, still share some of the features of holomorphic functions. Other functions have [[essential singularity|essential singularities]], such as {{math|sin(1/''z'')}} at {{math|1=''z'' = 0}}.

==Applications==
Complex numbers have essential concrete applications in a variety of scientific and related areas such as [[signal processing]], [[control theory]], [[electromagnetism]], [[fluid dynamics]], [[quantum mechanics]], [[cartography]], and [[Vibration#Vibration analysis|vibration analysis]]. Some applications of complex numbers are:

===Control theory===
In [[control theory]], systems are often transformed from the [[time domain]] to the [[frequency domain]] using the [[Laplace transform]].  The system's [[pole (complex analysis)|poles]] and [[zero (complex analysis)|zeros]] are then analyzed in the ''complex plane''.  The [[root locus]], [[Nyquist plot]], and [[Nichols plot]] techniques all make use of the complex plane.

In the root locus method, it is especially important whether the [[pole (complex analysis)|poles]] and [[zero (complex analysis)|zeros]] are in the left or right half planes, i.e. have real part greater than or less than zero.  If a linear, time-invariant (LTI) system has poles that are
*in the right half plane, it will be [[unstable]],
*all in the left half plane, it will be [[BIBO stability|stable]],
*on the imaginary axis, it will have [[marginal stability]].
If a system has zeros in the right half plane, it is a [[nonminimum phase]] system.

===Improper integrals===
In applied fields, complex numbers are often used to compute certain real-valued [[improper integral]]s, by means of complex-valued functions. Several methods exist to do this; see [[methods of contour integration]].

===Fluid dynamics===
In [[fluid dynamics]], complex functions are used to describe [[potential flow in two dimensions]].

===Dynamic equations===
In [[differential equations]], it is common to first find all complex roots {{mvar|r}} of the [[Linear differential equation#Homogeneous equations with constant coefficients|characteristic equation]] of a [[linear differential equation]] or equation system and then attempt to solve the system in terms of base functions of the form {{math|1=''f''(''t'') = ''e''<sup>''rt''</sup>}}.  Likewise, in [[difference equations]], the complex roots {{mvar|r}} of the characteristic equation of the difference equation system are used, to attempt to solve the system in terms of base functions of the form {{math|1=''f''(''t'') = ''r'' <sup>''t''</sup>}}.

===Electromagnetism and electrical engineering===
{{Main|Alternating current}}

In [[electrical engineering]], the [[Fourier transform]] is used to analyze varying [[voltage]]s and [[Electric current|currents]]. The treatment of [[resistor]]s, [[capacitor]]s, and [[inductor]]s can then be unified by introducing imaginary, frequency-dependent resistances for the latter two and combining all three in a single complex number called the [[Electrical impedance|impedance]]. This approach is called [[phasor]] calculus. 

In electrical engineering, the imaginary unit is denoted by {{math|''j''}}, to avoid confusion with {{mvar|I}} which is generally in use to denote [[electric current]].

Since the [[voltage]] in an AC [[electric circuit|circuit]] is oscillating, it can be represented as

:<math> V = V_0 e^{j \omega t} = V_0 \left (\cos \omega t + j \sin\omega t \right ),</math>

To obtain the measurable quantity, the real part is taken:

:<math> \mathrm{Re}(V) = \mathrm{Re}\left [ V_0 e^{j \omega t} \right ] = V_0 \cos \omega t.</math>

See for example.<ref>Electromagnetism (2nd edition), I.S. Grant, W.R. Phillips, Manchester Physics Series, 2008 ISBN 0-471-92712-0</ref>

===Signal analysis===
Complex numbers are used in [[signal analysis]] and other fields for a convenient description for periodically varying signals. For given real functions representing actual physical quantities, often in terms of sines and cosines, corresponding complex functions are considered of which the real parts are the original quantities. For a [[sine wave]] of a given [[frequency]], the absolute value {{math|{{!}} ''z'' {{!}}}} of the corresponding {{mvar|z}} is the [[amplitude]] and the [[Argument (complex analysis)|argument]] {{math|arg(''z'')}} the [[phase (waves)|phase]].

If [[Fourier analysis]] is employed to write a given real-valued signal as a sum of periodic functions, these periodic functions are often written as complex valued functions of the form
:<math> f ( t ) = z e^{i\omega t} \,</math>
where ω represents the [[angular frequency]] and the complex number ''z'' encodes the phase and amplitude as explained above.

This use is also extended into [[digital signal processing]] and [[digital image processing]], which utilize digital versions of Fourier analysis (and [[wavelet]] analysis) to transmit, [[Data compression|compress]], restore, and otherwise process [[Digital data|digital]] [[Sound|audio]] signals, still images, and [[video]] signals.

Another example, relevant to the two side bands of [[amplitude modulation]] of AM radio, is:
:<math>
\begin{align}
\cos((\omega+\alpha)t)+\cos\left((\omega-\alpha)t\right) & = \operatorname{Re}\left(e^{i(\omega+\alpha)t} + e^{i(\omega-\alpha)t}\right) \\
& = \operatorname{Re}\left((e^{i\alpha t} + e^{-i\alpha t})\cdot e^{i\omega t}\right) \\
& = \operatorname{Re}\left(2\cos(\alpha t) \cdot e^{i\omega t}\right) \\
& = 2 \cos(\alpha t) \cdot \operatorname{Re}\left(e^{i\omega t}\right) \\
& = 2 \cos(\alpha t)\cdot \cos\left(\omega t\right)\,.
\end{align}
</math>

===Quantum mechanics===
The complex number field is intrinsic to the [[mathematical formulations of quantum mechanics]], where complex [[Hilbert space]]s provide the context for one such formulation that is convenient and perhaps most standard. The original foundation formulas of quantum mechanics – the [[Schrödinger equation]] and  Heisenberg's [[matrix mechanics]] – make use of complex numbers.

===Relativity===
In [[special relativity|special]] and [[general relativity]], some formulas for the metric on [[spacetime]] become simpler if one takes the time variable to be imaginary. (This is no longer standard in classical relativity, but is [[Wick rotation|used in an essential way]] in [[quantum field theory]].) Complex numbers are essential to [[spinor]]s, which are a generalization of the [[tensor]]s used in relativity.

===Geometry===

====Fractals====
Certain [[fractal]]s are plotted in the complex plane, e.g. the [[Mandelbrot set]] and [[Julia set]]s.

====Triangles====
Every triangle has a unique [[Steiner inellipse]]—an [[ellipse]] inside the triangle and tangent to the midpoints of the three sides of the triangle. The [[Focus (geometry)|foci]] of a triangle's Steiner inellipse can be found as follows, according to [[Marden's theorem]]:<ref>{{Citation | last1=Kalman | first1=Dan | title=An Elementary Proof of Marden's Theorem | year=2008a | journal=[[American Mathematical Monthly|The American Mathematical Monthly]] | issn=0002-9890 | volume=115 | pages=330–338|url=http://mathdl.maa.org/mathDL/22/?pa=content&sa=viewDocument&nodeId=3338&pf=1}}</ref><ref>{{Citation | last1=Kalman | first1=Dan | title=The Most Marvelous Theorem in Mathematics  | url=http://mathdl.maa.org/mathDL/4/?pa=content&sa=viewDocument&nodeId=1663 | year=2008b | journal=[http://mathdl.maa.org/mathDL/4/ Journal of Online Mathematics and its Applications]}}</ref> Denote the triangle's vertices in the complex plane as {{math|1=''a'' = ''x''<sub>''A''</sub> + ''y''<sub>''A''</sub>''i''}}, {{math|1=''b'' = ''x''<sub>''B''</sub> + ''y''<sub>''B''</sub>''i''}}, and {{math|1=''c'' = ''x''<sub>''C''</sub> + ''y''<sub>''C''</sub>''i''}}. Write the [[cubic equation]] <math>(x-a)(x-b)(x-c)=0</math>, take its derivative, and equate the (quadratic) derivative to zero. [[Marden's Theorem]] says that the solutions of this equation are the complex numbers denoting the locations of the two foci of the Steiner inellipse.

===Algebraic number theory===
[[File:Pentagon construct.gif|right|thumb|Construction of a regular polygon [[compass and straightedge constructions|using straightedge and compass]].]]
As mentioned above, any nonconstant polynomial equation (in complex coefficients) has a solution in '''C'''. A fortiori, the same is true if the equation has rational coefficients. The roots of such equations are called [[algebraic number]]s &ndash; they are a principal object of study in [[algebraic number theory]]. Compared to {{overline|'''Q'''}}, the algebraic closure of '''Q''', which also contains all algebraic numbers, '''C''' has the advantage of being easily understandable in geometric terms. In this way, algebraic methods can be used to study geometric questions and vice versa. With algebraic methods, more specifically applying the machinery of [[field theory (mathematics)|field theory]] to the [[number field]] containing [[root of unity|roots of unity]], it can be shown that it is not possible to construct a regular [[nonagon]]  [[compass and straightedge constructions|using only compass and straightedge]] &ndash; a purely geometric problem.

Another example are Pythagorean triples {{math|(''a'', ''b'', ''c'')}}, that is to say integers satisfying
:<math>a^2 + b^2 = c^2 \,</math>
(which implies that the triangle having side lengths {{mvar|a}}, {{mvar|b}}, and {{mvar|c}} is a [[right triangle]]). They can be studied by considering [[Gaussian integer]]s, that is, numbers of the form {{math|''x'' + ''iy''}}, where {{mvar|x}} and {{mvar|y}} are integers.
{{-}}

===Analytic number theory===
[[Analytic number theory]] studies numbers, often integers or rationals, by taking advantage of the fact that they can be regarded as complex numbers, in which analytic methods can be used. This is done by encoding number-theoretic information in complex-valued functions. For example, the [[Riemann zeta-function]] {{math|ζ(''s'')}} is related to the distribution of [[prime number]]s.

==History==<!-- This section is linked from [[History of complex numbers]] -->
The earliest fleeting reference to [[square root]]s of [[negative number]]s can perhaps be said to occur in the work of the [[Hellenistic mathematics|Greek mathematician]] [[Hero of Alexandria]] in the 1st century [[AD]], where in his ''[[Hero of Alexandria#Bibliography|Stereometrica]]'' he considers, apparently in error, the volume of an impossible [[frustum]] of a [[pyramid]] to arrive at the term {{sqrt|81 − 144}} in his calculations, although negative quantities were not conceived of in [[Greek Mathematics|Hellenistic mathematics]] and Heron merely replaced it by its positive.<ref>{{Citation |title= An Imaginary Tale: The Story of {{sqrt|−1}}|last= Nahin|first= Paul J.|year= 2007|publisher= [[Princeton University Press]]|isbn= 978-0-691-12798-9|url= http://mathforum.org/kb/thread.jspa?forumID=149&threadID=383188&messageID=1181284|accessdate= 20 April 2011}}</ref>

The impetus to study complex numbers proper first arose in the 16th century when [[algebraic solution]]s for the roots of [[Cubic equation|cubic]] and [[Quartic equation|quartic]] [[polynomial]]s were discovered by Italian mathematicians (see [[Niccolo Fontana Tartaglia]], [[Gerolamo Cardano]]). It was soon realized that these formulas, even if one was only interested in real solutions, sometimes required the manipulation of square roots of negative numbers. As an example, Tartaglia's formula for a cubic equation of the form <math>x^3 = px + q</math><ref>In modern notation, Tartaglia's solution is based on expanding the cube of the sum of two cube roots: <math>\left(\sqrt[3]{u} + \sqrt[3]{v}\right)^3 = 3 \sqrt[3]{uv} \left(\sqrt[3]{u} + \sqrt[3]{v}\right) + u + v</math> With <math>x = \sqrt[3]{u} + \sqrt[3]{v}</math>, <math>p = 3 \sqrt[3]{uv}</math>, <math>q = u + v</math>, {{mvar|u}} and {{mvar|v}} can be expressed in terms of {{mvar|p}} and {{mvar|q}} as <math>u = q/2 + \sqrt{(q/2)^2-(p/3)^3}</math> and <math>v = q/2 - \sqrt{(q/2)^2-(p/3)^3}</math>, respectively. Therefore, <math>x = \sqrt[3]{q/2 + \sqrt{(q/2)^2-(p/3)^3}} + \sqrt[3]{q/2 - \sqrt{(q/2)^2-(p/3)^3}}</math>. When <math>(q/2)^2-(p/3)^3</math> is negative (casus irreducibilis), the second cube root should be regarded as the complex conjugate of the first one.</ref> gives the solution to the equation {{math|1=''x''<sup>3</sup> = ''x''}} as

:<math>\frac{1}{\sqrt{3}}\left((\sqrt{-1})^{1/3}+\frac{1}{(\sqrt{-1})^{1/3}}\right).</math>

At first glance this looks like nonsense. However formal calculations with complex numbers show that the equation {{math|1=''z''<sup>3</sup> = ''i''}} has solutions {{math|−''i''}}, <math>{\scriptstyle\frac{\sqrt{3}}{2}}+{\scriptstyle\frac{1}{2}}i</math> and <math>{\scriptstyle\frac{-\sqrt{3}}{2}}+{\scriptstyle\frac{1}{2}}i</math>. Substituting these in turn for <math>{\scriptstyle\sqrt{-1}^{1/3}}</math> in Tartaglia's cubic formula and simplifying, one gets 0, 1 and &minus;1 as the solutions of {{math|1=''x''<sup>3</sup> − ''x'' = 0}}. Of course this particular equation can be solved at sight but it does illustrate that when general formulas are used to solve cubic equations with real roots then, as later mathematicians showed rigorously, the use of complex numbers [[casus irreducibilis|is unavoidable]]. [[Rafael Bombelli]] was the first to explicitly address these seemingly paradoxical solutions of cubic equations and developed the rules for complex arithmetic trying to resolve these issues.

The term "imaginary" for these quantities was coined by [[René Descartes]] in 1637, although he was at pains to stress their imaginary nature<ref>{{Citation |title= La Géométrie &#124; The Geometry of Rene Descartes with a facsimile of the first edition|last= Descartes|first= René|authorlink= René Descartes|year= 1954|origyear= 1637|publisher= [[Dover Publications]]|isbn= 0-486-60068-8|page= |pages= |url= http://www.gutenberg.org/ebooks/26400|accessdate= 20 April 2011}}</ref>{{quote|[...] quelquefois seulement imaginaires c’est-à-dire que l’on peut toujours en imaginer autant que j'ai dit en chaque équation, mais qu’il n’y a quelquefois aucune quantité qui corresponde à celle qu’on imagine. ''<br/> ([...] sometimes only imaginary, that is one can imagine as many as I said in each equation, but sometimes there exists no quantity that matches that which we imagine.)''}} A further source of confusion was that the equation <math>\sqrt{-1}^2=\sqrt{-1}\sqrt{-1}=-1</math> seemed to be capriciously inconsistent with the algebraic identity <math>\sqrt{a}\sqrt{b}=\sqrt{ab}</math>, which is valid for non-negative real numbers {{mvar|a}} and {{mvar|b}}, and which was also used in complex number calculations with one of {{mvar|a}}, {{mvar|b}} positive and the other negative. The incorrect use of this identity (and the related identity <math>\scriptstyle 1/\sqrt{a}=\sqrt{1/a}</math>) in the case when both {{mvar|a}} and {{mvar|b}} are negative even bedeviled Euler. This difficulty eventually led to the convention of using the special symbol {{math|''i''}} in place of {{sqrt|−1}} to guard against this mistake.{{Citation needed|date=April 2011}} Even so Euler considered it natural to introduce students to complex numbers much earlier than we do today.  In his elementary algebra text book, ''[http://web.mat.bham.ac.uk/C.J.Sangwin/euler/ Elements of Algebra]'', he introduces these numbers almost at once and then uses them in a natural way throughout.

In the 18th century complex numbers gained wider use, as it was noticed that formal manipulation of complex expressions could be used to simplify calculations involving trigonometric functions. For instance, in 1730 [[Abraham de Moivre]] noted that the complicated identities relating trigonometric functions of an integer multiple of an angle to powers of trigonometric functions of that angle could be simply re-expressed by the following well-known formula which bears his name, [[de Moivre's formula]]:

:<math>(\cos \theta + i\sin \theta)^{n} = \cos n \theta + i\sin n \theta. \,</math>

In 1748 [[Leonhard Euler]] went further and obtained [[Euler's formula]] of [[complex analysis]]:

:<math>\cos \theta + i\sin \theta = e ^{i\theta } \,</math>

by formally manipulating complex [[power series]] and observed that this formula could be used to reduce any trigonometric identity to much simpler exponential identities.

The idea of a complex number as a point in the complex plane ([[#Complex plane|above]]) was first described by [[Caspar Wessel]] in 1799, although it had been anticipated as early as 1685 in [[John Wallis|Wallis's]] ''De Algebra tractatus''.

Wessel's memoir appeared in the Proceedings of the [[Copenhagen Academy]] but went largely unnoticed. In 1806 [[Jean-Robert Argand]] independently issued a pamphlet on complex numbers and provided a rigorous proof of the [[Fundamental theorem of algebra#History|fundamental theorem of algebra]]. Gauss had earlier published an essentially [[topology|topological]] proof of the theorem in 1797 but expressed his doubts at the time about "the true metaphysics of the square root of −1". It was not until 1831 that he overcame these doubts and published his treatise on complex numbers as points in the plane, largely establishing modern notation and terminology. The English mathematician [[G. H. Hardy]] remarked that Gauss was the first mathematician to use complex numbers in 'a really confident and scientific way' although mathematicians such as [[Niels Henrik Abel]] and  [[Carl Gustav Jacob Jacobi]] were necessarily using them routinely before Gauss published his 1831 treatise.<ref>{{Citation |title= An Introduction to the Theory of Numbers|last1= Hardy|first1= G. H.|last2= Wright|first2= E. M.|year= 2000|origyear= 1938|publisher= [[Oxford University Press|OUP Oxford]]|isbn= 0-19-921986-9|page= 189 (fourth edition)}}</ref>  [[Augustin Louis Cauchy]] and [[Bernhard Riemann]] together brought the fundamental ideas of [[#Complex analysis|complex analysis]] to a high state of completion, commencing around 1825 in Cauchy's case.

The common terms used in the theory are chiefly due to the founders. Argand called <math>\cos \phi + i\sin \phi</math> the ''direction factor'', and <math>r = \sqrt{a^2+b^2}</math> the ''modulus''; Cauchy (1828) called <math>\cos \phi + i\sin \phi</math> the ''reduced form'' (l'expression réduite) and apparently introduced the term ''argument''; Gauss used {{math|''i''}} for <math>\sqrt{-1}</math>, introduced the term ''complex number'' for {{math|''a'' + ''bi''}}, and called {{math|''a''<sup>2</sup> + ''b''<sup>2</sup>}} the ''norm''. The expression ''direction coefficient'', often used for <math>\cos \phi + i\sin \phi</math>, is due to Hankel (1867), and ''absolute value,'' for ''modulus,'' is due to Weierstrass.

Later classical writers on the general theory include [[Richard Dedekind]], [[Otto Hölder]], [[Felix Klein]], [[Henri Poincaré]], [[Hermann Schwarz]], [[Karl Weierstrass]] and many others.

==Generalizations and related notions==
The process of extending the field '''R''' of reals to '''C''' is known as [[Cayley–Dickson construction]]. It can be carried further to higher dimensions, yielding the [[quaternion]]s '''H''' and [[octonion]]s '''O''' which (as a real vector space) are of dimension&nbsp;4 and 8, respectively. However, with increasing dimension, the algebraic properties familiar from real and complex numbers vanish: the [[quaternions]] are only a [[skew field]], i.e. for some {{math|''x'', ''y''}}: {{math|''x''·''y'' ≠ ''y''·''x''}} for two quaternions, the multiplication of [[octonions]] fails (in addition to not being commutative) to be associative: for some {{math|''x'', ''y'', ''z''}}: {{math|(''x''·''y'')·''z'' ≠ ''x''·(''y''·''z'')}}. However, all of these are [[normed division algebra]]s over '''R'''. By [[Hurwitz's theorem (normed division algebras)|Hurwitz's theorem]] they are the only ones. The next step in the Cayley–Dickson construction, the [[sedenion]]s fail to have this structure.

The Cayley–Dickson construction is closely related to the [[regular representation]] of '''C''', thought of as an '''R'''-[[Algebra (ring theory)|algebra]] (an '''R'''-vector space with a multiplication), with respect to the basis {{math|(1, ''i'')}}. This means the following: the '''R'''-linear map
:<math>\mathbb{C} \rightarrow \mathbb{C}, z \mapsto wz</math>
for some fixed complex number {{mvar|w}} can be represented by a {{math|2 × 2}} matrix (once a basis has been chosen). With respect to the basis {{math|(1, ''i'')}}, this matrix is
:<math>
\begin{pmatrix}
  \operatorname{Re}(w) &   -\operatorname{Im}(w)  \\
  \operatorname{Im}(w) & \;\; \operatorname{Re}(w)
\end{pmatrix}
</math>
i.e., the one mentioned in the section on matrix representation of complex numbers above. While this is a [[linear representation]] of '''C''' in the [[2 × 2 real matrices]], it is not the only one. Any matrix
:<math>J = \begin{pmatrix}p & q \\ r & -p \end{pmatrix}, \quad p^2 + qr + 1 = 0</math>
has the property that its square is the negative of the identity matrix: {{math|1=''J''<sup>2</sup> = −''I''}}. Then
:<math>\{ z = a I + b J : a,b \in R \}</math>
is also isomorphic to the field '''C''', and gives an alternative complex structure on '''R'''<sup>2</sup>. This is generalized by the notion of a [[linear complex structure]].

[[Hypercomplex number]]s also generalize '''R''', '''C''', '''H''', and '''O'''. For example this notion contains the [[split-complex number]]s, which are elements of the ring {{math|'''R'''[''x'']/(''x''<sup>2</sup> &minus; 1)}} (as opposed to {{math|'''R'''[''x'']/(''x''<sup>2</sup> + 1)}}). In this ring, the equation {{math|1=''a''<sup>2</sup> = 1}} has four solutions.

The field '''R''' is the completion of '''Q''', the field of [[rational number]]s, with respect to the usual [[absolute value]] [[metric (mathematics)|metric]]. Other choices of [[metric (mathematics)|metric]]s on '''Q''' lead to the fields '''Q'''<sub>''p''</sub> of [[p-adic number|''p''-adic numbers]] (for any [[prime number]] ''p''), which are thereby analogous to '''R'''. There are no other nontrivial ways of completing '''Q''' than '''R''' and '''Q'''<sub>''p''</sub>, by [[Ostrowski's theorem]]. The algebraic closure <math>\overline {\mathbf{Q}_p}</math> of '''Q'''<sub>''p''</sub> still carry a norm, but (unlike '''C''') are not complete with respect to it. The completion <math>\mathbf{C}_p</math> of <math>\overline {\mathbf{Q}_p}</math> turns out to be algebraically closed. This field is called ''p''-adic complex numbers by analogy.

The fields '''R''' and '''Q'''<sub>''p''</sub> and their finite field extensions, including '''C''', are [[local field]]s.

==See also==
{{Commons category|Complex numbers}}
* [[Circular motion#Using complex numbers|Circular motion using complex numbers]]
* [[Complex base systems]]
* [[Complex geometry]]
* [[Complex square root]]
* [[Domain coloring]]
* [[Eisenstein integer]]
* [[Euler's identity]]
* [[Gaussian integer]]
* [[Mandelbrot set]]
* [[Quaternion]]
* [[Riemann sphere]] (extended complex plane)
* [[Root of unity]]

==Notes==
{{Reflist}}

==References==

===Mathematical references===
*{{Citation|last=Ahlfors|first=Lars|authorlink=Lars Ahlfors|title=Complex analysis|publisher=McGraw-Hill|year=1979|edition=3rd|isbn=978-0-07-000657-7}}
*{{Citation|last=Conway |first=John B.|title=Functions of One Complex Variable I |year=1986 |publisher=Springer |isbn=0-387-90328-3}}
*{{Citation | last1=Joshi | first1=Kapil D. | title=Foundations of Discrete Mathematics | publisher=[[John Wiley & Sons]] | location=New York | isbn=978-0-470-21152-6 | year=1989}}
*{{Citation|last=Pedoe|first=Dan|authorlink=Dan Pedoe|title=Geometry: A comprehensive course|publisher=Dover|year=1988|isbn=0-486-65812-0}}
* {{Citation | last1=Press | first1=WH | last2=Teukolsky | first2=SA | last3=Vetterling | first3=WT | last4=Flannery | first4=BP | year=2007 | title=Numerical Recipes: The Art of Scientific Computing | edition=3rd | publisher=Cambridge University Press |  publication-place=New York | isbn=978-0-521-88068-8 | chapter=Section 5.5 Complex Arithmetic | chapter-url=http://apps.nrbook.com/empanel/index.html?pg=225}}
*{{springer|id=c/c024140|title=Complex number|year=2001|first=E.D.|last=Solomentsev}}

===Historical references===
*{{Citation | last1=Burton | first1=David M. | title=The History of Mathematics | publisher=[[McGraw-Hill]] | location=New York | edition=3rd | isbn=978-0-07-009465-9 | year=1995}}
*{{Citation | last1=Katz | first1=Victor J. | title=A History of Mathematics, Brief Version | publisher=[[Addison-Wesley]] | isbn=978-0-321-16193-2 | year=2004}}
* {{Citation|title=An Imaginary Tale: The Story of <math>\scriptstyle\sqrt{-1}</math>|first=Paul J.|last=Nahin|publisher=Princeton University Press|isbn=0-691-02795-1|year=1998|edition=hardcover}}
*:A gentle introduction to the history of complex numbers and the beginnings of complex analysis.
* {{Citation|author8=H.-D. Ebbinghaus, H. Hermes, F. Hirzebruch, M. Koecher, K. Mainzer, J. Neukirch, A. Prestel, R. Remmert|title=Numbers|publisher=Springer|isbn=0-387-97497-0|edition=hardcover|year=1991|author=H.-D. Ebbinghaus ...}}
*:An advanced perspective on the historical development of the concept of number.

==Further reading==
* ''The Road to Reality: A Complete Guide to the Laws of the Universe'', by [[Roger Penrose]]; Alfred A. Knopf, 2005; ISBN 0-679-45443-8. Chapters 4–7 in particular deal extensively (and enthusiastically) with complex numbers.
* ''Unknown Quantity: A Real and Imaginary History of Algebra'', by John Derbyshire; Joseph Henry Press; ISBN 0-309-09657-X (hardcover 2006).  A very readable history with emphasis on solving polynomial equations and the structures of modern algebra.
* ''Visual Complex Analysis'', by [[Tristan Needham]]; Clarendon Press; ISBN 0-19-853447-7 (hardcover, 1997). History of complex numbers and complex analysis with compelling and useful visual interpretations.
*Conway, John B., ''Functions of One Complex Variable I'' (Graduate Texts in Mathematics), Springer; 2 edition (September 12, 2005). ISBN 0-387-90328-3.

==External links==
{{wikiversity|Complex Numbers}}
{{wikibooks|Calculus/Complex numbers}}
<!--

WARNING: DO NOT ADD LINKS TO:
   . calculator pages
   . blog pages which feature advertisements and/or sale redirects (i.e. Google adwords, Amazon shopping, etc.)

DOING SO WILL RESULT IN AN ONLY-WARNING (4im).

-->
*{{springer|title=Complex number|id=p/c024140}}
*[http://www.khanacademy.org/math/algebra/complex-numbers Introduction to Complex Numbers from Khan Academy]
*{{In Our Time|Imaginary Numbers|b00tt6b2}}
*[http://mathdl.maa.org/convergence/1/?pa=content&sa=viewDocument&nodeId=640&bodyId=1038 Euler's work on Complex Roots of Polynomials] at Convergence. MAA Mathematical Sciences Digital Library.
* [http://mathforum.org/johnandbetty/ John and Betty's Journey Through Complex Numbers]
* [http://www.dimensions-math.org/Dim_regarder_E.htm Dimensions: a math film.] Chapter 5 presents an introduction to complex arithmetic and [[stereographic projection]]. Chapter 6 discusses transformations of the complex plane, [[Julia set]]s, and the [[Mandelbrot set]].
{{Number Systems}}
{{Use dmy dates|date=April 2011}}

{{DEFAULTSORT:Complex Number}}
[[Category:Complex numbers| ]]