'''Conrad II''' may refer to:

*[[Conrad II, Duke of Transjurane Burgundy]] ([[floruit|fl.]] 858–864)
*[[Conrad II, Holy Roman Emperor]] (c. 990 – 1039)
*[[Conrad II, Duke of Carinthia]] (probably 1003–1039)
*[[Conrad II of Znojmo]]
*[[Conrad II of Bohemia]] (died 1191)
*[[Conrad II of Dachau]] (died 1159)
*[[Conrad II of Italy]] (1074–1101)
*[[Conrad II of Jerusalem]] (1228–1254)
*[[Conrad II of Teck]] (1235–1292)
*[[Conrad II the Hunchback]] (1252/65 – 1304)
*[[Konrad II the Gray]] (ca. 1340 – 1403)

{{hndis|Conrad 02}}