{{Use dmy dates|date=July 2013}}
{{redirect2|Cyrillic|Cyrillic alphabet|national variants of the Cyrillic script|Cyrillic alphabets|other uses|Cyrillic (disambiguation)}}

{{Infobox writing system
 |name=Cyrillic
 |type=[[Alphabet]]
 |time=[[early Cyrillic alphabet|Earliest variants]] exist circa 940
 |languages=National script of:
<br>{{flag|Bulgaria}}<br>{{flag|Bosnia and Herzegovina}}<br>{{flag|Belarus}}<br>{{flag|Kazakhstan}}<br>{{flag|Kyrgyzstan}}<br>{{flag|Macedonia}}<br>{{flag|Mongolia}}<br>{{flag|Montenegro}}<br>{{flag|Russia}}<br>{{flag|Serbia}}<br>{{flag|Tajikistan}}<br>{{flag|Ukraine}}<br>
(see [[Languages using Cyrillic]])
 |states=
 |names={{lang-be|кірыліца}}, {{lang-bg|кирилица}} {{IPA-bg|ˈkirilit͡sɐ|}}, {{lang-mk|кирилица}} {{IPA|[kiˈrilit͡sa]}}, {{lang-ru|кириллица}} {{IPA-ru|kʲɪˈrʲilʲɪtsə|}}, {{lang-sr|ћирилица}}, {{lang-uk|кирилиця}}
 |fam1=([[Neolithic writing|Proto-writing]])
 |fam2=[[Cuneiform script]]
 |fam3=[[Hieratic|Egyptian script]]
 |fam4=[[Proto-Sinaitic script]]
 |fam5=[[Phoenician alphabet]]
 |fam6=[[Greek alphabet]]
 |sisters=[[Latin alphabet]]<br />[[Coptic alphabet]]<br />[[Armenian alphabet]]<br />[[Georgian alphabet]]<br />[[Glagolitic alphabet]]
 |unicode=[http://www.unicode.org/charts/PDF/U0400.pdf U+0400–U+04FF]<br>[http://www.unicode.org/charts/PDF/U0500.pdf U+0500–U+052F]<br>[http://www.unicode.org/charts/PDF/U2DE0.pdf U+2DE0–U+2DFF]<br>[http://www.unicode.org/charts/PDF/UA640.pdf U+A640–U+A69F]
 |iso15924=Cyrl
 |iso15924 note=<tt>Cyrs (Old Church Slavonic variant)</tt>
 |sample=Romanian Cyrillic - Lord's Prayer text.svg
}}
{{Contains Cyrillic text}}

The '''Cyrillic script''' {{IPAc-en|s|ɨ|ˈ|r|ɪ|l|ɪ|k}} or '''azbuka''' is an alphabetic [[writing system]]. It is based on the  [[Early Cyrillic]], which was developed  in the [[First Bulgarian Empire]] during the 9th century AD at the [[Preslav Literary School]].<ref>[http://books.google.bg/books?id=YIAYMNOOe0YC&pg=PR1&dq=Curta,+Florin,+Southeastern+Europe+in+the+Middle+Ages,+500-1250+(Cambridge+Medieval+Textbooks),+Cambridge+University+Press&hl=bg&redir_esc=y#v=onepage&q=Cyrillic%20preslav&f=false Southeastern Europe in the Middle Ages, 500–1250, Cambridge Medieval Textbooks, Florin Curta, Cambridge University Press, 2006, ISBN 0521815398, pp. 221–222.]</ref><ref>[http://books.google.bg/books?id=J-H9BTVHKRMC&pg=PR3-IA34&lpg=PR3-IA34&dq=The+Orthodox+Church+in+the+Byzantine+Empire+Cyrillic+preslav+eastern&source=bl&ots=5wJtmSzw6i&sig=bZyTZcISR7rKVzdTre9TsNxLvXM&hl=bg#v=onepage&q=%20preslav%20eastern&f=false The Orthodox Church in the Byzantine Empire, Oxford History of the Christian Church, J. M. Hussey, Andrew Louth, Oxford University Press, 2010, ISBN 0191614882, p. 100.]</ref> It is the basis of [[alphabet]]s used in various languages, past and present, in parts of the Balkans and Northern Eurasia, especially those of [[Slavic languages|Slavic]] origin, and non-Slavic languages influenced by Russian. As of 2011 around 252 million people in [[Eurasia]] use it as the official [[alphabet]] for their national languages. About half of them are in [[Russia]].<ref>{{cite web|author=Česky |url=http://en.wikipedia.org/wiki/List_of_countries_by_population |title=List of countries by population – Wikipedia, the free encyclopedia |publisher=En.wikipedia.org |date= |accessdate=2012-06-13}}</ref> Cyrillic is one of the [[List of writing systems by adoption|most used writing systems]] in the world.

Cyrillic is derived from the [[Greek alphabet|Greek]] [[uncial script]], augmented by [[Typographic ligature|ligature]]s and consonants from the older [[Glagolitic alphabet]] and [[Old Church Slavonic]] for sounds not found in Greek. It is named in honor of the two [[Byzantine Greek]] brothers, [[Saints Cyril and Methodius]], who created the [[Glagolitic alphabet]] earlier on. Modern scholars believe that Cyrillic was developed and formalized by early disciples of Cyril and Methodius.

With the [[accession of Bulgaria to the European Union]] on 1 January 2007, Cyrillic became the third official script of the [[European Union]], following the [[Latin script|Latin]] and [[Greek alphabet|Greek]] scripts.

==Letters==

Cyrillic script spread throughout the East and South Slavic territories, being adopted for writing local languages, such as the [[Old East Slavic language|Old East Slavic]]. Its adaptation to local languages produced a number of Cyrillic alphabets, discussed hereafter.

{| cellpadding=4 style="font-size:larger; text-align:center;" class="Unicode" summary="Letters of the early Cyrillic alphabet"
|+ style="font-size:smaller;" | The [[early Cyrillic alphabet]]
|-
| {{script|Cyrs|{{script|Cyrs|[[A (Cyrillic)|А]]}}}} || {{script|Cyrs|[[Be (Cyrillic)|Б]]}} || {{script|Cyrs|[[Ve (Cyrillic)|В]]}} || {{script|Cyrs|[[Ge (Cyrillic)|Г]]}} || {{script|Cyrs|[[De (Cyrillic)|Д]]}} || {{script|Cyrs|[[Ye (Cyrillic)|Е]]}} || {{script|Cyrs|[[Zhe (Cyrillic)|Ж]]}} || {{script|Cyrs|[[Dze (Cyrillic)|Ѕ]]}} || {{script|Cyrs|[[Zemlya (Cyrillic)|Z]]}} || {{script|Cyrs|[[Ze (Cyrillic)|З]]}} || {{script|Cyrs|[[I (Cyrillic)|И]]}} || {{script|Cyrs|[[Dotted I (Cyrillic)|І]]}} || {{script|Cyrs|[[Ka (Cyrillic)|К]]}} || {{script|Cyrs|[[El (Cyrillic)|Л]]}} || {{script|Cyrs|[[Em (Cyrillic)|М]]}} || {{script|Cyrs|[[En (Cyrillic)|Н]]}} || {{script|Cyrs|[[O (Cyrillic)|О]]}} || {{script|Cyrs|[[Pe (Cyrillic)|П]]}} ||{{script|Cyrs|[[Koppa (Cyrillic)|Ҁ]]}} || {{script|Cyrs|[[Er (Cyrillic)|Р]]}} || {{script|Cyrs|[[Es (Cyrillic)|С]]}} || {{script|Cyrs|[[Te (Cyrillic)|Т]]}} || {{script|Cyrs|[[Ou (ligature)|Ȣ]]}} || {{script|Cyrs|[[Uk (Cyrillic)|Ѹ]]}}
|-
| {{script|Cyrs|[[Ef (Cyrillic)|Ф]]}} || {{script|Cyrs|[[Kha (Cyrillic)|Х]]}} || {{script|Cyrs|[[Ot (Cyrillic)|Ѿ]]}} || {{script|Cyrs|[[Tse (Cyrillic)|Ц]]}} || {{script|Cyrs|[[Che (Cyrillic)|Ч]]}} || {{script|Cyrs|[[Sha|Ш]]}} || {{script|Cyrs|[[Shcha|Щ]]}} || {{script|Cyrs|[[Yer|Ъ]]}} || {{script|Cyrs|[[Yery|Ы]]}} || {{script|Cyrs|[[soft sign|Ь]]}} || {{script|Cyrs|[[yat|Ѣ]]}} || {{script|Cyrs|[[Iotated A (Cyrillic)|Ꙗ]]}} || {{script|Cyrs|[[Iotated E (Cyrillic)|Ѥ]]}} || {{script|Cyrs|[[Yu (Cyrillic)|Ю]]}} || {{script|Cyrs|[[yus|Ѧ]]}} || {{script|Cyrs|[[yus|Ѫ]]}} || {{script|Cyrs|[[yus|Ѩ]]}} || {{script|Cyrs|[[yus|Ѭ]]}} || {{script|Cyrs|[[Omega (Cyrillic)|Ѡ]]}} || {{script|Cyrs|[[Broad On|Ѻ]]}} || {{script|Cyrs|[[Ksi (Cyrillic)|Ѯ]]}} || {{script|Cyrs|[[Psi (Cyrillic)|Ѱ]]}} || {{script|Cyrs|[[Fita|Ѳ]]}} || {{script|Cyrs|[[Izhitsa|Ѵ]]}}
|}

Capital and lowercase letters were not distinguished in old manuscripts.

[[Image:Meletius Smotrisky Cyrillic Alphabet.PNG|thumb|A page from the ''Church Slavonic Grammar'' of [[Meletius Smotrytsky]] (1619).]]

Yeri ({{script|Cyrs|Ы}}) was originally a [[ligature (typography)|ligature]] of Yer and I ({{script|Cyrs|Ъ}} + {{script|Cyrs|I}} = {{script|Cyrs|Ы}}). [[Iotation]] was indicated by ligatures formed with the letter I: {{script|Cyrs|[[Iotated A (Cyrillic)|Ꙗ]]}} (not ancestor of modern Ya, Я, which is derived from {{script|Cyrs|Ѧ}}), {{script|Cyrs|Ѥ}}, {{script|Cyrs|Ю}} (ligature of {{script|Cyrs|I}} and {{script|Cyrs|ОУ}}), {{script|Cyrs|Ѩ}}, {{script|Cyrs|Ѭ}}. Many letters had variant forms and commonly used ligatures, for example {{script|Cyrs|И}} = {{script|Cyrs|І}} = {{script|Cyrs|Ї}}, {{script|Cyrs|Ѡ}} = {{script|Cyrs|Ѻ}}, {{script|Cyrs|ѠТ}} = {{script|Cyrs|Ѿ}}.

The letters also had numeric values, based not on Cyrillic alphabetical order, but inherited from the letters' [[Greek numerals|Greek ancestors]].

{| cellpadding=4 style="text-align:center;" class="Unicode" summary="Letters of the Early Cyrillic alphabet"
|+ [[Cyrillic numerals]]
|-
| 1 || 2 || 3 || 4 || 5 || 6 || 7 || 8 || 9
|-
| {{script|Cyrs|А}} || {{script|Cyrs|В}} || {{script|Cyrs|Г}} || {{script|Cyrs|Д}} || {{script|Cyrs|Є}} || {{script|Cyrs|Ѕ}} || {{script|Cyrs|З}} || {{script|Cyrs|И}} || {{script|Cyrs|Ѳ}}
|-
|colspan="9"|
|-
| 10|| 20|| 30|| 40|| 50|| 60|| 70|| 80|| 90
|-
| {{script|Cyrs|І}} || {{script|Cyrs|К}} || {{script|Cyrs|Л}} || {{script|Cyrs|М}} || {{script|Cyrs|Н}} || {{script|Cyrs|Ѯ}} || {{script|Cyrs|Ѻ}} || {{script|Cyrs|П}} || {{script|Cyrs|Ч}} ({{script|Cyrs|[[Koppa (Cyrillic)|Ҁ]]}})
|-
|colspan="9"|
|-
|100||200||300||400||500||600||700||800||900
|-
| {{script|Cyrs|Р}} || {{script|Cyrs|С}} || {{script|Cyrs|Т}} || {{script|Cyrs|Ѵ}} || {{script|Cyrs|Ф}} || {{script|Cyrs|Х}} || {{script|Cyrs|Ѱ}} || {{script|Cyrs|Ѿ}} || {{script|Cyrs|Ц}}
|}

The early Cyrillic alphabet is difficult to represent on computers. Many of the letterforms differed from modern Cyrillic, varied a great deal in [[manuscript]]s, and changed over time. Few fonts include adequate [[glyph]]s to reproduce the alphabet. In accordance with [[Unicode]] policy, the standard does not include letterform variations or [[Ligature (typography)|ligatures]] found in manuscript sources unless they can be shown to conform to the Unicode definition of a character.

The Unicode 5.1 standard, released on 4 April 2008, greatly improves computer support for the early Cyrillic and the modern [[Church Slavonic]] language. In Microsoft Windows, Segoe UI is notable for having complete support for the archaic Cyrillic letters since Windows 8.

{| border="0" cellpadding="5" cellspacing="0" class="Unicode" style="vertical-align:top; border-collapse:collapse; border:1px solid #999; text-align:center; clear:both;"
|-
! colspan=11 style="font-family:inherit; font-weight:normal;" | Letters of the Cyrillic alphabet (see also [[Cyrillic digraphs]])
|-  style="vertical-align:top; background:#f8f8f8;"
| style="width:7%;"| [[A (Cyrillic)|<big>А</big><br /><small>A</small>]]
| style="width:7%;"| [[Be (Cyrillic)|<big>Б</big><br /><small>Be</small>]]
| style="width:7%;"| [[Ve (Cyrillic)|<big>В</big><br /><small>Ve</small>]]
| style="width:7%;"| [[Ge (Cyrillic)|<big>Г</big><br /><small>Ge</small>]]
| style="width:7%;"| [[Ge with upturn|<big>Ґ</big><br /><small>Ge upturn</small>]]
| style="width:7%;"| [[De (Cyrillic)|<big>Д</big><br /><small>De</small>]]
| style="width:7%;"| [[Dje|<big>Ђ</big><br /><small>Dje</small>]]
| style="width:7%;"| [[Gje|<big>Ѓ</big><br /><small>Gje</small>]]
| style="width:7%;"| [[Ye (Cyrillic)|<big>Е</big><br /><small>Ye</small>]]
| style="width:7%;"| [[Yo (Cyrillic)|<big>Ё</big><br /><small>Yo</small>]]
| style="width:7%;"| [[Ukrainian Ye|<big>Є</big><br /><small>Yest</small>]]
| style="width:7%;"| [[Zhe (Cyrillic)|<big>Ж</big><br /><small>Zhe</small>]]
|- valign=top
| [[Ze (Cyrillic)|<big>З</big><br /><small>Ze</small>]]
| [[З́|<big>З́</big><br /><small>Zje</small>]]
| [[Dze|<big>Ѕ</big><br /><small>Dze</small>]]
| [[I (Cyrillic)|<big>И</big><br /><small>I</small>]]
| [[Decimal I (Cyrillic)|<big>І</big><br /><small>Dotted I</small>]]
| [[Yi (Cyrillic)|<big>Ї</big><br /><small>Yi</small>]]
| [[Short I|<big>Й</big><br /><small>Short I</small>]]
| [[Je (Cyrillic)|<big>Ј</big><br /><small>Je</small>]]
| [[Ka (Cyrillic)|<big>К</big><br /><small>Ka</small>]]
| [[El (Cyrillic)|<big>Л</big><br /><small>El</small>]]
| [[Lje|<big>Љ</big><br /><small>Lje</small>]]
| [[Em (Cyrillic)|<big>М</big><br /><small>Em</small>]]
|-  style="vertical-align:top; background:#f8f8f8;"
| [[En (Cyrillic)|<big>Н</big><br /><small>En</small>]]
| [[Nje|<big>Њ</big><br /><small>Nje</small>]]
| [[O (Cyrillic)|<big>О</big><br /><small>O</small>]]
| [[Pe (Cyrillic)|<big>П</big><br /><small>Pe</small>]]
| [[Er (Cyrillic)|<big>Р</big><br /><small>Er</small>]]
| [[Es (Cyrillic)|<big>С</big><br /><small>Es</small>]]
| [[С́|<big>С́</big><br /><small>[ɕ]</small>]]
| [[Te (Cyrillic)|<big>Т</big><br /><small>Te</small>]]
| [[Tshe|<big>Ћ</big><br /><small>Tshe</small>]]
| [[Kje|<big>Ќ</big><br /><small>Kje</small>]]
| [[U (Cyrillic)|<big>У</big><br /><small>U</small>]]
| [[Short U (Cyrillic)|<big>Ў</big><br /><small>Short U</small>]]
|- valign=top
| [[Ef (Cyrillic)|<big>Ф</big><br /><small>Ef</small>]]
| [[Kha (Cyrillic)|<big>Х</big><br /><small>Kha</small>]]
| [[Tse (Cyrillic)|<big>Ц</big><br /><small>Tse</small>]]
| [[Che (Cyrillic)|<big>Ч</big><br /><small>Che</small>]]
| [[Dzhe|<big>Џ</big><br /><small>Dzhe</small>]]
| [[Sha|<big>Ш</big><br /><small>Sha</small>]]
| [[Shcha|<big>Щ</big><br /><small>Shcha</small>]]
| [[Yer|<big>Ъ</big><br /><small>Hard&nbsp;sign (Yer)</small>]]
| [[Yery|<big>Ы</big><br /><small>Yery</small>]]
| [[Soft sign|<big>Ь</big><br /><small>Soft&nbsp;sign (Yeri)</small>]]
| [[E (Cyrillic)|<big>Э</big><br /><small>E</small>]]
| [[Yu (Cyrillic)|<big>Ю</big><br /><small>Yu</small>]]
|-  style="vertical-align:top; background:#f8f8f8;"
| [[Ya (Cyrillic)|<big>Я</big><br /><small>Ya</small>]]
|
|
|
|
|
|
|
|
|
|
|- valign=top
| colspan=11 style="font-family:inherit; font-weight:normal;" | Cyrillic non-Slavic letters
|-  style="vertical-align:top; background:#f8f8f8;"
| [[Palochka|<big>Ӏ</big><br /><small>Palochka</small>]]
| [[Schwa (Cyrillic)|<big>Ә</big><br /><small>Cyrillic Schwa</small>]]
| [[Ghayn|<big>Ғ</big><br /><small>Ayn</small>]]
| [[Dhe (Cyrillic)|<big>Ҙ</big><br /><small>Bashkir Dhe</small>]]
| [[The (Cyrillic)|<big>Ҫ</big><br /><small>Bashkir The</small>]]
| [[Bashkir Qa|<big>Ҡ</big><br /><small>Bashkir Qa</small>]]
| [[Ka with descender|<big>Қ</big><br /><small>Ka with<br>descender</small>]]
| [[En with descender (Cyrillic)|<big>Ң</big><br /><small>Ng</small>]]
| [[Oe (Cyrillic)|<big>Ө</big><br /><small>Barred O</small>]]
| [[Ue (Cyrillic)|<big>Ү</big><br /><small>Straight U</small>]]
| [[Kazakh Short U|<big>Ұ</big><br /><small>Straight U with stroke</small>]]
| [[Shha (Cyrillic)|<big>Һ</big><br /><small>He</small>]]
|- valign=top
|
|
|
|
|
|
|
|
|
|
|
|-  style="vertical-align:top; background:#f8f8f8;"
| colspan=11 style="font-family:inherit; font-weight:normal;" | Cyrillic letters used in the past
|- valign=top
| [[A iotified|<big>Ꙗ</big><br /><small>A&nbsp;iotified</small>]]
| [[E iotified|<big>Ѥ</big><br /><small>E&nbsp;iotified</small>]]
| [[Yus|<big>Ѧ</big><br /><small>Yus&nbsp;small</small>]]
| [[Yus|<big>Ѫ</big><br /><small>Yus&nbsp;big</small>]]
| [[Yus|<big>Ѩ</big><br /><small>Yus&nbsp;small iotified</small>]]
| [[Yus|<big>Ѭ</big><br /><small>Yus&nbsp;big iotified</small>]]
| [[Ksi (Cyrillic)|<big>Ѯ</big><br /><small>Ksi</small>]]
| [[Psi (Cyrillic)|<big>Ѱ</big><br /><small>Psi</small>]]
| [[Fita|<big>Ѳ</big><br /><small>Fita</small>]]
| [[Izhitsa|<big>Ѵ</big><br /><small>Izhitsa</small>]]
| [[Izhitsa okovy|<big>Ѷ</big><br /><small>Izhitsa okovy</small>]]
| [[Koppa (Cyrillic)|<big>Ҁ</big><br /><small>Koppa</small>]]
|-  style="vertical-align:top; background:#f8f8f8;"
| [[Uk (Cyrillic)|<big>Ѹ</big><br /><small>Uk</small>]]
| [[Omega (Cyrillic)|<big>Ѡ</big><br /><small>Omega</small>]]
| [[Ot (Cyrillic)|<big>Ѿ</big><br /><small>Ot</small>]]
| [[Yat|<big>Ѣ</big><br /><small>Yat</small>]]
|
|
|
|
|
|
|}

==Letterforms and typography==

The development of Cyrillic [[typography]] passed directly from the [[medieval]] stage to the late [[Baroque]], without a [[Renaissance]] phase as in [[Western Europe]]. Late Medieval Cyrillic letters (still found on many [[icon]] inscriptions today) show a marked tendency to be very tall and narrow, with strokes often shared between adjacent letters.

[[Peter I of Russia|Peter the Great]], Tsar of Russia, mandated the use of westernized letter forms in the early 18th century. Over time, these were largely adopted in the other languages that use the script. Thus, unlike the majority of modern Greek fonts that retained their own set of design principles for lower-case letters (such as the placement of [[serif]]s, the shapes of stroke ends, and stroke-thickness rules, although Greek capital letters do use Latin design principles), modern Cyrillic fonts are much the same as modern Latin fonts of the same font family. The development of some Cyrillic computer typefaces from Latin ones has also contributed to the visual Latinization of Cyrillic type.

Cyrillic [[Capital letters|uppercase]] and [[Lower case|lowercase]] letter forms are not as differentiated as in Latin typography. Upright Cyrillic lowercase letters are essentially [[small caps|small capitals]] (with exceptions: Cyrillic {{angle bracket|а}}, {{angle bracket|е}}, {{angle bracket|р}}, and {{angle bracket|у}} adopted Western lowercase shapes, lowercase {{angle bracket|ф}} is typically designed under the influence of Latin {{angle bracket|p}}, lowercase {{angle bracket|б}} is a traditional handwritten form), although a good-quality Cyrillic typeface will still include separate small-caps glyphs.<ref>Bringhurst (2002) writes "in Cyrillic, the difference between normal lower case and small caps is more subtle than it is in the Latin or Greek alphabets,..." (p 32) and "in most Cyrillic faces, the lower case is close in color and shape to Latin small caps" (p 107).</ref>

[[Image:Cyrillic upright-cursive.png|frame|right|Comparison of printed and hand-written letters (Ge, De, I, I kratkoye, Em, Te and Tse; top row is set in Georgia font, bottom in Kisty CY).]]

Cyrillic fonts, as well as Latin ones, have [[Roman type|roman]] and [[Italic type|italic]] types (practically all popular modern fonts include parallel sets of Latin and Cyrillic letters, where many glyphs, uppercase as well as lowercase, are simply shared by both). However, the native font terminology in Slavic languages (for example, in Russian) does not use the words "roman" and "italic" in this sense.<ref>Name ''ital'yanskiy shrift'' (Italian font) in Russian refers to a particular font family [http://citforum.univ.kiev.ua/open_source/fonts/theory/thumbs/ris320.jpg JPG], whereas ''rimskiy shrift'' (roman font) is just a synonym for Latin font, Latin alphabet.</ref> Instead, the nomenclature follows German naming patterns:

* Roman type is called ''pryamoy shrift'' ("upright type")—compare with ''Normalschrift'' ("regular type") in German
* Italic type is called ''kursiv'' ("cursive") or ''kursivniy shrift'' ("cursive type")—from the German word ''Kursive'', meaning italic typefaces and not cursive writing
* [[Cursive]] handwriting is ''rukopisniy shrift'' ("hand-written type") in Russian—in German: ''[[:de:Kurrentschrift|Kurrentschrift]]'' or ''Laufschrift'', both meaning literally ‘running type’

Similarly to Latin fonts, italic and cursive types of many Cyrillic letters (typically lowercase; uppercase only for hand-written or stylish types) are very different from their upright roman types. In certain cases, the correspondence between uppercase and lowercase glyphs does not coincide in Latin and Cyrillic fonts: for example, italic Cyrillic <span style="font-family: times, 'Times New Roman', serif; font-size: larger">{{angle bracket|''т''}}</span> is the lowercase counterpart of {{angle bracket|''Т''}} not of {{angle bracket|''М''}}.

[[File:Serbian Cyrillic Italic.svg|thumb|Cyrillic letters in roman type (left) compared to the italic type of Russian (center) and that of Standard Serbian and Macedonian (right)]]
As in Latin typography, a [[sans-serif]] face may have a mechanically sloped oblique type (''naklonniy shrift''—"sloped", or "slanted type") instead of italic.

A boldfaced type is called ''poluzhirniy shrift'' ("semi-bold type"), because there existed fully boldfaced shapes that have been out of use since the beginning of the 20th century.

A bold italic combination (bold slanted) does not exist for all font families.

In Standard Serbian, as well as in Macedonian,<ref>[http://jankojs.tripod.com/SerbianCyr.htm ''Serbian Cyrillic Letters BE, GHE, DE, PE, TE''], Janko Stamenovic (collection of selected commented answers received in Unicode mailing list (unicode@unicode.org) between 29.12.1999 and 17.01.2000).</ref> some italic and cursive letters are different from those used in other languages. These letter shapes are often used in upright fonts as well, especially for advertisements, road signs, inscriptions, posters and the like, less so in newspapers or books. The Cyrillic lowercase {{angle bracket|б}} has a slightly different design both in the roman and italic types, which is similar to the lowercase Greek letter [[Delta (letter)|delta]], {{angle bracket|δ}}.

The following table shows the differences between the upright and italic Cyrillic letters of the [[Russian alphabet]]. Italic forms significantly different from their upright analogues, or especially confusing to users of a Latin alphabet, are highlighted.

{| border=0 cellpadding=4 cellspacing=1 style="padding:0 .5em .2em; border:1px solid #999; margin:1em 0;"
|+ align=bottom style="text-align:left; font-size:smaller; " | Also available as a [[commons:Image:Cyrillic-italics-nonitalics.png|graphical image]].
|- style="font-family:FreeSerif,Georgia,'Times New Roman','Nimbus Roman No9 L','Century Schoolbook L','Trebuchet MS','URW Bookman L','URW Chancery L','URW Palladio L',Teams,serif; font-size:large; text-align:center; "
| а || б || в || г || д || е || ё || ж || з || и || й || к || л || м || н || о || п || р || с || т || у || ф || х || ц || ч || ш || щ || ъ || ы || ь || э || ю || я
|- style="font-family:FreeSerif,Georgia,'Times New Roman','Nimbus Roman No9 L','Century Schoolbook L','Trebuchet MS','URW Bookman L','URW Chancery L','URW Palladio L',Teams,serif; font-size:large; text-align:center; "
|{{highlight1}}|''а'' || ''б'' ||{{highlight1}}| ''в'' ||{{highlight1}}| ''г'' ||{{highlight1}}| ''д'' || ''е'' || ''ё'' || ''ж'' || ''з'' ||{{highlight1}}| ''и'' ||{{highlight1}}| ''й'' || ''к'' || ''л'' || ''м'' || ''н'' || ''о'' ||{{highlight1}}| ''п'' || ''р'' || ''с'' ||{{highlight1}}| ''т'' || ''у'' || ''ф'' || ''х'' || ''ц'' || ''ч'' || ''ш'' || ''щ'' || ''ъ'' || ''ы'' || ''ь'' || ''э'' || ''ю'' || ''я''
|}

Note: in some fonts or styles lowercase italic Cyrillic {{angle bracket|д}}  ({{angle bracket|''д''}}) may look like Latin {{angle bracket|''g''}} and lowercase italic Cyrillic {{angle bracket|т}} ({{angle bracket|''т''}}) may look exactly like a capital italic {{angle bracket|T}} ({{angle bracket|''T''}}), only small.

==Cyrillic alphabets==

[[Image:Cyrillic alphabet world distribution.svg|thumb|right|450px|Distribution of the Cyrillic script worldwide.<br>
{{legend|#0b280b|Cyrillic is the sole official script.}}
{{legend|#217821|Cyrillic is co-official with another alphabet. In the cases of Moldova and Georgia, this is in breakaway regions not recognized by the central government.}}
{{legend|#87de87|Cyrillic is not official, but is in common use as a legacy script.}}]]
{{Main|Cyrillic alphabets|Languages written in a Cyrillic alphabet}}
Among others, Cyrillic is the standard script for writing the following languages:

*'''Slavic languages''': [[Belarusian language|Belarusian]], [[Bulgarian language|Bulgarian]], [[Macedonian language|Macedonian]], [[Russian language|Russian]], [[Rusyn language|Rusyn]], [[Serbo-Croatian]] (for [[Serbian language|Standard Serbian]], [[Bosnian language|Bosnian]], and [[Montenegrin language|Montenegrin]]), [[Ukrainian language|Ukrainian]]

*'''Non-Slavic languages''': [[Abkhaz language|Abkhaz]], [[Aleut language|Aleut]] (now mostly in church texts), [[Bashkir language|Bashkir]], [[Chuvash language|Chuvash]], [[Erzya language|Erzya]], [[Kazakh language|Kazakh]], [[Kildin Sami language|Kildin Sami]], [[Komi language|Komi]], [[Kyrgyz language|Kyrgyz]], [[Mari language|Mari]], [[Moksha language|Moksha]], [[Mongolian language|Mongolian]], [[Ossetic language|Ossetic]], [[Romani orthography|Romani]] (some dialects), [[Sakha language|Sakha/Yakut]], [[Tajik language|Tajik]], [[Tatar language|Tatar]],  [[Tlingit alphabet#Cyrillic alphabets|Tlingit]] (now only in church texts), [[Tuvan language|Tuvan]], [[Udmurt language|Udmurt]], [[Siberian Yupik language|Yuit]] (Siberian Yupik), and [[Yupik languages#Writing systems|Yupik]] (in Alaska).

The Cyrillic script has also been used for languages of [[Alaska]],<ref>[http://www.asna.ca/alaska/ "Orthodox Language Texts"], Retrieved 2011-06-20</ref> [[Slavic Europe]] (except for [[Western Slavs|Western Slavic]] and some [[Southern Slavs|Southern Slavic]]), the [[Caucasus]], [[Siberia]], and the [[Russian Far East]].

The first alphabet derived from Cyrillic was [[Abur]], used for the [[Komi language]]. Other Cyrillic alphabets include the [[Molodtsov alphabet]] for the [[Komi language]] and various alphabets for [[Caucasian languages]].

==Name==

Because the script was conceived and popularised by the followers of [[Cyril and Methodius]], rather than by Cyril and Methodius themselves, its name denotes homage rather than authorship. The name "Cyrillic" often confuses people who are not familiar with the script's history, because it does not identify a country of origin (in contrast to the "Greek alphabet"). Some call it the "Russian alphabet" because Russian is the most populous and influential alphabet based on the script. Some Bulgarian intellectuals, notably [[Stefan Tsanev]], have expressed concern over this, and have suggested that the Cyrillic script be called the "Bulgarian alphabet" instead, for the sake of historical accuracy.<ref>Tsanev, Stefan. ''Български хроники, том 4 (Bulgarian Chronicles, Volume 4)'', Sofia, 2009, p.165</ref>

The Cyrillic script is also known as ''azbuka'', derived from the old names of the first two letters of most Cyrillic alphabets (just as the term ''alphabet'' came from the first two Greek letters ''alpha'' and ''beta'').

==History==

[[Image:Azbuka 1574 by Ivan Fyodorov.png|left|thumb|A page from Azbuka, the first [[Russia]]n textbook, printed by [[Ivan Fyodorov (printer)|Ivan Fyodorov]] in 1574. This page features the Cyrillic alphabet.]]
{{Main|Early Cyrillic alphabet}}

The Cyrillic script was created in the [[First Bulgarian Empire]]<ref name=Cubberley1996>Paul Cubberley (1996) "The Slavic Alphabets". In Daniels and Bright, eds. ''The World's Writing Systems.'' Oxford University Press. ISBN 0-19-507993-0.</ref> and is derived from the [[Greek alphabet|Greek uncial script]] letters, augmented by [[Typographic ligature|ligature]]s and consonants from the older [[Glagolitic alphabet]] for sounds not found in Greek. Tradition holds that Cyrillic and Glagolitic were formalized either by the two [[Greeks|Greek]] brothers born in [[Thessaloniki]], [[Saints Cyril and Methodius]] who brought Christianity to the southern Slavs, or by their disciples.<ref name="Columbia Encyclopedia 1972, p.846">''Columbia Encyclopedia'', Sixth Edition. 2001–05, s.v. "Cyril and Methodius, Saints"; ''Encyclopædia Britannica'', Encyclopædia Britannica Incorporated, Warren E. Preece – 1972, p.846, s.v., "Cyril and Methodius, Saints" and "Eastern Orthodoxy, Missions ancient and modern"; ''Encyclopedia of World Cultures'', David H. Levinson, 1991, p.239, s.v., "Social Science"; Eric M. Meyers, ''The Oxford Encyclopedia of Archaeology in the Near East'', p.151, 1997; Lunt, ''Slavic Review'', June, 1964, p. 216; Roman Jakobson, ''Crucial problems of Cyrillo-Methodian Studies''; Leonid Ivan Strakhovsky, ''A Handbook of Slavic Studies'', p.98; V. Bogdanovich, ''History of the ancient Serbian literature'', Belgrade, 1980, p.119</ref><ref name="ReferenceB">The Columbia Encyclopaedia, Sixth Edition. 2001–05, O.Ed. Saints Cyril and Methodius "Cyril and Methodius, Saints) 869 and 884, respectively, “Greek missionaries, brothers, called Apostles to the Slavs and fathers of Slavonic literature."</ref><ref name=BritGlago>Encyclopædia Britannica, ''Major alphabets of the world, Cyrillic and Glagolitic alphabets'', 2008, O.Ed. "The two early Slavic alphabets, the Cyrillic and the Glagolitic, were invented by St. Cyril, or Constantine (c. 827–869), and St. Methodii (c. 825–884). These men from Thessaloniki who became apostles to the southern Slavs, whom they converted to Christianity."</ref><ref>{{Cite book  | last1 = Kazhdan | first1 = Alexander P. | title = The Oxford dictionary of Byzantium | year = 1991 | publisher = Oxford University Press | location = New York  | isbn = 0-19-504652-8 | page = 507|quote=Constantine (Cyril) and his brother Methodius were the sons of the droungarios Leo and Maria, who may have been a Slav.}}</ref> Paul Cubberley posits that although Cyril may have codified and expanded Glagolitic, it was his students in the [[First Bulgarian Empire]] that developed Cyrillic from the Greek letters in the 890s as a more suitable script for church books.<ref name=Cubberley1996/> Later Cyrillic spread among other Slavic peoples: [[Russians]], [[Serbs]] and others, as well as among non-Slavic [[Vlachs]] and [[Moldovans|Moldavians]].

Cyrillic and [[Glagolitic]] were used for the [[Church Slavonic]] language, especially the [[Old Church Slavonic]] variant. Hence expressions such as "И is the tenth Cyrillic letter" typically refer to the order of the Church Slavonic alphabet; not every Cyrillic alphabet uses every letter available in the script.

{{Alphabet}}

The Cyrillic script came to dominate Glagolitic in the 12th century. The literature produced in the Old Bulgarian language soon spread north and became the [[lingua franca]] of the Balkans and Eastern Europe, where it came to also be known as [[Old Church Slavonic]].<ref name="ReferenceA">"On the relationship of old Church Slavonic to the written language of early Rus'" Horace G. Lunt; Russian Linguistics, Volume 11, Numbers 2–3 / January, 1987</ref><ref>{{cite book
 |last=Schenker
 |first=Alexander
 |title=The Dawn of Slavic
 |publisher=Yale University Press
 |year=1995
 |location=
 |pages=185–186, 189–190
 |url=
 |doi=
 |id=
 |isbn=}}</ref><ref>{{cite book
 |last=Lunt
 |first=Horace
 |title=Old Church Slavonic Grammar
 |publisher=Mouton de Gruyter
 |pages=3–4
 |isbn=}}</ref><ref>{{cite book
 |last=Wien
 |first=Lysaght
 |title=Old Church Slavonic (Old Bulgarian)-Middle Greek-Modern English dictionary
 |publisher=Verlag Bruder Hollinek
 |year=1983}}</ref><ref name=fortson>Benjamin W. Fortson. ''Indo-European Language and Culture: An Introduction'', p. 374</ref> The alphabet used for the modern [[Church Slavonic language]] in [[Eastern Orthodox Church|Eastern Orthodox]] and [[Eastern Catholic]] rites still resembles early Cyrillic. However, over the course of the following millennium, Cyrillic adapted to changes in spoken language, developed regional variations to suit the features of national languages, and was subjected to academic reform and political decrees. Today, [[Languages using Cyrillic|many languages]] in the [[Languages of the Balkans|Balkans]], Eastern Europe, and [[Eurasiatic languages|northern Eurasia]] are written in Cyrillic alphabets.

==Relationship to other writing systems==

===Latin script===

A number of languages written in a Cyrillic alphabet have also been written in a [[Latin alphabet]], such as [[Azerbaijani language|Azerbaijani]], [[Uzbek language|Uzbek]] and [[Romanian Language|Romanian]] (in [[Republic of Moldova]] in 1989, in [[Romania]] throughout the 19th century). After the disintegration of the Soviet Union in 1991,  some of the former republics officially shifted from Cyrillic to Latin. The transition is complete in most of Moldova (except [[Transnistria]], where [[Moldovan Cyrillic alphabet|Moldovan Cyrillic]] is official), [[Turkmenistan]], and [[Azerbaijan]], but [[Uzbekistan]] still uses both systems. The [[Russia]]n government has mandated that Cyrillic must be used for all public communications in all [[federal subjects of Russia]], to promote closer ties across the federation.{{citation needed|date=January 2011}} This act was controversial for speakers of many Slavic languages; for others, such as [[Chechen language|Chechen]] and [[Ingush language|Ingush]] speakers, the law had political ramifications. For example, the separatist Chechen government mandated a Latin script (which, in fact, is noted by observers such as [[Johanna Nichols]] to be a much better representation of the language),{{Citation needed|date=November 2010}} and is still used by many Chechens. Those in the diaspora especially refuse to use the Chechen Cyrillic alphabet, which they associate with Russian imperialism.

[[File:Alphabets in Europe.svg|thumb|300px|right|Map of European countries by official script.
{{legend-table|lang=en
|title=Alphabets in Europe
|#008000|Greek
|#008080|Greek & Latin
|#000080|Latin
|#800080|Latin & Cyrillic
|#FF0000|Cyrillic
|#FF6600|Georgian
|#FFCC00|Armenian
}}]]

Serbia uses both the Cyrillic and Latin scripts. Cyrillic is nominally the only official script for [[Serbian language|Standard Serbian]] according to the Serbian constitution,<ref>[http://www.srbija.gov.rs/cinjenice_o_srbiji/ustav_odredbe.php?id=217 Serbian constitution]{{dead link|date=August 2012}}</ref> but Serbia chooses not to legislate the issue further. In practice the scripts are equal, with Latin being used more often in less official capacity.<ref>http://www.csmonitor.com/World/Europe/2008/0529/p20s01-woeu.html</ref>

The [[Zhuang alphabet]], used between the 1950s and 1980s in portions of the People's Republic of China, used a mixture of Latin, phonetic, numeral-based, and Cyrillic letters. The non-Latin letters, including Cyrillic, were removed from the alphabet in 1982 and replaced with Latin letters that closely resembled the letters they replaced.

===Romanization===

There are various systems for [[Romanization]] of Cyrillic text, including [[transliteration]] to convey Cyrillic spelling in [[Latin]] letters, and [[Transcription (linguistics)|transcription]] to convey [[pronunciation]].

Standard Cyrillic-to-Latin transliteration systems include:
*[[Scientific transliteration of Cyrillic|Scientific transliteration]], used in linguistics, is based on the Latin [[Czech alphabet]].
*The Working Group on Romanization Systems<ref>[http://www.eki.ee/wgrs/ ''UNGEGN Working Group on Romanization Systems'']</ref> of the [[United Nations]] recommends different systems for specific languages. These are the most commonly used around the world.
*[[ISO 9]]:1995, from the International Organization for Standardization.
*American Library Association and Library of Congress Romanization tables for Slavic alphabets ([[ALA-LC Romanization]]), used in North American libraries.
*[[BGN/PCGN Romanization]] (1947), United States Board on Geographic Names & Permanent Committee on Geographical Names for British Official Use).
*[[GOST 16876-71|GOST 16876]], a now defunct Soviet transliteration standard. Replaced by GOST 7.79, which is [[ISO 9]] equivalent.
*[[Volapuk encoding]], an informal rendering of Cyrillic text over Latin-alphabet ASCII.

See also [[Romanization of Belarusian]], [[romanization of Bulgarian|Bulgarian]], [[romanization of Kyrgyz|Kyrgyz]], [[romanization of Russian|Russian]], [[romanization of Macedonian|Macedonian]] and [[romanization of Ukrainian|Ukrainian]].

===Cyrillization===

Representing other writing systems with Cyrillic letters is called [[Cyrillization]].

==Computer encoding==

===Unicode===
{{Further2 |[[Cyrillic (Unicode block)]]}}
In [[Unicode]] 6.0, letters of Cyrillic, including national and historical alphabets, are represented by four blocks:
* Cyrillic [http://www.unicode.org/charts/PDF/U0400.pdf U+0400–U+04FF]
* Cyrillic Supplement [http://www.unicode.org/charts/PDF/U0500.pdf U+0500–U+052F]
* Cyrillic Extended-A [http://www.unicode.org/charts/PDF/U2DE0.pdf U+2DE0–U+2DFF]
* Cyrillic Extended-B [http://www.unicode.org/charts/PDF/UA640.pdf U+A640–U+A69F]

Two more Cyrillic(-derived) characters are [http://www.unicode.org/charts/PDF/U1D00.pdf U+1D2B and U+1D78].

The characters in the range U+0400 to U+045F are basically the characters from [[ISO 8859-5]] moved upward by 864 positions. The characters in the range U+0460 to U+0489 are historic letters, not used now. The characters in the range U+048A to U+052F are additional letters for various languages that are written with Cyrillic script.

Unicode as a general rule does not include accented Cyrillic letters. Few exceptions are:
* combinations that are considered as separate letters of respective alphabets, like [[Й]], [[Ў]], [[Ё]], [[Ї]], [[Ѓ]], [[Ќ]] (as well as many letters of non-Slavic alphabets);
* two most frequent combinations orthographically required to distinguish [[homonym]]s in Bulgarian and Macedonian: [[Ѐ]], [[Ѝ]];
* few Old and New Church Slavonic combinations: [[Ѷ]], [[Ѿ]], [[Ѽ]].

To indicate stressed or long vowels, [[combining diacritical mark]]s can be used after the respective letter (for example, {{unichar|0301|combining acute accent|cwith=◌}}: {{unicode|ы́ э́ ю́ я́ }} etc.).

Some languages, including [[Church Slavonic language|Church Slavonic]], are still not fully supported.

Unicode 5.1, released on 4 April 2008, introduces major changes to the Cyrillic blocks. Revisions to the existing Cyrillic blocks, and the addition of Cyrillic Extended A (2DE0...2DFF) and Cyrillic Extended B (A640...A69F), significantly improve support for the [[early Cyrillic alphabet]], [[Abkhaz language|Abkhaz]], [[Aleut language|Aleut]], [[Chuvash language|Chuvash]], [[Kurdish language|Kurdish]], and [[Mordvin]].<ref>{{cite web| url= http://std.dkuug.dk/jtc1/sc2/wg2/docs/n3194.pdf |title = IOS Universal Multiple-Octet Coded Character Set|format=PDF | accessdate=2012-06-13}}</ref>

===Other===
Punctuation for Cyrillic text is similar to that used in European Latin-alphabet languages.

Other [[character encoding]] systems for Cyrillic:
*[[CP866]] – 8-bit Cyrillic character encoding established by [[Microsoft]] for use in [[MS-DOS]] also known as GOST-alternative. Cyrillic characters go in their native order, with a "window" for pseudographic characters.
*[[ISO/IEC 8859-5]] – 8-bit Cyrillic character encoding established by [[International Organization for Standardization]]
*[[KOI8-R]] – 8-bit native Russian character encoding.  Invented in the USSR for use on Soviet clones of American IBM and DEC computers. The Cyrillic characters go in the order of their Latin counterparts, which allowed the text to remain readable after transmission via a 7-bit line that removed the [[most significant bit]] from each byte — the result became a very rough, but readable, Latin transliteration of Cyrillic.  Standard encoding of early 90s for [[Unix]] systems and the first Russian Internet encoding.
*[[KOI8-U]] – KOI8-R with addition of Ukrainian letters.
*[[MIK Code page|MIK]] – 8-bit native Bulgarian character encoding for use in [[Microsoft]] [[DOS]].
*[[Windows-1251]] – 8-bit Cyrillic character encoding established by Microsoft for use in [[Microsoft Windows]]. The simplest 8-bit Cyrillic encoding — 32 capital chars in native order at 0xc0–0xdf, 32 usual chars at 0xe0–0xff, with rarely used "YO" characters somewhere else.  No pseudographics.  Former standard encoding in some [[GNU]]/[[Linux]] distributions for Belarusian and Bulgarian, but currently displaced by [[UTF-8]].
*[[GOST-main]].
*[[GB 2312]] – Principally simplified Chinese encodings, but there are also the basic 33 Russian Cyrillic letters (in upper- and lower-case).
*[[JIS encoding|JIS]] and [[Shift JIS]] – Principally Japanese encodings, but there are also the basic 33 Russian Cyrillic letters (in upper- and lower-case).

===Keyboard layouts===
{{see also|Keyboard layout#Keyboard layouts for non-Latin alphabetic scripts|label 1=Keyboard layouts for non-Latin alphabetic scripts}}
Each language has its own standard [[keyboard layout]], adopted from [[typewriter]]s. With the flexibility of computer input methods, there are also transliterating or phonetic/homophonic keyboard layouts made for typists who are more familiar with other layouts, like the common English [[qwerty keyboard]]. When practical Cyrillic keyboard layouts or fonts are not available, computer users sometimes use transliteration or look-alike [[volapuk encoding|"volapuk" encoding]] to type languages that are normally written with the Cyrillic alphabet.

==See also==
{{Portal|Writing|Languages}}
{{Commons}}
*[[.бг]]
*[[.қаз]]
*[[.рф]]
*[[.срб]]
*[[.укр]]
*[[wiktionary:Appendix:Cyrillic script|Appendix of Cyrillic alphabets]]
*[[Cyrillic (Unicode block)]]
*[[Cyrillic Alphabet Day]]
*[[Cyrillic digraphs]]
*[[Faux Cyrillic]], real or fake Cyrillic letters used to give Latin-alphabet text a Soviet or Russian feel
*[[Languages using Cyrillic]]
*[[List of Cyrillic digraphs]]
*[[List of Cyrillic letters]]
*[[Russian cursive]]
*[[Russian manual alphabet]]
*[[Yugoslav manual alphabet]]
*[[Russian braille]]
*[[Yugoslav braille]]
*[[Vladislav the Grammarian]]

==References==
*Ivan G. Iliev. Short History of the Cyrillic Alphabet. Plovdiv. 2012. [http://ivanilievlogosmaster.blogspot.com/2012/07/scriptura-mundi-cyrillic-alphabet.html Short History of the Cyrillic Alphabet]
*[[Robert Bringhurst|Bringhurst, Robert]] (2002). ''[[The Elements of Typographic Style]]'' (version 2.5), pp.&nbsp;262–264. Vancouver, Hartley & Marks. ISBN 0-88179-133-4.
*Nezirović, M. (1992). ''Jevrejsko-španjolska književnost''. Sarajevo: Svjetlost. [cited in Šmid, 2002]
*Šmid, Katja (2002). "{{PDFlink|[http://hispanismo.cervantes.es/documentos/smidX.pdf Los problemas del estudio de la lengua sefardí]|603 [[Kibibyte|KiB]]}}", in ''Verba Hispanica'', vol X. Liubliana: Facultad de Filosofía y Letras de la Universidad de Liubliana. ISSN 0353-9660.
{{Reflist}}

==External links==
*Ivan G. Iliev. Short History of the Cyrillic Alphabet. Plovdiv. 2012. [http://ivanilievlogosmaster.blogspot.com/2012/07/scriptura-mundi-cyrillic-alphabet.html Short History of the Cyrillic Alphabet]
{{Wiktionary|Cyrillic alphabet}}
*{{PDFlink|[http://www.unicode.org/charts/PDF/U0400.pdf Unicode Code Charts "Cyrillic"]|174&nbsp;KB}}
*{{PDFlink|[http://www.unicode.org/charts/PDF/U0500.pdf Unicode Code Charts "Cyrillic Supplement"]|69.8&nbsp;KB}}
*[http://czyborra.com/charsets/cyrillic.html The Cyrillic Charset Soup] overview and history of Cyrillic charsets.
*[http://transliteration.eki.ee/ Transliteration of Non-Roman Scripts], a collection of writing systems and transliteration tables
*[http://www.omniglot.com/writing/cyrillic.htm History and development of the Cyrillic alphabet]

{{Slavic languages}}
{{List of writing systems}}

{{DEFAULTSORT:Cyrillic alphabet}}
[[Category:Cyrillic script| ]]
[[Category:Alphabets]]