{{pp-semi-blp|small=yes}}
{{Use mdy dates|date=September 2011}}
{{Infobox NFL team
|name = Dallas Cowboys
|current = 2013 Dallas Cowboys season
|helmet =
|logo = Dallas Cowboys.svg
|founded = {{Start date and age|1960}}
|city = [[AT&T Stadium]]<br />[[Arlington, Texas]]
|misc = '''Headquartered''' in [[Valley Ranch, Irving, Texas|Valley Ranch]]<br />[[Irving, Texas]]
|uniform = File:Cowboys uniforms12.png 
|colors = Navy, Silver, White
{{Color box|#0D254C}} {{Color box|#c5ced6}} {{Color box|#FFFFFF}}
|coach = [[Jason Garrett]]
|owner = [[Jerry Jones]]
|president = Jerry Jones
|general manager = Jerry Jones
|nicknames =
* [[America's Team]] 
* [[Doomsday Defense]] 
* The Boys 
* Big D
|mascot = [[Rowdy (Dallas Cowboys)|Rowdy]]
|hist_yr = 1960
|NFL_start_yr = 1960
|division_hist =
* Western Conference (1960)
* Eastern Conference (1961–1969)
** Capitol Division (1967–1969)
* '''[[National Football Conference]] (1970–present)'''
** '''[[NFC East]] (1970–present)'''
|no_league_champs = 5
|no_sb_champs = 5
|no_conf_champs = 10
|no_div_champs = 21
|league_champs =
|sb_champs = {{nfly|1971}} ([[Super Bowl VI|VI]]), {{nfly|1977}} ([[Super Bowl XII|XII]]), {{nfly|1992}} ([[Super Bowl XXVII|XXVII]]), {{nfly|1993}} ([[Super Bowl XXVIII|XXVIII]]), {{nfly|1995}} ([[Super Bowl XXX|XXX]])
|conf_champs = *'''NFL Eastern''': 1966, 1967
* '''NFC''': 1970, 1971, 1975, 1977, 1978, 1992, 1993, 1995
 |div_champs =
* '''NFL Capitol''': 1967, 1968, 1969
* '''NFC East''': 1970, 1971, 1972, 1973, 1976, 1977, 1978, 1979, 1981, 1985, 1992, 1993, 1994, 1995, 1996, 1998, 2007, 2009
|stadium_years =
* [[Cotton Bowl (stadium)|Cotton Bowl]] (1960–1971)
* [[Texas Stadium]] (1971–2008)
* '''[[AT&T Stadium]]''' (2009–present)
**a.k.a. Cowboys Stadium (2009–2013)
| playoff_appearances = 
* '''NFL:''' 1966, 1967, 1968, 1969, 1970, 1971, 1972, 1973, 1975, 1976, 1977, 1978, 1979, 1980, 1981, 1982, 1983, 1985, 1991, 1992, 1993, 1994, 1995, 1996, 1998, 1999, 2003, 2006, 2007, 2009
| no_playoff_appearances = 30
}}
The '''Dallas Cowboys''' are a professional [[American football]] franchise that plays in the [[National Football Conference East Division|Eastern Division]] of the [[National Football Conference]] (NFC) of the [[National Football League]] (NFL). They are headquartered in [[Valley Ranch, Irving, Texas|Valley Ranch]] in [[Irving, Texas]], a suburb of [[Dallas]]. The team plays its home games at [[AT&T Stadium]] in [[Arlington, Texas]], within the [[Dallas–Fort Worth metroplex|Dallas–Fort Worth]] metropolitan area, which finished construction in time for the 2009 season.<ref>{{cite web |url=http://www.dallascowboys.com/news/news.cfm?id=A81ADBD8-010B-F236-8D2B391438F45A94
|title=Cowboys Breaking Ground With New Stadium |accessdate=October 23, 2007 |last=Phillips |first=Rob |date=July 25, 2006
|publisher=DallasCowboys.com}}</ref> The Cowboys joined the NFL as a 1960 [[expansion team]].<ref>{{cite web | work=NFL.com | url=http://www.nfl.com/history/chronology/1951-1960#1960 | title=NFL History 1951–1960 | accessdate=January 23, 2008}}</ref> The team's national following might best be represented by its NFL record of consecutive home sell-outs. The Cowboys' streak of 160 sold-out regular and post-season games began in 1990, and included 79 straight sellouts at their former home, [[Texas Stadium]], and 81 straight sell-outs on the road.<ref>{{cite web|url=http://www.articlesnatch.com/Article/The-Dallas-Cowboys-Tickets---The-Team-Plays-Its-Home-Games-At-Cowboys-Stadium-In-Arlington/1714499 |title=The Dallas Cowboys Tickets : The Team Plays Its Home Games At Cowboys Stadium In Arlington |publisher=Articlesnatch.com |date= |accessdate=2012-09-03}}</ref> The franchise shares the record for most Super Bowl appearances (8) with the [[Pittsburgh Steelers]], corresponding to most NFC championships (8).<ref>{{cite web |url=http://www.dallascowboys.com/team/history_year.cfm?yr=1999
|title=Team History: 1999 Dallas Cowboys |accessdate=February 17, 2009|publisher=DallasCowboys.com}}</ref> The Cowboys are the only NFL team to record 20 straight winning seasons (1966–85), in which they only missed the playoffs twice (1974 and 1984), an NFL record that remains unchallenged.

An article from ''[[Forbes]] Magazine'', dated July 15, 2013, lists the Cowboys as the second highest valued sports franchise in the history of the United States, and fifth in the world (behind [[New York Yankees]] of [[Major League Baseball]]), with an estimated value of approximately $2.1&nbsp;billion.<ref>{{cite news |url=http://www.forbes.com/sites/kurtbadenhausen/2013/07/15/real-madrid-tops-the-worlds-most-valuable-sports-teams/
|title=Real Madrid Tops The World's Most Valuable Sports Teams |date=July 15, 2013 |accessdate=September 24, 2013 |agency=Forbes| first=Kurt | last=Badenhausen}}</ref> They are also the wealthiest team in the NFL, generating almost $269&nbsp;million in annual revenue.<ref name="Forbes.com">{{cite news |url=http://www.forbes.com/lists/2009/30/football-values-09_Dallas-Cowboys_300988.html |title=NFL Team Valuations:#1 Dallas Cowboys |date=September 2, 2009 |accessdate=September 2, 2009 |work=Forbes }}</ref>

==History==
{{Main|History of the Dallas Cowboys}}

===1960s===
{{unreferenced section|date=November 2011}}
Prior to the formation of the Dallas Cowboys, there had not been an NFL team south of Washington DC since the [[Dallas Texans (NFL)|Dallas Texans]] folded in 1952. Oilman [[Clint Murchison, Jr.|Clint Murchison Jr]] had been trying to get an NFL expansion team in Dallas (also [[Lamar Hunt]] – who ended up with an AFL franchise), but [[George Preston Marshall]] owner of the [[Washington Redskins]] had a monopoly in the south.

Murchison had tried to purchase the Washington Redskins from Marshall in 1958. An agreement was struck, but as the deal was about to be finalized, Marshall called for a change in terms. This infuriated Murchison and he called off the deal. Marshall then opposed any franchise for Murchison in Dallas. Since NFL expansion needed unanimous approval from team owners at that time, Marshall's position would prevent Murchison from joining the league.

Marshall had a falling out with the Redskins band leader Barnee Breeskin. Breeskin had written the music to the Redskins fight song "Hail to the Redskins" and Marshall’s wife had penned the lyrics. Breeskin owned the rights to the song and was aware of Murchison’s plight to get an NFL franchise. Angry with Marshall, Breeskin approached Murchison’s attorney to sell him the rights to the song before the expansion vote in 1959. Murchison purchased "Hail to the Redskins" for $2,500.  Before the vote to award franchises in 1959, Murchison revealed to Marshall that he owned the song and Marshall could not play it during games. After a few Marshall expletives, Murchison gave the rights to "Hail to the Redskins" to Marshall for his vote, the lone one against Murchison getting a franchise at that time, and a rivalry was born.

===1980s and 1990s===
[[Danny White]] became the Cowboys' starting quarterback in 1980 after quarterback Roger Staubach retired. White led the Cowboys to the playoffs five times and won two Division Championships. However, despite playing in the NFC Championship Game three consecutive years (1980–1982), the Cowboys did not reach the Super Bowl during the 1980s. In 1984, [[Bum Bright|H.R. "Bum" Bright]] purchased the Dallas Cowboys from [[Clint Murchison, Jr.]] As the Cowboys suffered through progressively poorer seasons (from 10–6 in 1985 to 7–9 in 1986, 7–8 in 1987, and 3–13 in 1988), Bright became disenchanted with the team. During the [[Savings and Loan crisis]], the team and Mr. Bright's Savings and Loan were taken over by the [[Federal Savings and Loan Insurance Corporation|FSLIC]]. During an embarrassing home loss to Atlanta in 1987, Bright told the media that he was "horrified" at coach [[Tom Landry]]'s play calling. The FSLIC forced Mr. Bright to sell the Cowboys to [[Jerry Jones]] on February 25, 1989.

Jones immediately fired Tom Landry, the only head coach in franchise history, replacing him with [[University of Miami]] head coach [[Jimmy Johnson (American football coach)|Jimmy Johnson]]. With the first pick in the draft, the Cowboys selected [[UCLA]] quarterback [[Troy Aikman]]. Later that same year, they would [[Herschel Walker trade|trade veteran running back]] [[Herschel Walker]] to the [[Minnesota Vikings]] for five veteran players and eight draft choices. Although the Cowboys finished the 1989 season with a 1–15 record, their worst in almost 30 years, "The Trade" later allowed Dallas to draft a number of impact players to rebuild the team.

Johnson quickly returned the Cowboys to the NFL's elite. Skillful drafts added fullback [[Daryl Johnston]] and center [[Mark Stepnoski]] in 1989, running back [[Emmitt Smith]] in 1990, defensive tackle [[Russell Maryland]] and offensive tackle [[Erik Williams]] in 1991, and safety [[Darren Woodson]] in 1992. The young talent joined holdovers from the Landry era such as wide receiver [[Michael Irvin]], guard [[Nate Newton]], linebacker [[Ken Norton Jr.]], and offensive lineman [[Mark Tuinei]], defensive lineman [[Jim Jeffcoat]], and veteran pickups such as tight end [[Jay Novacek]] and defensive end [[Charles Haley]]. 
[[Image:Texas Stadium - Dallas Cowboys World Champions Mural.JPG|thumb|left|250px|Five-time World Champions Mural]]
The Cowboys improved to 7–9 in [[1990 Dallas Cowboys season|1990]].  In [[1991 Dallas Cowboys season|1991]] the Cowboys replaced offensive coordinator [[Dave Shula]] with [[Norv Turner]]; the Cowboys raced to a 6–5 start then defeated the previously-unbeaten [[1991 Washington Redskins season|Redskins]] despite injury to [[Troy Aikman]].  Backup [[Steve Beuerlein]] took over and the Cowboys and finished 11–5, then defeated the [[1991 Chicago Bears season|Bears]] for the Cowboys' first playoff win since 1982.   The season ended in a 38–6 playoff rout by the [[1991 Detroit Lions season|Lions]].

In 1992 Dallas set a team record for regular season wins with a 13–3 mark. In January 1993, only three years after their 1–15 season, the Cowboys earned their first Super Bowl trip in 14 seasons. Dallas defeated the [[Buffalo Bills]] 52–17 in [[Super Bowl XXVII]], during which they forced a record nine turnovers. Johnson became the first coach to claim a national championship in college football and a Super Bowl victory in professional football. The following season, they again defeated the Buffalo Bills in [[Super Bowl XXVIII]], 30–13. The Cowboys sent a then-NFL record 11 players to the Pro Bowl in 1993: Troy Aikman, safety [[Thomas Everett]], Irvin, Johnston, Maryland, Newton, Norton, Novacek, Smith, Stepnoski and Williams.

[[File:Dallas Cowboys stadium championship banners 4.JPG|thumb|right|Dallas Cowboys stadium championship banners 4]]
Only weeks after Super Bowl XXVIII, however, friction between Johnson and Jones culminated in Johnson stunning the football world by announcing his resignation. Jones then hired former [[University of Oklahoma]] head coach [[Barry Switzer]] to replace Johnson. The Cowboys finished 12–4 in 1994, but missed the Super Bowl by losing to the San Francisco 49ers in the NFC Championship Game, 38–28. In 1995, Jones lured All-Pro cornerback [[Deion Sanders]] away from San Francisco, and Dallas once again posted a 12–4 regular season record. The Cowboys defeated the [[Pittsburgh Steelers]] 27–17 at [[Sun Devil Stadium]] in [[Super Bowl XXX]] for their fifth world championship. Switzer joined Johnson as the only coaches to win a college football national championship and a Super Bowl.

Yet the glory days of the Cowboys were again beginning to dim as free agency, age and injuries began taking their toll. Star receiver [[Michael Irvin]] was suspended by the league for the first five games of [[1996 Dallas Cowboys season|1996]] following a drug-related arrest; he came back after the Cowboys started the season 2–3; they finished 10–6 and won the [[NFC East]] title, but were eliminated in the divisional round of the playoffs 26–17 by the second-year [[1996 Carolina Panthers season|Carolina Panthers]].  The Cowboys went 6–10 in 1997, with discipline and off-field problems becoming major distractions.<ref> Jeff Pearlman, Observer Sport Monthly, March 2009[http://www.theguardian.com/sport/2009/mar/01/american-football-dallas-cowboys]</ref> As a result, Switzer resigned as head coach in January 1998 and former Steelers offensive coordinator [[Chan Gailey]] was hired to take his place. Gailey led the team to two playoff appearances with a 10–6 record in 1998 and an [[NFC East]] championship, but the Cowboys were defeated in the playoffs by the [[Arizona Cardinals]] 20–7; after an 8–8 season in 1999 (during which Irvin suffered a career-ending spinal injury in a loss to the [[Philadelphia Eagles]]) ending in another playoff loss (this time to the [[Minnesota Vikings]] 27–10), he was fired and became the first Cowboys coach who did not take the team to a Super Bowl.

===2000 – present===
Defensive coordinator [[Dave Campo]] was promoted to head coach, but he could only post three consecutive 5–11 seasons. Many fans and media were beginning to blame Jerry Jones for the team's ills, noting that he refused to hire a strong coach or general manager, preferring to hire coaches who did not want to be involved with personnel duties so that Jones himself, as GM, could manage them. Jones then lured [[Bill Parcells]] out of retirement to coach the Cowboys. The Cowboys became the surprise team of the 2003 season, posting a 10–6 record and a playoff berth by having the best overall defense in the NFL. The Cowboys then finished an up-and-down 2006 season with a 9–7 record and a playoff appearance, but after a last second loss in the wild-card game against the [[Seattle Seahawks]], Parcells retired and was succeeded by [[Wade Phillips]].<ref>{{cite web|url=http://www.cowboysplus.com/classic/recordbook/coaches/123102campo.html |title=Dallas Cowboys Coaches |publisher=Cowboysplus.com |accessdate=November 28, 2008}}</ref> In his first season as head coach, Phillips and his coaching staff led the franchise to its best seasonal start ever, a conference-best 13–3 record, and the franchise's 16th NFC East championship title, the most of any team in that division.<ref>{{cite web|url=http://www.dallascowboys.com/news.cfm?id=D65234CB-9AC6-B6F6-59312807D131A71D|title=Quick Hits: Romo Could Face Holiday Rush |accessdate=December 14, 2007 |date=December 13, 2007|publisher=DallasCowboys.com |last=Phillips |first=Rob |archiveurl = http://web.archive.org/web/20071215031741/http://www.dallascowboys.com/news.cfm?id=D65234CB-9AC6-B6F6-59312807D131A71D <!-- Bot retrieved archive --> |archivedate = December 15, 2007}}</ref> The Cowboys were eliminated by the (eventual Super Bowl Champion) Giants in the divisional round of the playoffs, the first NFC No.&nbsp;1 seed to do so since the {{nfly|1990}} playoff re-alignment.

In the tumultuous 2008 season, the Cowboys started off strong, going 3–0 for the second straight year, en route to a 4–1 start. However, things soon went downhill from there, as quarterback Tony Romo suffered a broken pinkie in an overtime loss to the [[Arizona Cardinals]]. With [[Brad Johnson (American football)|Brad Johnson]] and [[Brooks Bollinger]] playing as backups, Dallas went 1–2 during a three-game stretch. Romo's return showed promise, as Dallas went 3–0. However, injuries mounted during the season with the team losing several starters for the year, such as [[Kyle Kosier]], [[Felix Jones]], safety [[Roy Williams (safety)|Roy Williams]] and punter [[Mat McBriar]], and several other starters playing with injuries.<ref>{{cite web|url=http://www.dallascowboys.com/news/news.cfm?id=45AB0937-BED6-CFD1-02344872888433B6|title=The Injury List Just Keeps On Growing |accessdate=January 11, 2010 |date=October 28, 2008|publisher=DallasCowboys.com |last=Ellis |first=Josh }}</ref> Entering December, the 8–4 Cowboys underperformed, finishing 1–3. They failed to make the playoffs after losing at Philadelphia in the final regular season game which saw the Eagles reach the playoffs instead.

On May 2, 2009, the Dallas Cowboys' practice facility collapsed during a wind storm. The collapse left twelve Cowboys players and coaches injured. The most serious injuries were special teams coach [[Joe DeCamillis]], who suffered fractured cervical vertebrae and had surgery to stabilize fractured vertebrae in his neck, and [[Rich Behm]], the team's 33-year-old scouting assistant, who was permanently paralyzed from the waist down after his spine was severed.

The 2009 season started on a positive with a road win against Tampa Bay, but fortunes quickly changed as Dallas fell to a 2–2 start. In week five, with starting wide receiver Roy Williams sidelined by injury, receiver [[Miles Austin]] got his first start of the season and had a record setting day (250 yards receiving and 2 TDs) to help lead Dallas to an overtime win over Kansas City. Following their [[bye week]], Dallas went on a three-game winning streak including wins over Atlanta and NFC East division rival Philadelphia. Despite entering December with a record of 8–3, Dallas lost its slim grip on 1st place in the division with losses to the New York Giants and San Diego. Talks of past December collapses resurfaced, and another collapse in 2009 seemed validated. However, the Dallas team surged in the final three weeks of the season with a 24–17 victory at the Superdome, ending New Orleans' previously unbeaten season in week 15. For the first time in franchise history, Dallas posted back-to-back shutouts when they beat division rivals Washington (17–0) and Philadelphia (24–0) to end the season. In the process, the Cowboys clinched their second NFC East title in three years as well as the third seed in the NFC Playoffs. Six days later, in the wild-card round of the playoffs, Dallas played the Eagles in a rematch of week 17. The Cowboys defeated the Eagles for the first Cowboys' post-season win since the 1996 season, ending a streak of six consecutive NFL post-season losses. Dallas ended their playoff run after a hard divisional playoff loss to the Minnesota Vikings.

After beginning the [[2010 Dallas Cowboys season|2010 season]] at 1–7, Phillips was fired as head coach and was replaced by offensive coordinator [[Jason Garrett]] as the interim head coach.<ref>{{cite news|url=http://content.usatoday.com/communities/thehuddle/post/2010/11/nfl-network-cowboys-fire-wade-phillips-as-head-coach-promote-jason-garrett/1|title=NFL Network: Cowboys fire Wade Phillips as head coach, promote Jason Garrett|accessdate=2010-11-08 | work=USA Today|date=November 8, 2010}}</ref> The Cowboys finished the season 6–10.

====2011====
{{main|2011 Dallas Cowboys season}}
With the 9th pick of the 1st round of the 2011 draft, the Cowboys selected [[University of Southern California|USC]] tackle [[Tyron Smith]].

The Cowboys played the New York Jets on a Sunday night primetime game in New York, on September 11, 2011. The Cowboys held the lead through most of the game, until a fumble, blocked punt, and interception led to the Jets coming back to win the game. In week 2 Dallas traveled to San Francisco to play the 49ers. In the middle of the 2nd quarter, while the Cowboys trailed 10–7, Tony Romo suffered a rib injury and was replaced by Jon Kitna. Kitna threw 1 Touchdown and 2 interceptions until Romo returned in the 3rd quarter as Dallas trailed 17–7. Romo then threw 3 touchdown passes to Miles Austin as the Cowboys rallied to send the game into overtime. On the Cowboys opening possession after 49ers punt, Romo found WR Jesse Holley on a 78-yard pass, which set up the game winning field goal by rookie kicker Dan Bailey.

====2012====
{{main|2012 Dallas Cowboys season}}

==Logos and uniforms==

===Logo===
[[Image:Cowboys wordmark.svg|right|thumb|200px|The script logo.]]
The Dallas Cowboys' blue star logo representative of Texas as "The Lone Star State" is one of the best known team logos in professional sports. The blue star originally was a solid shape until a white line and blue border was added in 1964. The logo has remained the same since. Today, the blue star has been extended to not only the Dallas Cowboys, but owner Jerry Jones' [[Arena Football League|AFL]] team, the [[Dallas Desperados]] that have a similar logo based on the Cowboys. The blue star also is used on other entries like an imaging facility and storage facility.

===Uniforms===
The Dallas Cowboys' white home jersey has royal blue (PMS 280 C) solid socks, numbers, lettering, and two stripes on the sleeves outlined in black. The home pants, according to the Dallas Cowboys official media guide, are a common metallic silver-blue color (PMS 8280 C) that help bring out the blue in the uniform. The navy (PMS 289 C) road jerseys (nicknamed the "Stars and Stripes" jersey) have white lettering and numbers with navy pinstripes. A white/gray/white stripe are on each sleeve as well as the collared V-neck, and a Cowboys star logo is placed upon the stripes. A "Cowboys" chest crest is directly under the NFL shield. The away pants are a pearlish metallic-silver color (PMS 8001 C) and like the home pants, enhance the navy in the uniforms. The team uses a serifed font for the lettered player surnames on the jersey nameplates.
<gallery>
Image:Dallas Cowboys white uniform.jpg|Dallas Cowboys' current home uniform
Image:Dallas Cowboys navy uniform.jpg|Dallas Cowboys' current away uniform
</gallery>

The team's helmets are also a unique silver with a tint of blue known as "Metallic Silver Blue" (PMS 8240 C) and have a blue/white/blue vertical stripe placed upon the center of the crown. The Cowboys also include a unique, if subtle, feature on the back of the helmet: a blue strip of [[Dymo]] tape with the player's name embossed, placed on the white portion of the stripe at the back of the helmet.
<gallery>
Image:Dallas Cowboys helmet Front.jpg|Front of Dallas Cowboys helmet
Image:Dallas Cowboys helmet Back.jpg|Back of Dallas Cowboys helmet
</gallery>

====Uniform history====
When the Dallas Cowboys franchise debuted in 1960, the team's uniform included a white helmet adorned with a simple blue star and a blue-white-blue stripe down the center crown. The team donned blue jerseys with white sleeves and a small blue star on each shoulder for home games and the negative opposite for away games. Their socks also had two horizontal white stripes overlapping the blue.

<gallery>
Image:Dallas Cowboys helmet 1960.jpg|c1960–1963
Image:Cowboys blue uniform 1960.jpg|Blue home uniforms
Image:Cowboys white uniform 1960.jpg|White away uniforms
</gallery>

In 1964 the Cowboys opted for a simpler look (adopting essentially the team's current uniform) by changing their jersey/socks to one solid color with three horizontal stripes on the sleeves; the white jersey featured royal blue stripes with a narrow black border, the royal blue jersey white stripes with the same black outline. The star-shouldered jerseys were eliminated; "TV" numbers appeared just above the jersey stripes. The new helmet was silverblue, with a blue-white-blue tri-stripe down the center (the middle white stripe was thicker). The blue "lone star" logo was retained, but with a white border setting it off from the silverblue. The new pants were silverblue, with a blue-white-blue tri-stripe. In 1964 the NFL allowed teams to wear white jerseys at home; several teams did so, and the Cowboys have worn white at home ever since, except on certain "throwback" days.

In 1966, the team modified the jerseys, which now featured only two sleeve stripes, slightly wider; the socks followed the same pattern. In 1967 the "lone star" helmet decal added a blue outline to the white-bordered star, giving the logo a bigger, bolder look. The logo and this version of the uniform has seen little change to the present day.

<gallery>
Image:Dallas Cowboys helmet 1964.jpg|c1964–1966
Image:Cowboys white uniform 1964.jpg|White home uniforms
Image:Cowboys blue uniform 1964.jpg|Blue away uniforms
</gallery>

The only notable changes in the last 40 years were:
* from 1970–1973 when the "TV" numbers were moved from the shoulders to the sleeves above the stripes
* from 1982–1988 the pants featured a white uniform number in an elliptical blue circle worn near the hip.
* the removal of the indented [[serif]]s on the front and back jersey numbers in the early 1980s (seen currently on the throwback jersey)
* In 1980 the blue jersey was rendered in a slightly darker shade than the 1964–79 version; from 1981–1994 the dark jerseys sported numbers that were gray with white borders and a blue pinstripe. The stripes on the sleeves and socks also used the same gray with white border scheme (sans navy pinstripe).
* Player names on jersey backs, which appeared in 1970, were originally in block-letter style; from 1982 onward the names were slightly smaller and in footed, "serif" style.
* the 1996 addition of the word "Cowboys" in the center of the neckline which lasted until 1998 on the white jersey but currently remains on the blue jersey.

During the 1976 season, the blue-white-blue stripe on the crown of the helmets were temporarily changed to red-white-blue to commemorate the United States' bicentennial anniversary.

[[File:Cowboys 75anniv throwback.png|thumb|right|130px|The "throwback" NFL 75th Anniversary uniform was introduced in 1994.]]

In 1994, the NFL celebrated their 75th Anniversary, and the Dallas Cowboys celebrated their back-to-back Super Bowl titles by unveiling a white "Double-Star" jersey on Thanksgiving Day. This jersey was used for special occasions and was worn throughout the 1994–1995 playoffs. During the same season, the Cowboys also wore their 1960–63 road jersey with a silver helmet for one game as part of a league-wide "throwback" policy.

During the 1995 season, the team wore the navy "Double-Star" jersey for games at Washington and Philadelphia and permanently switched to solid color socks (royal blue for the white uniform, and navy blue for the dark uniform). The navy "Double-Star" jersey was not seen again until the NFL's ''Classic Throwback Weekend'' on Thanksgiving Day 2001–2003.

In 2004, the Cowboys resurrected their original 1960–1963 uniform on Thanksgiving Day. This uniform became the team's alternate or "third jersey" and was usually worn at least once a year, primarily Thanksgiving Day. Two exceptions were when the Cowboys wore their normal white uniforms on Thanksgiving in 2007 and 2008. While the team didn't wear the throwback uniform exactly on Thanksgiving Day in those two years, Dallas wore them on a date around Thanksgiving for those two years. In 2007 Dallas wore the throwback uniform on November 29, 2007 against the Green Bay Packers. In 2008 Dallas wore the throwback uniform on November 23, 2008 against the San Francisco 49ers. The team went back to wearing this uniform at home on Thanksgiving Day in 2009 while their opponent was the Oakland Raiders who wore their AFL Legacy Weekend throwbacks. Dallas wore this alternate uniform on October 11, 2009 as part of one of the NFL's AFL Legacy Weekends when they traveled to Kansas City to play the Chiefs who were sporting their AFL Dallas Texans' uniforms. This created a rare game in which neither team wore a white jersey and the first time the Cowboys wore the alternative uniform as a visiting team. The 1960–1963 uniform may also be used on other special occasion. Other instances include the 2005 Monday Night game against the Washington Redskins when the team inducted Troy Aikman, Emmitt Smith, and Michael Irving into the Cowboys Ring of Honor, and the 2006 Christmas Day game against the Philadelphia Eagles.

In 2013, the NFL issued a new helmet rule stating that players will no longer be allowed to use alternate-colored helmets for throwback uniforms. This caused the Cowboys' white 1960s throwback helmets to become non-compliant. The team instead decided to wear their normal blue jerseys at home for Thanksgiving.<ref name="2013BlueJerseys">{{cite web | url=http://www.dallascowboys.com/news/article-NickEatman/Cowboys-To-Wear-Blue-Jerseys-At-Home-Thursday/9ed90bd1-5be2-4e84-92c8-6dd43ee6fe77 | title=Cowboys To Wear Blue Jerseys At Home Thursday | publisher=Dallas Cowboys | date=November 26, 2013 | accessdate=November 28, 2013}}</ref>

====Home/road jersey history====
In 1964, Tex Schramm started the tradition of the Cowboys wearing their white jersey at home, contrary to an unofficial rule that teams should wear colored jerseys at home. Schramm did this because he wanted fans to see a variety of opponents' colors at home games.<ref>{{cite web |url=http://sports.espn.go.com/espn/page2/story?page=lukas/051219 |publisher=ESPN  |title=The Island of Misfit Unis |accessdate=November 28, 2007 |last=Lukas |first=Paul}}</ref> Since then, a number of other teams have worn their white uniforms at home, including the Washington Redskins and Miami Dolphins.

Throughout the years, the Cowboys' blue jersey has been popularly viewed to be "[[sports-related curses|jinxed]]" because the team often seemed to lose when they wore them. This curse purportedly became popular after the team lost Super Bowl V, when they were forced to wear their colored jersey because they were the designated home team.<ref>{{cite web|last=Lukas|first=Paul |url=http://sports.espn.go.com/espn/page2/story?page=lukas/071025 |title=ESPN Page 2 – Uni Watch: How 'bout them Cowboys? |publisher=ESPN  |date=October 26, 2007 |accessdate=November 28, 2008}}</ref> However, the roots of the curse likely date back earlier to the end of the 1968 season when the blue-shirted Cowboys were upset badly by the Cleveland Browns in the divisional playoffs. That turned out to be Don Meredith's final game as a Cowboy. Dallas's lone victory in a conference championship or Super Bowl wearing the blue jerseys was in the 1978 NFC Championship game against the Los Angeles Rams.

Since the 1970 NFL-AFL merger, league rules were changed to allow the Super Bowl home team to pick their choice of jersey. Most of the time, Dallas will wear their blue jerseys when they visit Washington, Philadelphia (sometimes), Miami, or one of the handful of other teams that traditionally wear their white jerseys at home during the first half of the season due to the hot climates in their respective cities or other means. Occasionally opposing teams will wear their white jerseys at home to try to invoke the curse.<ref>{{cite news | title=Cowboys going with retro look | first=Charean | last=Williams | publisher=[[Fort Worth Star-Telegram]] | date=November 22, 2001}}</ref> As when the [[Philadelphia Eagles]] hosted the Cowboys in the [[NFL playoffs, 1980-81#Conference championships|1980 NFC Championship Game]],<ref>{{cite news | title=Eagles Devise Color Scheme For Cowboys | first=William | last=Wallace |work=The New York Times | date=January 7, 1981}}</ref> and their November 4, 2007 meeting. The Washington Redskins, after wearing white exclusively in the '80s and '90s, including the [[NFL playoffs, 1982-83#Conference championships|1982 NFC Championship Game]] (having gone 3–0 in them during the regular season, during [[The NFL Today|CBS' pregame show]], [[Jimmy Snyder|Jimmy "The Greek" Snyder]] actually invoked the blue jerseys in picking Dallas to ''win'' the game<ref>[http://www.youtube.com/watch?v=b0_GfVGpLVw&feature=related ]{{dead link|date=September 2012}}</ref>), have since in the 2000s occasionally reverted to using their burgundy jerseys for second-half home games, but would still wear white against the Cowboys; in 2005 (on Monday Night Football) and 2012 (on Thanksgiving), the Cowboys wore their blue throwbacks at home against the Redskins, and lost both of those games as well. Various other teams, be it an NFC East rival or teams not from the same division as the Dallas Cowboys, followed suit in the 1980s. A couple other division rivals such as the New York Giants and the Cardinals (formerly in their time as their existence in St. Louis) have purposely worn white at home against the Cowboys in the past. The New York Giants for portions of the 1980s, carried from head coach Ray Perkins to Bill Parcells, wore white at home against the Cowboys but after a period of time stopped. The now Arizona Cardinals, back when they were in St. Louis, were one of the first teams to try doing this trick when the Cowboys visited the Cardinals at Busch Stadium. The [[Carolina Panthers]], who came into existence in 1995, used to attempt the gimmick (regardless of whether the purpose of beating the early season heat was to be had) until 2006. One of the more recent examples of the "curse" happened in 2008 when the 1–4 [[St. Louis Rams]] chose to wear their white uniforms at home, forcing the Cowboys to wear road blue uniforms. The Rams would upset the Cowboys 34–14. It was the first time the Rams wore white at home since (moving to St. Louis) their existence in Los Angeles where they also used to do the same on some occasion against Dallas. On October 16, 2011, the Cowboys wore their road blue jerseys against the [[New England Patriots]] for the first time since December 27, 2009, against the Redskins; the Patriots defeated the Cowboys 20–16. The Cowboys wore the road blue jerseys in both the 2003 and 2011 visits to New England at [[Gillette Stadium]]. The Patriots wore silver (which is a light color and treated as a white jersey) in 2003 and white in the 2011 meeting against Dallas. [[Bill Belichick]], head coach of the New England Patriots, made the decision to wear white against the Cowboys. He was on the New York Giants coaching staff for some of those years in the 1980s when the Giants bought into the curse.<ref>{{cite web|url=http://www.bostonherald.com/blogs/sports/rap_sheet/index.php/2011/10/14/patriots-coach-bill-belichick-talks-about-the-cowboys-curse-of-the-blue-jerseys/ |title=Blogs: The Blitz» Blog Archive » Patriots coach Bill Belichick talks about the Cowboys curse of the blue jerseys… and “striped shoelaces?” |publisher=BostonHerald.com |date=2011-10-14 |accessdate=2012-09-03}}</ref><ref>{{cite news| url=http://articles.boston.com/2011-10-16/sports/30286977_1_dallas-fans-cowboys-sink | work=The Boston Globe | title=Visitors will be forced to cope with a case of the blues}}</ref>

Although Dallas has made several tweaks to their blue jerseys over the years, Schramm said he did not believe in the curse.<ref>{{cite news | title=Cowboys to Wash Out Blue |work=The New York Times | date=January 15, 1981}}</ref> Since the league began allowing teams to use an alternate jersey, the Cowboys' alternates have been primarily blue versions of past jerseys and the Cowboys have generally had success when wearing these blue alternates. With the implementation of the 2013 NFL helmet rule for alternate jerseys, the team decided instead to wear their regular blue jerseys for their Thanksgiving game, something they have not done at home since Schramm started the white-jersey-at-home tradition.<ref name="2013BlueJerseys"/>

==Stadiums==

===Cotton Bowl===
{{Main|Cotton Bowl (stadium)}}
[[Image:CottonBowl.jpg|thumb|right|The main entrance of the Cotton Bowl]]
The Cotton Bowl is a stadium which opened in 1932 and became known as "The House That Doak Built" due to the immense crowds that former SMU running back Doak Walker drew to the stadium during his college career in the late 1940s. Originally known as the Fair Park Bowl, it is located in [[Fair Park]], site of the [[State Fair of Texas]]. Concerts or other events using a stage allow the playing field to be used for additional spectators. The Cotton Bowl was the longtime home of the annual [[Cotton Bowl Classic]] college football bowl game, for which the stadium is named. (Beginning with the January 2010 game, the Cotton Bowl Classic has been played at [[Cowboys Stadium]] in Arlington.) The Dallas Cowboys called the Cotton Bowl home for 11 years, from the team's formation in 1960 until 1971, when the Cowboys moved to [[Texas Stadium]]. It is the only Cowboys stadium within the Dallas [[city limits]]. The Cowboys hosted the Green Bay Packers for the [[NFL Championship Game, 1966|1966 NFL Championship]] at the Cotton Bowl.

===Texas Stadium===
{{Main|Texas Stadium}}
[[File:Texas Stadium.jpeg|thumb|right|The outside of Texas Stadium]]
For the majority of the franchise's history the Cowboys played their home games at Texas Stadium. Just outside the city of Dallas, the stadium was located in [[Irving, Texas]]. The stadium opened on October 24, 1971, at a cost of $35&nbsp;million and with a [[seating capacity]] of 65,675. The stadium was famous for its hole-in-the-roof dome. The roof's worn paint had become so unsightly in the early 2000s that it was repainted in the summer of 2006 by the City of Irving. It was the first time the famed roof was repainted since Texas Stadium opened. The roof was structurally independent from the stadium it covered. The Cowboys lost their final game at Texas Stadium to the [[Baltimore Ravens]], 33–24, on December 20, 2008. After Cowboys Stadium was opened in 2009, the Cowboys turned over the facility to the City of Irving.

In [[2009 NFL season|2009]], it was replaced as home of the Cowboys by [[Cowboys Stadium]], which officially opened on May 27, 2009 in [[Arlington, Texas]].<ref>{{cite news| url=http://www.usatoday.com/sports/football/nfl/cowboys/2009-09-17-cowboys-stadium-cover_N.htm | work=USA Today | title='This transcends football': 'Boys boast as new stadium shines | first=Jarrett | last=Bell | date=September 18, 2009 | accessdate=April 30, 2010}}</ref> Texas Stadium was demolished by implosion on April 11, 2010.

===AT&T Stadium===
{{Main|AT&T Stadium}}
[[File:Cowboys Stadium field.jpg|thumb|right|AT&T Stadium during a game]]
AT&T Stadium, previously named Cowboys Stadium, is a [[domed stadium]] with a retractable roof in [[Arlington, Texas]]. After failed negotiations to build a new stadium on the site of the Cotton Bowl, Jerry Jones along with the city of Arlington, Texas a suburb of Fort Worth, funded the stadium at a cost of $1.3&nbsp;billion. The stadium is located in [[Tarrant County, Texas|Tarrant County]], the first time the Cowboys will call a stadium home outside of [[Dallas County, Texas|Dallas County]]. It was completed on May 29, 2009 and seats 80,000, but is expandable to seat up to 100,000. Cowboys Stadium is the largest domed stadium in the world.<ref>{{cite web|last=Popik |first=Barry |url=http://www.barrypopik.com/index.php/new_york_city/entry/jerrydome_or_jerry_dome_dallas_cowboys_stadium_in_arlington/ |title=Jerrydome or Jerry Dome (Dallas Cowboys Stadium in Arlington) – The Big Apple |publisher=Barrypopik.com |date=2009-08-22 |accessdate=2013-11-04}}</ref>

A highlight of AT&T Stadium is its gigantic, center-hung [[high-definition television]] screen, the largest in the world. The {{convert|160|by|72|ft}}, {{convert|11520|ft2|adj=on}} scoreboard surpasses the {{convert|8736|ft2|0|abbr=on|adj=on}} screen that opened in 2009 at the renovated [[Kauffman Stadium]] in [[Kansas City, Missouri]] as the world's largest.<ref>{{cite web|last=Murph |first=Darren |url=http://www.engadgethd.com/2007/10/03/kansas-city-royals-to-get-worlds-largest-hd-led-scoreboard/ |title=Kansas City Royals to get 'world's largest' HD LED scoreboard |publisher=Engadgethd.com |date=May 18, 2009 |accessdate=May 22, 2009}}</ref><ref>{{cite news|author=MJD |url=http://sports.yahoo.com/nfl/blog/shutdown_corner/post/Jerry-Jones-aims-to-make-all-Cowboys-fans-blind?urn=nfl,87574 |title=Jerry Jones aims to make all Cowboys' fans blind by 2010 |work=Sports.yahoo.com |date=June 12, 2008 |accessdate=November 28, 2008}}</ref><ref>[http://www.ledsmagazine.com/news/6/6/11 "Cowboys reveal world’s largest HD LED screen to the public "], LEDs Magazine, 2009-08-23. Retrieved on 2009-08-23.</ref>

At the debut pre-season game of Cowboys Stadium, a punt by Tennessee Titans kicker, [[A. J. Trapasso]], hit the 2,100 in. screen above the field. The punt deflected and was ruled in-play until Titans coach [[Jeff Fisher]] informed the officials that the punt struck the [[scoreboard]]. (Many believe Trapasso was trying to hit the suspended scoreboard, based on replays and the angle of the kick.) The scoreboard is, however, within the regulation of the NFL guidelines — hanging approximately five feet above the minimum height. No punts hit the scoreboard during the entire 2009 regular season during an actual game. Also, on August 22, 2009, the day after AJ Trapasso hit the screen, many fans touring the facility noted that half of the field was removed with large cranes re-positioning the screen. According to some fans, a tour guide explained that Jerry Jones invited a few professional soccer players to drop kick soccer balls to try to hit the screen. Once he observed them hitting it consistently he had the screen moved up another 10 feet.

The first regular season home game of the 2009 season was against the New York Giants. A league record-setting 105,121 fans showed up completely to pack Cowboys Stadium for the game before which the traditional "blue star" at the 50-yard line was unveiled for the first time; however, the Cowboys lost in the final seconds, 33–31.<ref>[http://www.dallascowboys.com/news/news.cfm?id=DBA2D9CD-CCD8-CBA6-3963CB2ABC03AEDF "Open & Shut"], DallasCowboys.com, 2009-09-21. Retrieved on 2009-09-24.</ref>

The Cowboys got their first regular season home win on September 28, 2009. They beat the Carolina Panthers 21–7 with 90,588 in attendance. The game was televised on ESPN's [[Monday Night Football]] and marked a record 42nd win for the Cowboys on MNF.<ref>[http://sports.espn.go.com/nfl/recap?gameId=290928006 "Cowboys shut down Panthers"], ESPN.com, 2009-09-28. Retrieved on 2009-09-28.</ref>

On July 25, 2013, the Cowboys announced that [[AT&T]] will take over the naming rights for the stadium.<ref>{{cite web|last=Hanzus|first=Dan|url=http://www.nfl.com/news/story/0ap1000000220798/article/cowboys-stadium-is-now-called-att-stadium?campaign=Twitter_atl|title=Cowboys Stadium now called AT&T Stadium after deal|publisher=[[National Football League]]|date=2013-07-25|accessdate=2013-07-25}}</ref>

==Training camp sites==
Dallas Cowboys training camp locations:<ref>{{cite web|url=http://www.knowyourdallascowboys.com/2008/07/26/history-of-dallas-cowboys-training-camp-sites-2008-update/ |title=History of Dallas Cowboys Training Camp Sites, 2008 Update – Know Your Dallas Cowboys &#124; Know Your Dallas Cowboys |publisher=Knowyourdallascowboys.com |date= |accessdate=2012-09-03}}</ref>
* 1960: Pacific University, Forest Grove, Oregon
* 1961: St. Olaf College, Northfield, Minnesota
* 1962: Northern Michigan College, Marquette, Michigan
* 1963–1989: California Lutheran College, Thousand Oaks, California
* 1990–1997: St. Edward’s University, Austin, Texas
* 1998–2002: Midwestern State University, Wichita Falls, Texas
* 2001: River Ridge Sports Complex, Oxnard, California
* 2002–2003: The Alamodome, San Antonio, Texas.
* 2004–2006: River Ridge Sports Complex, Oxnard, California
* 2007: The Alamodome, San Antonio, Texas
* 2008: River Ridge Sports Complex, Oxnard, California
* 2009: The Alamodome, San Antonio, Texas
* 2010: The Alamodome, San Antonio, Texas and River Ridge Sports Complex, Oxnard, California

==Rivalries==
The [[NFC East]], composed of the Cowboys, [[Philadelphia Eagles]], [[Washington Redskins]] and [[New York Giants]], is one of the least-changed divisions of the original six formed in the wake of the [[NFL-AFL merger]] (its only major changes being the relocation of the [[Arizona Cardinals|Cardinals]] franchise from St Louis to Arizona, which then left the NFC East to join the [[2002 NFL season|realigned]] [[NFC West]] in 2002). Three of the four teams have been division rivals since the Cowboys' entry into the NFL. As such, the Cowboys have some of the longest and fiercest rivalries in the sport.

===Washington Redskins===
{{Main|Cowboys–Redskins rivalry}}
The Redskins and Dallas Cowboys enjoy what has been called by ''Sports Illustrated'' the top NFL rivalry of all time and "one of the greatest in sports." Some sources trace the enmity to before the Cowboys were even formed, due to a longstanding disagreement between Redskins owner [[George Preston Marshall]] and Cowboys founder [[Clint Murchison Jr.]] over the creation of a new football team in the South, due to Preston's TV monopoly in that region. The two teams' storied on-field rivalry goes back to 1960 when the two clubs first played each other, resulting in a 26–14 Washington victory. Since that time, the two teams have met in 100 regular season contests and two NFC Championships. Dallas leads the regular season all-time series 61–40–2, and the Redskins lead the all-time playoff series 2–0. The Cowboys currently have an 8–6 advantage over the Redskins at Fedex Field. {{Citation needed|date=October 2009}}Some notable moments in the rivalry include Washington's victory over Dallas in the 1982 NFC Championship and the latter's 1989 win over the Redskins for their only victory that season. The last Cowboys game with Tom Landry as coach was a win over Washington on December 11, 1988.

===Philadelphia Eagles===
{{Main|Cowboys–Eagles rivalry}}
The competition with Philadelphia has been particularly intense since the late 1970s, when the long-moribund Eagles returned to contention. In January 1981, the two teams faced off in the NFC Championship, with Philadelphia winning 20–7 (The Eagles subsequently lost to the [[Oakland Raiders]] in [[Super Bowl XV]]). A series of other factors heightened tensions during the 1980s and 1990s, including several provocative actions by Philadelphia fans and Eagles head coach [[Buddy Ryan]]. Among these were the 1989 "[[Bounty Bowl]]s," in which Ryan allegedly placed a bounty on Dallas kicker [[Luis Zendejas]] and [[Veterans Stadium]] fans pelted the Cowboys with snowballs and other debris. A 1999 game at Philadelphia saw Eagles fans cheering as Michael Irvin lay motionless and possibly paralyzed on the field. In 2008 the rivalry became more intense when in the last game of the year in which both teams could clinch a playoff spot with a victory, the Philadelphia Eagles defeated the Cowboys 44–6, and clinched a playoff spot, where they would go to lose the NFC Championship game to the [[Arizona Cardinals]]. The following season, the Cowboys avenged that defeat by beating the Eagles three times: twice during the regular season to claim the title as NFC East champions and once more in a wild-card playoff game by a combined score of 78–30, including a 24–0 shutout in week 17. That three game sweep was Dallas' first over any opponent and the longest winning streak against the Eagles since 1992–1995 when Dallas won seven straight matches against Philadelphia. Dallas leads the regular season all-time series 56–44.

===Pittsburgh Steelers===
{{Main|Cowboys–Steelers rivalry}} 
The two teams met in the first regular season game the Cowboys ever played in 1960 (a 35–28 loss to the [[Pittsburgh Steelers|Steelers]]), the first-ever regular season victory for the expansion Cowboys in 1961, and would later meet in three Super Bowls, all of them closely contested events. The Steelers-Cowboys is to date the Super Bowl matchup with the most contests.  The Steelers won [[Super Bowl X]] and [[Super Bowl XIII]]; both games were decided in the final seconds, first on a last-second throw by [[Roger Staubach]], then as a fourth-quarter rally by Dallas fell short on an [[onside kick]]. The Cowboys won [[Super Bowl XXX]] in January 1996. It is said that the rivalry was fueled in the 1970s due to the stark contrast of the teams: the Cowboys, being more of a "flashy" team with [[Roger Staubach]]'s aerial attack and the "flex" [[Doomsday Defense]]; while the Steelers were more of a [[blue-collar worker|"blue-collar"]] team with a strong running game and the 1970s-esque [[Steel Curtain]] defense, a contrast that still exists today.<ref>{{cite web|url=http://www.timesonline.com/articles/2008/12/06/sports/steelers/doc493b5cd78829a110461455.txt |title=Beaver County Times & Allegheny Times Online – Steelers |work=The Times |location=UK |date=2008-12-07 |accessdate=2009-08-09}}</ref> In addition, both teams have national fan bases rivaled by few NFL teams, and both come from areas with a strong following for football at all levels. The all-time series is currently tied 15–15 including the playoffs.

===New York Giants===
{{main|Cowboys–Giants rivalry}}
The first game ever played between the Giants and Cowboys was a 31–31 tie on December 4, 1960. Dallas logged its first win in the series on October 29, 1961 and New York's first was on November 11, 1962. Among the more notable moments in the rivalry was the Giants' defeat of Dallas in the 2007 playoffs en route to their victory in [[Super Bowl XLII]] and winning the first regular season game played at [[Cowboys Stadium]] in 2009. Dallas currently leads the all-time series 56–39–2.

===San Francisco 49ers===
{{main|49ers–Cowboys rivalry}}
The bitter rivalry between the Dallas Cowboys and [[San Francisco 49ers]] has been going on since the 1970s.<ref>{{cite web|author=Michelle Munoz (Contributor) |url=http://bleacherreport.com/articles/243616-cowboys-49ers-a-rivalry-for-the-ages |title=Cowboys-49ers: A Rivalry for the Ages |publisher=Bleacher Report |date= |accessdate=2013-11-04}}</ref><ref>{{cite web|url=http://www.ninersnation.com/2010/5/16/1474508/the-greatest-rivalries-in-the-nfl#comments |title=The Greatest Rivalries in the NFL: 49ers-Cowboys |publisher=Niners Nation |date= |accessdate=2013-11-04}}</ref> The [[NFL Top 10]] ranked this rivalry to be the tenth best in the history NFL. San Francisco has played Dallas in seven postseason games. The Cowboys defeated the 49ers in the 1970 and 1971 NFC Championship games, and again in the 1972 Divisional Playoff Game. The 1981 NFC Championship Game in San Francisco, which saw the 49ers' [[Joe Montana]] complete a game-winning pass to [[Dwight Clark]] in the final minute (now known as [[The Catch (American football)|The Catch]]) is one of the most famous games in NFL history. The rivalry became even more intense during the 1992–1994 seasons. San Francisco and Dallas faced each other in the NFC Championship Game three separate times. Dallas won the first two match-ups, and San Francisco won the third. In each of these pivotal match-ups, the game's victor went on to win the Super Bowl. Both the Cowboys and the 49ers are second all time in [[Super Bowl]] victories to the [[Pittsburgh Steelers]] with five each. The 49ers-Cowboys rivalry is also part of the larger cultural rivalry between California and Texas. The all-time series is tied at 16–16–1, which includes a postseason record of 5–2.

==Season-by-season records==
{{Main|List of Dallas Cowboys seasons}}

==Notable players==
{{Main|List of Dallas Cowboys players}}

===Current roster===
{{Dallas Cowboys roster}}

===Pro Football Hall of Famers===

{| class="wikitable sortable"  style="text-align:center; width:65%;"
|-
! scope="col" style="width:200px;"| Inductee
! scope="col" style="width:40px;"| Class
! scope="col" style="width:200px;"| Position
! scope="col" style="width:120px;"| Seasons  
|-
| {{sortname|Herb| Adderley}} || 1981 || Cornerback || 1970–1972 
|-
|{{sortname|Troy| Aikman}} || 2006 || Quarterback || 1989–2000 
|-
| {{sortname|Larry| Allen}} || 2013 || Guard<br>Offensive Tackle|| 1994–2005 
|-
|{{sortname|Lance| Alworth}} || 1978 || Wide Receiver  || 1971–1972 
|-
| {{sortname|Mike |Ditka}} || 1988 || Tight End || 1969–1972 
|-
|{{sortname|Tony| Dorsett}} || 1994 || Running Back || 1977–1987 
|-
|{{sortname|Forrest| Gregg}} || 1977 || Offensive Tackle || 1971
|-
| {{sortname|Bob |Hayes}} || 2009 || Wide Receiver || 1965–1974 
|-
| {{sortname|Michael |Irvin}} || 2007 || Wide Receiver || 1988–1999 
|-
| {{sortname|Tom |Landry}} || 1990 || Coach || 1960–1988 
|-
|{{sortname|Bob |Lilly}} || 1980 || Defensive Tackle || 1961–1974
|-
| [[Tommy McDonald (American football)|Tommy McDonald]] || 1998 || Wide Receiver || 1964 
|-
| {{sortname|Bill| Parcells}} || 2013 || Coach || 2003–2006 
|-
| {{sortname|Mel |Renfro}} || 1996 || Safety/ Cornerback || 1964–1977 
|-
| {{sortname|Deion| Sanders}} || 2011 || Cornerback<br>Kick Returner || 1995–1999 
|-
| {{sortname|Tex| Schramm}} || 1991 || Team administrator || 1960–1989 
|-
|{{sortname|Emmitt| Smith}} || 2010 || Running Back || 1990–2002 
|-
| {{sortname|Jackie| Smith}} || 1994 || Tight End || 1978 
|-
| {{sortname|Roger| Staubach}} || 1985 || Quarterback || 1969–1979 
|-
| <span style="display:none">White, Randy</span>[[Randy White (American football)|Randy White]] || 1994 || Defensive Tackle || 1975–1988 
|-
| {{sortname|Rayfield| Wright}} || 2006 || Offensive Tackle || 1967–1979 

|}

===Super Bowl MVPs===
Although the Cowboys are tied with the 49ers for the second most Super Bowl victories (Steelers have 6), Dallas actually holds the record, with Pittsburgh, for the most Super Bowl games played (8) and solely holds the record the most Super Bowl MVPs with 7:

# '''Linebacker Chuck Howley – Super Bowl V''' – Howley was named the MVP for Super Bowl V despite the Cowboys' loss to the Baltimore Colts. He is the only member of a losing team to win the award. In recording two interceptions and a fumble recovery during the game, Howley was the first defensive player to win the honor.
# '''Quarterback Roger Staubach – Super Bowl VI''' – Staubach became the fifth quarterback overall to be awarded the MVP trophy after Dallas' win over the Miami Dolphins. He completed 12 out of 19 passes for {{convert|119|yd|m}}, threw 2 touchdown passes, and rushed 5 times for {{convert|18|yd|m}}.He also became the first of four Heisman winners to win Super Bowl MVP.
# (Tie) '''Defensive tackle [[Randy White (American football)|Randy White]] and [[defensive end]] [[Harvey Martin]] – Super Bowl XII''' – Super Bowl XII marked the first time that two players won MVP honors. White and Martin, who helped the Cowboys defeat the Denver Broncos, became the first defensive linemen to win the award.
# ''See #3''
# '''Quarterback Troy Aikman – Super Bowl XXVII''' – Aikman became the second Cowboys quarterback to earn the MVP honor as he led the Cowboys to victory against the Buffalo Bills. He completed 22 of 30 passes for {{convert|273|yd|m}} and 4 touchdowns, while also rushing for {{convert|28|yd|m}}.
# '''Running back Emmitt Smith – Super Bowl XXVIII''' – Smith's 30 carries for {{convert|132|yd|m}}, 4 receptions for {{convert|26|yd|m}}, and two touchdowns led Dallas to a victory over the Buffalo Bills. In that same year, Smith became the first player to win the Super Bowl, the NFL rushing title (i.e. lead the league in rushing), the [[NFL Most Valuable Player Award]], and the Super Bowl MVP all in one season.
# '''Cornerback [[Larry Brown (cornerback)|Larry Brown]] – Super Bowl XXX''' – Brown became the first cornerback to be named Super Bowl MVP, recording two interceptions for a total of 77 return yards. The Cowboys sealed the victory over the Pittsburgh Steelers by converting both of Brown's interceptions into touchdowns.

===Ring of Honor===
Unlike many NFL teams, the Cowboys do not retire jersey numbers of past standouts as a matter of policy. Instead, the team has a [[Dallas Cowboys Ring of Honor|"Ring of Honor"]], which is on permanent display encircling the field. Originally at Texas Stadium, the ring is now on display at [[Cowboys Stadium]] in Arlington. The first inductee was Bob Lilly in 1975 and by 2005, the ring contained 17 names, all former Dallas players except for one head coach and one general manager/president. Although the team does not officially retire jersey numbers, some are kept "unofficially inactive", so it is uncommon to find any current players wearing the number of one of the '''"Ring of Honor"''' inductees. For instance, the jersey numbers of inductees Aikman (8), Staubach (12), Hayes and Smith (22), Irvin (88), and Lilly (74) were not worn during the 2008 season. For the 2010 season, number 88 was issued to rookie [[Dez Bryant]].

The Ring of Honor has been a source of controversy over the years. Tex Schramm was believed to be a "one-man committee" in choosing inductees and many former Cowboys players and fans felt that Schramm deliberately excluded linebacker [[Lee Roy Jordan]] because of a bitter contract dispute the two had during Jordan's playing days. When Jerry Jones bought the team he inherited Schramm's Ring of Honor "power" and immediately inducted Jordan.

Jones also has sparked controversy regarding his decisions in handling the "Ring of Honor". For four years he was unsuccessful in convincing Tom Landry to accept induction. Meanwhile, he refused to induct Tex Schramm (even after Schramm's induction to the Pro Football Hall of Fame). In 1993, thanks in part to the efforts of Roger Staubach as an intermediary, Landry accepted induction and had a ceremony on the day of that year's Cowboys-Giants game (Landry had played and coached for the Giants). In 2003, Jones finally chose to induct Tex Schramm. Schramm and Jones held a joint press conference at Texas Stadium announcing the induction. Unfortunately, Schramm did not live to see his ceremonial induction at the Cowboys-Eagles game that fall.

Some of the more recent inductees were Troy Aikman, all-time NFL leading rusher Emmitt Smith, and Michael Irvin, known as "The Triplets". The Cowboys waited until Smith had retired as a player before inducting Aikman and Irvin, so all three could be inducted together, which occurred during halftime at a Monday Night Football home game against the arch-rival Washington Redskins on September 19, 2005.

The Newest Inductees are Defensive end [[Charles Haley]], Offensive Lineman [[Larry Allen]], and Wide Receiver [[Drew Pearson (American football)|Drew Pearson]] on 6 November 2011 against the [[Seattle Seahawks]] during Halftime.

===All-time first-round draft picks===
{{Main|List of Dallas Cowboys first-round draft picks}}

==Head coaches and staff==

===Head coaches===
{{Main|List of Dallas Cowboys head coaches}}

===Current staff===
{{Dallas Cowboys staff}}

==Radio and television==
As of 2010, the Cowboys' flagship radio station is [[KRLD-FM]]. [[Brad Sham]] is the team's longtime [[sports commentator|play-by-play voice]]. Working alongside him is former Cowboy quarterback [[Babe Laufenberg]], who returned in 2007 after a one-year absence to replace former safety Charlie Waters. The Cowboys, who retain rights to all announcers, chose not to renew Laufenberg's contract in 2006 and brought in Waters. However, Laufenberg did work as the analyst on the "Blue Star Network," which televises Cowboys preseason games not shown on national networks. The anchor station is [[KTVT]], the [[CBS]] owned and operated station in Dallas. Previous stations which aired Cowboys games included [[KVIL-FM]], [[KRLD (AM)|KRLD]], and [[KLUV-FM]]. Kristi Scales is the sideline reporter on the radio broadcasts.

During his tenure as Cowboys coach, Tom Landry co-hosted his own coach's show with late veteran sportscaster [[Frank Glieber]] and later with Brad Sham. Landry's show was famous for his analysis of raw game footage and for he and his co-host making their NFL "predictions" at the end of each show. Glieber is one of the original voices of the Cowboys Radio Network, along with [[Bill Mercer]], famous for calling the ''Ice Bowl'' of 1967 and both Super Bowl V and VI. Mercer is perhaps best known as the ringside commentator of [[World Class Championship Wrestling]] in the 1980s. Upon Mercer's departure, [[Verne Lundquist]] joined the network, and became their play-by-play announcer by 1977, serving eight years in that capacity before handing those chores permanently over to Brad Sham, who joined the network in 1977 as the color analyst and occasional fill-in for Lundquist.

Longtime [[WFAA-TV]] sports anchor [[Dale Hansen]] was the Cowboys color analyst with Brad Sham as the play-by-play announcer from 1985–1996.

Dave Garrett served as the Cowboys' play-by-play announcer from 1995–97, when Brad Sham left the team and joined the Texas Rangers' radio network team as well as broadcast Sunday Night Football on Westwood One.

Seeking to expand its radio broadcasting scope nationally, the Cowboys began a five-year partnership with [[Compass Media Networks]] on February 2, 2011. The result was the America's Team Radio Network, a supplement to the franchise's regional one.<ref>[http://www.rbr.com/radio/compass-signs-the-dallas-cowboys-for-new-network.html "Compass signs the Dallas Cowboys for new network," Radio Business Report, Wednesday, February 2, 2011.]{{dead link|date=November 2013}}</ref> Beginning with the 2011 season, [[Kevin Burkhardt]] and [[Danny White]] handled the broadcasts, with [[Jerry Recco]] as the studio host.<ref>[http://www.dallascowboys.com/multimedia/dcradio.cfm Broadcast Information – Dallas Cowboys.]</ref>

==See also==
{{Portal|American football|Dallas-Fort Worth}}
* [[Dallas Cowboys Cheerleaders]]
* [[List of Dallas Cowboys seasons]]
* [[List of Dallas Cowboys players]]
* [[America's Team]]
* [[Doomsday Defense]]

==References==
* NFL 2002 Record & Fact Book ISBN 0-7611-2643-0
{{Reflist|colwidth=30em}}

==External links==
{{Commons category|Dallas Cowboys}}
* {{Official website|http://www.dallascowboys.com}}
* [http://www.nfl.com/teams/dallascowboys/profile?team=DAL NFL.com – Dallas Cowboys]

{{Dallas Cowboys}}
{{Dallas Cowboys seasons}}
{{NFL}}
{{Dallas-Fort Worth Sports}}

[[Category:Dallas Cowboys| ]]
[[Category:National Football League teams]]
[[Category:Sports in the Dallas–Fort Worth metroplex]]
[[Category:American football teams in Texas]]
[[Category:American football teams in Dallas, Texas]]
[[Category:Sports clubs established in 1960]]