{{Infobox writer <!-- for more information see [[:Template:Infobox Writer/doc]] -->
| name        = David Mamet
| image       = David Mamet 2 by David Shankbone.JPG
| caption     = Mamet at the premiere of ''[[Redbelt]]'' at the Tribeca Film Festival, April 25, 2008
|birth_name=David Alan Mamet
| birth_date  = {{birth date and age|1947|11|30}}
| birth_place = [[Chicago, Illinois]], United States
| occupation  = Author, playwright, screenwriter, film director
| nationality = United States
| period      =
| genre       =
| subject     =
| movement    =
| notableworks  = ''[[The Duck Variations]]'' (1971)<br> ''[[Sexual Perversity in Chicago]]'' (1974)<br> ''[[American Buffalo (play)|American Buffalo]]'' (1975)<br>''[[Glengarry Glen Ross]]'' (1983)<ref name=BroadwayComOct12>Josh Ferri, [http://www.broadway.com/buzz/164979/expletives-awards-and-star-power-why-glengarry-glen-ross-sells-as-a-modern-american-classic/ "Expletives, Awards and Star Power: Why Glengarry Glen Ross Sells as a Modern American Classic  | Broadway Buzz"], ''Broadway.com'', 23 October 2012. Retrieved 2013-05-24.</ref><br> ''[[Oleanna (play)|Oleanna]]'' (1992)<br>''[[The Postman Always Rings Twice (1981 film)|The Postman Always Rings Twice]]'' (1981)<br>''[[House of Games]]'' (1987)<br> ''[[The Untouchables (1987 film)|The Untouchables]]'' (1987)<br> ''[[Homicide (1991 film)|Homicide]]'' (1991)<br> ''[[Hannibal (film)|Hannibal]]'' (2001)<br>''[[The Unit]]'' (2006)
|influenced   =[[Brian Michael Bendis]]<ref>Bendis, Brian Michael and Oeming, Michael Avon, ''Powers'' TPB Vol. 5 - ''Anarchy'' (Image, 2003), ISBN 1-58240-331-7</ref>
[[Quentin Tarantino]]
| signature   =
| website     =
| spouse = [[Lindsay Crouse]] (1977–1990; divorced; 2 children, including [[Zosia Mamet|Zosia]])<br>[[Rebecca Pidgeon]] (1991–present; 2 children)
| alma_mater = [[Goddard College]]
}}

'''David Alan Mamet''' ({{IPAc-en|ˈ|m|æ|m|ɨ|t}}; born November 30, 1947) is an American playwright, essayist, screenwriter, and film director.

As a playwright, Mamet has won a [[Pulitzer Prize]] and received [[Tony Award|Tony]] nominations for ''[[Glengarry Glen Ross]]'' (1984) and  ''[[Speed-the-Plow]]'' (1988). As a screenwriter, he has received [[Academy Award|Oscar]] nominations for ''[[The Verdict]]'' (1982) and ''[[Wag the Dog]]'' (1997). Mamet's books include: ''The Old Religion'' (1997), a novel about the lynching of [[Leo Frank]]; ''Five Cities of Refuge: Weekly Reflections on Genesis, Exodus, Leviticus, Numbers and Deuteronomy'' (2004), a [[Torah]] commentary with Rabbi [[Lawrence Kushner]]; ''[[The Wicked Son]]'' (2006), a study of [[Self-hating Jew|Jewish self-hatred]] and [[antisemitism]]; ''Bambi vs. Godzilla'', a commentary on the movie business; ''The Secret Knowledge: On the Dismantling of American Culture'' (2011), a commentary on cultural and political issues; and ''Three War Stories'' (2013), a trio of novellas about the physical and psychological effects of war.

Mamet's feature films that he both wrote and directed include ''[[Redbelt]]'' (2008), ''[[The Spanish Prisoner]]'' (1997), ''[[House of Games]]'' (1987) (which won Best Film and Best Screenplay awards at the 1987 [[Venice Film Festival]] and "Film of the Year" for the 1989 [[London Critics Circle Film Awards]]), ''[[Spartan (film)|Spartan]]'' (2004), ''[[Heist (film)|Heist]]'' (2001), ''[[State and Main]]'' (2000) (Winner of a Best Acting - Ensemble award from the [[National Board of Review]]), ''[[The Winslow Boy (1999 film)|The Winslow Boy]]'' (1999), ''[[Oleanna (film)|Oleanna]]'' (1994), ''[[Homicide (1991 film)|Homicide]]'' (1991) (nominated for the Palme d'Or at 1991 [[Cannes Film Festival]] and won a "Screenwriter of the Year" award for Mamet from the [[London Critics Circle Film Awards]] and Best Cinematography for [[Roger Deakins]] from the [[Los Angeles Film Critics Association Awards]]), ''[[Things Change]]'' (1988) (which won the Volpi Cup for Best Actor at 1988 [[Venice Film Festival]] for [[Don Ameche]] and [[Joe Mantegna]]), and most recently the 2013 HBO film ''[[Phil Spector (2013 film)|Phil Spector]]'', starring [[Al Pacino]] as [[Phil Spector|Spector]] with [[Helen Mirren]] and [[Jeffrey Tambor]]. 

Mamet has also written the screenplays for such films as ''[[The Verdict (film)|The Verdict]]'' (1982), directed by [[Sidney Lumet]], ''[[The Postman Always Rings Twice (1981 film)|The Postman Always Rings Twice]]'' (1981), directed by [[Bob Rafelson]], ''[[The Untouchables (film)|The Untouchables]]'' (1987) directed by [[Brian De Palma]], ''[[Hoffa (film)|Hoffa]]'' (1992), ''[[Ronin (film)|Ronin]]'' (1998), ''[[Wag The Dog]]'' (1997), ''[[The Edge (1997 film)|The Edge]]'' (1997), and ''[[Hannibal (film)|Hannibal]]'' (2001).

Mamet was also the creator, executive producer, and frequent writer for the TV show ''[[The Unit]].''

==Early life==
Mamet was born in 1947 in Chicago to Jewish parents, Lenore June (née Silver), a teacher, and Bernard Morris Mamet, an attorney.<ref>{{cite web|url=http://www.filmreference.com/film/5/David-Mamet.html |title=David Mamet Biography (1947-) |publisher=Filmreference.com |date= |accessdate=2013-10-18}}</ref> One of his first jobs was as a busboy at Chicago's [[The Second City]]. He was educated at the progressive [[Francis W. Parker School (Chicago)|Francis W. Parker School]] and at [[Goddard College]] in [[Plainfield, Vermont]].

==Career==

===Theater===
Mamet is a founding member of the [[Atlantic Theater Company]]; he first gained acclaim for a trio of off-Broadway plays in 1976, ''[[The Duck Variations]],'' ''[[Sexual Perversity in Chicago]],'' and ''[[American Buffalo (play)|American Buffalo]].''<ref>{{cite web |title=David Mamet Biography |publisher=FilmMakers Magazine |url=http://www.filmmakers.com/artists/mamet/biography/ |accessdate=2007-01-18}}</ref> He was awarded the [[Pulitzer Prize]] in 1984 for ''[[Glengarry Glen Ross]],'' which received its first Broadway revival in the summer of 2005. His play ''[[Race (Mamet play)|Race]]'', which opened on [[Broadway theater|Broadway]] on December 6, 2009 and featured [[James Spader]], [[David Alan Grier]], [[Kerry Washington]], and [[Richard Thomas (actor)|Richard Thomas]] in the cast, received mixed reviews.<ref>{{cite news |title=David Mamet's 'Race' on Broadway: What did the critics think? |publisher=Los Angeles Times |url=http://latimesblogs.latimes.com/culturemonster/2009/12/david-mamets-race-on-broadway-what-did-the-critics-think.html |accessdate=2009-12-09 | date=2009-12-07}}</ref> His play ''The Anarchist'', starring [[Patti LuPone]] and [[Debra Winger]], in her Broadway debut, opened on Broadway on November 13, 2012 in previews and is scheduled to close on December 16, 2012.<ref>Hetrick, Adam.[http://www.playbill.com/news/article/172884-David-Mamets-The-Anarchist-With-Patti-LuPone-and-Debra-Winger-Will-End-Broadway-Run-Dec-16 "David Mamet's 'The Anarchist', With Patti LuPone and Debra Winger, Will End Broadway Run Dec. 16"] playbill.com, December 4, 2012</ref>

Mamet received the [[PEN/Laura Pels International Foundation for Theater Award]] for Grand Master of American Theater in 2010.

===Film===
Mamet's feature films, which he both wrote and directed, include in chronological order: his feature directorial debut ''[[House of Games]]'' (1987) (which won Best Film and Best Screenplay awards at the 1987 [[Venice Film Festival]] and "Film of the Year" for the 1989 [[London Critics Circle Film Awards]]), ''[[Things Change]]'' (1988), ''[[Homicide (1991 film)|Homicide]]'' (1991) (nominated for the Palme d'Or at 1991 [[Cannes Film Festival]] and won a "Screenwriter of the Year" award for Mamet from the [[London Critics Circle Film Awards]] and Best Cinematography from [[Roger Deakins]] from the [[Los Angeles Film Critics Association Awards]]), ''[[Oleanna (film)|Oleanna]]'' (1994), ''[[The Spanish Prisoner]]'' (1997), ''[[The Winslow Boy (1999 film)|The Winslow Boy]]'' (1999), ''[[State and Main]]'' (2000), ''[[Heist (film)|Heist]]'' (2001), ''[[Spartan (film)|Spartan]]'' (2004), ''[[Redbelt]]'' (2008), and in 2012 a bio-pic TV movie ''[[Phil Spector (film)|Phil Spector]]'' about the American record producer and songwriter [[Phil Spector]] starring [[Al Pacino]] as Spector, as well as [[Helen Mirren]] and [[Jeffrey Tambor]]. His latest feature-length film, a thriller titled ''Blackbird'', is slated for release in 2015.<ref>{{cite web| url=http://www.imdb.com/title/tt2920810/?ref_=nm_flmg_wr_1 | work=IMDb | title=Blackbird (2015) | date=November 24, 2013}}</ref> ''Blackbird'' will star [[James Badge Dale]] as “a military major who is trying to discover the truth about the political secrets of a woman’s grandfather who worked for the U.S. special ops during the 1960s,” according to [[Deadline.com]].<ref>{{cite web| url=http://www.deadline.com/2013/11/james-badge-dale-joins-cate-blanchett-in-david-mamets-blackbird/ | work=Deadline | title=James Badge Dale Joins Cate Blanchett In David Mamet’s ‘Blackbird’ | date=November 24, 2013}}</ref>

Mamet has also written the screenplays for such classic films as ''[[The Verdict (film)|The Verdict]]'' (1982), directed by [[Sidney Lumet]], ''[[The Postman Always Rings Twice (1981 film)|The Postman Always Rings Twice]]'' (1981), ''[[The Untouchables (film)|The Untouchables]]'' (1987) directed by [[Brian De Palma]], ''[[Hoffa (film)|Hoffa]]'' (1992), ''[[Ronin (film)|Ronin]]'' (1998), ''[[Wag The Dog]]'' (1997), ''[[The Edge (1997 film)|The Edge]]'' (1997), and ''[[Hannibal (film)|Hannibal]]'' (2001).

Mamet's first produced screenplay was the 1981 production of ''[[The Postman Always Rings Twice (1981 film)|The Postman Always Rings Twice]]'' (directed by [[Bob Rafelson]]), based upon [[James M. Cain]]'s novel. He received an [[Academy Awards|Academy Award]] nomination one year later for his first script, ''[[The Verdict]]'', written in the late 1970s. He also wrote the screenplay for ''[[The Untouchables (film)|The Untouchables]].''

In 1987, Mamet made his film directing debut with ''[[House of Games]]'', starring his then-wife, [[Lindsay Crouse]], and a host of longtime stage associates. He uses friends as actors,<ref>''Life'' magazine (Oct. 1987, V. 10 No. 11)</ref> especially in one early scene in the movie, which featured Vermont poker playing friends. He is quoted as saying, "It was my first film as a director and I needed support, so I stacked the deck."{{Citation needed|date=September 2010}} Two of the four poker friends included in the film were fellow [[Goddard College]] graduates Allen Soule and Bob Silverstein. Three of Mamet's own films, ''[[House of Games]]'', ''[[The Spanish Prisoner]]'', and ''[[Heist (film)|Heist]],'' have involved the world of con artists.

Mamet adapted ''[[Glengarry Glen Ross (film)|Glengarry Glen Ross]]'' for the cinema in 1992, writing an additional part (including the monologue "[[Coffee's for closers]]") for [[Alec Baldwin]].

Mamet remains a writer and director, and has assembled an informal repertory company for his films, including Crouse, [[William H. Macy]], [[Joe Mantegna]], [[Rebecca Pidgeon]], and [[Ricky Jay]], as well as some of the aforementioned poker associates. Mamet has funded his own films with payments he receives for credited and uncredited rewrites of typically big-budget films.{{Citation needed|date=May 2011}} For instance, Mamet did a rewrite of the script for ''[[Ronin (movie)|Ronin]]'' under the pseudonym "Richard Weisz" and turned in an early version of a script for ''[[Malcolm X (movie)|Malcolm X]]'' that director [[Spike Lee]] rejected.<ref>{{cite news |last=Simpson |first=Janet |title=The Battle To Film Malcolm X |url=http://www.time.com/time/magazine/article/0,9171,975087-1,00.html |publisher=Time |accessdate=2007-03-20 | date=1992-03-16}}</ref> In 2000, Mamet directed a film version of ''[[Beckett on Film#Catastrophe|Catastrophe]],'' a one-act play by [[Samuel Beckett]] featuring [[Harold Pinter]] and [[John Gielgud]] (in his final screen performance). In 2008, he directed and wrote the [[mixed martial arts]] movie ''[[Redbelt]],'' about a martial arts instructor tricked into fighting in a professional bout. Mamet teamed up with his wife [[Rebecca Pidgeon]] to adapt the novel ''[[Come Back to Sorrento]]'' as a screenplay.  The film was in development during 2010. He is also director of the TV film ''[[Phil Spector (film)|Phil Spector]]''.

In ''On Directing Film,'' Mamet asserts that directors should focus on getting the point of a scene across, rather than simply following a protagonist, or adding visually beautiful or intriguing shots. Films should create order from disorder in search of the objective.

===Books===
In 1990 Mamet published ''The Hero Pony'', a 55-page collection of poetry.  He has also published a series of short plays, monologues and three novels, ''The Village'' (1994), ''The Old Religion'' (1997), and ''Wilson: A Consideration of the Sources'' (2000). He has written several non-fiction texts, and children's stories. In 2004 he published a lauded version of the classical [[Faust]] story, ''Faustus'', however, the play, when staged in [[San Francisco]] during the spring of 2004, was not well received by critics.<ref>{{cite web |last=von Buchau |first=Stephanie |title=Dr. Faustus |url=http://www.theatermania.com/content/news.cfm/story/4489 |publisher=TheaterMania |accessdate=2004-03-13}}</ref>  On May 1, 2010, Mamet released a graphic novel ''The Trials of Roderick Spode (The Human Ant)''.

On June 2, 2011, ''The Secret Knowledge: On the Dismantling of American Culture'', Mamet's book detailing his conversion from modern liberalism to "a reformed liberal" was released.<ref>{{cite web | title=CSPAN Video: The Secret Knowledge: On the Dismantling of American Culture |url=http://www.c-spanvideo.org/program/SecretK }}</ref>

Mamet published ''Three War Stories'', a collection of novellas, on November 11, 2013. In an interview with Newsmax TV, Mamet said he wanted to write about war, despite never having served. Moreover, the book allowed Mamet to free characters that had occupied his mind for years. On the subject of characters as a reason for writing, Mamet told the host, “You want to get these guys out of your head. You just want them to stop talking to you."<ref>{{cite web |last=Bachman  |first=John |title=Author Mamet to Newsmax: New Stories Deal With Brutality of War |url=http://www.newsmax.com/Newsfront/mamet-brutality-war-novellas/2013/11/11/id/535981 |publisher=Newsmax |accessdate=2013-11-24}}</ref>

=== Television and radio ===
Mamet wrote the "Wasted Weekend" episode of ''[[Hill Street Blues]]'' that aired in 1987.  His then-wife, [[Lindsay Crouse]], appeared in numerous episodes (including that one) as Officer McBride. Mamet is also the creator, producer and frequent writer of the television series ''[[The Unit]]'', where he wrote a well-circulated [http://movieline.com/2010/03/23/david-mamets-memo-to-the-writers-of-the-unit/ memo] to the writing staff. He directed a third season episode of ''[[The Shield]]'' with [[Shawn Ryan]]. In 2007, Mamet directed two television commercials for [[Ford Motor Company]].  The two 30-second ads featured the [[Ford Edge]] and were filmed in Mamet's signature style of fast-paced dialogue and clear, simple imagery. Mamet's sister, [[Lynn Mamet|Lynn]], is a producer and writer for television shows, such as ''The Unit'' and ''Law & Order''.

Mamet has contributed several dramas to [[BBC Radio]] through Jarvis & Ayres Productions, including an adaptation of ''[[Glengarry Glen Ross]]'' for [[BBC Radio 3]] and new dramas for [[BBC Radio 4]]. The comedy ''Keep Your Pantheon, (or On the Whole I'd Rather Be in Mesopotamia)'' was aired in 2007.

===Other media / political views===
Since May 2005 he has been a contributing blogger at ''[[The Huffington Post]]'', drawing satirical cartoons with themes including political strife in Israel.<ref>{{cite web|url=http://www.huffingtonpost.com/david-mamet |title=David Mamet – Politics on The Huffington Post |publisher=Huffingtonpost.com |date= |accessdate=2013-10-18}}</ref> In a 2008 article for the ''Village Voice'' headlined [http://www.villagevoice.com/2008-03-11/news/why-i-am-no-longer-a-brain-dead-liberal/ "Why I Am No Longer a 'Brain-Dead Liberal,]'" he revealed that he had gradually rejected politically correct progressivism and embraced [[Conservatism in the United States|conservatism]]. Mamet has spoken in interviews of changes in his views,<ref>{{cite web|last=Benn |first=Aluf |url=http://www.haaretz.com/weekend/magazine/an-interview-with-david-mamet-on-israel-and-zionism-1.407117 |title=An interview with David Mamet on Israel and Zionism Israel News |publisher=Haaretz |date=2012-01-13 |accessdate=2013-10-18}}</ref> highlighting his agreement with [[free market]] theorists such as [[Friedrich Hayek]]<ref>"David Mamet," ''[[Freedom Watch]] with Judge [[Andrew Napolitano]]'', ''[[Fox Business Network]]'', June 8, 2011.</ref> the historian [[Paul Johnson (writer)|Paul Johnson]], and economist [[Thomas Sowell]], whom Mamet called "one of our greatest minds."

During promotion of a book, Mamet was criticised for claiming that the British people had "a taint of anti-semitism", claiming they "want to give [Israel] away".<ref>{{cite web|last=Gapper |first=John |url=http://www.ft.com/cms/s/2/14ee3cda-92d5-11e0-bd88-00144feab49a.html#axzz1OiocpSrc |title=Lunch with the FT: David Mamet |publisher=FT.com |date=2011-06-10 |accessdate=2013-10-18}}</ref> In the same interview, Mamet goes on to say that "there are famous dramatists and novelists [in the UK] whose works are full of anti-Semitic filth", but that he could not specify to whom he was referring for fear of litigation.<ref>[http://www.guardian.co.uk/culture/2011/jun/12/david-mamet-antisemitism-britain "David Mamet launches tirade against 'antisemitism' of British writers"], Vanessa Thorpe. The Guardian. June 12, 2011. Accessed June 12, 2011</ref> Known for his pro-Israel positions, in his book ''The Secret Knowledge'' he states that "Israelis would like to live in peace within their borders; the Arabs would like to kill them all".<ref>{{cite news| url=http://www.economist.com/node/18833539?story_id=18833539&fsrc=rss | work=The Economist | title=A liberal recants | date=June 16, 2011}}</ref>

In November 2012 Mamet penned an article for the ''[[The Jewish Journal of Greater Los Angeles]]'' imploring fellow [[Jewish Americans]] to vote for [[Republican Party (United States)|Republican]] nominee [[Mitt Romney]].<ref>{{cite web|last=Mamet |first=David |url=http://www.jewishjournal.com/opinion/article/the_final_obama_romney_showdown_a_note_to_a_stiff_necked_people |title=The final Obama/Romney showdown: A note to a stiff-necked people &#124; Opinion |publisher=Jewish Journal |date=2012-11-01 |accessdate=2013-10-18}}</ref><ref>{{cite web|last=Arellano |first=Jennifer |url=http://popwatch.ew.com/2012/11/05/david-mamet-mitt-romney/ |title=David Mamet implores fellow Jews to vote for Mitt Romney &#124; PopWatch &#124; EW.com |publisher=Popwatch.ew.com |date=2012-11-05 |accessdate=2013-10-18}}</ref>

January 29, 2013 Mamet wrote an essay for ''[[Newsweek]]'' in which he argued against [[gun control]] laws, writing that the [[Second Amendment to the United States Constitution|Second Amendment]] was intended "to guard us against this inevitable decay of government that the Constitution was written. Its purpose was and is not to enthrone a Government superior to an imperfect and confused electorate, but to protect us from such a government."<ref>[http://www.thedailybeast.com/newsweek/2013/01/28/gun-laws-and-the-fools-of-chelm-by-david-mamet.html Gun Laws and the Fools of Chelm]. Mamet, David. ''Newsweek / The Daily Beast''. 29 January 2013.</ref>

=="Mamet speak"==
Mamet's style of writing dialogue, marked by a cynical, street-smart edge, precisely crafted for effect, is so distinctive that it has come to be called ''Mamet speak.''<ref>A Companion to Twentieth-century American Drama, David Krasner, Blackwell Publishing, 2005, p. 410</ref> He often uses italics and quotation marks to highlight particular words and to draw attention to his characters' frequent manipulation and deceitful use of language. His characters frequently interrupt one another, their sentences trail off unfinished, and their dialogue overlaps. Moreover, certain expressions and figures of speech are deliberately misrepresented to show that the character is not paying close attention to every detail of his dialogue (e.g., ''or so forth'' instead of ''and so forth''). Mamet himself has criticized his (and other writers') tendency to write "pretty" at the expense of sound, logical plots.<ref>{{cite book|title=Writing in Restaurants |last=Mamet |first=David}}</ref>

When asked how he developed his style for writing dialogue, Mamet said, "In my family, in the days prior to television, we liked to while away the evenings by making ourselves miserable, based solely on our ability to speak the language viciously. That's probably where my ability was honed."<ref>{{cite book|title=The Playboy Interviews: The Directors |editor=Stephen Randall |year=2006 |publisher=M Press |page=276 |chapter=David Mamet: April 1996, interviewed by Geoffrey Norman and John Rezek}}</ref>

One classic instance of Mamet's dialogue style can be found in ''[[Glengarry Glen Ross]]'', in which two down-on-their-luck real estate salesmen are considering stealing from their employer's office. [[Glengarry Glen Ross#Characters|George Aaronow]] and [[Glengarry Glen Ross#Characters|Dave Moss]] equivocate on the meaning of "talk" and "speak", turning language and meaning to deceptive purposes:

:'''Moss'''  No. What do you mean? Have I talked to him about ''this'' [Pause]
:'''Aaronow'''  Yes. I mean are you actually ''talking'' about this, or are we just...
:'''Moss'''  No, we're just...
:'''Aaronow'''  We're just ''"talking"'' about it.
:'''Moss'''  We're just ''speaking'' about it. [Pause] As an ''idea.''
:'''Aaronow'''  As an idea.
:'''Moss'''  Yes.
:'''Aaronow'''  We're not actually ''talking'' about it.
:'''Moss'''  No.
:'''Aaronow'''  Talking about it as a...
:'''Moss'''  ''No.''
:'''Aaronow'''  As a ''robbery.''
:'''Moss'''  As a "robbery?" No.

Mamet dedicated ''Glengarry Glen Ross'' to [[Harold Pinter]], who was instrumental in its being first staged at the [[Royal National Theatre]], (London) in 1983, and whom Mamet has acknowledged as an influence on its success, and on his other work.<ref name=NightWaves>[http://www.bbc.co.uk/radio3/nightwaves/pip/htjwr/ "Landmarks,"] on ''[[Night Waves]]'' [[BBC Radio]], March 3, 2005, accessed January 17, 2007.</ref> The terse dialogue in many of Pinter's plays seems to have influenced parts of Mamet speak.

==Personal life==
Mamet and actress [[Lindsay Crouse]] were married in 1977 and divorced in 1990. He and Crouse have two children, Willa and [[Zosia Mamet|Zosia]]. Willa is a professional photographer and Zosia is an actress. Mamet has been married to actress and singer-songwriter [[Rebecca Pidgeon]] since 1991. They have two children, Clara and Noah.

==Works==
Mamet is credited as writer of these works except where noted.
{|class="wikitable"
|-
! scope="col" style="width:1%;"| Year
! scope="col" style="width:33%;"| Plays
! scope="col" style="width:33%;"| Films
! scope="col" style="width:33%;"| Books
|- valign="top"
|1970
|
* ''[[Lakeboat]]''
|
|
|- valign="top"
|1972
|
* ''[[The Duck Variations]]''
* ''[[Lone Canoe]]''
|
|
|- valign="top"
|1974
|
* ''[[Sexual Perversity in Chicago]]''
* ''[[Squirrels (play)|Squirrels]]''
|
|
|- valign="top"
|1975
|
* ''[[American Buffalo (play)|American Buffalo]]''
|
|
|- valign="top"
|1976
|
* ''Reunion''
* ''[[The Water Engine]]''
|
|
|- valign="top"
|1977
|
* ''[[A Life in the Theatre]]''
|
|
|- valign="top"
|1978
|
* ''[[The Revenge of the Space Pandas, or Binky Rudich and the Two-Speed Clock]]''
* ''[[Mr. Happiness]]''
|
|
|- valign="top"
|1979
|
* ''[[The Woods (Mamet play)|The Woods]]''
* ''[[The Blue Hour (plays)|The Blue Hour]]''
|
|
|- valign="top"
|1980
|
* ''[[Lakeboat|Lakeboat (revision)]]''
|
|
|- valign="top"
|1981
|
|
* ''[[The Postman Always Rings Twice (1981 film)|The Postman Always Rings Twice]]''
|
|- valign="top"
|1982
|
* ''[[Edmond (play)|Edmond]]''
|
* ''[[The Verdict]]''
|
|- valign="top"
|1983
|
* ''[[The Frog Prince (Mamet play)|The Frog Prince]]''
* ''[[Glengarry Glen Ross]]''
|
|
|- valign="top"
|1985
|
* ''[[The Shawl]]''
* ''[[Goldberg Street: Short Plays and Monologues]]''
|
|
|- valign="top"
|1986
|
* ''[[The Poet & The Rent]]''
|
* ''[[About Last Night...]]''
|
|- valign="top"
|1987
|
|
* ''[[House of Games]]'' (director)
* ''[[The Untouchables (1987 film)|The Untouchables]]''
* ''[[Black Widow (1987 film)|Black Widow]]'' (actor only)
|
* ''[[Writing in Restaurants]]''
|- valign="top"
|1988
|
* ''[[Speed-the-Plow]]''
|
* ''[[Things Change]]'' (director)
|
|- valign="top"
|1989
|
* ''[[Bobby Gould In Hell]]''
|
* ''[[We're No Angels (1989 film)|We're No Angels]]''
|
|- valign="top"
|1991
|
|
* ''[[Homicide (1991 film)|Homicide]]'' (director)
|
* ''[[On Directing Film]]''
|- valign="top"
|1992
|
* ''[[Oleanna (play)|Oleanna]]''
|
* ''[[Hoffa]]'' (producer)
* ''[[Glengarry Glen Ross (film)|Glengarry Glen Ross]]''
|
* ''[[The Cabin: Reminiscence and Diversions]]''
|- valign="top"
|1994
|
* ''[[The Cryptogram]]''
|
* ''[[Oleanna (film)|Oleanna]]'' (director)
* ''[[Vanya on 42nd Street]]''
|
* ''[[The Village (Novel)|The Village]]''
|- valign="top"
|1996
|
|
* ''[[American Buffalo (film)|American Buffalo]]''
|
* ''[[Make-Believe Town: Essays and Remembraces]]''
|- valign="top"
|1997
|
* ''[[The Old Neighborhood]]''
|
* ''[[Wag the Dog]]''
* ''[[The Spanish Prisoner]]'' (director)
* ''[[The Edge (1997 film)|The Edge]]''
|
* ''[[The Old Religion]]''
|- valign="top"
|1998
|
|
* ''[[Ronin (film)|Ronin]]'' (writer)
|
* ''[[Three Uses of the Knife]]''
|- valign="top"
|1999
|
* ''[[Boston Marriage (play)|Boston Marriage]]''
|
* ''[[The Winslow Boy (1999 film)|The Winslow Boy]]'' (director)
|
* ''[[True and False: Heresy and Common Sense for the Actor]]''
* ''[[The Chinaman (poems)The Chinaman]]''
* ''[[Jafsie and John Henry: Essays]]''
|- valign="top"
|2000
|
|
* ''[[Lakeboat]]''
* ''[[State and Main]]'' (director)
|
* ''[[Wilson: A Consideration of the Sources]]''
|- valign="top"
|2001
|
|
* ''[[Hannibal (film)|Hannibal]]''
* ''[[Heist (film)|Heist]]'' (director)
|
|- valign="top"
|2002
|
|
|
* ''[[South of the Northeast Kingdom (book)|South of the Northeast Kingdom]]''
|- valign="top"
|2004
|
* ''[[Faustus (Mamet play)|Faustus]]''
|
* ''[[Spartan (film)|Spartan]]'' (director)
|
|- valign="top"
|2005
|
* ''[[Romance (Mamet play)|Romance]]''
* ''[[The Voysey Inheritance|The Voysey Inheritance (adaptation)]]''
|
* ''[[Edmond (film)|Edmond]]''
|
|- valign="top"
|2006
|
|
|
* ''[[The Wicked Son: Anti-Semitism, Self-hatred, and the Jews]]''
|- valign="top"
|2007
|
* ''[[Keep Your Pantheon]]''
* ''[[November (Mamet play)|November]]''
|
|
* ''[[Bambi Vs. Godzilla: On the Nature, Purpose, and Practice of the Movie Business]]''
|- valign="top"
|2008
|
* ''[[The Vikings and Darwin]]''
|
* ''[[A Waitress in Yellowstone]]''
* ''[[Redbelt]]'' (director)
|
|- valign="top"
|2009
|
* ''[[Race (Mamet play)|Race]]''
* ''[[School (Mamet play)|School]]''
|
* ''[[The Prince of Providence]]''
|
|- valign="top"
|2010
|
|
* ''[[Come Back to Sorrento (film)|Come Back to Sorrento]]''
|
* ''Theatre''
* ''[[The Trials of Roderick Spode (The Human Ant)]]''
|- valign="top"
|2011
|
|
|
* ''[[The Secret Knowledge: On the Dismantling of American Culture]]''
|- valign="top"
|2012
|
* ''The Anarchist''
|
|
|- valign="top"
|2013
|
|
* ''[[Phil Spector (film)|Phil Spector]]''
|
|}

==References==
{{Reflist|2}}

==Further reading==
* {{cite interview | subject=David Mamet | title=David Mamet: Bambi vs. Godzilla | date=2007-02-12 | program=''The Leonard Lopate Show'' | interviewer=Leonard Lopate | city=New York | callsign=WNYC | url=http://www.wnyc.org/shows/lopate/episodes/2007/02/12/segments/73505 | accessdate=2008-12-23 }}
* Radavich, David.  "Man among Men: David Mamet's Homosocial Order." ''American Drama'' 1:1 (Fall 1991): 46-60.
* Radavich, David.  "Rabe, Mamet, Shepard, and Wilson: Mid-American Male Dramatists of the 1970s and '80s."  ''The Midwest Quarterly'' XLVIII: 3 (Spring 2007): 342-58.

==External links==
{{Prone to spam|date=January 2013}}
{{Z148}}<!--     {{No more links}}

       Please be cautious adding more external links.

Wikipedia is not a collection of links and should not be used for advertising. 

     Excessive or inappropriate links will be removed.   

 See [[Wikipedia:External links]] and [[Wikipedia:Spam]] for details.

If there are already suitable links, propose additions or replacements on
the article's talk page, or submit your link to the relevant category at 
the Open Directory Project (dmoz.org) and link there using {{Dmoz}}.

-->
{{commons category}}
{{Wikiquote}}
* {{IBDB name|5000}}
* {{IMDb name|519}}
* {{iobdb|David|Mamet}}
* {{worldcat id|lccn-n77-12756}}
* {{OL_author|OL19697A}}
* {{Charlie Rose view|16}}
* {{cite journal| url=http://www.theparisreview.org/interviews/1280/the-art-of-theater-no-11-david-mamet| title=David Mamet, The Art of Theater No. 11| date=Spring 1997| author= John Lahr| work=The Paris Review }}
* [http://www.villagevoice.com/news/0811,374064,374064,1.html Mamet: Why I Am No Longer a 'Brain-Dead Liberal' (Village Voice)]
* [http://www.cbs.com/primetime/the_unit/bios/dmamet.shtml David Mamet Bio at CBS – The Unit]
* [http://www.huffingtonpost.com/david-mamet/ David Mamet's writings and cartoons on the Huffington Post]''
* [http://www.salon.com/feature/1997/10/cov_si_24mamet.html Interview at salon.com]
* [http://artseditor.com/html/features/1210_mamet.shtml "Prickly Ideals: encountering David Mamet’s new book"], ''ArtsEditor.com'', 2010
* [http://news.independent.co.uk/media/article2246680.ece Interview by Cathy Pryor in the London 'Independent on Sunday']
* [http://www.nytimes.com/2006/11/05/books/review/Margolick.t.html?_r=1&adxnnl=1&8bu=&oref=slogin&emc=bu&adxnnlx=1162841454-ir/q7EhjEFSYBa9TO321OA Book Review of ''The Wicked Son'']
* [http://www.thestar.com/artsentertainment/article/198166 Book Review of ''The Wicked Son'' from the Toronto Star]
* [http://www.playbillvault.com/Person/Detail/18519/David-Mamet David Mamet on the Playbill Vault]
* [http://movieline.com/2010/03/23/david-mamets-memo-to-the-writers-of-the-unit/ David Mamet's Master Class Memo to the Writers of The Unit - Movieline]
{{PulitzerPrize DramaAuthors 1976-2000}}
{{mamet}}
{{David Mamet films}}

{{Authority control|VIAF=51706396}}

{{Persondata<!-- Metadata: see [[Wikipedia:Persondata]] -->
|NAME= Mamet, David Alan
|ALTERNATIVE NAMES=Mamet, David
|SHORT DESCRIPTION= American [[author]], [[playwright]], [[screenwriter]], and [[film director]]
|DATE OF BIRTH= {{Birth date and age|1947|11|30|mf=y}}
|PLACE OF BIRTH=  [[Chicago, Illinois]]
|DATE OF DEATH=
|PLACE OF DEATH=
}}
{{DEFAULTSORT:Mamet, David}}
[[Category:1947 births]]
[[Category:Living people]]
[[Category:Acting theorists]]
[[Category:American dramatists and playwrights]]
[[Category:American film directors]]
[[Category:American film producers]]
[[Category:American Orthodox Jews]]
[[Category:American screenwriters]]
[[Category:American television directors]]
[[Category:American television producers]]
[[Category:American television writers]]
[[Category:Baalei teshuva]]
[[Category:Goddard College alumni]]
[[Category:Jewish American dramatists and playwrights]]
[[Category:Members of the American Academy of Arts and Letters]]
[[Category:Pulitzer Prize for Drama winners]]
[[Category:People from Washington County, Vermont]]
[[Category:Writers from Chicago, Illinois]]