{{About|the unit of level|other uses}}

{| class="infobox" border="0" cellpadding="0" cellspacing="0" style="padding:0; width:1px;;" <!-- Minimise width -->
|-
! style="text-align:right;"|dB
! style="text-align:center;" colspan="2"|power ratio
! style="text-align:center;" colspan="2"|amplitude ratio
|-
| style="text-align:right;"| 100
| style="text-align:right;"|&nbsp;&nbsp;10&nbsp;000&nbsp;000&nbsp;000||
| style="text-align:right;"|                             100&nbsp;000||
|-
| style="text-align:right;"|  90
| style="text-align:right;"|             1&nbsp;000&nbsp;000&nbsp;000||
| style="text-align:right;"|                              31&nbsp;623||
|-                         
| style="text-align:right;"|  80       
| style="text-align:right;"|                    100&nbsp;000&nbsp;000||
| style="text-align:right;"|                              10&nbsp;000||
|-                                                                           
| style="text-align:right;"|  70       
| style="text-align:right;"|                     10&nbsp;000&nbsp;000||
| style="text-align:right;"|                               3&nbsp;162||
|-                                                                           
| style="text-align:right;"|  60       
| style="text-align:right;"|                      1&nbsp;000&nbsp;000||
| style="text-align:right;"|                               1&nbsp;000||
|-                         
| style="text-align:right;"|  50       
| style="text-align:right;"|                             100&nbsp;000||
| style="text-align:right;"|                                      316||align="left"|.2
|-                         
| style="text-align:right;"|  40       
| style="text-align:right;"|                              10&nbsp;000||
| style="text-align:right;"|                                      100||
|-                         
| style="text-align:right;"|  30       
| style="text-align:right;"|                               1&nbsp;000||
| style="text-align:right;"|                                       31||align="left"|.62
|-                         
| style="text-align:right;"|  20       
| style="text-align:right;"|                                      100||
| style="text-align:right;"|                                       10||
|-                         
| style="text-align:right;"|  10       
| style="text-align:right;"|                                       10||
| style="text-align:right;"|                                        3||align="left"|.162
|-                         
| style="text-align:right;"|   6       
| style="text-align:right;"|                                        3||align="left"|.981
| style="text-align:right;"|                                        1||align="left"|.995 (~2)
|-                         
| style="text-align:right;"|   3       
| style="text-align:right;"|                                        1||align="left"|.995 (~2)
| style="text-align:right;"|                                        1||align="left"|.413
|-                         
| style="text-align:right;"|   1       
| style="text-align:right;"|                                        1||align="left"|.259
| style="text-align:right;"|                                        1||align="left"|.122
|-                         
| style="text-align:right;"|   0       
| style="text-align:right;"|                                        1||
| style="text-align:right;"|                                        1||
|-                         
| style="text-align:right;"|  -1       
| style="text-align:right;"|                                        0||align="left"|.794
| style="text-align:right;"|                                        0||align="left"|.891
|- |                         
| style="text-align:right;"|  -3       
| style="text-align:right;"|                                        0||align="left"|.501 (~1/2)
| style="text-align:right;"|                                        0||align="left"|.708
|-                         
| style="text-align:right;"|  -6       
| style="text-align:right;"|                                        0||align="left"|.251
| style="text-align:right;"|                                        0||align="left"|.501 (~1/2)
|-                         
| style="text-align:right;"| -10       
| style="text-align:right;"|                                        0||align="left"|.1
| style="text-align:right;"|                                        0||align="left"|.316&nbsp;2
|-                       
| style="text-align:right;"| -20
| style="text-align:right;"|                                        0||align="left"|.01 
| style="text-align:right;"|                                        0||align="left"|.1
|-                                           
| style="text-align:right;"| -30                         
| style="text-align:right;"|                                        0||align="left"|.001 
| style="text-align:right;"|                                        0||align="left"|.031&nbsp;62
|-                                                                        
| style="text-align:right;"| -40                         
| style="text-align:right;"|                                        0||align="left"|.000&nbsp;1 
| style="text-align:right;"|                                        0||align="left"|.01
|-                                                                        
| style="text-align:right;"| -50                         
| style="text-align:right;"|                                        0||align="left"|.000&nbsp;01 
| style="text-align:right;"|                                        0||align="left"|.003&nbsp;162
|-                                                                        
| style="text-align:right;"| -60                         
| style="text-align:right;"|                                        0||align="left"|.000&nbsp;001 
| style="text-align:right;"|                                        0||align="left"|.001
|-                                                                        
| style="text-align:right;"| -70                         
| style="text-align:right;"|                                        0||align="left"|.000&nbsp;000&nbsp;1 
| style="text-align:right;"|                                        0||align="left"|.000&nbsp;316&nbsp;2
|-                                                                        
| style="text-align:right;"| -80                         
| style="text-align:right;"|                                        0||align="left"|.000&nbsp;000&nbsp;01 
| style="text-align:right;"|                                        0||align="left"|.000&nbsp;1
|-                                                                        
| style="text-align:right;"| -90                         
| style="text-align:right;"|                                        0||align="left"|.000&nbsp;000&nbsp;001 
| style="text-align:right;"|                                        0||align="left"|.000&nbsp;031&nbsp;62&nbsp;
|-                                                                        
|  style="text-align:right; white-space:nowrap;"|&nbsp;-100                         
| style="text-align:right;"|                                        0||align="left"|.000&nbsp;000&nbsp;000&nbsp;1 
| style="text-align:right;"|                                        0||align="left"|.000&nbsp;01
|-
| colspan="5" style="padding:1ex;"|An example scale showing power ratios ''x'' and amplitude ratios √''x'' and dB equivalents 10&nbsp;log<sub>10</sub>&nbsp;''x''. It is easier to grasp and compare 2- or 3-digit numbers than to compare up to 10 digits.
|}

The '''decibel''' ('''dB''') is a [[logarithmic unit]] used to express the ratio between two values of a physical quantity (usually measured in units of [[power (physics)|power]] or [[Intensity (physics)|intensity]]). One of these quantities is often a reference value, and in this case the dB can be used to express the absolute level of the physical quantity.  The decibel is also commonly used as a measure of [[gain]] or [[attenuation]], the ratio of input and output powers of a system, or of individual factors that contribute to such ratios. The number of decibels is ten times the [[Common logarithm|logarithm to base 10]] of the ratio of the two power quantities.<ref>''IEEE Standard 100 Dictionary of IEEE Standards Terms, Seventh Edition'', The Institute of Electrical and Electronics Engineering, New York, 2000; ISBN 0-7381-2601-2; page 288</ref>  A decibel is one tenth of a '''bel''', a seldom-used unit named in honor of [[Alexander Graham Bell]].

The decibel is used for a wide variety of measurements in science and [[engineering]], most prominently in [[acoustics]], [[electronics]], and [[control theory]]. In electronics, the [[gain]]s of amplifiers, [[attenuation]] of signals, and [[signal-to-noise ratio]]s are often expressed in decibels.  The decibel confers a number of advantages, such as the ability to conveniently represent very large or small numbers, and the ability to carry out multiplication of ratios by simple addition and subtraction.  On the other hand, some professionals find the decibel confusing and cumbersome.

A change in power by a factor of 10 is a 10 dB change in level. A change in power by a factor of two is approximately a [[3dB-point|3 dB change]]. A change in voltage by a factor of 10 is equivalent to a change in power by a factor of 100 and is thus a 20 dB change. A change in voltage ratio by a factor of two is approximately a 6 dB change.

The decibel symbol is often qualified with a suffix that indicates which reference quantity or [[A-weighting|frequency weighting function]] has been used. For example, ''[[dBm]]'' indicates a reference level of one [[milliwatt]], while ''[[dBu]]'' is referenced to approximately 0.775 [[volts]] [[Root mean square|RMS]].<ref name = "clqgmk"/>

The definitions of the decibel and bel use base 10 logarithms. The [[neper]], an alternative logarithmic ratio unit sometimes used, uses the [[natural logarithm]] (base ''[[e (mathematical constant)|e]]'').<ref name = "kkyy">[http://www.bipm.org/utils/common/pdf/si_brochure_8_en.pdf The International System of Units (SI)].</ref>

== History ==
The decibel originates from methods used to quantify reductions in audio levels in telephone circuits. These losses were originally measured in units of ''Miles of Standard Cable'' (MSC), where 1 MSC corresponded to the loss of power over a 1 [[mile]] (approximately 1.6&nbsp;km) length of standard [[telephone]] cable at a frequency of 5000 [[radian]]s per second (795.8&nbsp;Hz), and roughly matched the smallest attenuation detectable to the average listener. Standard telephone cable was defined as "a cable having uniformly distributed resistance of 88 ohms per loop mile and uniformly distributed [[shunt (electrical)|shunt]] [[capacitance]] of .054 microfarad per mile" (approximately 19 gauge).<ref>{{cite book |last=Johnson |first=Kenneth Simonds |title=Transmission Circuits for Telephonic Communication: Methods of Analysis and Design |year=1944 |publisher=D. Van Nostrand Co. |location=New York |page=10}}</ref>

The ''transmission unit'' (TU) was devised by engineers of the [[Bell Labs|Bell Telephone Laboratories]] in the 1920s to replace the MSC. 1 TU was defined as ten times the base-10 logarithm of the ratio of measured power to a reference power level.<ref>
{{cite book
 | title = Sound system engineering
 | edition = 2nd
 | author = Don Davis and Carolyn Davis
 | publisher = Focal Press
 | year = 1997
 | isbn = 978-0-240-80305-0
 | page = 35
 | url = http://books.google.co.uk/books?id=9mAUp5IC5AMC&pg=PA35
 }}</ref>
The definitions were conveniently chosen such that 1 TU approximately equaled 1 MSC (specifically, 1.056 TU = 1 MSC).<ref>
{{cite book
 | title = Transmission Circuits for Telephonic Communication
 | edition =
 | author = Bell Labs
 | publisher =
 | year = 1925
 | isbn =
 | page =
 | url =
 }}</ref>
In 1928, the Bell system renamed the TU the decibel.<ref>
{{cite journal
 | journal = Bell Laboratories Record
 | title = 'TU' becomes 'Decibel'
 | author = [[R. V. L. Hartley]]
 | volume = 7
 | issue = 4
 | publisher = AT&T
 | pages = 137–139
 | date = Dec. 1928
 | url = http://books.google.com/books?id=h1ciAQAAIAAJ&q=decibel+bel&dq=decibel+bel}}</ref>
Along with the decibel, the [[Bell System]] defined the ''bel'', the base-10 logarithm of the power ratio, in honor of their founder and telecommunications pioneer [[Alexander Graham Bell]].<ref>
{{Cite journal
 | author = Martin, W. H.
 | date = January 1929
 | title = DeciBel—The New Name for the Transmission Unit
 | journal = Bell System Technical Journal
 | volume = 8
 | issue = 1
 }}</ref>
The bel is seldom used, as the decibel was the proposed working unit.<ref>[http://books.google.co.uk/books?id=EaVSbjsaBfMC&pg=PA276 ''100 Years of Telephone Switching'', p. 276], Robert J. Chapuis, Amos E. Joel, 2003</ref>

The naming and early definition of the decibel is described in the [[National Institute of Standards and Technology|NBS]] Standard's Yearbook of 1931:<ref>
{{Cite journal| title = Standards for Transmission of Speech
 | work = Standards Yearbook
 | volume = 119
 | author = William H. Harrison
 | year = 1931
 | publisher = National Bureau of Standards, U. S. Govt. Printing Office
 | postscript = <!-- Bot inserted parameter. Either remove it; or change its value to "." for the cite to end in a ".", as necessary. -->{{inconsistent citations}}
 }}</ref>

{{quotation |
Since the earliest days of the telephone, the need for a unit in which to measure the transmission efficiency of telephone facilities has been recognized. The introduction of cable in 1896 afforded a stable basis for a convenient unit and the "mile of standard" cable came into general use shortly thereafter. This unit was employed up to 1923 when a new unit was adopted as being more suitable for modern telephone work. The new transmission unit is widely used among the foreign telephone organizations and recently it was termed the "decibel" at the suggestion of the International Advisory Committee on Long Distance Telephony.{{break}}{{break}}

The decibel may be defined by the statement that two amounts of power differ by 1 decibel when they are in the ratio of 10<sup>0.1</sup> and any two amounts of power differ by N decibels when they are in the ratio of 10<sup>N(0.1)</sup>. The number of transmission units expressing the ratio of any two powers is therefore ten times the common logarithm of that ratio. This method of designating the gain or loss of power in telephone circuits permits direct addition or subtraction of the units expressing the efficiency of different parts of the circuit...
}}

In April 2003, the [[International Committee for Weights and Measures]] (CIPM) considered a recommendation for the decibel's inclusion in the [[International System of Units]] (SI), but decided not to adopt the decibel as an SI unit.<ref>[http://www.bipm.org/utils/common/pdf/CCU15.pdf Consultative Committee for Units, Meeting minutes], Section 3</ref>  However, the decibel is recognized by other international bodies such as the [[International Electrotechnical Commission]] (IEC) and [[International Organization for Standardization]]  (ISO).<ref>[http://webstore.iec.ch/webstore/webstore.nsf/artnum/028981 "Letter symbols to be used in electrical technology – Part 3: Logarithmic and related quantities, and their units"], ''IEC 60027-3 Ed. 3.0'', International Electrotechnical Commission, 19th July 2002.</ref>  The IEC permits the use of the decibel with field quantities as well as power and this recommendation is followed by many national standards bodies, such as [[NIST]], which justifies the use of the decibel for voltage ratios.<ref name=NIST>A. Thompson and B. N. Taylor, [http://www.physics.nist.gov/Pubs/SP811/sec08.html#8.7 "Comments on Some Quantities and Their Units"], ''The NIST Guide for the use of the International System of Units'', National Institute of Standards and Technology, May 1996.<!-- retrieved online 23rd August 2009 --></ref>  The term ''field quantity'' is deprecated by ISO.  Neither IEC nor ISO permit the use of modifiers such as dBA or dBV.  Such units, though widely used, are not defined by international standards.

==Definition==
A decibel (dB) is one tenth of a bel (B), i.e., {{gaps|1|B}} = {{gaps|10|dB}}. The bel represents a ratio between two power quantities of 10:1, and a ratio between two field quantities of √10:1.<ref>{{Cite news|title=International Standard CEI-IEC 27-3 Letter symbols to be used in electrical technology Part 3: Logarithmic quantities and units | publisher=International Electrotechnical Commission}}</ref> A ''field quantity'' is a quantity such as voltage, current, sound pressure, electric field strength, velocity and charge density, the square of which in linear systems is proportional to power. A ''power quantity'' is a power or a quantity directly proportional to power, e.g., energy density, acoustic intensity and luminous intensity.

The calculation of the ratio in decibels varies depending on whether the quantity being measured is a ''power quantity''  or a ''field quantity''.

Two signals that differ by one decibel have a power  ratio of approximately 1.25892 (or <math>10^\frac{1}{10}\,</math>) and an amplitude ratio of  1.12202 (or <math>\sqrt{10}^\frac{1}{10}\,</math>).<ref>
Mark, James E., ''Physical properties of polymers handbook'', Springer, 2007, p 1025: "… the decibel represents a reduction in power of 1.258 times."</ref><ref>Yost, William, ''Fundamentals of hearing: an introduction'',  Holt, Rinehart and Winston, 1985, p 206: "… a pressure ratio of 1.122 equals +1.0 dB"</ref>

The bel is defined by ISO Standard [[ISO/IEC 80000|80000-3:2006]] as (1/2) ln(10) [[neper]]s. Because the decibel is one tenth of a [[bel]], it follows that 1 dB = (1/20) ln(10) [[neper|Np]].  The same standard defines 1 Np as equal to 1.

===Power quantities===
When referring to measurements of ''[[Power (physics)|power]]'' or ''[[intensity (physics)|intensity]]'', a ratio can be expressed in decibels by evaluating ten times the [[base-10 logarithm]] of the ratio of the measured quantity to the reference level.  Thus, the ratio of a power value ''P''<sub>1</sub> to another power value ''P''<sub>0</sub> is represented by ''L''<sub>dB</sub>, that ratio expressed in decibels,<ref>{{Cite book
 | title = Microwave Engineering
 | author = David M. Pozar
 | edition = 3rd
 | publisher = Wiley
 | year = 2005
 | isbn = 978-0-471-44878-5
 | page = 63
}}</ref> which is calculated using the formula:

:<math>
L_\mathrm{dB} = 10 \log_{10} \bigg(\frac{P_1}{P_0}\bigg) \,
</math>

The base-10 logarithm of the ratio of the two power levels is the number of bels.  The number of decibels is ten times the number of bels (equivalently, a decibel is one-tenth of a bel).  ''P''<sub>1</sub> and ''P''<sub>0</sub> must measure the same type of quantity, and have the same units before calculating the ratio.  If ''P''<sub>1</sub> = ''P''<sub>0</sub> in the above equation, then ''L''<sub>dB</sub> = 0.  If ''P''<sub>1</sub> is greater than ''P''<sub>0</sub> then ''L''<sub>dB</sub> is positive; if ''P''<sub>1</sub> is less than ''P''<sub>0</sub> then ''L''<sub>dB</sub> is negative.

Rearranging the above equation gives the following formula for ''P''<sub>1</sub> in terms of ''P''<sub>0</sub> and ''L''<sub>dB</sub>:
:<math>
P_1 = 10^\frac{L_\mathrm{dB}}{10} P_0 \,
</math>.

Since a bel is equal to ten decibels, the corresponding formulae for measurement in bels (''L''<sub>B</sub>) are
:<math>
L_\mathrm{B} = \log_{10} \bigg(\frac{P_1}{P_0}\bigg) \,
</math>

:<math>
P_1 = 10^{L_\mathrm{B}} P_0 \,
</math>.

===Field quantities===
When referring to measurements of field ''[[amplitude]],'' it is usual to consider the ratio of the squares of ''A''<sub>1</sub> (measured amplitude) and ''A''<sub>0</sub> (reference amplitude). This is because in most applications power is proportional to the square of amplitude, and it is desirable for the two decibel formulations to give the same result in such typical cases. Thus, the following definition is used:
:<math>
L_\mathrm{dB} = 10 \log_{10} \bigg(\frac{A_1^2}{A_0^2}\bigg) = 20 \log_{10} \bigg(\frac{A_1}{A_0}\bigg). \,
</math>

The equivalence of <math>10 \log_{10} \frac{a^2}{b^2}</math> and <math>20 \log_{10} \frac{a}{b}</math> is one of the standard [[Logarithm|properties of logarithms]].

The formula may be rearranged to give
:<math>
A_1 = 10^\frac{L_\mathrm{dB}}{20} A_0 \,
</math>

Similarly, in [[Electronic circuit|electrical circuits]], dissipated power is typically proportional to the square of [[voltage]] or [[Electric current|current]] when the [[Electrical impedance|impedance]] is held constant. Taking voltage as an example, this leads to the equation:
:<math>
G_\mathrm{dB} =20 \log_{10} \left (\frac{V_1}{V_0} \right ) \quad \mathrm \quad
</math>

where ''V''<sub>1</sub> is the voltage being measured, ''V''<sub>0</sub> is a specified reference voltage, and ''G''<sub>dB</sub> is the power gain expressed in decibels. A similar formula holds for current.

The term ''root-power quantity'' is introduced by ISO Standard [[ISO/IEC 80000|80000-1:2009]] as a synonym of ''field quantity''.  The term ''field quantity'' is deprecated by that standard.

===Examples===
All of these examples yield dimensionless answers in dB because they are relative ratios expressed in decibels. Note that the unit "dBW" is often used to denote a ratio where the reference is 1 W, and similarly "dBm" for a 1&nbsp;mW reference point.
* To calculate the ratio of 1&nbsp;kW (one kilowatt, or 1000 watts) to 1 W in decibels, use the formula
:<math>
G_\mathrm{dB} = 10 \log_{10} \bigg(\frac{1000~\mathrm{W}}{1~\mathrm{W}}\bigg) \equiv 30~\mathrm{dB} \,
</math>
* To calculate the ratio of <math>\sqrt{1000}~\mathrm{V} \approx 31.62~\mathrm{V}</math> to <math>1~\mathrm{V}</math> in decibels, use the formula
:<math>
G_\mathrm{dB} = 20 \log_{10} \bigg(\frac{31.62~\mathrm{V}}{1~\mathrm{V}}\bigg) \equiv 30~\mathrm{dB} \,
</math>
Notice that <math>({31.62\,\mathrm{V}}/{1\,\mathrm{V}})^2 \approx {1\,\mathrm{kW}}/{1\,\mathrm{W}}</math>, illustrating the consequence from the definitions above that <math>G_\mathrm{dB}</math> has the same value, <math>30~\mathrm{dB}</math>, regardless of whether it is obtained from powers or from amplitudes, provided that in the specific system being considered power ratios are equal to amplitude ratios squared.
* To calculate the ratio of 1&nbsp;mW (one milliwatt) to 10 W in decibels, use the formula
:<math>
G_\mathrm{dB} = 10 \log_{10} \bigg(\frac{0.001~\mathrm{W}}{10~\mathrm{W}}\bigg) \equiv -40~\mathrm{dB} \,
</math>
* To find the power ratio corresponding to a 3 dB change in level, use the formula
:<math>
G = 10^\frac{3}{10} \times 1\ = 1.99526...  \approx 2 \,
</math>

A change in power ratio by a factor of 10 is a 10 dB change. A change in power ratio by a factor of two is approximately a [[3dB-point|3 dB change]]. More precisely, the factor is 10<sup>3/10</sup>, or 1.9953, about 0.24% different from exactly 2. Similarly, an increase of 3 dB implies an increase in voltage by a factor of approximately <math>\scriptstyle\sqrt{2}</math>, or about 1.41, an increase of 6 dB corresponds to approximately four times the power and twice the voltage, and so on. In exact terms the power ratio is 10<sup>6/10</sup>, or about 3.9811, a relative error of about 0.5%.

==Properties==
{{See also|Logarithm#properties of the logarithm}}

The decibel has the following properties:
* The decibel's [[logarithm]]ic nature means that a very large range of ratios can be represented by a convenient number, in a similar manner to [[scientific notation]]. This allows one to clearly visualize huge changes of some quantity. See [[Bode plot]] and [[semi-log plot]].  For example, 120 dB SPL may be clearer than a "a trillion times more intense than the threshold of hearing", or easier to interpret than "20 pascals of sound pressure".
* The overall gain of a multi-component system (such as consecutive [[amplifiers]]) can be calculated by summing the decibel gains of the individual components, rather than multiply the amplification factors; that is, log(A&nbsp;×&nbsp;B&nbsp;×&nbsp;C) = log(A) + log(B) + log(C).
* The human perception of the intensity of, for example, sound or light, is more nearly linearly related to the logarithm of intensity than to the intensity itself, per the [[Weber–Fechner law]], so the dB scale can be useful to describe perceptual levels or level differences.{{Citation needed|date=July 2013}}

==Disadvantages==
According to several articles published in [[Electrical Engineering (IEEE journal)|''Electrical Engineering'']]<ref>C W Horton, [http://ieeexplore.ieee.org/xpl/articleDetails.jsp?arnumber=6438830 "The bewildering decibel"], ''Elec. Eng.'', '''73''', 550-555 (1954).</ref> and the ''[[Journal of the Acoustical Society of America]]'',<ref>C S Clay (1999), Underwater sound transmission and SI units, J Acoust Soc Am 106, 3047</ref><ref name=Hickling>R Hickling (1999), Noise Control and SI Units, J Acoust Soc Am 106, 3048</ref><ref>D M F Chapman (2000), Decibels, SI units, and standards, J Acoust Soc Am 108, 480</ref> the decibel suffers from the following disadvantages:
* The decibel creates confusion.
* The logarithmic form obscures reasoning.
* Decibels are more related to the era of [[slide rule]]s than that of modern digital processing.
* They are cumbersome and difficult to interpret.
Hickling<ref name=Hickling/> concludes "Decibels are a useless affectation, which is impeding the development of noise control as an engineering discipline".

Another disadvantage is that decibel units are not additive<ref>[http://books.google.com/books?id=6YwpFGlS_9QC&lpg=PA13&vq=decibels&dq=decibel%20dimensional%20analysis&pg=PA13#v=snippet&q=decibels&f=false], p.13</ref> thus being "of unacceptable form for use in [[dimensional analysis]]".<ref>[http://books.google.com.br/books?id=Q6iflrgVaWcC&lpg=PA37&dq=decibels%20dimensional%20analysis%20-db&pg=PA37#v=onepage&q=decibels%20dimensional%20analysis%20-db&f=false], p.37</ref>

==Uses==
===Acoustics===
{{Main|Sound pressure}}

The decibel is commonly used in [[acoustics]] as a unit of [[sound]] pressure level, for a reference pressure of 20 [[micropascal]]s in air<ref name="ElectronicEngineersHandbook">"Electronic Engineer's Handbook" by Donald G. Fink, Editor-in-Chief  ISBN 0-07-020980-4 Published by McGraw Hill, page 19-3</ref> and 1 micropascal in water.  The reference pressure in air is set at the typical threshold of perception of an average human and there are [[Sound pressure#Examples of sound pressure and sound pressure levels|common comparisons used to illustrate different levels of sound pressure]].  Sound pressure is a field quantity, so the formula used to calculate sound pressure level is the field version:
:<math>
L_p=20 \log_{10}\left(\frac{p_{\mathrm{rms}}}{p_{\mathrm{ref}}}\right)\mbox{ dB}
</math>
:where ''p''<sub>ref</sub> is equal to the standard reference sound pressure level of 20 [[micropascal]]s in air or 1 micropascal in water.

The human ear has a large [[dynamic range]] in audio perception.  The ratio of the sound intensity that causes permanent damage during short exposure to the quietest sound that the ear can hear is greater than or equal to 1 trillion (10<sup>12</sup>).<ref>National Institute on Deafness and Other Communications Disorders, [http://www.nidcd.nih.gov/health/hearing/noise.asp ''Noise-Induced Hearing Loss''] (National Institutes of Health, 2008).</ref> Such large measurement ranges are conveniently expressed in logarithmic units: the base-10 logarithm of 10<sup>12</sup> is 12, which is expressed as a sound pressure level of 120 dB re 20 micropascals. Since the human ear is not equally sensitive to all sound frequencies, noise levels at maximum human sensitivity—somewhere between 2 and 4 [[hertz|kHz]]—are factored more heavily into some measurements using [[frequency weighting]]. (See also [[Stevens' power law]].)

{{further2|[[Sound pressure#Examples of sound pressure and sound pressure levels|Examples of sound pressure and sound pressure levels]]}}

===Electronics===
In electronics, the decibel is often used to express power or amplitude ratios ([[gain]]s), in preference to [[arithmetic]] ratios or [[percent]]ages. One advantage is that the total decibel gain of a series of components (such as [[amplifier]]s and [[Attenuator (electronics)|attenuators]]) can be calculated simply by summing the decibel gains of the individual components. Similarly, in telecommunications, decibels denote signal gain or loss from a transmitter to a receiver through some medium ([[free space optical communication|free space]], [[waveguide]], [[coax]], [[fiber optics]], etc.) using a [[link budget]].

The decibel unit can also be combined with a suffix to create an absolute unit of electric power. For example, it can be combined with "m" for "milliwatt" to produce the "[[dBm]]".  Zero dBm is the level corresponding to one milliwatt, and 1 dBm is one decibel greater (about 1.259&nbsp;mW).

In professional audio, a popular unit is the dBu (see below for all the units). The "u" stands for "unloaded", and was probably chosen to be similar to lowercase "v", as dBv was the older name for the same thing.  It was changed to avoid confusion with dBV. This unit (dBu) is an [[root mean square|RMS]] measurement of voltage which uses as its reference approximately 0.775 V<sub>RMS</sub>.  Chosen for historical reasons, the reference value is the voltage level which delivers 1&nbsp;mW of power in a 600 ohm resistor, which used to be the standard reference impedance in telephone audio circuits.

===Optics===
In an [[optical link]], if a known amount of [[Optics|optical]] power, in [[dBm]] (referenced to 1&nbsp;mW), is launched into a [[Optical fiber|fiber]], and the losses, in dB (decibels), of each [[electronic component]] (e.g., connectors, splices, and lengths of fiber) are known, the overall link loss may be quickly calculated by addition and subtraction of decibel quantities.<ref>
{{cite book
 | title = Fiber optic installer's field manual
 | author = Bob Chomycz
 | publisher = McGraw-Hill Professional
 | year = 2000
 | isbn = 978-0-07-135604-6
 | pages = 123–126
 | url = http://books.google.com/books?id=B810SYIAa4IC&pg=PA123
 }}</ref>

In spectrometry and optics, the [[absorbance|blocking unit]] used to measure [[optical density]] is equivalent to −1 B.

===Video and digital imaging===
In connection with video and digital [[image sensor]]s, decibels generally represent ratios of video voltages or digitized light levels, using 20 log of the ratio, even when the represented optical power is directly proportional to the voltage or level, not to its square, as in a [[CCD imager]] where response voltage is linear in intensity.<ref>
{{Cite book
 | title = The Colour Image Processing Handbook
 | author = Stephen J. Sangwine and Robin E. N. Horne
 | publisher = Springer
 | year = 1998
 | isbn = 978-0-412-80620-9
 | pages = 127–130
 | url = http://books.google.com/?id=oEsZiCt5VOAC&pg=PA127&dq=image++db+20-log+video+voltage
 }}</ref>
Thus, a camera [[signal-to-noise ratio]] or [[dynamic range]] of 40 dB represents a power ratio of 100:1 between signal power and noise power, not 10,000:1.<ref>
{{cite book
 | title = Introduction to optical engineering
 | author = Francis T. S. Yu and Xiangyang Yang
 | publisher = Cambridge University Press
 | year = 1997
 | isbn = 978-0-521-57493-8
 | pages = 102–103
 | url = http://books.google.com/books?id=RYm7WwjsyzkC&pg=PT120
 }}</ref>
Sometimes the 20 log ratio definition is applied to electron counts or photon counts directly, which are proportional to intensity without the need to consider whether the voltage response is linear.<ref>
{{cite book
 | title = Image sensors and signal processing for digital still cameras
 | chapter = Basics of Image Sensors
 | author = Junichi Nakamura
 | editor = Junichi Nakamura
 | publisher = CRC Press
 | year = 2006
 | isbn = 978-0-8493-3545-7
 | pages = 79–83
 | url = http://books.google.com/books?id=UY6QzgzgieYC&pg=PA79
 }}</ref>

However, as mentioned above, the 10 log intensity convention prevails more generally in physical optics,  including fiber optics, so the terminology can become murky between the conventions of digital photographic technology and physics. Most commonly, quantities called "dynamic range" or "signal-to-noise" (of the camera) would be specified in 20 log dBs, but in related contexts (e.g. attenuation, gain, intensifier SNR, or rejection ratio) the term should be interpreted cautiously, as confusion of the two units can result in very large misunderstandings of the value.

Photographers also often use an alternative base-2 log unit, the [[f-stop]], and in software contexts these image level ratios, particularly dynamic range, are often loosely referred to by the number of bits needed to represent the quantity, such that 60 dB (digital photographic) is roughly equal to 10 f-stops or 10 bits, since 10<sup>3</sup> is nearly equal to 2<sup>10</sup>.

==Suffixes and reference levels==
Suffixes are commonly attached to the basic dB unit in order to indicate the reference level against which the decibel measurement is taken. For example, dBm indicates power measurement relative to 1 milliwatt.

In cases such as this, where the numerical value of the reference is explicitly and exactly stated, the decibel measurement is called an "absolute" measurement, in the sense that the exact value of the measured quantity can be recovered using the formula given earlier. If the numerical value of the reference is not explicitly stated, as in the dB gain of an amplifier, then the decibel measurement is purely relative.

The SI does not permit attaching qualifiers to units, whether as suffix or prefix, other than standard [[SI prefix]]es.  Therefore, even though the decibel is accepted for use alongside [[SI units]], the practice of attaching a suffix to the basic dB unit, forming compound units such as dBm, dBu, dBA, etc., is not.<ref>Thompson, A. and Taylor, B. N. ''Guide for the Use of the International System of Units (SI) 2008 Edition'', 2nd printing (November 2008), SP811 [http://physics.nist.gov/cuu/pdf/sp811.pdf PDF]</ref>

Outside of documents adhering to SI units, the practice is very common as illustrated by the following examples. Please note there is no general rule, rather discipline-specific practices. Sometimes the suffix is a unit symbol ("W","K","m"), sometimes it's a transliteration of a unit symbol ("uV" instead of μV for micro volt), sometimes it's an acronym for the units name ("sm" for m<sup>2</sup>, "m" for mW), other times it's a mnemonic for the type of quantity being calculated ("i" for antenna gain w.r.t. an isotropic antenna, "λ" for anything normalized by the EM wavelength). Sometimes the suffix is connected with a dash (dB-Hz), most of the time it's not.

===Voltage===
Since the decibel is defined with respect to power, not amplitude, conversions of voltage ratios to decibels must square the amplitude, or use the factor of 20 instead of 10, as discussed above.

[[File:Relationship between dBu and dBm.png|thumb|300px|A schematic showing the relationship between [[dBu]] (the [[voltage source]]) and [[dBm]] (the power dissipated as [[heat]] by the 600 Ω [[resistor]])]]

'''dBV'''
:dB(V<sub>[[root mean square|RMS]]</sub>) – [[volt]]age relative to 1 volt, regardless of impedance.<ref name = "clqgmk">[http://designtools.analog.com/dt/dbconvert/dbconvert.html Analog Devices : Virtual Design Center : Interactive Design Tools : Utilities : V<sub>RMS</sub> / dBm / dBu / dBV calculator<!-- Bot generated title -->]</ref>

'''dBu''' or '''dBv'''
:[[root mean square|RMS]] [[volt]]age relative to <math>\sqrt{0.6}\,\mathrm V\, \approx 0.7746\,\mathrm V\, \approx -2.218\,\mathrm{dBV}</math>.<ref name = "clqgmk"/> Originally dBv, it was changed to dBu to avoid confusion with dBV.<ref>[http://stason.org/TULARC/entertainment/audio/pro/3-3-What-is-the-difference-between-dBv-dBu-dBV-dBm-dB.html What is the difference between dBv, dBu, dBV, dBm, dB SPL, and plain old dB? Why not just use regular voltage and power measurements?] – rec.audio.pro Audio Professional [[FAQ]]</ref>  The "v" comes from "volt", while "u" comes from "unloaded". dBu can be used regardless of impedance, but is derived from a 600&nbsp;Ω load dissipating 0&nbsp;dBm (1&nbsp;mW). The reference voltage comes from the computation <math>V = \sqrt{600 \, \Omega \cdot 0.001\,\mathrm W}</math>.

:In [[professional audio]], equipment may be calibrated to indicate a "0" on the [[VU meter]]s some finite time after a signal has been applied at an amplitude of {{nowrap|+4 dBu}}. Consumer equipment will more often use a much lower "nominal" signal level of {{nowrap|-10 dBV}}.<ref>{{cite web|author=deltamedia.com |url=http://www.deltamedia.com/resource/db_or_not_db.html |title=DB or Not DB |publisher=Deltamedia.com |date= |accessdate=2013-09-16}}</ref> Therefore, many devices offer dual voltage operation (with different gain or "trim" settings) for interoperability reasons.  A switch or adjustment that covers at least the range between {{nowrap|+4 dBu}} and {{nowrap|-10 dBV}} is common in professional equipment.

'''dBmV'''
:dB(mV<sub>[[root mean square|RMS]]</sub>) – [[volt]]age relative to 1 millivolt across 75 Ω.<ref>{{Cite book
|title=The IEEE Standard Dictionary of Electrical and Electronics terms
|edition=6th
|origyear=1941
|year=1996
|publisher=IEEE
|location=
|isbn=1-55937-833-6
}}</ref> Widely used in [[cable television]] networks, where the nominal strength of a single TV signal at the receiver terminals is about 0 dBmV. Cable TV uses 75 Ω coaxial cable, so 0 dBmV corresponds to −78.75 dBW (−48.75 dBm) or ~13 nW.

'''dBμV''' or '''dBuV'''
:dB(μV<sub>[[root mean square|RMS]]</sub>) – [[volt]]age relative to 1 microvolt.  Widely used in television and aerial amplifier specifications. 60 dBμV = 0 dBmV.

===Acoustics===
Probably the most common usage of "decibels" in reference to sound loudness is dB SPL, [[sound pressure level]] referenced to the nominal threshold of human hearing:<ref>{{Cite book
 | title = Audio postproduction for digital video
 | author = Jay Rose
 | publisher = Focal Press,
 | year = 2002
 | isbn = 978-1-57820-116-7
 | page = 25
 | url = http://books.google.com/?id=sUcRegHAXdkC&pg=PA25&dq=db+almost-always-referring
 }}</ref>  The measures of pressure, a field quantity, use the factor of 20, and the measures of power (e.g. dB SIL and dB SWL) use the factor of 10.

'''dB SPL'''
:dB SPL ([[sound pressure level]]) – for sound in air and other gases, relative to 20 micropascals (μPa) = 2×10<sup>−5</sup> Pa, approximately the quietest sound a human can hear. This is roughly the sound of a mosquito flying 3 meters away.  For [[Underwater acoustics|sound in water]] and other liquids, a reference pressure of 1 μPa is used.<ref>Morfey, C. L. (2001). Dictionary of Acoustics. Academic Press, San Diego.</ref>

An RMS sound pressure of one pascal corresponds to a level of 94&nbsp;dB SPL.

'''dB SIL'''
:dB [[sound intensity level]] – relative to 10<sup>−12</sup> W/m<sup>2</sup>, which is roughly the [[threshold of human hearing]] in air.

'''dB SWL'''
:dB [[sound power level]] – relative to 10<sup>−12</sup> W.

'''dB(A)''', '''dB(B)''', and '''dB(C)'''
:These symbols are often used to denote the use of different [[weighting filter]]s, used to approximate the human ear's [[Stimulus (psychology)|response]] to sound, although the measurement is still in dB (SPL). These measurements usually refer to noise and noisome effects on humans and animals, and are in widespread use in the industry with regard to noise control issues, regulations and environmental standards. Other variations that may be seen are dB<sub>A</sub> or [[A-weighting|dBA]]. According to ANSI standards, the preferred usage is to write L<sub>A</sub> = x dB.  Nevertheless, the units dBA and dB(A) are still commonly used as a shorthand for A-weighted measurements. Compare [[dBc]], used in telecommunications.

'''dB HL''' or dB hearing level is used in [[audiogram]]s as a measure of hearing loss. The reference level varies with frequency according to a [[minimum audibility curve]] as defined in ANSI and other standards, such that the resulting audiogram shows deviation from what is regarded as 'normal' hearing.{{Citation needed|date=March 2008}}

'''dB Q''' is sometimes used to denote weighted noise level, commonly using the [[ITU-R 468 noise weighting]]{{Citation needed|date=March 2008}}

===Audio electronics===
'''[[dBm]]'''
:dB(mW) – power relative to 1 [[milliwatt]]. In audio and telephony, dBm is typically referenced relative to a 600&nbsp;ohm impedance,<ref>{{cite book|last=Bigelow|first=Stephen|title=Understanding Telephone Electronics|publisher=Newnes|isbn=978-0750671750|page=16}}</ref> while in radio frequency work dBm is typically referenced relative to a 50&nbsp;ohm impedance.<ref>{{cite book|last=Carr|first=Joseph|title=RF Components and Circuits|year=2002|publisher=Newnes|isbn=978-0750648448|pages=45–46}}</ref>

'''[[dBFS]]'''
:dB([[full scale]]) – the [[amplitude]] of a signal compared with the maximum which a device can handle before [[Clipping (signal processing)|clipping]] occurs. Full-scale may be defined as the power level of a full-scale [[Sine wave|sinusoid]] or alternatively a full-scale [[square wave]]. A signal measured with reference to a full-scale sine-wave will appear 3dB weaker when referenced to a full-scale square wave, thus: 0 dBFS(ref=fullscale sine wave) = -3 dBFS(ref=fullscale square wave).

'''dBTP'''
:dB(true peak) - [[peak amplitude]] of a signal compared with the maximum which a device can handle before clipping occurs.<ref>ITU-R BS.1770</ref> In digital systems, 0 dBTP would equal the highest level (number) the processor is capable of representing.  Measured values are always negative or zero, since they are less than or equal to full-scale.

===Radar===
'''[[DBZ (meteorology)|dBZ]]'''
:dB(Z) – decibel relative to Z = 1 mm<sup>6</sup> m<sup>−3</sup>:<ref>{{cite web | url=http://www.srh.noaa.gov/jetstream/append/glossary_d.htm | title=Glossary: D's | publisher=National Weather Service | accessdate=2013-04-25}}</ref> energy of reflectivity (weather radar), related to the amount of transmitted power returned to the radar receiver. Values above 15–20 dBZ usually indicate falling precipitation.<ref>{{cite web|url=http://www.srh.noaa.gov/tsa/radar_faq.html |title=Radar FAQ from WSI|accessdate=2008-03-18 |work= |archiveurl = http://web.archive.org/web/20080518035848/http://www.srh.noaa.gov/tsa/radar_faq.html |archivedate = 2008-05-18}}</ref>

'''dBsm'''
:dB(m<sup>2</sup>) – decibel relative to one square meter: measure of the [[radar cross section]] (RCS) of a target. The power reflected by the target is proportional to its RCS. "Stealth" aircraft and insects have negative RCS measured in dBsm, large flat plates or non-stealthy aircraft have positive values.<ref>{{cite web|url=http://everything2.com/title/dBsm |title=Definition at Everything2|accessdate=2008-08-06 |work= }}</ref>

===Radio power, energy, and field strength===
;[[dBc]]:dBc – relative to carrier—in [[telecommunication]]s, this indicates the relative levels of noise or sideband power, compared with the carrier power.  Compare dBC, used in acoustics.

;dBJ:dB(J) – energy relative to 1 [[joule]]. 1 joule = 1 watt second = 1 watt per hertz, so [[power spectral density]] can be expressed in dBJ.

;[[dBm]]:dB(mW) – power relative to 1 [[milliwatt]].   Traditionally associated with the telephone and broadcasting industry to express audio-power levels referenced to one milliwatt of power, normally with a 600 ohm load, which is a voltage level of 0.775 volts or 775 millivolts.  This is still commonly used to express audio levels with professional audio equipment.
:In the radio field, dBm is usually referenced to a 50 ohm load, with the resultant voltage being 0.224 volts.

;dBμV/m '''or''' dBuV/m
:dB(μV/m) – [[electric field strength]] relative to 1 [[microvolt]] per [[meter]]. Often used to specify the signal strength from a [[television]] [[broadcast]] at a receiving site (the signal measured ''at the antenna output'' will be in dBμV).

;dBf:dB(fW) – power relative to 1 [[femtowatt]].

;dBW:dB(W) – power relative to 1 [[watt]].

;dBk:dB(kW) – power relative to 1 [[kilowatt]].

===Antenna measurements===
'''dBi'''
:dB(isotropic) – the forward [[Antenna gain|gain of an antenna]] compared with the hypothetical [[isotropic antenna]], which uniformly distributes energy in all directions. [[Linear polarization]] of the EM field is assumed unless noted otherwise.

'''dBd'''
:dB(dipole) – the forward gain of an [[antenna (electronics)|antenna]] compared with a half-wave [[dipole antenna]]. 0 dBd = 2.15 dBi

'''dBiC'''
:dB(isotropic circular) – the forward gain of an antenna compared to a [[Circular polarization|circularly polarized]] isotropic antenna. There is no fixed conversion rule between dBiC and dBi, as it depends on the receiving antenna and the field polarization.

'''dBq'''
:dB(quarterwave) – the forward gain of an antenna compared to a quarter wavelength whip. Rarely used, except in some marketing material. 0 dBq = −0.85 dBi

'''dBsm'''
:dB(m<sup>2</sup>) – decibel relative to one square meter: measure of the [[antenna effective area]].<ref>{{cite book|url=http://books.google.com.br/books?id=-AkfVZskc64C&lpg=PA118&dq=antenna%20area%20dbsm&pg=PA118#v=onepage&q=antenna%20area%20dbsm&f=false |title=EW 102: A Second Course in Electronic Warfare - David Adamy - Google Livros |publisher=Books.google.com.br |date= |accessdate=2013-09-16}}</ref>

'''dBm<sup>−1</sup>'''
:dB(m<sup>-1</sup>) – decibel relative to reciprocal of meter: measure of the [[antenna factor]].

===Other measurements===
'''dB-Hz'''
:dB(Hz) – bandwidth relative to 1 hertz. E.g., 20 dB-Hz corresponds to a bandwidth of 100 Hz. Commonly used in [[link budget]] calculations. Also used in [[carrier-to-receiver noise density|carrier-to-noise-density ratio]] (not to be confused with [[carrier-to-noise ratio]], in dB).

'''dBov''' or '''dBO'''
: dB(overload) – the [[amplitude]] of a signal (usually audio) compared with the maximum which a device can handle before [[Clipping (signal processing)|clipping]] occurs.  Similar to dBFS, but also applicable to analog systems.

'''dBr'''
:dB(relative) – simply a relative difference from something else, which is made apparent in context.  The difference of a filter's response to nominal levels, for instance.

'''[[dBrn]]'''
:dB above [[reference noise]].  See also '''dBrnC'''

'''dBrnC'''
:'''dBrnC''' represents an audio level measurement, typically in a telephone circuit, relative to the [[circuit noise level]], with the measurement of this level frequency-weighted by a standard C-message weighting filter.  The C-message weighting filter was chiefly used in North America.  The Psophometric filter is used for this purpose on international circuits.  See [[Psophometric weighting]] to see a comparison of frequency response curves for the C-message weighting and Psophometric weighting filters.<ref>dBrnC is defined on page 230 in "Engineering and Operations in the Bell System," (2ed), R.F. Rey (technical editor), copyright 1983, AT&T Bell Laboratories, Murray Hill, NJ, ISBN 0-932764-04-5</ref>

'''dBK'''
:'''dB(K)''' – decibels relative to [[kelvin]]: Used to express [[noise temperature]].<ref>{{cite book|url=http://books.google.com.br/books?id=pjEubAt5dk0C&lpg=PA126&dq=%22dB%2FK%22%20decibel&pg=PA126#v=onepage&q=%22dB/K%22%20decibel&f=false |title=Satellite Communication: Concepts And Applications - K. N. Raja Rao - Google Livros |publisher=Books.google.com.br |date=2013-01-31 |accessdate=2013-09-16}}</ref>

'''dB/K'''
:'''dB(K<sup>-1</sup>)''' – decibels relative to [[multiplicative inverse|reciprocal]] of [[kelvin]] <ref>{{cite book|url=http://books.google.com.br/books?id=DVoqmlX6048C&lpg=PA79&dq=%22dBK%22%20decibel%20kelvin%20noise&pg=PA79#v=snippet&q=db%20kelvin&f=false |title=Comprehensive Glossary of Telecom Abbreviations and Acronyms - Ali Akbar Arabi - Google Livros |publisher=Books.google.com.br |date= |accessdate=2013-09-16}}</ref> -- ''not'' decibels per kelvin: Used for the ''[[G/T]]'' factor, a [[figure of merit]] utilized in [[satellite communications]], relating the [[antenna gain]] ''G'' to the [[receiver (radio)|receiver]] system noise equivalent temperature ''T''.<ref>{{cite book|url=http://books.google.com.br/books?id=L4yQ0iztvQEC&lpg=PA93&dq=%22dB%2FK%22%20decibel&pg=PA93#v=onepage&q=%22dB/K%22%20decibel&f=false |title=The Digital Satellite TV Handbook - Mark E. Long - Google Livros |publisher=Books.google.com.br |date= |accessdate=2013-09-16}}</ref><ref>{{cite book|url=http://books.google.com.br/books?id=U9RzPGwlic4C&lpg=SA27-PA14&dq=%22dB%2FK%22%20decibel&pg=SA27-PA14#v=onepage&q=%22dB/K%22%20decibel&f=false |title=Reference Data for Engineers: Radio, Electronics, Computers and Communications - Mac E. Van Valkenburg - Google Livros |publisher=Books.google.com.br |date=2001-10-19 |accessdate=2013-09-16}}</ref>

== Fractions ==
Apart from suffixes and reference levels as above, decibels can also be involved in ratios or [[Fraction (mathematics)|fractions]]: "dB/m" means decibels per meter, "dB/mi" is decibels per mile, etc. [[Attenuation]] constants are commonly expressed in such units, in fields such as [[optical fiber]] communication, [[radio propagation]] [[path loss]], etc. These quantities are to be manipulated obeying the rules of [[dimensional analysis]], e.g., a 100-meter run with a 3.5 dB/km fiber yields a loss of 0.35 dB = 3.5 dB/km × 0.1&nbsp;km.

==See also==
* [[Apparent magnitude]]
* [[Cent (music)|Cent]] in music
* [[dB drag racing]]
* [[Equal-loudness contour]]
* [[Noise (environmental)]]
* [[Phon]]
* [[Richter magnitude scale]]
* [[Signal noise]]

== Notes and references ==
{{Reflist|2}}

==External links==
* [http://www.phys.unsw.edu.au/jw/dB.html What is a decibel? With sound files and animations]
* [http://www.sengpielaudio.com/calculator-soundlevel.htm Conversion of sound level units:  dBSPL or dBA to sound pressure p and sound intensity J]
* [http://www.osha.gov/pls/oshaweb/owadisp.show_document?p_table=STANDARDS&p_id=9735 OSHA Regulations on Occupational Noise Exposure]
<!--No ads, please!-->

{{Decibel}}
{{SI units}}

[[Category:Units of measurement]]
[[Category:Acoustics]]
[[Category:Telecommunications engineering]]
[[Category:Radio frequency propagation]]
[[Category:Audio electronics]]

[[de:Bel (Logarithmische Größe)]]
[[ml:ഡെസിബെല്‍]]