{{About|the type of document|the short film|Declaration of Independence (film)}}
{{multiple issues|
{{incomplete|date=April 2012}}
{{refimprove|date=April 2012}}
}}
<!--some current states have no first recognition-->

A '''declaration of independence''' is an assertion of the [[independence]] of an aspiring [[Sovereign state|state]] or states. Such places are usually declared from part or all of the [[wiktionary:Territory|territory]] of another nation or failed nation, or are breakaway territories from within the larger state. Not all declarations of independence are successful and result in independence for these regions.{{Citation needed|date=April 2012}}

Such declarations are typically made without the consent of the associated state or union, and hence are sometimes called '''unilateral declarations of independence''' ('''UDIs'''), particularly by those who question the declarations' validity.{{Citation needed|date=April 2012}}

==List of declarations of independence==
{|class="wikitable sortable"
!Region!!Declaration!!Date!!Year!!Association!!class="unsortable"|Signatories!!First recognising state
|-
|[[Albania]]||[[Albanian Declaration of Independence]]||November 28||1912||[[Ottoman Empire]]||[[Assembly of Vlorë]]||
|-
|[[United Provinces of South America]]<br /><small>(present day [[Argentina]], [[Uruguay]] and [[Bolivia]])</small>||[[Argentine Declaration of Independence]]||July 9||1816||[[Spain]]||[[Congress of Tucumán]]|| [[Kingdom of Hawaii]]
|-
|[[Armenia]]||[[Democratic Republic of Armenia]]||May 28||1918||Russian Empire||[[Armenian Congress of Eastern Armenians]] [[Armenian Revolutionary Federation]] (ARF Dashnak)|| [[Russia]]
|-
|[[Azerbaijan]]||[[Azerbaijan Democratic Republic]]||May 28||1918||[[Russian Empire]]||[[Azerbaijani National Council]] ([[Hasan bey Aghayev]], [[Fatali Khan Khoyski]], [[Nasib Yusifbeyli]], [[Jamo bey Hajinski]], Şefi bey Rustambeyli, [[Nariman bey Narimanbeyov]], [[Javad Malik-Yeganov]], [[Mustafa Mahmudov]])||[[Ottoman Empire]]
|-
|[[Azawad]]||[[Azawadi declaration of independence]]||April 6||2012||[[Mali]]||[[National Movement for the Liberation of Azawad]]||
|-
|[[Bangabhumi]]||Declaration of Independence||February 4||2003||[[Bangladesh]]||[[Banga Sena]]||none
|-
|[[Bangladesh]]||[[Bangladeshi Declaration of Independence]]||March 26||1971||[[Pakistan]]||||[[Bhutan]]
|-
|[[Belarus]]||[[Belavezha Accords]]||December 8||1991||[[Soviet Union]]||Presidents of [[Russia]], [[Ukraine]] and Belarus||[[Turkey]]
|-
|[[Belgium]]||Belgian Declaration of Independence||October 4||1830||[[Netherlands]]||[[Provisional Government of Belgium]]||
|-
|[[Bosnia and Herzegovina]]||[[Bosnian Declaration of Independence]]||March 1||1992||[[Yugoslavia]]||||[[Bulgaria]]
|-
|[[Brazil]]||[[Independence of Brazil]]||September 7||1822||[[Portugal]]||[[Pedro I of Brazil]]||[[United States]]
|-
|[[Bulgaria]]||[[Bulgarian Declaration of Independence]]||September 22||1908||[[Ottoman Empire]]||[[Ferdinand of Bulgaria]] and the [[Government of Bulgaria]]||[[Russian Empire]] (5 February 1909)
|-
|[[Carpathian Ruthenia|Republic of Carpathian Ruthenia]]||Carpathian Ruthenia Declaration of Independence||October 25||2008||[[Ukraine]]||[[Congress of Carpathian Ruthenians]]||
|-
|[[Catalonia]]||Declaration of the Catalan Republic as a state of the Iberian Federation||April 14||1931||[[Spain]]||[[Francesc Macià]], Generalitat Government of Catalonia
|-
|[[Catalonia]]||Declaration of the Catalan state within the Federal Republic of Spain||October 6||1934||[[Spain]]||[[Lluis Companys]], Generalitat Government of Catalonia
|-
|[[Central America]]||Central American declarations of independence||September 15||1821||[[Spain]]||||
|-
|[[Chile]]||[[Chilean Declaration of Independence]]||February 12||1818||[[Spain]]||[[National Congress of Chile|National Congress]]||[[Portugal]]
|-
|[[Colombia]]||[[Colombian Declaration of Independence]]||July 20||1810||[[Spain]]||||
|-
|[[Croatia]]||Croatian Declaration of Independence||June 25||1991||[[Yugoslavia]]||||[[Iceland]]
|-
||[[Dominican Republic]]||Dominican Declaration of Independence||February 27||1844||[[Haiti]]||||[[United Kingdom]]
|-
||[[East Timor]]||East Timorese declaration of independence||November 28||1975||[[Portugal]]||||[[Morocco]]
|-
||[[Egypt]]||[[Unilateral Declaration of Egyptian Independence]]||February 28||1922||[[United Kingdom]]||Unilateral grant of independence by the [[Government of the United Kingdom|British government]]||[[United Kingdom]]
|-
|[[Estonia]]||[[Estonian Declaration of Independence]]||February 24||1918||[[Russia]]||[[Salvation Committee]]||[[Russian SFSR]]
|-
|[[Estonia]]||Estonian Reconfirmation of Independence||August 20||1991||[[Soviet Union]]||[[Congress of Estonia]]||[[Iceland]] (reconfirmed earlier recognition)
|-
||[[Finland]]||[[Finnish Declaration of Independence]]||December 6||1917||[[Russia]]||[[Parliament of Finland]]||[[Russian SFSR]]
|-
||[[Florida]]||Florida's Constitution of 1861||January 10||1861||[[United States]]||[[Florida State Legislature]]||
|-
|[[Georgia (country)|Georgia]]||Georgian declaration of independence||April 9||1991||[[Soviet Union]]||||[[Germany]]
|-
|[[Georgia (U.S. state)]]||[[s:Georgia Declaration of Causes of Secession|Georgia's secession declaration]]||January 29||1861||[[United States]]||||
|-
|[[Greece]]||[[wikisource:Greek Declaration of Independence|Greek Declaration of Independence]]||January 1 <small>[[Julian Calendar|OS]]</small>||1822||[[Ottoman Empire]]||[[First National Assembly at Epidaurus|First National Assembly]]||[[Haiti]] <small>(1822)</small>
|-
|[[Guinea-Bissau]]||Guinea-Bissau Declaration of Independence||September 24||1973||[[Portugal]]||||
|-
||[[Haiti]]||Haitian Declaration of Independence||January 1||1804||[[France]]||[[Jean-Jacques Dessalines]]||
|-
|[[Hungary]]||[[Hungarian Declaration of Independence]]||April 14||1849||[[Austrian Empire]]||||
|-
|[[Iceland]]||Icelandic Declaration of Independence||June 17||1944||[[Denmark]]||||[[United States]]
|-
|[[Iraq]]||Iraq Declaration of Independence||October 3||1932 ||[[United Kingdom]]||||[[United Kingdom]]
|-
|[[India]]||[[Indian Independence Act 1947]]||August 15||1947||[[United Kingdom]]||||
|-
|[[Indonesia]]||[[Proclamation of Indonesian Independence]]||August 17||1945||[[Netherlands]]||[[Sukarno]] & [[Mohammad Hatta]]||[[Egypt]]
|-
|[[Ireland]]||[[Proclamation of the Irish Republic]]||April 24||1916||[[United Kingdom of Great Britain and Ireland|United Kingdom]]||[[Irish Volunteers]]<br />[[Irish Citizen Army]]||
|-
|[[Irish Republic]]||[[Irish Declaration of Independence]]||January 21||1919||[[United Kingdom of Great Britain and Ireland|United Kingdom]]||[[Dáil Éireann (Irish Republic)|Dáil Éireann]]||[[Russian SFSR]]
|-
|[[Israel]]||[[Israeli Declaration of Independence]]||May 14||1948||[[United Kingdom]]||[[Vaad Leumi|Jewish People's Council]]||[[Union of Soviet Socialist Republics]]
|-
|[[Autonomous Republic of Northern Epirus]]||[[Northern Epirote Declaration of Independence]]||February 28||1914||[[Principality of Albania]]||[[Provisional Government of Northern Epirus]]||
|-
|[[Katanga Province|Katanga]]||Katangan Declaration of Independence||||1960||[[Republic of the Congo (Léopoldville)|Congo (Léopoldville)]]||||
|-
|[[Korea]]||[[Korean Declaration of Independence]]||March 1||1919||[[Japan]]||||
|-
|[[Republic of Kosovo]]||[[2008 Kosovo declaration of independence|Kosovo declaration of independence]]||February 17||2008||[[Serbia]]||[[Assembly of Kosovo]]||[[Afghanistan]]
|-
|[[Republic of Kosova]]||[[Republic_of_Kosova#Proclamation_of_the_Republic_of_Kosova|Proclamation of the Republic of Kosova]]||September 22||1992||[[Republic of Serbia (1990–2006)|Serbia]]||Provincial Assembly of Kosovo||[[Albania]]
|-
|[[Republic of Lakotah]]||[[wikisource:Republic of Lakotah declaration of independence|Republic of Lakotah declaration of independence]]||December 19||2007||[[United States of America]]||[[Lakota Freedom Delegation]]||
|-
|[[Latvia]]||[[On the Restoration of Independence of the Republic of Latvia]]||May 4||1990||[[Soviet Union]]||[[Supreme Council of the Republic of Latvia|Supreme Soviet of the Latvian SSR]]||[[Iceland]]
|-
|[[Liberia]]||[[Liberian Declaration of Independence]]||July 16||1847||[[American Colonization Society]]||Liberian Constitutional Convention||[[United Kingdom]]
|-
|[[Lithuania]]||[[Act of Independence of Lithuania]]||February 16||1918||[[Germany]], [[Russia]]||[[Council of Lithuania]]||[[Germany]]
|-
|Lithuania||[[Act of the Re-Establishment of the State of Lithuania]]||March 11||1990||[[Soviet Union]]||[[Supreme Council of Lithuania]]||[[Iceland]]
|-
|[[Republic of Macedonia]]||[[History of the Republic of Macedonia#Road to Republic|Independence of the Republic of Macedonia]]||September 8||1991||[[Yugoslavia]]||||[[Bulgaria]]
|-
|[[Federation of Malaya]] <br> <small>(present day [[Malaysia]])</small>||[[Proclamation of Malayan Independence]]||August 31||1957||[[United Kingdom]]||[[Tunku Abdul Rahman]], [[Prime Minister of Malaysia]]||[[United Kingdom]]<ref name="Federation of Malaya Independence Act 1957">{{sourcetext|source=Federation of Malaya Independence Act 1957}}</ref>
|-
|[[Mississippi]]||[[A Declaration of the Immediate Causes which Induce and Justify the Secession of the State of Mississippi from the Federal Union]]||January 9||1861||[[United States]]||||
|-
|[[First Mexican Empire]]<br><small>(present day [[Mexico]])</small>||[[Declaration of Independence of the Mexican Empire]]<br><small>(real independence)</small>||September 28||1821||[[Spain]]||<small>Supreme Provisional Governmental Board</small>||[[United Kingdom]] <small>(January 4, 1825)</small><ref>{{cite web |title=Inglaterra: primer país que reconoce la Independencia de México |url=http://www.memoriapoliticademexico.org/Efemerides/1/04011825.html |publisher=Memoria Politica de México |language= Spanish |accessdate=September 18, 2011}}</ref>
|-
|[[Moldova]]||[[Declaration of Independence of the Republic of Moldova]]||August 27||1991||[[Soviet Union]]||[[Parliament of the Republic of Moldova]]||[[Romania]]
|-
|[[Morocco]]||Moroccan Declaration of Independence||January 11||1944||[[France]]||[[Istiqlal Party]]
|-
|[[Montenegro]]||[[Montenegro#Independence|Montenegro declaration of independence]]||June 3||2006||[[Serbia and Montenegro]]||[[Parliament of Montenegro|Assembly of the Republic of Montenegro]]||[[Iceland]]
|-
|[[Moskitia]]||[[Miskito people|Moskitia declaration of independence]]||August||2009||[[Nicaragua]]|||
|-
|[[Netherlands]]||[[Act of Abjuration]]||July 26||1581||[[Spanish Empire]]||[[Union of Utrecht]]||
|-
|[[New Zealand]]||[[Declaration of the Independence of New Zealand]]||October 28||1835||&mdash;||[[Māori people|Māori]] chiefs||[[United Kingdom]]<ref>{{Citation| last=The Lord Glenelg| author-link=Charles Grant, 1st Baron Glenelg| date=25 May 1836| contribution=EXTRACT of a DESPATCH from Lord GLENELG to Major-General Sir RICHARD BOURKE, New South Wales| title=Documents > Declaration of Independence| place=London| publication-place=Christchurch| publisher=Waitangi Associates| url=http://www.waitangi.co.nz/declarationindependence.htm#Extract| accessdate=22 May 2010}}</ref>
|-
|[[Viceroyalty of New Spain|Northern America]]<br /> <small>(present day [[Mexico]])</small>||[[Solemn Act of the Declaration of Independence of Northern America]]||November 6||1813||[[Spain]]||[[Congress of Anáhuac]]||
|-
|[[Turkish Republic of Northern Cyprus]]||Declaration of Independence of the Turkish Republic of Northern Cyprus||November 15||1983||[[Cyprus]]||||Turkey
|-
|[[Norway]]||[[Constitution of Norway]]||May 17||1814||[[Treaty of Kiel|Union according to Treaty of Kiel]]||[[Norway in 1814|Constitutional assembly]]||
|-
|[[Pakistan]]||[[Indian Independence Act 1947]]||August 14||1947||[[United Kingdom]], [[British Raj|British India]]||[[Muslim League (Pakistan)]]||
|-
|[[Palestine]]||[[Palestinian Declaration of Independence]]||November 15||1988||[[Palestinian territories]]||[[Palestinian National Council]]||[[Arab League]]
|-
|[[Peru]]||Act of the Declaration of Independence of Peru||July 28||1821||[[Spain]]||[[José de San Martín]]||
|-
|[[Philippines]]||[[Philippine Declaration of Independence]]||June 12||1898||[[Spain]]||[[Emilio Aguinaldo]], [[Katipunan]]||[[United States]]
|-
|[[Rhodesia]]||[[Unilateral Declaration of Independence (Rhodesia)|Rhodesian Unilateral Declaration of Independence]]||November 11||1965||[[United Kingdom]]||[[Ian Smith]] and the rest of the Cabinet||none
|-
|[[Romania]]||[[Romanian War of Independence|Romanian Declaration of Independence]]||May 22||1877||[[Ottoman Empire]]||[[Carol I of Romania|King Carol I]]||
|-
|[[Russia]]||[[Belavezha Accords]] (''[[de facto]]'')<br>Officially never declared "independence", to become successor to the Soviet Union.||December 8||1991||[[Soviet Union]]||Presidents of [[Russia]], [[Ukraine]] and Belarus||
|-
|[[Sahrawi Arab Democratic Republic]]||[[History_of_Western_Sahara#The_Years_of_Armed_Conflict_(1975-1991)|Bir Lehlou declaration]]||February 27||1976||[[Spanish Sahara]]||[[Polisario Front]]||[[Madagascar]]
|-
|[[Kingdom of Scotland]]||[[Declaration of Arbroath]]||April 6||1320||[[Kingdom of England]]||Scottish leaders||
|-
|[[Serbia]]||[[The Proclamation|The Proclamation (Proglašenije/Проглашеније)]]||February||1809||[[Ottoman Empire]]||[[Karađorđe Petrović]] and [[Serbian revolution|Serbian MPs]]||
|-
|[[Singapore]]||[[Singapore in Malaysia#Separation|Proclamation of Singapore]]<ref>Singapore was forced out of Malaysia by the Malaysian parliament, and the proclamations were then agreed by the two governments. See the [http://statutes.agc.gov.sg/non_version/cgi-bin/cgi_retrieve.pl?actno=REVED-INDEP Independence of Singapore Agreement 1965] (1985 Rev. Ed.) and [http://www.legislation.gov.uk/ukpga/1966/29/contents the Acts of the Parliament of the United Kingdom].</ref>||August 9||1965||[[Malaysia]]<ref name="Agreement relating to the separation of Singapore from Malaysia">{{sourcetext|source=Agreement relating to the separation of Singapore from Malaysia as an independent and sovereign state}}</ref><ref name="proclamation of singapore">{{sourcetext|source=Agreement relating to the separation of Singapore from Malaysia as an independent and sovereign state/proclamation of singapore}}</ref>||[[Lee Kuan Yew]], [[Prime Minister of Singapore]]||[[United Kingdom]] (confirmed earlier recognition)<ref name="Singapore Act 1966">{{sourcetext|source=Singapore Act 1966}}</ref>
|-
|[[Slovakia]]||[[Slovak National Council's Declaration of Independence of the Slovak Nation]]||July 17||1992||[[Czechoslovakia]]||Slovak National Council||
|-
|[[Slovenia]]||[[History of Slovenia#The Independence of Slovenia|Slovenian Declaration of Independence]]||June 25||1991||[[Yugoslavia]]||||[[Croatia]]
|-
|[[Somaliland]]||[[History of Somaliland#Separatism|Somaliland Declaration of Independence]]||May 18||1991||[[Somalia]]||||none
|-
|[[South Carolina]]||[[Declaration of the Immediate Causes Which Induce and Justify the Secession of South Carolina from the Federal Union]]||December 24||1860||[[United States]]||South Carolinians in Charleston||
|-
|[[Southern Cameroons]]||Southern Cameroons Declaration of Independence||December 31||1999||[[Cameroon]]||||none
|-
|[[Sri Lanka]]||Declaration of Independence of Sri Lanka (Then known as "Ceylon")||February 4||1948||[[United Kingdom]]||||none
|-
|[[Republic of Texas|Texas, Republic of]]||[[Texas Declaration of Independence]]||March 2||1836||[[Mexico]]||||[[France]]
|-
|[[Texas]]||[[A Declaration of the Causes which Impel the State of Texas to Secede from the Federal Union]]||February 1||1861||[[United States]]||Texas Legislature||
|-
|[[Tibet]]||[[History of Tibet (1912–1949)#Declaration of independence|Tibet's Declaration of Independence]]||&nbsp;||1913||[[China]]||[[13th Dalai Lama]]||none
|-
|[[Turkmenistan]]||Declaration of independence||&nbsp;||1991||[[Soviet Union]]||none||[[Turkey]]
|-
|[[Ukraine]]||[[Declaration of Independence of Ukraine]]||August 24||1991||[[Soviet Union]]||[[Verkhovna Rada]]||[[Poland]]/[[Canada]]<ref>[http://books.google.com/books?id=LNvTSDQXFXgC&pg=PA100&dq=recognize+first+Ukraine's+independence+Poland&hl=nl&sa=X&ei=PaoVUfvIH8LO0QXsnYCYDQ&ved=0CDQQ6AEwAQ#v=onepage&q=recognize%20first%20Ukraine's%20independence%20Poland&f=false Ukraine and Russia: The Post-Soviet Transition] by [[Roman Solchanyk]], [[Rowman & Littlefield Publishers]], 2000, ISBN 0742510182 (page 100)<br>[http://books.google.com/books?id=atpMYRcYBM4C&pg=PA371&dq=December+1991+recognize+Ukraine's+independence+Canada&hl=nl&sa=X&ei=KKgVUenPLpS00QXv-YGgBA&ved=0CD4Q6AEwAw#v=onepage&q=December%201991%20recognize%20Ukraine's%20independence%20Canada&f=false Canadian Yearbook of International Law, Vol 30, 1992], [[University of British Columbia Press]], 1993, ISBN 9780774804387 (page 371)<br>[http://books.google.com/books?id=oLWeUoWEAGgC&pg=PA355&dq=recognize+Ukraine's+independence+Poland&hl=nl&sa=X&ei=6KoVUbzLBuyW0QWl2IGYBw&ved=0CDoQ6AEwAg#v=onepage&q=recognize%20Ukraine's%20independence%20Poland&f=false Russia, Ukraine, and the Breakup of the Soviet Union] by [[Roman Szporluk]], [[Hoover Institution Press]], 2000, ISBN 0817995420 (page 355</ref>
|-
|[[United States]]||[[United States Declaration of Independence]]||July 4||1776||[[Kingdom of Great Britain|Great Britain]]||[[Second Continental Congress]]||Morocco<ref name="Congressional Record">{{cite book|title=Congressional Record|publisher=United States Congress|date=20 June 2000|pages=11461|url=http://books.google.com/books?id=cT1BOgQ2Ys8C&lpg=PA11461&dq=%22Whereas%20Morocco%20was%20the%20first%20country%20to%20recognize%20the%20independence%20of%20the%20United%20States%22&pg=PA11461#v=onepage&q=%22Whereas%20Morocco%20was%20the%20first%20country%20to%20recognize%20the%20independence%20of%20the%20United%20States%22&f=false|accessdate=28 April 2011}}</ref>
|-
|[[Uzbekistan]]||Declaration of Independence||August 31||1991||[[Soviet Union]]||Supreme Council of [[Uzbekistan]]||[[Turkey]]
|-
|[[Venezuela]]||[[Venezuelan Declaration of Independence]]||July 5||1811||[[Kingdom of Spain]]||Representatives of the States of Venezuela||
|-
|[[Vietnam]]||[[Proclamation of Independence of the Democratic Republic of Vietnam]]||September 2||1945||[[Japan]]||[[Hồ Chí Minh]]||[[Soviet Union]]
|-
|[[Lower Canada]]||[[Declaration of Independence of Lower Canada]]||February 22||1838||[[Great Britain]]||[[Robert Nelson (insurrectionist)|Robert Nelson]]||none
|}
[[U-NIA African Communities League]] [[Declaration of Independence of The Negro Peoples of The World]] August 13, 1920  [[United States of America]] [[Marcus Garvey]]

==See also==
* [[Florida and the Declaration of Independence]]
* [[List of countries by Independence Day]]
* [[List of sovereign states by date of formation]]
* [[Separatism]]
* [[Independence referendum]]

==References==
{{Reflist|2}}

[[Category:Declarations of independence| ]]