{{ref improve|date=February 2013}}
This article is about the [[demographics|demographic]] features of the [[population]] of [[Burundi]], including [[population density]], [[Ethnic group|ethnicity]], education level, health of the populace, economic status, religious affiliations and other aspects of the population.

[[Image:Burundi-Demography.png|thumb|300px|right|Demographics of Burundi, Data of [[Food and Agriculture Organization|FAO]], year 2005 ; Number of inhabitants in thousands.]]
At 206.1 persons per km²., [[Burundi]] has the second-largest [[population density]] in Sub-[[Sahara]]n [[Africa]]. Most people live on [[farm]]s near areas of fertile volcanic soil. The population is made up of three major [[ethnic group]]s &ndash; [[Hutu]] (''Bahutu''), [[Tutsi]] (''Batutsi'' or ''Watusi''), and [[Great Lakes Twa|Twa]] (''Batwa''). [[Kirundi]] is the common language. Intermarriage takes place frequently between the Hutus and Tutsis. The terms "[[pasture|pastoralist]]" and "[[agriculture|agriculturist]]", often used as ethnic designations for Watusi and Bahutu, respectively, are only occupational titles which vary among individuals and groups. Although Hutus encompass the majority of the population, historically Tutsis have been politically and economically dominant.

==Population==
According to the 2010 revison of the World Population Prospects the total population was 8 383 000 in 2010, compared to only 2 456 000 in 1950. The proportion of children below the age of 15 in 2010 was 37.9%, 59.3% was between 15 and 65 years of age, while 2.9% was 65 years or older
.<ref name="WPP 2010">[http://esa.un.org/unpd/wpp/index.htm Population Division of the Department of Economic and Social Affairs of the United Nations Secretariat, World Population Prospects: The 2010 Revision]</ref>
[[Image:Burundi population pyramid 2005.png|thumb|250px|[[Population pyramid]]]]
{| class="wikitable" style="text-align: right;"
|-
!
! width="80pt"|Total population (x 1000)
! width="80pt"|Population aged 0–14 (%)uhc3gilierc;lkxczvhigehg
! width="80pt"|Population aged 15–64 (%)
! width="80pt"|Population aged 65+ (%)
|-
| 1950
|2 456||40.9||55.9||3.2
|-
| 1955
|2 687||42.8||54.1||3.1
|-
| 1960
|2 940||44.0||53.0||3.0
|-
| 1965
|3 213||45.0||51.9||3.1
|-
| 1970
|3 513||44.6||52.2||3.3
|-
| 1975
|3 680||45.5||51.1||3.4
|-
| 1980
|4 130||44.7||51.8||3.5
|-
| 1985
|4 851||43.7||52.9||3.3
|-
| 1990
|5 602||44.6||52.3||3.2
|-
| 1995
|6 087||46.0||51.0||3.0
|-
| 2000
|6 374||46.2||50.9||2.9
|-
| 2005
|7 251||41.8||55.4||2.9
|-
| 2010
|8 383||37.9||59.3||2.9
|}

===UN population projections===
Numbers are in thousands. UN medium variant projections <ref name="WPP 2010"/>
*2010	8,382
*2015	9,230
*2020	10,057
*2025	10,791
*2030	11,441
*2035	12,052
*2040	12,651
*2045	13,215
*2050	13,703

==Vital statistics==
Registration of vital events is in Burundi not complete. The Population Departement of the United Nations prepared the following estimates.
<ref name="WPP 2010"/>
{| class="wikitable" style="text-align: right;"
|-
! width="70pt"|Period
! width="70pt"|Live births per year
! width="70pt"|Deaths per year
! width="70pt"|Natural change per year
! width="70pt"|CBR*
! width="70pt"|CDR*
! width="70pt"|NC*
! width="70pt"|TFR*
! width="70pt"|IMR*
|-
| 1950-1955 || 125 000|| 65 000|| 60 000||48.4||25.1||23.4||6.80||167
|-
| 1955-1960 || 131 000|| 66 000|| 65 000||46.6||23.6||23.0||6.80||157
|-
| 1960-1965 || 139 000|| 68 000|| 71 000||45.3||22.0||23.2||6.80||149
|-
| 1965-1970 || 149 000|| 69 000|| 80 000||44.5||20.6||23.8||6.80||140
|-
| 1970-1975 || 158 000|| 73 000|| 85 000||44.0||20.2||23.8||6.80||137
|-
| 1975-1980 || 174 000|| 73 000|| 101 000||44.7||18.8||25.9||6.80||127
|-
| 1980-1985 || 204 000|| 79 000|| 125 000||45.3||17.6||27.8||6.50||118
|-
| 1985-1990 || 242 000|| 91 000|| 151 000||46.3||17.5||28.9||6.50||116
|-
| 1990-1995 || 261 000|| 114 000|| 147 000||44.7||19.5||25.2||6.45||126
|-
| 1995-2000 || 249 000|| 112 000|| 138 000||40.0||17.9||22.1||6.08||117
|-
| 2000-2005 || 245 000|| 110 000|| 135 000||36.0||16.1||19.9||5.41||107
|-
| 2005-2010 || 268 000|| 116 000|| 152 000||34.3||14.8||19.5||4.66||101
|-
|align="left" colspan="9" | * <small> CBR = crude birth rate (per 1000); CDR = crude death rate (per 1000); NC = natural change (per 1000); IMR = infant mortality rate per 1000 births; TFR = total fertility rate (number of children per woman)</small>
|}

== CIA World Factbook demographic statistics ==

The following demographic statistics are from the [[CIA World Factbook]], unless otherwise indicated.

===Population===
:10,216,190
:''Note'': estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality and death rates, lower population and growth rates, and changes in the distribution of population by age and sex than would otherwise be expected (July 2011 est.)

===Median age===
:total: 16.9 years
:male: 16.6 years
:female: 17.2 years (2013 est.)

===Population growth rate===
:3.462% (2011 est.)

===Net migration rate===
:4.04 immigrant(s)/1,000 population (2009 est.)

===Urbanization===
:Urban population: 10% of total population (2009 est.)
:Rate of urbanization: 6.8% annual rate of change (2005-10 est.)

===Sex ratio===
:At birth: 1.03 male(s)/female
:Under 15 years: 1.01 male(s)/female
:15-64 years: 0.99 male(s)/female
:65 years and over: 0.68 male(s)/female
:Total population: 0.99 male(s)/female (2009 est.)

===Life expectancy at birth===
:Total population: 52.09 years
:Male: 51.2 years
:Female: 53.01 years (2009 est.)

===HIV/AIDS===
:Adult prevalence rate: 2% (2007 est.)
:People living with HIV/AIDS: 110,000 (2007 est.)
:Deaths: 11,000 (2007 est.)

===Major infectious diseases===
:Degree of risk: very high
:Food or waterborne diseases: bacterial diarrhea, hepatitis A, and typhoid fever
:Vectorborne disease: malaria
:Water contact disease: schistosomiasis
:Animal contact disease: rabies (2009)

===Nationality===
:Noun: Burundian(s)
:Adjective: Burundian

===Ethnic groups===
:Hutu (Bantu) 85%, Tutsi 14%, Twa (Pygmy) 1%, Europeans 7,000, South Asians 2,000

===Religions===
{{Main|Religion in Burundi}}
:Christian 75% (Roman Catholic 60%, Protestant 15%), indigenous beliefs 20%, Muslim 5%

===Languages===
{{see|Languages of Burundi}}
:Rundi (official), French (official), Swahili (along Lake Tanganyika and in the Bujumbura area)

===Literacy===
:Definition: age 15 and over can read and write
:Total population: 59.3%
:Male: 67.3%
:Female: 52.2% (2003 est.)

===Education expenditure===
:8.3% of GDP (2009)

==References==
{{Reflist}}
{{CIA World Factbook|year=2008}}

{{Africa in topic|Demographics of}}
{{Burundi topics}}

{{DEFAULTSORT:Demographics Of Burundi}}
[[Category:Burundian society]]
[[Category:Demographics by country|Burundi]]

[[pt:Burundi#Demografia]]