[[File:BuddhistMonk02.jpg|thumb|250px|right|Buddhist nun at Angkor Wat, Siem Reap, Cambodia.]]
This article is about the [[demographics|demographic]] features of the [[population]] of [[Cambodia]], including [[population density]], [[Ethnic group|ethnicity]], education level, health of the populace, economic status, religious affiliations and other aspects of the population.

==Population==

{{Historical populations
|title       = Historical populations
|type        = Cambodia
|align       = right
|percentages = pagr
|footnote    = Source:https://www.cia.gov/library/publications/the-world-factbook/geos/cb.html
|1876 |890000
|1901 |1103000 
|1911 |1487900
|1921 |2402600
|1931 |2806000
|1947 |3296000
|1951 |4261000
|1961 |5510000
|1971 |7270000
|1981 |6682000
|1991 |8810000
|2001 |12353000
|2011 |14701717
}}
Between 1874 and 1921, the total population of [[Cambodia]] increased from about 946,000 to 2.4 million. By 1950, it had increased to between 3,710,107 and 4,073,967, and in 1962 it had reached 5.7 million. From the 1960s until 1975, the population of Cambodia increased by about 2.2% yearly, the lowest increase in [[Southeast Asia]]. By 1975 when the [[Khmer Rouge]] took power, it was estimated at 7.3 million. Of this total an estimated one to two million reportedly died between 1975 and 1978. In 1981, the PRK gave the official population figure as nearly 6.7 million, although approximately 6.3 million to 6.4 million is probably more accurate. The average annual rate of population growth from 1978 to 1985 was 2.3% (see table 2, Appendix A). 

In 1959, about 45% of the population was under 15 years of age. By 1962, this had increased slightly to 46%. In 1962, an estimated 52% of the population was between 15 and 64 years of age, while 2% were older than 65. The percentage of males and females in the three groups was almost the same.

===Population and age distribution <ref name="WPP 2010">[http://esa.un.org/unpd/wpp/index.htm Population Division of the Department of Economic and Social Affairs of the United Nations Secretariat, World Population Prospects: The 2010 Revision]</ref>===
[[File:Pyramide Cambodge.PNG|thumb|250px|right|Cambodian Population Pyramid-2005]]
{| class="wikitable"
|-
!
! width="80pt"|Total population (thousands)
! width="80pt"|Population aged 0–14 (%)
! width="80pt"|Population aged 15–64 (%)
! width="80pt"|Population aged 65+ (%)
|-
| 1950
| align="right" | 4 346
| align="right" | 42.2
| align="right" | 55.1
| align="right" | 2.7
|-
| 1955
| align="right" | 4 840
| align="right" | 42.3
| align="right" | 55.0
| align="right" | 2.7
|-
| 1960
| align="right" | 5 433
| align="right" | 42.5
| align="right" | 54.8
| align="right" | 2.7
|-
| 1965
| align="right" | 6 141
| align="right" | 42.8
| align="right" | 54.4
| align="right" | 2.7
|-
| 1970
| align="right" | 6 938
| align="right" | 43.2
| align="right" | 54.0
| align="right" | 2.8
|-
| 1975
| align="right" | 7 098
| align="right" | 42.3
| align="right" | 54.9
| align="right" | 2.8
|-
| 1980
| align="right" | 6 506
| align="right" | 39.0
| align="right" | 58.1
| align="right" | 2.9
|-
| 1985
| align="right" | 7 920
| align="right" | 42.1
| align="right" | 55.0
| align="right" | 2.9
|-
| 1990
| align="right" | 9 532
| align="right" | 43.8
| align="right" | 53.4
| align="right" | 2.8
|-
| 1995
| align="right" | 11 169
| align="right" | 47.5
| align="right" | 49.7
| align="right" | 2.8
|-
| 2000
| align="right" | 12 447
| align="right" | 41.6
| align="right" | 55.4
| align="right" | 3.0
|-
| 2005
| align="right" | 13 358
| align="right" | 36.4
| align="right" | 60.3
| align="right" | 3.3
|-
| 2010
| align="right" | 14 138
| align="right" | 31.9
| align="right" | 64.3
| align="right" | 3.8
|}

==Vital statistics==

===UN estimates <ref name="WPP 2010"/>===

{| class="wikitable"
|-
! width="80pt"|Period
! width="80pt"|Live births per year
! width="80pt"|Deaths per year
! width="80pt"|Natural change per year
! width="80pt"|CBR<sup>1</sup>
! width="80pt"|CDR<sup>1</sup>
! width="80pt"|NC<sup>1</sup>
! width="80pt"|TFR<sup>1</sup>
! width="80pt"|IMR<sup>1</sup>
|-
| 1950-1955
| align="right" |  208 000
| align="right" |  109 000
| align="right" |  99 000
| align="right" | 45.4
| align="right" | 23.8
| align="right" | 21.6
| align="right" | 6.29
| align="right" | 165.1
|-
| 1955-1960
| align="right" |  232 000
| align="right" |  113 000
| align="right" |  119 000
| align="right" | 45.2
| align="right" | 22.1
| align="right" | 23.1
| align="right" | 6.29
| align="right" | 152.0
|-
| 1960-1965
| align="right" |  260 000
| align="right" |  118 000
| align="right" |  142 000
| align="right" | 44.9
| align="right" | 20.4
| align="right" | 24.5
| align="right" | 6.29
| align="right" | 139.5
|-
| 1965-1970
| align="right" |  287 000
| align="right" |  127 000
| align="right" |  160 000
| align="right" | 43.9
| align="right" | 19.4
| align="right" | 24.5
| align="right" | 6.22
| align="right" | 130.0
|-
| 1970-1975
| align="right" |  280 000
| align="right" |  158 000
| align="right" |  122 000
| align="right" | 39.9
| align="right" | 22.5
| align="right" | 17.4
| align="right" | 5.54
| align="right" | 180.9
|-
| 1975-1980
| align="right" |  227 000
| align="right" |  272 000
| align="right" | - 45 000
| align="right" | 33.4
| align="right" | 40.0
| align="right" | -6.6
| align="right" | 4.70
| align="right" | 263.2
|-
| 1980-1985
| align="right" |  410 000
| align="right" |  127 000
| align="right" |  283 000
| align="right" | 56.9
| align="right" | 17.7
| align="right" | 39.2
| align="right" | 7.00
| align="right" | 134.0
|-
| 1985-1990
| align="right" |  407 000
| align="right" |  115 000
| align="right" |  292 000
| align="right" | 46.7
| align="right" | 13.2
| align="right" | 33.5
| align="right" | 6.00
| align="right" | 97.9
|-
| 1990-1995
| align="right" |  417 000
| align="right" |  121 000
| align="right" |  296 000
| align="right" | 40.3
| align="right" | 11.3
| align="right" | 29.0
| align="right" | 5.44
| align="right" | 90.0
|-
| 1995-2000
| align="right" |  358 000
| align="right" |  121 000
| align="right" |  237 000
| align="right" | 30.3
| align="right" | 10.2
| align="right" | 20.1
| align="right" | 4.32
| align="right" | 83.3
|-
| 2000-2005
| align="right" |  323 000
| align="right" |  117 000
| align="right" |  206 000
| align="right" | 25.1
| align="right" | 9.1
| align="right" | 16.0
| align="right" | 3.41
| align="right" | 72.9
|-
| 2005-2010
| align="right" |  321 000
| align="right" |  113 000
| align="right" |  207 000
| align="right" | 23.3
| align="right" | 8.3
| align="right" | 15.0
| align="right" | 2.80
| align="right" | 62.4
|-
| colspan="9"| <sup>1</sup> <small>CBR = crude birth rate (per 1000); CDR = crude death rate (per 1000); NC = natural change (per 1000); TFR = total fertility rate (number of children per woman); IMR = infant mortality rate per 1000 births</small>
|}

===Fertility===
According to 2010 Demographic and Health  Survey,<ref name="CDHS">[http://www.nis.gov.kh/ National Institute of Statistics CAMBODIA DEMOGRAPHIC AND HEALTH SURVEY 2010]</ref> the total fertility rate in Cambodia was 3.0 children per woman in 2010. In 2000, this was 4.0 children and in 2005 3.4. Women in urban areas have 2.2 children on average, compared with 3.3 children per woman in rural areas. Fertility is highest in Mondol Kiri/Rattanak Kiri Province, where women have an average of 4.5 children, and lowest in Phnom Penh where women have an average of 2.0 children. According to the survey, Cambodian women want about three children, on average. Ideal family size is slightly higher among women in rural areas than urban areas (3.2 versus 2.9). Women with secondary and higher education desire fewer children than women with no schooling (2.8 versus 3.5).

===Infant and childhood mortality===
Childhood mortality rates are decreasing in Cambodia.<ref name="CDHS"/> Currently, the infant mortality rate is 45 deaths per 1,000 live births for the five-year period before the survey compared with 66 deaths reported in the 2005 CDHS and 95 in the 2000 CDHS. Under-five mortality rates have also decreased from 124 deaths per 1,000 live births in 2000, 83 deaths in 2005 to 54 deaths per 1,000 in 2010.

Childhood mortality decreases markedly with mother’s education and wealth. Infant mortality, for example, is twice as high among children whose mothers have no schooling compared to those with secondary or higher education (72 versus 31). The association with wealth is even stronger. There are 77 deaths per 1,000 live births among infants from the poorest households compared to only 23 deaths per 1,000 live births among infants from the richest households.

Mortality rates are much higher in rural than urban areas. Infant mortality, for example, is 64 deaths per 1,000 live births in rural areas compared to only 22 in urban areas.
Mortality also differs by province. Infant mortality ranges from only 13 deaths per 1,000 live births in Phnom Penh to 78 deaths per 1,000 live births in Kampong Chhnang and Svay Rieng.

===Life expectancy===
In 1959, life expectancy at birth was 44.2 years for males and 43.3 years for females. By 1970, life expectancy had increased by about 2.5 years since 1945. The greater [[longevity]] for females apparently reflected improved health practices during [[maternity]] and childbirth.

==Ethnic groups==
[[File:Cambodia ethnic map.svg|thumb|320px|right|Ethnic map of Cambodia]]

:[[Khmer people|Khmer]] 90%, [[Vietnamese people|Vietnamese]] 5%, [[Overseas Chinese|Chinese]] 1%, other 4%.<ref>CIA factbook</ref>

==Languages==
:[[Khmer language|Khmer]] (official) 95%, [[French language|French]]<ref>https://www.cia.gov/library/publications/the-world-factbook/geos/cb.html</ref>
Other languages:
:[[Vietnamese language|Vietnamese]], [[Chinese language|Chinese]], [[German language|German]], [[Thai language|Thai]], [[Russian language|Russian]], [[Japanese language|Japanese]], [[Korean language|Korean]].<ref>http://www.cambodia-travel.com/information/language.htm</ref>
'''Note:''' In recent decades Chinese has become the most attracting foreign language in Cambodia with over 70 Chinese schools and 30,000 students and 1,000 teachers.<ref>http://news.xinhuanet.com/english/2008-08/10/content_9128986.htm</ref> Other languages spoken in Cambodia are minority languages.

'''Population of Cambodia according to mother tongue in 1998 and 2008<ref name="census">[http://www.nis.gov.kh/index.php/pop-demog-stat/censuses National Institute of Statistics]</ref>'''

{| class="wikitable"
|+
|-bgcolor="#e0e0e0"
! rowspan="2" | Mother<br />tongue
! rowspan="2" | Language <br />family
! colspan="2" | census 1998
! colspan="2" | census 2008
|-bgcolor="#e0e0e0"
! Number
! %
! Number
! %
|-
| [[Khmer language|Khmer]]
| [[Mon-Khmer]]
| align="right" | 10,942,066
| align="right" | 95.7
| align="right" | 12,901,447
| align="right" | 96.3
|-
| [[Cham language|Chaam]]
| [[Austronesian]]
| align="right" | 
| align="right" | 
| align="right" | 204,080
| align="right" | 1.52
|-
| [[Vietnamese language|Vietnamese]]
| [[Vietic]]
| align="right" | 140,328
| align="right" | 1.23
| align="right" | 72,775
| align="right" | 0.54
|-
| [[Mnong language|Phnong]]
| [[Mon-Khmer]]
| align="right" | 
| align="right" | 
| align="right" | 37,507 
| align="right" | 0.28
|-
| [[Tampuon language|Tumpoon]]
| [[Mon-Khmer]]
| align="right" | 
| align="right" | 
| align="right" | 31,013
| align="right" | 0.23
|-
| [[Kuy language|Kuoy]]
| [[Mon-Khmer]]
| align="right" | 
| align="right" | 
| align="right" | 28,612
| align="right" | 0.21
|-
| [[Jarai language|Chaaraay]]
| [[Austronesian]]
| align="right" | 
| align="right" | 
| align="right" | 26,335
| align="right" | 0.20
|-
| [[Brao language|Krueng]]
| [[Mon-Khmer]]
| align="right" | 
| align="right" | 
| align="right" | 19,988
| align="right" | 0.15
|-
| [[Lao language|Lao]]
| [[Tai-Kadai]]
| align="right" | 24,854
| align="right" | 0.22
| align="right" | 18,515
| align="right" | 0.14
|-
| [[Proav language|Proav]]
| 
| align="right" | 
| align="right" | 
| align="right" | 9,025
| align="right" | 0.07
|-
| [[Stieng language|Stieng]]
| [[Mon-Khmer]]
| align="right" | 
| align="right" | 
| align="right" | 6,541
| align="right" | 0.05
|-
| [[Chinese language|Chinese]]
| [[Sino-Tibetan]]
| align="right" | 26,721
| align="right" | 0.23
| align="right" | 6,530
| align="right" | 0.05
|-
| [[Kavet language|Kaaveat]]
| [[Mon-Khmer]]
| align="right" | 
| align="right" | 
| align="right" | 6,218
| align="right" | 0.05
|-
| [[Kroal language|Kraol]]
| [[Mon-Khmer]]
| align="right" | 
| align="right" | 
| align="right" | 4,202
| align="right" | 0.03
|-
| [[Thai language|Thai]]
| [[Tai-Kadai]]
| align="right" | 2,482
| align="right" | 0.02
| align="right" | 2,458
| align="right" | 0.02
|-
| [[Ro ong language|Ro ong]]
| 
| align="right" | 
| align="right" | 
| align="right" | 1,831
| align="right" | 0.01
|-
| [[Pear language|Por]] (Pear)
| [[Mon-Khmer]]
| align="right" | 
| align="right" | 
| align="right" | 1,827
| align="right" | 0.01
|-
| [[Mel language|Mel]]
| [[Mon-Khmer]]
| align="right" | 
| align="right" | 
| align="right" | 1,697
| align="right" | 0.01
|-
| [[Thmoon language|Thmoon (T' Moan)]]
| [[Mon-Khmer]]
| align="right" | 
| align="right" | 
| align="right" | 865
| align="right" | 0.01
|-
| [[Suoy language|Suoy]]
| [[Mon-Khmer]]
| align="right" | 
| align="right" | 
| align="right" | 857
| align="right" | 0.01
|-
| [[Chong language|Khogn]]
| [[Mon-Khmer]]
| align="right" | 
| align="right" | 
| align="right" | 743
| align="right" | 0.01
|-
| [[Klueng language|Klueng]]
|
| align="right" | 
| align="right" | 
| align="right" | 702
| align="right" | 0.01
|-
| [[Sa'och language|S'ouch]]
| [[Mon-Khmer]]
| align="right" | 
| align="right" | 
| align="right" | 445 
| align="right" | 0.00
|-
| [[Kchruk language|Kchruk]]
|
| align="right" | 
| align="right" | 
| align="right" | 408
| align="right" | 0.00
|-
| [[Lon language|Lon]]
|
| align="right" | 
| align="right" | 
| align="right" | 327
| align="right" | 0.00
|-
| [[E De|Raadear]]
| [[Austronesian]]
| align="right" | 
| align="right" | 
| align="right" | 21
| align="right" | 0.00
|-
| [[Mon language|Mon]]
| [[Mon-Khmer]]
| align="right" | 
| align="right" | 
| align="right" | 19 
| align="right" | 0.00
|-
| [[Kchak language|Kchak]]
|
| align="right" | 
| align="right" | 
| align="right" | 10
| align="right" | 0.00
|-
| colspan="2"   | Others & not stated
| align="right" | 301,205
| align="right" | 2.63
| align="right" | 10684
| align="right" | 0.08
|-bgcolor="#e0e0e0"
! align="left" colspan="2" | Total
! colspan="2" | 11,437,656
! colspan="2" | 13,395,682
|}

==Religions==
{{See also|Buddhism in Cambodia}}
{{bar box
|title= Religion in Cambodia
|titlebar=#ddd
|left1=Religion
|right1=percent
|float=right
|bars=
{{bar percent|[[Theravada Buddhism]]|orange|92}}
{{bar percent|[[Mahayana Buddhism]]|yellow|3}}
{{bar percent|[[Islam]]|green|1.6}}
{{bar percent|[[Christianity]]|blue|0.2}}
{{bar percent|Others|pink|3.2}}
}}

:[[Buddhism]]: 95%, [[Islam]]: 1.6%, [[Christianity]]: 0.2%, Others: 3.2%

== CIA World Factbook demographic statistics ==

The following demographic statistics are from the [[CIA World Factbook]], unless otherwise indicated.

===Population===
:14,701,717

:''Note'': estimates for this country take into account the effects of excess [[Mortality rate|mortality]] due to [[AIDS]]; this can result in lower life expectancy, higher [[infant mortality]] and [[death rates]], lower population growth rates, and changes in the distribution of population by age and sex than would otherwise be expected (2011 est.)

===Population growth rate===
* 1.698% (2011 est.)
* 1.71% (2010 est.)
* 1.77% (2009 est.)
* 1.75% (2008 est)

===Sex ratio===
:At birth: 1.045 male(s)/female
:Under 15 years: 1.02 male(s)/female
:15-64 years: 0.95 male(s)/female
:65 years and over: 0.6 male(s)/female
:Total population: 0.96 male(s)/female (2011 est.)

===Life expectancy at birth===
:Total population: 62.67 years
:Male: 43 years
:Female: 40 years (2011 est.)

{{Multiple image
 | align = right
 | direction = vertical
 | width = 180
 | image1 = Buddhist monks in front of the Angkor Wat.jpg
 | caption1 =
 | image2 = Buddha in Khmer Art.JPG
 | caption2 =
 | image3 =
 | caption3 =
}}

===HIV/AIDS===
adult prevalence rate
:0.5% (2011 est.)

people living with HIV/AIDS
:63,000 (2009 est.)
:75,000 (2007 est.)

deaths
:1,000 (2011 est.)
:3,100 (2009 est.)
:6,900 (2007 est.)

===Nationality===
:Noun: Cambodian(s) or Khmer(s)
:Adjective: Cambodian or Khmer

===Urbanization===
:Urban population: 24-29% of total population (2010 est.)
:Rate of urbanization: 4.6% rate of annual change (2005-10 est.)

===Literacy===
:Definition: age 15 and over can read and write

:Total population: 73.6%
:Male: 84.7%
:Female: 64.1% (2004 est.)

===Educatate expendiure===
:1.7% of GDP (2004)

===Overseas Population===
Countries with notable populations of overseas Cambodians are:
*{{flag|Thailand}}
*{{flag|Vietnam}}
*{{flag|United States}}
*{{flag|France}}
*{{flag|Malaysia}}
*{{flag|Australia}}
*{{flag|Canada}}
*{{flag|New Zealand}}
*{{flag|China}}
*{{flag|UK}}
*{{flag|Laos}}
*{{flag|Singapore}}
*{{flag|Hong Kong}}

==References==
{{commons|Category:People of Cambodia}}
{{reflist}}
{{refbegin}}
{{refend}}
{{CIA World Factbook|year=2008}}

{{Asia in topic|Demographics of}}
{{Cambodian society}}

{{DEFAULTSORT:Demographics Of Cambodia}}
[[Category:Demographics by country|Cambodia]]
[[Category:Cambodian society]]