The '''demographics of Armenia''' is about the [[demographics|demographic]] features of the [[population]] of [[Armenia]], including population growth, [[population density]], [[Ethnic group|ethnicity]], education level, health, economic status, religious affiliations, and other aspects of the population.
[[File:Population armenia.png|thumb|300px|right|Population of Armenia 1950-2010.<br>Data NSSRA [http://www.armstat.am/en/] ; Number of inhabitants in thousands.]]

==Demographics trends==
After registering a steady increase all through the Soviet period, the [[Censuses of Armenia|population of Armenia]] declined from 3.604 million in 1991 to 3.211 million in 2003. The latest estimate is 2.872 million on October 12, 2011.<ref name="В Армении опубликованы предварительные данные переписи населения">Новости Армении—News.am: [http://news.am/rus/news/92282.html В Армении опубликованы предварительные данные переписи населения]–дата публикации: Февраль 07, 2012</ref><ref name="Данные переписи населения Армении">Газета "Третья Сила"—Thirdpower.am: [http://www.thirdpower.am/index.php?option=com_content&view=article&id=1348:2012-02-09-18-44-30&catid=36:2009-11-14-13-03-47&Itemid=1 Данные переписи населения Армении]–дата публикации: 10.02.12</ref>

[[Armenia]] is the only republic of the [[Post-Soviet states|former Soviet Union]] that has a nearly-homogeneous population.  It is also the second-most densely populated post-Soviet state after [[Moldova]].  Ethnic minorities include [[Russians]], [[Assyrian people|Assyrians]], [[Ukrainians]], [[Yazidi]] [[Kurds]], [[Persian people|Iranians]], [[Greeks]], [[Georgians]], and [[Belarusians]].  There are also smaller communities of [[Vlachs]], [[Mordvin people|Mordvins]], [[Ossetians]], [[Udi people|Udis]], and [[Tat people (Caucasus)|Tats]]. Minorities of [[Poles]] and [[Caucasus Germans]] also exist though they are heavily [[Russification|Russified]].<ref name="minorities">Garnik Asatryan and Victoria Arakelova, ''[http://www.osce.org/documents/oy/2002/01/148_en.pdf The Ethnic Minorities of Armenia]'', Routledge, part of the [[Organization for Security and Co-operation in Europe|OSCE]], 2002</ref>

Most Armenians are Christian, primarily of [[Oriental Orthodoxy|Oriental Orthodox]] rite. Armenia is considered the first nation to adopt Christianity, which was first preached in Armenia by two Apostles of [[Jesus]], [[St. Bartholomew]] and [[St. Thaddeus]] in the 1st century.  The [[Armenian Apostolic Church]] can  trace its roots back to the 3rd and 4th centuries.  The country formally adopted the Christian faith in 301 A.D. Over 90% of Armenians belong to the Armenian Apostolic Church, a form of Oriental ([[Non-Chalcedonianism]]) Orthodoxy, which is a very ritualistic, conservative church, roughly comparable to the Coptic and Syrian churches. Armenia also has a population of [[Armenian Catholic Church|Catholics]] and evangelical Protestants.

There has been a problem of population decline due to elevated levels of [[emigration]] after the break-up of the [[USSR]]. The rates of emigration and population decline, however, have decreased drastically in recent years, and a moderate influx of Armenians returning to Armenia have been the main reasons for the trend, which is expected to continue. In fact Armenia is expected to resume its positive population growth by 2010.

==Population==
For 1831 and 1897<ref>The Impact of Soviet Policies in Armenia, Mary Allerton Kilbourne Matossian, page 12, Brill Archive 1955</ref>
For 1873<ref>A Modern History of Transcaucasian Armenia: Social, Cultural, and Political, Manuel Sarkisyanz, Brill (Distribution), 1975, page 61</ref>
{{Historical populations
|shading = off
|1831|161747
|1873|496140
|1897|797853
|1926|878929
|1939|1282338
|1959|1763048
|1970|2491873
|1979|3037259
|1989|3304776
|2001|3213011
|2011|3018854
}}

==Vital statistics<ref>B.R. Mitchell. International historical statistics 1750-2005: Africa. Asia and Oceania</ref><ref>http://unstats.un.org/unsd/demographic/products/dyb/dyb2.htm#2001 United nations. Demographic Yearbooks</ref><ref>[http://www.armstat.am/en/ National Statistical Service of the Republic of Armenia]</ref>==

{| class="wikitable" style="text-align: right;"
|-
!
!width="70pt"|Average population (x 1000)
!width="70pt"|Live births
!width="70pt"|Deaths
!width="70pt"|Natural change
!width="70pt"|Crude birth rate (per 1000)
!width="70pt"|Crude death rate (per 1000)
!width="70pt"|Natural change (per 1000)
!width="70pt"|Total fertility rate
!width="70pt"|Infant mortality rate (per 1000 births)
!width="70pt"|Life expectancy males
!width="70pt"|Life expectancy females
|-
| 1950
| align="right" | 1,354
| align="right" | 43,500
| align="right" | 11,500
| align="right" | 32,000
| align="right" | 32.1
| align="right" | 8.5
| align="right" | 23.6
|-
| 1951
| align="right" | 1,383
| align="right" | 49,900
| align="right" | 12,400
| align="right" | 37,500
| align="right" | 36.1
| align="right" | 9.0
| align="right" | 27.1
|-
| 1952
| align="right" | 1,420
| align="right" | 54,100
| align="right" | 12,900
| align="right" | 41,200
| align="right" | 38.1
| align="right" | 9.1
| align="right" | 29.0
|-
| 1953
| align="right" | 1,463
| align="right" | 51,400
| align="right" | 14,000
| align="right" | 37,400
| align="right" | 35.1
| align="right" | 9.6
| align="right" | 25.6
|-
| 1954
| align="right" | 1,511
| align="right" | 58,300
| align="right" | 12,400
| align="right" | 45,900
| align="right" | 38.6
| align="right" | 8.2
| align="right" | 30.4
|-
| 1955
| align="right" | 1,564
| align="right" | 59,400
| align="right" | 13,800
| align="right" | 45,600
| align="right" | 38.0
| align="right" | 8.8
| align="right" | 29.2
|-
| 1956
| align="right" | 1,619
| align="right" | 62,300
| align="right" | 12,300
| align="right" | 50,000
| align="right" | 38.5
| align="right" | 7.6
| align="right" | 30.9
|-
| 1957
| align="right" | 1,678
| align="right" | 67,100
| align="right" | 14,100
| align="right" | 53,000
| align="right" | 40.0
| align="right" | 8.4
| align="right" | 31.6
|-
| 1958
| align="right" | 1,739
| align="right" | 71,500
| align="right" | 14,100
| align="right" | 57,400
| align="right" | 41.1
| align="right" | 8.1
| align="right" | 33.0
|-
| 1959
| align="right" | 1,802
| align="right" | 72,400
| align="right" | 14,100
| align="right" | 58,300
| align="right" | 40.2
| align="right" | 7.8
| align="right" | 32.4
|-
| 1960
| align="right" | 1,867
| align="right" | 74,825
| align="right" | 12,675
| align="right" | 62,150
| align="right" | 40.1
| align="right" | 6.8
| align="right" | 33.3
| align="right" style="color: blue" | 4,63
|-
| 1961
| align="right" | 1,942
| align="right" | 72,377
| align="right" | 12,496
| align="right" | 59,881
| align="right" | 37.3
| align="right" | 6.4
| align="right" | 30.8
| align="right" style="color: blue" | 4,27
|-
| 1962
| align="right" | 2,005
| align="right" | 69,505
| align="right" | 13,297
| align="right" | 56,208
| align="right" | 34.7
| align="right" | 6.6
| align="right" | 28.0
| align="right" style="color: blue" | 4,17
|-
| 1963
| align="right" | 2,064
| align="right" | 67,382
| align="right" | 12,046
| align="right" | 55,336
| align="right" | 32.6
| align="right" | 5.8
| align="right" | 26.8
| align="right" style="color: blue" | 4,11
|-
| 1964
| align="right" | 2,133
| align="right" | 64,454
| align="right" | 12,415
| align="right" | 52,039
| align="right" | 30.2
| align="right" | 5.8
| align="right" | 24.4
| align="right" style="color: blue" | 3,98
|-
| 1965
| align="right" | 2,205
| align="right" | 62,969
| align="right" | 12,582
| align="right" | 50,387
| align="right" | 28.6
| align="right" | 5.7
| align="right" | 22.9
| align="right" style="color: blue" | 3,91
|-
| 1966
| align="right" | 2,273
| align="right" | 61,594
| align="right" | 12,445
| align="right" | 49,149
| align="right" | 27.1
| align="right" | 5.5
| align="right" | 21.6
| align="right" style="color: blue" | 3,69
|-
| 1967
| align="right" | 2,337
| align="right" | 57,031
| align="right" | 12,622
| align="right" | 44,409
| align="right" | 24.4
| align="right" | 5.4
| align="right" | 19.0
| align="right" style="color: blue" | 3,55
|-
| 1968
| align="right" | 2,401
| align="right" | 57,503
| align="right" | 12,231
| align="right" | 45,272
| align="right" | 23.9
| align="right" | 5.1
| align="right" | 18.9
| align="right" style="color: blue" | 3,46
|-
| 1969
| align="right" | 2,462
| align="right" | 56,203
| align="right" | 12,782
| align="right" | 43,421
| align="right" | 22.8
| align="right" | 5.2
| align="right" | 17.6
| align="right" style="color: blue" | 3,20
|-
| 1970
| align="right" | 2,518
| align="right" | 55,694
| align="right" | 12,844
| align="right" | 42,850
| align="right" | 22.1
| align="right" | 5.1
| align="right" | 17.0
| align="right" style="color: blue" | 3,17
|-
| 1971
| align="right" | 2,580
| align="right" | 58,188
| align="right" | 12,518
| align="right" | 45,670
| align="right" | 22.6
| align="right" | 4.9
| align="right" | 17.7
| align="right" style="color: blue" | 3,18
|-
| 1972
| align="right" | 2,644
| align="right" | 59,313
| align="right" | 13,730
| align="right" | 45,583
| align="right" | 22.4
| align="right" | 5.2
| align="right" | 17.2
| align="right" style="color: blue" | 3,07
|-
| 1973
| align="right" | 2,708
| align="right" | 59,593
| align="right" | 14,102
| align="right" | 45,491
| align="right" | 22.0
| align="right" | 5.2
| align="right" | 16.8
| align="right" style="color: blue" | 2,92
|-
| 1974
| align="right" | 2,770
| align="right" | 60,419
| align="right" | 14,276
| align="right" | 46,143
| align="right" | 21.8
| align="right" | 5.2
| align="right" | 16.7
| align="right" style="color: blue" | 2,82
|-
| 1975
| align="right" | 2,826
| align="right" | 62,866
| align="right" | 15,498
| align="right" | 47,368
| align="right" | 22.2
| align="right" | 5.5
| align="right" | 16.8
| align="right" style="color: blue" | 2,79
|-
| 1976
| align="right" | 2,883
| align="right" | 65,065
| align="right" | 15,688
| align="right" | 49,377
| align="right" | 22.6
| align="right" | 5.4
| align="right" | 17.1
| align="right" style="color: blue" | 2,72
|-
| 1977
| align="right" | 2,943
| align="right" | 65,830
| align="right" | 15,813
| align="right" | 50,017
| align="right" | 22.4
| align="right" | 5.4
| align="right" | 17.0
| align="right" style="color: blue" | 2,61
|-
| 1978
| align="right" | 3,001
| align="right" | 66,698
| align="right" | 16,465
| align="right" | 50,233
| align="right" | 22.2
| align="right" | 5.5
| align="right" | 16.7
| align="right" style="color: blue" | 2,46
|-
| 1979
| align="right" | 3,051
| align="right" | 69,786
| align="right" | 17,125
| align="right" | 52,661
| align="right" | 22.9
| align="right" | 5.6
| align="right" | 17.3
| align="right" style="color: blue" | 2,38
|-
| 1980
| align="right" | 3,096
| align="right" | 70,324
| align="right" | 17,124
| align="right" | 53,200
| align="right" | 22.7
| align="right" | 5.5
| align="right" | 17.2
| align="right" style="color: blue" | 2,33
|-
| 1981
| align="right" | 3,144
| align="right" | 73,682
| align="right" | 16,659
| align="right" | 57,023
| align="right" | 23.4
| align="right" | 5.3
| align="right" | 18.1
| align="right" style="color: blue" | 2,31
|-
| 1982
| align="right" | 3,194
| align="right" | 74,225
| align="right" | 17,469
| align="right" | 56,756
| align="right" | 23.2
| align="right" | 5.5
| align="right" | 17.8
| align="right" style="color: blue" | 2,26
|-
| 1983
| align="right" | 3,243
| align="right" | 76,436
| align="right" | 18,369
| align="right" | 58,067
| align="right" | 23.6
| align="right" | 5.7
| align="right" | 17.9
| align="right" style="color: blue" | 2,35
|-
| 1984
| align="right" | 3,292
| align="right" | 79,767
| align="right" | 19,043
| align="right" | 60,724
| align="right" | 24.2
| align="right" | 5.8
| align="right" | 18.4
| align="right" style="color: blue" | 2,44
|-
| 1985
| align="right" | 3,339
| align="right" | 80,306
| align="right" | 19,581
| align="right" | 60,725
| align="right" | 24.1
| align="right" | 5.9
| align="right" | 18.2
| align="right" style="color: blue" | 2,56
|-
| 1986
| align="right" | 3,387
| align="right" | 81,192
| align="right" | 19,410
| align="right" | 61,782
| align="right" | 24.0
| align="right" | 5.7
| align="right" | 18.2
| align="right" style="color: blue" | 2,58
|-
| 1987
| align="right" | 3,435
| align="right" | 78,492
| align="right" | 19,727
| align="right" | 58,765
| align="right" | 22.9
| align="right" | 5.7
| align="right" | 17.1
| align="right" style="color: blue" | 2,55
|-
| 1988
| align="right" | 3,453
| align="right" | 74,707
| align="right" | 35,567<sup>2</sup>
| align="right" | 39,140
| align="right" | 21.6
| align="right" | 10.3
| align="right" | 11.3
| align="right" style="color: blue" | 2,49
|-
| 1989
| align="right" | 3,482
| align="right" | 75,250
| align="right" | 20,853
| align="right" | 54,397
| align="right" | 21.6
| align="right" | 6.0
| align="right" | 15.6
| align="right" style="color: blue" | 2,61
|-
| 1990
| align="right" | 3,545
| align="right" | 79,882
| align="right" | 21,993
| align="right" | 57,889
| align="right" | 22.5
| align="right" | 6.2
| align="right" | 16.3
| align="right" style="color: blue" | 2,63
|-
| 1991
| align="right" | 3,604
| align="right" | 77,825
| align="right" | 23,425
| align="right" | 54,400
| align="right" | 21.6
| align="right" | 6.5
| align="right" | 15.1
| align="right" style="color: blue" | 2,60
|-
| 1992
| align="right" | 3,549
| align="right" | 70,581
| align="right" | 25,824
| align="right" | 44,757
| align="right" | 19.9
| align="right" | 7.3
| align="right" | 12.6
| align="right" style="color: blue" | 2,44
|-
| 1993
| align="right" | 3,410
| align="right" | 59,041
| align="right" | 27,500
| align="right" | 31,541
| align="right" | 17.3
| align="right" | 8.1
| align="right" | 9.2
| align="right" style="color: blue" | 2,14
|-
| 1994
| align="right" | 3,309
| align="right" | 51,143
| align="right" | 24,648
| align="right" | 26,495
| align="right" | 15.5
| align="right" | 7.4
| align="right" | 8.0
| align="right" | 1,92
|-
| 1995
| align="right" | 3,255
| align="right" | 48,960
| align="right" | 24,842
| align="right" | 24,118
| align="right" | 15.0
| align="right" | 7.6
| align="right" | 7.4
| align="right" | 1,83
|-
| 1996
| align="right" | 3,247
| align="right" | 48,134
| align="right" | 24,936
| align="right" | 23,198
| align="right" | 14.8
| align="right" | 7.7
| align="right" | 7.1
| align="right" | 1,79
|-
| 1997
| align="right" | 3,242
| align="right" | 43,929
| align="right" | 23,985
| align="right" | 19,944
| align="right" | 13.5
| align="right" | 7.4
| align="right" | 6.2
| align="right" | 1,65
|-
| 1998
| align="right" | 3,235
| align="right" | 39,366
| align="right" | 23,210
| align="right" | 16,156
| align="right" | 12.2
| align="right" | 7.2
| align="right" | 5.0
| align="right" | 1,51
|-
| 1999
| align="right" | 3,230
| align="right" | 36,502
| align="right" | 24,087
| align="right" | 12,415
| align="right" | 11.3
| align="right" | 7.5
| align="right" | 3.8
| align="right" | 1,39
|-
| 2000
| align="right" | 3,221
| align="right" | 34,276
| align="right" | 24,025
| align="right" | 10,251
| align="right" | 10.6
| align="right" | 7.5
| align="right" | 3.2
| align="right" | 1,28
|-
| 2001
| align="right" | 3,214
| align="right" | 32,065
| align="right" | 24,003
| align="right" | 8,062
| align="right" | 9.9
| align="right" | 7.4
| align="right" | 2.5
| align="right" style="color: red" | 1,17
|-
| 2002
| align="right" | 3,212
| align="right" | 32,229
| align="right" | 25,554
| align="right" | 6,675
| align="right" | 10.0
| align="right" | 8.0
| align="right" | 2.1
| align="right" | 1,20
|-
| 2003
| align="right" | 3,211
| align="right" | 35,793
| align="right" | 26,014
| align="right" | 9,779
| align="right" | 11.1
| align="right" | 8.1
| align="right" | 3.0
| align="right" | 1,35
|-
| 2004
| align="right" | 3,214
| align="right" | 37,520
| align="right" | 25,679
| align="right" | 11,841
| align="right" | 11.7
| align="right" | 8.0
| align="right" | 3.7
| align="right" | 1,39
|-
| 2005
| align="right" | 3,218
| align="right" | 37,499
| align="right" | 26,379
| align="right" | 11,120
| align="right" | 11.7
| align="right" | 8.2
| align="right" | 3.5
| align="right" | 1,37
|-
| 2006
| align="right" | 3,221
| align="right" | 37,639
| align="right" | 27,202
| align="right" | 10,437
| align="right" | 11.7
| align="right" | 8.4
| align="right" | 3.2
| align="right" | 1,35
|13.9
|70.0||76.4
|-
| 2007
| align="right" | 3,226
| align="right" | 40,105
| align="right" | 26,830
| align="right" | 13,275
| align="right" | 12.4
| align="right" | 8.3
| align="right" | 4.1
| align="right" | 1,42
|10.9
|70.2||76.6
|-
| 2008
| align="right" | 3,234
| align="right" | 41,185
| align="right" | 27,412
| align="right" | 13,773
| align="right" | 12.7
| align="right" | 8.5
| align="right" | 4.3
| align="right" | 1,44
|10.8
|70.4||76.9
|-
| 2009
| align="right" | 3,244
| align="right" | 44,466
| align="right" | 27,528
| align="right" | 16,938
| align="right" | 13.7
| align="right" | 8.5
| align="right" | 5.2
| align="right" | 1,55
|10.4
|70.6||77.0
|-
| 2010
| align="right" | 3,256
| align="right" | 44,825
| align="right" | 27,921
| align="right" | 16,904
| align="right" | 13.8
| align="right" | 8.6
| align="right" | 5.1
| align="right" | 1,56
|11.3
|70.6||77.2
|-
| 2011
|3,268
|43,447||28,303||15,417 
|13.3||8.6||4.7||1,50
|11.6
|70.7||77.5
|-
| 2012<sup>3</sup>
|3,024
|42,333||27,514||14,819
|14.0||9.1||4.9||
|10.7
| || 
|}
<sup>1</sup> The numbers of life births and deaths until 1959 were calculated from the birth rate and death rate, respectively
<sup>2</sup> The high number of deaths in 1988 is related to the [[Spitak earthquake]]
<sup>3</sup> The population estimate for 2012 has been recalculated on the basis of the 2011 Census and cannot be directly compared with data of previous years.

==Ethnic groups ==
{{Main|Censuses of Armenia}}

{| class="wikitable"
|+
'''Population of Armenia according to ethnic group 1926–2011'''
|-bgcolor="#e0e0e0"
! rowspan="2" | Ethnic<br />group
! colspan="2" | census 1926<sup>1</sup>
! colspan="2" | census 1939<sup>2</sup>
! colspan="2" | census 1959<sup>3</sup>
! colspan="2" | census 1970<sup>4</sup>
! colspan="2" | census 1979<sup>5</sup>
! colspan="2" | census 1989<sup>6</sup>
! colspan="2" | census 2001<sup>7</sup>
! colspan="2" | census 2011<sup>8</sup>
|-bgcolor="#e0e0e0"
! Number
! %
! Number
! %
! Number
! %
! Number
! %
! Number
! %
! Number
! %
! Number
! %
! Number
! %
|-
| [[Armenians]]
| align="right" | 743,571
| align="right" | 84.5
| align="right" | 1,061,997
| align="right" | 82.8
| align="right" | 1,551,610
| align="right" | 88.0
| align="right" | 2,208,327
| align="right" | 88.6
| align="right" | 2,724,975
| align="right" | 89.7
| align="right" | 3,083,616
| align="right" | 93.3
| align="right" | 3,145,354
| align="right" | 97.9
| align="right" | 2,961,514
| align="right" | 98.1
|-
| [[Yazidis in Armenia|Yazidis]]
| align="right" | 12,237
| align="right" | 1.4
| rowspan="2" align="right" | 20,481
| rowspan="2" align="right" | 1.6
| rowspan="2" align="right" | 25,627
| rowspan="2" align="right" | 1.5
| rowspan="2" align="right" | 37,486
| rowspan="2" align="right" | 1.5
| rowspan="2" align="right" | 50,822
| rowspan="2" align="right" | 1.7
| rowspan="2" align="right" | 56,127
| rowspan="2" align="right" | 1.7
| align="right" | 40,620
| align="right" | 1.3
| align="right" | 35,272
| align="right" | 1.2
|-
| [[Kurds]]
| align="right" | 2,973
| align="right" | 0.3
| align="right" | 1,519
| align="right" | 0.0
| align="right" | 2,131
| align="right" | 0.1
|-
| [[Russians]]
| align="right" | 19,548
| align="right" | 2.2
| align="right" | 51,464
| align="right" | 4.0
| align="right" | 56,464
| align="right" | 3.2
| align="right" | 66,108
| align="right" | 2.7
| align="right" | 70,336
| align="right" | 2.3
| align="right" | 51,555
| align="right" | 1.6
| align="right" | 14,660
| align="right" | 0.5
| align="right" | 11,862
| align="right" | 0.4
|-
| [[Assyrians]]
| align="right" | 2,215
| align="right" | 0.3
| align="right" | 3,280
| align="right" | 0.3
| align="right" | 4,326
| align="right" | 0.2
| align="right" | 5,544
| align="right" | 0.2
| align="right" | 6,183
| align="right" | 0.2
| align="right" | 5,963
| align="right" | 0.2
| align="right" | 3,409
| align="right" | 0.1
| align="right" | 2,769
| align="right" | 0.1
|-
| [[Ukrainians]]
| align="right" | 2,286
| align="right" | 0.3
| align="right" | 5,496
| align="right" | 0.4
| align="right" | 5,593
| align="right" | 0.3
| align="right" | 8,390
| align="right" | 0.3
| align="right" | 8,900
| align="right" | 0.3
| align="right" | 8,341
| align="right" | 0.3
| align="right" | 1,633
| align="right" | 0.1
| align="right" | 1,176
| align="right" | 0.0
|-
| [[Greeks]]
| align="right" | 2,980
| align="right" | 0.3
| align="right" | 4,181
| align="right" | 0.3
| align="right" | 4,976
| align="right" | 0.3
| align="right" | 5,690
| align="right" | 0.2
| align="right" | 5,653
| align="right" | 0.2
| align="right" | 4,650
| align="right" | 0.1
| align="right" | 1,176
| align="right" | 0.0
| align="right" | 900
| align="right" | 0.0
|-
| [[Georgians]]
| align="right" | 274
| align="right" | 0.0
| align="right" | 652
| align="right" | 0.1
| align="right" | 816
| align="right" | 0.0
| align="right" | 1,439
| align="right" | 0.1
| align="right" | 1,314
| align="right" | 0.0
| align="right" | 1,364
| align="right" | 0.0
| align="right" | 
| align="right" | 
| align="right" | 974
| align="right" | 0.0
|-
| [[Azeris]]
| align="right" | 76,870
| align="right" | 8.7
| align="right" | 130,896
| align="right" | 10.2
| align="right" | 107,748
| align="right" | 6.1
| align="right" | 148,189
| align="right" | 5.9
| align="right" | 160,841
| align="right" | 5.3
| align="right" | 84,860
| align="right" | 2.6
| align="right" | 
| align="right" | 
| align="right" | 
| align="right" | 
|-
| [[Jews]]
| align="right" | 335
| align="right" | 0.0
| align="right" | 512
| align="right" | 0.0
| align="right" | 1,024
| align="right" | 0.1
| align="right" | 1,047
| align="right" | 0.0
| align="right" | 959
| align="right" | 0.0
| align="right" | 720
| align="right" | 0.0
| align="right" | 
| align="right" | 
| align="right" | 
| align="right" | 
|-
| Others
| align="right" | 18,001
| align="right" | 2.0
| align="right" | 3,379
| align="right" | 0.3
| align="right" | 4,864
| align="right" | 0.3
| align="right" | 9,653
| align="right" | 0.4
| align="right" | 7,276
| align="right" | 0.2
| align="right" | 7,580
| align="right" | 0.2
| align="right" | 4,640
| align="right" | 0.1
| align="right" | 2,256
| align="right" | 0.1
|-bgcolor="#e0e0e0"
! align="left" | Total
! colspan="2" | 880,464
! colspan="2" | 1,282,338
! colspan="2" | 1,763,048
! colspan="2" | 2,491,873
! colspan="2" | 3,037,259
! colspan="2" | 3,304,776
! colspan="2" | 3,213,011
! colspan="2" | 3,018,854
|-
| colspan="17" | <small><sup>1</sup> Source: [http://demoscope.ru/weekly/ssp/sng_nac_26.php?reg=2134]. <sup>2</sup> Source: [http://demoscope.ru/weekly/ssp/sng_nac_39.php]. <sup>3</sup> Source: [http://demoscope.ru/weekly/ssp/sng_nac_59.php]. <sup>4</sup> Source: [http://demoscope.ru/weekly/ssp/sng_nac_70.php]. <sup>5</sup> Source: [http://demoscope.ru/weekly/ssp/sng_nac_79.php]. <sup>6</sup> Source: [http://demoscope.ru/weekly/ssp/sng_nac_89.php]. <sup>7</sup> Source: [http://docs.armstat.am/census/pdfs/51.pdf]. <sup>8</sup> Source: [http://armstat.am/file/article/sv_03_13a_520.pdf]. </small>
|}

==Languages==
:[[Armenian language|Armenian]] 97.7%, [[Kurdish language|Kurdish]] 1%, [[Russian language|Russian]] 0.9%, and other 0.4% (2001 census).

[[Armenian language|Armenian]] is the only official language. [[Russian language|Russian]] is widely used, especially in education.<ref name="lingref.com">{{Cite web|url=http://www.lingref.com/isb/4/092ISB4.PDF |title=Problems of Bilingualism in Armenia |format=PDF |date= |accessdate=2010-01-25}} : "In 1999 the decision of the Government of Armenia that the Russian language would be used in the system of education and cultural and social life of the Republic of Armenia was approved and adopted. This decision contained the concept about a place and role of the Russian language in the system of education."</ref> 94% of adult Armenians considers that it's important their children learn [[Russian language|Russian]].<ref>http://www.gallup.com/poll/109228/russian-language-enjoying-boost-postsoviet-states.aspx</ref>

Armenia is an observant member of the [[La Francophonie]] due to a small percentage of people studying enough [[French language|French]].

The largest communities of the ethnic [[Armenian diaspora]] are fluent in [[English language|English]].

==CIA World Factbook demographic statistics==
[[File:Armenia population pyramid 2005.png|thumb|300px|[[Population pyramid]]]]
[[File:Pyramid armenia.jpg|thumb|600px|right|Pyramid Armenia 2012 <br> http://www.armstat.am]]

:''Data from [https://www.cia.gov/library/publications/the-world-factbook/geos/am.html CIA World Factbook], unless indicated otherwise.''

===Age structure===
:0-14 years: 17.6% (male 279,304/female 242,621)
:15-64 years: 72.4% (male 1,006,312/female 1,141,430)
:65 years and over: 10.1% (male 112,947/female 185,361) (2011 est.)

===Median age===
:Total: 31.5 years
:Male: 28.8 years
:Female: 34.4 years (2009 est.)

===Urbanization===
:Urbanization population: 64% of population (2008)
:Rate of urbanization: -0.3% annual rate of change (2005-10 est.)

===Sex ratio===
:At birth: 1.15 male(s)/female
:Under 15 years: 1.14 male(s)/female
:15-64 years: 0.88 male(s)/female
:65 years and over: 0.60 male(s)/female
:Total population: 0.89 male(s)/female (2008 est.)

===HIV/AIDS===
:Adult prevalence rate: 0.1% (2007 est.)
:''country comparison to the world:'' 114
:People living with HIV/AIDS: 2,400 (2007 est.)
:''country comparison to the world:'' 135
:Deaths: less than 200 (2007 est.)
:''country comparison to the world:'' 104

===Nationality===
:Noun: Armenian(s)
:Adjective: Armenian

===Religions===
{{Main|Religion in Armenia}}
:[[Armenian Apostolic Church|Armenian Apostolic]] 94.7%, other Christian 4% (mostly [[Armenian Catholic Church|Armenian Catholic]] and [[Russian Orthodox]]), [[Yazidi]] (monotheist with elements of nature worship) 1.3%, and small [[Muslim]] and [[Jewish]] populations.

===Literacy===
:''Definition: age 15 and over can read and write''
:Total population: 99.4%
:Male: 99.7%
:Female: 99.2% (2001 census)

===Education expenditures===
:3.2% of GDP (2001)
:''country comparison to the world:'' 139

==See also==
* [[Censuses of Armenia]]
* [[Ethnic minorities in Armenia]]
* [[Assyrians in Armenia]]
* [[Greeks in Armenia]]
* [[Yazidis in Armenia]]
* [[Lom people]]

==References==
{{CIA World Factbook|year=2006}}
{{Reflist|2}}

==External links==
*[http://www.worldmapper.org/countrycartograms/carto_arm.htm Population cartogram of Armenia]
* Khachatryan, Anush; Karapetyan, Arsen: "Public Green Space in Armenian Cities: A Legal Analysis" in the [http://www.laender-analysen.de/cad/pdf/CaucasusAnalyticalDigest23.pdf Ccaucasus Analytical Ddigest No. 23]

{{Armenia topics}}
{{Demographics of Europe}}
{{Asia in topic|Demographics of}}
{{Europe topic|Ethnic groups in}}
{{Asia topic|Ethnic groups in}}

{{DEFAULTSORT:Demographics Of Armenia}}
[[Category:Armenian society]]
[[Category:Demographics of Armenia]]