[[Image:Tikar family.jpg|thumb|260px|A Tikar family in the Northwest Province]]
<!--This article is about the [[demographics|demographic]] features of the [[population]] of [[Cameroon]], including [[population density]], [[Ethnic group|ethnicity]], education level, health of the populace, economic status, religious affiliations and other aspects of the population.-->

The '''demographic profile of Cameroon''' is complex for a country of its population.  [[Cameroon]] comprises an estimated 250 distinct [[ethnic groups]], which may be formed into five large regional-cultural divisions:
* '''western highlanders''' ('''[[Semi-Bantu]]''' or '''grassfielders'''), including the [[Bamileke]], [[Bamum people|Bamum]] (or ''Bamoun''), and many smaller [[Tikar]] groups in the [[Northwest Province, Cameroon|Northwest]] (est. 38% of total population);
* '''coastal tropical forest peoples''', including the [[Bassa people (Cameroon)|Bassa]], [[Duala people|Duala]] (or ''Douala''), and many smaller groups in the [[Southwest Province, Cameroon|Southwest]] (12%);
* '''southern tropical forest peoples''', including the [[Beti-Pahuin]], Bulu (a subgroup of Beti-Pahuin), Fang (subgroup of Beti-Pahuin), [[Maka people|Maka]], [[Njem]], and [[Baka (nomadic Central African people)|Baka]] [[pygmy|pygmies]] (18%);
* '''predominantly [[Islam]]ic peoples''' of the northern semi-arid regions (the [[Sahel]]) and central highlands, including the [[Fula people|Fulani]] ({{lang-fr|Peul ''or'' Peuhl}}; {{lang-ff|Fulɓe}}) (14%); ''and''
* '''the "[[Kirdi]]"''', non-Islamic or recently Islamic peoples of the northern desert and central highlands (18%).

An up-to-date demographic profile is unavailable from the country's government, which hasn't published census data since 1976.

The Cameroon government held two national censuses during the country's first 44 years as an independent country, in 1976 and again in 1987.  Results from the second head count were never published.  A third census, expected to take years to produce results, began on November 11, 2005, with a three-week interviewing phase.  It is one of a series of projects and reforms required by the [[International Monetary Fund]] as prerequisites for foreign [[debt relief]].

==Population==
According to the 2010 revison of the World Population Prospects the total population was 19 599 000 in 2010, compared to only 4 466 000 in 1950. The proportion of children below the age of 15 in 2010 was 40.6%, 55.9% was between 15 and 65 years of age, while 3.5% was 65 years or older
.<ref name="WPP 2010">[http://esa.un.org/unpd/wpp/index.htm Population Division of the Department of Economic and Social Affairs of the United Nations Secretariat, World Population Prospects: The 2010 Revision]</ref>
{| class="wikitable" style="text-align: right;"
|-
!
! width="80pt"|Total population (x 1000)
! width="80pt"|Population aged 0–14 (%)
! width="80pt"|Population aged 15–64 (%)
! width="80pt"|Population aged 65+ (%)
|-
| 1950
|4 466||39.6||56.9||68.4

|-
| 1955
|4 901||40.1||56.4||3.5
|-
| 1960
|5 409||40.6||55.9||3.6
|-
| 1965
|6 049||41.5||54.9||3.6
|-
| 1970
|6 842||42.4||54.0||3.6
|-
| 1975
|7 838||43.6||52.7||3.7
|-
| 1980
|9 110||44.6||51.8||3.6
|-
| 1985
|10 519||45.2||51.2||3.6
|-
| 1990
|12 181||45.2||51.3||3.6
|-
| 1995
|13 940||44.4||52.1||3.5
|-
| 2000
|15 678||42.8||53.7||3.5
|-
| 2005
|17 554||41.6||54.9||3.5
|-
| 2010
|19 599||40.6||55.9||3.5
|}

==Vital statistics==
Registration of vital events is in Cameroon not complete. The Population Departement of the United Nations prepared the following estimates.
<ref name="WPP 2010"/>

{| class="wikitable" style="text-align: right;"
|-
! width="70pt"|Period
! width="70pt"|Live births per year
! width="70pt"|Deaths per year
! width="70pt"|Natural change per year
! width="70pt"|CBR*
! width="70pt"|CDR*
! width="70pt"|NC*
! width="70pt"|TFR*
! width="70pt"|IMR*
|-
| 1950-1955 || 203 000|| 117 000|| 86 000||43.4||24.9||18.5||5.68||169
|-
| 1955-1960 || 222 000|| 120 000|| 102 000||43.0||23.3||19.7||5.68||158
|-
| 1960-1965 || 252 000|| 124 000|| 128 000||44.0||21.6||22.3||5.90||145
|-
| 1965-1970 || 287 000|| 130 000|| 157 000||44.6||20.1||24.5||6.10||133
|-
| 1970-1975 || 332 000|| 136 000|| 196 000||45.2||18.3||26.8||6.30||120
|-
| 1975-1980 || 382 000|| 143 000|| 239 000||45.1||16.5||28.6||6.40||108
|-
| 1980-1985 || 439 000|| 143 000|| 296 000||44.7||15.0||29.7||6.40||98
|-
| 1985-1990 || 487 000|| 148 000|| 339 000||42.9||14.1||28.9||6.10||93
|-
| 1990-1995 || 536 000|| 172 000|| 364 000||41.0||14.0||27.0||5.70||94
|-
| 1995-2000 || 563 000|| 204 000|| 359 000||38.0||14.6||23.5||5.10||96
|-
| 2000-2005 || 632 000|| 243 000|| 389 000||38.0||15.3||22.7||4.92||97
|-
| 2005-2010 || 691 000|| 270 000|| 421 000||37.2||15.0||22.2||4.67||94
|-
|align="left" colspan="9" | * <small> CBR = crude birth rate (per 1000); CDR = crude death rate (per 1000); NC = natural change (per 1000); IMR = infant mortality rate per 1000 births; TFR = total fertility rate (number of children per woman)</small>
|}

==Ethnic groups==
[[Image:Maka-Njem ethnic groups.png|right|thumb|260px|Speakers of [[Makaa–Njem languages]] in Cameroon and neighbouring countries.]]
[[Image:Duala ethnic groups.png|right|thumb|260px|The ethnic groups of Cameroon who speak [[Duala language]]s.]]

*Cameroon Highlanders 31%
*Equatorial [[Bantu peoples|Bantu]] 19%
*[[Kirdi]] 11%
*[[Fulani]] 10%
*Northwestern [[Bantu peoples|Bantu]] 8%
*Eastern Nigritic 7%
*other African 13%
*non-African less than 1%

==Languages==
[[Image:Nigeria Benin Cameroon languages.png|thumb|260px|Linguistic survey of Nigeria, Cameroon, and Benin]]
{{main|Languages of Cameroon}}

There are 24 major African language groups in Cameroon; additionally, [[English language|English]] and [[French language|French]] are official languages. [[Cameroonian Pidgin English]] is also widely spoken.

Peoples concentrated in the Southwest and Northwest Provinces — around [[Buea]] and [[Bamenda]] — use standard [[English language|English]] and [[Cameroonian Pidgin English]], as well as their local languages. In the three northern provinces — [[Adamawa Province|Adamawa]], [[North Province, Cameroon|North]], and [[Far North Province|Far North]] — either [[French language|French]] or [[Fula language|Fulfulde]] (the language of the [[Fula people|Fulani]]) is widely spoken. Elsewhere, French is the principal second language, although pidgin and some local languages such as [[Ewondo language|Ewondo]], the dialect of a Beti clan from the [[Yaoundé]] area, have a wide currency.

Indigenous languages of Cameroon include:
*[[Basaa language|Basaa]]
*[[Bikya language|Bikya]]
*[[Bung language|Bung]]
*[[Kanuri language|Kanuri]]
*[[Ngumba language|Ngumba]]
*[[Yeni language|Yeni]]
*[[Bamum language|Bamum]]

== CIA World Factbook demographic statistics ==
[[Image:Cameroon-demography.png|thumb|260px|Estimated number of inhabitants (in thousands), based on 2005 data from the   [[Food and Agriculture Organization]].]]

The following demographic statistics are from the [[CIA World Factbook]], unless otherwise indicated.

===Population===
:19,294,149 (2010 est.)
:''Note'': estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality and death rates, lower population and growth rates, and changes in the distribution of population by age and sex than would otherwise be expected (July 2009 est.)

===Median age===
:total: 19.3 years
:male: 19.2 years
:female: 19.4 years (2010 est.)

===Population growth rate===
:3.129% (2013 est.)

===Urbanization===
:Urban population: 58% of total population (2010)
:Rate of urbanization: 3.3% annual rate of change (2010–15 est.)

===Sex ratio===
:At birth: 1.03 male(s)/female
:Under 15 years: 1.02 male(s)/female
:15-64 years: 1.01 male(s)/female
:65 years and over: 0.85 male(s)/female
:Total population: 1.01 male(s)/female (2009 est.)

===Life expectancy at birth===
:total population: 54.04 years
:male: 53.21 years
:female: 54.9 years (2010 est.)

===HIV/AIDS===
:Adult prevalence rate: 5.1% (2007 est.)
:People living with HIV/AIDS: 540,000 (2007 est.)
:Deaths: 39,000 (2007 est.)
People living with HIV/AIDS: 370,000 (2010 est.)

===Major infectious diseases===
:Degree of risk: very high
:[[Foodborne illness|Food]] or [[waterborne diseases]]: [[bacterial]] and [[protozoal diarrhea]], [[hepatitis A]] and [[hepatitis E]], and [[typhoid fever]]
:[[Vector (epidemiology)|Vectorborne diseases]]: [[malaria]] and [[yellow fever]]
:Water contact disease: [[schistosomiasis]]
:[[Respiratory disease]]: [[meningococcal meningitis]]
:[[Animal contact disease]]: [[rabies]] (2009)

===Nationality===
:Noun: Cameroonian(s)
:Adjective: Cameroonian

===Religions===
Indigenous beliefs 40%, Christian 40%, Muslim 20%
{{See also| Bahá'í Faith in Cameroon | Bwiti | Islam in Cameroon | Jengu | Roman Catholicism in Cameroon }}

===Literacy===
:Definition: age 15 and over can read and write
:Total population: 67.9% ''(2004 est.; source: UNDP 2006; NB- this figure is given without reference to which languages are considered)''
::Male: 77.0%
::Female: 59.45

===Education expenditure===
: 3.3% of GDP (2006)

==References==
{{reflist}}
*{{CIA World Factbook|year=2008}}
*[http://www.voanews.com/english/2005-11-24-voa37.cfm Cameroon Undertakes Nationwide Census], a November 2005 article from [[Voice of America]]
*UNDP. 2006. ''Beyond scarcity: Power, poverty and the global water crisis. Human Development Report 2006.'' New York: United Nations Development Programme (UNDP). (Cameroon http://hdr.undp.org/hdr2006/statistics/countries/data_sheets/cty_ds_CMR.html )

{{Cameroon topics}}
{{Africa in topic|Demographics of}}

{{DEFAULTSORT:Demographics Of Cameroon}}
[[Category:Cameroonian society]]
[[Category:Demographics by country|Cameroon]]