{{Historical populations
|type =
|footnote = Source: [[Statistics Canada]]<ref>{{cite web|title=Estimated population of Canada, 1605 to present|url=http://www.statcan.gc.ca/pub/98-187-x/4151287-eng.htm|publisher=Statistics Canada|year=2009|accessdate=2011-05-23}}</ref>
|[[Population of Canada by year|1851]] | 2415000
|[[Population of Canada by year|1861]] | 3174000
|[[Population of Canada by year|1871]] | 3689000
|[[Population of Canada by year|1881]] | 4325000
|[[Population of Canada by year|1891]] | 4833000
|[[Population of Canada by year|1901]] | 5371000
|[[Population of Canada by year|1911]] | 7207000
|[[Population of Canada by year|1921]] | 8788000
|[[Population of Canada by year|1931]] | 10377000
|[[Population of Canada by year|1941]] | 11507000
|[[Population of Canada by year|1951]] | 14009000
|[[Population of Canada by year|1961]] | 18238000
|[[Population of Canada by year|1971]] | 21962000
|[[Population of Canada by year|1981]] | 24820000
|[[Population of Canada by year|1991]] | 28031000
|[[Population of Canada by year|2001]] | 31021000
|[[Population of Canada by year|2011]] | 33476688
}}
This article is about the [[demographics|demographic]] features of the [[List of population of Canada by years|population]] of [[Canada]], including [[population density]], [[Ethnic group|ethnicity]], education level, health of the populace, economic status, religious affiliations and other aspects of the population, the [[Canadians|People of Canada]].

: '''Population of Canada 2011:''' 33,476,688 (2011 Census<ref>{{cite web|title=2011 Census Profile|url=http://www12.statcan.gc.ca/census-recensement/index-eng.cfm|publisher=Statistics Canada|accessdate=2012-03-08| archiveurl = http://www.webcitation.org/65jT2Icwm | archivedate = 2012-02-25| deadurl=no}}</ref>)

== Population by geography ==
=== Provinces and territories ===
{| class="wikitable sortable"
|- style="background:pink;"
! Province or territory
! Population
! Percentage
! Total area<br>(km<sup>2</sup>)
! Density<br>(people/km<sup>2</sup>)
! [[Canadian House of Commons|House of<br>Commons]] seats
! People per<br>seat
|- style="text-align:center;"
| style="text-align:left;"| Ontario
| style="text-align:right;"|{{Number table sorting|12851821}}
| 38.39%
| style="text-align:right;"|{{Number table sorting|1076395}}
| 12.19
| 106
| 123,767
|- style="text-align:center;"
| style="text-align:left;"| Quebec
| style="text-align:right;"|{{Number table sorting|7903001}}
| 23.61%
| style="text-align:right;"|{{Number table sorting|1365128}}
| 5.76
| 75
| 104,758
|- style="text-align:center;"
| style="text-align:left;"| British Columbia
| style="text-align:right;"|{{Number table sorting|4479934}}
| 13.14%
| style="text-align:right;"|{{Number table sorting|925186}}
| 4.84
| 36
| 124,443
|- style="text-align:center;"
| style="text-align:left;"| Alberta
| style="text-align:right;"|{{Number table sorting|3645257}}
| 10.89%
| style="text-align:right;"|{{Number table sorting|642317}}
| 5.77
| 28
| 132,285
|- style="text-align:center;"
| style="text-align:left;"| Manitoba
| style="text-align:right;"|{{Number table sorting|1208268}}
| 3.61%
| style="text-align:right;"|{{Number table sorting|553556}}
| 2.22
| 14
| 87,585
|- style="text-align:center;"
| style="text-align:left;"| Saskatchewan
| style="text-align:right;"|{{Number table sorting|1033381}}
| 3.09%
| style="text-align:right;"|{{Number table sorting|591670}}
| 1.75
| 14
| 73,927
|- style="text-align:center;"
| style="text-align:left;"| Nova Scotia
| style="text-align:right;"|{{Number table sorting|921727}}
| 2.75%
| style="text-align:right;"|{{Number table sorting|53338}}
| 17.63
| 11
| 85,491
|- style="text-align:center;"
| style="text-align:left;"| New Brunswick
| style="text-align:right;"|{{Number table sorting|751171}}
| 2.24%
| style="text-align:right;"|{{Number table sorting|71450}}
| 10.50
| 10
| 75,046
|- style="text-align:center;"
| align="left" nowrap| Newfoundland and Labrador
| style="text-align:right;"|{{Number table sorting|514536}}
| 1.54%
| style="text-align:right;"|{{Number table sorting|373872}}
| 1.36
| 7
| 72,896
|- style="text-align:center;"
| style="text-align:left;"| Prince Edward Island
| style="text-align:right;"|{{Number table sorting|140204}}
| 0.42%
| style="text-align:right;"|{{Number table sorting|5660}}
| 24.98
| 4
| 35,344
|- style="text-align:center;"
| style="text-align:left;"| Northwest Territories
| style="text-align:right;"|{{Number table sorting|41462}}
| 0.12%
| style="text-align:right;"|{{Number table sorting|1183085}}
| 0.037
| 1
| 43,244
|- style="text-align:center;"
| style="text-align:left;"| Yukon
| style="text-align:right;"|{{Number table sorting|33897}}
| 0.10%
| style="text-align:right;"|{{Number table sorting|474391}}
| 0.072
| 1
| 33,963
|- style="text-align:center;"
| style="text-align:left;"| Nunavut
| style="text-align:right;"|{{Number table sorting|31906}}
| 0.09%
| style="text-align:right;"|{{Number table sorting|1936113}}
| 0.017
| 1
| 32,435
|-  text-align:center;" class="sortbottom"
! style="text-align:left;"| Canada
!  style="text-align:right;"| {{Number table sorting|33476688}}
! 100%
! style="text-align:right;"| {{Number table sorting|9,252,161}}
! 3.73
! 308
! 109,167
|}

:<small>Sources: Statistics Canada</small><ref>{{cite web| url=http://www12.statcan.gc.ca/census-recensement/2011/dp-pd/hlt-fst/pd-pl/Table-Tableau.cfm?LANG=Eng&T=101&SR=1&S=3&O=D | title= Population data 2011 Census| author= Statistics Canada | authorlink= Statistics Canada| year= 2011| accessdate= 2012-05-16}}</ref><ref>{{cite web| url= http://www40.statcan.ca/l01/cst01/phys01.htm?sdi=area | title=  Land and freshwater area, by province and territory (2005) | author= Statistics Canada | authorlink= Statistics Canada| year= 2005 | accessdate= 2007-07-22}}</ref>

=== Cities ===
{{Largest cities of Canada}}

=== Census metropolitan areas ===
{{Largest Metropolitan Areas of Canada}}

==Median age==
[[File:Pyramideca2010.jpg|400px|thumb|right|Population pyramid in 2010]]
* ''total:'' 40.6 years
** ''male:'' 39.6 years
** ''female:'' 41.5 years (2011)

'''Median age by province and territory, 2011 Census'''
# [[Newfoundland and Labrador]]: 44.0
# [[Nova Scotia]]: 43.7
# [[New Brunswick]]:43.7
# [[Prince Edward Island]]: 42.8
# [[Quebec]]: 41.9
# [[British Columbia]]: 41.9
# [[Ontario]]: 40.4
# [[Yukon]]: 39.1
# [[Manitoba]]: 38.4
# [[Saskatchewan]]: 38.2
# [[Alberta]]: 36.5
# [[Northwest Territories]]: 32.3
# [[Nunavut]]: 24.1

'''Total''': 40.6
:<small>Sources: Statistics Canada</small><ref>{{cite web| url= http://www12.statcan.gc.ca/census-recensement/2011/dp-pd/hlt-fst/as-sa/Pages/highlight.cfm?TabID=1&Lang=E&PRCode=13&Asc=0&OrderBy=1&Sex=1&View=1&tableID=22 | title= Population by broad age groups and sex, including median age, 1921 to 2011 for both sex (2011 Census) | author= Statistics Canada | authorlink= Statistics Canada| year= 2011| accessdate= 2012-05-29}}</ref>

==Population growth rates==
{{further|List of population of Canada by years}}
{{see also|List of Canadian provinces and territories by population}}

According to OECD/World Bank the population in Canada increased from 1990 to 2008 with 5.6 million and 20.4% growth in population compared to 21.7% growth in the [[United States|USA]] and 31.2% growth in [[Mexico]]. According to the OECD/World Bank population statistics between 1990–2008 the [[world population]] growth was 27% and 1,423 million people.<ref name=IEApop2011>[http://www.iea.org/co2highlights/co2Highlights.XLS CO2 Emissions from Fuel Combustion] Population 1971–2008 ([http://iea.org/co2highlights/co2highlights.pdf pdf] pages 83–85) IEA (OECD/ World Bank) original population ref e.g. in IEA Key World Energy Statistics 2010 page 57</ref>

{| class="wikitable sortable"
|-
! Rank
! Province or territory
! Population<br>(2011)
! Population<br>(2006)
! Difference
! Change<br>(%)
|- style="text-align:center;"
| 1
| style="text-align:left;"| Ontario
| style="text-align:right;"|{{Number table sorting|12851821}}
| style="text-align:right;"|{{Number table sorting|12160282}}
| style="text-align:right;"|'''{{Number table sorting|691539}}'''
| 5.7
|- style="text-align:center;"
| 2
| style="text-align:left;"| Quebec
| style="text-align:right;"|{{Number table sorting|7903001}}
| style="text-align:right;"|{{Number table sorting|7546131}}
| style="text-align:right;"|'''{{Number table sorting|356870}}'''
| 4.7
|- style="text-align:center;"
| 3
| style="text-align:left;"| Alberta
| style="text-align:right;"|{{Number table sorting|3645257}}
| style="text-align:right;"|{{Number table sorting|3290350}}
| style="text-align:right;"|'''{{Number table sorting|354907}}'''
| 10.8
|- style="text-align:center;"
| 4
| style="text-align:left;"| British Columbia
| style="text-align:right;"|{{Number table sorting|4400057}}
| style="text-align:right;"|{{Number table sorting|4113487}}
| style="text-align:right;"|'''{{Number table sorting|286570}}'''
| 7.0
|- style="text-align:center;"
| 5
| style="text-align:left;"| Saskatchewan
| style="text-align:right;"|{{Number table sorting|1033381}}
| style="text-align:right;"|{{Number table sorting|968157}}
| style="text-align:right;"|'''{{Number table sorting|65224}}'''
| 6.7
|- style="text-align:center;"
| 6
| style="text-align:left;"| Manitoba
| style="text-align:right;"|{{Number table sorting|1208268}}
| style="text-align:right;"|{{Number table sorting|1148401}}
| style="text-align:right;"|'''{{Number table sorting|59867}}'''
| 5.2
|- style="text-align:center;"
| 7
| style="text-align:left;"| New Brunswick
| style="text-align:right;"|{{Number table sorting|751171}}
| style="text-align:right;"|{{Number table sorting|729997}}
| style="text-align:right;"|'''{{Number table sorting|21174}}'''
| 2.9
|- style="text-align:center;"
| 8
| align="left" nowrap| Newfoundland and Labrador
| style="text-align:right;"|{{Number table sorting|514536}}
| style="text-align:right;"|{{Number table sorting|505469}}
| style="text-align:right;"|'''{{Number table sorting|9067}}'''
| 1.8
|- style="text-align:center;"
| 9
| style="text-align:left;"| Nova Scotia
| style="text-align:right;"|{{Number table sorting|921727}}
| style="text-align:right;"|{{Number table sorting|913462}}
| style="text-align:right;"|'''{{Number table sorting|8265}}'''
| 0.9
|- style="text-align:center;"
| 10
| style="text-align:left;"| Prince Edward Island
| style="text-align:right;"|{{Number table sorting|140204}}
| style="text-align:right;"|{{Number table sorting|135851}}
| style="text-align:right;"|'''{{Number table sorting|4353}}'''
| 3.2
|- style="text-align:center;"
| 11
| style="text-align:left;"| Yukon
| style="text-align:right;"|{{Number table sorting|33897}}
| style="text-align:right;"|{{Number table sorting|30372}}
| style="text-align:right;"|'''{{Number table sorting|3525}}'''
| 11.6
|- style="text-align:center;"
| 12
| style="text-align:left;"| Nunavut
| style="text-align:right;"|{{Number table sorting|31906}}
| style="text-align:right;"|{{Number table sorting|29474}}
| style="text-align:right;"|'''{{Number table sorting|2432}}'''
| 8.3
|- style="text-align:center;"
| 13
| style="text-align:left;"| Northwest Territories
| style="text-align:right;"|{{Number table sorting|41462}}
| style="text-align:right;"|{{Number table sorting|41464}}
| style="text-align:right;"|'''{{Number table sorting|-2}}'''
| 0.0
|-  text-align:center;" class="sortbottom"
! Total
! style="text-align:left;"| Canada
! style="text-align:right;"|{{Number table sorting|33476688}}
! style="text-align:right;"|{{Number table sorting|31612897}}
! style="text-align:right;"|{{Number table sorting|1863791}}
! 5.9
|}

'''Derived from:''' [[Statistics Canada]] – (table) [http://www12.statcan.gc.ca/census-recensement/2011/dp-pd/hlt-fst/pd-pl/Table-Tableau.cfm?LANG=Eng&T=101&SR=1&S=3&O=D Population and Dwelling Counts, for Canada, Provinces and Territories, 2011 and 2006 Censuses – 100% Data]

==Vital statistics==
'''Birth rate:''' 10.28 births/1,000 population (2013 est.)

'''Death rate:''' 8.20 deaths/1,000 population (2013 est.)

'''Net migration rate:''' 5.65 migrant(s)/1,000 population (2013 est.)

'''Urbanization:'''
* ''urban population:'' 81% of total population (2010)
* ''rate of urbanization:'' 1.1% annual rate of change (2010-2015 est.)

'''Sex ratio:'''
* ''at birth:'' 1.06 male(s)/female
* ''under 15 years:'' 1.05 male(s)/female
* ''15 – 24 years:'' 1.06 male(s)/female
* ''25 - 54 years:'' 1.03 male(s)/female
* ''55 - 64 years:'' 0.98 male(s)/female
* ''65 years and over:'' 0.79 male(s)/female
* ''total population:'' 0.99 male(s)/female (2013 est.)

'''Maternal mortality rate:''' 12 deaths/100,000 live births (2010 est.)

'''Infant mortality rate:''' 4.78 deaths/1,000 live births (2013 est.)

'''Life expectancy:'''
* ''total population'': 81.57 years
* ''male'': 78.98 years
* ''female'': 84.31 years (2013 est.)

'''Age structure:'''<ref>{{cite web|url=http://www.indexmundi.com/canada/age_structure.html|title=Canada Age structure|publisher=IndexMundi|year=2010|accessdate=2010-07-03}}</ref>
* ''0–14 years'': 16.1% (male 2,761,711/female 2,626,836)
* ''15–64 years'': 68.7% (male 11,633,950/female 11,381,735)
* ''65 years and over'': 15.2% (male 2,220,189/female 2,862,787) (2010 est.)

'''Total fertility rate:''' 1.59 children born/woman (2013 est.)

'''Health expenditures:''' 11.3% of GDP (2010)

==Population projection==
{{Historical populations
|title=[[United States Census Bureau|US Census Bureau]], 2010 est.
|align=centre
|footnote=<ref>{{cite web|url=http://www.census.gov/ipc/www/idb/informationGateway.php |title=International Programs – U.S. Census Bureau |publisher=Census.gov |date= |accessdate=2012-01-22}}</ref>
|2020|36387000
|2030|38565000
|2040|40070000
|2050|41136000
}}
{{Historical populations
|title=Population projections - High-growth scenario (Statistics Canada) 
|align=centre
|footnote=<ref>{{cite web|url=http://www.statcan.gc.ca/pub/91-520-x/2010001/t303-eng.pdf|title=Population Projections for Canada -  Components of population growth, high-growth scenario -  2009/2010 to 2060/2061|publisher=Statistics Canada.  Catalogue no. 91-520|date=2006|accessdate=September 8, 2013}}</ref> 
|2011|33470000
|2021|39110000
|2031|44430000
|2041|49900000
|2051|56070000
|2061|63000000
}}

==Ethnicity==
===Ethnic origin===
{{Main|Ethnic origins of people in Canada}}
Canadians were able to self-identify one or more ethnic origins in the [[Canada 2006 Census|2006 census]]. Percentages therefore add up to more than 100%. The most common response was 'Canadian'. As data is completely self-reported, and reporting individuals may have varying definitions of "Ethnic origin" (or may not know their ethnic origin), these figures should not be considered an exact record of the relative prevalence of different ethnocultural ancestries but rather how Canadians self-identify.

Statistics Canada projects that, by 2031, approximately 28% of the population will be foreign-born. The number of people belonging to [[visible minority]] groups will double,<ref>
{{cite web
|url=http://www.ctv.ca/servlet/ArticleNews/story/CTVNews/20100314/Minority_Report_100314/20100314?hub=Canada
|title=Parties prepare to battle for Immigrant votes|publisher=[[CTV.ca]]|accessdate=2010-03-15|date=2010-03-14}}
</ref>
and make up the majority of the population in Toronto and Vancouver.

'''Single responses:''' 18.40% of respondents gave a single response of 'Canadian', while a further 13.82% identified with both 'Canadian', and one or more other ancestries. 4.38% of respondents gave a single response of [[English people|English]], 3.94% gave a single response of [[French people|French]], 3.63% gave a single response of [[Chinese people|Chinese]], 2.50% gave a single response of [[Demographics of India|East Indian]], 2.37% gave a single response of [[Italian people|Italian]], 2.15% gave a single response of [[Germans|German]], 1.82% gave a single response of [[Scottish people|Scottish]], 1.64% gave a single response of [[First Nations|North American Indian]], 1.57% gave a single response of [[Irish people|Irish]], and 1.03% gave a single response of [[Filipino people|Filipino]]; following are those that have given a single answer of Jamaican, North American Indian, Ukrainian, Greek, and Jewish.

'''Multiple responses:''' Counting both single and multiple responses, the most commonly identified ethnic origins were (2006):
{| class="wikitable sortable" style="margin:left"
|-
! [[Ethnic origins of people in Canada|Ethnic origin]]<ref group="Note" name="Selfdata">Data for ethnic origin was collected by self-declaration, labels may not necessarily describe the true ancestry of respondents. Many respondents also acknowledged multiple ancestries. '''Source:''' {{cite web |url=http://www12.statcan.ca/census-recensement/2006/dp-pd/hlt/97-562/pages/page.cfm?Lang=E&Geo=PR&Code=01&Data=Count&Table=2&StartRec=1&Sort=3&Display=All&CSDFilter=5000|title=Ethnocultural Portrait of Canada – Data table|publisher=Statistics Canada}} '''Additional data:''' {{cite web|url=http://www12.statcan.gc.ca/census-recensement/2006/rt-td/index-eng.cfm |title=2006 Census release topics}}</ref>
! %
! [[population of Canada|Population]]
! Area of largest proportion
|-
| [[Canadians|Canadian]]
| 32.22%
| style="text-align:right;"|{{Number table sorting|10066290}}
| style="text-align:left;"| [[Quebec]] (66.2%)
|-
| [[English Canadian|English]]
| 21.03%
| style="text-align:right;"|{{Number table sorting|6570015}}
| style="text-align:left;"| [[Newfoundland and Labrador]] (43.2%)
|-
| [[French Canadian|French]]
| 15.82%
| style="text-align:right;"|{{Number table sorting|4941210}}
| style="text-align:left;"| Quebec (28.9%)
|-
| [[Scottish Canadian|Scottish]]
| 15.11%
| style="text-align:right;"|{{Number table sorting|4719850}}
| style="text-align:left;"| [[Prince Edward Island]] (40.5%)
|-
| [[Irish Canadian|Irish]]
| 13.94%
| style="text-align:right;"|{{Number table sorting|4354155}}
| style="text-align:left;"| Prince Edward Island (29.2%)
|-
| [[Canadians of German ethnicity|German]]
| 10.18%
| style="text-align:right;"|{{Number table sorting|3179425}}
| style="text-align:left;"| [[Saskatchewan]] (30.0%)
|-
| [[Italian Canadians|Italian]]
| 4.63%
| style="text-align:right;"|{{Number table sorting|1445335}}
| style="text-align:left;"| [[Ontario]] (7.2%)
|-
| [[Chinese Canadian|Chinese]]
| 4.31%
| style="text-align:right;"|{{Number table sorting|1346510}}
| style="text-align:left;"| [[British Columbia]] (10.6%)
|-
| [[First Nations|North American Indian]]
| 4.01%
| style="text-align:right;"|{{Number table sorting|1253615}}
| style="text-align:left;"| [[Northwest Territories]] (36.5%)
|-
| [[Ukrainian Canadian|Ukrainian]]
| 3.87%
| style="text-align:right;"|{{Number table sorting|1209085}}
| style="text-align:left;"| [[Manitoba]] (14.8%)
|-
| [[Canadians of Dutch descent|Dutch (Netherlands)]]
| 3.32%
| style="text-align:right;"|{{Number table sorting|1035965}}
| style="text-align:left;"| [[Alberta]] (5.3%)
|-
| [[Polish Canadians|Polish]]
| 3.15%
| style="text-align:right;"|{{Number table sorting|984565}}
| style="text-align:left;"| Manitoba (7.3%)
|-
| [[Indo-Canadians|East Indian]]
| 3.08%
| style="text-align:right;"|{{Number table sorting|962665}}
| style="text-align:left;"| British Columbia (5.7%)
|-
| [[Russians in Canada|Russian]]
| 1.60%
| style="text-align:right;"|{{Number table sorting|500600}}
| style="text-align:left;"| Manitoba (4.3%)
|-
| [[Arab Canadians|Arabs]]
| 1.51%
| style="text-align:right;"|{{Number table sorting|470580}}
| style="text-align:left;"| Quebec (2.8%)
|-
| [[Canadians of Welsh descent|Welsh]]
| 1.41%
| style="text-align:right;"|{{Number table sorting|440965}}
| style="text-align:left;"| [[Yukon]] (3.1%)
|-
| [[Filipino Canadian|Filipino]]
| 1.40%
| style="text-align:right;"|{{Number table sorting|436190}}
| style="text-align:left;"| Manitoba (3.5%)
|-
| [[Norwegian Canadian|Norwegian]]
| 1.38%
| style="text-align:right;"|{{Number table sorting|432515}}
| style="text-align:left;"| Saskatchewan (7.2%)
|-
| [[Portuguese Canadians|Portuguese]]
| 1.32%
| style="text-align:right;"|{{Number table sorting|410850}}
| style="text-align:left;"| Ontario (2.4%)
|-
| [[Métis people (Canada)|Métis]]
| 1.31%
| style="text-align:right;"|{{Number table sorting|409065}}
| style="text-align:left;"| Northwest Territories (6.9%)
|-
| [[British Canadian (disambiguation)|British, not included elsewhere]]
| 1.29%
| style="text-align:right;"|{{Number table sorting|403915}}
| style="text-align:left;"| Yukon (2.3%)
|-
| [[Swedish Canadian|Swedish]]
| 1.07%
| style="text-align:right;"|{{Number table sorting|334765}}
| style="text-align:left;"| Saskatchewan (3.5%)
|-
| [[Canadians of Spanish descent|Spanish]]
| 1.04%
|align="right"|{{Number table sorting|325730}}
| style="text-align:left;"| British Columbia (1.3%)
|-
| [[Canadians of American origin|American]]
| 1.01%
|align="right"|{{Number table sorting|316350}}
| style="text-align:left;"| Yukon (2.0%)
|-
| [[Hungarian Canadians|Hungarian]]
| 1.01%
| style="text-align:right;"|{{Number table sorting|315510}}
| style="text-align:left;"| Saskatchewan (2.9%)
|-
| [[History of the Jews in Canada|Jewish]]
| 1.01%
| style="text-align:right;"|{{Number table sorting|315120}}
| style="text-align:left;"| Ontario (1.5%)
|-
| [[Greek Canadians|Greek]]
| 0.78%
| style="text-align:right;"|{{Number table sorting|242685}}
| style="text-align:left;"| Ontario (1.1%)
|}

Data from the same subject matter, though from 2001, is also grouped more geographically by Statistics Canada as follows:<ref>{{cite web|url=http://www12.statcan.ca/english/census06/data/highlights/ethnic/pages/Page.cfm?Lang=E&Geo=PR&Code=01&Data=Count&Table=2&StartRec=1&Sort=3&Display=All&CSDFilter=5000 |title=Ethnocultural Portrait of Canada Highlight Tables, 2006 Census |publisher=2.statcan.ca |date=2010-10-06 |accessdate=2011-01-01}}</ref>

{| class="wikitable" style="float:left;"
|- "
!
!2001%
|-
|North American (non-aboriginal)
|40.21%
|-
|British Isles
|33.64%
|-
|French
|15.89%
|-
|Western European
|12.78%
|-
|Eastern European
|8.50%
|-
|Southern European
|7.87%
|}
{| class="wikitable" style="float:left;"
|- "
!
!2001%
|-
|East and Southeast Asian
|6.03%
|-
|Aboriginal
|4.45%
|-
|South Asian
|3.25%
|-
|Northern European
|3.22%
|-
|Caribbean
|1.70%
|-
|Other European
|1.28%
|}
{| class="wikitable" style="float:left;"
|- "
!
!2001%
|-
|Arab
|1.17%
|-
|African
|0.99%
|-
|[[Latino Canadian|Latin]], Central and<br />South American
|0.82%
|-
|West Asian
|0.69%
|-
|Oceania
|0.16%
|}
{{clear left}}
<small>''Percentages are calculated as a proportion of the total number of respondents (31,241,030 in 2006) and total more than 100% due to dual responses. <br />All ethnocultural ancestries with responses totalling to more than 1% of the total number of responses are listed in the table above according to the exact terminology used by [[Statistics Canada]].</small><ref>{{cite web|url=http://www12.statcan.ca/english/census01/products/standard/themes/RetrieveProductTable.cfm?Temporal=2001&PID=62911&APATH=3&METH=1&PTYPE=55440&THEME=44&FOCUS=0&AID=0&PLACENAME=0&PROVINCE=0&SEARCH=0&GC=99&GK=NA&VID=0&VNAMEE=&VNAMEF=&FL=0&RL=0&FREE=0&GID=431515 |title=Ethnic Origin (232), Sex (3) and Single and Multiple Responses (3) (2001 Census) |publisher=2.statcan.ca |date=2010-03-09 |accessdate=2011-01-01}}</ref><ref>{{cite web|url=http://www12.statcan.ca/census-recensement/2006/dp-pd/hlt/97-562/pages/page.cfm?Lang=E&Geo=PR&Code=01&Table=2&Data=Count&StartRec=1&Sort=3&Display=All |title=Ethnocultural Portrait of Canada – Data table |publisher=2.statcan.ca |date=2010-10-06 |accessdate=2011-01-01}}</ref>

The most common ethnic origins per province are as follows<ref name="www12.statcan.ca">[http://www12.statcan.ca/census-recensement/2006/dp-pd/hlt/97-562/sel_geo.cfm?Lang=E&Geo=PR&Table=2 Ethnocultural Portrait of Canada – Select a geography]</ref> (total responses; only percentages 10% or higher shown; ordered by percentage of "Canadian"):
* '''''Quebec''' (7,435,905)'': '''Canadian''' (60.2%), '''French''' (28.9%)
* '''''New Brunswick''' (719,650)'': '''Canadian''' (52.9%), French (26.5%), English (25.5%), Irish (20.9%), Scottish (19.8%)
* '''''Newfoundland and Labrador''' (500,610)'': '''Canadian''' (48.2%), '''English''' (43.2%), Irish (21.4%)
* '''''Nova Scotia''' (903,090)'': '''Canadian''' (40.9%), Scottish (31.9%), English (31.8%), Irish (21.6%), French (17.9%), German (11.3%)
* '''''Prince Edward Island''' (134,205)'': '''Scottish''' (40.5%), Canadian (39.0%), English (32.3%), '''Irish''' (29.2%), French (21.7%)
* '''''Ontario''' (12,028,895)'': '''English''' (24.7%), Canadian (23.0%), Scottish (17.5%), Irish (16.5%), French (11.2%)
* '''''Alberta''' (3,256,355)'': '''English''' (27.2%), German (20.9%), Canadian (20.5%), Scottish (20.3%), Irish (16.6%), French (11.9%), Ukrainian (10.2%)
* '''''Manitoba''' (1,133,510)'': '''English''' (22.9%), German (19.1%), Scottish (18.5%), Canadian (18.2%), '''Ukrainian''' (14.7%), Irish (13.4%), French (13.1%), North American Indian (10.6%)
* '''''Saskatchewan''' (953,850)'': '''German''' (30.0%), English (26.5%), Scottish (19.2%), Canadian (18.1%), Irish (15.3%), Ukrainian (13.6%), French (12.4%), '''North American Indian''' (12.1%)
* '''''British Columbia''' (4,074,385)'': '''English''' (29.6%), Scottish (20.3%), Canadian (17.7%), Irish (15.2%), German (13.8%), '''Chinese''' (10.6%)

The most common homogeneous ethnic groups per province, as shown by single responses (e.g. "Italian" only is a single response, whereas "Italian & Irish" is a multiple response and is subsumed under "multiple ethnic origin" in this grouping) are as follows<ref name="www12.statcan.ca"/> (only percentages 3% or higher shown; ordered by percentage of "Canadian"):
* '''''Quebec''' (7,435,905)'': '''Canadian''' (43.2%), multiple ethnic origin (25.9%), '''French''' (11.6%)
* '''''Newfoundland and Labrador''' (500,610)'': '''Canadian''' (35.0%), multiple ethnic origin (30.6%), '''English''' (20.8%), '''Irish''' (6.9%)
* '''''New Brunswick''' (719,650)'': '''multiple ethnic origin''' (46.1%), Canadian (30.3%), French (6.1%), English (5.4%), Irish (3.2%)
* '''''Nova Scotia''' (903,090)'': '''multiple ethnic origin''' (51.1%), Canadian (22.2%), English (6.9%), Scottish (6.5%)
* '''''Prince Edward Island''' (134,205)'': '''multiple ethnic origin''' (53.9%), Canadian (18.8%), '''Scottish''' (7.8%), English (6.4%), Irish (5.0%), French (3.5%)
* '''''Ontario''' (12,028,895)'': '''multiple ethnic origin''' (43.0%), Canadian (10.0%), English (5.3%), Chinese (4.5%), '''Italian''' (4.0%), East Indian (3.8%)
* '''''Alberta''' (3,256,355)'': '''multiple ethnic origin''' (53.1%), Canadian (8.8%), German (4.6%), English (4.5%), Chinese (3.4%)
* '''''Saskatchewan''' (953,850)'': '''multiple ethnic origin''' (55.2%), '''North American Indian''' (8.1%), Canadian (7.8%), '''German''' (7.8%), English (3.9%), Ukrainian (3.8%)
* '''''Manitoba''' (1,133,510)'': '''multiple ethnic origin''' (50.1%), Canadian (7.3%), North American Indian (7.1%), German (5.9%), '''Ukrainian''' (4.2%), English (3.6%)
* '''''British Columbia''' (4,074,385)'': '''multiple ethnic origin''' (47.7%), '''Chinese''' (9.3%), Canadian (6.5%), English (6.0%), '''East Indian''' (5.0%)

== Visible minority and Aboriginal population ==

Statistics Canada identifies visible minorities as non-Aboriginal people who self-identify as being members of a specific minority. The "not a visible minority" category includes people who are Aboriginal, people of European descent, and people who may be of non-European, non-Aboriginal descent, but who do not consider themselves members of a "visible minority".

=== By census year (1996 to 2011) ===
{| class="wikitable" border="1" 
! colspan="9" | Visible minority and Aboriginal population in Canada, 1996–2011<ref name="1996 Canada Census Profile">[http://www.statcan.gc.ca/c1996-r1996/nation-pays2-eng.htm Statistics Canada], 1996 Canada Census Profile</ref><ref name="2001 Canada Census Profile">[http://www12.statcan.ca/english/profil01/CP01/Details/Page.cfm?Lang=E&Geo1=PR&Code1=01&Geo2=PR&Code2=01&Data=Count&SearchText=Canada&SearchType=Begins&SearchPR=01&B1=All&Custom= Statistics Canada], 2001 Canada Census Profile</ref><ref name="2006 Canada Census Profile">[http://www12.statcan.ca/census-recensement/2006/dp-pd/prof/92-591/details/page.cfm?Lang=E&Geo1=PR&Code1=01&Geo2=PR&Code2=01&Data=Count&SearchText=Canada&SearchType=Begins&SearchPR=01&B1=All&Custom= Statistics Canada], 2006 Canada Census Profile</ref><ref name="2006 Canada Census Profile Aboriginals">[http://www12.statcan.gc.ca/census-recensement/2006/dp-pd/hlt/97-558/pages/page.cfm?Lang=E&Geo=PR&Code=01&Table=1&Data=Count&Sex=1&Age=1&StartRec=1&Sort=2&Display=Page Statistics Canada], 2006 Canada Census Profile Aboriginals</ref><ref name="2011 Canada NHS Profile">[http://www12.statcan.gc.ca/nhs-enm/2011/dp-pd/prof/details/page.cfm?Lang=E&Geo1=PR&Code1=01&Data=Count&SearchText=canada&SearchType=Begins&SearchPR=01&A1=All&B1=All&Custom=&TABID=1 Statistics Canada], 2011 Canada NHS Profile</ref>
|-
!Group
!1996<br>(%)
!1996<br>pop.
!2001<br>(%)
!2001<br>pop.
!2006<br>(%)
!2006<br>pop.
!2011<br>(%)
!2011<br>pop.
|-
|[[European Canadian|White]]
|86.0%  
|24,531,640
|83.3% 
|24,678,880
|80.0% 
|25,000,150
|76.7% 
|25,186,890
|-
|'''Total Visible Minority'''
|'''11.2%''' 
|'''3,197,480'''
|'''13.4%''' 
|'''3,983,845'''
|'''16.2%''' 
|'''5,068,095'''
|'''19.1%''' 
|'''6,264,750'''
|-
|[[Black Canadian|Black]]
|2.0%
|573,860
|2.2% 
|662,215
|2.5%
|783,795
|2.9% 
|945,665
|-
|[[East Asia|East Asian]]
|3.5%
|989,680
|4.1%
|1,203,370
|4.6%
|1,439,755
|4.8%
|1,573,150
|-
|[[Latin American Canadian|Latin America]]
|0.6%
|176,970
|0.7%
|216,980
|1.0%
|304,245
|1.2%
|381,280
|-
|[[South Asian Canadian|South Asian]]
|2.4%
|670,590
|3.1%
|917,075
|4.0%
|1,262,865
|4.8%
|1,567,400
|-
|[[Southeast Asia|Southeast Asian]]
|1.4%
|406,960
|1.7%
|507,445
|2.1%
|650,630
|2.8%
|931,385
|-
|[[West Asia|West Asian]] & [[Arab Canadian|Arab]]
|0.9%
|244,665
|1.0%
|303,970
|1.4%
|422,250
|1.8%
|586,460
|-
|[[Multiracial]]
|0.2%
|61,575
|0.2%
|73,875
|0.4%
|133,120
|0.5%
|171,935
|-
|Other 
|0.2%
|69,745
|0.3%
|98,915	
|0.2% 
|71,420	
|0.3% 
|106,475
|-
|'''Total Aboriginal'''
|'''2.8%'''
|'''799,005'''
|'''3.3%''' 
|'''976,305'''
|'''3.8%''' 
|'''1,172,785'''
|'''4.3%'''
|'''1,400,685'''
|-
|[[First Nations]]
|1.8% 
|529,040
|2.1%
|608,850
|2.2%
|698,025
|2.6% 
|851,560
|-
|[[Métis people (Canada)|Métis]]
|0.7%
|204,115
|1.0%
|292,305
|1.2%
|389,780
|1.4% 
|451,795
|-
|}

''Note: Inuit, other Aboriginal and mixed Aboriginal groups are not listed as their own, but they are all accounted for in total Aboriginal''

=== By province or territory (2011) ===
{| class="wikitable"
! colspan="22" | Visible minority and Aboriginal population in Canadian cities over 100,000 people, 2011<ref name="NHS Profiles">[http://www12.statcan.gc.ca/nhs-enm/index-eng.cfm Statistics Canada], NHS Profiles</ref>
|-
! Province/territory
! '''Not a visible minority'''
! [[South Asia|South Asian]]
! [[Chinese Canadian|Chinese]]
! [[Black Canadians|Black]]
! [[Filipino Canadian|Filipino]]
! [[Latin American Canadian|Latin American]]
! [[Arab Canadians|Arab]]
! [[Southeast Asia|Southeast Asian]]
! [[Western Asia|West Asian]]
! [[Korean Canadian|Korean]]
! [[Japanese Canadians|Japanese]]
! [[Visible minority]], n.i.e.
! [[Multiracial|Multiple]] visible minorities
! '''Total visible minority population'''
! [[First Nations]]
! [[Métis people (Canada)|Métis]]
! [[Inuit]]
! [[Aboriginal peoples in Canada|Aboriginal]], n.i.e.
! Multiple Aboriginal identities
! '''Total Aboriginal population'''
! '''''Total population'''''
|-
| [[Alberta]]<ref>[http://www12.statcan.gc.ca/nhs-enm/2011/dp-pd/prof/details/page.cfm?Lang=E&Geo1=PR&Code1=48&Data=Count&SearchText=Alberta&SearchType=Begins&SearchPR=01&A1=All&B1=All&Custom=&TABID=1 Statistics Canada], National Household Survey (NHS) Profile, 2011</ref>
| '''2,690,960'''
| 156,665
| 133,390
| 74,435
| 106,035
| 41,305
| 34,920
| 41,025
| 16,030
| 15,000
| 12,415
| 6,270
| 18,840
| '''656,325'''
| 116,670
| 96,870
| 1,985
| 3,300
| 1,870
| '''220,695'''
| '''''3,567,980'''''
|-
| [[British Columbia]]<ref>[http://www12.statcan.gc.ca/nhs-enm/2011/dp-pd/prof/details/page.cfm?Lang=E&Geo1=PR&Code1=59&Data=Count&SearchText=British%20Columbia&SearchType=Begins&SearchPR=01&A1=All&B1=All&Custom=&TABID=1 Statistics Canada], National Household Survey (NHS) Profile, 2011</ref>
| '''2,911,295'''
| 313,440
| 438,140
| 33,260
| 126,040
| 35,465
| 14,090
| 51,970
| 38,960
| 53,770
| 38,120
| 6,465
| 31,160
| '''1,180,870'''
| 155,020
| 69,475
| 1,570
| 3,745
| 2,480
| '''232,290'''
| '''''4,324,455'''''
|-
| [[Manitoba]]<ref>[http://www12.statcan.gc.ca/nhs-enm/2011/dp-pd/prof/details/page.cfm?Lang=E&Geo1=PR&Code1=46&Data=Count&SearchText=Manitoba&SearchType=Begins&SearchPR=01&A1=All&B1=All&Custom=&TABID=1 Statistics Canada], National Household Survey (NHS) Profile, 2011</ref>
| '''824,830'''
| 25,265
| 17,025
| 19,610
| 59,220
| 9,140
| 3,235
| 7,565
| 2,040
| 3,045
| 1,745
| 1,765
| 3,975
| '''153,625'''
| 114,225
| 78,830
| 580
| 1,055
| 1,200
| '''195,895'''
| '''''1,174,350'''''
|-
| [[New Brunswick]]<ref>[http://www12.statcan.gc.ca/nhs-enm/2011/dp-pd/prof/details/page.cfm?Lang=E&Geo1=PR&Code1=13&Data=Count&SearchText=New%20Brunswick&SearchType=Begins&SearchPR=01&A1=All&B1=All&Custom=&TABID=1 Statistics Canada], National Household Survey (NHS) Profile, 2011</ref>
| '''696,080'''
| 2,445
| 2,540
| 4,870
| 1,100
| 1,160
| 1,380
| 730
| 305
| 1,855
| 305
| 85
| 360
| '''17,135'''
| 16,120
| 4,850
| 485
| 1,020
| 150
| '''22,620'''
| '''''735,835'''''
|-
| [[Newfoundland and Labrador]]<ref>[http://www12.statcan.gc.ca/nhs-enm/2011/dp-pd/prof/details/page.cfm?Lang=E&Geo1=PR&Code1=10&Data=Count&SearchText=Newfoundland%20and%20Labrador&SearchType=Begins&SearchPR=01&A1=All&B1=All&Custom=&TABID=1 Statistics Canada], National Household Survey (NHS) Profile, 2011</ref>
| '''464,540'''
| 1,855
| 1,645
| 1,455
| 350
| 185
| 370
| 320
| 155
| 80
| 60
| 205
| 250
| '''6,930'''
| 19,315
| 7,660
| 6,265
| 2,300
| 260
| '''35,800'''
| '''''507,270'''''
|-
| [[Northwest Territories]]<ref>[http://www12.statcan.gc.ca/nhs-enm/2011/dp-pd/prof/details/page.cfm?Lang=E&Geo1=PR&Code1=61&Data=Count&SearchText=Northwest%20Territories&SearchType=Begins&SearchPR=01&A1=All&B1=All&Custom=&TABID=1 Statistics Canada], National Household Survey (NHS) Profile, 2011</ref>
| '''16,920'''
| 185
| 380
| 555
| 895
| 105
| 115
| 230
| 60
| 50
| 45
| 75
| 30
| '''2,720'''
| 13,350
| 3,250
| 4,335
| 185
| 45
| '''21,160'''
| '''''40,800'''''
|-
| [[Nova Scotia]]<ref>[http://www12.statcan.gc.ca/nhs-enm/2011/dp-pd/prof/details/page.cfm?Lang=E&Geo1=PR&Code1=12&Data=Count&SearchText=Nova%20Scotia&SearchType=Begins&SearchPR=01&A1=All&B1=All&Custom=&TABID=1 Statistics Canada], National Household Survey (NHS) Profile, 2011</ref>
| '''825,055'''
| 4,965
| 6,050
| 20,790
| 1,890
| 1,360
| 6,290
| 1,155
| 1,365
| 960
| 445
| 720
| 1,290
| '''47,270'''
| 21,895
| 10,050
| 695
| 980
| 225
| '''33,850'''
| '''''906,175'''''
|-
| [[Nunavut]]<ref>[http://www12.statcan.gc.ca/nhs-enm/2011/dp-pd/prof/details/page.cfm?Lang=E&Geo1=PR&Code1=62&Data=Count&SearchText=Nunavut&SearchType=Begins&SearchPR=01&A1=All&B1=All&Custom=&TABID=1 Statistics Canada], National Household Survey (NHS) Profile, 2011</ref>
| '''3,825'''
| 95
| 65
| 120
| 130
| 25
| 15
| 30
| 0
| 10
| 0
| 10
| 0
| '''510'''
| 125
| 130
| 27,070
| 15
| 20
| '''27,365'''
| '''''31,700'''''
|-
| [[Ontario]]<ref>[http://www12.statcan.gc.ca/nhs-enm/2011/dp-pd/prof/details/page.cfm?Lang=E&Geo1=PR&Code1=35&Data=Count&SearchText=Ontario&SearchType=Begins&SearchPR=01&A1=All&B1=All&Custom=&TABID=1 Statistics Canada], National Household Survey (NHS) Profile, 2011</ref>
| '''9,070,800'''
| 965,990
| 629,140
| 539,205
| 275,380
| 172,560
| 151,645
| 137,875
| 122,530
| 78,290
| 29,085
| 81,130
| 96,735
| '''3,279,565'''
| 201,100
| 86,020
| 3,355
| 8,040
| 2,910
| '''301,430'''
| '''''12,651,795'''''
|-
| [[Prince Edward Island]]<ref>[http://www12.statcan.gc.ca/nhs-enm/2011/dp-pd/prof/details/page.cfm?Lang=E&Geo1=PR&Code1=11&Data=Count&SearchText=Prince%20Edward%20Island&SearchType=Begins&SearchPR=01&A1=All&B1=All&Custom=&TABID=1 Statistics Canada], National Household Survey (NHS) Profile, 2011</ref>
| '''130,890'''
| 485
| 1,830
| 390
| 85
| 235
| 200
| 205
| 345
| 140
| 210
| 75
| 70
| '''4,260'''
| 1,520
| 410
| 55
| 235
| 0
| '''2,230'''
| '''''137,380'''''
|-
| [[Quebec]]<ref>[http://www12.statcan.gc.ca/nhs-enm/2011/dp-pd/prof/details/page.cfm?Lang=E&Geo1=PR&Code1=24&Data=Count&SearchText=Quebec&SearchType=Begins&SearchPR=01&A1=All&B1=All&Custom=&TABID=1 Statistics Canada], National Household Survey (NHS) Profile, 2011</ref>
| '''6,740,375'''
| 83,320
| 82,845
| 243,625
| 31,495
| 116,380
| 166,260
| 65,855
| 23,445
| 6,665
| 4,025
| 8,895
| 17,420
| '''850,235'''
| 82,425
| 40,960
| 12,570
| 4,415
| 1,545
| '''141,915'''
| '''''7,732,525'''''
|-
| [[Saskatchewan]]<ref>[http://www12.statcan.gc.ca/nhs-enm/2011/dp-pd/prof/details/page.cfm?Lang=E&Geo1=PR&Code1=47&Data=Count&SearchText=Saskatchewan&SearchType=Begins&SearchPR=01&A1=All&B1=All&Custom=&TABID=1 Statistics Canada], National Household Survey (NHS) Profile, 2011</ref>
| '''787,745'''
| 12,325
| 11,300
| 7,255
| 16,025
| 3,250
| 2,095
| 4,910
| 1,600
| 1,270
| 720
| 745
| 1,775
| '''63,275'''
| 103,205
| 52,450
| 290
| 1,120
| 675
| '''157,740'''
| '''''1,008,760'''''
|-
| [[Yukon]]<ref>[http://www12.statcan.gc.ca/nhs-enm/2011/dp-pd/prof/details/page.cfm?Lang=E&Geo1=PR&Code1=60&Data=Count&SearchText=Yukon&SearchType=Begins&SearchPR=01&A1=All&B1=All&Custom=&TABID=1 Statistics Canada], National Household Survey (NHS) Profile, 2011</ref>
| '''23,590'''
| 365
| 400
| 100
| 675
| 110
| 0
| 210
| 0
| 0
| 80
| 35
| 35
| '''2,025'''
| 6,585
| 845
| 175
| 70
| 25
| '''7,705'''
| '''''33,320'''''
|-
! [[Canada]]<ref>[http://www12.statcan.gc.ca/nhs-enm/2011/dp-pd/prof/details/page.cfm?Lang=E&Geo1=PR&Code1=01&Data=Count&SearchText=Canada&SearchType=Begins&SearchPR=01&A1=All&B1=All&Custom=&TABID=1 Statistics Canada], National Household Survey (NHS) Profile, 2011</ref>
! '''25,186,890'''
! 1,567,400
! 1,324,750
! 945,665
! 619,310
! 381,280
! 380,620
! 312,075
! 206,840
! 161,130
! 87,270
! 106,475
! 171,935
! '''6,264,750'''
! 851,560
! 451,795
! 59,440
! 26,475
! 11,415
! '''1,400,685'''
! '''''32,852,325'''''
|}
'n.i.e.' means 'not included elsewhere'<ref>[http://www12.statcan.gc.ca/nhs-enm/2011/dp-pd/prof/details/page.cfm?Lang=E&Geo1=PR&Code1=01&Data=Count&SearchText=Canada&SearchType=Begins&SearchPR=01&A1=Visible%20minority&B1=All&Custom=&amp;TABID=1 Statistics Canada], National Household Survey (NHS) Profile, 2011</ref><br>All statistics are from the [[Canada 2011 Census]].

=== By city over 100,000 (2011) ===
{| class="wikitable" border="1"
! colspan="15" | Visible minority and Aboriginal population in Canadian cities over 100,000 people, 2011<ref name="NHS Profiles">[http://www12.statcan.gc.ca/nhs-enm/index-eng.cfm Statistics Canada], NHS Profiles</ref>
|-
!City
!Population
![[European Canadian|White]]
!Visible minority
![[Black Canadian|Black]]
![[East Asia|East Asian]]
![[Latin American Canadian|Latin American]]
![[South Asian Canadian|South Asian]]
![[Southeast Asia|Southeast Asian]]
![[West Asia|West Asian]] and [[Arab Canadian|Arab]]
![[Multiracial]]
!Other
!Total Aboriginal
![[First Nations]]
![[Métis people (Canada)|Métis]]
|-
|[[Toronto]]
|2,576,025 
|50.2%
|'''49.1%'''
|8.5%
|12.7%
|2.8%
|12.3% 
|7.0%
|3.1%
|1.5%
|1.3%
|'''0.7%'''
|0.5%
|0.2%
|-
|[[Montreal]]
|1,612,640
|67.7%
|'''31.7%'''
|9.1%
|3.2%
|4.2%
|3.3%
|3.8%
|7.2%
|0.6%
|0.3%
|'''0.6%'''
|0.3%
|0.2%
|-
|[[Calgary]]
|1,082,235
|67.3%
|'''30.1%'''
|2.9%
|8.1%
|1.8%
|7.5%
|6.3%
|2.3%
|0.8%
|0.3%
|'''2.7%'''
|1.2%
|1.4%
|-
|[[Ottawa]]
|867,090
|74.2%
|'''23.7%'''
|5.7%
|4.5%
|1.2%
|3.9%
|2.8%
|4.6%
|0.7%
|0.2%
|'''2.1%'''
|1.2%
|0.7%
|-
|[[Edmonton]]
|795,675
|64.7%
|'''30.0%'''
|3.8%
|7.1%
|1.7%
|7.2%
|6.5%
|2.6%
|0.8%
|0.3%
|'''5.3%'''
|2.4%
|2.7%
|-
|[[Mississauga]]
|708,725
|45.8%
|'''53.7%'''
|6.3%
|8.3%
|2.2%
|21.8%
|7.8%
|4.6%
|1.5%
|1.3%
|'''0.5%'''
|0.3%
|0.1%
|-
|[[Winnipeg]]
|649,995
|66.9%
|'''21.4%'''
|2.7%
|2.9%
|1.0%
|3.5%
|9.8%
|0.7%
|0.6%
|0.2%
|'''11.7%'''
|5.9%
|6.3%
|-
|[[Vancouver]]
|590,210
|46.2%
|'''51.8%'''
|1.0%
|30.9%
|1.6%
|6.0%
|9.0%
|1.7%
|1.5%
|0.2%
|'''2.0%'''
|1.3%
|0.6%
|-
|[[Brampton]]
|521,315
|32.9%
|'''66.4%'''
|13.5%
|1.8%
|2.2%
|38.4%
|5.1%
|1.5%
|1.4%
|2.6%
|'''0.7%'''
|0.4%
|0.2%
|-
|[[Hamilton, Ontario|Hamilton]]
|509,640
|82.3%
|'''15.7%'''
|3.2%
|2.2%
|1.4%
|3.4%
|2.6%
|2.2%
|0.4%
|0.3%
|'''2.0%'''
|1.6%
|0.3%
|-
|[[Quebec City]]
|502,595
|95.0%
|'''4.0%'''
|1.1%
|0.4%
|1.0%
|0.2%
|0.4%
|0.8%
|0.1%
|0.1%
|'''0.9%'''
|0.5%
|0.4%
|-
|[[Surrey, British Columbia|Surrey]]
|463,340
|44.5%
|'''52.6%'''
|1.3%
|8.5%
|1.2%
|30.7%
|8.5%
|1.2%
|0.9%
|0.2%
|'''2.9%'''
|1.9%
|1.0%
|-
|[[Laval, Quebec|Laval]]
|392,725
|78.7%
|'''20.7%'''
|6.2%
|0.9%
|2.5%
|1.7%
|2.2%
|6.7%
|0.3%
|0.1%
|'''0.6%'''
|0.3%
|0.2%
|-
|[[Halifax Regional Municipality|Halifax]]
|384,330
|88.4%
|'''9.1%'''
|3.6%
|1.5%
|0.3%
|1.0%
|0.6%
|1.8%
|0.3%
|0.1%
|'''2.5%'''
|1.5%
|0.8%
|-
|[[London, Ontario|London]]
|360,715
|82.0%
|'''16.1%'''
|2.4%
|2.9%
|2.7%
|2.2%
|1.7%
|3.4%
|0.5%
|0.2%
|'''1.9%'''
|1.4%
|0.4%
|-
|[[Markham, Ontario|Markham]]
|300,135
|27.5%
|'''72.3%'''
|3.2%
|39.7%
|0.5%
|19.1%
|3.9%
|3.2%
|1.9%
|0.7%
|'''0.2%'''
|0.1%
|0.1%
|-
|[[Vaughan]]
|286,305
|68.4%
|'''31.4%'''
|2.7%
|6.3%
|2.1%
|9.7%
|5.7%
|3.1%
|1.0%
|0.8%
|'''0.2%'''
|0.1%
||0.0%
|-
|[[Gatineau]]
|261,665
|86.2%
|'''10.3%'''
|3.9%
|1.0%
|1.5%
|0.3%
|0.7%
|2.7%
|0.2%
|0.1%
|'''3.5%'''
|1.8%
|1.5%
|-
|[[Longueuil]]
|227,970
|84.8%
|'''14.2%'''
|4.6%
|1.4%
|2.5%
|0.9%
|1.4%
|2.4%
|0.2%
|0.2%
|'''1.0%'''
|0.6%
|0.0%
|-
|[[Burnaby]]
|220,255
|39.1%
|'''59.5%'''
|1.6%
|36.0%
|1.7%
|7.9%
|7.7%
|2.7%
|1.8%
|0.2%
|'''1.5%'''
|0.9%
|0.5%
|-
|[[Saskatoon]]
|218,315
|77.4%
|'''12.8%'''
|1.1%
|2.7%
|0.6%
|2.7%
|3.9%
|1.1%
|0.4%
|0.2%
|'''10.2%'''
|4.9%
|4.6%
|-
|[[Kitchener, Ontario|Kitchener]]
|215,950
|80.1%
|'''18.4%'''
|3.1%
|2.2%
|2.7%
|4.1%
|3.0%
|2.3%
|0.6%
|0.4%
|'''1.5%'''
|0.9%
|0.5%
|-
|[[Windsor, Ontario|Windsor]]
|208,015
|74.8%
|'''22.9%'''
|4.6%
|3.2%
|1.1%
|3.9%
|3.1%
|6.3%
|0.5%
|0.4%
|'''2.3%'''
|1.3%
|0.9%
|-
|[[Regina, Saskatchewan|Regina]]
|189,740
|78.6%
|'''11.5%'''
|1.6%
|2.2%
|0.7%
|2.6%
|3.5%
|0.6%
|0.3%
|0.0%
|'''9.9%'''
|5.8%
|3.9%
|-
|[[Richmond, British Columbia|Richmond]]
|189,305
|28.6%
|'''70.4%'''
|0.7%
|49.8%
|0.9%
|7.7%
|7.8%
|1.2%
|2.3%
|0.2%
|'''1.0%'''
|0.7%
|0.3%
|-
|[[Richmond Hill, Ontario|Richmond Hill]]
|184,370
|46.9%
|'''52.9%'''
|2.0%
|26.9%
|0.9%
|8.1%
|3.0%
|10.3%
|1.3%
|0.4%
|'''0.2%'''
|0.1%
|0.0%
|-
|[[Oakville, Ontario|Oakville]]
|180,430
|77.2%
|'''22.8%'''
|2.7%
|5.3%
|1.5%
|7.2%
|2.7%
|2.3%
|0.8%
|0.4%
|'''0.6%'''
|0.4%
|0.2%
|-
|[[Burlington, Ontario|Burlington]]
|173,495
|87.1%
|'''12.0%'''
|1.6%
|2.4%
|1.0%
|3.6%
|1.3%
|1.4%
|0.5%
|0.2%
|'''0.9%'''
|0.5%
|0.3%
|-
|[[Greater Sudbury]]
|157,765
|89.1%
|'''2.7%'''
|0.6%
|0.6%
|0.2%
|0.4%
|0.3%
|0.3%
|0.1%
|0.0%
|'''8.2%'''
|3.8%
|4.1%
|-
|[[Sherbrooke]]
|150,255
|93.6%
|'''5.5%'''
|1.7%
|0.3%
|1.4%
|0.3%
|0.4%
|1.2%
|0.1%
|0.0%
|'''0.9%'''
|0.5%
|0.3%
|-
|[[Oshawa]]
|147,680
|88.7%
|'''9.3%'''
|3.2%
|1.1%
|0.7%
|1.9%
|1.2%
|0.5%
|0.4%
|0.4%
|'''2.0%'''
|1.2%
|0.8%
|-
|[[Saguenay, Quebec|Saguenay]]
|141,335
|96.6%
|'''0.9%'''
|0.3%
|0.2%
|0.1%
|0.0%
|0.1%
|0.2%
|0.0%
|0.0%
|'''2.5%'''
|0.8%
|1.6%
|-
|[[Lévis, Quebec|Lévis]]
|135,835
|98.0%
|'''1.4%'''
|0.4%
|0.3%
|0.2%
|0.0%
|0.2%
|0.2%
|0.1%
|0.0%
|'''0.5%'''
|0.2%
|0.2%
|-
|[[Barrie]]
|133,240
|89.8%
|'''7.6%'''
|1.9%
|1.3%
|0.8%
|1.3%
|1.0%
|0.3%
|0.4%
|0.4%
|'''2.6%'''
|1.4%
|1.2%
|-
|[[Abbotsford, British Columbia|Abbotsford]]
|130,950
|66.5%
|'''29.6%'''
|0.9%
|2.9%
|0.6%
|22.4%
|1.5%
|0.3
|0.4%
|0.3%
|'''4.0%'''
|2.5%
|1.6%
|-
|[[St. Catharines]]
|128,770
|88.3%
|'''9.9%'''
|2.1%
|1.9%
|1.5%
|1.1%
|1.3%
|1.3%
|0.3%
|0.3%
|'''1.9%'''
|1.2%
|0.6%
|-
|[[Trois-Rivières]]
|126,980
|96.3%
|'''2.5%'''
|0.9%
|0.2%
|0.6%
|0.0%
|0.1%
|0.5%
|0.0%
|0.0%
|'''1.1%'''
|0.6%
|0.4%
|-
|[[Cambridge, Ontario|Cambridge]]
|125,060
|85.4%
|'''12.6%'''
|1.9%
|1.2%
|1.0%
|5.2%
|1.7%
|0.9%
|0.3%
|0.4%
|'''2.0%'''
|1.2%
|0.6%
|-
|[[Coquitlam]]
|125,015
|54.1%
|'''43.8%'''
|1.0%
|24.1%
|1.5%
|4.2%
|5.1%
|5.9%
|1.3%
|0.2%
|'''2.1%'''
|1.1%
|0.9%
|-
|[[Kingston, Ontario|Kingston]]
|118,930
|89.7%
|'''7.4%'''
|0.9%
|2.1%
|0.7%
|1.7%
|0.9%
|0.9%
|0.1%
|0.1%
|'''2.9%'''
|2.0%
|0.8%
|-
|[[Whitby, Ontario|Whitby]]
|120,285
|79.5%
|'''19.2%'''
|6.2%
|2.5%
|0.8%
|4.7%
|2.2%
|1.2%
|1.0%
|0.7%
|'''1.2%'''
|0.7%
|0.4%
|-
|[[Guelph]]
|120,550
|82.7%
|'''15.7%'''
|1.4%
|3.1%
|1.0%
|4.1%
|4.0%
|1.3%
|0.5%
|0.2%
|'''1.6%'''
|1.0%
|0.6%
|-
|[[Kelowna]]
|114,570
|87.9%
|'''7.6%'''
|0.6%
|2.6%
|0.5%
|2.3%
|1.0%
|0.3%
|0.2%
|0.2%
|'''4.5%'''
|2.1%
|2.3%
|-
|[[Saanich, British Columbia|Saanich]]
|107,855
|79.3%
|'''18.0%'''
|1.1%
|8.6%
|0.7%
|3.8%
|2.4%
|0.7%
|0.4%
|0.2%
|'''2.7%'''
|1.5%
|1.1%
|-
|[[Ajax, Ontario|Ajax]]
|109,220
|53.2%
|'''45.8%'''
|16.0%
|2.8%
|1.0%
|13.8%
|5.0%
|2.7%
|2.0%
|2.6%
|'''1.0%'''
|0.7%
|0.3%
|-
|[[Thunder Bay]]
|105,950
|87.1%
|'''3.4%'''
|0.5%
|1.0%
|0.2%
|0.5%
|0.7%
|0.2%
|0.2%
|0.1%
|'''9.5%'''
|7.3%
|2.0%
|-
|[[Terrebonne, Quebec|Terrebonne]]
|105,610
|91.7%
|'''7.6%'''
|4.5%
|0.2%
|1.3%
|0.1%
|0.2%
|1.1%
|0.1%
|0.1%
|'''0.7%'''
|0.5%
|0.1%
|-
|[[St. John's, Newfoundland and Labrador|St. John's]]
|103,905
|93.3%
|'''4.4%'''
|0.9%
|1.1%
|0.1%
|1.2%
|0.3%
|0.3%
|0.1%
|0.1%
|'''2.6%'''
|1.2%
|0.8%
|-
|[[Langley, British Columbia (district municipality)|Langley]]
|103,145
|83.2%
|'''13.4%'''
|0.5%
|6.3%
|0.6%
|2.7%
|2.4%
|0.4%
|0.5%
|0.1%
|'''3.4%'''
|1.6%
|1.7%
|-
|[[Chatham-Kent]]
|101,680
|93.2%
|'''3.9%'''
|1.9%
|0.5%
|0.3%
|0.5%
|0.5%
|0.1%
|0.1%
|0.0%
|'''2.9%'''
|1.7%
|0.9%
|}

{{Reflist}}

==Religions==
{{See also|Religion in Canada}}
[[File:Religion in Canada.png|thumb|right|400px|Top self-identified religious affiliations in Canada in 2001.]]
{| class="wikitable sortable"  style="text-align:right"
|+ Top Self-Identified Religious Affiliations in Canada<ref>{{cite web| url= http://www12.statcan.ca/english/census01/Products/Analytic/companion/rel/contents.cfm | title= Religions in Canada| author= Statistics Canada | authorlink= Statistics Canada| year= 2001| accessdate= 2007-02-16}}</ref><ref>{{cite web| url= http://www12.statcan.ca/english/census01/products/standard/themes/RetrieveProductTable.cfm?Temporal=2001&PID=55822&GID=431515&METH=1&APATH=3&PTYPE=55440&THEME=56&AID=0&FREE=0&FOCUS=0&VID=0&GC=0&GK=0&SC=1&SR=1&RL=0&CPP=99&RPP=9999&D1=1&D2=1&D3=0&D4=0&D5=0&D6=0&d1=1&d2=0 | title=  Religion , Age Groups and Sex for Population of Canada | author= Statistics Canada | authorlink= Statistics Canada| year= 1991 | accessdate= 2007-02-16}}</ref><ref>{{cite web| url= http://www40.statcan.ca/l01/cst01/demo30c.htm | title= Population by religion, by province and territory (2001 Census) | author= Statistics Canada | authorlink= Statistics Canada| year= 2001| accessdate= 2007-02-16}}</ref>
!
! <big>1991</big><br>number
! <big>1991</big><br>%
! |<big>2001</big><br>number
! |<big>2001</big><br>%
! style="text-align:center; font-size:70%;"|% change<br />(in numbers)
|-
!align=left |Christian || 22,468,260 ||83|| 22,799,645 ||77|| −1.5
|-
|align=left | – [[Catholic]] ||12,335,255 ||45.7 || 12,936,905||43.6||+4.8
|-
|align=left| – [[Protestant]] || 9,427,675 || 34.9 || 8,654,850 || 29.2 || −8.2
|-
|  style="text-align:left; text-indent:30px;"| – [[United Church of Canada]]||3,093,120||11.3||2,839,125||9.5||−8.2
|-
|  style="text-align:left; text-indent:30px;"| – [[Anglican Church of Canada]]||2,188,110||8.0||2,035,495||6.8||−7.0
|-
| style="text-align:left; text-indent:30px;"|- [[Baptist]]||663,360||2.4||729,475||2.4||+10.0
|-
|  style="text-align:left; text-indent:30px;"| – [[Lutheranism|Lutheran]]||636,205||2.3||606,590||2.0||−4.7
|-
|  style="text-align:left; text-indent:30px;"| – [[Presbyterianism|Presbyterian]]||636,295||2.3||409,830||1.4||−35.6
|-
|  style="text-align:left; text-indent:30px;"| – [[Pentecostal]]||436,435||1.6 ||369,475||1.2 ||−15.3
|-
|  style="text-align:left; text-indent:30px;"| – [[Mennonite]]||207,970||0.8 ||191,465||0.6 ||−7.9
|-
|  style="text-align:left; text-indent:30px;"| – [[Jehovah's Witnesses]]||168,375||0.6 ||154,745||0.5 ||−8.1
|-
|  style="text-align:left; text-indent:30px;"| – [[Methodist]]||83,910||0.3 ||106,545||0.4 ||+27.0
|-
|  style="text-align:left; text-indent:30px;"| – [[Mormon]]||100,770||0.4 ||104,750||0.3||+3.9
|-
|  style="text-align:left; text-indent:30px;"| – [[Salvation Army]]||112,345||0.4 ||87,785||0.3||−21.9
|-
|  style="text-align:left; text-indent:30px;"| – [[Christian Reformed Church in North America]]||84,685||0.3 ||76,665||0.3||−9.5
|-
|  style="text-align:left; text-indent:30px;"| – [[Christian and Missionary Alliance]]||59,365||0.2 ||66,280||0.2 ||+11.9
|-
|  style="text-align:left; text-indent:30px;"| – [[Adventists]]||52,365||0.2 ||62,875||0.2 ||+20.1
|-
|align=left | – [[Orthodox Christianity|Christian Orthodox]] ||387,395||1.4||479,620||1.6||+23.8
|-
|  style="text-align:left; text-indent:30px;"| – [[Greek Orthodox]]||231,965|| 0.9||215,200 ||0.7 || −7.1
|-
|align=left |  – Christian, not included elsewhere¹||353,040||1.3||780,450||2.6||+121.1
|-
!align=left|Other religion|| 1,148,060 || 4.3 || 1,988,635 || 6.7 || +73.2
|-
|align=left| – [[Judaism|Jewish]]||318,185||1.2||329,995||1.1||+3.7
|-
|align=left| – [[Islam|Muslim]]||253,265||0.9||579,640||2.0||+128.9
|-
|align=left| – [[Buddhism|Buddhist]]||163,415||0.6||300,345||1.0||+83.8
|-
|align=left| – [[Hinduism|Hindu]]||157,015||0.6||297,200||1.0||+89.3
|-
|align=left| – [[Sikhism|Sikh]]||147,440||0.5||278,410||0.9||+88.8
|-
!align=left|No religion||3,397,000||12.6||4,900,095||16.5||+44.2
|-
| colspan="6" style="text-align:left; font-size:75%;"|¹ Includes persons who report only "Christian", only "Protestant", and those in denominations less than 60,000<br />* For comparability purposes, 1991 data are presented according to 2001 boundaries.
|}

'''Note(s):'''
* '''[[Catholic]]''' includes [[Roman Catholic]], [[Eastern Catholic]], [[Polish National Catholic Church]], and [[Old Catholic]]
* '''Other religions''' also includes [[Bahá'í Faith]], [[Eckankar]], [[Jainism]], [[Shinto]], [[Taoism]], [[Zoroastrianism]], [[Native American mythology|Aboriginal belief systems]], [[Neo-Paganism]], [[Wicca]], Unity – New Thought – Pantheist, [[Scientology]], [[Rastafari movement]], [[New Age]], [[Gnostic]], [[Satanism]], et cetera
* '''No religion''' includes [[Atheism]], [[Agnosticism]], [[Humanism]], et cetera

However, a more recent research in 2005 indicates that the non-religious group has risen significantly. [http://www.pitzer.edu/academics/faculty/zuckerman/ Phil Zuckerman], an Associate Professor of Sociology at [[Pitzer College]] writes of several academic sources who have in recent years placed atheism rates in Canada between 19% and 30%.<ref>{{cite book
|url=http://books.google.com/?id=tAeFipOVx4MC&dq=%22cambridge+companion+to+atheism%22&pg=PP1
|title=The Cambridge Companion to Atheism
|editor=Michael Martin
|chapter=Atheism—Contemporary numbers and Practices
|chapter-url=http://books.google.com/books?id=tAeFipOVx4MC&pg=PA47&dq=%22cambridge+companion+to+atheism%22&psp=1#PPA47,M1
|pages=47–50
|last=Zuckerman
|first=Phil
|publisher=Cambridge University Press –
|year=2006
|isbn=978-0-521-84270-9
|accessdate=2007-11-15}}<!-- for an earlier version of this, with supporting cites listed, see http://web.archive.org/web/20070813233839/http://www.pitzer.edu/academics/faculty/zuckerman/atheism.html --></ref>

==Languages==
{{Main|Languages of Canada}}
{{bar box
|title=Languages in Canada
|titlebar=#ddd
|left1=Language
|right1=Percent
|float=right
|bars=
{{bar percent|[[English language|English]]|red|58}}
{{bar percent|[[French language|French]]|blue|22}}
{{bar percent|English and French|purple|11}}
{{bar percent|others|gray|9}}
}}

'''[[Language]] used most often at work:'''<ref name=languagesatwork2006>[http://www12.statcan.gc.ca/census-recensement/2006/dp-pd/tbt/Rp-eng.cfm?LANG=E&APATH=3&DETAIL=0&DIM=0&FL=A&FREE=0&GC=0&GID=0&GK=0&GRP=1&PID=92002&PRID=0&PTYPE=88971,97154&S=0&SHOWALL=0&SUB=0&Temporal=2006&THEME=70&VID=0&VNAMEE=&VNAMEF= Statistics Canada – Language used at work1 by frequency of language used at work and mother tongue, 2006 counts]</ref>
* [[English language|English]]: 78.3%
* [[French language|French]]: 21.7%
* Non-official languages: 2%

'''Languages by [[home language|language used most often at home]]:'''<ref>The percentage figures cited are the top languages spoken as a [[home language]] in Canada, shown as a percentage of total single responses. Source: Statistics Canada, ''2006 Census Profile of Federal Electoral Districts (2003 Representation Order): Language, Mobility and Migration and Immigration and Citizenship.'' Ottawa, 2007, pp. 6–10. Data available online at: {{cite web
| url = http://www12.statcan.gc.ca/census-recensement/2006/dp-pd/tbt/Rp-eng.cfm?TABID=0&LANG=E&A=R&APATH=3&DETAIL=0&DIM=0&FL=A&FREE=0&GC=01&GID=837928&GK=1&GRP=1&O=D&PID=94817&PRID=0&PTYPE=88971,97154&S=0&SHOWALL=0&SUB=702&Temporal=2006&THEME=70&VID=0&VNAMEE=&VNAMEF=&D1=0&D2=0&D3=0&D4=0&D5=0&D6=0
| title = Detailed Language Spoken Most Often at Home
| date = April 8, 2008
| work = 2006 Census of Canada: Topic-based tabulations
| publisher = Statistics Canada
| accessdate = January 15, 2010
}}</ref>
* [[English language|English]]: 67.1%
* [[French language|French]]: 21.5%
* Non-official languages: 11.4%

'''Languages by mother tongue:'''
{| class="wikitable sortable"
|-
![[First language]]
![[Population]] ([[Canada 2011 Census|2011]])
!% of total population ([[Canada 2011 Census|2011]])
![[Population]] ([[Canada 2006 Census|2006]])
!% of total population ([[Canada 2006 Census|2006]])
!Increase (2006–2011)
!Notes
|-
| '''''[[Monolingualism|Single language]] responses'''''
| '''''32,481,635'''''
| '''''{{Percentage | 32481635 | 33121175 | 1 }}'''''
| '''''30,848,270'''''
| '''''98.7%'''''
| '''''{{percentage|{{#expr: 32481635 - 30848270 }}| 30848270 | 1 }}'''''
|
|-
| ''[[Official language]]s''
| ''25,913,955''
| ''{{Percentage | 25913955 | 33121175 | 1 }}''
| ''24,700,425''
| ''79.1%''
| ''{{percentage|{{#expr: 25913955 - 24700425 }}| 24700425 | 1 }}''
|
|-
| [[English language|English]]
| 18,858,980
| {{Percentage | 18858980 | 33121175 | 1 }}
| 17,882,775
| 57.2%
| {{percentage|{{#expr: 18858980 - 17882775 }}| 17882775 | 1 }}
|
|-
| [[French language|French]]
| 7,054,975
| {{Percentage | 7054975 | 33121175 | 1 }}
| 6,817,650
| 21.8%
| {{percentage|{{#expr: 7054975 - 6817650 }}| 6817650 | 1 }}
|
|-
| ''Non-official languages''
| ''6,567,680''
| ''{{Percentage | 6567680 | 33121175 | 1 }}''
| ''6,147,840''
| ''19.7%''
| ''{{percentage|{{#expr: 6567680 - 6147840 }}| 6147840 | 1 }}''
|
|-
| Panjabi ([[Punjabi language|Punjabi]])
| 430,705
| {{Percentage | 430705 | 33121175 | 1 }}
| 367,505
| 1.2%
| {{percentage|{{#expr: 430705 - 367505 }}| 367505 | 1 }}
|
|-
| [[Chinese language|Chinese]], n.o.s.
| 425,210
| {{Percentage | 425210 | 33121175 | 1 }}
| 456,705
| 1.5%
| {{percentage|{{#expr: 425210 - 456705 }}| 456705 | 1 }}
|
|-
| [[Spanish language|Spanish]]
| 410,670
| {{Percentage | 410670 | 33121175 | 1 }}
| 345,345
| 1.1%
| {{percentage|{{#expr: 410670 - 345345 }}| 345345 | 1 }}
|
|-
| [[German language|German]]
| 409,200
| {{Percentage | 409200 | 33121175 | 1 }}
| 450,570
| 1.4%
| {{percentage|{{#expr: 409200 - 450570 }}| 450570 | 1 }}
|
|-
| [[Italian language|Italian]]
| 407,485
| {{Percentage | 407485 | 33121175 | 1 }}
| 455,040
| 1.5%
| {{percentage|{{#expr: 407485 - 455040 }}| 455040 | 1 }}
|
|-
| [[Cantonese]]
| 372,460
| {{Percentage | 372460 | 33121175 | 1 }}
| 361,450
| 1.2%
| {{percentage|{{#expr: 372460 - 361450 }}| 361450 | 1 }}
|
|-
| [[Arabic language|Arabic]]
| 327,870
| {{Percentage | 327870 | 33121175 | 1 }}
| 261,640
| 0.8%
| {{percentage|{{#expr: 327870 - 261640 }}| 261640 | 1 }}
|
|-
| [[Tagalog language|Tagalog]] (Pilipino, Filipino)
| 327,445
| {{Percentage | 327445 | 33121175 | 1 }}
| 235,615
| 0.8%
| {{percentage|{{#expr: 327445 - 235615 }}| 235615 | 1 }}
|
|-
| [[Mandarin Chinese|Mandarin]]
| 248,705
| {{Percentage | 248705 | 33121175 | 1 }}
| 170,950
| 0.5%
| {{percentage|{{#expr: 248705 - 170950 }}| 170950 | 1 }}
|
|-
| [[Portuguese language|Portuguese]]
| 211,335
| {{Percentage | 211335 | 33121175 | 1 }}
| 219,275
| 0.7%
| {{percentage|{{#expr: 211335 - 219275 }}| 219275 | 1 }}
|
|-
| [[Polish language|Polish]]
| 191,645
| {{Percentage | 191645 | 33121175 | 1 }}
| 211,175
| 0.7%
| {{percentage|{{#expr: 191645 - 211175 }}| 211175 | 1 }}
|
|-
| [[Urdu]]
| 172,800
| {{Percentage | 172800 | 33121175 | 1 }}
| 145,805
| 0.5%
| {{percentage|{{#expr: 172800 - 145805 }}| 145805 | 1 }}
|
|-
| [[Persian language|Persian]]
| 170,045
| {{Percentage | 170045 | 33121175 | 1 }}
| 134,080
| 0.4%
| {{percentage|{{#expr: 170045 - 134080 }}| 134080 | 1 }}
|
|-
| [[Russian language|Russian]]
| 164,330
| {{Percentage | 164330 | 33121175 | 1 }}
| 133,580
| 0.4%
| {{percentage|{{#expr: 164330 - 133580 }}| 133580 | 1 }}
|
|-
| [[Vietnamese language|Vietnamese]]
| 144,880
| {{Percentage | 144880 | 33121175 | 1 }}
| 141,625
| 0.5%
| {{percentage|{{#expr: 144880 - 141625 }}| 141625 | 1 }}
|
|-
| [[Korean language|Korean]]
| 137,925
| {{Percentage | 137925 | 33121175 | 1 }}
| 125,570
| 0.4%
| {{percentage|{{#expr: 137925 - 125570 }}| 125570 | 1 }}
|
|-
| [[Tamil language|Tamil]]
| 131,265
| {{Percentage | 131265 | 33121175 | 1 }}
| 115,880
| 0.4%
| {{percentage|{{#expr: 131265 - 115880 }}| 115880 | 1 }}
|
|-
| [[Ukrainian language|Ukrainian]]
| 111,540
| {{Percentage | 111540 | 33121175 | 1 }}
| 134,500
| 0.4%
| {{percentage|{{#expr: 111540 - 134500 }}| 134500 | 1 }}
|
|-
| [[Dutch language|Dutch]]
| 110,490
| {{Percentage | 110490 | 33121175 | 1 }}
| 128,900
| 0.4%
| {{percentage|{{#expr: 110490 - 128900 }}| 128900 | 1 }}
|
|-
| [[Greek language|Greek]]
| 108,925
| {{Percentage | 108925 | 33121175 | 1 }}
| 117,285
| 0.4%
| {{percentage|{{#expr: 108925 - 117285 }}| 117285 | 1 }}
|
|-
| [[Gujarati language|Gujarati]]
| 91,450
| {{Percentage | 91450 | 33121175 | 1 }}
| 81,465
| 0.3%
| {{percentage|{{#expr: 91450 - 81465 }}| 81465 | 1 }}
|
|-
| [[Hindi]]
| 90,545
| {{Percentage | 90545 | 33121175 | 1 }}
| 78,240
| 0.3%
| {{percentage|{{#expr: 90545 - 78240 }}| 78240 | 1 }}
|
|-
| [[Romanian language|Romanian]]
| 90,300
| {{Percentage | 90300 | 33121175 | 1 }}
| 78,495
| 0.3%
| {{percentage|{{#expr: 90300 - 78495 }}| 78495 | 1 }}
|
|-
| [[Cree language|Cree]], n.o.s.
| 77,900
| {{Percentage | 77900 | 33121175 | 1 }}
| 78,855
| 0.3%
| {{percentage|{{#expr: 77900 - 78855 }}| 78855 | 1 }}
| In the 2006 Census, this language was referred to simply as 'Cree'.
|-
| [[Hungarian language|Hungarian]]
| 67,920
| {{Percentage | 67920 | 33121175 | 1 }}
| 73,335
| 0.2%
| {{percentage|{{#expr: 67920 - 73335 }}| 73335 | 1 }}
|
|-
| [[Creole language|Creoles]]
| 61,725
| {{Percentage | 61725 | 33121175 | 1 }}
| 53,515
| 0.2%
| {{percentage|{{#expr: 61725 - 53515 }}| 53515 | 1 }}
|
|-
| [[Bengali language|Bengali]]
| 59,370
| {{Percentage | 59370 | 33121175 | 1 }}
| 45,685
| 0.1%
| {{percentage|{{#expr: 59370 - 45685 }}| 45685 | 1 }}
|
|-
| [[Serbian language|Serbian]]
| 56,420
| {{Percentage | 56420 | 33121175 | 1 }}
| 51,665
| 0.2%
| {{percentage|{{#expr: 56420 - 51665 }}| 51665 | 1 }}
|
|-
| [[Croatian language|Croatian]]
| 49,730
| {{Percentage | 49730 | 33121175 | 1 }}
| 55,330
| 0.2%
| {{percentage|{{#expr: 49730 - 55330 }}| 55330 | 1 }}
|
|-
| [[Japanese language|Japanese]]
| 39,985
| {{Percentage | 39985 | 33121175 | 1 }}
| 40,200
| 0.1%
| {{percentage|{{#expr: 39985 - 40200 }}| 40200 | 1 }}
|
|-
| [[Inuktitut]]
| 33,500
| {{Percentage | 33500 | 33121175 | 1 }}
| 32,015
| 0.1%
| {{percentage|{{#expr: 33500 - 32015 }}| 32015 | 1 }}
| In the 2006 Census, this language was referred to as 'Inuktitut, n.i.e.'.
|-
| [[Somali language|Somali]]
| 31,380
| {{Percentage | 31380 | 33121175 | 2 }}
| 27,320
| 0.09%
| {{percentage|{{#expr: 31380 - 27320 }}| 27320 | 1 }}
|
|-
| [[Armenian language|Armenian]]
| 29,795
| {{Percentage | 29795 | 33121175 | 2 }}
| 30,130
| 0.1%
| {{percentage|{{#expr: 29795 - 30130 }}| 30130 | 1 }}
|
|-
| [[Turkish language|Turkish]]
| 29,640
| {{Percentage | 29640 | 33121175 | 2 }}
| 24,745
| 0.08%
| {{percentage|{{#expr: 29640 - 24745 }}| 24745 | 1 }}
|
|-
| [[Albanian language|Albanian]]
| 23,820
| {{Percentage | 23820 | 33121175 | 2 }}
| N/A
| N/A
| N/A
|
|-
| [[Czech language|Czech]]
| 23,585
| {{Percentage | 23585 | 33121175 | 2 }}
| 24,450
| 0.08%
| {{percentage|{{#expr: 23585 - 24450 }}| 24450 | 1 }}
|
|-
| [[Khmer language|Khmer]] (Cambodian)
| 19,440
| {{Percentage | 19440 | 33121175 | 2 }}
| 19,105
| 0.06%
| {{percentage|{{#expr: 19440 - 19105 }}| 19105 | 1 }}
|
|-
| [[Bulgarian language|Bulgarian]]
| 19,050
| {{Percentage | 19050 | 33121175 | 2 }}
| 16,790
| 0.05%
| {{percentage|{{#expr: 19050 - 16790 }}| 16790 | 1 }}
|
|-
| [[Hebrew language|Hebrew]]
| 18,450
| {{Percentage | 18450 | 33121175 | 2 }}
| 17,635
| 0.06%
| {{percentage|{{#expr: 18450 - 17635 }}| 17635 | 1 }}
|
|-
| [[Amharic language|Amharic]]
| 18,020
| {{Percentage | 18020 | 33121175 | 2 }}
| 14,555
| 0.05%
| {{percentage|{{#expr: 18020 - 14555 }}| 14555 | 1 }}
|
|-
| [[Ilokano language|Ilocano]]
| 17,915
| {{Percentage | 17915 | 33121175 | 2 }}
| 13,450
| 0.04%
| {{percentage|{{#expr: 17915 - 13450 }}| 13450 | 1 }}
|
|-
| [[Ojibwe language|Ojibway]]
| 17,625
| {{Percentage | 17625 | 33121175 | 2 }}
| 24,190
| 0.08%
| {{percentage|{{#expr: 17625 - 24190 }}| 24190 | 1 }}
|
|-
| [[Slovak language|Slovak]]
| 17,580
| {{Percentage | 17580 | 33121175 | 2 }}
| 18,820
| 0.06%
| {{percentage|{{#expr: 17580 - 18820 }}| 18820 | 1 }}
|
|-
| [[Finnish language|Finnish]]
| 17,415
| {{Percentage | 17415 | 33121175 | 2 }}
| 21,030
| 0.07%
| {{percentage|{{#expr: 17415 - 21030 }}| 21030 | 1 }}
|
|-
| [[Macedonian language|Macedonian]]
| 17,245
| {{Percentage | 17245 | 33121175 | 2 }}
| 18,435
| 0.06%
| {{percentage|{{#expr: 17245 - 18435 }}| 18435 | 1 }}
|
|-
| [[Semitic languages]], n.i.e.
| 16,970
| {{Percentage | 16970 | 33121175 | 2 }}
| N/A
| N/A
| N/A
|
|-
| [[Visayan languages|Bisayan languages]]
| 16,240
| {{Percentage | 16240 | 33121175 | 2 }}
| 11,240
| 0.04%
| {{percentage|{{#expr: 16240 - 11240 }}| 11240 | 1 }}
|
|-
| [[Malayalam]]
| 16,080
| {{Percentage | 16080 | 33121175 | 2 }}
| 11,925
| 0.04%
| {{percentage|{{#expr: 16080 - 11925 }}| 11925 | 1 }}
|
|-
| [[Yiddish language|Yiddish]]
| 15,205
| {{Percentage | 15205 | 33121175 | 2 }}
| 16,295
| 0.05%
| {{percentage|{{#expr: 15205 - 16295 }}| 16295 | 1 }}
|
|-
| [[Sinhala language|Sinhala]] (Sinhalese)
| 14,185
| {{Percentage | 14185 | 33121175 | 2 }}
| 10,180
| 0.03%
| {{percentage|{{#expr: 14185 - 10180 }}| 10180 | 1 }}
|
|-
| [[Danish language|Danish]]
| 14,145
| {{Percentage | 14145 | 33121175 | 2 }}
| 18,735
| 0.06%
| {{percentage|{{#expr: 14145 - 18735 }}| 18735 | 1 }}
|
|-
| [[Niger–Congo languages]], n.i.e.
| 14,075
| {{Percentage | 14075 | 33121175 | 2 }}
| N/A
| N/A
| N/A
|
|-
| [[Lao language|Lao]]
| 12,970
| {{Percentage | 12970 | 33121175 | 2 }}
| 13,940
| 0.04%
| {{percentage|{{#expr: 12970 - 13940 }}| 13940 | 1 }}
|
|-
| [[Akan language|Akan]] (Twi)
| 12,680
| {{Percentage | 12680 | 33121175 | 2 }}
| 12,780
| 0.04%
| {{percentage|{{#expr: 12680 - 12780 }}| 12780 | 1 }}
|
|-
| [[Pashto language|Pashto]]
| 12,465
| {{Percentage | 12465 | 33121175 | 2 }}
| 9,025
| 0.03%
| {{percentage|{{#expr: 12465 - 9025 }}| 9025 | 1 }}
|
|-
| [[Bosnian language|Bosnian]]
| 11,685
| {{Percentage | 11685 | 33121175 | 2 }}
| 12,790
| 0.04%
| {{percentage|{{#expr: 11685 - 12790 }}| 12790 | 1 }}
|
|-
| [[Sindhi language|Sindhi]]
| 11,330
| {{Percentage | 11330 | 33121175 | 2 }}
| 10,355
| 0.03%
| {{percentage|{{#expr: 11330 - 10355 }}| 10355 | 1 }}
|
|-
| [[Chipewyan language|Dene]]
| 11,215
| {{Percentage | 11215 | 33121175 | 2 }}
| 9,745
| 0.03%
| {{percentage|{{#expr: 11215 - 9745 }}| 9745 | 1 }}
|
|-
| [[Oromo language|Oromo]]
| 11,140
| {{Percentage | 11140 | 33121175 | 2 }}
| N/A
| N/A
| N/A
|
|-
| [[Malay language|Malay]]
| 10,910
| {{Percentage | 10910 | 33121175 | 2 }}
| 9,490
| 0.03%
| {{percentage|{{#expr: 10910 - 9490 }}| 9490 | 1 }}
|
|-
| [[Innu language|Innu]]/Montagnais
| 10,785
| {{Percentage | 10785 | 33121175 | 2 }}
| 10,975
| 0.04%
| {{percentage|{{#expr: 10785 - 10975 }}| 10975 | 1 }}
| In the 2006 Census, this language was referred to as 'Montagnais-[[Naskapi language|Naskapi]]'.
|-
| [[Slovene language|Slovenian]]
| 10,775
| {{Percentage | 10775 | 33121175 | 2 }}
| 13,135
| 0.04%
| {{percentage|{{#expr: 10775 - 13135 }}| 13135 | 1 }}
|
|-
| [[Tigrinya language|Tigrigna]]
| 10,220
| {{Percentage | 10220 | 33121175 | 2 }}
| 7,105
| 0.02%
| {{percentage|{{#expr: 10220 - 7105 }}| 7105 | 1 }}
|
|-
| [[Serbo-Croatian]]
| 10,155
| {{Percentage | 10155 | 33121175 | 2 }}
| 12,510
| 0.04%
| {{percentage|{{#expr: 10155 - 12510 }}| 12510 | 1 }}
|
|-
| [[Swahili language|Swahili]]
| 10,090
| {{Percentage | 10090 | 33121175 | 2 }}
| 7,935
| 0.03%
| {{percentage|{{#expr: 10090 - 7935 }}| 7935 | 1 }}
|
|-
| [[Oji-Cree language|Oji-Cree]]
| 9,835
| {{Percentage | 9835 | 33121175 | 2 }}
| 11,690
| 0.04%
| {{percentage|{{#expr: 9835 - 11690 }}| 11690 | 1 }}
|
|-
| [[Kurdish language|Kurdish]]
| 9,805
| {{Percentage | 9805 | 33121175 | 2 }}
| 7,660
| 0.02%
| {{percentage|{{#expr: 9805 - 7660 }}| 7660 | 1 }}
|
|-
| [[Taiwanese Hokkien|Taiwanese]]
| 9,635
| {{Percentage | 9635 | 33121175 | 2 }}
| 9,620
| 0.03%
| {{percentage|{{#expr: 9635 - 9620 }}| 9620 | 1 }}
|
|-
| [[Telugu language|Telugu]]
| 9,315
| {{Percentage | 9315 | 33121175 | 2 }}
| 6,625
| 0.02%
| {{percentage|{{#expr: 9315 - 6625 }}| 6625 | 1 }}
|
|-
| [[Languages of Africa|African languages]], n.i.e.
| 9,125
| {{Percentage | 9125 | 33121175 | 2 }}
| N/A
| N/A
| N/A
|
|-
| [[Afrikaans]]
| 8,770
| {{Percentage | 8770 | 33121175 | 2 }}
| N/A
| N/A
| N/A
|
|-
| [[Nepali language|Nepali]]
| 8,480
| {{Percentage | 8480 | 33121175 | 2 }}
| N/A
| N/A
| N/A
|
|-
| [[Thai language|Thai]]
| 7,935
| {{Percentage | 7935 | 33121175 | 2 }}
| N/A
| N/A
| N/A
|
|-
| [[Mi'kmaq language|Mi'kmaq]]
| 7,635
| {{Percentage | 7635 | 33121175 | 2 }}
| 7,365
| 0.02%
| {{percentage|{{#expr: 7635 - 7365 }}| 7365 | 1 }}
|
|-
| [[Swedish language|Swedish]]
| 7,350
| {{Percentage | 7350 | 33121175 | 2 }}
| 8,220
| 0.03%
| {{percentage|{{#expr: 7350 - 8220 }}| 8220 | 1 }}
|
|-
| [[Lithuanian language|Lithuanian]]
| 7,245
| {{Percentage | 7245 | 33121175 | 2 }}
| 8,335
| 0.03%
| {{percentage|{{#expr: 7245 - 8335 }}| 8335 | 1 }}
|
|-
| [[Bantu languages]], n.i.e.
| 7,150
| {{Percentage | 7150 | 33121175 | 2 }}
| N/A
| N/A
| N/A
|
|-
| [[Estonian language|Estonian]]
| 6,385
| {{Percentage | 6385 | 33121175 | 2 }}
| 8,240
| 0.03%
| {{percentage|{{#expr: 6385 - 8240 }}| 8240 | 1 }}
|
|-
| [[Maltese language|Maltese]]
| 6,220
| {{Percentage | 6220 | 33121175 | 2 }}
| 6,405
| 0.02%
| {{percentage|{{#expr: 6220 - 6405 }}| 6405 | 1 }}
|
|-
| [[Latvian language|Latvian]]
| 6,200
| {{Percentage | 6200 | 33121175 | 2 }}
| 7,000
| 0.02%
| {{percentage|{{#expr: 6200 - 7000 }}| 7000 | 1 }}
|
|-
| [[Fukien]]{{dn|date=September 2013}}
| 5,925
| {{Percentage | 5925 | 33121175 | 2 }}
| N/A
| N/A
| N/A
|
|-
| [[Berber languages]] ([[Kabyle language|Kabyle]])
| 5,855
| {{Percentage | 5855 | 33121175 | 2 }}
| N/A
| N/A
| N/A
|
|-
| [[Marathi language|Marathi]]
| 5,830
| {{Percentage | 5830 | 33121175 | 2 }}
| N/A
| N/A
| N/A
|
|-
| [[Atikamekw language|Atikamekw]]
| 5,820
| {{Percentage | 5820 | 33121175 | 2 }}
| 5,250
| 0.02%
| {{percentage|{{#expr: 5820 - 5250 }}| 5250 | 1 }}
|
|-
| [[Norwegian language|Norwegian]]
| 5,800
| {{Percentage | 5800 | 33121175 | 2 }}
| 7,225
| 0.02%
| {{percentage|{{#expr: 5800 - 7225 }}| 7225 | 1 }}
|
|-
| [[Indo-Iranian languages]], n.i.e.
| 5,255
| {{Percentage | 5255 | 33121175 | 2 }}
| N/A
| N/A
| N/A
|
|-
| [[Hakka Chinese|Hakka]]
| 5,115
| {{Percentage | 5115 | 33121175 | 2 }}
| N/A
| N/A
| N/A
|
|-
| [[Flemish]]
| 4,690
| {{Percentage | 4690 | 33121175 | 2 }}
| 5,660
| 0.02%
| {{percentage|{{#expr: 4690 - 5660 }}| 5660 | 1 }}
|
|-
| [[Tibetic languages|Tibetan languages]]
| 4,640
| {{Percentage | 4640 | 33121175 | 2 }}
| N/A
| N/A
| N/A
|
|-
| [[Sino-Tibetan languages]], n.i.e.
| 4,360
| {{Percentage | 4360 | 33121175 | 2 }}
| N/A
| N/A
| N/A
|
|-
| Rundi ([[Kirundi]])
| 3,975
| {{Percentage | 3975 | 33121175 | 2 }}
| N/A
| N/A
| N/A
|
|-
| Rwanda ([[Kinyarwanda]])
| 3,895
| {{Percentage | 3895 | 33121175 | 2 }}
| N/A
| N/A
| N/A
|
|-
| [[Sign language]]s, n.i.e.
| 3,815
| {{Percentage | 3815 | 33121175 | 2 }}
| N/A
| N/A
| N/A
|
|-
| [[Slavic languages]], n.i.e.
| 3,630
| {{Percentage | 3630 | 33121175 | 2 }}
| N/A
| N/A
| N/A
|
|-
| [[Lingala language|Lingala]]
| 3,085
| {{Percentage | 3085 | 33121175 | 3 }}
| N/A
| N/A
| N/A
|
|-
| [[Stoney language|Stoney]]
| 3,050
| {{Percentage | 3050 | 33121175 | 3 }}
| N/A
| N/A
| N/A
|
|-
| [[Burmese language|Burmese]]
| 2,985
| {{Percentage | 2985 | 33121175 | 3 }}
| N/A
| N/A
| N/A
|
|-
| [[Shanghainese]]
| 2,920
| {{Percentage | 2920 | 33121175 | 3 }}
| N/A
| N/A
| N/A
|
|-
| [[Siouan languages]] ([[Dakota language|Dakota]]/[[Sioux language|Sioux]])
| N/A
| N/A
| 5,585
| 0.02%
| N/A
|
|-
| [[Blackfoot language|Blackfoot]]
| N/A
| N/A
| 3,085
| 0.01%
| N/A
|
|-
| [[Frisian languages|Frisian]]
| N/A
| N/A
| 2,890
| 0.009%
| N/A
|
|-
| [[Dogrib language|Dogrib]]
| N/A
| N/A
| 2,020
| 0.006%
| N/A
|
|-
| [[Algonquin language|Algonquin]]
| N/A
| N/A
| 1,920
| 0.006%
| N/A
|
|-
| [[Slavey language|South Slave]]
| N/A
| N/A
| 1,605
| 0.005%
| N/A
|
|-
| [[Carrier language|Carrier]]
| N/A
| N/A
| 1,560
| 0.005%
| N/A
|
|-
| [[Gitxsan language|Gitksan]]
| N/A
| N/A
| 1,180
| 0.004%
| N/A
|
|-
| [[Chilcotin language|Chilcotin]]
| N/A
| N/A
| 1,070
| 0.003%
| N/A
|
|-
| [[Slavey language|North Slave]] (Hare)
| N/A
| N/A
| 1,065
| 0.003%
| N/A
|
|-
| [[Shuswap language|Shuswap]]
| N/A
| N/A
| 935
| 0.003%
| N/A
|
|-
| [[Nisga’a language|Nisga’a]]
| N/A
| N/A
| 680
| 0.002%
| N/A
|
|-
| [[Malecite-Passamaquoddy language|Malecite]]
| N/A
| N/A
| 535
| 0.002%
| N/A
|
|-
| [[Chipewyan language|Chipewyan]]
| N/A
| N/A
| 525
| 0.002%
| N/A
|
|-
| [[Inuinnaq dialect|Inuinnaqtun]]
| N/A
| N/A
| 365
| 0.001%
| N/A
|
|-
| [[Gwich’in language|Kutchin-Gwich’in]] (Loucheux)
| N/A
| N/A
| 360
| 0.001%
| N/A
|
|-
| [[Mohawk language|Mohawk]]
| N/A
| N/A
| 290
| 0.0009%
| N/A
|
|-
| [[Tlingit language|Tlingit]]
| N/A
| N/A
| 80
| 0.0003%
| N/A
|
|-
| [[Languages of Canada|Other languages]]
| 77,890
| {{Percentage | 77890 | 33121175 | 1 }}
| 172,650
| 0.6%
| {{percentage|{{#expr: 77890 - 172650 }}| 172650 | 1 }}
|
|-
| '''''[[Multilingualism|Multiple language]] responses'''''
| '''''639,540'''''
| '''''{{Percentage | 639540 | 33121175 | 1 }}'''''
| '''''392,760'''''
| '''''1.3%'''''
| '''''{{percentage|{{#expr: 639540 - 392760 }}| 392760 | 1 }}'''''
|
|-
| English and French
| 144,685
| {{Percentage | 144685 | 33121175 | 1 }}
| 98,630
| 0.3%
| {{percentage|{{#expr: 144685 - 98630 }}| 98630 | 1 }}
|
|-
| English and a non-official language
| 396,330
| {{Percentage | 396330 | 33121175 | 1 }}
| 240,005
| 0.8%
| {{percentage|{{#expr: 396330 - 240005 }}| 240005 | 1 }}
|
|-
| French and a non-official language
| 74,430
| {{Percentage | 74430 | 33121175 | 1 }}
| 43,335
| 0.1%
| {{percentage|{{#expr: 74430 - 43335 }}| 43335 | 1 }}
|
|-
| English, French, and a non-official language
| 24,095
| {{Percentage | 24095 | 33121175 | 2 }}
| 10,790
| 0.03%
| {{percentage|{{#expr: 24095 - 10790 }}| 10790 | 1 }}
|
|-
| '''Total'''
| '''33,121,175'''
| '''{{Percentage | 33121175 | 33121175 | 1 }}'''
| '''31,241,030'''
| '''100%'''
| '''{{percentage|{{#expr: 33121175 - 31241030 }}| 31241030 | 1 }}'''
|
|-
|<ref>[http://www12.statcan.gc.ca/census-recensement/2011/dp-pd/prof/details/page.cfm?Lang=E&Geo1=PR&Code1=01&Geo2=PR&Code2=01&Data=Count&SearchText=Canada&SearchType=Begins&SearchPR=01&B1=All&Custom=&TABID=1#Note20 Census Profile – Province/Territory], Census Profile – Province/Territory</ref><ref>[http://www12.statcan.ca/census-recensement/2006/dp-pd/tbt/Rp-eng.cfm?TABID=1&LANG=E&APATH=3&DETAIL=0&DIM=0&FL=A&FREE=0&GC=0&GK=0&GRP=1&PID=89202&PRID=0&PTYPE=88971,97154&S=0&SHOWALL=0&SUB=0&Temporal=2006&THEME=70&VID=0&VNAMEE=&VNAMEF= Statistics Canada], [[Canada 2006 Census|2006 Census of Canada]]: Topic-based tabulations|Detailed Mother Tongue (103), Knowledge of Official Languages</ref><br>n.i.e. = not included elsewhere<br>n.o.s. = not otherwise specified
|
|
|
|
|
|
|}

==Literacy==
* ''definition:'' age 15 and over can read and write
The literacy rate of Canada was 99% in 2003.<ref>{{cite book|author=Gordon, Elaine H.; Gordon, Edward E. |title=Literacy in America: historic journey and contemporary solutions |publisher=Praeger |location=New York |year=2003 |page=255 |isbn=978-0-275-97864-8 }}</ref>

==Education expenditures==
* 5.2% of total [[GDP]] (2002)

==See also==
<div style="width:240px; float:right;border:1px solid silver;">
{{Canada provinces map|width=240px |AB =Demographics of Alberta|BC =Demographics of British Columbia|SK =Demographics of Saskatchewan|MB =Demographics of Manitoba|ON =Demographics of Ontario|QC =Demographics of Quebec|NB =Demographics of New Brunswick|PE =Demographics of Prince Edward Island|NS =Demographics of Nova Scotia|NL =Demographics of Newfoundland and Labrador|YU =Demographics of Yukon|NT =Demographics of Northwest Territories |NU =Demographics of Nunavut }}
<center><small>Demographics of Canada's provinces and territories</small></center></div>
{{Wikipedia books|Canada}}
* [[1666 census of New France]]
* [[Canada 1906 Census]]
* [[Canada 1911 Census]]
* [[Canada 1996 Census]]
* [[Canada 2001 Census]]
* [[Canada 2006 Census]]
* [[Canada 2011 Census]]
* [[Demographics of Canada by municipality]]
* [[List of Canadian census areas demographic extremes]]
* ''[[Cahiers québécois de démographie]]'' academic journal
* ''[[Canadian Studies in Population]]'' academic journal

{{Portal|Canada|History of Canada}}

{{-}}

== Notes ==
<references group="Note" />

==References==
{{Reflist|colwidth=30em}}

==Further reading==
{{main|Bibliography of Canada}}
{{refbegin}}
* {{cite book
|first =J. M  | last =Bumsted
|authorlink =
|title =Canada's diverse peoples: a reference sourcebook
|edition =
|publisher =Library of Congress ( ABC-CLIO)
|location =
|year =2003
|isbn =978-1-57607-672-9
|url =http://books.google.ca/books?id=Pb5AvfpCZZkC&lpg=PA42&dq=The%20people%20of%20Canada&pg=PP1#v=onepage&q&f=true
}}
* {{cite book
|first = Paul R| last = Magocsi
|authorlink =
|title =Encyclopedia of Canada's peoples
|edition =
|publisher =Society of Ontario, University of Toronto Press
|location =
|year =1999
|isbn =978-0-8020-2938-6
|url =http://books.google.ca/books?id=dbUuX0mnvQMC&lpg=PA582&dq=Territorial%20evolution%20of%20Canada&pg=PP1#v=onepage&q&f=true
}}
* {{cite book
|first =Madeline | last =Richard
|authorlink =
|title =Ethnic history and marital assimilation in Canada, 1871 and 1971
|edition =
|publisher = University of British Columbia Press
|location =
|year =1992
|isbn =978-0-7748-0431-8
|url =http://books.google.ca/books?id=y00ho38YLGMC&lpg=PA164&dq=Ethnic%20origins%20of%20people%20in%20Canada&pg=PP1#v=onepage&q&f=true
}}
* {{cite book|last=Thornton|first=Russell|title=A population history of North America|editor=Michael R. Haines, Richard Hall Steckel|publisher=Cambridge University Press|location=Cambridge|year=2000|url=http://books.google.ca/books?id=BPdgiysIVcgC&lpg=PP1&dq=A%20population%20history%20of%20North%20America&pg=PA13#v=onepage&q&f=true|isbn=0-521-49666-7}}
* {{cite book|last=Wilson|first=Donna M|coauthors= Northcott, Herbert C|url=http://books.google.com/books?id=p_pMVs53mzQC&lpg=PA25&pg=PP1#v=onepage&q&f=true|title=Dying and Death in Canada|publisher=University of Toronto Press|location=Toronto|year=2008|isbn=978-1-55111-873-4}}
* Roderic Beaujot and Don Kerr, (2007) ''[http://books.google.ca/books?id=CofPBh5BRhwC&lpg=PP1&dq=The%20Changing%20Face%20of%20Canada%3A%20Essential%20Readings%20in%20Population&pg=PP1#v=onepage&q&f=true The Changing Face of Canada: Essential Readings in Population]'', Canadian Scholars' Press, ISBN 978-1-55130-322-2.
{{refend}}

==External links==
{{Commons category|Demographics of Canada}}
* [http://www.statcan.gc.ca/pub/11-402-x/11-402-x2010000-eng.htm Canada Year Book (2010)] – Statistics Canada
* [http://www40.statcan.ca/l01/cst01/demo23a-eng.htm Population estimates and projections, 2010 – 2036] – Statistics Canada

{{Navboxes
| title = <span style="vertical-align: 1px;">[[File:Maple Leaf (from roundel).svg|20x20px|link=|alt=]]</span> <span style="color:#00006e;">Links related to Demographics of Canada</span>
| titlestyle = color:black; background-color:white;
| list1  ={{People of Canada}}
{{Canada topic|Census divisions of}}
{{Canada topics}}
{{North America topic|Demographics of}}
{{Canadian identity}}}}

{{DEFAULTSORT:Demographics Of Canada}}
[[Category:Demographics of Canada| ]]
[[Category:Demographics by country|Canada]]