This article is about the [[demographics|demographic]] features of the [[population]] of [[Cape Verde]], including [[population density]], [[Ethnic group|ethnicity]], education level, health of the populace, economic status, religious affiliations and other aspects of the population.

[[Image:IMG0053a.jpg|thumb|300px|right|Two Cape Verdean children playing marbles.]]

Cape Verde has a population of about 450,000 today. A large proportion (236,000) of Cape Verdeans live on the main island, Santiago.<ref name=cvp>{{cite web |title=Cape Verde: Population |url=http://www.capeverde.com/population.html |publisher=caperverde.com}}</ref>

The [[Cape Verde]] [[archipelago]] was uninhabited when the [[Portugal|Portuguese]] discovered it in 1456. [[Africans|African]] slaves were brought to the islands to work on Portuguese plantations. As a result, Cape Verdeans are ''[[mulattos]]'' (''mestiços'' in Portuguese), who have mixed [[African]] and [[European ethnic groups|European]] origins. European ancestors also include [[Spanish people|Spanish]] and [[Italians|Italian]] seamen who were granted land by the [[Portuguese Empire]], followed by Portuguese settlers, exiles, and Portuguese Jews who were victims of the [[Portuguese Inquisition|Inquisition]]. Many foreigners from other parts of the world settled in Cape Verde as their permanent country. Most of them were [[Dutch people|Dutch]], [[French people|French]], [[British people|British]] ([[English people|English]]), [[Arab]] and Jewish (from [[Lebanon]] and [[Morocco]]), [[Han Chinese|Chinese]] (especially from [[Macau]]), [[India]], [[ Indonesia]], [[South America]], [[United States|American]] and [[Brazilians|Brazilian]] (including people of [[Portuguese-Brazilian|Portuguese]] and [[Afro-Brazilian|African]] descent). All of these have been absorbed into the ''mestiço'' population.{{citation needed|date=December 2012}}

The high degree of genetic and ethnic mixture of individuals is a result of centuries of migration.  It is not unusual to encounter persons with dark skin and blond hair and blue eyes, and persons with light skin and black hair. Racist discrimination is virtually unknown to the people of Cape Verde.<ref name="cvp"/> 

Women in the society, no matter whether they come from poor or rich background, are accustomed to having usual employment. The equality between men and women is embedded in the constitution.<ref name="cvp"/>

Survival in a country with few natural resources has historically induced Cape Verdeans to emigrate. In fact, of the more than 1 million people of Cape Verdean ancestry in the world, only a little more than one-third actually live on the islands. Some 500,000 people of Cape Verdean ancestry live in the [[United States]], mainly in [[New England]]. Many people of Cape Verdean ancestry also live in [[Portugal]], [[Netherlands]], [[France]], [[Italy]], [[Argentina]], and [[Senegal]]. Cape Verdean populations also settled [[Spain]], [[Germany]], [[Canada]], and other [[Community of Portuguese-Speaking Countries|CPLP countries]] ([[Angola]], [[Brazil]] and [[Guinea-Bissau]]). Since after independence from Portugal in 1975, a number of Cape Verdean students continued to be admitted every year at Portuguese high schools, polytechnical institutes and universities, through bilateral agreements between the Portuguese Government and the Cape Verdean Government.

Although the official language is [[Portuguese language|Portuguese]], most Cape Verdeans speak [[Cape Verdean Creole]] (''Crioulo'' in Portuguese, ''Kriolu'' or ''Kriol'' in Cape Verdean Creole) as their first language. There is a rich repertoire of literature and songs in Creole. In religion, the majority follow [[Roman Catholicism|Roman Catholic]] [[Christianity]]. There are also some [[Protestants]], [[Bahá'í Faith|Bahá'í]]s and [[Islam|Muslims]].

==Population==
[[Image:Cape-Verde-demography.png|thumb|300px|right|Demographics of Cape Verde, Data of [[Food and Agriculture Organization|FAO]], year 2005 ; Number of inhabitants in thousands.]]
[[Image:Pyramide Cap-Vert.PNG|thumb]]
According to the 2010 revison of the World Population Prospects the total population was  496 000 in 2010, compared to only  178 000 in 1950. The proportion of children below the age of 15 in 2010 was 31.8%, 62.3% was between 15 and 65 years of age, while 5.9% was 65 years or older
.<ref name="WPP 2010">[http://esa.un.org/unpd/wpp/index.htm Population Division of the Department of Economic and Social Affairs of the United Nations Secretariat, World Population Prospects: The 2010 Revision]</ref>
{| class="wikitable" style="text-align: right;"
|-
!
! width="80pt"|Total population (x 1000)
! width="80pt"|Population aged 0–14 (%)
! width="80pt"|Population aged 15–64 (%)
! width="80pt"|Population aged 65+ (%)
|-
| 1950
| 178||32.6||59.8||7.6
|-
| 1955
| 195||35.8||57.9||6.2
|-
| 1960
| 211||42.1||53.2||4.8
|-
| 1965
| 240||48.5||47.3||4.2
|-
| 1970
| 274||48.2||47.8||4
|-
| 1975
| 311||45.8||49.6||4.6
|-
| 1980
| 300||46||48.7||5.3
|-
| 1985
| 328||44.5||50.5||5
|-
| 1990
| 348||45.4||49.8||4.8
|-
| 1995
| 395||44.5||50.5||5
|-
| 2000
| 437||41.7||52.9||5.3
|-
| 2005
| 473||37||57.2||5.8
|-
| 2010
| 496||31.8||62.3||5.9
|}

==Vital statistics==
Vital events of Cape Verde are not (yet) available for recent years. The Population Departement of the United Nations prepared the following estimates.
<ref name="WPP 2010"/>
{| class="wikitable" style="text-align: right;"
|-
! width="70pt"|Period
! width="70pt"|Live births per year
! width="70pt"|Deaths per year
! width="70pt"|Natural change per year
! width="70pt"|CBR*
! width="70pt"|CDR*
! width="70pt"|NC*
! width="70pt"|TFR*
! width="70pt"|IMR*
|-
| 1950-1955 || 9 000|| 4 000|| 5 000||49.0||22.6||26.3||6.57||139
|-
| 1955-1960 || 10 000|| 4 000|| 5 000||48.0||21.1||26.9||6.76||132
|-
| 1960-1965 || 10 000|| 4 000|| 6 000||45.0||18.7||26.3||6.97||125
|-
| 1965-1970 || 11 000|| 4 000|| 6 000||41.4||16.4||25.0||6.97||117
|-
| 1970-1975 || 12 000|| 4 000|| 8 000||41.1||13.4||27.7||6.86||96
|-
| 1975-1980 || 13 000|| 4 000|| 9 000||41.6||11.6||30.0||6.62||78
|-
| 1980-1985 || 13 000|| 3 000|| 10 000||41.3||10.3||31.0||6.10||65
|-
| 1985-1990 || 14 000|| 3 000|| 11 000||40.9||9.2||31.7||5.63||54
|-
| 1990-1995 || 14 000|| 3 000|| 11 000||36.5||7.9||28.6||4.93||44
|-
| 1995-2000 || 13 000|| 3 000|| 10 000||31.6||6.7||24.9||4.15||37
|-
| 2000-2005 || 12 000|| 3 000|| 9 000||26.2||5.8||20.5||3.28||28
|-
| 2005-2010 || 11 000|| 3 000|| 8 000||21.9||5.2||16.7||2.60||21
|-
|align="left" colspan="9" | * <small> CBR = crude birth rate (per 1000); CDR = crude death rate (per 1000); NC = natural change (per 1000); IMR = infant mortality rate per 1000 births; TFR = total fertility rate (number of children per woman)</small>
|}

==CIA World Factbook demographic statistics==

The following demographic statistics are from the [[CIA World Factbook]], unless otherwise indicated.

===Median age===
:Total: 23.1 years
:Male: 22.3 years
:Female: 23.9 years (2012 est.)

===Urbanization===
:Urban population: 60% of total population (2008)
:Rate of urbanization: 3.5% annual rate of change (2005-10 est.)

===Sex ratio===
:At birth: 1.03 male(s)/female
:Under 15 years: 1.01 male(s)/female
:15-64 years: 0.97 male(s)/female
:65 years and over: 0.58 male(s)/female
:Total population: 0.95 male(s)/female (2009 est.)

===Life expectancy at birth===
:Total population: 71 years
:Male: 68.78 years
:Female: 73.27 years (2012 est.)

===HIV/AIDS===
:Adult prevalence rate: 0.035% (2001 est.)
:People living with HIV/AIDS: 775 (2001)
:Deaths: 225 (as of 2001)

<!--

===Ethnic groups===
:Creole (mulatto) 71%, African 28%, European 1%

I've put this section with a hidden text because "Creole", "African" and "European" are not ethnic groups. The expression "ethnic group" refers to a group of people with a certain culture, and not with a certain color of skin or racial ancestry.

What concerns the ethnicity, the Cape Verdeans are fairly homogeneous, making up a single ethnic group. I'm waiting for suggestions for a better title for this section.

-->

===Religions===
{{main|Religion in Cape Verde}}
:Roman Catholic (infused with indigenous beliefs); Protestant (mostly [[Church of the Nazarene]]), [[Buddhist]] 0.2%{{Citation needed|date=August 2008}}

===Languages===
:[[Portuguese language|Portuguese]], [[Cape Verdean creole|Creole]]

===Literacy===
:Definition: age 15 and over can read and write
:Total population: 76.6%
:Male: 85.8%
:Female: 69.2% (2003 est.

==See also==
{{see also|List of Cape Verdeans}}
{{see also|Cape Verdean American}}
{{see also|Cape Verdeans in the Netherlands}}

==References==
{{Reflist}}
{{CIA World Factbook|year=2008}}

==External links==
* [http://www.ine.cv/ National Institute of Statistics]
* [http://www.prb.org/Datafinder/Geography/Summary.aspx?region=19&region_type=2 Demographic Highlights] — Statistics from the Population Reference Bureau

{{commons category|Demography of Cape Verde}}

{{Economy of Cape Verde}}
{{Africa in topic|Demographics of}}
{{Cape Verde topics}}

{{DEFAULTSORT:Demographics Of Cape Verde}}
[[Category:Cape Verdean society]]
[[Category:Demographics by country|Cape Verde]]