{{unreferenced|date=February 2013}}
This article is about the [[demographics|demographic]] features of the [[population]] of [[Dominica]], including [[population density]], [[Ethnic group|ethnicity]], education level, health of the populace, economic status, religious affiliations and other aspects of the population.

Almost all [[Dominica]]ns are descendants of [[Africa]]n [[Slavery|slave]]s brought in by [[colony|colonial]] planters in the 18th century. Dominica is the only island in the eastern [[Caribbean]] to retain some of its [[pre-Columbian]] population—the [[Carib people|Carib]] Natives—about 3,000 of whom live on the island's east coast.

The population growth rate is very low, due primarily to emigration to more prosperous Caribbean Islands, the [[United Kingdom]], the [[United States]], and [[Canada]]. [[English language|English]] is the official language and universally understood; however, because of historic [[French language|French]] domination, [[Antillean Creole]], a French-lexified creole language, is also widely spoken. About 80% of the population is [[Roman Catholicism|Catholic]]. In recent years, a number of [[Protestantism|Protestant]] churches have been established.

==Parishes==
{| class="wikitable sortable"
|- bgcolor="pink"
! Name
! Population
! Percentage of national population
! Total area (km²)
! Population density
|- align="center"
| align="left"| [[Saint Andrew Parish, Dominica|Saint Andrew]]
| align="right"|{{nts|10461}}
| 14.77%
| align="right"|{{nts|178.27}}
| 59
|- align="center"
| align="left"| [[Saint David Parish, Dominica|Saint David]]
| align="right"|{{nts|6789}}
| 9.58%
| align="right"|{{nts|131.6}}
| 52
|- align="center"
| align="left"| [[Saint George Parish, Dominica|Saint George]]
| align="right"|{{nts|20211}}
| 28.54%
| align="right"|{{nts|56.1}}
| 360
|- align="center"
| align="left"| [[Saint John Parish, Dominica|Saint John]]
| align="right"|{{nts|5897}}
| 8.33%
| align="right"|{{nts|59}}
| 100
|- align="center"
| align="left"| [[Saint Joseph Parish, Dominica|Saint Joseph]]
| align="right"|{{nts|5765}}
| 8.14%
| align="right"|{{nts|120.1}}
| 48
|- align="center"
| align="left"| [[Saint Luke Parish, Dominica|Saint Luke]]
| align="right"|{{nts|1576}}
| 2.22%
| align="right"|{{nts|7.77}}
| 203
|- align="center"
| align="left"| [[Saint Mark Parish, Dominica|Saint Mark]]
| align="right"|{{nts|1891}}
| 2.67%
| align="right"|{{nts|9.9}}
| 191
|- align="center"
| align="left"| [[Saint Patrick Parish, Dominica|Saint Patrick]]
| align="right"|{{nts|8383}}
| 11.84%
| align="right"|{{nts|84.4}}
| 99
|- align="center"
| align="left" nowrap| [[Saint Paul Parish, Dominica|Saint Paul]]
| align="right"|{{nts|8397}}
| 11.86%
| align="right"|{{nts|67.4}}
| 125
|- align="center"
| align="left"| [[Saint Peter Parish, Dominica|Saint Peter]]
| align="right"|{{nts|1452}}
| 2.05%
| align="right"|{{nts|27.7}}
| 52
|- bgcolor="pink" align="center" class="sortbottom"
|bgcolor="pink" align="left"| {{DMA}}
|bgcolor="pink" align="right"| {{nts|70822}}
|bgcolor="pink"|100%
|bgcolor="pink" align="right"| {{nts|742.24}}
|bgcolor="pink"| 105
|}

== CIA World Factbook demographic statistics ==
The following demographic statistics are from the [[CIA World Factbook]], unless otherwise indicated.

===Population===
71,540 (July 2000 est.)

===Age structure===
''0-14 years:''
29% (male 10,556; female 10,254)

''15-64 years:''
63% (male 23,151; female 21,984)

''65 years and over:''
8% (male 2,294; female 3,301) (2000 est.)

===Population growth rate===
-0.08% (2006 est.)

===[[Birth rate]]===
18.27 births/1,000 population (2000 est.)

===[[Death]] rate===
7.3 deaths/1,000 population (2000 est.)

===Net [[Human migration|migration]] rate===
-22.39 migrant(s)/1,000 population (2000 est.)

===Sex ratio===
''at birth:''
1.05 male(s)/female

''under 100 years:''
1.03 male(s)/female

''15-64 years:''
1.05 male(s)/female

''65 years and over:''
0.69 male(s)/female

''total population:''
1.01 male(s)/female (2000 est.)

===[[Infant mortality]] rate===
17.13 deaths/1,000 live births (2000 est.)

===[[Life expectancy]] at birth===
''total population:''
73.35 years

''male:''
70.9 years

''female:''
76.36 years (2000 est.)

===Total [[fertility]] rate===

2.05 children born/woman (2000 est.)

===Nationality===
''noun:''
Dominican(s)

''adjective:''
Dominican

===Ethnic groups===
[[African]] 90%, [[Mulatto]] 8%, [[Kalinago]] 2%

===[[Religion]]s===
{{main|Religion in Dominica}}
Roman Catholic 77%, Protestant 15% (Methodist 5%, Pentecostal 3%, [[Seventh-day Adventist Church|Seventh-day Adventist]] 3%, Baptist 2%, other 2%), none 2%, [[Buddhist]] 0.5%, other 6%

===[[Language]]s===

English (official), [[Antillean creole]] (also referred to as "French patois")

===[[Literacy]]===

''definition:''
age 15 and over has ever attended school

''total population:''
94%

''male:''
94%

''female:''
94% (1970 est.)
{{North America in topic|Demographics of}}

[[Category:Dominica society]]
[[Category:Demographics by country|Dominica]]
[[Category:Demographics of Dominica| ]]