This article is about the [[demographics|demographic]] features of the [[population]] of [[Botswana]], including [[population density]], [[Ethnic group|ethnicity]], education level, health of the populace, economic status, religious affiliations and other aspects of the population.

[[Image:Botswana-demography.svg|thumb|300px|right|Demographics of Botswana, Data of [[Food and Agriculture Organisation|FAO]], year 2008 ; Number of inhabitants in thousands.]]
[[Image:Botswanahouse.jpg|thumb|right|250px]]

[[Botswana]], like many nations in southern [[Africa]], suffers from a high [[HIV]] infection rate, estimated among adults ages 15 to 49 to be 24.8%.<ref name=avert>{{cite web | title =HIV & Aids in Botswana|publisher=AVERT International HIV & Aids Charity|url = http://www.avert.org/aids-botswana.htm|accessdate=15 January 2013}}</ref>

==Population==

===Census results===
{{Historical populations
| title=Botswana Population and Housing Census
| percentages = pagr
| 1904 |120776
| 1911 |124350
| 1921 |152983
| 1936 |265756
| 1946 |296310
| 1956 |309175
| 1964 |549510
| 1971 |596994
| 1981 |941027
| 1991 |1326796
| 2001 |1680863
| 2011 |2024787
| footnote=<ref name=history /><ref name="indicators">{{cite web|title=TABLE 1: 1971, 1981, 1991 and 2001 CENSUS DEMOGRAPHIC INDICATORS; BOTSWANA|url=http://www.cso.gov.bw/templates/cso/file/File/Table_1971-2001_Census_Demographic_Indicators(1).pdf|publisher=Central Statistics Office|accessdate=20 July 2012|archiveurl=http://www.webcitation.org/69I3pDlJb|archivedate=20 July 2012|location=Gaborone|page=1|format=PDF}}</ref><ref name=2011Census>{{cite web|title=The Population of Towns, Villages and Associated Localities|work=2011 Population and Housing Census|url= http://www.cso.gov.bw/templates/cso/file/File/Population%20of%20Towns%20and%20Villages%20_2011%20PHC_%20Jun%204%202012..pdf|archiveurl=http://www.webcitation.org/68QAYaEFm|archivedate=14 June 2012|accessdate=20 July 2012|month=June|year=2012|publisher=Statistics Botswana|location=Gaborone|format=PDF|page=1}}</ref>
}}

====Bechuanaland Protectorate====
The seven censuses of Botswana before its independence happened irregularly. Due to the [[Second Boer War|Anglo-Boer War]], the first census of [[Bechuanaland Protectorate]], originally set to occur in 1901, took place on 17 April 1904.<ref name="history">{{cite web|title=History|url=http://www.cso.gov.bw/index.php?option=com_content1&site=census&id=28&parent_id=27|publisher=Central Statistics Office|accessdate=20 July 2012|archiveurl=http://www.webcitation.org/69I1Cikab|archivedate=20 July 2012}}</ref> The 1931 census was postponed to 1936 because of the [[Great Depression]].<ref name=history /> The early censuses were unreliable and took several years to tabulate; the results were outdated by the time they were calculated.

====Post-independence====
There have been five censuses after the independence of Botswana, each occurring every ten years in the year ending in 1 (i.e. 1971, 1981, 1991, 2001, and 2011). The 1971 census was the first census in Botswana to use de facto enumeration; this method counts people based on how many people spent census night at a specific location. Previously, the citizens were counted based on their usual place of residence. The 2001 census was the first census in Botswana to comply with the [[Southern African Development Community|SADC]] 2000 Census Project, the guidelines of which unify the demographic statistics in southern [[Africa]]. The most recent census was the [[2011 Botswana Population and Housing Census]], which occurred in August 2011.

===UN estimates===
According to the 2010 revison of the World Population Prospects the total population was 2 007 000 in 2010, compared to only  413 000 in 1950. The proprotion of children below the age of 15 in 2010 was 32.6%, 63.4% was between 15 and 65 years of age, while 4% was 65 years or older
.<ref name="WPP 2010">[http://esa.un.org/unpd/wpp/index.htm Population Division of the Department of Economic and Social Affairs of the United Nations Secretariat, World Population Prospects: The 2010 Revision]</ref>
[[Image:Botswana population pyramid 2005.png|thumb|250px|[[Population pyramid]]]]
{| class="wikitable" style="text-align: right;"
|-
!
! width="80pt"|Total population (x 1000)
! width="80pt"|Population aged 0–14 (%)
! width="80pt"|Population aged 15–64 (%)
! width="80pt"|Population aged 65+ (%)
|-
| 1950
| 413||40.9||54.8||4.4
|-
| 1955
| 470||42.4||53.4||4.2
|-
| 1960
| 524||45.6||50.4||4.0
|-
| 1965
| 596||48.4||48.2||3.5
|-
| 1970
| 693||47.9||48.9||3.2
|-
| 1975
| 822||47.1||50.1||2.8
|-
| 1980
| 996||46.5||51.0||2.5
|-
| 1985
|1 183||46.3||51.2||2.4
|-
| 1990
|1 382||44.8||52.6||2.6
|-
| 1995
|1 586||41.6||55.7||2.7
|-
| 2000
|1 758||37.9||59.0||3.0
|-
| 2005
|1 876||34.9||61.6||3.5
|-
| 2010
|2 007||32.6||63.4||4.0
|}

==Vital statistics==
Registration of vital events is in Botswana not complete. The Population Departement of the United Nations prepared the following estimates.
<ref name="WPP 2010"/>
{| class="wikitable" style="text-align: right;"
|-
! width="70pt"|Period
! width="70pt"|Live births per year
! width="70pt"|Deaths per year
! width="70pt"|Natural change per year
! width="70pt"|CBR*
! width="70pt"|CDR*
! width="70pt"|NC*
! width="70pt"|TFR*
! width="70pt"|IMR*
|-
| 1950-1955 || 21 000|| 8 000|| 12 000||47.0||18.8||28.2||6.50||135
|-
| 1955-1960 || 23 000|| 9 000|| 15 000||47.3||17.3||29.9||6.58||124
|-
| 1960-1965 || 26 000|| 9 000|| 17 000||46.6||15.6||31.0||6.65||113
|-
| 1965-1970 || 30 000|| 9 000|| 21 000||46.1||14.0||32.1||6.70||104
|-
| 1970-1975 || 34 000|| 9 000|| 25 000||45.5||12.0||33.4||6.55||90
|-
| 1975-1980 || 41 000|| 9 000|| 32 000||45.0||9.9||35.1||6.37||75
|-
| 1980-1985 || 46 000|| 9 000|| 37 000||42.5||8.4||34.1||5.97||63
|-
| 1985-1990 || 48 000|| 9 000|| 39 000||37.2||7.0||30.2||5.11||54
|-
| 1990-1995 || 48 000|| 11 000|| 37 000||32.2||7.2||25.0||4.32||51
|-
| 1995-2000 || 48 000|| 18 000|| 30 000||28.6||11.0||17.7||3.70||61
|-
| 2000-2005 || 46 000|| 27 000|| 19 000||25.5||14.9||10.6||3.18||59
|-
| 2005-2010 || 47 000|| 25 000|| 23 000||24.2||12.6||11.6||2.90||41
|-
|align="left" colspan="9" | * <small> CBR = crude birth rate (per 1000); CDR = crude death rate (per 1000); NC = natural change (per 1000); IMR = infant mortality rate per 1000 births; TFR = total fertility rate (number of children per woman)</small>
|}

==Ethnic groups==
:[[Tswana people|Tswana]] 79%, [[BaKalanga|Kalanga]] 11%, [[Basarwa]] 3%, [[Kgalagadi]] 3%, [[White African]] 3%, other 1%

==Languages==
{{Main|Languages of Botswana}}
:[[Tswana language|Tswana]] 78.2%, [[Ikalanga language|Ikalanga]] 7.9%, Sekgalagadi 2.8%, [[English language|English]] 2.1% (official), other 8.6%, unspecified 0.4% (2001 census)

==Religions==
{{main|Religion in Botswana}}
:[[Christianity|Christian]] 71.6%, [[Badimo]] 6%, other 1.4%, Islam 0.3%, [[Buddhist]] 0.1%, none 20.6% (2001 census)

== CIA World Factbook demographic statistics ==

The following demographic statistics are from the 2011 [[CIA World Factbook]].

===Median age===
:total: 22.3 years
:male: 22.2 years
:female: 22.4 years (2011 est.)

===Net migration rate===
:5 migrant(s)/1,000 population (2009 est.) [https://www.cia.gov/library/publications/the-world-factbook/geos/bc.html]
:''note'': there is an increasing flow of [[Zimbabweans in Botswana|Zimbabweans into Botswana]] and South Africa in search of better economic opportunities.

===Urbanization===
:Urban population: 60% of total population (2008)
:Rate of urbanization: 2.5% annual rate of change (2005-10 est.)

===Sex ratio===
:at birth: 1.03 male(s)/female
:under 15 years: 1.04 male(s)/female
:15-64 years: 1.02 male(s)/female
:65 years and over: 0.68 male(s)/female
:total population: 1.01 male(s)/female (2011 est.)

===Life expectancy at birth===
:Total population: 60.93 years
:Male: 61.12 years
:Female: 60.75 years (2010 est.)

===HIV/AIDS===
{{main|HIV/AIDS in Botswana}}
:Adult prevalence rate: 23.9% (2007 est.)
:People living with HIV/AIDS: 300,000 (2007 est.)
:Deaths due to AIDS: 11,000 (2007 est.)

===Major infectious diseases===
:Degree of risk: high
:Food or waterborne diseases: bacterial diarrhea, hepatitis A, and typhoid fever
:Vectorborne disease: malaria (2009)

===Nationality===
:Noun: Motswana (singular), Batswana (plural)
:Adjective: Motswana (singular), Batswana (plural)

===Literacy===
:Definition: age 15 and over can read and write
:Total population: 81.2%
:Male: 80.4%
:Female: 81.8% (2007 est.)

===Education expenditure===
:8.7% of total GDP (2007)

==References==
{{reflist}}
{{CIA World Factbook|year=2009}}
*[http://www.cso.gov.bw/html/tabdem04_dem1.html Botswana Demographics 2001] Central Statistics Office (Botswana), Census and Demographic Statistics for the year 2001.

{{Africa in topic|Demographics of}}

{{DEFAULTSORT:Demographics Of Botswana}}
[[Category:Demographics of Botswana| ]]