{{Infobox country demographics
|country=[[Djibouti]]
|size_of_population=906,000 (2011)
|growth=2.237% (2010)
|life=61.99 years (2013)
|life_male=59.52 years
|life_female=64.52 years
|age_0-14_years=35% (male 132,592/female 132,114) 
|age_15-64_years=61.7% (male 206,323/female 260,772) 
|age_65_years=3.3% (male 11,349/female 13,924)
|fertility=2.79 children born/woman (2010)
|nation= Djiboutian
|major_ethnic=[[Somali people|Somali]] 60%<br />[[Afar people|Afar]] 35%
|spoken=[[Arabic language|Arabic]]  (official), [[French language|French]] (official), [[Somali language|Somali]] and [[Afar language|Afar]]
|infant_mortality=53.31 deaths/1,000 infants (2012 est.)<ref name=infantmortality2012/>
|sr_total_mf_ratio=0.86 male(s)/female (2011 est.)
|sr_at_birth=1.03 male(s)/female 
|sr_under_15=1 male(s)/female
|sr_15-64_years=0.8 male(s)/female 
|sr_65_years_over=0.81 male(s)/female 
|birth=25.27 births/1,000 population (2011 est.)
|death=8.23 deaths/1,000 population (July 2011 est.)
|minor_ethnic=[[French people|French]]<br />[[Arab]]<br />[[Ethiopian people|Ethiopian]] Total 5%
}}
<!-- Per convention, please leave the page layout as is, with the main info on the country's ethnic groups at the top, and the statistical summary data below it. -->
This article is about the '''demographics of [[Djibouti]]''', including [[population density]], [[Ethnic group|ethnicity]], education level, health, economic status, religious affiliations and other aspects of the population.

==Ethnic groups==
Djibouti is a [[multiethnic]] country. The two largest ethnic groups are the [[Somali people|Somali]] (60%) and the [[Afar people|Afar]] (35%). The [[Somali clan]] component is mainly composed of the [[Issa (clan)|Issas]], in addition to smaller numbers of [[Gadabuursi]]. Both are sub-clans of the larger [[Dir (clan)|Dir]]; the Issas form part of the Madoobe Dir, while the Gadabuursi are part of the Madaluug Dir. The remaining 5% of Djibouti's population primarily consists of [[Arab]]s, [[Ethiopia]]ns and [[Europe]]ans ([[French people|French]] and [[Italian people|Italians]]). Most local residents are [[urban area|urban]] dwellers; the remainder are [[pastoralism|pastoralists]].<ref name=CIA>[https://www.cia.gov/library/publications/the-world-factbook/geos/dj.html Djibouti]. CIA World Factbook</ref>

==Languages==
{{main|Languages of Djibouti}}
Djibouti is a [[multilingual]] nation. According to ''[[Ethnologue]]'', the majority of the population speaks [[Somali language|Somali]] (297,000 speakers) or [[Afar language|Afar]] (99,200 speakers) as a first language, which are the [[mother tongue]]s of the Somali and Afar ethnic groups, respectively. Both languages belong to the larger [[Afro-Asiatic languages|Afro-Asiatic]] family. There are two official languages in Djibouti: [[Arabic language|Arabic]] (Afro-Asiatic) and [[French language|French]] ([[Indo-European languages|Indo-European]]). Arabic is of social, cultural and religious importance. In formal settings, it consists of [[Modern Standard Arabic]]. Colloquially, about 36,000 local residents speak the [[Ta'izzi-Adeni Arabic]] dialect, also known as ''Djibouti Arabic''. French was inherited from the colonial period and is the primary language of instruction. About 10,200 Djiboutians speak it as a first language. Immigrant languages include [[Omani Arabic]] (38,900 speakers), [[Amharic language|Amharic]] (1,400 speakers), [[Greek language|Greek]] (1,000 speakers) and [[Hindi]] (600 speakers).<ref name="Ethndj">[http://www.ethnologue.com/show_country.asp?name=DJ ''Ethnologue'', "Languages of Djibouti"]</ref>

==Population==
According to the 2010 revision of the UN's World Population Prospects, the total population was 889,000 in 2010 compared to 62,000 in 1950. The proportion of children below the age of 15 in 2010 was 35.8%, 60.9% was between 15 and 65 years of age, while 3.3% was 65 years or older.<ref name="WPP 2010">[http://esa.un.org/unpd/wpp/index.htm Population Division of the Department of Economic and Social Affairs of the United Nations Secretariat, World Population Prospects: The 2010 Revision]</ref>
{| class="wikitable" style="text-align: right;"
|-
!
! width="80pt"|Total population (x 1000)
! width="80pt"|Population aged 0–14 (%)
! width="80pt"|Population aged 15–64 (%)
! width="80pt"|Population aged 65+ (%)
|-
| 1950
| 62||46.8||51.2||2.0
|-
| 1955
| 70||46.0||52.0||2.0
|-
| 1960
| 85||45.4||52.5||2.0
|-
| 1965
| 117||44.9||53.0||2.0
|-
| 1970
| 162||45.8||52.2||2.1
|-
| 1975
| 224||45.9||52.0||2.1
|-
| 1980
| 340||45.3||52.5||2.2
|-
| 1985
| 403||44.6||53.1||2.3
|-
| 1990
| 562||44.2||53.4||2.4
|-
| 1995
| 627||43.4||54.1||2.5
|-
| 2000
| 732||41.3||55.9||2.7
|-
| 2005
| 808||38.5||58.5||3.0
|-
| 2010
| 889||35.8||60.9||3.3
|}

===Projections===
The following are UN medium variant projections; numbers are in thousands:<ref name="WPP 2010"/>
*2015	975
*2020	1,065
*2025	1,166
*2030	1,262
*2035	1,356
*2040	1,447
*2045	1,535
*2050	1,619

==Vital statistics==
Registration of vital events in Djibouti is incomplete. The Population Department of the United Nations prepared the following estimates.<ref name="WPP 2010"/>
{| class="wikitable" style="text-align: right;"
|-
! width="70pt"|Period
! width="70pt"|Live births per year
! width="70pt"|Deaths per year
! width="70pt"|Natural change per year
! width="70pt"|CBR*
! width="70pt"|CDR*
! width="70pt"|NC*
! width="70pt"|TFR*
! width="70pt"|IMR*
|-
| 1950-1955 || 3 000|| 2 000|| 1 000||50.0||28.3||21.7||7.80||222
|-
| 1955-1960 || 4 000|| 2 000|| 2 000||50.7||25.7||25.0||7.80||203
|-
| 1960-1965 || 5 000|| 2 000|| 3 000||51.2||23.8||27.4||7.80||185
|-
| 1965-1970 || 7 000|| 3 000|| 4 000||50.3||21.6||28.6||7.60||169
|-
| 1970-1975 || 9 000|| 4 000|| 5 000||47.8||19.4||28.4||7.20||154
|-
| 1975-1980 || 13 000|| 5 000|| 8 000||45.2||17.4||27.8||6.80||141
|-
| 1980-1985 || 16 000|| 6 000|| 11 000||44.0||15.5||28.6||6.60||125
|-
| 1985-1990 || 21 000|| 7 000|| 14 000||43.1||14.5||28.6||6.40||117
|-
| 1990-1995 || 24 000|| 8 000|| 16 000||40.1||13.4||26.7||5.85||109
|-
| 1995-2000 || 23 000|| 8 000|| 15 000||34.4||12.2||22.2||5.11||100
|-
| 2000-2005 || 24 000|| 9 000|| 15 000||31.2||11.3||19.9||4.52||91
|-
| 2005-2010 || 25 000|| 9 000|| 16 000||29.4||10.5||18.9||3.95||82
|-
|align="left" colspan="9" | * <small> CBR = crude birth rate (per 1000); CDR = crude death rate (per 1000); NC = natural change (per 1000); IMR = infant mortality rate per 1000 births; TFR = total fertility rate (number of children per woman)</small>
|}

==Demographic statistics==
The following demographic statistics are from the [[CIA World Factbook]],<ref name="cia.gov">{{cite web|url=https://www.cia.gov/library/publications/the-world-factbook/geos/dj.html |title=CIA - The World Factbook |publisher=Cia.gov |date= |accessdate=2011-04-27}}</ref> unless otherwise indicated.

===Population===
:757,074 (Nov 2011 est.)

===Median age===
Total: 21.8 years
<br>Male: 20.2 years
<br>Female: 23.1 years (2011 est.)

===Population growth rate===
:2.237% (2011 est.)

===Urbanization===
:urban population: 76% of total population (2010)
:rate of urbanization: 1.8% annual rate of change (2010-15 est.)

===Major cities - population===
:DJIBOUTI (capital) 567,000 (2009)

===Sex ratio===
:at birth: 1.03 male(s)/female
:under 15 years: 1 male(s)/female
:15-64 years: 0.8 male(s)/female
:65 years and over: 0.81 male(s)/female
:total population:  0.86 male(s)/female (2011 est.)

===Life expectancy at birth===
Total population: 61.14 years
<br>Male: 58.69 years
<br>Female:  63.66 years (2011 est.)

===HIV/AIDS===
:adult prevalence rate: 2.5% (2009 est.)
:people living with HIV/AIDS: 14,000 (2009 est.)
:deaths: 1,000 (2009 est.)

===Major infectious diseases===
:degree of risk: high
:food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A and E, and typhoid fever
:vectorborne disease: malaria
note: ''highly pathogenic H5N1 avian influenza has been identified in this country; it poses a negligible risk with extremely rare cases possible among US citizens who have close contact with birds (2009)''

===Nationality===
: Djiboutien or Djiboutian

===Major ethnic===
:[[Somali people|Somali]] 60%, [[Afar people|Afar]] 35%

===Minor ethnic===
:[[French people|French]], [[Arab]], [[Ethiopian people|Ethiopian]] 5%

===Religions===
:Muslim 95%, Christian 5%

===Languages===
{{main|Languages of Djibouti}}
:[[French language|French]] ([[Official language|official]]), [[Arabic language|Arabic]] ([[Official language|official]]), [[Somali language|Somali]], [[Afar language|Afar]]

===Literacy===
:definition: age 15 and over can read and write
:total population: 67.9%
:male: 78%
:female: 58.4% (2003 est.)

==References==
{{reflist|1

<ref name=infantmortality2012>{{cite web |url=https://www.cia.gov/library/publications/the-world-factbook/fields/2091.html |title=CIA – The World Factbook: Infant Mortality Rate |accessdate=December 18, 2012 |archiveurl=http://www.webcitation.org/6D06wamrS |archivedate=December 18, 2012 |deadurl=no}}</ref>

}}

==See also==
* [[Djibouti]]

{{Djibouti topics}}
{{Africa in topic|Demographics of}}

{{CIA World Factbook|year=2006}}

[[Category:Demographics of Djibouti| ]]