{{Refimprove|date=February 2008}}
[[Image:Chad-demography.png|thumb|right|Demographics of Chad, Data of [[Food and Agriculture Organization|FAO]], year 2005 ; Number of inhabitants in thousands.]]
The people of [[Chad]] speak more than 100 different languages and divide themselves into many ethnic groups. However, language and ethnicity are not the same. Moreover, neither element can be tied to a particular physical type.

Although the possession of a common language shows that its speakers have lived together and have a common history, peoples also change languages. This is particularly so in Chad, where the openness of the terrain, marginal rainfall, frequent drought and famine, and low population densities have encouraged physical and linguistic mobility. Slave raids among{specify} non-Muslim peoples, internal slave trade, and exports of captives northward from the ninth to the twentieth centuries also have resulted in language changes.

Anthropologists view ethnicity as being more than genetics. Like language, ethnicity implies a shared heritage, partly economic, where people of the same ethnic group may share a livelihood, and partly social, taking the form of shared ways of doing things and organizing relations among individuals and groups. Ethnicity also involves a cultural component made up of shared values and a common worldview. Like language, ethnicity is not immutable. Shared ways of doing things change over time and alter a group's perception of its own identity.

Not only do the social aspects of ethnic identity change but the biological composition (or gene pool) also may change over time. Although most ethnic groups emphasize intermarriage, people are often proscribed from seeking partners among close relatives—a prohibition that promotes biological variation. In all groups, the departure of some individuals or groups and the integration of others also changes the biological component.

The Chadian government has avoided official recognition of ethnicity. With the exception of a few surveys conducted shortly after independence, little data were available on this important aspect of Chadian society. Nonetheless, ethnic identity was a significant component of life in Chad.

Chad's languages fall into ten major groups, each of which belongs to either the
[[Nilo-Saharan]], [[Afro-Asiatic]], or [[Niger–Congo]] language family. These represent three of the four major language families in Africa; only the [[Khoisan]] languages of southern Africa are not represented. The presence of such different languages suggests that the [[Lake Chad Basin]] may have been an important point of dispersal in ancient times.

==Population==
According to the 2010 revison of the World Population Prospects the total population was 11 227 000 in 2010, compared to only 2 429 000 in 1950. The proportion of children below the age of 15 in 2010 was 45.4%, 51.7% was between 15 and 65 years of age, while 2.9% was 65 years or older
.<ref name="WPP 2010">[http://esa.un.org/unpd/wpp/index.htm Population Division of the Department of Economic and Social Affairs of the United Nations Secretariat, World Population Prospects: The 2010 Revision]</ref>
{| class="wikitable" style="text-align: right;"
|-
!
! width="80pt"|Total population (x 1000)
! width="80pt"|Population aged 0–14 (%)
! width="80pt"|Population aged 15–64 (%)
! width="80pt"|Population aged 65+ (%)
|-
| 1950
|2 429||37.8||57.8||4.4
|-
| 1955
|2 671||39.1||56.8||4.1
|-
| 1960
|2 954||40.3||55.9||3.8
|-
| 1965
|3 289||41.5||54.7||3.8
|-
| 1970
|3 656||42.0||54.2||3.8
|-
| 1975
|4 114||42.8||53.4||3.8
|-
| 1980
|4 554||44.0||52.3||3.7
|-
| 1985
|5 151||45.2||51.2||3.6
|-
| 1990
|6 011||45.8||50.7||3.5
|-
| 1995
|6 998||45.9||50.8||3.3
|-
| 2000
|8 222||45.9||51.0||3.1
|-
| 2005
|9 786||45.8||51.2||3.0
|-
| 2010
|11 227||45.4||51.7||2.9
|}

==Vital statistics==
Registration of vital events is in Chad not complete. The Population Departement of the United Nations prepared the following estimates.
<ref name="WPP 2010"/>

{| class="wikitable" style="text-align: right;"
|-
! width="70pt"|Period
! width="70pt"|Live births per year
! width="70pt"|Deaths per year
! width="70pt"|Natural change per year
! width="70pt"|CBR*
! width="70pt"|CDR*
! width="70pt"|NC*
! width="70pt"|TFR*
! width="70pt"|IMR*
|-
| 1950-1955 || 118 000|| 70 000|| 48 000||46.4||27.5||18.9||6.10||191
|-
| 1955-1960 || 130 000|| 72 000|| 57 000||46.1||25.8||20.3||6.20||181
|-
| 1960-1965 || 142 000|| 75 000|| 68 000||45.6||23.9||21.8||6.30||172
|-
| 1965-1970 || 159 000|| 77 000|| 82 000||45.8||22.2||23.5||6.40||163
|-
| 1970-1975 || 184 000|| 82 000|| 101 000||47.3||21.2||26.1||6.60||154
|-
| 1975-1980 || 209 000|| 86 000|| 123 000||48.3||19.9||28.4||6.74||146
|-
| 1980-1985 || 233 000|| 88 000|| 146 000||48.1||18.1||30.0||6.75||136
|-
| 1985-1990 || 266 000|| 94 000|| 172 000||47.6||16.8||30.8||6.70||129
|-
| 1990-1995 || 308 000|| 109 000|| 199 000||47.4||16.7||30.7||6.65||129
|-
| 1995-2000 || 362 000|| 131 000|| 231 000||47.6||17.3||30.3||6.62||131
|-
| 2000-2005 || 429 000|| 160 000|| 269 000||47.6||17.8||29.9||6.54||133
|-
| 2005-2010 || 482 000|| 179 000|| 303 000||45.9||17.1||28.9||6.20||131
|-
|align="left" colspan="9" | * <small> CBR = crude birth rate (per 1000); CDR = crude death rate (per 1000); NC = natural change (per 1000); IMR = infant mortality rate per 1000 births; TFR = total fertility rate (number of children per woman)</small>
|}

==Religions==
{{main|Religion in Chad}}
The separation of religion from social structure in Chad represents a false dichotomy, for they are perceived as two sides of the same coin. Three religious traditions coexist in Chad—classical African religions, [[Islam]] (see [[Islam in Chad]]), and [[Christianity]]. None is monolithic. The first tradition includes a variety of ancestor and/or place-oriented religions whose expression is highly specific. Islam, although characterized by an orthodox set of beliefs and observances, also is expressed in diverse ways. Christianity arrived in Chad much more recently with the arrival of Europeans. Its followers are divided into Roman Catholics and Protestants (including several denominations); as with Chadian Islam, Chadian Christianity retains aspects of pre-Christian religious belief.

The number of followers of each tradition in Chad is unknown. Estimates made in 1962 suggested that 35 percent of Chadians practiced classical African religions, 55 percent were [[Islam|Muslims]], and 10 percent were [[Christianity|Christians]]. In the 1970s and 1980s, this distribution undoubtedly changed. Observers report that Islam has spread among the [[Hajerai]] and among other non-Muslim populations of the Saharan and sahelian zones. However, the proportion of Muslims may have fallen because the birthrate among the followers of traditional religions and Christians in southern Chad is thought to be higher than that among Muslims. In addition, the upheavals since the mid-1970s have resulted in the departure of some missionaries; whether or not Chadian Christians have been numerous enough and organized enough to have attracted more converts since that time is unknown.

== CIA World Factbook demographic statistics ==

The following demographic statistics are from the [[CIA World Factbook]], unless otherwise indicated.

===Population===
10,543,000 (2010, According to the U.S. Census Bureau, International Data Base: Demographics of Chad)

===Median age===
:Total: 16.8 years
:Male: 15.6 years
:Female: 17.9 years (2011 est.)

===Population growth rate===
:2.009% (2011 est.)

===Net migration rate===
:-3.84 migrant(s)/1,000 population (2011 est.)

===Sex ratio===
:At birth: 1.04 male(s)/female
:Under 15 years: 1.01 male(s)/female
:15-64 years: 0.92 male(s)/female
:65 years and over: 0.66 male(s)/female
:Total population: 0.96 male(s)/female (2006 est.)

===Life expectancy at birth===
:Total population: 48.33 years
:Male: 47.28 years
:Female: 49.43 years (2011 est.)

===HIV/AIDS===
:Adult prevalence rate: 4.8% (2003 est.)
:People living with HIV/AIDS: 200,000(2003 est.)
:Deaths: 18,000 (2003 est.)

===Major infectious diseases===
:Degree of risk: very high
:Food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A, and typhoid fever
:Vectorborne disease: malaria
:Water contact disease: schistosomiasis
:Respiratory disease: meningococcal meningitis (2005)

===Nationality===
:Noun: Chadian(s)
:Adjective: Chadian

===Ethnic groups===
{{main|Ethnic groups in Chad}}
:200 distinct groups
*In the north and center: [[Arab people|Arabs]], [[Toubou people|Toubou]] ([[Daza people|Daza]], [[Teda people|Teda]]), [[Zaghawa people|Zaghawa]], [[Kanembu people|Kanembou]], [[Ouaddai Kingdom|Ouaddai]], [[Baguirmi people|Baguirmi]], [[Hadjarai peoples|Hadjerai]], [[Fula people|Fulbe]], [[Kotoko kingdom|Kotoko]], [[Hausa people|Hausa]], [[Boulala]], and [[Maba people|Maba]], most of whom are Muslim
*In the south: [[Sara people|Sara]] (Ngambaye, Mbaye, Goulaye), [[Moundang]], [[Moussei]], [[Massa (African Ethnic Group)|Massa]], most of whom are Christian or animist

About 5,000 [[French nationality law|French citizens]] live in Chad.

===Religions===
:[[Muslim]] 54%, [[Christian]] 34%, [[animist]] 7%, other 5%

===Languages===
{{main|Languages of Chad}}
:French (official), Arabic (official), [[Sara languages|Sara]] (in south), more than 120 different languages and dialects

===Literacy===
:Definition: age 15 and over can read and write French or Arabic
:Total population: 47.5%
:Male: 56%
:Female: 39.3% (2003 est.)

==References==
{{reflist}}
{{CIA World Factbook|year=2006}}

{{Africa in topic|Demographics of}}

"U.S. Census Bureau." Census Bureau Home Page. Web. 29 Jan. 2010. <http://www.census.gov/ipc/www/idb/country.php>.

{{DEFAULTSORT:Demographics Of Chad}}
[[Category:Chadian society]]
[[Category:Demographics by country|Chad]]

[[pt:Chade#Demografia]]