This article is about the [[demographics|demographic]] features of the [[population]] of the [[Central African Republic]], including [[population density]], [[Ethnic group|ethnicity]], education level, health of the populace, economic status, religious affiliations and other aspects of the population.

[[Image:Central African Republic-demography.png|thumb|300px|right|Demographics of Central African Republic, Data of [[FAO]], year 2005 ; Number of inhabitants in thousands.]]
There are more than 80 ethnic groups in the [[Central African Republic]] (CAR), each with its own language. About 50% are [[Gbaya people|Baya-Mandjia]], 40% [[Banda (CAR)|Banda]] (largely located in the northern and central parts of the country), and 7% are [[M'Baka]] (southwestern corner of the CAR). [[Sangho]], the language of a small group along the [[Oubangui]] River, is the national language spoken by the majority of Central Africans. Only a small part of the population has more than an elemental knowledge of French, the official language.

More than 55% of the population of the CAR lives in rural areas. The chief agricultural areas are around the [[Bossangoa]] and [[Bambari]]. [[Bangui]], [[Berberati]], [[Bangassou]], and [[Bossangoa]] are the most densely populated urban centers.

==Population==
According to the 2010 revison of the World Population Prospects the total population was 4 401 000 in 2010, compared to only 1 327 000 in 1950. The proportion of children below the age of 15 in 2010 was 40.4%, 55.6% was between 15 and 65 years of age, while 4% was 65 years or older
.<ref name="WPP 2010">[http://esa.un.org/unpd/wpp/index.htm Population Division of the Department of Economic and Social Affairs of the United Nations Secretariat, World Population Prospects: The 2010 Revision]</ref>
{| class="wikitable" style="text-align: right;"
|-
!
! width="80pt"|Total population (x 1000)
! width="80pt"|Population aged 0–14 (%)
! width="80pt"|Population aged 15–64 (%)
! width="80pt"|Population aged 65+ (%)
|-
| 1950
|1 327||36.2||58.7||5.1
|-
| 1955
|1 399||37.0||58.3||4.7
|-
| 1960
|1 504||38.2||57.5||4.3
|-
| 1965
|1 649||39.6||56.2||4.2
|-
| 1970
|1 829||40.6||55.3||4.1
|-
| 1975
|2 017||41.7||54.2||4.1
|-
| 1980
|2 274||42.2||53.6||4.1
|-
| 1985
|2 627||42.4||53.6||4.0
|-
| 1990
|2 935||43.2||52.8||4.0
|-
| 1995
|3 328||42.5||53.5||4.0
|-
| 2000
|3 702||42.0||54.0||3.9
|-
| 2005
|4 018||41.6||54.5||4.0
|-
| 2010
|4 401||40.4||55.6||4.0
|}

==Vital statistics==
Registration of vital events is in the Central African Republic not complete. The Population Departement of the United Nations prepared the following estimates.
<ref name="WPP 2010"/>
{| class="wikitable" style="text-align: right;"
|-
! width="70pt"|Period
! width="70pt"|Live births per year
! width="70pt"|Deaths per year
! width="70pt"|Natural change per year
! width="70pt"|CBR*
! width="70pt"|CDR*
! width="70pt"|NC*
! width="70pt"|TFR*
! width="70pt"|IMR*
|-
| 1950-1955 || 57 000|| 42 000|| 15 000||41.7||31.0||10.7||5.52||204
|-
| 1955-1960 || 63 000|| 42 000|| 21 000||43.3||29.0||14.3||5.75||189
|-
| 1960-1965 || 69 000|| 42 000|| 27 000||43.8||26.9||16.9||5.90||176
|-
| 1965-1970 || 76 000|| 42 000|| 33 000||43.5||24.3||19.2||5.95||160
|-
| 1970-1975 || 82 000|| 40 000|| 42 000||42.7||21.0||21.7||5.95||138
|-
| 1975-1980 || 91 000|| 39 000|| 51 000||42.2||18.2||24.0||5.95||119
|-
| 1980-1985 || 104 000|| 41 000|| 63 000||42.4||16.8||25.5||5.95||110
|-
| 1985-1990 || 116 000|| 47 000|| 70 000||41.9||16.8||25.1||5.90||109
|-
| 1990-1995 || 126 000|| 55 000|| 71 000||40.2||17.5||22.7||5.65||113
|-
| 1995-2000 || 140 000|| 67 000|| 73 000||39.8||19.2||20.6||5.54||116
|-
| 2000-2005 || 148 000|| 75 000|| 72 000||38.3||19.5||18.7||5.30||114
|-
| 2005-2010 || 150 000|| 74 000|| 76 000||35.6||17.6||18.0||4.85||105
|-
|align="left" colspan="9" | * <small> CBR = crude birth rate (per 1000); CDR = crude death rate (per 1000); NC = natural change (per 1000); IMR = infant mortality rate per 1000 births; TFR = total fertility rate (number of children per woman)</small>
|}

== CIA World Factbook demographic statistics ==

The following demographic statistics are from the [[CIA World Factbook]], unless otherwise indicated.

===Population===
:4,950,027
:''Note'': estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality and death rates, lower population and growth rates, and changes in the distribution of population by age and sex than would otherwise be expected (July 2011 est.)

===Median age===
:Total: 19.2 years
:Male: 18.8 years
:Female: 19.6 years (2011 est.)

===Population growth rate===
:2.146% (2011 est.)

===Sex ratio===
:At birth: 1.03 male(s)/female
:Under 15 years: 1.01 male(s)/female
:15-64 years: 0.98 male(s)/female
:65 years and over: 0.67 male(s)/female
:Total population: 0.98 male(s)/female (2011 est.)

===Life expectancy at birth===
:Total population: 50.07 years
:Male: 48.84 years
:Female: 51.35 years (2011 est.)

===HIV/AIDS===
:Adult prevalence rate: 4.7% (2009 est.)
:People living with HIV/AIDS: 130,000 (2009 est.)
:Deaths: 11,000 (2009 est.)

===Major infectious diseases===
:Degree of risk: very high
:Food or waterborne diseases: bacterial and protozoal diarrhea, hepatitis A, and typhoid fever
:Vectorborne disease: malaria
:Respiratory disease: meningococcal meningitis
:Water contact disease: schistosomiasis
:Animal contact disease: rabies (2009)

===Nationality===
:Noun: Central African(s)
:Adjective: Central African

===Ethnic groups===
:[[Gbaya]] 33%, [[Banda (CAR)|Banda]] 27%, Mandjia 13%, [[Sara people|Sara]] 10%, Mboum 7%, [[M'Baka]] 4%, Yakoma 4%, other 2%; About 15,000 Europeans (mostly French) live in the CAR.

===Religions===
{{main|Religion in the Central African Republic}}

Christianity 80.3%, Islam 10.1%, Indigenous beliefs 9.6% (2003 census)<ref>[http://www.minplan-rca.org/pays Ministère du Plan et de l'Economie]</ref>

===Languages===
{{main|Languages of the Central African Republic}}
[[French language|French]] (official) see: [[African French|French in Africa]], [[Sangho]] (lingua franca and national language), tribal languages, [[Arabic language|Arabic]]

===Literacy===
:Definition: age 15 and over can read and write
:Total population: 51%
:Male: 63.3%
:Female: 39.9% (2003 est.)

==References==
{{Reflist}}
{{CIA World Factbook|year=2006}}

{{Africa in topic|Demographics of}}

{{DEFAULTSORT:Demographics Of The Central African Republic}}
[[Category:Central African society]]
[[Category:Demographics by country|Central African Republic]]