{{ref improve|date=February 2013}}
This article is about the [[demographics|demographic]] features of the [[population]] of the [[Dominican Republic]], including [[population density]], [[Ethnic group|ethnicity]], education level, health of the populace, economic status, religious affiliations and other aspects of the population.

<ref>http://www.one.gov.do/index.php?module=articles&func=view&catid=74</ref>
{| class="wikitable"
|-
!
! width="90pt"|Population
! width="90pt"|Births
! width="90pt"|Deaths
! width="90pt"|Natural change
! width="90pt"|Birth rate
! width="90pt"|Death rate
! width="90pt"|Natural change
! width="90pt"|Fertility Rate
|-
| 2007
| align="right" | 
| align="right" | 138 047
| align="right" | 33 009
| align="right" | 105 038
| align="right" | 
| align="right" | 
| align="right" | 
| align="right" | 
|-
| 2008
| align="right" | 
| align="right" | 141 702
| align="right" | 32 991
| align="right" | 108 711
| align="right" | 
| align="right" | 
| align="right" | 
| align="right" |
|-
| 2009
| align="right" | 
| align="right" | 141 184
| align="right" | 32 826
| align="right" | 108 358
| align="right" | 
| align="right" | 
| align="right" | 
| align="right" |
|-
| 2010
| align="right" | 9 445 281 
| align="right" | 138 752
| align="right" | 35 244
| align="right" | 103 508
| align="right" | 14.69
| align="right" | 3.73
| align="right" | 10.96
| align="right" |
|-
| 2011
| align="right" | 
| align="right" | 128 836
| align="right" | 33 995
| align="right" | 94 841
| align="right" | 
| align="right" | 
| align="right" | 
| align="right" |
|-
|}

== Largest cities and metropolitan areas ==
{{Largest cities of the Dominican Republic}}

== CIA World Factbook statistics ==
The following data are from the [[CIA World Factbook]] (update of January 15, 2010),<ref>{{cite web |url=https://www.cia.gov/library/publications/the-world-factbook/geos/dr.html |title=CIA - The World Factbook -- Dominican Republic |accessdate=2010-02-12}}</ref> unless otherwise indicated.

Population: 10,089 (July 2012 est.)

===Life expectancy===
''Female:'' 79.69 years (2012 est.)
<br />''Male:'' 75.28 years
<br />''Average:'' 77.44 years

===Age structure===
''0-14 years:'' 31.4%
(male 1,543,141/female 1,488,016)
<br />''15-64 years:'' 62.7%
(male 3,087,351/female 2,960,319)
<br />''65 years and older:'' 5.9%
(Male 247,738; Female 285,407) (2009 est.)

===Population growth rate===
1.489% (2009 est.)

===Birth rate===
22.39 births/1,000 population (2009 est.)

===Death rate===
7.30deaths/1,000 population (July 2009 est.)

===Net migration rate===
-2.22 migrant(s)/1,000 population (2009 est.)

===Urbanization===
''Urban population:'' 69% of total population (2008)
<br />''rate of urbanization:'' 2.6% annual rate of change (2005-10 est.)

===Sex ratio===
''at birth:''
1.04 male(s)/female
<br />''under 15 years:''
1.04 male(s)/female
<br />''15-64 years:''
1.04 male(s)/female
<br />''65 years and older:''
0.86 male(s)/female
<br />''total population:''
1.03 male(s)/female (2009 est.)

===Infant mortality rate===
''total:'' 25.96 deaths/1,000 live births 
<br />''male:'' 28 deaths/1,000 live births 
<br />''female:'' 23.84 deaths/1,000 live births (2009 est.)

===Life expectancy at birth===
''total population:''
73.7 years
<br />''male:''
71.88 years
<br />''female:''
75.6 years (2009 est.)

===Total fertility rate===
2.76 children born/woman (2009 est.)
2.44 children born/woman (2011 est.)

===Nationality===
''noun:'' Dominican(s)
<br />''adjective:'' Dominican

===Ethnic groups===
CIA World Factbook: (1960) [[Multiracial|mixed]] 73%, White 16%, Black 11%
Other Estimates: 84% [[Afro-Latino]] (Black or mulatto), 16% White
89% European descendants (white or mulatto), 11% Black

===Religions===
Roman Catholic 95%, other 5%

===Languages===
[[Spanish language|Spanish]], Samaná English

===Literacy===
''definition:'' age 15 and older can read and write
<br />''total population:'' 87%
<br />''male:'' 86.8%
<br />''female:'' 87.2% (2002 census)

== References ==
{{Reflist}}

{{North America in topic|Demographics of}}
{{Dominican Republic topics}}

{{DEFAULTSORT:Demographics Of The Dominican Republic}}
[[Category:Demographics by country|Dominican Republic]]
[[Category:Dominican Republic society]]