[[Image:Fufuprep.jpg|thumb|right|200px|Young women preparing [[fufu]]]]
This article is about the [[demographics|demographic]] features of the [[population]] of the [[Democratic Republic of the Congo]], including [[Ethnic group|ethnicity]], education level, health of the populace, economic status, religious affiliations and other aspects of the population.

As many as 250 [[ethnic group]]s have been distinguished and named. The most numerous people are the [[Luba people|Luba]], [[Mongo people|Mongo]], and [[Bakongo]]. 

Although 700 local [[language]]s and [[dialect]]s are spoken, the linguistic variety is bridged both by the use of [[French language|French]] and the intermediary languages [[Kongo language|Kongo]], [[Luba-Kasai language|Luba-Kasai]], [[Swahili language|Swahili]], and [[Lingala language|Lingala]].

==Population==
According to the 2010 revison of the World Population Prospects the total population was 65 966 000 in 2010, compared to only 12 184 000 in 1950. The proportion of children below the age of 15 in 2010 was 46.3%, 51.1% was between 15 and 65 years of age, while 2.7% was 65 years or older
.<ref name="WPP 2010">[http://esa.un.org/unpd/wpp/index.htm Population Division of the Department of Economic and Social Affairs of the United Nations Secretariat, World Population Prospects: The 2010 Revision]</ref>
{| class="wikitable" style="text-align: right;"
|-
!
! style="width:80pt;"|Total population (x 1000)
! style="width:80pt;"|Population aged 0–14 (%)
! style="width:80pt;"|Population aged 15–64 (%)
! style="width:80pt;"|Population aged 65+ (%)
|-
| 1950
|12 184||43.7||52.5||3.8
|-
| 1955
|13 580||43.8||53.1||3.1
|-
| 1960
|15 368||43.8||53.3||2.9
|-
| 1965
|17 543||43.9||53.2||2.8
|-
| 1970
|20 267||44.4||52.8||2.8
|-
| 1975
|23 317||44.9||52.3||2.8
|-
| 1980
|27 019||45.4||51.8||2.8
|-
| 1985
|31 044||46.1||51.1||2.8
|-
| 1990
|36 406||47.0||50.2||2.8
|-
| 1995
|44 067||47.9||49.4||2.7
|-
| 2000
|49 626||48.0||49.4||2.7
|-
| 2005
|57 421||47.5||49.9||2.7
|-
| 2010
|65 966||46.3||51.1||2.7
|}

==Vital statistics==
Registration of vital events in the Democratic Republic of the Congo is incomplete. The Population Departement of the United Nations prepared the following estimates.
<ref name="WPP 2010"/>
{| class="wikitable" style="text-align: right;"
|-
! style="width:70pt;"|Period
! style="width:70pt;"|Live births per year
! style="width:70pt;"|Deaths per year
! style="width:70pt;"|Natural change per year
! style="width:70pt;"|CBR*
! style="width:70pt;"|CDR*
! style="width:70pt;"|NC*
! style="width:70pt;"|TFR*
! style="width:70pt;"|IMR*
|-
| 1950-1955 || 608 000|| 329 000|| 279 000||47.2||25.5||21.7||5.98||167
|-
| 1955-1960 || 683 000|| 341 000|| 342 000||47.2||23.6||23.7||5.98||158
|-
| 1960-1965 || 780 000|| 369 000|| 411 000||47.4||22.4||25.0||6.04||151
|-
| 1965-1970 || 898 000|| 402 000|| 496 000||47.5||21.3||26.3||6.15||143
|-
| 1970-1975 ||1 037 000|| 433 000|| 604 000||47.6||19.9||27.7||6.29||134
|-
| 1975-1980 ||1 208 000|| 488 000|| 720 000||48.0||19.4||28.6||6.46||129
|-
| 1980-1985 ||1 425 000|| 550 000|| 874 000||49.1||19.0||30.1||6.72||125
|-
| 1985-1990 ||1 689 000|| 632 000||1 057 000||50.1||18.7||31.4||6.98||121
|-
| 1990-1995 ||2 035 000|| 743 000||1 292 000||50.6||18.5||32.1||7.14||119
|-
| 1995-2000 ||2 335 000|| 923 000||1 412 000||49.8||19.7||30.1||7.04||128
|-
| 2000-2005 ||2 580 000|| 973 000||1 607 000||48.2||18.2||30.0||6.70||120
|-
| 2005-2010 ||2 772 000||1 058 000||1 714 000||44.9||17.2||27.8||6.07||116
|-
| style="text-align:left;" colspan="9"| * <small> CBR = crude birth rate (per 1000); CDR = crude death rate (per 1000); NC = natural change (per 1000); IMR = infant mortality rate per 1000 births; TFR = total fertility rate (number of children per woman)</small>
|}

==Ethnic groups== 
{{See also|Category:Ethnic groups in the Democratic Republic of the Congo}}
More than 250 ethnic groups have been identified and named of which the majority are Bantu. The four largest groups - [[Mongo people|Mongo]], [[Luba people|Luba]], [[Kongo people|Kongo]] (all [[Bantu peoples|Bantu]]), and the [[Mangbetu people|Mangbetu]]-[[Zande people|Azande]] make up about 45% of the population. The country has also 60,000 [[Belgians]], whose ancestors stepped out after it won independence.
[[File:Mongo family in Equateur Province.jpg|thumb|A family from the Mongo ethnic group]]
[[Bantu peoples]] (80%):
:[[Luba people|Luba]] (18%), [[Mongo people|Mongo]] (17%), [[Kongo people|Kongo]] (12%)
:Others : [[Ambala people|Ambala]], [[Ambuun]], [[Angba]], [[Babindi]], [[Baboma]], [[Baholo]], [[Bangala language|Bangala]], [[Bango people|Bango]], [[Batsamba]], [[Bazombe]], [[Bemba people|Bemba]], [[Bembe people|Bembe]], [[Bira people|Bira]], [[Bowa]], [[Dikidiki]], [[Dzing]], [[Furiiru people|Fuliru]], [[Havu]], [[Hema people|Hema]], [[Hima people|Hima]], [[Hunde language|Hunde]], [[Hutu]], [[Iboko]], [[Kanioka]], [[Kaond]]e, [[Kuba people|Kuba]], [[Kumu people|Kumu]], [[Kwango people|Kwango]], [[Lengola]], [[Kele people (Congo)|Lokele]], [[Lundas]], [[Lupu people|Lupu]], [[Lwalwa]], [[Mbala people|Mbala]], [[Mbole people|Mbole]], [[Mbuza]] (Budja), [[Nande]], [[Ngoli people|Ngoli]], [[Bangoli]], [[Ngombe language (Congo)|Ngombe]], [[Nkumu]], [[Nyanga people|Nyanga]], [[Pende people|Pende]], [[Popoi]], [[Poto dialect|Poto]], [[Sango language|Sango]], [[Shi people|Shi]], [[Songo people|Songo]], [[Sukus]], [[Lungu people|Tabwa]], [[Tchokwé]], [[Téké]], [[Tembo]], [[Tetela people|Tetela]], [[Topoke]], [[Tutsi]], [[Ungana]], [[Vira people|Vira]], [[Wakuti]], [[Yaka people|Yaka]], [[Yakoma people|Yakoma]], [[Yansi language|Yanzi]], [[Yékés|Yeke]], [[Yela people|Yela]] etc.

[[Central Sudanic]]/[[Ubangian]] :
:[[Ngbandi people|Ngbandi]], [[M'Baka people|Ngbaka]], [[Manvu]], [[Mbunja]], [[Moru people|Moru]]-[[Mangbetu people|Mangbetu]], [[Zande people|Zande]], [[Logo people|Logo]], [[Lugbara people|Lugbara]]

[[Nilotic peoples]] :
:[[Alur people|Alur]], [[Kakwa people|Kakwa]], [[Bari people|Bari]]

[[Pygmy peoples]] :
:[[Mbuti people|Mbuti]], [[Twa]], [[Baka people (Congo and South Sudan)|Baka]], [[Baka people (Cameroon and Gabon)|Babinga]]
More than 600,000 pygmies (around 1% of the total population) are believed to live in the DR Congo's huge forests, where they survive by hunting wild animals and gathering fruits.<ref>[http://news.bbc.co.uk/2/hi/africa/3869489.stm DR Congo pygmies 'exterminated']</ref>

==Languages==
{{Main|Languages of the Democratic Republic of the Congo}}

:French (official), Lingala (a lingua franca trade language), Kingwana (a dialect of [[Swahili language|Swahili]]), Kikongo, Tshiluba, over 200 ethnic languages

French is generally the medium of instruction in schools. English is taught as a compulsory foreign language in Secondary and High School around the country. It is a required subject in the Faculty of Economics at major universities around the country and there are numerous language schools in the country that teach it. In the town of Beni, for instance, there is a Bilingual University that offer courses in both French and English. President Kabila himself is fluent in both English and French, as was his father.

==Religions==
:Roman Catholic 50%, Protestant 20%, Kimbanguist 10%, Muslim 10%, other (includes syncretic sects and indigenous beliefs) 10% official report according to the CIA The World Factbook<ref>[https://www.cia.gov/library/publications/the-world-factbook/geos/cg.html CIA World Factbook: DR Congo]</ref>
:Roman Catholic 43.9%, Protestant 24.8%, Other Christian 23.7%, Muslim 1.6%, Non-religious 0.6%, Hindu 0.1% other syncretic sects and indigenous beliefs 5.3% according to Joshua project<ref>[http://www.joshuaproject.net/countries.php?rog3=CG Joshua Project - Congo, Democratic Republic of - Religions]</ref>

== CIA World Factbook demographic statistics ==
[[Image:Congo dem demographie.png|thumb|300px|right|Demographics of Democratic Republic of the Congo, Data of [[Food and Agriculture Organization|FAO]], year 2005 ; Number of inhabitants in thousands.]]
The following demographic statistics are from the [[CIA World Factbook]], unless otherwise indicated.

===Population===
:71,712,867
:''Note'': estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality and death rates, lower population and growth rates, and changes in the distribution of population by age and gender than would otherwise be expected (July 2011 est.)

===Median age===
:Total: 17.4 years
:Male: 17.2 years
:Female: 17.6 years (2011 est.)

===Population growth rate===
:2.614% (2011)

===Net migration rate===
-0.54 migrant(s)/1,000 population
''note'': fighting between the Congolese Government and Uganda- and Rwanda-backed Congolese rebels spawned a regional war in DRC in August 1998, which left 2.33 million Congolese internally displaced and caused 412,000 Congolese refugees to flee to surrounding countries (2011 est.)

Given the situation in the country and the condition of state structures, it is extremely difficult to obtain reliable data however evidence suggests that DRC continues to be a destination country for immigrants in spite of recent declines. Immigration is seen to be very diverse in nature, with refugees and asylum-seekers - products of the numerous and violent conflicts in the Great Lakes Region - constituting an important subset of the population in the country. Additionally, the country’s large mine operations attract migrant workers from Africa and beyond and there is considerable migration for commercial activities from other African countries and the rest of the world, but these movements are not well studied. Transit migration towards South Africa and Europe also plays a role. Immigration in the [[Democratic Republic of the Congo|DRC]] has decreased steadily over the past two decades, most likely as a result of the armed violence that the country has experienced. According to the [[International Organization for Migration]], the number of [[immigration|immigrants]] in the DRC has declined from just over 1 million in 1960, to 754,000 in 1990, to 480,000 in 2005, to an estimated 445,000 in 2010. Valid figures are not available on migrant workers in particular, partly due to the predominance of the [[informal economy]] in the DRC. Data are also lacking on irregular immigrants, however given neighbouring country ethnic links to nationals of the DRC, irregular migration is assumed to be a significant phenomenon in the country.<ref name="IOMProfile">{{Cite document|url=http://publications.iom.int/bookstore/index.php?main_page=product_info&cPath=41_42&products_id=592|publisher=International Organization for Migration|title=Migration en République Démocratique du Congo: Profil national 2009|year=2009|accessdate=2010-08-17}}</ref> 

Figures on the number of Congolese nationals abroad vary greatly depending on the source, from 3 to 6 million. This discrepancy is due to a lack of official, reliable data. Emigrants from the DRC are above all long-term emigrants, the majority of which live within [[Africa]] and to a lesser extent in [[Europe]]; 79.7% and 15.3% respectively, according to estimates on 2000 data. Most Congolese emigrants however, remain in Africa, with new destination countries including [[South Africa]] and various points en route to Europe. In addition to being a host country, the DRC has also produced a considerable number of [[refugees]] and [[asylum-seekers]] located in the region and beyond. These numbers peaked in 2004 when, according to [[UNHCR]], there were more than 460,000 refugees from the DRC; in 2008, Congolese refugees numbered 367,995 in total, 68% of which were living in other African countries.<ref name="IOMProfile"/>

===Gender ratio===
:At birth: 1.03 male(s)/female
:Under 15 years: 1.01 male(s)/female
:15–64 years: 0.99 male(s)/female
:65 years and over: 0.69 male(s)/female
:Total population: 0.99 male(s)/female (2011 est.)

===Life expectancy at birth===
:Total population: 55.33 years
:Male: 53.9 years
:Female: 56.8 years (2011 est.)

===HIV/AIDS===
{{Main|HIV/AIDS in the Democratic Republic of the Congo}}
:Adult prevalence rate: 4.2% (2003 est.)
:People living with HIV/AIDS: 1.1 million (2003 est.)
:Deaths: 100,000 (2003 est.)

===Major infectious diseases===
:Degree of risk: very high
:Food or waterborne diseases: bacterial and protozoal diarrhea, [[hepatitis A]], and [[typhoid fever]]
:Vectorborne diseases: malaria, plague, and African trypanosomiasis (sleeping sickness) are high risks in some locations
:Water contact disease: schistosomiasis (2005)

===Nationality===
:Noun: Congolese (singular and plural)
:Adjective: Congolese or Congo

===Literacy===
:Definition: age 15 and over can read and write French, Lingala, Kingwana, or Tshiluba
:Total population: 65.5%
:Male: 76.2%
:Female: 55.1% (2003 est.)

== Congolese diaspora ==
The table below shows DRC born people who have emigrated abroad (although it excludes their descendants).<ref name=OECD>{{cite web|url=http://www.oecd.org/dataoecd/18/23/34792376.xls|title=Country-of-birth database|publisher=[[Organisation for Economic Co-operation and Development]]|accessdate=2008-09-21}}</ref>

{| class="wikitable"
|-
! Rank
! Country
! Region
! DRC born population
|-
| 1
| {{flagcountry|FRA}}
| Europe
| 19,080
|-
| 2
| {{flagcountry|CAN}}
| North America
| [http://www12.statcan.ca/census-recensement/2006/dp-pd/hlt/97-557/T404-eng.cfm?Lang=E&T=404&GH=4&GF=1&SC=1&S=1&O=D 14,125]
|-
| 3
| {{flagcountry|BEL}}
| Europe
| 9,911
|-
| 4
| {{flagcountry|UK}}
| Europe
| [[Congolese in the United Kingdom|8,569]]
|-
| 5
| {{flagcountry|USA}}
| North America
| 3,455
|-
| 6
| {{flagcountry|CHE}}
| Europe
| 2,570
|-
| 7
| {{flagcountry|NOR}}
| Europe
| [http://www.ssb.no/innvbef_en/tab-2010-04-29-04-en.html 1,759]
|-
| 8
| {{flagcountry|PRT}}
| Europe
| 1,453
|-
| 9
| {{flagcountry|NLD}}
| Europe
| 1,314
|-
| 10
| {{flagcountry|ITA}}
| Europe
| 1,302
|}
These are only estimates and do not account for Congolese migrants residing illegally in these countries. Among African countries, Congo's diaspora is second only to Nigeria in size.

==See also==
*[[Alur people|Alur]]
*[[Azande]]
*[[Banyamulenge]]
*[[Chokwe people|Chokwe]]
*[[Hema people|Hema]]
*[[Kakwa people|Kakwa]]
*[[Lendu]]
*[[Luba people|Luba]]
*[[Mangbetu people|Mangbetu]]
*[[Twa peoples]]
*[[Yaka people|Yaka]]

==References==
{{Reflist}}
{{CIA World Factbook|year=2007}}

==See also==
* [[Health in the Democratic Republic of the Congo]]

== External links ==
* {{PDFlink|[http://www.theirc.org/resources/2007/2006-7_congomortalitysurvey.pdf ''Mortality in the Democratic Republic of the Congo: An Ongoing Crisis'']|1.07&nbsp;[[Megabyte|MB]]<!-- application/pdf, 1124210 bytes -->}}, [[International Rescue Committee]], January 2008 (estimates 5.4 million excess deaths above sub-Saharan average from 1998 to 2007)

{{Africa in topic|Demographics of}}
{{DRC topics}}

{{DEFAULTSORT:Demographics Of The Democratic Republic Of The Congo}}
[[Category:Demographics by country|Congo, Demo]]
[[Category:Democratic Republic of the Congo society]]