{{ref improve|date=February 2013}}
[[Image:Antigua-Barbuda-demography.png|thumb|300px|right|Population of Antigua and Barbuda, Data of [[FAO]], year 2005 ; Number of inhabitants in thousands.]]

This article is about the [[demographics|demographic]] features of the [[population]] of [[Antigua and Barbuda]], including [[population density]], [[Ethnic group|ethnicity]], education level, health of the populace, economic status, religious affiliations and other aspects of the population.

==Demographic statistics from the CIA World Factbook==
[[Image:Antigua and Barbuda population pyramid 2005.png|thumb|300px|[[Population pyramid]]]]

The following demographic statistics are from the [[CIA World Factbook]], unless otherwise indicated.

===Population===
:87,774 (2011 Census) <ref>{{cite web|url=http://www.caribarena.com/antigua/news/latest/99578-early-census-figures-revealed.html |title=Early Census Figures Revealed &#124; Latest &#124; News &#124; Home &#124; CARIBARENA ANTIGUA |publisher=Caribarena.com |date= |accessdate=2012-02-01}}</ref>

===Age structure===
:0-14 years: 26.8% (male 11,660/female 11,303)
:15-64 years: 66.6% (male 26,597/female 30,414)
:65 years and over: 6.6% (male 2,456/female 3,202) (2009 est.)

===Median age===
:Total: 29.7 years
:Male: 28.2 years
:Female: 31.1 years (2009 est.)

===Population growth rate===
:1.303% (2009 est.)
:''country comparison to the world:'' 103

===Birth rate===
:16.59 births/1,000 population (2009 est.)
:''country comparison to the world:'' 128

===Death rate===
:6.14 deaths/1,000 population (2008 est.)
:''country comparison to the world:'' 165

===Net migration rate===
:2.38 migrant(s)/1,000 population (2009 est.)
:''country comparison to the world:'' 36

===Urbanization===
:Urban population: 30% of total population (2008)
:Rate of urbanization: 0.9% annual rate of change (2005-10 est.)

===Sex ratio===
:At birth: 1.06 male(s)/female
:Under 15 years: 1.03 male(s)/female
:15-64 years: 0.87 male(s)/female
:65 years and over: 0.77 male(s)/female
:Total population: 0.91 male(s)/female (2009 est.)

===Infant mortality rate===
:Total: 16.25 deaths/1,000 live births
:''country comparison to the world:'' 120
:Male: 18.78 deaths/1,000 live births
:Female: 13.62 deaths/1,000 live births (2009 est.)

===Life expectancy at birth===
:Total population: 74.76 years
:''country comparison to the world:'' 87
:Male: 72.81 years
:Female: 76.81 years (2009 est.)

===Total fertility rate===
:2.07 children born/woman (2009 est.)
:''country comparison to the world:'' 124

===HIV/AIDS===
:Adult prevalence rate: NA
:People living with HIV/AIDS: NA
:Deaths: NA

===Nationality===
:Noun: Antiguan(s), Barbudan(s)
:Adjective: Antiguan, Barbudan

===Ethnic groups===
:Black 91%
:Mixed 4.4%
:Whites 1.7% (Mostly British)
:All other 2.29% (2001 census)

===Religions===
{{Main|Religion in Antigua and Barbuda}}
:Anglican 25.7%
:Seventh Day Adventist 12.3%
:Pentecostal 10.6%
:Moravian 10.5%
:Roman Catholic 10.4%
:Methodist 7.9%
:Baptist 4.8%
:Church of God 4.5%
:other Christian 5.4%
:other 2%
:none of unspecified 5.8%

===Languages===
:English (official), local dialects

===Literacy===
:Definition: age 15 and over has completed five or more years of schooling
:Total population: 85.8%
:Male: NA%
:Female: NA% (2003 est.)

===Education expenditure===
:3.9% of GDP (2002)
:''country comparison to the world:'' 106

==References==
{{reflist}}
{{CIA World Factbook|year=2009}}
{{North America in topic|Demographics of}}

{{DEFAULTSORT:Demographics Of Antigua And Barbuda}}
[[Category:Antigua and Barbuda society]]
[[Category:Demographics by country|Antigua]]