{{ref improve|date=February 2013}}
This article is about the [[demographics|demographic]] features of the [[population]] of [[Burkina Faso]], including [[population density]], [[Ethnic group|ethnicity]], education level, health of the populace, economic status, religious affiliations and other aspects of the population.

[[Image:Burkina-Faso-Demography.png|thumb|300px|right|Demographics of Burkina Faso, Data of [[Food and Agriculture Organization|FAO]], year 2005 ; Number of inhabitants in thousands.]]
[[Burkina Faso]]'s 15,3 million people belong to two major West African cultural groups—the [[Gur people|Gur]] (Voltaic) and the [[Mandé]]. The Voltaic are far more numerous and include the [[Mossi people|Mossi]], who make up about one-half of the population. The Mossi claim descent from warriors who migrated to present-day Burkina Faso and established an empire that lasted more than 800 years. Predominantly farmers, the Mossi are still bound by the traditions of the [[Mogho Naba]], who hold court in [[Ouagadougou]].

About 12,000 Europeans reside in Burkina Faso, the majority are French.

Most of Burkina's people are concentrated in the south and center of the country, sometimes exceeding 48 per square kilometer (125/sq. mi.). This population density, high for Africa, causes annual migrations of hundreds of thousands of Burkinabé to [[Côte d'Ivoire]] and [[Ghana]] for seasonal agricultural work. About a third of Burkinabé adhere to traditional African religions. The introduction of Islam to Burkina Faso was initially resisted by the Mossi rulers. Christians, predominantly [[Roman Catholic]]s, are largely concentrated among the urban elite.

Few Burkinabé have had formal education. Schooling is free but not compulsory, and only about 29% of Burkina's primary school-age children receive a basic education. The [[University of Ouagadougou]], founded in 1974, was the country's first institution of higher education. The [[Polytechnic University of Bobo-Dioulasso]] in [[Bobo-Dioulasso]] was opened in 1995.
[[File:Vendeuse d'arachides.jpg|thumb|right|250px|[[Peanut]] seller in [[Ouagadougou]]]]

==Population==
According to the 2010 revison of the World Population Prospects the total population was 16 469 000 in 2010, compared to only 4 284 000 in 1950. The proportion of children below the age of 15 in 2010 was 45.3%, 52.4% was between 15 and 65 years of age, while 2.2% was 65 years or older
.<ref name="WPP 2010">[http://esa.un.org/unpd/wpp/index.htm Population Division of the Department of Economic and Social Affairs of the United Nations Secretariat, World Population Prospects: The 2010 Revision]</ref>
{| class="wikitable" style="text-align: right;"
|-
!
! width="80pt"|Total population (x 1000)
! width="80pt"|Population aged 0–14 (%)
! width="80pt"|Population aged 15–64 (%)
! width="80pt"|Population aged 65+ (%)
|-
| 1950
|4 284||40.7||57.3||2.0
|-
| 1955
|4 535||40.9||56.9||2.2
|-
| 1960
|4 882||41.3||56.4||2.3
|-
| 1965
|5 284||41.9||55.7||2.4
|-
| 1970
|5 807||43.6||53.9||2.5
|-
| 1975
|6 435||44.9||52.5||2.6
|-
| 1980
|7 212||46.4||50.9||2.7
|-
| 1985
|8 170||47.4||49.9||2.7
|-
| 1990
|9 324||47.7||49.7||2.6
|-
| 1995
|10 692||47.2||50.3||2.5
|-
| 2000
|12 294||46.5||51.2||2.3
|-
| 2005
|14 198||45.9||51.9||2.2
|-
| 2010
|16 469||45.3||52.4||2.2
|}

==Vital statistics==
Registration of vital events is in Burkina Faso not complete. The Population Departement of the United Nations prepared the following estimates.
<ref name="WPP 2010"/>
{| class="wikitable" style="text-align: right;"
|-
!width="40pt"|Period
! width="70pt"|Live births per year
! width="70pt"|Deaths per year
! width="70pt"|Natural change per year
! width="70pt"|CBR*
! width="70pt"|CDR*
! width="70pt"|NC*
! width="70pt"|TFR*
! width="70pt"|IMR*
|-
| 1950-1955 || 208 000|| 138 000|| 70 000||47.3||31.3||16.0||6.10||308
|-
| 1955-1960 || 225 000|| 135 000|| 90 000||47.7||28.6||19.1||6.24||258
|-
| 1960-1965 || 243 000|| 134 000|| 109 000||47.9||26.4||21.5||6.35||217
|-
| 1965-1970 || 269 000|| 135 000|| 134 000||48.4||24.3||24.1||6.56||184
|-
| 1970-1975 || 294 000|| 135 000|| 160 000||48.1||22.0||26.1||6.70||157
|-
| 1975-1980 || 335 000|| 136 000|| 199 000||49.1||20.0||29.1||7.02||136
|-
| 1980-1985 || 373 000|| 138 000|| 235 000||48.5||18.0||30.6||7.06||121
|-
| 1985-1990 || 417 000|| 149 000|| 268 000||47.7||17.1||30.6||6.94||111
|-
| 1990-1995 || 469 000|| 165 000|| 304 000||46.8||16.5||30.3||6.71||101
|-
| 1995-2000 || 527 000|| 179 000|| 348 000||45.8||15.6||30.3||6.40||93
|-
| 2000-2005 || 594 000|| 189 000|| 406 000||44.9||14.2||30.6||6.14||86
|-
| 2005-2010 || 672 000|| 193 000|| 479 000||43.9||12.6||31.2||5.95||79
|-
|align="left" colspan="9" | * <small> CBR = crude birth rate (per 1000); CDR = crude death rate (per 1000); NC = natural change (per 1000); IMR = infant mortality rate per 1000 births; TFR = total fertility rate (number of children per woman)</small>
|}

== CIA World Factbook demographic statistics ==

The following demographic statistics are from the [[CIA World Factbook]], unless otherwise indicated.

===Population===
:15,746,232 (July 2009 est.)
:''Note'': estimates for this country explicitly take into account the effects of excess mortality due to AIDS; this can result in lower life expectancy, higher infant mortality and death rates, lower population and growth rates, and changes in the distribution of population by age and sex than would otherwise be expected

===Age structure===
:0-14 years: 46.8% (male 3,267,202/female 3,235,190)
:15-64 years: 50.7% (male 3,513,559/female 3,538,623)
:65 years and over: 2.5% (male 140,083/female 208,315) (2006 est.)

===Median age===
:Total: 16.8 years
:Male: 16.6 years
:Female: 17 years (2009 est.)

===Population growth rate===
:3.103% (2009 est.)

===Sex ratio===
:At birth: 1.03 male(s)/female
:Under 15 years: 1.01 male(s)/female
:15-64 years: 0.99 male(s)/female
:65 years and over: 0.65 male(s)/female
:Total population: 0.99 male(s)/female (2009 est.)

[[Image:Burkina Faso girl.jpg|thumb|250px|A girl from Burkina Faso]]

===Life expectancy at birth===
:Total population: 52.95 years
:Male: 51.04 years
:Female: 54.91 years (2009 est.)

===HIV/AIDS===
:Adult prevalence rate: 1.6% (2007 est.)
:People living with [[HIV]]/[[AIDS]]: 130,000 (2007 est.)
:Deaths: 9,200 (2007 est.)

===Major infectious diseases===
:Degree of risk: very high
:Food or waterborne diseases: bacterial and protozoal [[diarrhea]], [[hepatitis A]], and [[typhoid fever]]
:Vectorborne disease: [[malaria]] and [[yellow fever]]
:Water contact disease: [[schistosomiasis]]
:Respiratory disease: [[meningococcal meningitis]]
:Animal contact diseases: [[rabies]] (2009)

===Nationality===
:Noun: Burkinabé (singular and plural)
:Adjective: Burkinabé

===Ethnic groups===
[[Image:Burkina Faso - Bobo Micro-enterprise Group.jpg|thumb|right|250px|[[Bobo people|Bobo]] men in [[Bobo-Dioulasso]]]]
:[[Mossi people|Mossi]] - over 40%, [[Gurunsi]], [[Senufo people|Senufo]], [[Lobi people|Lobi]], [[Bobo people|Bobo]], [[Fula people|Fulani]], [[Mandé]], European

===Religions===
{{main|Religion in Burkina Faso}}
:Muslim 50%, Christian (mainly [[Roman Catholic]]) 30%, Indigenous beliefs 20%

===Languages===
{{see|Languages of Burkina Faso}}
:French (official), native African languages (spoken by 90% of the population) including: [[More language|More]], [[Dioula language|Dioula]], [[Gurma]], [[Senufo languages|Senufo]]

===Literacy===
:Definition: age 15 and over can read and write
:Total population: 21.8%
:Male: 29.4%
:Female: 15.2% (2003 est.)

===Education expenditure===
:4.2% of GDP (2006)

==References==

{{reflist}}
{{CIA World Factbook|year=2009}}

{{Africa in topic|Demographics of}}
{{Burkina Faso topics}}

{{DEFAULTSORT:Demographics Of Burkina Faso}}
[[Category:Burkinabé society]]
[[Category:Demographics by country|Burkina Faso]]