{{Use mdy dates|date=June 2013}}
This article is about the '''[[demographics|demographic]]''' features of the [[population]] of '''[[American Samoa]]''', including [[population density]], [[Ethnic group|ethnicity]], education level, health of the populace, economic status, religious affiliations and other aspects of the population.
[[Image:Samoa American Demo.png|thumb|Population in thousands; Data of [[Food and Agriculture Organization|FAO]], year 2005.]]

== CIA World Factbook demographic statistics ==

The following demographic statistics are from the [[CIA World Factbook]], unless otherwise indicated.<ref>[https://www.cia.gov/library/publications/the-world-factbook/geos/aq.html CIA World Factbook - American Samoa]</ref>

===Population===
:69,544(July 2013 est.)
: ''country comparison to the world:'' 202

===Age structure===
: ''0-14 years:'' 33.4% (male 11,159; female 10,768)
: ''15-64 years:'' 62.7% (male 20,848; female 20,271)
: ''65 years and over:'' 3.9% (male 1,211; female 1,371) (2009 est.)

===Median age===
: ''total:'' 23.1 years
: ''male:'' 23 years
: ''female:'' 23.3 years (2009 est.)

===Population growth rate===
: 1.212% (2010 est.)
: ''country comparison to the world:'' 103

===Birth rate===
: 23.31 births/1,000 population (2009 est.)
: ''country comparison to the world:'' 76

===Death rate===
: 4.13 deaths/1,000 population (2008 est.)
: ''country comparison to the world:'' 209

===Net migration rate===
: -6.99 migrant(s)/1,000 population (2009 est.)
: ''country comparison to the world:'' 171

===Urbanization===
: ''urban population:'' 92% of total population (2008)
: ''rate of urbanization:'' 2.4% rate of change (2005-10 est.)

===Sex ratio===
: ''at birth:'' 1.06 male(s)/female
: ''under 15 years:'' 1.04 male(s)/female
: ''15-64 years:'' 1.03 male(s)/female
: ''65 years and over:'' 0.88 male(s)/female
: ''total population:'' 1.02 male(s)/female (2009 est.)

[[Image:American-Samoa population pyramid.png|thumb|American Samoa's [[population pyramid]].]]

===Infant mortality rate===
: ''total:'' 10.18 deaths/1,000 live births
: ''country comparison to the world:'' 153
: ''male:'' 13.3 deaths/1,000 live births
: ''female:'' 6.88 deaths/1,000 live births (2009)

===Life expectancy at birth===
: ''total population:'' 73.72 years
: ''country comparison to the world:'' 98
: ''male:'' 70.8 years
: ''female:'' 76.82 years (2009 est.)

===Total fertility rate===
: 3.22 children born/woman (2010 est.)
: ''country comparison to the world:'' 60

===Nationality===
: ''noun:'' American Samoan(s)
: ''adjective:'' American Samoan

===Ethnic groups===
Pacific Islander 91.6%, Asian 2.8%, white 1.1%, mixed 4.2%, other 0.3% (2000 census)

===Religions===
[[Congregationalist polity|Congregationalist]] 50%, [[Roman Catholicism|Roman Catholic]] 20%, [[Protestantism|Protestant]] and other 28%

===Languages===
Samoan 90.6% (closely related to [[Hawaiian language|Hawaiian]] and other [[Polynesian languages]])
<br>English 80% (closely related to [[German language|German]] and other [[Indo-European languages]]).
<br>Tongan 2.4%
<br>other Pacific Islander 2.1%
<br>other 2%
<br>''note:'' most people are bilingual (2000 census)

===Literacy===
: ''definition:'' age 15 and over can read and write
: ''total population:'' 97%
: ''male:'' 98%
: ''female:'' 97% (1980 est.)

===Education expenditure===
n/a

==References==
{{Reflist}}

{{American Samoa}}
{{Oceania topic|Demographics of}}

{{DEFAULTSORT:Demographics Of American Samoa}}
[[Category:Economy of American Samoa]]
[[Category:Geography of American Samoa]]