{{redirect|Maradona}}
{{Spanish name|Maradona|Franco}}
{{Use dmy dates|date=June 2013}}
{{Infobox football biography
| name = Diego Maradona
| image = Maradona at 2012 GCC Champions League final.JPG
| image_size = 250
| caption = Maradona with [[Al Wasl FC|Al Wasl]] in 2012
| fullname = Diego Armando Maradona Franco
| birth_date  = {{Birth date and age|1960|10|30|df=yes}}
| birth_place = [[Lanús]], [[Buenos Aires province|Buenos Aires]], [[Argentina]]
| height = {{height|m=1.65}}
| position = [[Attacking Midfielder]]<br>[[Second striker]]<ref name="football-tricks.com">[http://www.football-tricks.com/maradona.html Maradona tricks and skills videos of the best soccer, football players ever]. Football-tricks.com. Retrieved 31 March 2013.</ref><ref>[http://sportsillustrated.cnn.com/2010/soccer/world-cup-2010/writers/jonathan_wilson/05/27/argentina.1986/index.html Diego Maradona dominated 1986 World Cup after position switch – Jonathan Wilson – SI.com]. Sportsillustrated.cnn.com (27 May 2010). Retrieved 31 March 2013.</ref><ref>[http://theviewspaper.net/diego-maradona-%E2%80%98the-soccer-guru%E2%80%99/ Diego Maradona: ‘The Soccer Guru’]. The Viewspaper (25 June 2010). Retrieved 31 March 2013.</ref><ref>[http://worldsoccer.about.com/od/players/a/Maradonaprofile.htm Diego Maradona – Profile of Soccer Player Diego Maradona]. Worldsoccer.about.com. Retrieved 31 March 2013.</ref><!--Do not delete second striker, it's well referenced-->
| youthyears1 = 1968–1969
| youthyears2 = 1970–1974
| youthyears3 = 1975–1976
| youthclubs1 = ''Estrella Roja''
| youthclubs2 = ''Los Cebollitas''
| youthclubs3 = [[Argentinos Juniors]]
| years1 = 1976–1980
| years2 = 1981–1982
| years3 = 1982–1984
| years4 = 1984–1991
| years5 = 1992–1993
| years6 = 1993–1994
| years7 = 1995–1998
| clubs1 = [[Argentinos Juniors]]
| clubs2 = [[Boca Juniors]]
| clubs3 = [[FC Barcelona|Barcelona]]
| clubs4 = [[S.S.C. Napoli|Napoli]]
| clubs5 = [[Sevilla FC|Sevilla]]
| clubs6 = [[Newell's Old Boys]]
| clubs7 = [[Boca Juniors]]
| caps1  = 167
| goals1 = 115
| caps2  = 40
| goals2 = 28
| caps3  = 58
| goals3 = 38
| caps4  = 259
| goals4 = 115
| caps5  = 29
| goals5 = 8
| caps6  = 5
| goals6 = 0
| caps7  = 31
| goals7 = 7
| totalcaps  = 589
| totalgoals = 311
| nationalyears1 = 1979
| nationalteam1 = [[Argentina national under-20 football team|Argentina U20]]
| nationalcaps1 = 6
| nationalgoals1 = 6
| nationalyears2 = 1977–1994
| nationalteam2 = [[Argentina national football team|Argentina]]
| nationalcaps2 = 91
| nationalgoals2 = 34
| manageryears1 = 1994
| manageryears2 = 1995
| manageryears3 = 2008–2010
| manageryears4 = 2011–2012
| manageryears5 = 2013-
| managerclubs1 = [[Textil Mandiyú|Mandiyú de Corrientes]]
| managerclubs2 = [[Racing Club de Avellaneda|Racing Club]]
| managerclubs3 = [[Argentina national football team|Argentina]]
| managerclubs4 = [[Al Wasl FC|Al Wasl]]
| medaltemplates = {{medalSport|Player}}
{{medalTeam|[[File:Flag of Argentina.svg|20px]] [[Argentina national football team|Argentina]]}}
{{medalW|[[FIFA World Cup]]|[[1986 FIFA World Cup|1986]]}}
}}

'''Diego Armando Maradona Franco''' ({{IPA-es|ˈdjeɣo maɾaˈðona}}, born 30 October 1960) is an [[football in Argentina|Argentine football]] manager, coach and former player. Many experts, football critics, former players, current players and football fans consider Maradona as the  best  football player of all time.<ref>[http://www.rsssf.com/miscellaneous/bestbest.html "The Best of The Best"]. Rec.Sport.Soccer Statistics Foundation.com (19 June 2009). Retrieved 31 March 2013.</ref><ref>[http://footballpantheon.com/2011/09/the-100-greatest-players-of-all-time/ – "The 100 greatest players of all time"] The Football Pantheon, 20 September 2011</ref><ref>[http://www.goal.com/en/news/2939/castrol-football-zone/2010/10/23/2176900/castrol-debate-pele-versus-maradona-the-stats-which-reveal – "Castrol Debate: Pele Versus Maradona"]. goal.com, 23 October 2010</ref><ref>Other opinions about Maradona as the greatest player can be found at:  <br>[http://www.goal.com/en-gb/news/3277/la-liga/2012/07/29/3273490/barcelona-must-match-feats-of-milan-to-be-the-best-ever?source=breakingnews – "Ruud Gullit: Diego Maradona is the best ever in my opinion"]. goal.com, 29 July 2012<br>[http://socceranchor.com/index.php?option=com_content&view=article&id=852:diego-maradona-is-the-greatest-of-all-time-barcelonas-lionel-messi-hails-argentina-legend&catid=57:latest-news&Itemid=168 – "Lionel Messi: Diego Maradona is the greatest of all-time"]. SoccerAnchor, 7 September 2011<br>[http://articles.timesofindia.indiatimes.com/2008-11-12/top-stories/27937248_1_argentine-legend-diego-maradona-pele-argentina – "Rummenigge: Maradona better than Pele"]. The Times of India, 12 November 2008<br>[http://maldini3.blogspot.com/2008/07/maradona-best-ever-ronaldo-close-second.html – "Paolo Maldini: Maradona best ever, Ronaldo close second"] Paolo Maldini fan page, 21 July 2008<br>[http://www.soccerblog.com/2006/03/gary-lineker-messis-no-maradon.htm – "Wayne Rooney: Diego Maradona is the greatest player ever"]. givemesport<br>[http://www.givemesport.com/334001-rooney-diego-maradona-is-the-greatest-player-ever - "Gary Lineker: Diego has been the best player without a doubt, better than Pele"] SoccerBlog, 25 March 2006<br>[http://www.soccerbible.com/news/general/archive/2010/07/22/glenn-hoddle-exclusive-interview-hummel-football-boots.aspx – "Glenn Hoddle: Diego Maradona is the greatest player of all time"]. SoccerBible, 22 July 2010.<br>[http://www.tribalfootball.com/articles/man-utd-icon-giggs-maradona-greatest-1935301 – "Ryan Giggs: Maradona is the best of all time"]. tribalfootball, 11 October 2011.<br>[http://www.fifa.com/worldfootball/clubfootball/news/newsid=940839.html – "Rio Ferdinand: In my eyes Maradona is the best footballer ever"]. fifa.com, 7 November 2008<br>[http://soccernet.espn.go.com/columns/story?id=331214&root=global&cc=5901 – "Mario Kempes: Maradona is absolutely the best"]. ESPN soccernet, 18 April 2005.<br>[http://www.mirrorfootball.co.uk/news/Manchester-City-striker-Sergio-Aguero-says-Diego-Maradona-comparisons-are-embarrassing-article788051.html – "Aguero: It is disrespectful to compare me to Maradona"]. Mirro Football, 20 November 2011.<br>[http://www.dailyrecord.co.uk/football/scotland/2008/10/30/all-time-greatest-86908-20853123/ – "Frank McGarvey: Diego Maradona was world's best player"]. Daily Record, 30 October 2008.<br>[http://www.dailyrecord.co.uk/sport/2008/10/30/i-hope-diego-can-lure-messi-to-hampden-86908-20853116/ – "Gordon Smith: Maradona was the best player I ever saw play the game"]. Daily Record, 30 October 2008.<br>[http://www.centraltelegraph.com.au/story/2012/04/11/maradona-is-best-says-ex-welsh-star/ – "Trevor Edwards: Maradona is best"] Central Telegraph, 11 April 2012<br>[http://www.thesun.co.uk/sol/homepage/features/3554196/Is-Messi-the-best-footballer-EVER.html – "Maradona’s still number one"]. The Sun, 29 April 2011.<br>[http://www.fifa.com/worldcup/archive/southafrica2010/teams/team=43922/coach.html – "Considered by many as the greatest football player to have ever walked the face of the earth"]. FIFA.com</ref> He was joint [[FIFA Player of the Century|FIFA Player of the 20th Century]] with [[Pelé]].<ref>[http://en03.touri.com/Berichte/FIFA-Spieler/MalePlayer.pdf FIFA Player of the Century]. touri.com</ref><ref name="SI">[http://sportsillustrated.cnn.com/soccer/news/2000/12/10/maradona_pele_ap/ "Maradona or Pele?"]. CNN Sports Illustrated, 10 December 2000. Retrieved 13 March 2013</ref>

He is the only footballer to set world-record contract fees twice, firstly when transferring to [[FC Barcelona|Barcelona]] for a then world record £5m, and secondly, when transferred to [[S.S.C. Napoli|Napoli]] for another record fee £6.9m. During his professional club career Maradona played for [[Argentinos Juniors]], [[Boca Juniors]], [[FC Barcelona|Barcelona]], [[S.S.C. Napoli|Napoli]], [[Sevilla FC|Sevilla]] and [[Newell's Old Boys]]. At club level, he is most famous for his career in [[S.S.C. Napoli|Napoli]] where he won numerous accolades. In his international career, playing for [[Argentina national football team|Argentina]], he earned 91 [[cap (sport)|caps]] and scored 34 goals.

He played in four [[FIFA World Cup]] tournaments, including the [[1986 World Cup|1986 tournament]], where he captained Argentina and led them to their [[1986 FIFA World Cup Final|victory over West Germany]] in the final, winning the [[Golden Ball (FIFA)|Golden Ball]] award as the tournament's best player. In that same tournament's quarterfinal round, he scored both goals in a 2–1 victory over [[England national football team|England]] that entered football history, though for two different reasons. The first goal was via an unpenalized handball known as the "[[Hand of God goal|Hand of God]]", while the second goal followed a {{convert|60|m|yd|0|abbr=on}} dribble past five England players, voted  "[[Goal of the Century|The Goal of the Century]]" by FIFA.com voters in 2002.<ref name=voted>[http://www.fifa.com/newscentre/news/newsid=82406/index.html "Diego Maradona goal voted the FIFA World Cup™ Goal of the Century"]. FIFA (30 May 2002). Retrieved 13 March 2013</ref>

Maradona is considered one of the sport's most controversial and newsworthy figures. He was suspended from football for 15 months in 1991 after failing a drug test, for [[cocaine]], in Italy, and he was sent home from the 1994 World Cup in the USA after testing positive for [[ephedrine]]. In 2005, he lost a considerable amount of extra weight and overcame his cocaine addiction. His outspoken manners have sometimes put him at odds with journalists and sport executives. Although he had little managerial experience, he became head coach of the [[Argentina national football team|Argentina national team]] in November 2008, and held the job for eighteen months, until his contract expired after the [[2010 FIFA World Cup|2010 World Cup]].

In August 2013, Maradona joined Argentine [[Primera D Metropolitana|Primera D]] club [[Deportivo Riestra]]'s staff as "spiritual coach",<ref>[http://www.telam.com.ar/notas/201308/29256-diego-maradona-debuta-hoy-como-asesor-espiritual-de-deportivo-riestra.html "Diego Maradona debuta hoy como asesor espiritual de Deportivo Riestra", Télam, 19 August 2013]</ref> debuting in his new role on Monday 19th v [[Club Atlético San Miguel|San Miguel]].<ref>[http://www.buenosairesherald.com/article/138778/maradona-celebrates-first-victory-as-riestra-spiritual-coach "Maradona celebrates first victory as Riestra 'spiritual coach'", ''The Buenos Aires Herald'', August 19, 2013]</ref><ref>[http://www.clarin.com/deportes/Maradona-Riestra_0_977302612.html "Maradona motivó y Riestra ganó", ''Clarín'', 19 August 2013]</ref>

==Early years==
[[File:Armando Maradona-1973.jpg|thumb|right|150px|Diego Maradona in 1973.]]
Diego Maradona was born on 30 October 1960, at the Policlínico (Polyclinic) Evita Hospital in [[Lanús]], Buenos Aires Province, but raised in [[Villa Fiorito]], a [[villa miseria|shantytown]] on the southern outskirts of [[Buenos Aires]], Argentina,<ref>[http://football.guardian.co.uk/theknowledge/story/0,,1751019,00.html The greatest rags-to-riches stories ever] James Dart, Paul Doyle and Jon Hill, 12 April 2006. Retrieved 18 August 2006.</ref> to a poor family that had moved from [[Corrientes Province]]. He was the first son after three daughters. He has two younger brothers, [[Hugo Maradona|Hugo (''el Turco'')]] and [[Raúl Maradona|Raúl]] (Lalo), both of whom were also professional football players. Maradona has [[Italian Argentine|Italian]], and [[Indigenous peoples in Argentina|indigenous]] ancestry.<ref name="time">{{cite news |title=Argentina's Maradona: A Soccer God Turned Mortal |author=Uki Goñi |url=http://www.time.com/time/world/article/0,8599,1932010,00.html |work=[[Time (magazine)|Time]] |date=23 October 2009 |accessdate=18 September 2013 |quote=he can claim both Italian and indigenous ancestry}}</ref><ref name="thog">{{cite book |last=Burns |first=Jimmy |title=Maradona: The Hand of God |url=http://books.google.com/books?id=muUjb4rhzL8C&pg=PA63&dq=%22Maradona+a+poor+Argentine+of+Italian+ancestry%22 |accessdate=2 October 2013 |year=2011 |publisher=[[Bloomsbury Publishing]] |isbn=9781408827727 |page=63 |quote=Maradona a poor Argentine of Italian ancestry}}</ref>

He was the fifth child and first son of Diego Maradona 'Chitoro' and Dalma Salvadora Franco 'Doña Tota' (1930–2011). Both his parents were illegitimate children; his father took the family name of his mother because his father did not recognise him as his own while his mother was only recognised by her father, Maradona's grandfather, Atanancio Ramón Edisto Franco when she was eighteen years old. They were both born and brought up in the town of [[Esquina, Corrientes|Esquina]] in the north-east province of [[Corrientes Province]], living only two hundred yards from each other on the banks of the [[Corriente River]]. In 1950, they left [[Esquina, Corrientes|Esquina]] and settled in Buenos Aires. Maradona is a [[mestizo]], a term traditionally used in Spain and Latin America for people of mixed Native American and European descent. Maradona is of [[Italian people|Italian]] descent; his surname originates from Calabria, [[Italy]].<ref>[http://search.ancestry.com/cgi-bin/sse.dll?gl=usfedcen&gsfn=&gsln=Maradona&o_xid=8911&o_lid=8911]</ref> 

At age 10, Maradona was spotted by a talent scout while he was playing in his neighborhood club ''Estrella Roja''. He became a staple of ''Los Cebollitas'' (The Little Onions), the junior team of Buenos Aires's [[Argentinos Juniors]]. As a 12-year-old ball boy, he amused spectators by showing his wizardry with the ball during the halftime intermissions of first division games.<ref>[http://www.fundus.org/referat.asp?ID=12053 The Hand of God]. Retrieved 18 August 2006.</ref>

==Club career==

===Argentinos Juniors and Boca Juniors===
[[File:Argentinos talleres 1976.jpg|thumb|right|230px|Diego Maradona's debut for Argentinos Juniors against [[Talleres de Córdoba]], 1976.]]
[[File:Boca diego retro.jpg|thumb|left|150px|Maradona playing for [[Boca Juniors]] in 1981.]]
On 20 October 1976, Maradona made his professional debut with Argentinos Juniors, ten days before his sixteenth birthday.<ref Name=vivadiego>[http://www.vivadiego.com/biogr.html A SUMMARY OF MARADONA's LIFE] www.vivadiego.com. Retrieved 18 August 2006.</ref> He played there between 1976 and 1981, scoring 115 goals in 167 appearances before his £1m transfer to [[Boca Juniors]]. Having joined the Boca squad midway through the 1981 season, Maradona played through 1982 earning his first league championship medal. Whilst playing for Argentinos Juniors, English club [[Sheffield United F.C.|Sheffield United]] negotiated a fee of £600,000 for the 17-year old but then realised they could not afford it.<ref>[http://www.independent.co.uk/sport/football/transfers/if-only-the-transfer-deals-that-failed-to-materialise-1728989.html?action=gallery&ino=8 "If only... the transfer deals that failed to materialise"]. The Independent. Retrieved 1 April 2013</ref>

===Barcelona===
After the [[1982 FIFA World Cup|1982 World Cup]], in June, Maradona was transferred to [[FC Barcelona]] in Spain for a then world record fee of [[£]]5m ($7.6m).<ref Name=vivadiego/> In 1983, under coach [[César Luis Menotti]], Barcelona and Maradona won the [[Copa del Rey]] (Spain's annual national cup competition), beating [[Real Madrid C.F.|Real Madrid]], and the [[Spanish Super Cup]], beating [[Athletic Bilbao]]. However, Maradona had a difficult tenure in Barcelona.<ref Name=Guardian>[http://observer.guardian.co.uk/osm/story/0,,1677834,00.html That's one hell of a diet, Diego] 8 January 2006. Guardian Newspapers Limited. Retrieved 13 August 2006.</ref> First a bout with [[hepatitis]], then a broken ankle caused by an ill-timed tackle by Athletic's [[Andoni Goikoetxea Olaskoaga|Andoni Goikoetxea]] threatened with jeopardizing Maradona's career,<ref Name=vivadiego/> but after treatment and therapy it was possible for him to soon be back on the pitch. 
[[File:Maradona Barcelona.JPG|thumb|right|230px|Maradona spent two seasons at [[FC Barcelona|Barcelona]]]]
During his two injury-hit seasons at Barcelona, Maradona scored 38 goals in 58 games.<ref>[http://www.cbc.ca/sports/columns/indepth/maradona_indepth.html "Backgrounder: Diego Maradona"]. CBC Sports. Retrieved 14 December 2012</ref> At Barcelona, Maradona got into frequent disputes with the team's directors, especially club president [[Josep Lluís Núñez]], culminating with a demand to be transferred out of [[Camp Nou]] in 1984. He was transferred to [[S.S.C. Napoli|Napoli]] in Italy's [[Serie A]] for another world record fee, [[£]]6.9m ($10.48m).<ref>[http://www.thetimes.co.uk/tto/sport/football/europe/article3325254.ece "Snapshot: Maradona is toast of the town after signing for Napoli"]. The Times. Retrieved 30 March 2013</ref>

===Napoli===
[[File:Maradona 1985.jpg|left|thumb|150px|Diego Maradona with [[S.S.C. Napoli|Napoli]] in 1985.]]
At Napoli, Maradona reached the peak of his professional career. He quickly became an adored star among the club's fans, and in his time there he elevated the team to the most successful era in its history. Led by Maradona, Napoli won their only [[Serie A|Serie A Italian Championships]] in 1986/87 and 1989/1990, placing second in the league twice, in 1987/88 and 1988/89. Other honors during the Maradona era at Napoli included the [[Coppa Italia]] in 1987, (second place in the [[Coppa Italia]] in 1989), the [[UEFA Cup]] in 1989 and the [[SuperCoppa Italiana|Italian Supercup]] in 1990. Maradona was the top scorer in [[Serie A]] in 1987/88.

During his time in Italy, Maradona's personal problems increased. His [[cocaine]] use continued, and he received US $70,000 in fines from his club for missing games and practices, ostensibly because of 'stress'.<ref>{{Cite news| url=http://query.nytimes.com/gst/fullpage.html?res=9D0CE3D6153EF930A25752C0A967958260 | work=The New York Times | title=SPORTS PEOPLE; Maradona Fined | date=13 January 1991 | accessdate=1 April 2010}}</ref> He faced a scandal there regarding an illegitimate [[Diego Sinagra|son]]; and he was also the object of some suspicion over an alleged friendship with the [[Camorra]].<ref>{{Cite news| url=http://news.bbc.co.uk/sport2/hi/football/3639425.stm |publisher=BBC News  | title=Maradona's fall from grace | date=19 April 2004 | accessdate=1 April 2010 | first=John | last=May}}</ref><ref>{{Cite news| url=http://www.independent.co.uk/life-style/after-the-fall-the-world-cup-dream-is-over-for-diego-maradona-but-there-may-be-worse-to-come--a-little-matter-of-pounds-500000worth-of-smuggled-cocaine-and-the-naples-mafia-paul-greengrass-and-toby-follett-report-1411755.html | work=The Independent | location=London | title=After the fall: The World Cup dream is over for Diego Maradona, but there may be worse to come – a little matter of pounds 500,000-worth of smuggled cocaine, and the Naples mafia. Paul Greengrass and Toby Follett report | date=5 July 1994 | accessdate=1 April 2010}}</ref><ref>{{cite web|url=http://biography.jrank.org/pages/3138/Maradona-Diego-1961-Athlete-Infamous-Hand-God-Goal.html |title=Diego Maradona: 1961(?)—: Athlete – The Infamous "hand Of God" Goal |publisher=Biography.jrank.org |accessdate=12 June 2010}}</ref><ref>{{cite web|url=http://archiviostorico.corriere.it/1999/gennaio/02/Camorra_arrestato_boss_amico_Maradona_co_0_9901021353.shtml |title=Camorra, arrestato il boss amico di Maradona |work=Corriere della Sera |date=24 December 2009 |accessdate=12 June 2010}}</ref><ref>{{Cite news| url=http://sportsillustrated.cnn.com/si_online/news/2002/01/14/prima_dona/ |publisher=CNN | date=14 January 2002|author=Telander, Rick | title=At his best, Diego Maradona can be as graceful as Michael Jordan. At his worst, he can be as disgraceful as John McEnroe. The question is, which Maradona will show for the World Cup?}}</ref>

Later on, in honor of Maradona and his achievements during his career at Napoli, the No. 10 jersey of Napoli was officially retired.<ref>Landolina, Salvatore. (14 January 2011) [http://www.goal.com/en/news/10/italy/2011/01/14/2305148/diego-maradona-backs-ezequiel-lavezzi-to-earn-napoli-numberl Diego Maradona Backs Ezequiel Lavezzi To Earn Napoli Number 10 Shirt]. Goal.com. Retrieved 31 March 2013.</ref>

===Sevilla, Newell's Old Boys and Boca Juniors===
After serving a 15-month ban for failing a [[drug test]] for [[cocaine]], Maradona left Napoli in disgrace in 1992. Despite interest from [[Real Madrid]] of Spain and [[Olympique Marseille]] of France, he signed for [[Sevilla FC|Sevilla]] of Spain, where he stayed for one year.<ref>{{Cite news|url=http://www.independent.co.uk/sport/sport-in-short-football-1533258.html |title=Sport in Short: Football – Sport |work=The Independent |location=UK |date=15 July 1992 |accessdate=6 May 2011}}</ref> In 1993 he played for [[Newell's Old Boys]] and in 1995 he returned to [[Boca Juniors]] for two years.<ref Name=vivadiego/> Maradona also appeared for [[Tottenham Hotspur]] in a friendly match against [[Internazionale]], shortly before the [[1986 World Cup]]. The match was [[Osvaldo Ardiles]]' testimonial, who insisted his friend Maradona played, which Tottenham won 2–1. He played alongside [[Glenn Hoddle]], who gave up his number ten shirt for the Argentine. 
{{-}}

==International career==
[[File:Maradona y la copa - Mundial Juvenil 1979 - Gente sept 1979.jpg|thumb|right|150px|Maradona and the Youth World Cup trophy in 1979.]]
During his time with the Argentine national team, Maradona scored 34 goals in 91 appearances. He made his full international debut at age 16, against [[Hungary]] on 27 February 1977. At age 18, he played the [[1979 FIFA World Youth Championship|World Youth Championship]] for Argentina, and was the star of the tournament, shining in their 3–1 final win over the [[USSR national football team|Soviet Union]]. On 2 June 1979, Maradona scored his first senior international goal in a 3–1 win against [[Scotland national football team|Scotland]] at [[Hampden Park]].<ref>MacPherson, Graeme (30 October 2008). [http://web.archive.org/web/20081207131534/http://www.theherald.co.uk/sport/headlines/display.var.2464361.0.Maradona_to_receive_Hampden_welcome.php Maradona to receive Hampden welcome], ''[[The Herald (Glasgow)|The Herald]]''.</ref> He is the only player to win the Golden Ball at both the [[FIFA U-20 World Cup]] and [[FIFA World Cup]], in [[1979 FIFA World Youth Championship|1979]] and [[1986 FIFA World Cup|1986]].

===1982 World Cup===
[[File:Maradonagentile.JPG|thumb|left|220px|Maradona holds off Italy's [[Claudio Gentile]] at the [[1982 FIFA World Cup]].]]
Maradona played his first [[1982 FIFA World Cup|World Cup]] tournament in 1982. Argentina played Belgium in the opening game of the 1982 Cup in Barcelona. The Catalan crowd was eager to see their new world-record signing Diego Maradona in action, but he did not perform to expectations.<ref>[http://www.planetworldcup.com/CUPS/1982/wc82story.html 1982 – Story of Spain '82]. Planet World Cup. Retrieved 31 March 2013.</ref> Argentina, the defending champions, lost to [[Belgium national football team|Belgium]] 1–0. Although the team convincingly beat [[Hungary national football team|Hungary]] and [[El Salvador national football team|El Salvador]] to progress to the second round, they were defeated in the second round by [[Brazil national football team|Brazil]] and by eventual winners [[Italy national football team|Italy]]. The Italian match is renowned for Maradona being aggressively [[Marking (association football)|man-marked]] by [[Claudio Gentile]], as Italy beat Argentina in Maradona's new home city of Barcelona.<ref>Brewin, John (9 June 2010) [http://soccernet.espn.go.com/world-cup/columns/story?id=792748&cc=5739&ver=global "Diego Maradona: God's gift"]. ESPN Soccernet.</ref> Maradona played in all five matches without being substituted, scoring twice against Hungary, but was sent off with 5 minutes remaining in the game against Brazil for serious foul play.<ref>[http://www.goal.com/en-gb/news/2943/castrol-debates/2010/06/10/1968569/castrol-world-cup-legends-diego-maradona-1986 "Castrol World Cup Legends: Diego Maradona – 1986"]. Goal.com (10 June 2010). Retrieved 14 December 2012</ref>

===1986 World Cup===
[[File:Argentina italia 1986.jpg|thumb|right|220px|Maradona evades two Italian players in an opening round group game at the [[1986 FIFA World Cup]].]]
Maradona captained the Argentine national team to victory in the [[1986 FIFA World Cup]], winning the final in Mexico against [[Germany national football team|West Germany]]. Throughout the 1986 World Cup Maradona asserted his dominance and was the most dynamic player of the tournament. He played every minute of every Argentina game, scored 5 goals and made 5 assists, three of those in the opening match against South Korea. His first goal of the tournament came against Italy in the second group game.<ref>[http://www.fifa.com/worldcup/archive/edition=68/results/matches/match=394/report.html "1986 FIFA World Cup Mexico: Italy – Argentina"]. FIFA. Retrieved 14 December 2012</ref> After scoring two goals in the [[Argentina v England (1986 FIFA World Cup quarter-final)|2–1 quarter-final win]] against [[England national football team|England]] his legend was cemented.

This match was played with the background of the [[Falklands War]] between Argentina and the United Kingdom. Replays showed that the first [[Goal (sport)|goal]] was scored by striking the ball with his hand. Maradona was coyly evasive, describing it as "a little with the head of Maradona and a little with the hand of God." It became known as the "Hand of God". Ultimately, on 22 August 2005 Maradona acknowledged on his television show that he had hit the ball with his hand purposely, and no contact with his head was made, and that he immediately knew the goal was illegitimate. This became known as an international fiasco in World Cup history. The goal stood, much to the wrath of the English players.<ref>McCarthy, David (18 November 2008). [http://www.dailyrecord.co.uk/football/scotland/2008/11/18/terry-butcher-maradona-robbed-england-of-world-cup-glory-86908-20904447/ Terry Butcher: Maradona robbed England of World Cup glory]. [[Daily Record (Scotland)|Daily Record]].</ref>
{{Quote box
 |quote  = Maradona, turns like a little eel, he comes away from trouble, little squat man... comes inside Butcher and leaves him for dead, outside Fenwick and leaves him for dead, and puts the ball away... and that is why Maradona is the greatest player in the world.
 |source =—Bryon Butler ([[BBC Radio]])<ref>[[John Motson|Motson, John]] (2006). ''Motson's World Cup Extravaganza''. p.103. Robson, 2006</ref>
 |align = left
 |quoted = 1
 | width = 33%
}}
Maradona's second goal, just four minutes after the hotly disputed hand-goal, was later voted by FIFA as the greatest goal in the history of the World Cup. He received the ball in his own half, swivelled around, and with 11 touches ran more than half the length of the field, dribbling past five English outfield players ([[Peter Beardsley]], [[Steve Hodge]], [[Peter Reid]], [[Terry Butcher]], and [[Terry Fenwick]]) and goalkeeper [[Peter Shilton]]. This goal was voted "[[Goal of the Century]]" in a 2002 online poll conducted by [[FIFA]].<ref name=voted/>

[[File:Maradona england 1986.jpg|thumb|right|220px|Maradona during the [[Argentina v England (1986 FIFA World Cup)|Argentina v England quarter-final]] match at the 1986 World Cup]]
Maradona followed this with two more goals in the semi-final against [[Belgium national football team|Belgium]], including another virtuoso dribbling display for the second goal. In the final, the opposing [[Germany national football team|West German]] side attempted to contain him by double-marking, but he nevertheless found the space to give the final pass to [[Jorge Burruchaga]] for the winning goal. [[1986 FIFA World Cup Final|Argentina beat West Germany 3–2]] in front of 115,000 spectators at the [[Azteca Stadium]].

During the course of the tournament, Maradona attempted or created more than half of Argentina's shots, embarked on 90 dribbles some three times more than any other player and was fouled 53 times winning his team twice as many free kicks as any player.<ref>[http://www.castrolfootball.com/legends/tournament/index.php?year=1986l Castrol Worldcup Statistics – Diego Maradona]. Castrolfootball.com. Retrieved 31 March 2013.</ref><ref name="autogenerated1">Darby, James. (10 June 2010) [http://www.goal.com/en/news/1863/world-cup-2010/2010/06/10/1968349/castrol-world-cup-legends-diego-maradona-1986l WorldCup Legends: Maradona]. Goal.com. Retrieved 31 March 2013.</ref> Maradona scored or assisted 10 of Argentina's 14 goals including the assist for the winning goal in the final, ensuring that he would be remembered as one of the greatest names in football history.<ref name="autogenerated1"/>

By the end of the tournament, Maradona went on to winning the Golden Ball as the best player of the tournament by unanimous vote and was widely regarded to have won the World Cup virtually single-handedly.<ref name="autogenerated1"/><ref>[http://www.fifa.com/mm/document/afdeveloping/technicaldevp/50/09/00/fwc_mexico_1986_en_part4_279.pdf Argentina's Road to the World Title] FIFA. page 43</ref><ref>[http://www.fifa.com/worldcup/archive/southafrica2010/awards/goldenball/previouswinners.html "Adidas Golden Ball Winners" from]. FIFA.com (14 November 2012). Retrieved 31 March 2013.</ref><ref>[http://www.fifa.com/newscentre/news/newsid=76134.html Pelé and Maradona – two very different number tens]. FIFA.com (25 January 2001). Retrieved 31 March 2013.</ref> In a tribute to him, the [[Azteca Stadium]] authorities also built a statue of him scoring the "goal of the century" and placed it at the entrance of the stadium.<ref>[http://worldrec.info/2007/04/28/messis-goal-better-than-maradonas-goal-of-the-century Messi’s Goal Better Than Maradona's Goal of the Century?] worldrec.info. Retrieved 29–01–09.</ref>

===1990 World Cup===
[[File:Maradona Estadio Azteca.jpg|thumb|right|200px|Maradona celebrating in the [[Estadio Azteca]] after winning the [[1986 World Cup]].]]
Maradona captained Argentina again in the [[1990 FIFA World Cup]] to yet another World Cup Final. An ankle injury affected his overall performance, and he was much less dominant than four years earlier. Argentina were almost eliminated in the first round, only qualifying in third position from their group. In the round of 16 match against [[Brazil national football team|Brazil]], [[Claudio Caniggia]] scored the only goal after being set up by Maradona.

In the quarter final, Argentina faced [[Yugoslavia national football team|Yugoslavia]], the match ending 0–0 after 120 minutes, and Argentina advancing on penalty kicks, despite Maradona missing one of the penalties in the shootout with a weak shot to the goalkeeper's right. The semifinal against the host nation Italy was also resolved on penalties after a 1–1 draw; this time, Maradona was successful with his effort, daringly rolling the ball into the net with an almost exact replica of his missed shot in the previous round. In the [[1990 FIFA World Cup Final|final]], Argentina lost 1–0 to West Germany, the only goal being a penalty by [[Andreas Brehme]] in the 85th minute after a controversial foul on [[Rudi Völler]].

===1994 World Cup===
At the [[1994 FIFA World Cup]] Maradona played in only two games, scoring one goal against [[Greece national football team|Greece]], before being sent home after failing a [[drug test]] for [[ephedrine]] [[doping (sport)|doping]]. In his autobiography, Maradona argued that the test result was due to his personal trainer giving him the power drink Rip Fuel. His claim was that the U.S. version, unlike the Argentine one, contained the chemical and that, having run out of his Argentine dosage, his trainer unwittingly bought the U.S. formula. FIFA expelled him from USA '94 and Argentina were subsequently eliminated in the second round. Maradona has also separately claimed that he had an agreement with FIFA, on which the organization reneged, to allow him to use the drug for weight loss before the competition in order to be able to play.<ref>Hylands, Alan. [http://web.archive.org/web/20090330155023/http://worldsoccer.about.com/od/soccerhistory/p/diegomaradona.htm Diego Maradona], about.com.</ref> His failed drugs test at the 1994 World Cup signaled the end of his international career, which had lasted 17 years and yielded 34 goals from 91 games.

==Playing style==
{{See also|Creole football}}
{{Quote box
 |quote  =  What [[Zinedine Zidane|Zidane]] could do with a ball, Maradona could do with an orange
|source =— [[Michel Platini]], UEFA President.<ref name="Maradona FIFA"/>
 |align = right
 |quoted = 1
 | width = 33%
}}
{{Quote box
 |quote  =  Even if I played for a million years, I’d never come close to Maradona. Not that I’d want to anyway. He’s the greatest there’s ever been
|source =— [[Lionel Messi]].<ref name="Maradona FIFA">[http://www.fifa.com/world-match-centre/news/newsid/132/622/3/index.html "Maradona, as others see him"]. FIFA.com. Retrieved 17 November 2013</ref> 
 |align = right
 |quoted = 1
 | width = 33%
}}
Maradona was renowned for his dribbling ability, vision, close ball control, and passing ability. He also had a compact physique and could withstand physical pressure well. His strong legs and low center of gravity gave him an advantage in short sprints. His physical strengths were illustrated by his two goals against Belgium in the [[1986 FIFA World Cup|1986 World Cup]].  Maradona was a strategist and a team player, as well as highly technical with the ball. He could manage himself effectively in limited spaces, and would attract defenders only to quickly dash out of the melee (as in the second 1986 goal against England),<ref>[http://news.bbc.co.uk/sport2/hi/football/photo_galleries/3639075.stm Maradona's World Cup magic]. BBC Sport (19 April 2004). Retrieved 18 August 2006.</ref> or give an assist to a free teammate. Being short, but strong, he could hold the ball long enough with a defender on his back to wait for a teammate making a run or to find a gap for a quick shot.

One of Maradona's trademark moves was [[dribbling]] full-speed on the right wing, and on reaching the opponent's goal line, delivering accurate passes to his teammates. Another trademark was the ''[[Rabona]],'' a reverse-cross pass shot behind the leg that holds all the weight. This maneuver led to several assists, such as the powerful cross for [[Ramón Díaz]]'s header in the 1980 friendly against [[Switzerland national football team|Switzerland]]. He was also a dangerous [[Direct free kick|free kick]] taker.

Maradona was dominantly left-footed, often using his left foot even when the ball was positioned more suitably for a right-footed connection. His first goal against Belgium in the 1986 World Cup semi-final is a worthy indicator of such; he had run into the inside right channel to receive a pass but let the ball travel across to his left foot, requiring more technical ability. During his run past several England players in the previous round for the "Goal of the Century", he did not use his right foot once, despite spending the whole movement on the right-hand side of the pitch. In the [[1990 FIFA World Cup|1990 World Cup]]  second round tie against Brazil, he did use his right foot to set up the winning goal for [[Claudio Caniggia|Caniggia]] due to two Brazilian markers forcing him into a position that made use of his left foot less practical.

==Retirement and honours==
[[File:Maradona Barcelona shirt.jpg|thumb|right|Diego Maradona's ''blaugrana'' shirt at display in [[FC Barcelona Museum]].]]
Hounded for years by the press, Maradona once fired a [[air rifle|compressed-air rifle]] at reporters who he claimed were invading his privacy. This quote from former teammate [[Jorge Valdano]] summarizes the feelings of many:
{{quote|He is someone many people want to emulate, a controversial figure, loved, hated, who stirs great upheaval, especially in Argentina... Stressing his personal life is a mistake. Maradona has no peers inside the pitch, but he has turned his life into a show, and is now living a personal ordeal that should not be imitated.<!--Es un personaje al que mucha gente quiere imitar, un personaje polémico, amado, odiado, que provoca gran convulsión social, sobre todo en Argentina... El error está en poner el acento sobre su vida privada. Maradona es incomparable dentro de un campo de juego, pero también ha convertido en espectáculo su vida y ahora está viviendo un drama personal que conviene no imitar.--><ref>[http://www.el-mundo.es/larevista/num103/textos/valdano1.html Interview with Jorge Valdano]. el-mundo.es (2001) (in Spanish).</ref>}}

In 1999 [[Konex Foundation]] from Argentina granted him the Diamond [[Konex Award]], one of the most prestigious culture awards in Argentina, as the most important personality in Sports in the last decade in his country.

In 2000, Maradona published his autobiography ''Yo Soy El Diego'' ("I am ''The Diego''"), which became an instant [[bestseller]]<ref>[http://web.archive.org/web/20030512214724/http://www.wndu.com/sports/122000/sports_5111.php Maradona 'tells all' in autobiography]. Associated Press. 20 December 2000.</ref> in his home country. Two years later, Maradona donated the Cuban royalties of his book to "the [[Cuba]]n people and [[Fidel Castro|Fidel]]."<ref>Garcia, Anne-Marie (21 February 2002) [http://web.archive.org/web/20061013215035/http://www.granma.cu/ingles/febrero02-3/8diego-i.html Maradona donates royalties from Cuban edition of his book]. granma.cu.</ref>

In 2000, he won [[FIFA Player of the Century]] award which was to be decided by votes on their official website, their official magazine and a grand jury. Maradona won the Internet based poll by wide margins, garnering 53.6% of the votes against 18.53% for [[Pelé]]. In spite of this, and shortly before the ceremony, FIFA unexpectedly decided to add a second award and appointed a "Football Family" committee composed of football journalists that also gave to Pelé the title of best player of the century to make it a draw. Maradona also came fifth in the vote of IFFHS(International Federation of Football History and Statistics).<ref>[http://www.rsssf.com/miscellaneous/iffhs-century.html#worldpoc IFFHS' Century Elections]. Rec.Sport.Soccer Statistics Foundation.com (30 January 2000). Retrieved 31 March 2013.</ref>

In 2001, the [[Argentine Football Association]] (AFA) asked FIFA for authorization to [[Retired numbers in football (soccer)|retire]] the [[jersey number]] 10 for Maradona. FIFA did not grant the request, even though Argentine officials have maintained that FIFA hinted that it would.<ref>[http://worldcup.espnsoccernet.com/story?id=211993&lang=us Argentina can't retire Maradona's shirt] ESPNsoccernet.com, 26 May 2002. Retrieved 18 August 2006.</ref>
[[File:Pelé Maradona.JPG|thumb|left|250px|The first meeting of Maradona and [[Pelé]] in 1979. In 2000 the two players were named joint [[FIFA Player of the Century|FIFA Player of the 20th Century]]]]
Maradona has topped a number of fan polls, including a 2002 FIFA poll in which his second goal against England was chosen as the [[Goal of the Century|best goal ever scored in a World Cup]]; he also won the most votes in a poll to determine the All-Time Ultimate World Cup Team. On 22 March 2010, Maradona was chosen number 1 in The Greatest 10 [[FIFA World Cup|World Cup]] players of all time by the London based newspaper ''[[The Times]]''.<ref>{{Cite news| url=http://www.timesonline.co.uk/tol/sport/football/international/article7070370.ece | work=The Times | location=London | title=The ten greatest World Cup playersbr No 1 Diego Maradona Argentina | date=22 March 2010 | accessdate=1 April 2010 | first=Fiona | last=Hamilton}}</ref> [[Asociación Atlética Argentinos Juniors|Argentinos Juniors]] named its [[Estadio Diego Armando Maradona|stadium]] after Maradona on 26 December 2003.

In 2003, Maradona was employed by the Libyan footballer [[Al-Saadi Gaddafi]], the third son of Colonel [[Muammar Gaddafi]], as a "technical consultant", while Al-Saadi was playing for the Italian club, [[Perugia Calcio]], which was in Serie A at the time.<ref>White, Duncan (29 October 2011). "Jay Bothroyd puts good times with playboy Saadi Gaddafi, son of dead Libya tyrant Colonel Gaddafi, behind him". ''National Post''. Retrieved 31 March 2012</ref>

On 22 June 2005, it was announced that Maradona would return to [[Boca Juniors]] as a sports vice president in charge of managing the First Division roster (after a disappointing [[2004-2005 in Argentine football|2004–05]] season, which coincided with Boca's centenary).<ref>[http://espndeportes.espn.go.com/story?id=349221 'El Diez emprende dos nuevos desafíos', ''ESPN Deportes''] (28 July 2005). Retrieved 17 August 2005.</ref> His contract began 1 August 2005, and one of his first recommendations proved to be very effective: he was the one who decided to hire [[Alfio Basile]] as the new coach. With Maradona fostering a close relationship with the players, Boca went on to win the 2005 [[Apertura]] title, the 2006 [[Clausura]] title, the [[Copa Sudamericana 2005|2005 Copa Sudamericana]] and the [[Recopa Sudamericana 2005|2005 Recopa Sudamericana]].
[[File:Maradona Soccer Aid 2.jpg|thumb|right|200px|Maradona at the Soccer Aid friendly match in 2006, after losing weight]]
On 15 August 2005, Maradona made his debut as host of a talk-variety show on Argentine television, [[La Noche del 10]] ("The Night of the no. 10"). His main guest on opening night was [[Pelé]]; the two had a friendly chat, showing no signs of past differences. However, the show also included a cartoon villain with a clear physical resemblance to Pelé. In subsequent evenings, he led the ratings on all occasions but one. Most guests were drawn from the worlds of football and show business, including [[Zidane]], [[Ronaldo]] and [[Hernán Crespo]], but also included interviews with other notable personalities such as [[Fidel Castro]] and [[Mike Tyson]].

On 26 August 2006, it was announced that Maradona was quitting his position in the club Boca Juniors because of disagreements with the AFA, who selected Basile to be the new coach of the [[Argentina national football team]].<ref>[http://www.fifa.com/en/WorldLeagues/index/0,4643,120577,00.html?articleid=120577 'El Diego quits his beloved Boca', ''FIFA News''] (26 August 2006). Retrieved 26 August 2006 {{dead link|date=March 2013}}.</ref>

The award-winning [[Serbia]]n filmmaker [[Emir Kusturica]] made a documentary about Maradona's life, entitled ''[[Maradona (film)|Maradona]]''.

In May 2006, Maradona agreed to take part in UK's [[Soccer Aid]] (a program to raise money for [[Unicef]]).<ref>"[http://fifaworldcup.yahoo.com/06/en/060528/1/6y4e.html ''Maradona scores but England win UNICEF match'']", Yahoo!-FIFA</ref> In September 2006, Maradona, in his famous blue and white number 10, was the captain for Argentina in a three-day World Cup of Indoor Football tournament in Spain.

==Managerial career==

===Club management===
He attempted to work as a coach alongside former [[Argentinos Juniors]] midfield team mate [[Carlos Fren]]. The pair led [[Textil Mandiyú|Mandiyú]] of [[Corrientes Province|Corrientes]] (1994) and [[Racing Club de Avellaneda|Racing Club]] (1995), but with little success. In May 2011 he became manager of Dubai club [[Al Wasl FC]] in the United Arab Emirates. Maradona was sacked in 10 July 2012.<ref>{{cite web|title=Diego Maradona fired as Al Wasl coach |url=http://www.sfgate.com/sports/article/Diego-Maradona-fired-as-Al-Wasl-coach-3696833.php|work=San Francisco Chronicle|date=10 July 2012 |accessdate=10 July 2012}}</ref>
<ref>{{cite news| url= http://timesofindia.indiatimes.com/sports/football/top-stories/Maradona-wants-to-hold-talks-to-save-Al-Wasl-job/articleshow/14832834.cms| title= Maradona wants to hold talks to save Al Wasl job| date=12 July 2012}}</ref>

===International management===
[[File:DiegoMaradona.jpg|thumb|right|200px|Maradona as coach of Argentina in 2009]]
After the resignation of [[Argentina national football team]] coach [[Alfio Basile]] in 2008, Diego Maradona immediately proposed his candidacy for the vacant role. According to several press sources, his major challengers included [[Diego Simeone]], [[Carlos Bianchi]], [[Miguel Ángel Russo]] and [[Sergio Batista]].

On 29 October 2008, AFA chairman [[Julio Grondona]] confirmed that Maradona would be the head coach of the national side from December 2008. On 19 November 2008, Diego Maradona managed Argentina for the first time when Argentina played against [[Scotland national football team|Scotland]] at [[Hampden Park]] in Glasgow which Argentina won 1–0.<ref>{{Cite news|url=http://news.bbc.co.uk/sport2/hi/football/internationals/7731484.stm|title=Scotland 0–1 Argentina|first=Andy|last=Campbell|date=19 November 2008|publisher=BBC Sport |accessdate=7 July 2010}}</ref>

After winning his first three matches in charge of the national team, he oversaw a 6–1 defeat to [[Bolivia national football team|Bolivia]], equalling the team's worst ever margin of defeat. With two matches remaining in the [[2010 FIFA World Cup qualification (CONMEBOL)|qualification tournament]] for the 2010 World Cup, Argentina was in fifth place and faced the possibility of failing to qualify, but victory in the last two matches secured qualification for the finals.<ref>{{cite web|url=http://soccernet.espn.go.com/report?id=230075&cc=5739&league=FIFA.WORLDQ.CONMEBOL|title=Last-gasp Palermo wins it in the rain|date=10 October 2009|publisher=ESPN|accessdate=15 October 2009}}</ref><ref>{{Cite news|url=http://edition.cnn.com/2009/SPORT/football/10/14/football.samerica/index.html|title=Late winner puts Argentina in World Cup finals|date=14 October 2009|publisher=CNN|accessdate=15 October 2009}}</ref>

After Argentina's qualification, Maradona used abusive language at the live post-game press conference, telling members of the media to "suck it and keep on sucking it".<ref>{{cite web|author=World Cup 2010 |url=http://www.goal.com/en/news/1863/world-cup-2010/2009/10/15/1562544/diego-maradona-tells-press-to-suck-it-after-argentina |title=Diego Maradona Tells Press To 'Suck It' After Argentina Triumph Over Uruguay |publisher=Goal.com |date=15 October 2009 |accessdate=12 June 2010}}</ref> FIFA responded with a two-month ban on all footballing activity, which expired on 15 January 2010, and a [[Swiss Franc|CHF]] 25,000 fine, with a warning as to his future conduct.<ref>{{Cite news |url=http://news.bbc.co.uk/sport2/hi/football/internationals/8311013.stm |title=Maradona hit with two-month ban |publisher=BBC Sport   |accessdate=15 November 2009 | date=15 November 2009 | location=London}}</ref> The friendly match scheduled to take place at home to the {{nft|Czech Republic}} on 15 December, during the period of the ban, was cancelled. The only match Argentina played during Maradona's ban was a friendly away to {{nft|Catalonia}}, which Argentina lost 4–2.

At the [[2010 FIFA World Cup|World Cup finals]] in June 2010, Argentina started by winning 1–0 against [[Nigeria national football team|Nigeria]], and then defeated [[Korea Republic national football team|South Korea]] by 4–1, with a hat-trick from [[Gonzalo Higuain]].<ref>{{Cite news|first=Phil|last=Dawkes|url=http://news.bbc.co.uk/sport2/hi/football/world_cup_2010/matches/match_04/default.stm|title=Argentina 1–0 Nigeria|date=12 June 2010|publisher=BBC Sport |accessdate=17 June 2010}}</ref><ref>{{Cite news|first=Jonathan|last=Stevenson|url=http://news.bbc.co.uk/sport2/hi/football/world_cup_2010/matches/match_18/default.stm|title=Argentina 4–1 South Korea|date=17 June 2010|publisher=BBC Sport |accessdate=17 June 2010}}</ref> In the final match of the group stage Argentina won 2–0 against [[Greece national football team|Greece]] to win their the group and advance to a second round meeting with [[Mexico national football team|Mexico]].<ref>{{Cite news|url=http://soccernet.espn.go.com/report?id=264042&league=FIFA.WORLD&cc=5739&ver=global|title=Maradona's men in top spot|date=22 June 2010|work=[[ESPNsoccernet]]|publisher=[[ESPN]]|accessdate=23 June 2010}}</ref> After defeating Mexico 3–1, Argentina was in turn routed by [[Germany national football team|Germany]], 4–0 in the [[2010 FIFA World Cup#Quarter-finals|quarter finals]] to go out of the competition.<ref>{{Cite news|url=http://www.nytimes.com/2010/07/04/sports/soccer/04germanygame.html?_r=1&scp=5&sq=Maradona&st=cse|title=Germany Shows Its Strength|date=3 June 2010|work=The New York Times|accessdate=4 June 2010 | first=Jeré | last=Longman}}</ref> Argentina [[2010 FIFA World Cup team rankings|was ranked 5th]] in the tournament. After the defeat to Germany Maradona admitted that he was considering his future as Argentina coach, "I may leave tomorrow," he said.<ref>{{Cite news|url=http://news.bbc.co.uk/sport2/hi/football/world_cup_2010/8785997.stm|title= Sad Maradona considers quitting |date=4 July 2010|publisher=BBC Sport |accessdate=15 July 2010}}</ref> On 15 July 2010, the Argentine Football Association said that he would be offered a new 4-year deal that would keep him in charge through to the summer of 2014 when Brazil stages the [[2014 FIFA World Cup|World Cup]],<ref>{{Cite news|url=http://news.bbc.co.uk/sport2/hi/football/world_cup_2010/8823478.stm|title=Argentina to offer Diego Maradona new four-year deal|date=15 July 2010|publisher=BBC Sport |accessdate=15 July 2010}}</ref> however on 27 July the AFA announced that its board had unanimously decided not to renew his contract.<ref>{{Cite news|url=http://www.guardian.co.uk/football/2010/jul/27/diego-maradona-departs-argentina-manager|title=Diego Maradona departs as manager of Argentina|date=27 July 2010|work=The Guardian|accessdate=27 July 2010|agency=[[Press Association]]|location=London}}</ref> Afterwards on 29 July 2010, Maradona claimed that AFA president [[Julio Grondona]] and director of national teams [[Carlos Bilardo]] had "lied to" and "betrayed" and effectively sacked him from the role. Saying "they wanted me to continue, but seven of my staff should not go on, if he told me that, it meant he did not want me to keep working".<ref>{{Cite news|url=http://soccernet.espn.go.com/news/story?id=810672&sec=global&cc=5739|title='Betrayed' Maradona lashes out at AFA|date=29 July 2010|work=[[ESPNsoccernet]]|publisher=[[ESPN]]|accessdate=29 July 2010}}</ref>

==Personal life==

===Family===
His parents are Diego Maradona Senior and Dalma Salvadora Franco. His father is of [[Italian Argentine|Italian]] and [[Indigenous peoples in Argentina|Native American]] origin<ref name="time" /><ref name="thog" /><ref>{{cite web |url=http://www.youtube.com/watch?v=uYmJaXXj-7c&t=7m10s |title=True Stories - Maradona 1/7 |date=12 January 2009 |work=1995 UK TV Documentary on Diego Maradona |publisher=YouTube |accessdate=4 July 2010 |quote=his father of Native Indian extraction}}</ref> and his mother is of [[Croatian people|Croatian]] origin.<ref>http://www.hrsvijet.net/index.php?option=com_content&view=article&id=6084:maradona-hrvat-qmaradona-je-iz-praputnjaka-a-ne-s-koruleq&catid=30:ostalo&Itemid=24</ref>  Maradona married long-time fiancée Claudia Villafañe on 7 November 1984 in Buenos Aires, and they had two daughters, Dalma Nerea (born 2 April 1987) and Giannina Dinorah (born 16 May 1989), by whom he became a grandfather in 2009.<ref>{{cite web|author=La Liga |url=http://www.goal.com/en/news/722/la-liga/2009/02/19/1117562/diego-maradona-becomes-a-grandfather-as-sergio-aguero-junior-is-b |title=Diego Maradona Becomes A Grandfather As Sergio Aguero Junior Is Born |publisher=Goal.com |date=19 February 2009 |accessdate=12 June 2010}}</ref> In his autobiography, Maradona admits he was not always faithful to Claudia, even though he refers to her as the love of his life.

Maradona and Villafañe divorced in 2004. Daughter Dalma has since asserted that the divorce was the best solution for all, as her parents remained on friendly terms. They travelled together to Napoli for a series of homages in June 2005<ref>[http://espndeportes.espn.go.com/story?id=334497 ESPN Deportes – "Llega en son de paz"]. Retrieved 19 May 2006</ref> and were seen together on many other occasions, including the Argentina matches during [[2006 FIFA World Cup]].

During the divorce proceedings, Maradona admitted he was the father of [[Diego Sinagra]] (born in Naples on 20 September 1986). The Italian courts had already so ruled in 1993, after Maradona refused to undergo DNA tests for proving or disproving his paternity. Diego Jr. met Maradona for the first time in May 2003 after tricking his way onto a golf course in Italy where Maradona was playing.<ref>[http://espndeportes.espn.go.com/story?id=334523 ESPN Deportes – "El amor al ídolo"]. Retrieved 19 May 2006</ref> [[Diego Sinagra]] is now a footballer playing in Italy.<ref name="Diego Siagra">{{cite web|url=http://www.resport.it/leggi.asp?id=11196&idcat=5&t=n |title=Diego Sinagra |publisher=Resport.it |accessdate=12 June 2010}}</ref> After the divorce, Claudia embarked on a career as a theatre producer, and Dalma was seeking an acting career; she had expressed her desire to attend the Actor's Studio in Los Angeles.<ref>[http://www.clarin.com/diario/2005/06/03/espectaculos/c-00811.htm Clarin.com – "Había una vez... un elenco para la selección"]. Retrieved 19 May 2006</ref><ref>[http://www.clarin.com/diario/2005/06/19/sociedad/s-998340.htm Clarin.com – "Dalma Maradona: diario de una princesa"]. Retrieved 19 May 2006</ref>

His younger daughter, Giannina, married [[Manchester City]] striker [[Sergio Agüero]], with whom she has a son, Benjamin, born in Madrid on 19 February 2009. In January 2013, Agüero and Giannina separated.<ref>[http://www.dailymail.co.uk/sport/football/article-2480410/Diego-Maradona-calls-Sergio-Aguero-wimp-split-daughter.html "Aguero is a wimp! Maradona blasts City star after split from his daughter turns nasty"]. Daily Mail. Retrieved 28 November 2013</ref>

His mother, Dalma, died on 19 November 2011. Diego was in Dubai at the time, and desperately tried to fly back in time to see her, but was too late. She was 81 years old. His son Diego Fernando, whom he had with his ex long term partner Veronica Ojeda, was born 13 February 2013.

===Drug abuse and health issues===
[[File:Diego-armando-maradona.jpg|thumb|right|220px|Maradona after gaining weight, March 2005]]
From the mid-1980s until 2004 Diego Maradona was addicted to [[cocaine]]. He allegedly began using the drug in Barcelona in 1983.<ref>[http://news.bbc.co.uk/sport2/hi/football/3639425.stm Maradona's fall from grace] John May, 19 April 2004, BBC Sport. Retrieved 18 August 2006.</ref> By the time he was playing for Napoli he had a regular addiction, which began to interfere with his ability to play football.<ref>{{Cite news |url=http://query.nytimes.com/gst/fullpage.html?res=9D0CE5DE1F30F93AA2575AC0A967958260  |title=The New York Times: SOCCER; Maradona Sentenced |date=1991-19-09 |work=AP via New York Times}}</ref>

Over the years following his retirement his health seriously deteriorated. On 4 January 2000, while vacationing in [[Punta del Este]], Uruguay, Maradona had to be rushed to the emergency room of a local clinic. In a press conference, doctors stated that it was detected heart muscle damage due to "an underlying health issue". It was later known that traces of cocaine were found in his blood and Maradona had to explain the circumstances to the police. After this he left Argentina and went to Cuba in order to follow a [[drug rehab]] plan.

On 18 April 2004, doctors reported that Maradona had suffered a major [[myocardial infarction]] following a cocaine overdose; he was admitted to intensive care in a Buenos Aires hospital. Scores of fans gathered around the clinic. He was taken off the [[respirator]] on 23 April and remained in intensive care for several days before being discharged on 29 April. He tried to return to Cuba, where he had spent most of his time in the years leading up to the heart attack, but his family opposed, having filed a judicial petition to exercise his legal guardianship.

Maradona had a tendency to put on weight, and suffered increasingly from [[obesity]] from the end of his playing career until undergoing [[gastric bypass surgery]] in a clinic in [[Cartagena de Indias]], Colombia on 6 March 2005. His surgeon said that Maradona would follow a liquid diet for three months in order to return his normal weight.<ref name="bbc_stomach">{{Cite news|title=Maradona has surgery on stomach |url=http://news.bbc.co.uk/sport2/hi/football/4322835.stm|publisher=BBC|accessdate=28 June 2010 | date=6 March 2005}}</ref> When Maradona resumed public appearances shortly thereafter, he displayed a notably thinner figure.<ref name="espn_surgery">{{cite web|last=Associated Press|title=Maradona's gastric bypass inspires obese Colombians|url=http://soccernet.espn.go.com/news/story?id=344144&cc=5901|publisher=ESPN |accessdate=28 June 2010}}</ref>

On 29 March 2007, Maradona was readmitted to a hospital in Buenos Aires. He was treated for [[hepatitis]] and effects of [[alcohol abuse]], and was released on 11 April, but re-admitted two days later.<ref>[http://home.skysports.com/list.aspx?hlid=460655&CPID=219&clid=&lid=2&title=Maradona+back+in+hospital&channel=football_home& "Maradona back in hospital"] – Sky Sports{{Dead link|date=March 2013}}</ref> In the following days there were constant rumors about his health, including three false claims of his death within a month.<ref>Calegari, Rodrigo (26 April 2007). [http://www.ole.clarin.com/notas/2007/04/26/01407242.html "Malas lenguas"]. [[Diario Olé]] {{Es icon}}</ref> After transfer to a psychiatric clinic specialising in alcohol-related problems, he was discharged on 7 May.<ref>{{Cite news| url=http://news.bbc.co.uk/1/hi/world/americas/6633391.stm |publisher=BBC News  | title=Maradona leaves alcoholism clinic | date=7 May 2007 | accessdate=1 April 2010}}</ref> On 8 May 2007, Maradona appeared on Argentine television and stated that he had quit drinking and had not used drugs in two and a half years.<ref>[http://soccernet.espn.go.com/news/story?id=428701&cc=5901 "Maradona says he no longer drinks"]. ESPNsoccernet (8 May 2007).</ref>

===Political views===
[[File:Maradona y Kirchner.jpg|thumb|right|220px|Maradona presents a signed shirt to former Argentina president [[Néstor Kirchner]] in 2007]]
Only in recent years, Maradona has shown sympathy to [[Left-wing politics|left-wing]] ideologies. Before that he had been vocal in his support of [[neoliberal]] Argentina President [[Carlos Menem]], and especially of his [[Harvard University]]-educated economist [[Domingo Cavallo]]. He became friends with Cuban leader [[Fidel Castro]] while receiving treatment on the island, with Castro stating; "Diego is a great friend and very noble too. There’s also no question he’s a wonderful athlete and has maintained a friendship with Cuba to no material gain of his own.”<ref name="Maradona FIFA"/> He also has a portrait of Castro [[tattoo]]ed on his left leg and one of Fidel's second in command, fellow Argentine [[Che Guevara]] on his right arm.<ref>{{Cite news |url=http://www.guardian.co.uk/argentina/story/0,,1635417,00.html |title=A big hand |work=The Observer |location=UK |accessdate=19 June 2006 |date=6 November 2005  | first=Chris | last=Taylor}}</ref> In his autobiography, ''El Diego'', he dedicated the book to several people and groups of people including Castro, he wrote "To Fidel Castro and, through him, all the [[Cubans|Cuban people]]".<ref>{{cite book|last=Maradona |first=Diego |coauthors=Daniel Arcucci; Ernesto Cherquis Bialo |title=El Diego |year=2005 |publisher=Yellow Jersey |location=London |isbn=0-224-07190-4}}</ref>
{{Quote box
 |quote  =  I asked myself, ‘Who is this man? Who is this footballing magician, this Sex Pistol of international football, this cocaine victim who kicked the habit, looked like Falstaff and was as weak as spaghetti?’ If Andy Warhol had still been alive, he would have definitely put Maradona alongside Marilyn Monroe and Mao Tse-Tung. I’m convinced that if he hadn’t been a footballer, he’d've become a revolutionary
|source =— [[Emir Kusturica]], film director.<ref name="Maradona FIFA"/>
 |align = left
 |quoted = 1
 | width = 33%
}}
Maradona was also a supporter of former Venezuelan President [[Hugo Chávez]]. In 2005 he visited Venezuela with the specific aim of meeting Chávez, who received him in [[Miraflores Palace|Miraflores]]. After this meeting Maradona claimed that he had come with the aim of meeting a "great man" ("un grande" in Spanish) but he had met instead a gigantic man ("un gigante" in Spanish, meaning he was more than great).

"I believe in Chávez, I am [[Chavista]]. Everything Fidel does, everything Chávez does, for me is the best."<ref>{{Cite news |title=Maradona and Chávez laugh over 'hand of god' goal on chat show |work=The Guardian |location=UK |accessdate=20 August 2007 |url=http://www.guardian.co.uk/venezuela/story/0,,2152474,00.html  | first=Rory | last=Carroll | date=20 August 2007}}</ref>

He has declared his opposition to what he identifies as [[imperialism]], notably during the 2005 [[Mar del Plata Summit of the Americas|Summit of the Americas]] in [[Mar del Plata]], Argentina. There he protested [[George W. Bush]]'s presence in Argentina, wearing a T-shirt labeled "<tt>STOP BUSH</tt>" (with the "s" in "Bush" being replaced with a [[swastika]]) and referring to Bush as "human garbage".<ref>{{cite web|url=http://www.thenation.com/doc/20051121/timerman | title=Chávez and Maradona Lead Massive Rebuke of Bush |work=[[The Nation]] |accessdate=20 June 2006 |date=5 November 2005}}</ref><ref>{{cite web|url=http://www.commondreams.org/headlines05/images/1105-02.jpg |title=Image of Maradona wearing the STOP BU卐H shirt |accessdate=12 June 2010}}</ref> In August 2007, Maradona went further, making an appearance on Chávez's weekly television show and saying: "I hate everything that comes from the United States. I hate it with all my strength."<ref>{{Cite news |title=Ex-soccer star Maradona tells Chavez he hates U.S. |agency=Reuters   |accessdate=20 August 2007 |url=http://uk.reuters.com/article/worldFootballNews/idUKN1925170620070819 | date=19 August 2007}}</ref>

In December 2007, Maradona presented a signed shirt with a message of support to the people of [[Iran]]: it is to be displayed in the Iranian Ministry of Foreign Affairs' museum.<ref name="sundayTimes3April2008">{{Cite news|last=Naughton |first=Philippe|title=Diego Maradona makes a fan of President Ahmadinejad of Iran|url=http://www.timesonline.co.uk/tol/news/world/middle_east/article3673860.ece|accessdate=28 June 2010|newspaper=The Sunday Times|date=3 April 2008 | location=London}}</ref>

In April 2013, Maradona visited the tomb of Hugo Chávez and urged Venezuelans to elect the late leader's designated successor, [[Nicolás Maduro]], to continue the socialist leader's legacy; "Continue the struggle," Maradona said on television.<ref name="Chavez">[http://sports.ndtv.com/football/news/206240-diego-maradona-visits-hugo-chavez-tomb "Diego Maradona visits Hugo Chavez tomb"]. NDTV. Retrieved 29 November 2013</ref> Wearing a red shirt with his trademark number 10, Maradona attended Maduro's final campaign rally in Caracas, signing footballs and kicking them to the crowd, and presented Maduro with a jersey of the Argentina national team.<ref name="Chavez"/> Having visited Chávez's tomb with Maradona, Madura said; "Speaking with Diego was very emotional because comandante Chávez also loved him very much".<ref name="Chavez"/>

===Financial problems===
In March 2009 Italian officials announced that Maradona still owed the Italian government €37&nbsp;million in taxes; €23.5&nbsp;million of which was accrued interest on his original debt. They reported that thus far, Maradona has paid only €42,000, two luxury watches and a set of earrings.<ref>[http://news.bbc.co.uk/2/hi/europe/8264160.stm Police seize Maradona's earrings] BBC News, 19 September 2009</ref><ref>[http://www.wsn.com/2009/03/28/football/news/italy/maradona-still-owes-37-million-euros-taxman-says_343841/ Maradona still owes 37 million euros, taxman says]. wsn.com (28 March 2009).</ref>

==In popular culture==
[[File:Maradona-212369675 3c30adbbb4 o.jpg|thumb|right|200px|Religious display of Maradona in Naples, Italy]]

The American newspaper ''[[The Houston Chronicle]]'' wrote about Maradona:
{{bquote|To understand the gargantuan shadow Maradona casts over his soccer-mad homeland, one has to conjure up the athleticism of Michael Jordan, the power of Babe Ruth – and the human fallibility of Mike Tyson. Lump them together in a single barrel-chested man with shaggy black hair and you have ''El Diego'', idol to the millions who call him D10S, a mashup of his playing number and the Spanish word for God.<ref name="Trib">Bensinger, Ken (8 June 2010) [http://www.standard.net/topics/sports/2010/06/08/maradona-puts-his-legacy-line-world-cup Maradona puts his Legacy on the Line at the World Cup], ''[[The Houston Chronicle]]''.</ref>}}

In [[Argentina]], Maradona is considered a sports hero to many. He is idolized, receiving the name of "God". About this idolatry that exists in Argentina over Maradona, his former teammate Jorge Valdano said: "At the time that Maradona retired from active football, left traumatized Argentina. Maradona was more than just a great footballer. It was a special compensation factor for a country that in a few years lived several military dictatorships and social frustrations of all kinds". Valdano added that "Maradona offered to the Argentines way out of their collective frustration, and that's why people love him. There is a divine figure."

Ever since 1986, it is common for Argentines abroad to hear Maradona's name as a token of recognition, even in remote places.<ref Name=Guardian/> The [[Tartan Army]] sing a version of the [[Hokey Cokey]] in honour of the [[Hand of God goal]] against England.<ref>Shields, Tom (9 April 2006). [http://findarticles.com/p/articles/mi_qn4156/is_20060409/ai_n16175117 LET'S RAISE A GLASS TO MARADONA TOM SHIELDS SPORT DIARY], ''[[The Herald (Glasgow)|Sunday Herald]]''.</ref> In Argentina, Maradona is often talked about in terms reserved for legends. In the Argentine film ''[[Son of the Bride|El Hijo de la Novia]]'' ("Son of the Bride"), somebody who impersonates a [[Priest#Catholic and Orthodox|Catholic priest]] says to a bar patron: "they idolized him and then crucified him". When a friend scolds him for taking the prank too far, the fake priest retorts: "But I was talking about Maradona". He's the subject of the film ''[[El Camino de San Diego]]'', though he himself only appears in archive footage.

Maradona was included in many [[cameo appearance|cameo]]s in the Argentine comic book [[El Cazador de Aventuras]]. After the closing of it, the authors started a new short-lived comic book titled "El Die",<!--  Note: This is not a mistake, the comic book was actually called "El Die", not "El Diez", which would had been correct under grammatical rules. The "mistake" in the title was done on purpose, for humoristic reasons --> using Maradona as the main character. Maradona has had several online flash games that are entirely dedicated to his legacy.<ref>[http://www.soccergamespot.com/world-cup-games/maradona "Maradona Soccer Game"]. Retrieved 13 April 2013.</ref>
{{Quote box
 |quote  =  Everyone has an opinion on Diego Armando Maradona, and that’s been the case since his playing days. His magnificent performances and extraordinary goals at Mexico 86 will live forever in the memories of all football lovers, myself included. My most vivid recollection is of this incredibly gifted kid at the second FIFA U-20 World Cup in Japan in 1979. He left everyone open-mouthed every time he got on the ball. And at the age of 50 he still has many years in which to keep showing us his talent
|source =— FIFA President [[Sepp Blatter]].<ref name="Maradona FIFA"/>
 |align = right
 |quoted = 1
 | width = 33%
}}
In [[Rosario, Argentina]], locals organized the [[parody religion]] of the "''[[Iglesia Maradoniana|Church of Maradona]]''". The organization reformulates many elements from Christian tradition, such as Christmas or prayers, reflecting instead details from Maradona. It had 200 founding members, tens of thousands more<ref>
[http://news.bbc.co.uk/sport2/hi/football/3666357.stm Maradona in intensive care]. BBC Sport (28 April 2004). Retrieved 18 August 2006.</ref> have become members via the church's official web site.

Many Argentine artists performed songs in tribute to Diego, like: "Maradó" by [[Rodrigo Bueno|El Potro Rodrigo]], "Maradona" by [[Andrés Calamaro]], "Para siempre Diego" (Diego forever) by [[Los Ratones Paranoicos]], "Para verte gambetear" (For seeing you dribble) by La Guardia Hereje, "Francotirador" (Sniper) by [[Attaque 77]], "Dale Diez" (C'mon Diez) by Julio Lacarra, "Maradona blues" by [[Charly García]], "Santa Maradona" (Saint Maradona) by [[Mano Negra]], "La Vida Tombola" by [[Manu Chao]], "¿Qué es Dios?" (What is God?) by Las Pastillas del Abuelo, "Pelusa"(Fluff) by Los Cafres, among others. And many films, like: ''Maradona, La Mano de Dios'' (Maradona, the Hand of God), ''El Camino de San Diego'' (Saint Diego's Road), ''Amando a Maradona'' (Loving Maradona), ''[[Maradona by Kusturica]]''.

A television commercial<ref>{{cite web|url=http://www.archivo10.com/videos/maradona_videos07.html |title=[ARCHIVO 10 , Diego Maradona – Videos de publicidades |publisher=Archivo10.com |accessdate=6 May 2011}}</ref> for Brazilian soft drink [[Guaraná Antarctica]] portrayed Maradona as a member of the Brazilian national football team, including wearing the yellow jersey and singing the Brazilian national anthem with Brazilian caps [[Kaká]] and [[Ronaldo]]. Later on in the commercial he wakes up realizing it was a nightmare after having drunk too much of the Brazilian soft drink. This generated some controversy in the Argentine media after its release (although the commercial was not supposed to air on the Argentine market, fans could see it via internet). Maradona replied that he has no problem in wearing the Brazilian national squad jersey despite [[Argentina and Brazil football rivalry|Argentina and Brazil having a tense rivalry in football]], but that he would refuse to wear the shirt of [[Club Atlético River Plate|River Plate]], [[Boca Juniors]]' [[Superclásico|traditional rival]].<ref>{{cite web|url=http://web.archive.org/web/20110706151608/http://www.adnews.com.br/publicidade.php?id=28306|title=Maradona diz não se arrepender de usar camisa do Brasil na TV |date=30 April 2006 |work=AdNews.com.br}}</ref>
{{-}}

==Career statistics==

:''Source'': Club Statistics, at expertfootball.com<ref>[http://web.archive.org/web/20120121091646/http://expertfootball.com/players/maradona/stats.php Club Statistics]. expertfootball.com  (archived)</ref>

===Club===

{| class="wikitable" style="text-align: center;"
|-
!rowspan="2"|Season
!rowspan="2" width="125"|Club
!rowspan="2" width="125"|League
!colspan="2"|League
!colspan="2"|Cup
!colspan="2"|Continental
!colspan="2"|Other
!colspan="2"|Total
|-
!width="40"|Apps
!width="40"|Goals
!width="40"|Apps
!width="40"|Goals
!width="40"|Apps
!width="40"|Goals
!width="40"|Apps
!width="40"|Goals
!width="40"|Apps
!width="40"|Goals
|-
|[[1976 Argentine Primera División|1976]]||rowspan="5"|[[Argentinos Juniors]]||rowspan="6"|[[Argentine Primera División|Primera División]]
||11||2||colspan="2"|–||colspan="2"|–||colspan="2"|–||11||2
|-
|[[1977 Argentine Primera División|1977]]
||49||19||colspan="2"|–||colspan="2"|–||colspan="2"|–||49||19
|-
|[[1978 Argentine Primera División|1978]]
||35||25||colspan="2"|–||colspan="2"|–||colspan="2"|–||35||25
|-
|[[1979 Argentine Primera División|1979]]
||27||26||colspan="2"|–||colspan="2"|–||colspan="2"|–||27||26 
|-
|[[1980 Argentine Primera División|1980]]
||45||43||colspan="2"|–||colspan="2"|–||colspan="2"|–||45||43
|-
|[[1981 Argentine Primera División|1981]]||[[Boca Juniors]]
||40||28||colspan="2"|–||colspan="2"|–||colspan="2"|–||40||28
|-
|[[1982–83 La Liga|1982–83]]||rowspan="2"|[[FC Barcelona|Barcelona]]||rowspan="2"|[[La Liga]]
||20||11||5||3||4||5||6||4||35||23
|-
|[[1983–84 La Liga|1983–84]]
||16||11||4||1||3||3||colspan="2"|–||23||15
|-
|[[1984–85 Serie A|1984–85]]||rowspan="7"|[[S.S.C. Napoli|Napoli]]||rowspan="7"|[[Serie A]]
||30||14||6||3||colspan="2"|–||colspan="2"|–||36||17
|-
|[[1985–86 Serie A|1985–86]]
||29||11||2||2||colspan="2"|–||colspan="2"|–||31||13
|-
|[[1986–87 Serie A|1986–87]]
||29||10||10||7||2||0||colspan="2"|–||41||17
|-
|[[1987–88 Serie A|1987–88]]
||28||15||9||6||2||0||colspan="2"|–||39||21
|-
|[[1988–89 Serie A|1988–89]]
||26||9||12||7||12||3||colspan="2"|–||50||19
|-
|[[1989–90 Serie A|1989–90]]
||28||16||3||2||5||0||colspan="2"|–||36||18
|-
|[[1990–91 Serie A|1990–91]]
||18||6||3||2||4||2||1||0||26||10
|-
|[[1992–93 La Liga|1992–93]]
||[[Sevilla FC|Sevilla]]||[[La Liga]]
||26||5||3||3||colspan="2"|–||colspan="2"|–||29||8
|-
|[[1993–94 Argentine Primera División|1993–94]]||[[Newell's Old Boys]]||rowspan="4"|[[Argentine Primera División|Primera División]]
||5||0||colspan="2"|–||colspan="2"|–||colspan="2"|–||5||0
|-
|[[1995–96 Argentine Primera División|1995–96]]||rowspan="3"|[[Boca Juniors]]
||24||5||colspan="2"|–||colspan="2"|–||colspan="2"|–||24||5
|-
|[[1996–97 Argentine Primera División|1996–97]]
||1||0||colspan="2"|–||1||0||colspan="2"|–||2||0
|-
|[[1997–98 Argentine Primera División|1997–98]]
||5||2||colspan="2"|–||colspan="2"|–||colspan="2"|–||5||2
|-
! rowspan=3 | Total
! colspan=2 | Argentina
!242||150||colspan="2"|–||1||0||colspan="2"|–||243||150
|-
! colspan=2 | Spain
!62||27||12||7||7||8||6||4||87||46
|-
! colspan=2 | Italy
!188||81||45||29||25||5||1||0||259||115
|-
! colspan=3 | Career total
!492||258||57||36||33||13||7||4||589||311
|}

*Other – League Cup (Spain) and Super Cup (Italy)<ref>{{cite web|url=http://www.rsssf.com/miscellaneous/maradona-intl.html |title=Diego Armando Maradona – International Appearances |publisher=Rec.Sport.Soccer Statistics Foundation |accessdate=6 May 2011}}</ref>

*His overall average of goals scored per match in domestic club competitions is 0.526.<ref>[http://www.goal.com/en/news/1717/editorial/2010/04/07/1867738/goalcom-special-debate-lionel-messi-vs-diego-maradona-so-who "Special Debate: Lionel Messi vs Diego Maradona – So Who Is Better?"]. Goal.com. Retrieved 19 November 2013</ref>

===International===
*Started in 21 consecutive matches for Argentina in four [[FIFA World Cup|World Cup]]s (1982, 1986, 1990, 1994)
*Appeared 16 times as captain of the national team, a [[FIFA World Cup records|World Cup-record]].
*Scored 8 goals and provided 8 assists in 21 World Cup appearances, including 5 goals and 5 assists in [[FIFA World Cup 1986|1986]]
*Tied for highest goal-scorer from Argentina in World Cup finals (equaled [[Guillermo Stábile]]'s mark in 1994; surpassed by [[Gabriel Batistuta]] in 1998)

[[File:Maradona x FIFA team 1979.JPG|300 px|thumb|right|Maradona playing for Argentina in 1979]] 
{| class="wikitable" style="text-align:center"
|-
! colspan=3 | [[Argentina national football team|Argentina national team]]
|-
!Year
!width="40"|Apps
!width="40"|Goals
|-
|1977
||3||0
|-
|1978
||1||0
|-
|1979
||8||3
|-
|1980
||10||7
|-
|1981
||2||1
|-
|1982
||10||2
|-
|1983
||-||-
|-
|1984
||-||-
|-
|1985
||10||6
|-
|1986
||10||7
|-
|1987
||6||4
|-
|1988
||3||1
|-
|1989
||7||0
|-
|1990
||10||1
|-
|1991
||-||-
|-
|1992
||-||-
|-
|1993
||4||0
|-
|1994
||7||2
|-
!Total||91||34
|}

===Manager===

{| class="wikitable" style="text-align: center"
|-
!rowspan="2" width="150"|Team
!rowspan="2" |Nat
!rowspan="2" width="125"|From
!rowspan="2" width="125"|To
!colspan="5"|Record
|-
!width="35"|G
!width="35"|W
!width="35"|D
!width="35"|L
!width="50"|Win %
|-
|align=center|[[Textil Mandiyú|Mandiyú de Corrientes]]
|align=center|{{Flag icon|Argentina}}
|align=center|January 1994
|align=center|June 1994
|12||1||5||6||{{#expr: 1/12 * 100 round 2}}
|-
|align=center|[[Racing Club de Avellaneda|Racing Club]]
|align=center|{{Flag icon|Argentina}}
|align=center|May 1995
|align=center|November 1995
|11||2||3||6||{{#expr: 2/11 * 100 round 2}}
|-
|align=center|[[Argentina national football team|Argentina]]
|align=center|{{Flag icon|Argentina}}
|align=center|November 2008
|align=center|July 2010
|19||14||0||5||{{#expr: 14/19 * 100 round 2}}
|-
|align=center|[[Al Wasl FC]]
|align=center|{{Flag icon|UAE}}
|align=center|May 2011
|align=center|July 2012
|22||7||5||10||{{#expr: 7/22 * 100 round 2}}
|}

==Honours==
===Club===
{{Flag icon|Argentina}} '''[[Argentinos Juniors]]'''

Runner-up
*[[Argentine Primera División]]: [[1980 Argentine Primera División|1980 Metropolitano]]

{{Flag icon|Argentina}} '''[[Boca Juniors]]'''

;Winners
*[[Argentine Primera División]]: [[1981 Argentine Primera División|1981 Metropolitano]]

Runner-up
*[[Argentine Primera División]]: [[1997-98 Argentine Primera División|1997 Apertura]]

{{Flag icon|Spain}} '''[[FC Barcelona|Barcelona]]'''

;Winners
*[[Copa del Rey]]: [[1982–83 Copa del Rey|1983]]
*[[Copa de la Liga]]: [[Copa de la Liga|1983]]
*[[Supercopa de España]]: [[1983 Supercopa de España|1983]]

{{Flag icon|Italy}} '''[[S.S.C. Napoli|Napoli]]'''

;Winners
*[[Serie A]] (2): [[1986–87 Serie A|1987]], [[1989–90 Serie A|1990]]
*[[Coppa Italia]]: [[1986–87 Coppa Italia|1987]]
*[[UEFA Cup]]: [[1989 UEFA Cup Final|1989]]
*[[Supercoppa Italiana]]: [[1990 Supercoppa Italiana|1990]]

Runner-up
*[[Serie A]] (2): [[1987–88 Serie A|1988]], [[1988–89 Serie A|1989]]
*[[Coppa Italia]]: [[1988–89 Coppa Italia|1989]]

===Country===
'''{{Flag icon|Argentina}} [[Argentina national football team|Argentina]]'''

;Winners

*[[FIFA World Youth Championship]]: [[1979 FIFA World Youth Championship|1979]]
*75th anniversary FIFA Cup: 1979
*[[FIFA World Cup]]: [[1986 FIFA World Cup|1986]]
*[[Artemio Franchi Trophy]]: [[Artemio Franchi Trophy#1993|1993]]

Runner-up

*[[South American U-20 Championship|South American Youth Championship]]: [[1979 South American U-20 Championship|1979]]
*[[FIFA World Cup]]: [[1990 FIFA World Cup|1990]]

===Manager===

===Club===
{{Flag icon|United Arab Emirates}} '''[[Al-Wasl]]'''

Runner-up
*[[GCC Champions League|Gulf Club Champions League]]: 2012

===Individual===
*[[List of Argentine Primera División top scorers|Argentine Primera División top scorers]] (5): [[1978 Argentine Primera División|1978 Metropolitano]], [[1979 Argentine Primera División|1979 Metropolitano]], [[1979 Argentine Primera División|1979 Nacional]], [[1980 Argentine Primera División|1980 Metropolitano]], [[1980 Argentine Primera División|1980 Nacional]]
*[[FIFA U-20 World Cup#Awards|FIFA World Youth Championship Golden Ball]]: [[1979 FIFA World Youth Championship#Awards|1979]]
*[[FIFA U-20 World Cup#Golden Shoe|FIFA World Youth Championship Silver Shoe]]: [[1979 FIFA World Youth Championship|1979]]
*World Player of the Year ([[Guerin Sportivo]]): 1979 
*[[Footballer of the Year of Argentina|Argentine Football Writers' Footballer of the Year]] (4): 1979, 1980, 1981, 1986
*[[South American Footballer of the Year]] (2): (official award) 1979, 1980
*[[Olimpia Award|Olimpia de Oro]] (2): 1979, 1986
*[[Guerin d'Oro]] (Serie A Footballer of the Year): 1985
*[[Onze d'Or|Onze de Bronze]] (2): 1985, 1988
*[[Golden Ball (FIFA)|FIFA World Cup Golden Ball]]: [[1986 FIFA World Cup#Awards|1986]]
*[[FIFA World Cup awards#Golden Boot|FIFA World Cup Silver Shoe]]: [[1986 FIFA World Cup#Awards|1986]]
*[[FIFA World Cup]] Most Assists: [[1986 FIFA World Cup|1986]]
*[[FIFA World Cup awards#All-Star Team|FIFA World Cup All-Star Team]] (2): [[1986 FIFA World Cup|1986]], [[1990 FIFA World Cup#All-star team|1990]]
*[[Onze d'Or]] (2): 1986, 1987
*Argentine Sports Writers' Sportsman of the Year: 1986
*[[L'Équipe#Champion of Champions|L'Équipe Champion of Champions]]: 1986
*[[United Press International Athlete of the Year Award]]: 1986
*[[World Soccer (magazine)#Award winners|World Soccer Awards Player of the Year]]: [[World Soccer (magazine)#Award winners|1986]]
*South American Player of the Year (4): (unofficial award) 1986, 1989, 1990, 1992
*[[Capocannoniere]] (Serie A top scorer): [[1987–88 Serie A#Top Scorers|1987–88]]
*[[Coppa Italia]] top scorer: 1987-88
*[[Golden Ball (FIFA)|FIFA World Cup Bronze Ball]]: [[1990 FIFA World Cup|1990]]
*[[Onze d'Or]] (top player of the year for the Onze Mondial French newspaper): 1994
*[[FIFA World Cup All-Time Team]]: 1994
*Golden Ball for services to football ([[France Football]]): 1996
*[[World Team of the 20th Century]]: 1998
*[[World Soccer (magazine)#The Greatest Players of the 20th century|World Soccer The Greatest Players of the 20th century]]: (#2) 1999
*Argentine Sports Writers' Sportsman of the Century: 1999
*[[Marca Leyenda]]: 1999
*Number '''10''' retired by [[SSC Napoli|Napoli]] football team as a recognition to his contribution to the club: 2000
*[[FIFA Player of the Century]]: 2000
*[[FIFA World Cup]] [[Goal of the Century]] (1986 (2–1) v. England; second goal): 2002
*[[FIFA World Cup Dream Team]]: 2002
*[[FIFA 100|FIFA 100 Greatest Living Footballers]]: 2004
*[[Argentine Senate]] ''"Domingo Faustino Sarmiento"'' recognition for lifetime achievement: 2005
*[[World Soccer magazine|World Soccer]] ''Greatest XI of all time'': 2013
*[[S.S.C. Napoli#Statistics and records|Napoli all-time Top Scorer]]

==See also==
{{Portal|Association football|Argentina|Biography}}
*[[New Maradona]]

{{clear}}

==References==
{{reflist|colwidth=30em}}

==External links==
{{Commons category|Diego Maradona}}
*{{Official website|http://www.diegomaradona.com/}}
*[http://soccernet.espn.go.com/manager/_/id/131/diego-maradona?cc=5739&ver=global ESPN Profile]
*[http://www.rsssf.com/miscellaneous/maradona-intl.html Complete List of International Appearances and Goals]
*[http://www.youtube.com/watch?v=jk-kXwjASEE Video: Maradona's "Goal of the Century"]
*[http://newsvote.bbc.co.uk/sport1/hi/football/4907924.stm Gary Lineker interviews Diego] – BBC News 30 April 2006
*[http://euro2008-blog.blogspot.com/2008/05/diego-maradona-i-have-always-admired.html Diego admires Del Piero and Lavezzi]
*[http://www.goal.com/en-gb/news/2871/special/2010/10/29/2188484/diego-maradonas-50th-birthday-50-facts-about-the-argentina 50 Facts About the Argentine Legend]
*[http://www.youtube.com/watch?v=XfI7tYgGRjI Confirmation of Diego Maradona doping 1994]

* {{worldcat id|lccn-n90-719108}}

===Images===
*[http://www.time.com/time/photogallery/0,29307,2001389_2160331,00.html Photos: Diego Maradona's Quest for the World Cup] – slideshow by ''TIME'' magazine
*[http://www.huffingtonpost.com/2010/07/03/diego-maradona-greatest-w_n_634881.html#s109083 Diego Maradona's Greatest 2010 World Cup Moments] – slideshow by ''[[The Huffington Post]]''

{{Navboxes colour
|title= Awards and achievements
|bg= gold
|list1=
{{S-start}}
{{S-ach}}
{{Succession box|title=[[FIFA World Cup awards|FIFA World Cup Silver Boot]] |before={{Flag icon|FRG}} [[Karl-Heinz Rummenigge]] |after={{Flag icon|TCH}} [[Tomáš Skuhravý]] |years=[[1986 FIFA World Cup|1986]]}}
{{Succession box|title=[[Golden Ball (FIFA)|FIFA World Cup Bronze Ball]] |before={{Flag icon|DEN}} [[Preben Elkjær]] |after={{Flag icon|BUL}} [[Hristo Stoichkov]] |years=[[1990 FIFA World Cup|1990]]}}
{{Succession box
| before={{Flag icon|GBR}} [[Steve Cram]] |title=[[United Press International Athlete of the Year Award#Male winners|United Press International<br>Athlete of the Year]] |after={{Flag icon|CAN}} [[Ben Johnson (athlete)|Ben Johnson]] |years=1986}}
{{Succession box|title=''[[Olimpia Award|Olimpia de Oro]]'' |before={{Flag icon|ARG}} [[Hugo Porta]] |years=1986 |after={{Flag icon|ARG}} [[Gabriela Sabatini]]}}
{{S-sports}}
{{Succession box|title=[[World football transfer record]]|before={{Flag icon|Italy}} [[Paolo Rossi]]|after={{Flag icon|Holland}} [[Ruud Gullit]]|years=1982–1987}}
{{S-end}}
{{FIFA 100}}
{{Argentina Primera Division top scorers}}
{{Serie A top scorers}}
{{South American Footballer of the Year}}
{{Argentine Footballer of the Year}}
{{FIFA U-20 World Cup awards}}
{{World Soccer Footballer of the Year}}
{{FIFA World Cup Winning Captain}}
{{FIFA World Cup Golden Ball}}
{{World Team of the 20th century}}
{{1986 FIFA World Cup Team of the Tournament}}
{{1990 FIFA World Cup Team of the Tournament}}
}}
{{Navboxes colour
|title= Argentina squads
|bg= #75aadb
|fg= white
|bordercolor= silver
|list1=
{{Argentina Squad 1979 Copa América}}
{{Argentina Squad 1982 World Cup}}
{{Argentina Squad 1986 World Cup}}
{{Argentina Squad 1987 Copa América}}
{{Argentina squad 1989 Copa América}}
{{Argentina Squad 1990 World Cup}}
{{Argentina Squad 1994 World Cup}}
{{Argentina Squad 2010 World Cup}}
}}
{{Navboxes
|title= Diego Maradona managerial Positions
|list1=
{{Argentina national football team managers}}
{{Racing Club managers}}
}}

.

{{Authority control|VIAF=34444144}}

{{Persondata
| NAME = Maradona, Diego
| ALTERNATIVE NAMES = Maradona, Diego Armando
| SHORT DESCRIPTION = Retired Argentine footballer
| DATE OF BIRTH = 30 October 1960
| PLACE OF BIRTH = [[Villa Fiorito]], [[Lanús]], Buenos Aires
| DATE OF DEATH =
| PLACE OF DEATH =
}}
{{DEFAULTSORT:Maradona, Diego}}
[[Category:1982 FIFA World Cup players]]
[[Category:1986 FIFA World Cup players]]
[[Category:1990 FIFA World Cup players]]
[[Category:1994 FIFA World Cup players]]
[[Category:1979 Copa América players]]
[[Category:1987 Copa América players]]
[[Category:1989 Copa América players]]
[[Category:Argentine expatriate sportspeople in Italy]]
[[Category:Argentine expatriate sportspeople in Spain]]
[[Category:Argentina youth international footballers]]
[[Category:Argentina international footballers]]
[[Category:Argentina national football team managers]]
[[Category:Argentine football managers]]
[[Category:Argentine footballers]]
[[Category:Argentine people of indigenous peoples descent]]
[[Category:Argentine people of Croatian descent]]
[[Category:Argentine people of Italian descent]]
[[Category:Argentine sportspeople in doping cases]]
[[Category:Argentinos Juniors footballers]]
[[Category:Association football midfielders]]
[[Category:Boca Juniors footballers]]
[[Category:Deified people]]
[[Category:Doping cases in association football]]
[[Category:Expatriate footballers in Italy]]
[[Category:Expatriate footballers in Spain]]
[[Category:Expatriate football managers in the United Arab Emirates]]
[[Category:FC Barcelona footballers]]
[[Category:FIFA 100]]
[[Category:FIFA World Cup-winning captains]]
[[Category:FIFA World Cup-winning players]]
[[Category:2010 FIFA World Cup managers]]
[[Category:Al Wasl FC football managers]]
[[Category:Indigenous sportspeople of the Americas]]
[[Category:La Liga footballers]]
[[Category:Newell's Old Boys footballers]]
[[Category:People from Lanús]]
[[Category:People from Lomas de Zamora]]
[[Category:Racing Club de Avellaneda managers]]
[[Category:S.S.C. Napoli players]]
[[Category:Serie A footballers]]
[[Category:Serie A top scorers]]
[[Category:Sevilla FC footballers]]
[[Category:Textil Mandiyú managers]]
[[Category:Television talk show hosts]]
[[Category:World Soccer Magazine World Player of the Year winners]]
[[Category:Primera División Argentina players]]
[[Category:1960 births]]
[[Category:Living people]]
[[Category:Argentine expatriate footballers]]
[[Category:South American Footballer of the Year winners]]
[[Category:Argentine Roman Catholics]]
[[Category:People convicted of drug offenses]]

{{Link FA|es}}
{{Link FA|pt}}
{{Link FA|ru}}
{{Link GA|fi}}