{{automatic taxobox
|image = Dipsacus pilosus0.jpg
|image_caption = ''[[Scabiosa ochroleuca]]''
|authority = [[Antoine Laurent de Jussieu|Juss.]] ''ex'' [[Friedrich von Berchtold|Bercht.]] & [[Jan Svatopluk Presl|J.Presl]]<ref name=APGIII2009>{{Cite journal |last=Angiosperm Phylogeny Group |year=2009 |title=An update of the Angiosperm Phylogeny Group classification for the orders and families of flowering plants: APG III |journal=Botanical Journal of the Linnean Society |volume=161 |issue=2 |pages=105–121 |url=http://www3.interscience.wiley.com/journal/122630309/abstract | format= PDF |accessdate=2013–07–06 |doi=10.1111/j.1095-8339.2009.00996.x }}</ref>
|subdivision_ranks = Families
|subdivision = [[Adoxaceae]] (moschatel family)<br />
[[Caprifoliaceae]] (honeysuckle family)<br />
[[Diervillaceae]]<br />
[[Dipsacaceae]] (teasel family)<br />
[[Linnaeaceae]] (twinflower family)<br />
[[Morinaceae]]<br />
[[Valerianaceae]] (valerian family)
|}}
The '''Dipsacales''' are an [[order (biology)|order]] of [[flowering plant]]s, included within the [[asterid]] group of [[dicotyledon]]s.

Under the [[Cronquist system]], the order included [[Adoxaceae]], [[Caprifoliaceae]], [[Dipsacaceae]], and [[Valerianaceae]].  Under the more recent [[Angiosperm Phylogeny Group]] (APG II) system, the circumscription of the order is much the same but the families are circumscribed differently.  APG includes Adoxaceae and a broadly circumscribed Caprifoliaceae, the latter including the alternatively acceptable families [[Diervillaceae]], Dipsacaceae, [[Linnaeaceae]], [[Morinaceae]], and Valerianaceae.

Under the APG II definition some well-known members of Dipsacales are [[honeysuckle]], [[elderberry|elder]], [[viburnum]], and [[Valerian (herb)|valerian]].

A few other families may also belong near this order. These include the [[Columelliaceae]], [[Paracryphia]]ceae, and [[Sphenostemon]]aceae.

The evolutionary taxonomy of Dipsacales:

'''Adoxaceae'''
*''[[Adoxa]]''
*''[[Moschatellina]]''
*''[[Sambucus]]''
*''[[Sinadoxa]]''
*''[[Tetradoxa]]''
*''[[Viburnum]]''
'''Diervillaceae'''
*''[[Diervilla]]'' (Bush Honeysuckle): 3 species
*''[[Weigela]]'': 10 species.
'''Caprifoliaceae'''
*''[[Heptacodium]]'' (Seven-son Flower): 1 species
*''Lonicera'', etc.
**''[[Leycesteria]]'': 6 species
**''[[Lonicera]]'' (Honeysuckle): 180 species
**''[[Symphoricarpos]]'' (Snowberry): 17 species
**''[[Triosteum]]'' (Horsegentian): 6 species
'''Linnaeaceae'''
*''[[Abelia]]'': 30 species
*''[[Dipelta]]'': 4 species
*''[[Kolkwitzia]]'' (Beautybush): 1 species
*''[[Linnaea]]'' (Twinflower): 1 species
'''Morinaceae'''
*''[[Cryptothladia]] ''
*''[[Morina]]''
'''Dipsacaceae'''
*''Dipsacus'', etc.
**''[[Acanthocalyx]]''
**''[[Pterocephalus]]''
**''[[Dipsacus]] ''
**''[[Scabiosa]]''
*''[[Triplostegia]]''
'''Valerianaceae'''
*''[[Patrina]]''
*''[[Nardostachys]] ''
*''[[Centranthus]]''
*''[[Plectritis]]''
*''[[Valeriana]]''
*''[[Valerianella]] ''
*''[[Fedia]]''

==References==
{{reflist}}
*Bell, C. D., E. J. Edwards, S. T. Kim, & M. J. Donoghue. 2001. Dipsacales phylogeny based on chloroplast DNA sequences. Harvard Papers in Botany 6:481-499.
*Donoghue, M. J., C. D. Bell, & R. C. Winkworth. 2003. The evolution of reproductive characters in Dipsacales. International Journal of Plant Sciences 164:S453-S464

==External links==
*[http://tolweb.org/tree?group=Dipsacales Dipsacales] at Tree of Life
*[http://www.springerlink.com/(lmk1zcqhf3qoezridttpvqvk)/app/home/contribution.asp?referrer=parent&backto=issue,5,7;journal,87,1500;linkingpublicationresults,1:104878,1 Phylogeny of the Asteridae s. str. based on rbcL sequences, with particular reference to the Dipsacales] (link to abstract)
{{commonscat-inline}}
{{commons category}}

[[Category:Dipsacales]]
[[Category:Angiosperm orders]]