{{wiktionary|Dylan}}
'''Dylan''' may refer to:

* [[Dylan (name)]], people named Dylan
* [[Dylan Thomas]] (1914–1953), Welsh poet
* [[Dylan (programming language)]], a language with Lisp-like semantics and ALGOL-like syntax
** [[History of the Dylan programming language]] 
* [[Dylan ail Don]], a sea-god in Celtic mythology
* Dylan, a high-performance RAID storage system by [[Quantel]]
* Honda Dylan, a high-end [[List of Honda motorcycles#125cc|125cc Honda scooter]] in Vietnam
* [[Dylan (1964 play)]], a 1964 play by Sidney Michaels
* [[Bob Dylan]] (born 1941), American singer and songwriter
** [[Dylan (1973 album)|''Dylan'' (1973 album)]], a 1973 album by Bob Dylan
** [[Dylan (2007 album)|''Dylan'' (2007 album)]], a 2007 compilation album by Bob Dylan

==See also==
* [[Dillon (disambiguation)]]
* [[Dhillon]], an Indian family name

{{disambiguation}}