{{multiple issues|
{{Refimprove|date=September 2007}}
{{Disputed|date=July 2009}}
}}
{{Use dmy dates|date=July 2012}}

{{Infobox economy
|country = Denmark
|image = Kopenhamn Danmark, Johannes Jansson.jpg
|width = 270
|caption = [[Copenhagen]]
|currency = [[Danish krone]] (DKK, kr)
|year =  calendar year
|organs = [[European Union|EU]], [[Organization for Security and Co-operation in Europe|OSCE]], [[World Trade Organization|WTO]], [[Organisation for Economic Co-operation and Development|OECD]] and others
|gdp                 = {{nowrap|$313.825 billion (2010 forecast)<ref name=IMF_GDP>{{Citation|url=http://www.imf.org/external/pubs/ft/weo/2010/01/weodata/weorept.aspx?sy=2007&ey=2010&scsm=1&ssd=1&sort=country&ds=.&br=1&c=128&s=NGDPD,NGDPDPC,PPPGDP,PPPPC,LP&grp=0&a=&pr.x=39&pr.y=4|title=Denmark|publisher=International Monetary Fund|accessdate=31 July 2010}}</ref> (nominal; [[List of countries by GDP (nominal)|31st]])<br />
                       $200.796 billion (2010 forecast)<ref name="IMF_GDP"/> (PPP; [[List of countries by GDP (PPP)|50th]])}}
|growth = -0.4% (2012 est.)
|per capita          = $56,790 (2010 forecast)<ref name="IMF_GDP"/> (nominal; [[List of countries by GDP (nominal) per capita|5th]])
                       $36,336 (2010 forecast)<ref name="IMF_GDP"/> (PPP; [[List of countries by GDP (PPP) per capita|17th]]) 
|sectors = agriculture: 4.5%; industry: 19.1%; services: 76.4% (2011 est.)
|inflation           = 1.3% (2009)<ref>{{Citation|url=http://dst.dk/HomeUK/Statistics/Key_indicators/Prices/cpi_2000.aspx |title=Consumer Price Index |publisher=Statistics Denmark | year=2010|accessdate=31 July 2010}}</ref> 
|poverty = N/A
|edbr            = 4th<ref name=" World Bank and International Financial Corporation ">{{cite web|url= http://www.doingbusiness.org/data/exploreeconomies/denmark/|title= Doing Business in Denmark 2013|publisher=[[World Bank]]|accessdate=22 October 2012}}</ref>
|gini                = 24.7 ([[List of countries by income equality|List of countries]])
|labor = 2.92 million (2009)<ref>{{Citation|url=http://www.dst.dk/HomeUK/Statistics/focus_on/focus_on_show.aspx?sci=1364 |title=Labour Force Survey |publisher=Statistics Denmark | year=2009|accessdate=31 July 2010}}</ref> 
|occupations = agriculture: 2.5%; industry: 20.2%; services: 77.3% (2005 est.)
|unemployment =  8.0% (August 2012)<ref>[http://epp.eurostat.ec.europa.eu/cache/ITY_PUBLIC/3-01102012-AP/EN/3-01102012-AP-EN.PDF Eurostat Unemployment]</ref>
|average gross salary = 4,047 € / 5,464 $, monthly (2006)<ref name="langlophone.com">[http://www.langlophone.com/20100526_edition/20100526_EU27_data_table_flipped.pdf Wages and Taxes for the Average Joe in the EU 2]</ref>
|average net salary   = 2,390 € / 3,226 $, monthly (2006)<ref name="langlophone.com"/>
|industries = [[petroleum]] and [[gas]], [[Iron (material)|iron]], [[steel]], [[nonferrous metals]], [[chemicals]], [[food processing]], [[machinery]] and transportation equipment, [[textiles]] and [[clothing]], [[electronics]], [[construction]], [[furniture]] and other wood products, [[shipbuilding]] and refurbishment, [[windmills]], [[pharmaceuticals]], [[medical equipment]]
|exports =  $91.49 billion (2009 est.) [[List of countries by exports|33rd]]
|export-goods = machinery and instruments, meat and meat products, dairy products, fish, pharmaceuticals, fashion apparel, furniture, windmills, Christmas trees, potted plants, [[Mink industry in Denmark|mink]] and fox skin, salt, various specialty niche products
|export-partners = {{flag|Germany}} 15.9% <br/> {{flag|Sweden}} 13.5% <br/> {{flag|United Kingdom}} 9.6% <br/> {{flag|United States}} 6.6% <br/> {{flag|Norway}} 6.3% <br/>  {{flag|Netherlands}} 4.6% (2012 est.)<ref>{{cite web|url=https://www.cia.gov/library/publications/the-world-factbook/fields/2050.html#da|title=Export Partners of Denmark|publisher=[[CIA World Factbook]]|year=2012|accessdate=2013-07-23}}</ref>
|imports =  $84.74 billion (2009 est.)
|import-goods = machinery and equipment, raw materials and semimanufactures for industry, chemicals, grain and foodstuffs, consumer goods
|import-partners = {{flag|Germany}} 20.8% <br/> {{flag|Sweden}} 13.3% <br/> {{flag|Netherlands}} 7.4% <br/> {{flag|China}} 6.3% <br/> {{flag|Norway}} 6.2% <br/> {{flag|United Kingdom}} 5.6% (2012 est.)<ref>{{cite web|url=https://www.cia.gov/library/publications/the-world-factbook/fields/2061.html#da|title=Import Partners of Denmark|publisher=[[CIA World Factbook]]|year=2012|accessdate=2013-07-23}}</ref>
|debt =  45.3% of GDP (2012 est.)<ref>http://www.nationalbanken.dk//C1256B730054214F/sysOakFil/SLOG_2008_DK_samlet/$File/SLOG-08_dk_web.pdf</ref>
|gross external debt = $607.4 billion (30 June 2009)
|revenue =  $175.4 billion (2009 est.)
|expenses =  $175.6 billion (2009 est.)
|reserves = US$86.560 billion (March 2011)<ref>{{cite web |title=International Reserves and Foreign Currency Liquidity - DENMARK |date=6 May 2011 |publisher=International Monetary Fund |url=http://www.imf.org/external/np/sta/ir/IRProcessWeb/data/dnk/eng/curdnk.htm |accessdate=31 May 2011}}</ref>
|credit = AAA (Domestic)<br/>AAA (Foreign)<br/>AAA (T&C Assessment)<br/>([[Standard & Poor's]])<ref>{{cite web |title= Sovereigns rating list |publisher=Standard & Poor's |url=http://www.standardandpoors.com/ratings/sovereigns/ratings-list/en/eu/?subSectorCode=39 |accessdate=26 May 2011}}</ref>
|aid =  [[Official Development Assistance|ODA]], $2.13 billion (2005)
|cianame = da
|spelling=
}}

'''[[Denmark]]''' has a diverse, [[mixed economy]], but one that relies almost entirely on human resources, as there are few mineral resources available, except mature [[List of countries by oil production|oil]] and [[List of countries by natural gas production|gas]] wells in the North Sea. [[Danish cooperative movement|Cooperative]]s form a large part of some sectors, be it in housing, agriculture or retail. [[Foundation (nonprofit)|Foundation]]s play a large role as owners of private sector companies. Denmark's nominal GDP was estimated to be $333,238 million, the [[List of countries by GDP (nominal)|32nd largest in the world]]. It has [[List of countries by income equality|the world's lowest level of income inequality]], according to the World Bank Gini (%),<ref>{{cite web|url=http://www.visionofhumanity.org/gpi-data/#/2010/GINI|title=Gini Coefficient|publisher=Vision of Humanity.org|accessdate=23 January 2011}}</ref> and [[List of minimum wages by country|the world's highest minimum wage]], according to the IMF.<ref>[http://www.imf.org/external/pubs/ft/weo/2010/02/weodata/index.aspx World Economic Outlook Database, October 2010 Edition]</ref> As of June 2010 the unemployment rate is at 7.4%, which is below the EU average of 9.6%.<ref>{{Cite web|url=http://epp.eurostat.ec.europa.eu/tgm/table.do?tab=table&language=en&pcode=teilm020&tableSelection=1&plugin=1|title=Harmonised unemployment rate by gender|publisher=[[Eurostat]]|accessdate=12 June 2012}}</ref>

Denmark's main exports<ref>{{cite web|url=http://atlas.media.mit.edu/explore/tree_map/export/dnk/all/show/2010/|title=What does Denmark export?|work=The Observatory of Economic Complexity|publisher=Center for International Development at Harvard University|accessdate=9 September 2013}}</ref> are: industrial production/manufactured goods 73.3% (of which machinery and instruments were 21.4%, and fuels, chemicals, etc. 26%); agricultural products and others for consumption 18.7% (in 2009 meat and meat products were 5.5% of total export; fish and fish products 2.9%).<ref>{{cite web|date=19 January 2012|url=https://www.cia.gov/library/publications/the-world-factbook/geos/da.html|title=Denmark|work=The World Factbook|publisher=CIA|accessdate=13 June 2012}}</ref> Denmark is a net exporter of food and energy and has since the 1990s had a [[balance of payments]] surplus. There is no net [[External debt|foreign debt]] as other countries owe more money to Denmark than Denmark owes to them, but because of large deficits due to increased unemployment levels the ''central'' government has increased its debt level since the end of [[September 2008]], when it stood at 21 percent (gross debt) of GDP, according to the central bank - in accordance with the [[Eurostat]] [[Economic and Monetary Union of the European Union|EMU]]-debt numbers, which only take liabilities into account. (See below (Budgets)). Taking assets into account as well net debt of the central government was 11 percent. Within the [[European Union]], Denmark advocates a liberal trade policy. Its standard of living is average among the Western European countries<ref>[http://hdr.undp.org/en/media/hdr_20072008_en_complete.pdf Human Development Report 2007/2008]</ref><ref>[[List of countries by Human Development Index]] List of countries by Human Development Index</ref> - and for many years the most equally distributed<ref>{{da icon}} [http://www.fm.dk/visNyhed.asp?artikelID=9822 Finance Ministry: Income development and distribution in Denmark 1983-2005]</ref> as shown by the [[Gini coefficient]] - in the world, and the Danes devote 0.8% of [[Gross National Income]] (GNI) to foreign aid. It is a society based on [[consensus]] (dialogue and compromise) with the Danish Confederation of Trade Unions and the Confederation of Danish Employers in 1899 in ''Septemberforliget'' (The September Settlement) recognising each other's right to organise, thus, negotiate.<ref>[http://www.bm.dk/sw6490.asp Flexicurity]</ref> The employer's right to hire and fire their employees ''whenever'' they find it necessary is recognised. There is no official [[minimum wage]] ({{lang-da|minimumsløn}}) set by the government; the minimum of wages ({{lang-da|mindsteløn}}) is determined by negotiations between the organisations of employers and employees.  Denmark produces oil, natural gas, wind- and bio-energy. Its principal exports are machinery, instruments and food products. The US is Denmark's largest non-European trading partner, accounting for around 5% of total Danish merchandise trade. Aircraft, computers, machinery, and instruments are among the major US exports to Denmark. Among major Danish exports to the U.S. are industrial machinery, chemical products, furniture, pharmaceuticals, [[Lego]] and canned ham and pork.

==Overview==
This thoroughly modern market economy features high-tech agriculture, up-to-date small-scale and corporate industry, extensive government [[social welfare|welfare]] measures, comfortable living standards, and high dependence on [[foreign trade]]. Denmark is a net exporter of food. The center-left coalition government (1993–2001) concentrated on reducing the unemployment rate and turning the budget deficit into a surplus, as well as following the previous government's policies of maintaining low inflation and a current account surplus. The coalition also committed itself to maintaining a stable currency. The coalition lowered marginal income tax rates while maintaining overall tax revenues; boosted industrial competitiveness through labor market and tax reforms, increased research and development funds. The availability and duration of unemployment benefit has been restricted to four years and because of rapidly rising prices on housing this has led to an increase in poverty from below 4% in 1995 to 5% in 2006 according to the Danish Economic Council [http://politiken.dk/debat/article215345.ece]. Despite these cuts, the part of the public sector in Denmark which buys goods and services from the private sector and provides the public sector administration and direct service to the public - nursing institutions for the young or old, hospitals, schools, police, and so on. - has risen from 25.5% of GDP during the former government to 26% today and is projected to be at 26.5% in 2015 if current policies continue [http://nyhederne-dyn.tv2.dk/article.php/id-8042192.html].

Denmark chose not to join the 11 other European Union members who launched the [[euro]] on 1 January 1999. Especially from 2006, economists and political pundits have expressed concern that the lack of skilled labour will result in higher pay increases and an overheating of the economy, which would repeat the boom-and-bust cycle in 1986, when government introduced a tax reform and restricted the private loan market because of a record balance-of-payments deficit. As a consequence, the trade balance showed a surplus in 1987, and the balance-of-payments in 1990 (first surplus since 1963). They have remained in surplus since, except for the balance of payments in 1998.

==Welfare state==
[[File:Labour productivity levels in europe.svg|thumb|250px|The [[Workforce productivity|labour productivity]] level of Denmark is one of highest in [[Europe]]. [[OECD]], 2012]]
Denmark has a broad-reaching welfare system, which ensures that all Danes receive tax-funded health care and unemployment insurance. Denmark ranked the first in the European pensions barometer survey for the past two years.<ref>[http://www.forsikringenshus.dk/upload/europeanpensionsbarometer2007.pdf 2007 European Pensions Barometer]</ref> The lowest-income group before retirement from the age of 65 receive 120% of their pre-retirement income in pension and miscellaneous subsidies.

The largest public sector (30% of the entire workforce on a full-time basis<ref>[http://www.dst.dk/Statistik/seneste/Arbejdsmarked/ATP.aspx Beskæftigelsesindikator på grundlag af ATP-indbetalinger]{{Dead link|date=February 2013}}</ref>) is financed by the world's highest taxes.<ref name="tax"/> A [[value added tax]] of 25% is levied on the sale of most goods and services (including groceries). The income tax in Denmark ranges from 37.4%<ref name="tax">[http://www.skm.dk/skatteomraadet/talogstatistik/skatteberegning/9412.html]</ref> to 63% progressively, levied on 4 out of 10 full-time employees.<ref>[http://www.oecd.org/document/44/0,3343,en_33873108_33873309_40080044_1_1_1_1,00.html OECD Economic survey of Denmark 2008]</ref> Such high rates mean that 1,010,000 Danes before the end of 2008 (44% of all full-time employees) will be paying a marginal income tax of 63% and a combined marginal tax of 70.9% resulting in warnings from organisations such as the OECD.<ref>[http://www.oecd.org/dataoecd/6/20/20211112.pdf OECD Economic Outlook 82]</ref><ref>{{da icon}}

[http://www.dr.dk/Nyheder/Penge/20080907150447.htm?rss=true Én million betaler topskat]</ref> ''TV2 (Denmark)'' reported in April 2008 that abolishing the middle- and top-level income tax brackets would amount to two (2) and one (1) percent of public sector revenue, respectively, which equals one and a half percent of GDP. The public sector as a whole had a budget surplus of 4.4% of GDP in 2007, but the tax cuts would increase private consumption and the labor shortage, thus, resulting in a deficit on the [[trade balance]] and pressure to increase wages even further. Proceeds from selling ones home are not taxed, as the marginal tax rate on capital income from housing savings is around 0 percent.<ref>[http://www.dors.dk/sw5855.asp Danish Economic Council Spring Report 2008 English Summary, p. 11]</ref> A survey by Standard & Poor's found that the total debt secured by mortgages in Danish homes amounts to 89.8% of [[GDP]], which is above the debt level in other EU countries (and the USA at 74.6% of GDP).<ref>{{da icon}} [http://www.business.dk/article/20080730/dinepenge/80730063/ Danmark er det mest udsatte land ved boligkrise (30. juli 2008)]</ref>

Discussions on increasing the labor supply include abolishing a labor market arrangement called ''efterløn'' (eng.:early retirement pay),<ref>[http://www.ams.dk/sw7975.asp Employment ministry;early retirement pay]</ref> at the present (end of 3rd quarter 2008) with more than 130,000 participants (60 years until 64 years of age).<ref>Statistikbanken.dk/ab703 (2008Q3)</ref> Participation in this scheme is also open for self-employed people (farmers, fishermen, lawyers, and so on). Shortening the time unemployment benefit can be received (four years at the present), as an example, is also discussed. The Danish Economic Council in its 2008 spring report (27 May)<ref>[http://www.dors.dk/sw5855.asp Economic Council, spring 2008 report. English Summary, p. 4]</ref> proposes limiting the ''dagpengeperiode'' to 2.5 years, which is still half a year more than at present in Norway and one and a half years more than in Sweden, said in an interview by the chairman (da: ''overvismand'') (professor of economics, [[University of Copenhagen]]) Peter Birch Sørensen 27 May 2008 on the TV program ''Deadline'' (10.30 pm), channel DR2, the Danish Broadcasting Corporation.

==Taxation and employment==

===Taxation===
{{Main|Taxation in Denmark}}
With a GDP of 1,642,215 million DKK and revenue from taxes and ownership at 803,693 million DKK (2006),<ref name="tax">http://www.statistikbanken.dk tables NAT01 + OFF12</ref> 49.07% of GDP, it is of extreme importance what happens in the tax-financed part of the economy. According to newly revised statistics, Denmark had the world's highest tax level in 2005 and 2006, at 50.7% and 49.1% respectively and also held this position 1970-74 and 1993-95. These figures do not include income from ownership.<ref name="tax">{{da icon}} [http://www.cepos.dk/fileadmin/user_upload/dokumenter/DK_har_verdens_hoejeste_skattetryk.pdf] OECD:Tax burden in first place</ref>

===Budgets===
The overall surpluses after operating and capital expenditure in the ''whole'' public sector for the years 2004-2008: (million DKK) 27,327;77,362;79,937;75,560('07:preliminary);69,140('08:estimate).<ref>{{da icon}} [http://www.dst.dk/pukora/epub/Nyt/2008/NR124.pdf Fortsat store offentlige overskud] (25 March 2008)</ref> The public sector debt-liabilities still outstanding 1 January 2008 in accordance with the [[Eurostat]] [[Economic and Monetary Union of the European Union|EMU]]-debt numbers (gross debt) are 440.9 billion DKK (26.0% of GDP). In spite of falling surpluses this debt is expected to fall until 2015. As of 2008 there is no ''net'' debt in the public sector as a whole, but instead net assets of 43 billion DKK. The central government is determined to pay off the debt as fast as possible, avoiding the temptation to increase spending which might overheat the economy (increase wages and eventually prices drastically) because of a short supply of skilled labor and in the end require financial austerity measures to cool off the economy. Reporting on the record low unemployment numbers of ''under'' 50,000 persons in April 2008 published 9.30 am 29 May by Statistics Denmark, ''TV2'' (Denmark), at 10 pm, with comments from [[Nordea|Nordea Bank]]'s (Denmark) chief economist Helge Pedersen, and ''DR2'' (Danish Broadcasting Corporation), at 10.30 pm stressed the danger of overheating the economy and keeping public sector spending in check or otherwise risk economical-political measures. Being surprised at how low unemployment was, the economist said (TV2) that compared with previous periods with such a low unemployment rate, a trade deficit was avoided mainly because of the oil export.

The EMU-debt was 730 billion DKK at the end of 1993, 80.1% of GDP.<ref>Statistikbanken.dk Tables edp3 and edp4</ref> During the four-year period 2004-2007 the public sector EMU-debt fell from 43.8% (641.9 billion DKK) to 26.0% (440.9 billion DKK) of GDP. The budget surpluses were (in billion DKK) 1.9% (27.2), 5.0% (77.4), 4.8% (79.3), and 4.4% (74.6) of GDP, respectively <ref>{{da icon}} [http://www.dst.dk/pukora/epub/Nyt/2008/NR140.pdf EMU-debt and budgets 2004-07] (3 April 2008)</ref>

===Employment===

Public sector employment (full-time and part-time) has been relatively steady at more than 800,000 a year this first decade, making up around 38% of total full-time (28% of full-time and part-time) employment,<ref>Statistikbanken.dk Table BESK 11</ref> whereas private sector employment has risen by over 300,000 since the 1990s to slightly over 2 million in 2007 (full-time and part-time).<ref>{{da icon}} Danske Bank:Nordisk/Skandinavisk økonomi, different editions.</ref> With the information based partly on payments to the ''[[Arbejdsmarkedets Tillægspension]]'' pension fund of ''all'' employees and insured but unemployed members of an unemployment fund in Denmark, full-time employment is calculated at over 2.3 million persons in the third quarter of 2007. The increase in the fourth quarter of 2007 from a year ago in the number of employed persons was 1.0% and the amount of hours worked was 2.9% higher.<ref>{{da icon}} [http://www.dst.dk/pukora/epub/Nyt/2008/NR120.pdf Stadig flere præsterede arbejdstimer] Statistikbanken.dk Tables BESK 11+12+13</ref>

The share of employees leaving jobs every year (for a new job, retirement or unemployment (unempl.:15% of job leavers)) in the private sector is around 30% (of 1.25 million), at more than 300,000 - a level also observed in the U.K. and U.S.- but much higher than in continental Europe, where the corresponding figure is around 10%, and in Sweden. This attrition can be very costly, with new and old employees requiring half a year to return to old productivity levels, but with attrition bringing the number of people that have to be fired down.<ref>{{da icon}} [http://www.business.dk/article/20080729/okonomi/80729003/ Hyppige jobskift koster milliarder]</ref> Productivity increased at an average of 2.3% a year in 2004, 2005 and 2006, recently being revised upward from an average of just 0.9% and previously with a too high employment level estimated.<ref>{{da icon}} [http://www.aeraadet.dk/media/filebank/org/produktivitetsvaekst.pdf Markant opjustering af dansk produktivitetsvækst] (17 January 2008)</ref> The upward revision is good, because a high wage economy like Denmark's with very few valuable natural resources needs to be highly productive, or efficient, and innovative to compete with other countries for a market share in the global economy. However, according to OECD, the distortions imposed by a combined marginal tax wedge of 70% (60% income tax plus 25% VAT, not counting elevated excise duties on certain goods) are hurting productivity and in turn the country's competitiveness.<ref name="tax">[http://www.oecd.org/document/44/0,3343,en_33873108_33873309_40080044_1_1_1_1,00.html]
OECD Economic Survey of Denmark 2008</ref>

==Public sector reform==
{{See also|Municipalities of Denmark|Regions of Denmark}}
To gain synergies through economies of scale (critical mass) (greater professional and financial sustainability) and big item discounts and to offer a wider array of services closer to the public (be a one-stop place of access to the public sector not unlike the [[unitary council]]s), it was deemed necessary to merge the municipalities and other administrative entities in the public sector. This would also help alleviate the financial problems of depopulation due to limited job opportunities, high unemployment and aging and make introduction of new information technology more affordable<ref>{{da icon}} [http://web.archive.org/web/20071011081011/http://dr.dk/mitdanmark/da/forside/ A TV series on the municipal reform.]</ref> With the tax burden at around half of GDP, a survey July 2008 found that 81% of Danes are of the opinion that the public sector can deliver more service for the same money, harnessing the advantages of the recent reform.<ref>{{da icon}}[http://www.cepos.dk/publikationer/analyser-notater/ ...mere service for pengene...]</ref> Mainly from 1 January 2007, the new center-right government streamlined the public sector extensively by decreasing the number of administrative units drastically in the different tiers of government, that is, in the number of city court circuits (from 82 to 24), police districts (from 54 to 12),<ref>{{da icon}} [http://www.justitsministeriet.dk/lovstof/politi-og-domstolsreform/nye-politi-og-retskredse/ New police districts and local court circuits with links to maps]</ref> tax districts (before 2007 the responsibility of the municipalities;after that part of the central government Ministry of Taxation), reshuffling tasks among the three government levels and abolished the [[Counties of Denmark|counties]] in [[Municipalities of Denmark#Municipal Reform 2007|''Kommunalreformen'' ("The Municipal Reform" of 2007)]], thereby reducing the number of local and regional politicians by almost half to 2,522 (municipal councillors) (council elections November 2005) (1978: 4,735;1998: 4,685; reduced somewhat in council elections November 2001 ([[Bornholm]])) and 205 (regional councillors) (1998: 374)<ref>{{da icon}} Den Store Danske Encyklopædi + Supplement 2, "kommunalvalg". Gyldendal. 1994  + 2006. ISBN 87-7789-045-0 and ISBN 87-02-04192-8 Councillors</ref> respectively. Before 1970 (a previous reform in effect from 1 April that year) the number of councillors (both categories) was around 11,000<ref>{{da icon}} Ove Hansen: Sådan styres kommunen. AOF/Fremad. 1978. ISBN 87-7403-131-7 Number of councillors</ref> in around 1,000 parish municipalities (''sognekommuner''), being supervised by their county, and market city municipalities (''købstadskommuner''), the latter numbering 86<ref>{{da icon}} [http://www.im.dk/publikationer/strukturkom_bind_II/kap23.html Beskrivelse af kommuner og amter]</ref> (including Bornholm whose county as an exception supervised the county's 6 market city municipalities (of 22 in total)) and not being part of a county but being supervised by the Interior Ministry. This distinction (having independent municipalities not being under county supervision) ending (except for [[Copenhagen Municipality|Copenhagen]], [[Frederiksberg Municipality|Frederiksberg]] and Bornholm (2003–06)) with the reform of 1970, the term municipality (''kommune'') replaced the previous two terms, which are now never used except for historical purposes. The number of municipalities had been reduced when during the period from April 1962 to 1966 398 municipalities merged to form 118 voluntarily. The number of municipalities was the highest in 1965, at 1345, of which 88 were market city municipalities, including Copenhagen and Frederiksberg, and 1257 were parish municipalities .<ref>{{da icon}} [http://www.byhistorie.dk/kommuner/ The local administration 1660-2007]; Historiske kort (History maps); Vælg et årstal (Select a year).</ref> Many of the <!--277 municipalities from 1 April 1970 to 1 April 1974 (from 1 April 1974 Sengeløse municipality merging with Høje-Taastrup municipality (1970-) and Store Magleby parish municipality merging with Dragør municipality, both in Copenhagen County)--> 275 municipalities after 1 April 1974 built large city halls to consolidate the administration, thus, changing the cityscape of Denmark. It also consolidated other municipal enterprises and the purchase of goods and services from the private sector, as will some of the present 98 municipalities over time.''TV2''(Denmark) reported 24 September 2007, that [[Statens og kommunernes indkøbsservice A/S (www.ski.dk/)|SKI]], a mutual purchasing service company for central government, regions, and municipalities, made purchases of 140 billion DKK (almost 9% of GDP) of goods and services in bulk every year, prompting private sector companies to complain over razorthin profit margins and that for instance innovative (but expensive) products and energy efficiency sometimes were better than a very low price.

==Agriculture==
{{Expand section|date=June 2012}}

==Transport==
{{Main|Transport in Denmark}}
[[File:Copenhagen-Central-Station-Kobenhavn-H.JPG|thumb|left|upright|Copenhagen Central Station with [[S-Train]]s.]]

Significant investment has been made in building road and rail links between [[Copenhagen]] and [[Malmö]], [[Sweden]] (the [[Øresund Bridge]]), and between [[Zealand (Denmark)|Zealand]] and [[Funen]] (the [[Great Belt Fixed Link]]). The [[Copenhagen Malmö Port]] was also formed between the two cities as the common port for the cities of both nations.

The main [[railway]] operator is [[DSB (railway company)|Danske Statsbaner]] (Danish State Railways) for passenger services and [[DB Schenker Rail]] for freight trains. The [[railway tracks]] are maintained by [[Banedanmark]]. Copenhagen has a small Metro system, the [[Copenhagen Metro]] and the greater Copenhagen area has an extensive electrified suburban railway network, the [[S-train]].

Private vehicles are increasingly used as a [[Mode of transport|means of transport]]. Because of the high registration tax (180%) and VAT (25%), and the world's highest income tax rate, new cars are very expensive.  The purpose of the tax is to discourage car ownership.  Whether a smaller fleet of aging cars is better than a larger fleet of modern cars is a matter for debate, however as the car fleet has increased by 45% over the last 30 years the effect of high taxation on the fleet size seems small. The motorway network now covers 1,111&nbsp;km<ref>[http://www.statistikbanken.dk/statbank5a/SelectVarVal/saveselections.asp Road network by type of road and time (2008).] Statistics Denmark. Retrieved 15 June 2012.</ref>

In 2007, an attempt was made by the government to favour environmentally friendly cars by slightly reducing taxes on high mileage vehicles. However, this has had little effect, and in 2008 Denmark experienced an increase in the import of fuel inefficient old cars (mostly older than 10 years),<ref>{{cite news | title = Tyske miljøzoner sender gamle biler til Danmark | date = 9 January 2009 | url = http://politiken.dk/indland/ECE626918/tyske-miljoezoner-sender-gamle-biler-til-danmark/ | work = Politiken.dk | accessdate =15 June 2012 | language = Danish}}</ref> primarily from Germany as their costs including taxes keeps these cars within the budget of many Danes.

Denmark is in a strong position in terms of integrating fluctuating and unpredictable energy sources such as wind power in the grid. It is this knowledge that Denmark now aims to exploit in the transport sector by focusing on intelligent battery systems ([[Vehicle-to-grid|V2G]]) and [[Electric vehicle|plug-in vehicles]].<ref>{{cite web|url=http://www.energymap.dk/Technology-Areas/Intelligent-Energy/Plug-in-and-Electrical-Vehicles |title=Plug-in and Electrical Vehicles |publisher=EnergyMap.dk |accessdate=15 June 2012}}</ref>

==Energy==
{{Main|Energy in Denmark}}
[[File:Middelgrunden wind farm 2009-07-01 edit filtered.jpg|thumb|right|Denmark has invested heavily in windfarms.]]

Denmark has considerable sources of oil and [[natural gas]] in the [[North Sea]] and ranks as number 32 in the world among net exporters of [[Petroleum|crude oil]].<ref>{{cite web|url=http://tonto.eia.doe.gov/country/country_energy_data.cfm?fips=DA |title=EIA – International Energy Data and Analysis for Denmark |publisher=Tonto.eia.doe.gov |date=15 May 2009 |accessdate=15 June 2012}}</ref> Additionally, Denmark is a long time leader in wind energy, and {{as of|2011|05|lc=y}} Denmark derives 3.1% of its gross domestic product from renewable (clean) energy technology and energy efficiency, or around €6.5&nbsp;billion ($9.4&nbsp;billion).<ref>{{cite web|url=http://news.yourolivebranch.org/2011/05/10/denmark-invests-the-most-in-clean-energy-per-gdp/|title= Denmark Invests the Most in Clean Energy per GDP|publisher=yourolivebranch.org|accessdate=15 June 2012}}</ref> It has integrated fluctuating and unpredictable energy sources such as wind power into the grid. Denmark now aims to focus on intelligent battery systems ([[Vehicle-to-grid|V2G]]) and [[Electric vehicle|plug-in vehicles]] in the transport sector.<ref>{{cite web|url=http://web.archive.org/web/20110719122621/http://www.energymap.dk/Technology-Areas/Intelligent-Energy/Plug-in-and-Electrical-Vehicles |title=Plug-in and Electrical Vehicles |publisher=EnergyMap.dk |accessdate=15 June 2012}}</ref>
[[Energinet.dk]] is the Danish national [[transmission system operator]] for [[electricity]] and [[natural gas]].

==Greenland and the Faroe Islands==
{{Main|Economy of Greenland|Economy of the Faroe Islands}}
Greenland suffered negative economic growth in the early 1990s, but since 1993 the economy has improved. A tight fiscal policy by the Greenland Home Rule Government since the late 1980s helped create a low inflation rate and surpluses in the public budget, but at the cost of rising foreign debt in the Home Rule Government's commercial entities. Since 1990, Greenland has registered a foreign trade deficit.

Following the closure of Greenland's last lead and zinc mine in 1989, Greenland's economy is solely dependent on the fishing industry and financial transfers from the Danish central government. Despite resumption of several interesting hydrocarbon and [[mineral]] exploration activities, it will take several years before production will begin. Greenland's shrimp fishery is by far the largest source of income, since cod catches have dropped to historically low levels. Tourism is the only sector offering any near-term potential, and even this is limited due to the short season and high costs. The public sector plays a dominant role in Greenland's economy. Grants from mainland Denmark and EU fisheries payments make up about one-half of the home-rule government's revenues.

The Faroe Islands also depend almost entirely on fisheries and related exports. Without Danish Government bailouts in 1992 and 1993, the Faroese economy would have gone bankrupt. Since 1995, the Faroese economy has seen a noticeable upturn, but remains extremely vulnerable. Recent off-shore oil finds close to the Faroese area give hope for Faroese deposits, too, which may form the basis for an economic rebound over the longer term.

Neither Greenland, nor the Faroe Islands are members of the European Union. Greenland left the [[European Economic Community]] in 1986 and the Faroe Islands declined membership in 1973, when Denmark joined.

==GDP==
Table showing selected [[Purchasing power parity|PPP]] GDPs and growth - 2002 to 2007 est.:

{| border="1" cellpadding="2" cellspacing="0" style="border-collapse:collapse;"
|-----
! style="background:#efefef;" | Year
! style="background:#efefef;" | GDP <br /> <small>in billions of USD PPP <br /> </small>
! style="background:#efefef;" | % GDP Growth
|- align="right"
! align="left"|2002
| 166.876 || 0.5
|- align="right"
! align="left"|2003
| 170.798 || 0.7 
|- align="right"
! align="left"|2004
| 178.477 || 2.4 
|- align="right"
! align="left"|2005
| 187.721 || 3.1
|- align="right"
! align="left"|2006
| 195.581 || 3.2 
|- align="right"
! align="left"|2007
| 212.404 || 1.8
|}

==Major companies==
Denmark is home to many multi-national companies, among them: 
* [[A. P. Moller-Maersk Group]] (Maersk — conglomerate: shipping, oil, retail)
* [[FLSmidth]] (global supplier of equipment and services to the [[cement]] and [[minerals]] industries)
* [[Rockwool International|Rockwool]] [[mineral wool]] producer with production in around 30 countries, i.e. [[Canada]]
* [[Velux]] produces [[window]]s and [[Skylight (window)|skylight]]s, owned by [[Villum Foundation]]
* [[ISS A/S|ISS]] (facility services)
* [[Carlsberg Group|Carlsberg]] ([[brewing company]])
* [[Daloon]] A/S, produces [[spring roll]]s and other frozen foods in Denmark and England
* [[Arla Foods]] (dairy)
* [[Danish Crown AmbA|Danish Crown]] (meat products)
* [[Kopenhagen Fur]] (world's largest [[fur]] skin [[auction]] company), sells furs from a wide variety of animals, i.e. for the [[mink industry in Denmark]] and worldwide
* [[Danish Christmas Tree Growers Association]] representing [[Christmas tree production in Denmark]]
* [[Danfoss]] (climate & energy)
* [[Grundfos]] (the world's largest [[pump]] manufacturer)
* [[ECCO]] (shoe and leather accessories manufacturer and retailer)
* [[Lego]] ([[construction toy]]s)
* [[Novozymes]] ([[enzymes]] and [[biotech]])
* [[NKT Cables Group A/S]] ([[Power cables]] and [[subsea umbilicals]]), owner of [[subsidiary]] [[Nilfisk-Advance]]
* [[Chr. Hansen]] (food ingredients and enzymes)
* [[Vestas]] ([[wind turbine]]s)
* [[United Shipping & Trading Company|USTC]] (conglomerate: shipping, trading)
* [[Bang & Olufsen]] ([[hi-fi]] equipment)
* [[Medical equipment]] companies:
** [[Coloplast]], [[Dansac]] (owner [[Hollister Inc]])
** [[ReSound]], [[Widex]], [[William Demant]], [[hearing aid]] manufacturers
* [[Pharmaceutical industry|Pharmaceutical]] companies:
** [[Lundbeck]]
** [[Novo Nordisk]]
* [[Danske Bank]] commercial bank and [[mortgage]] lender
* International companies such as:
** [[Computer Sciences Corporation|CSC]]
** [[Dell]]
** [[Microsoft]]
** [[Nokia]]
** [[IBM]]
** [[Siemens]]

==See also==
{{Portal|Denmark}}
* [[Big Mac Index]]
* [[Danish mortgage market]]
* [[Lists of countries]]
* [[List of Danish companies]]

==Footnotes==
{{reflist|2}}

==References==
* [http://www.dst.dk/OmDS/BagTal/Arkiv/23-08-07-elektroniske-publikationer-bliver-gratis.aspx Press release Statistics Denmark August 2007: (Almost all) electronic publications become free of charge] {{da icon}}
* [http://www.danmarksstatistik.dk/HomeUK.aspx Statistics Denmark Statistics free of charge]
* [http://www.dst.dk/HomeUK/Statistics/ofs/Publications/Yearbook.aspx Statistical Yearbook 2007 PDF-files free of charge]
* [http://www.dst.dk/OmDS/BagTal/Arkiv.aspx Short cut to press releases/verbal explanations on released statistics] {{da icon}}
* [http://www.nationalbanken.dk/dnuk/specialdocuments.nsf Central Bank]
* [http://www.da.dk/default.asp Dansk Arbejdsgiverforening Confederation of Danish Employers]
* [http://www.lo.dk/Englishversion/Introduction.aspx Landsorganisationen i Danmark The Danish Confederation of Trade Unions]
* [http://www.akf.dk/english/ Anvendt Kommunal Forskning Danish Institute of Governmental Research]
* [http://www.sfi.dk/sw7013.asp The Danish National Centre for Social Research]
* [http://www.dors.dk/sw403.asp De økonomiske Råds sekretariat Danish Economic Councils]
* [http://www.aeraadet.dk/regado.jsp?type=page&id=56 Economic Council of the Labour Movement]
* [http://www.cepos.dk/cms/index.php?id=114 CEPOS Think Tank for a liberal economy and limited Government etc.]
* [http://www.casa-analyse.dk/352/2839 Center for Alternativ Samfundsanalyse Centre for Alternative Social Analysis]
* [http://eh.net/encyclopedia/article/henriksen.denmark Economic History Services Encyclopedia: Denmark]
* [http://www.top1000.dk/virksomheder Danish Top 1000 Companies]

== External links ==
* [http://www.denmark.net/denmark-guide/economy-denmark.html Economy of Denmark]
* [http://www.oecd.org/denmark/ OECD's Denmark country Web site] and [http://www.oecd.org/eco/surveys/denmark/ OECD Economic Survey of Denmark]
* [http://www.state.gov/r/pa/ei/bgn/3167.htm Bureau of Public Affairs, U.S. Department of State, country overview for Denmark]

{{Denmark topics}}
{{Members of the European Union (EU)}}
{{Organisation for Economic Co-operation and Development}}
{{World Trade Organization}}
{{Economy of Europe}}
{{Global economic classifications}}
{{Finance country lists}}
{{GDP country lists}}
{{EU Dependent economies|state=collapsed}}

{{DEFAULTSORT:Economy Of Denmark}}
[[Category:Economy of Denmark| ]]
[[Category:European Union member economies|Denmark]]
[[Category:Organisation for Economic Co-operation and Development member economies|Denmark]]