{{CIA}}
{{Infobox economy
|country         = Chad
|image           = Tailor in Chad.jpg
|width           = 270
|caption         = A tailor in [[Chad]]
|currency        = [[Central African CFA franc]] (XAF)
|fixed exchange  =
|year            = Calendar year
|organs          = [[African Union|AU]], [[World Trade Organization|WTO]]
|gdp             = $19.79 billion (2011 est.)
|growth          = 1.6% (2011 est.)
|per capita      = $1,900 (2011 est.)
|sectors         = [[agriculture]]: 52.7%; [[industry]]: 6.7%; [[Service (economics)|services]]: 40.6% (2011 est.)
|components      =
|inflation       = 2% (2011 est.)
|poverty         = 80% (2001 est.)
|gini            =
|edbr            = 183rd<ref name=" World Bank and International Financial Corporation ">{{cite web|url= http://www.doingbusiness.org/data/exploreeconomies/chad|title= Doing Business in Chad 2012|publisher=[[World Bank]]|accessdate=2011-11-18}}</ref>
|labor           = 4.293 million (2007)
|occupations     = agriculture: 80% (subsistence farming, herding, and fishing); industry and services: 20% (2006 est.)
|unemployment    =
|industries      = [[petroleum|oil]], [[cotton]] [[textile]]s, [[meatpacking]], [[brewing]], [[natron]] (sodium carbonate), [[soap]], [[cigarette]]s, [[construction materials]]
|exports         = $4.114 billion (2011 est.)
|export-goods    = [[petroleum|oil]], [[cattle]], [[cotton]], [[gum arabic]]
|export-partners = {{flag|United States}} 82.5% <br> {{flag|China}} 6.7% (2012 est.)<ref>{{cite web|url=https://www.cia.gov/library/publications/the-world-factbook/fields/2050.html#cd|title=Export Partners of Chad|publisher=[[CIA World Factbook]]|year=2012|accessdate=2013-07-28}}</ref>
|imports         = $3.512 billion (2011 est.)
|import-goods    = machinery and transportation equipment, industrial goods, [[foodstuff]]s, [[textile]]s
|import-partners = {{flag|China}} 19.8% <br> {{flag|Cameroon}} 19.7% <br> {{flag|France}} 15.8% <br> {{flag|Saudi Arabia}} 5.4% <br>{{flag|United States}} 4.1% (2012 est.)<ref>{{cite web|url=https://www.cia.gov/library/publications/the-world-factbook/fields/2061.html#cd|title=Import Partners of Chad|publisher=[[CIA World Factbook]]|year=2012|accessdate=2013-07-28}}</ref>
|FDI             = $4.5 billion (2006 est.)
|gross external debt = $1.769 billion (2011 est.)
|debt            =
|revenue         = $2.501 billion (2011 est.)
|expenses        = $3.482 billion (2011 est.)
|aid             = $238.3 million (recipient) note - $125 million committed by [[Republic of China|Taiwan]] (1997); $30 million committed by [[African Development Bank]]; [[Official development assistance|ODA]] $150 million {{As of|2001|alt=2001}})
|credit          =
|reserves        = $887.5 million (31 December 2011 est.)
|cianame         = cd
|spelling        =
}}

Landlocked '''[[Chad]]''''s economic development suffers from its geographic remoteness, drought, lack of infrastructure, and political turmoil. About 85% of the population depends on [[agriculture]], including the herding of [[livestock]]. Of Africa's Francophone countries, Chad benefited least from the 50% devaluation of their currencies in January 1994. Financial aid from the [[World Bank]], the [[African Development Bank]], and other sources is directed largely at the improvement of agriculture, especially livestock production. Because of lack of financing, the development of [[oil field]]s near [[Doba]], originally due to finish in 2000, was delayed until 2003. It was finally developed and is now operated by Exxon Mobil Corporation.

==See also==
* [[Chad]]
* [[Economy of Africa]]

==References==
{{Reflist}}

==References==
*{{CIA World Factbook}}

==External links==
*{{dmoz|Regional/Africa/Chad/Business_and_Economy/Economic_Development/}}
*[http://www.trademap.org/open_access/Index.aspx?proceed=true&reporter=148 Chad latest trade data on ITC Trade Map]
*[http://web.worldbank.org/WBSITE/EXTERNAL/EXTSITETOOLS/0,,contentMDK:20263700~menuPK:534320~pagePK:98400~piPK:98424~theSitePK:95474,00.html#6 World Bank -- Chad-Cameroon Pipeline Project]

{{Chad topics}}
{{Africa in topic|Economy of}}
{{Use dmy dates|date=May 2011}}

{{DEFAULTSORT:Economy Of Chad}}
[[Category:Economy of Chad| ]]
[[Category:African Union member economies|Chad]]
[[Category:World Trade Organization member economies|Chad]]