{{Update|date=June 2011}}
{{Infobox economy
|country = [[Armenia]]
|image = Northern-yerevan12.jpg
|width = 300px
|caption = [[Yerevan]]
|currency = 1 [[Armenian dram|Dram]] =  0.002 EURO
|fixed exchange =
|year = Calendar year
|organs = [[Commonwealth of Independent States|CIS]], [[World Trade Organization|WTO]]
|gdp = $10.066 billion (nominal, 2012&nbsp;est.)<ref name="IMF">[http://www.imf.org/external/pubs/ft/weo/2013/01/weodata/weorept.aspx?pr.x=52&pr.y=12&sy=2012&ey=2012&scsm=1&ssd=1&sort=country&ds=.&br=1&c=911&s=NGDPD%2CNGDPDPC%2CPPPGDP%2CPPPPC%2CLUR&grp=0&a=], [[IMF]]</ref><br/>$19.649 billion ([[Purchasing Power Parity|PPP]], 2012&nbsp;est.)<ref name="IMF"/>
|growth = 7.2% (2012&nbsp;est.)<ref name="cia.gov">[https://www.cia.gov/library/publications/the-world-factbook/geos/am.html], [[The World Factbook]], [[United States]] [[Central Intelligence Agency]]</ref><br/>86th (2012)
|per capita = $2.991 (nominal, 2012&nbsp;est.)<ref name="IMF"/><br/>$5,839 (PPP, 2012&nbsp;est.)<ref name="IMF"/>
|sectors = agriculture (19.2%), industry (40.8%), services (40%) (2012&nbsp;est.)
|components =
|inflation = 7.7 % (2011&nbsp;est.)<ref name="cia.gov"/>
|poverty = 35.8% (2010&nbsp;est.)<ref name="cia.gov"/>
|gini = 30.9 (2008)<ref name="cia.gov"/>
|edbr            = 32nd<ref name=" World Bank and International Financial Corporation ">{{cite web|url= http://www.doingbusiness.org/data/exploreeconomies/armenia/|title= Doing Business in Armenia 2013|publisher=[[World Bank]]|accessdate=2012-10-21}}</ref>
|labor = 1.194 million (2011&nbsp;est)
|occupations = services (44.2%), industry (16.8%), agriculture (39%) (2008&nbsp;est.)<ref name="cia.gov"/>
|unemployment = 19.0% (2012&nbsp;est.)<ref name="IMF"/><ref name="ARMSTAT">[http://www.armstat.am/en/?nid=126&id=08010], [[National Statistical Service of the Republic of Armenia]]</ref>
|industries = [[Diamond industry in Armenia|diamond-processing]], metal-cutting machine tools, forging-pressing machines, [[electric motor]]s, tires, knitted wear, hosiery, [[shoes]], [[silk]] fabric, [[Chemical industry|chemicals]], [[truck]]s, [[musical instrument|instruments]], [[microelectronics]], jewelry manufacturing, [[software]] development, [[food]] processing, [[brandy]]
|exports = $1.495 billion (2012&nbsp;est.)<ref name="cia.gov"/>
|export-goods = pig iron, unwrought copper, nonferrous metals, diamonds, mineral products, foodstuffs, energy <ref>{{cite web|url=https://www.cia.gov/library/publications/the-world-factbook/fields/2049.html#am|title=Exports Products of Armenia |publisher=[[CIA World Factbook]] |year=2011 |accessdate=2013-04-25}}</ref>
|export-partners = {{flag|Russia}} 19.9% <br/> {{flag|Germany}} 11.0% <br/> {{flag|Belgium}} 9.4% <br/> {{flag|Bulgaria}} 8.8% <br/> {{flag|Iran}} 7.1% <br/>  {{flag|Canada}} 6.2% <br/> {{flag|United States}} 6.1% <br/> {{flag|Georgia}} 5.9% <br/> {{flag|Netherlands}} 5.2% <br/> {{flag|Switzerland}} 5.0% (2012 est.)<ref>{{cite web|url= https://www.cia.gov/library/publications/the-world-factbook/fields/2050.html#am|title=Export Partners of Armenia|publisher=[[CIA World Factbook]]|year=2012|accessdate=2013-07-19}}</ref>
|imports = $3.269 billion (2012&nbsp;est.)<ref name="cia.gov"/>
|import-goods =natural gas, petroleum, tobacco products, foodstuffs, diamonds<ref>{{cite web|url=https://www.cia.gov/library/publications/the-world-factbook/fields/2058.html#am|title=Imports Products of Armenia |publisher=[[CIA World Factbook]] |year=2011 |accessdate=2013-04-25}}</ref>
|import-partners = {{flag|Russia}} 24.6% <br/> {{flag|China}} 9.0% <br/> {{flag|Germany}} 6.2% <br/> {{flag|Iran}} 5.4% <br/> {{flag|Ukraine}} 5.4% <br/> {{flag|Turkey}} 4.7% (2012 est.)<ref>{{cite web|url= https://www.cia.gov/library/publications/the-world-factbook/fields/2061.html#am|title=Import Partners of Armenia|publisher=[[CIA World Factbook]]|year=2012|accessdate=2013-07-19}}</ref>
|FDI =
|gross external debt = $6.435 billion {{nowrap|(31 December 2012 est.)}} <ref name="cia.gov"/>
|debt = 42.1% of GDP (2012 est.)
|revenue = $2.2 billion (2012&nbsp;est.)<ref name="cia.gov"/>
|expenses = $2.5 billion (2012&nbsp;est.)<ref name="cia.gov"/>
|aid = $302 million (ODA) (2008)
|credit =
|reserves = US$1.823 billion (March 2011)<ref>{{cite web |title=International Reserves and Foreign Currency Liquidity - ARMENIA, REPUBLIC OF |date=6 May 2011 |publisher=International Monetary Fund |url=http://www.imf.org/external/np/sta/ir/IRProcessWeb/data/arm/eng/curarm.htm |accessdate=31 May 2011}}</ref>
|cianame = am
|spelling =
}}
[[Armenia]] is the second most densely populated of the former [[Soviet Union|Soviet republics]] because of its small size. It is situated between the [[Black Sea]] and the [[Caspian Sea]], bordered on the north and east by [[Georgia (country)|Georgia]] and [[Azerbaijan]] and on the south and west by [[Iran]] and [[Turkey]].

Until independence, Armenia's economy was based largely on [[industry]]—[[Chemical substance|chemicals]], [[electronics|electronic products]], [[machinery]], [[processed food]], [[synthetic rubber]] and [[textiles]]; it was highly dependent on outside resources. [[Agriculture]] accounted for only 20% of net material product and 10% of employment before the breakup of the Soviet Union in 1991. Armenian mines produce [[copper]], [[zinc]], [[gold]] and [[lead]]. The vast majority of energy is produced with imported fuel, including gas and nuclear fuel (for its one nuclear power plant) from Russia; the main domestic energy source is hydroelectric. Small amounts of coal, gas and petroleum have not yet been developed.

Like other former states, Armenia's economy suffers from the legacy of a centrally planned economy and the breakdown of former Soviet trading patterns. Soviet investment in and support of Armenian industry has virtually disappeared, so that few major enterprises are still able to function. In addition, the effects of the [[1988 Spitak earthquake|1988 earthquake]], which killed more than 25,000 people and made 500,000 homeless, are still being felt. Although a cease-fire has held since 1994, the conflict with [[Azerbaijan]] over [[Nagorno-Karabakh]] has not been resolved. The consequent blockade along both the Azerbaijani and Turkish borders has devastated the economy, because of Armenia's dependence on outside supplies of energy and most raw materials. Land routes through Azerbaijan and Turkey are closed; routes through Georgia and Iran are adequate and reliable. In 1992-93, the GDP had fallen nearly 60% from its 1989 level. The national currency, the [[Armenian dram|dram]], suffered [[hyperinflation]] for the first few years after its introduction in 1993.

Armenia has registered strong economic growth since 1995 and inflation has been negligible for the past several years. New sectors, such as precious stone processing and jewelry making and communication technology (primarily [[Armenia Telephone Company|Armentel]], which is left from the USSR era and is owned by external investors). This steady economic progress has earned Armenia increasing support from international institutions. The [[International Monetary Fund]] (IMF), [[World Bank]], EBRD, as well as other international financial institutions (IFIs) and foreign countries are extending considerable grants and loans. Total loans extended to Armenia since 1993 exceed [[USD|$]]800 million. These loans are targeted at reducing the budget deficit, stabilizing the local currency; developing private businesses; energy; the agriculture, food processing, transportation, and health and education sectors; and ongoing rehabilitation work in the [[earthquake zone]].

Continued progress will depend on the ability of the government to strengthen its macroeconomic management, including increasing revenue collection, improving the investment climate, and accelerating privatization. A liberal foreign investment law was approved in June 1994, and a law on privatization was adopted in 1997, as well as a program on state property privatization. The government has made major strides toward joining the World Trade Organization. By 1994, however, the Armenian government had launched an ambitious IMF-sponsored economic liberalization program that resulted in positive growth rates in 1995-2005. Armenia joined the [[World Trade Organization]] (WTO) in January 2003. Armenia also has managed to slash inflation, stabilize its currency, and privatize most small- and medium-sized enterprises. Armenia's unemployment rate, however, remains high, despite strong economic growth. The chronic energy shortages Armenia suffered in the early and mid-1990s have been offset by the energy supplied by one of its nuclear power plants at [[Metsamor]]. Armenia is now a net energy exporter, although it does not have sufficient generating capacity to replace Metsamor, which is under international pressure to close. The electricity distribution system was [[privatized]] in 2002. Armenia's severe trade imbalance has been offset somewhat by international aid, remittances from Armenians working abroad, and foreign direct investment. Economic ties with [[Russia]] remain close, especially in the energy sector. The government made some improvements in tax and customs administration in 2005, but anti-corruption measures have been more difficult to implement. Investment in the [[construction]] and industrial sectors is expected to continue in 2006 and will help to ensure annual average real [[GDP]] growth of about 13.9%.

==Overview==
Under the old Soviet central planning system, Armenia had developed a modern industrial sector, supplying machine tools, textiles, and other manufactured goods to sister republics in exchange for raw materials and energy. Since the implosion of the USSR in December 1991, Armenia has switched to small-scale agriculture away from the large agroindustrial complexes of the Soviet era. The agricultural sector has long-term needs for more investment and updated technology. The privatization of industry has been at a slower pace, but has been given renewed emphasis by the current administration. Armenia is a food importer, and its [[mineral]] deposits ([[gold]] and [[bauxite]]) are small. The ongoing conflict with Azerbaijan over the ethnic Armenian-dominated region of Nagorno-Karabakh (which was part of Soviet Azerbaijan) and the breakup of the centrally directed [[economic system]] of the former Soviet Union contributed to a severe economic decline in the early 1990s. By 1994, however, the Armenian Government had launched an ambitious IMF-sponsored economic program that has resulted in positive growth rates in 1995-99. Armenia also managed to slash inflation and to privatize most small- and medium-sized enterprises. The chronic energy shortages Armenia suffered in recent years have been largely offset by the energy supplied by one of its nuclear power plants at Metsamor. Continued Russian financial difficulties have hurt the trade sector especially, but have been offset by international aid, domestic restructuring and foreign direct investment.

==History of the modern Armenian economy==
[[Armenia]] emerged from the [[umbra]] of the former [[Soviet Union]] in 1991 and migrated from a [[centrally planned economy]] ([[Communist]] system) to a [[market economy]] ([[capitalism|capitalist]] system). Both the nation and the economy are [[Nascent market|nascent]]. Regional conflict retards [[economic growth]]. In addition, the border with [[Turkey]] is closed, making access to sea ports difficult and [[transportation]] [[logistics]] challenging to a country largely dependent upon imports. In 2003, Armenia became a member of the WTO. The nation is making substantial progress in privatizing ownership of what used to be state-owned industries under the former Soviet system. Despite marked progress, Armenia still suffers from a large trade imballance and is still largely dependent upon foreign aid and remittances from Armenian nationals working abroad, and members of the [[diaspora]] donating aid through [[non-governmental organization]]s (NGOs) such as churchES. There are some foreign capital inflows, but no robust foreign investment. Despite progress since the Soviet era, the unemployment rate still hovers near 30% and there remains a huge gulf between actual and potential [[Gross Domestic Product]].

==Global competitiveness==
The Armenian economy's competitiveness is low and stagnating according to the [[Global Competitiveness Index]], in which Armenia's ranking slipped from 80th out of 132 countries in 2006-2007 index to 93rd out of 131 countries in the 2007-2008 index (just below [[Libya]], [[Namibia]], [[Georgia (country)|Georgia]], [[Serbia]] and [[Pakistan]]).<ref>[http://www.weforum.org/pdf/Global_Competitiveness_Reports/Reports/gcr_2007/gcr2007_rankings.pdf "2007-2008 Global Competitiveness Index rankings and 2006–2007 comparisons"], World Economic Forum.</ref>  Armenia ranks 82nd out of 144 economies according to the 2012-2013 [[Global Competitiveness Index]].<ref>[http://www3.weforum.org/docs/WEF_GlobalCompetitivenessReport_2012-13.pdf  "The Global Competitiveness Report 2012-2013"], World Economic Forum.</ref>

==Index of Economic Freedom==
Armenia ranks 39th out of 179 economies according to the 2012 [[Index of Economic Freedom]]. Armenia is ranked 19th freest among the 43 countries in the Europe region, putting it above the world and regional averages.<ref>[http://www.heritage.org/index/pdf/2012/countries/armenia.pdf  "2012 Index of Economic Freedom"], The Heritage Foundation.</ref>

==Domestic business environment==
[[Image:Armenian State Revenue Committee building.JPG|thumb|Armenian State Revenue Committee (housing both the Armenian Customs Service and the Armenian Tax Service) claimed to be corrupt.]]
{{main|Corruption in Armenia}}

Armenia ranks 32nd out of 185 economies according to the 2013 [[ease of doing business index]] .<ref>[http://www.doingbusiness.org/~/media/GIAWB/Doing%20Business/Documents/Annual-Reports/English/DB13-full-report.pdf  "Doing Business 2013"], International Finance Corporation.</ref>

Armenia's economy is competitive to a few extent with government-connected individuals enjoying de facto monopolies over the import and distribution of basic commodities and foodstuffs, and under-reporting revenue to avoid paying taxes.

Despite pronouncements at the highest levels of government on the importance of free competition, Armenia is next to last in the effectiveness of its anti-monopoly policy according to the 2010 results of the World Economic Forum Global Competitiveness Report.<ref name="Armenia_in_2010">{{Armenia in 2010. A Year of Uncertainty}}</ref>

According to [[Vahram Nercissiantz]], President [[Serzh Sargsyan]]'s chief economic adviser, "Businessmen holding state positions have turned into oligarchs who have avoided paying sufficient taxes by abusing their state positions, distorted markets with unequal conditions, breached the rules of competition, impeded or prevented small and medium-sized business’ entry into manufacturing and thereby sharply deepened social polarization in the republic.<ref name="ArmLib-Feb26-Media">[http://www.armenialiberty.org/press/press/en/2009/02/7A8B57C4-E9C7-46EB-8DFD-FC6288D165EF.asp ''Press Review''], Armenia Liberty ([[RFE/RL]]), February 26, 2009.</ref>

Following the advice of economic advisors who cautioned Armenia's leadership against the consolidation of economic power in the hands of a few, in January 2001, the Government of Armenia established the [http://www.competition.am/?lng=2 State Commission for the Protection of Economic Competition]. Its members cannot be dismissed by the government.<ref name="ArmeniaNow-Jan-4-2008">[http://www.armenianow.com/?action=viewArticle&AID=2724 ''Competitive Edge: The pitfalls of monopolies, and the challenges of a business-influenced parliament''], ArmeniaNow.com, January 4, 2008.</ref>

===Monopolies===
According to one analyst, Armenia's economic system is [[anticompetitive]] due to the structure of the economy being a type of "[[monopoly]] or [[oligopoly]]". "The result is the prices with us do not drop even if they do on international market, or they do quite belated and not to the size of the international market."<ref name="ArmeniaNow-Nov-14-2008">[http://www.armenianow.com/?action=viewArticle&AID=3382&CID=3245&IID=1209&lng=eng ''Price Predictions: With present inflation at nearly triple expectation, economists challenge 2009 forecast''], ArmeniaNow.com, November 14, 2008.</ref>

According to the estimate of a former [[Prime Minister of Armenia|prime minister]], [[Hrant Bagratian]], 55 percent of Armenia's [[GDP]] is controlled by 44 families.<ref name="ArmeniaNow-Jan-4-2008"/>

In early 2008, the State Commission for the Protection of Economic Competition named 60 companies having "dominant positions" in Armenia.<ref name="ArmeniaNow-Jan-4-2008"/>

In October 2009, when visiting [[Yerevan]], the [[World Bank|World Bank’s]] managing director, [[Ngozi Okonjo-Iweala]], warned that Armenia will not reach a higher level of development unless its leadership changes the "oligopolistic" structure of the national economy, bolsters the rule of law and shows "zero tolerance" towards corruption.<ref name="ArmLib-Oct-10-2009">[http://www.armenialiberty.org/content/article/1855547.html Armenia Warned To End ‘Oligopoly’], Armenia Liberty ([[RFE/RL]])October 10, 2009.</ref> "I think you can only go so far with this economic model," Ngozi Okonjo-Iweala told a news conference in Yerevan. "Armenia is a lower middle-income country. If it wants to become a high-income or upper middle-income country, it can not do so with this kind of economic structure. That is clear." She also called for a sweeping reform of tax and customs administration, the creation of a "strong and independent judicial system" as well as a tough fight against government corruption.<ref name="ArmLib-Oct-10-2009"/> The warning was echoed by the [[International Monetary Fund]].<ref name="ArmLib-Nov-27-2009">[http://www.armenialiberty.org/content/article/1889521.html "Armenia Learning From Crisis, Says World Bank "], Armenia Liberty ([[RFE/RL]]), November 27, 2009.</ref>

Major monopolies in Armenia include:
# [[Natural gas]] import and distribution, held by [[ArmRosGazprom]] (ARG) (controlled by Russian monopoly [[Gazprom]])<ref>[http://www.armenialiberty.org/armeniareport/report/en/2008/09/629c6da9-9ef2-4469-93ef-928d82ed758c.asp ''New Russian Gas Price For Armenia Unveiled''], Armenia Liberty (RFE/RL), September 23, 2008.</ref>
# Armenia's railway, held by the Russian-owned [[South Caucasus Railway]] (SCR) (formerly Russia’s state-run rail company, RZD)<ref>[http://www.armenialiberty.org/armeniareport/report/en/2008/11/efe6841d-bbe4-434b-ae7e-ed9028694e5a.asp ''Armenian Railway Under Anti-Trust Investigation''], Armenia Liberty ([[RFE/RL]]), November 5, 2008.</ref>
# Oilimport and distribution (claimed by Armenian opposition parties to belonging to a handful of government-linked individuals,<ref>[http://www.armenialiberty.org/armeniareport/report/en/2008/08/3b1ffa7f-f9ac-4dce-b011-50aa2b3d2a88.asp ''Armenian Premier Downplays Impact Of Georgia War''], Armenia Liberty (RFE/RL), August 28, 2008.</ref> one of which - "Mika Limited" - is owned by [[Mikhail Baghdasarian]],<ref>[http://www.armenialiberty.org/armeniareport/report/en/2008/08/9b068f64-91ba-46c1-9a76-196317cc1012.asp ''Armenian Cement Plant ‘Sold To Russian Firm’''], Armenia Liberty (RFE/RL), August 15, 2008.</ref> while the other - "Flash" - is owned by [[Barsegh Beglarian]], a "prominent representative of the [[Karabakh clan]]"<ref>[http://www.armenialiberty.org/press/press/en/2007/03/13d6aa27-b1ec-4fdd-bcb7-78f73c47790b.asp ''Press Review''] (quoting ''Zhamanak Yerevan''), Armenia Liberty, March 19, 2007.</ref>)
## Aviation [[kerosene]] (supplying to [[Zvartnots International Airport|Zvartnots airport]]), held by Mika Limited<ref>[http://www.armenialiberty.org/armeniareport/report/en/2005/11/e45b96b0-5df0-4f06-9c90-28811edad21e.asp ''Armenia Airport Hamstrung By Mysterious Fuel Shortage''], Armenia Liberty (RFE/RL), November 7, 2005.</ref>
# Various basic foodstuffs such as rice, sugar, wheat, cooking oil and butter<ref>[http://www.armenialiberty.org/armeniareport/report/en/2008/06/676b804e-251e-4ef7-a670-94b55cf25ab3.asp ''Armenian Central Bank Approves Another Rate Rise''], Armenia Liberty (RFE/RL), June 3, 2008.</ref><ref>[http://www.armenialiberty.org/armeniareport/report/en/2008/05/49D8330F-1952-4009-A551-D965586E47D8.ASP ''Government Vows To Curb Rising Inflation''], Armenia Liberty (RFE/RL), May 29, 2008.</ref> (the Salex Group enjoys a de facto monopoly on imports of wheat, sugar, flour, butter and cooking oil. Its owner is parliament deputy [[Samvel Aleksanian]] (a.k.a. "Lfik Samo") a figure close to the country’s leadership.<ref>[http://www.armenialiberty.org/armeniareport/report/en/2008/01/aa033b02-6450-412b-8951-bf5a1763089c.asp ''Mining Giant Remains Armenia’s Top Taxpayer''], Armenia Liberty (RFE/RL), January 29, 2008.</ref><ref>[http://www.armenialiberty.org/armeniareport/report/en/2007/10/E6DB75C0-2646-4BB0-9554-1C69E3849998.ASP ''Armenia Hit By Sugar Shortage''], Armenia Liberty (RFE/RL), October 23, 2007.</ref>)
# Newspaper distribution, held by [[Haymamul]] (some newspaper editors believe that Haymamul deliberately refuses to print more newspaper copies in order to minimize the impact of unfavorable press coverage of the government)<ref>[http://www.armenialiberty.org/armeniareport/report/en/2007/09/279f0964-3700-4061-be5e-a02482aca24c.asp ''Editors Concerned About Sale Of Newspaper Distribution Firm''], Armenia Liberty (RFE/RL), September 13, 2007.</ref>

''Former'' major monopolies in Armenia include:
# Wireless (mobile) telephony, held by [[Armentel]] until 2004<ref>[http://www.armenialiberty.org/armeniareport/report/en/2008/10/c27847d4-bce4-467a-937b-2bb5aae0b9d8.asp ''French Mobile Giant Set To Win Armenia Tender''], Armenia Liberty (RFE/RL), October 6, 2008.</ref>
# Internet access, held by Armentel until September 2006<ref>[http://www.armenialiberty.org/armeniareport/report/en/2008/07/5d999270-2079-4b19-8ec5-691bf2651f02.asp ''Armenian Telecom Operator Fined $1 Mln''], Armenia Liberty (RFE/RL), July 30, 2008.</ref>
# Fixed-line telephony, held by Armentel until August 2007<ref>[http://www.armenialiberty.org/armeniareport/report/en/2007/08/17c75bb8-27b2-4388-8fd1-725d103e8b2d.asp ''Armenian Telecom Sector Further Liberalized''], Armenia Liberty (RFE/RL), August 24, 2007.</ref>

==GDP==
The [[Gross Domestic Product]] of Armenia stood at 8.8 billion [[US dollars]] in 2010; with a population of 3.2 million, this amounts to a [[GDP per capita]] of $2,676 ([[purchasing power parity]] $5,178).<ref name="Armenia_in_2010"/>  GDP growth for 2010 was at 2.9 percent, and inflation was at 8 percent.<ref name="Armenia_in_2010"/>

GDP growth is expected to be around 3 percent in 2011, with inflation returning to 4-5 percent.<ref name="Armenia_in_2010"/>

In comparison, in 2006, the GDP was estimated to be 6.6 billion USD  per calendar year and the GDP per capita (purchasing power parity) was estimated at $5,400 US. The [[Economic growth|growth rate]] was high at 13.4%, but the relatively low base must be considered. Low [[inflation]] was maintained around 2.6% annually.<ref>[https://www.cia.gov/library/publications/the-world-factbook/geos/am.html CIA - The World Factbook<!-- Bot generated title -->]</ref>

===Growth===
After a decade of double-digit growth, Armenia's economy declined by 14.4 percent in 2009.<ref name="Armenia_in_2010"/>  The year-to-date growth as of October 2010 was 2.8 percent.<ref name="Armenia_in_2010"/> In 2010, the main macro deficiencies of the Armenian economy — namely, unsustainable growth drivers, a narrow and resource-dominated export base, and overdependence on private transfers — were still prevalent.<ref name="Armenia_in_2010"/> 

According to official figures, Armenia’s economy grew by 13.8 percent in 2007.<ref name="EurasiaNet-Apr24-08">[http://www.eurasianet.org/departments/insight/articles/eav042408.shtml "ARMENIA: GAS PRICE HIKE POSES CHALLENGE FOR GOVERNMENT"], EurasiaNet, April 24, 2008.</ref> According to research funded by the [[USAID]] CAPS project, Armenia's exceptionally high rate of economic growth during the last decade has been largely dependent on external factors (e.g., remittances, assistance from international financial and donor organization). Furthermore, the study concluded that despite its record growth on most macro-economic metrics, Armenia is "low and lagging" in competitiveness.<ref name="NatCompReportOfAM-2008">[http://ev.am/ACR.htm "2008 National Competitiveness Report of Armenia"], Economy and Values Research Center, 2008.</ref>

According to the [[National Statistical Service]], the booming construction and service sectors remain the driving forces of the high growth rate of GDP.<ref name="ArmeniaLib-Sept-20-2007">[http://www.armenialiberty.org/armeniareport/report/en/2007/09/ac00c04d-a570-479a-8d0c-9554e4acb7b6.asp "Armenian Growth Still In Double Digits"], Armenia Liberty ([[RFE/RL]]), September 20, 2007.</ref>

===Cash remittances===
Cash [[remittances]] sent back home from Armenians working abroad—mostly in Russia and the United States—are growing and contribute significantly to Armenia's Gross Domestic Product (between 15 to 30 percent). They help Armenia sustain double-digit economic growth and finance its massive trade deficit.

According to the [[Central Bank of Armenia]], during the first half of 2008, cash remittances sent back to Armenia by Armenians working abroad rose by 57.5 percent and totaled $668.6 million USD, equivalent to 15 percent of the country's first-half Gross Domestic Product.<ref name="ArmeniaLib-Aug5-08">[http://www.armenialiberty.org/armeniareport/report/en/2008/08/4CC57703-F346-4E3C-8CA4-CD1E571BEC5A.ASP "Cash Transfers To Armenia Jump To New High"], Armenia Liberty ([[RFE/RL]]), August 5, 2008.</ref> However, the latter figures only represent cash remittances processed through Armenian commercial banks. According to [[Radio Free Europe/Radio Liberty|RFE/RL]], comparable sums are believed to be transferred through non-bank systems, implying that cash remittances make up approximately 30 percent of Armenia's GDP in the first half of 2008.<ref name="ArmeniaLib-Aug5-08"/>

In 2007, cash remittances through bank transfers rose by 37 percent to a record-high level of $1.32 billion USD.<ref name="ArmeniaLib-Aug5-08"/> According to the Central Bank of Armenia, in 2005, cash remittances from Armenians working abroad reached a record-high level of $1 billion, which is worth more than one fifth of the country’s 2005 Gross Domestic Product.<ref name="ArmLib-Feb-9-2006">[http://www.armenialiberty.org/armeniareport/report/en/2006/02/70759614-25c5-449b-8ed9-91ac340adc17.asp "Survey Highlights Armenia’s Lingering Unemployment"], Armenia Liberty ([[RFE/RL]]), February 9, 2006.</ref>

Net private transfers decreased in 2009, but saw a continuous increase during the first six months of 2010. Since private transfers from the Diaspora tend to be mostly injected into consumption of imports and not in high value-added sectors, the transfers have not resulted in sizeable increases in productivity.<ref name="Armenia_in_2010"/>

===Construction sector===
Armenia experienced a construction boom during the latter part of the 2000s.  According to the National Statistical Service, Armenia's booming construction sector generated about 20 percent of Armenia's GDP during the first eight months of 2007.<ref name="ArmeniaLib-Sept-20-2007"/> According to a World Bank official, 30 percent of Armenia's economy in 2009 came from the construction sector.<ref name="ArmLib-Nov-27-2009"/>

However, during the January to September 2010 period, the sector experienced a 5.2 percent year-on-year decrease, which according to the [[Civilitas Foundation]] is an indication of the unsustainability of a sector based on an elite market, with few products for the median or low budgets.<ref name="Armenia_in_2010"/> This decrease comes despite the fact that an important component of the government stimulus package was to support the completion of ongoing construction projects.<ref name="Armenia_in_2010"/>

===Retail trade===
In 2010, retail trade turnover was largely unaltered compared to 2009.<ref name="Armenia_in_2010"/>  The existing monopolies throughout the retail sector have made the sector non-responsive to the crisis and resulted in near zero growth. The aftermath of the crisis has started to shift the structure in the retail sector in favor of food products.<ref name="Armenia_in_2010"/>

===Services sector===
In the 2000s, along with the construction sector, the [[services sector]] was the driving force behind Armenia's recent high economic growth rate.<ref name="ArmeniaLib-Sept-20-2007"/>  In 2010, the volume of services increased as much as 7.4 percent from January to September, over the same period in 2009.<ref name="Armenia_in_2010"/>

====Tourism====
{{main|Tourism in Armenia}}
According to official data, in 2007, a record-high 500,000 [[tourists]] visited Armenia — most of them ethnic Armenians from Europe, Russia and the United States.<ref name="ArmLib-Oct17-2008">[http://www.armenialiberty.org/armeniareport/report/en/2008/10/148592E2-A277-4CEC-B421-918B4342679C.ASP "Armenia To Cut Visa Fees In Bid To Boost Tourism"], Armenia Liberty ([[RFE/RL]]), October 17, 2008.</ref> 2010 saw a noticeable increase in the number of Iranian tourists visiting Armenia – estimated to be 80,000.<ref name="Armenia_in_2010"/>

However, according to private tour operators and other individuals familiar with the country’s tourism industry, government claims that hundreds of thousands of foreign tourists visit Armenia each year are inflated.<ref name="ArmLib-2010-June-04">{{cite news|title= Armenian Tourism Figures Questioned |url=http://www.azatutyun.am/content/article/2062487.html | publisher=RFE/RL |date=2010-06-04| accessdate=2011-02-22}}</ref>  Official statistics show that as many 575,000 tourists visited Armenia from abroad in 2009; the government stated earlier in 2010 that the figure will surpass 620,000 in 2010.<ref name="ArmLib-2010-June-04"/>  However, data from the National Statistical Service shows that there were only 65,000  foreigners staying in Armenian hotels in 2009.  Ara Vartanian, the chairman of the Armenian Trade and Industry Chamber, thinks that this measure is a far more objective indicator of the tourist influx into the country.<ref name="ArmLib-2010-June-04"/>

===Industrial sector===
Industrial output was relatively positive throughout 2010, with year-on-year average growth of 10.9 percent in the period January to September 2010, due largely to the mining sector where higher global demand for commodities led to higher prices.<ref name="Armenia_in_2010"/> According to the National Statistical Service, during the January–August 2007 period, Armenia's [[industrial sector]] was the single largest contributor to the country's GDP, but remained largely stagnant with industrial output increasing only by 1.7 percent per year.<ref name="ArmeniaLib-Sept-20-2007"/> In 2005, Armenia's industrial output (including electricity) made up about 30 percent of GDP.<ref name="ArmeniaLib-Feb-10-2006">[http://www.armenialiberty.org/armeniareport/report/en/2006/02/7a425352-3ed4-4b17-a352-e11d38026faa.asp "Government Downplays Economic Cost Of Russian Gas Price Hike"], Armenia Liberty ([[RFE/RL]]), February 10, 2006.</ref>

===Mining===
{{main|Mining in Armenia}}
40 percent of Armenia's exports in 2009 were [[mining]] exports.<ref name="ArmLib-Nov-27-2009"/>

===Agricultural sector===
{{main|Agriculture in Armenia}}
As of 2010, the [[agricultural sector|agricultural production]] comprises on average 25 percent of Armenia's GDP.<ref name="Armenia_in_2010"/> In 2006, the agricultural sector accounted for about 20 percent of Armenia's GDP.<ref name="ArmeniaLib-Aug-8-2006">[http://www.armenialiberty.org/armeniareport/report/en/2006/08/218f6eeb-de6f-47e4-970e-dba7583d7d39.asp "Kocharian Orders Tax Exemption For Armenian Farmers"], Armenia Liberty ([[RFE/RL]]), August 8, 2006.</ref>
    
Armenia's agricultural output dropped by 17.9 percent in the period of January–September 2010.  This was owing to bad weather, a lack of a government stimulus package, and the continuing effects of decreased agricultural subsidies by the Armenian government (per WTO requirements).<ref name="Armenia_in_2010"/>

==Foreign aid==

===United States===
The [[Armenian government]] receives [[foreign aid]] from the government of the [[United States]] through the [[United States Agency for International Development]] and the [[Millennium Challenge Corporation]].

On March 27, 2006, the Millennium Challenge Corporation signed a five-year, $235.65 million compact with the Government of Armenia. The single stated goal of the "Armenian Compact" is "the reduction of rural poverty through a sustainable increase in the economic performance of the agricultural sector." The compact includes a $67 million to rehabilitate up to 943 kilometers of rural roads, more than a third of Armenia's proposed "Lifeline road network". The Compact also includes a $146 million project to increase the productivity of approximately 250,000 farm households through improved water supply, higher yields, higher-value crops, and a more competitive agricultural sector.<ref name="MCC-AM-FactSheet">[http://www.mcc.gov/documents/factsheet-032706-armenia.pdf "Armenia and Millennium Challenge Corporation: Building a Dynamic Partnership for Poverty Reduction through Economic Growth"]{{dead link|date=March 2013}}, Millennium Challenge Corporation, March 27, 2006.</ref>

In 2010, the volume of US assistance to Armenia remained near 2009 levels; however, longer-term decline continued. The original Millennium Challenge Account commitment for $235 million had been reduced to about $175 million due to Armenia’s poor governance record. Thus, the MCC would not complete road construction. Instead, the irrigated agriculture project was headed for completion with apparently no prospects for extension beyond 2011.<ref name="Armenia_in_2010"/>

===European Union===
With curtailment of the MCC funding, the European Union may replace the US as Armenia’s chief source of foreign aid for the first time since independence. From 2011 to 2013, the European Union is expected to advance at least €157.3 million ($208 million) in aid to Armenia.<ref name="Armenia_in_2010"/>

==External trade==

===Exports===
[[File:Tree map export 2009 Armenia.jpeg|thumb|right|200px|2009 export percentages]]
In 2010, Armenia’s exports remained resource-dependent, largely because the non-resource-intensive sectors were significantly less competitive. Armenia has not succeeded in increasing and diversifying exports beyond raw materials thus leaving room for a greater vulnerability to external shocks.<ref name="Armenia_in_2010"/> There was a 43.9 percent increase in overall exports during the January to September period. The main three export destinations were Bulgaria with 15.2 percent of total exports, followed by Germany with 14.2 percent and Russia with 13.9 percent. Raw minerals were the main export sent to Bulgaria and Germany.<ref name="Armenia_in_2010"/>

===Imports===
The global economic crisis has had less impact on imports because the sector is more diversified than exports. In the first nine months of 2010, imports grew about 19 percent, just about equal to the decline of the same sector in 2009.<ref name="Armenia_in_2010"/>

===Deficit===
During the first half of 2008, Armenia's widening current-account [[trade deficit]] grew by 66 percent to $1.39 billion USD, with a 40 percent rise in imports. Furthermore, Armenian exports fell by about one percent to $520 million USD.<ref name="ArmeniaLib-Aug5-08"/>

According to the National Statistical Service, Armenia's trade deficit in 2006 was $1.2 billion with growth in exports being largely flat.<ref name="ArmeniaLib-Mar-30-2007">[http://www.armenialiberty.org/armeniareport/report/en/2007/03/43d15c73-f5fe-49e8-a4ce-2d4234f33cf6.asp "Armenia Keeps Up Robust Growth"], Armenia Liberty ([[RFE/RL]]), March 30, 2007.</ref> During the first 11 months of 2006, net imports grew by 21 percent to $1.95 billion, while exports stood at $895 million, up 0.3 percent from the same period in 2005.<ref name="ArmLib-Jan-8-2007">[http://www.armenialiberty.org/armeniareport/report/en/2007/01/4b0b1a8a-57d2-4bfe-80a7-fe750c1c3ce9.asp "Armenia Posts Record-High Trade Deficit"], Armenia Liberty ([[RFE/RL]]), January 8, 2007.</ref>

===Partners===

====European Union====
In 2010, EU countries accounted for 32.1 percent of Armenia’s foreign trade.<ref name="Armenia_in_2010"/> Germany is Armenia’s largest trading partner among EU member states, accounting for 7.2 percent of trade; this is due largely to mining exports. Armenian exports to EU countries have skyrocketed by 65.9 percent, making up more than half of all 2010 January to September exports. Imports from EU countries increased by 17.1 percent, constituting 22.5 percent of all imports.<ref name="Armenia_in_2010"/>

During January–February 2007, Armenia’s trade with the [[European Union]] totaled $200 million.<ref name="ArmeniaLib-Mar-30-2007"/> During the first 11 months of 2006, the European Union remained Armenia's largest trading partner, accounting for 34.4 percent of its $2.85 billion commercial exchange during the 11-month period.<ref name="ArmLib-Jan-8-2007"/>

====Russia and former Soviet republics====
Bilateral trade with Russia stood at more than $700 million for the first nine months of 2010 – on track to rebound to $1 billion mark first reached in 2008 prior to the global economic crisis.<ref name="Armenia_in_2010"/>

During January–February 2007, Armenia’s trade with [[Russia]] and other [[former Soviet republics]] was $205.6 million (double the amount from the same period the previous year), making them the country’s number one trading partner.<ref name="ArmeniaLib-Mar-30-2007"/> During the first 11 months of 2006, the volume of Armenia’s trade with Russia was $376.8 million or 13.2 percent of the total commercial exchange.<ref name="ArmLib-Jan-8-2007"/>

====China====
As of early 2011, trade with China is dominated by imports of Chinese goods and accounts for about 10 percent of Armenia's foreign trade.<ref name="ArmLib-Feb-17-2011">[http://www.azatutyun.am/content/article/2312784.html ''Chinese FM Visits Armenia, Urges Closer Ties''], Armenia Liberty ([[RFE/RL]]), February 17, 2011.</ref> The volume of Chinese-Armenian trade soared by 55 percent to $390 million in January–November 2010. Armenian exports to China, though still modest in absolute terms, nearly doubled in that period.<ref name="ArmLib-Feb-17-2011"/>

====Iran====
In 2010, the volume of bilateral trade with Iran was $200 million - which is approximately equal to the trade between Armenia and Turkey.<ref name="Armenia_in_2010"/>  The number of Iranian tourists has risen in recent years, with an estimated 80,000 Iranian tourists in 2010.<ref name="Armenia_in_2010"/>

====Turkey====
In 2010, the volume of bilateral trade with Turkey was about $200 million, with trade taking place without open borders, across Georgian territory.<ref name="Armenia_in_2010"/>  This figure is not expected to increase significantly so long as the land border between the Armenia and Turkey remains closed.<ref name="Armenia_in_2010"/>

====United States====
From January–September 2010, bilateral trade with the United States measured approximately $150 million, on track for about a 30 percent increase over 2009.<ref name="Armenia_in_2010"/> An increase in Armenia’s exports to the US in 2009 and 2010 has been due to shipments of aluminum foil.<ref name="Armenia_in_2010"/>

During the first 11 months of 2006, [[U.S.]]-Armenian trade totaled $152.6 million.<ref name="ArmLib-Jan-8-2007"/>

====Georgia====
The volume of Georgian-Armenian trade remains modest in both relative and absolute terms. According to official Armenian statistics, it rose by 11 percent to $91.6 million in January–November 2010. The figure was equivalent to just over 2 percent of Armenia’s overall foreign trade.<ref name="ArmLib-Feb-16-2011">[http://www.azatutyun.am/content/article/2311549.html ''Armenia, Georgia Agree On Joint Border Control''], Armenia Liberty ([[RFE/RL]]), February 16, 2011.</ref>

==Foreign debt==
Armenia's national debt has increased significantly since 2008 when public external debt consisted of only 13.5 percent of GDP.<ref name="Armenia_in_2010"/>  By the end of 2010, Armenia’s external debt is projected to form about 42 percent of GDP, and 50 percent in 2012.<ref name="Armenia_in_2010"/>

As of late November 2009, the Armenian government's [[foreign debt]] was around $3 billion USD, having doubled in size over the course of the previous year.<ref name="ArmLib-Nov-27-2009"/> With the Armenian government needing more anti-crisis loans from the World Bank and other foreign donors, the [[debt-to-GDP ratio]] is expected to exceed 40 percent in 2010.<ref name="ArmLib-Nov-27-2009"/> According to a World Bank official, a country that has around 12 percent rate of growth or even lower, at the range of 7 to 8 percent, can afford a level of [[public debt]] of up to 50 percent. The official warned that the debt servicing payments of the Armenian government will surge by 2013 and absorb "quite significant part of tax revenues."<ref name="ArmLib-Nov-27-2009"/>

According to another estimate, the ratio between the country's Gross Domestic Product (GDP) and the state's foreign debt has reached 46 percent.<ref name="ArmNow-Nov-27-2009">[http://www.armenianow.com/news/19375/change_needed_in_distribution_of_fo Change Needed in Distribution of Foreign Credits: Union chair says economic indexes "disturbing"], ArmeniaNow.com, November 27, 2009.</ref> Economists generally agree that a country is [[insolvency|insolvent]], if its foreign debt surpasses 50 percent of its GDP.<ref name="ArmNow-Nov-27-2009"/> Critics of the government say that the $500 million credit from Russia should have gone to develop industry, instead of going to the construction sector.<ref name="ArmNow-Nov-27-2009"/>

==Transportation routes and energy lines==

===Internal===
Since early 2008, Armenia's entire rail network is managed by the Russian state railway.<ref name="ArmLib-Oct14-2008">[http://www.armenialiberty.org/armeniareport/report/en/2008/10/6B68C3F8-5DCC-4B9B-81E5-C638FEDE172D.ASP "Armenia ‘Pressing Ahead’ With Iran Rail Link"], Armenia Liberty ([[RFE/RL]], October 14, 2008.</ref><ref name="ArmLib-Aug13-2008">[http://www.armenialiberty.org/armeniareport/report/en/2008/08/F3509195-D04E-4187-AA45-23B61ACF430F.asp "Armenia Scrambles To Restore Vital Supplies Via Georgia"], Armenia Liberty ([[RFE/RL]]), August 18, 2008.</ref>

===Through Georgia===
Russian natural gas reaches Armenia via a pipeline through Georgia.

The only operational rail link into Armenia is from [[Georgia (country)|Georgia]]. During Soviet times, Armenia's rail network connected to Russia's via Georgia through [[Abkhazia]] along the [[Black Sea]]. However, the rail link between Abkhazia and Georgia proper has been closed for a number of years, forcing Armenia to receive rail cars laden with cargo only through the relatively expensive rail-ferry services operating between Georgian and other Black Sea ports.<ref name="ArmLib-Oct14-2008"/>

The Georgian Black Sea ports of [[Batumi]] and [[Poti]] process more than 90 percent of freight shipped to and from landlocked Armenia. The Georgian railway, which runs through the town of Gori in central Georgia, is the main transport link between Armenia and the aforementioned Georgian seaports. Fuel, wheat and other basic commodities are transported to Armenia by rail.<ref name="ArmLib-Aug13-2008"/>

Armenia's main rail and road border-crossing with Georgia (at {{coord|41|13|41.97|N|44|50|9.12|E|type:landmark_region:AM|display=inline}}) is along the [[Debed river]] near the Armenian town of [[Bagratashen]] and the Georgian town of [[Sadakhlo]].

The Upper Lars border crossing (at [[Darial Gorge]]) between Georgia and Russia across the [[Caucasus Mountains]] served as Armenia's sole overland route to the former Soviet Union and Europe.<ref name="ArmLib-Dec24-2009">[http://www.armenialiberty.org/content/article/1913022.html "Russia, Georgia Agree To Reopen Border Gate"], Armenia Liberty ([[RFE/RL]]), December 24, 2009.</ref> It was controversially shut down by the Russian authorities in June 2006, at the height of a Russian-Georgian spy scandal.<ref name="ArmLib-Dec24-2009"/> Upper Lars is the only land border crossing that does not go through Georgia's Russian-backed breakaway regions of [[South Ossetia]] and [[Abkhazia]]. The other two roads linking Georgia and Russia run through South Ossetia and Abkhazia, effectively barring them to international traffic.<ref name="ArmLib-Dec24-2009"/> This crossing is expected to reopen starting on March 1, 2010.<ref name="ArmLib-Dec24-2009"/>

===Through Turkey and Azerbaijan===
An economic blockade with [[Turkey]] and [[Azerbaijan]] has cut Armenia's [[Kars Gyumri Akhalkalaki railway line|rail link between Gyumri and Kars]] to Turkey; the rail link with Iran through the Azeri exclave of Nakhichevan; and a natural gas and oil pipeline line with Azerbaijan. Also non-functioning are roads with Turkey and Azerbaijan. Despite the economic blockade of Turkey on Armenia, every day dozens of Turkish trucks laden with goods enter Armenia through Georgia.

In 2010, it was confirmed that Turkey will keep the border closed for the foreseeable future after the Turkey-Armenia normalization process collapsed.<ref name="Armenia_in_2010"/>

===Through Iran===
A [[Iran-Armenia Natural Gas Pipeline|new gas pipeline to Iran]] has been completed, and a road to Iran through the southern city of [[Meghri]] allows trade with that country.  An oil pipeline to pump Iranian oil products is also in the planning stages.

As of October 2008, the Armenian government is considering implementing an ambitious project to build a railway to Iran.<ref name="ArmLib-Oct14-2008"/> The 400 kilometer railway would pass through Armenia's mountainous southern province of [[Syunik]] which borders Iran. Economic analysts say that the project would cost at least $1 billion (equivalent to about 40 percent of Armenia's 2008 state budget).<ref name="ArmLib-Oct14-2008"/>  As of 2010, the project has been continuously delayed, with the rail link estimated to cost as much as $4 billion and stretch {{convert|313|km|mi|abbr=on}}.<ref name="Armenia_in_2010"/>  In June 2010, Transport Minister Manuk Vartanian revealed that Yerevan is seeking as much as $1 billion in loans from China to finance the railway’s construction.<ref name="ArmLib-Feb-17-2011"/>

==Labor==
[[File:2006 Labor Force by Occupation.png|thumb|250px|Armenia labor force by occupation (2006 est.)]]

===Monthly wages===
According to the state-owned [[Armenpress]] news agency, the average monthly wage in Armenia for the first half of 2007 was 70,700 [[Armenian dram|dram]]s (about $210 USD).<ref>[http://www.armeniandiaspora.com/archive/105751.html "Average Wage In Armenia Rises To $210"]{{dead link|date=March 2013}}, [[ARMENPRESS]], August 3, 2007.</ref>

As of April 24, 2008, the average monthly salary is 75,000 drams (about $242 US dollars).<ref name="EurasiaNet-Apr24-08"/> According to the ROA National Statistical Service, the average monthly salary during January - June 2008 is 86,850 drams (about $287 at the time). About 62% of officially registered wage earners earn at least the average monthly wage, while only 19.6% receive a monthly salary of over 100,000 drams (about $330 at the time).<ref>[http://www.hetq.am/eng/economy/8244/ "Mortgage Loans Beyond the Reach of the Middle Class"], Hetq Online, July 28, 2008.</ref>

===Unemployment===
According to research commissioned by the Yerevan office of the [[Organization for Security and Co-operation in Europe]] (OSCE), at least one in three working-age Armenians was unemployed as of February 2005 despite several consecutive years of double-digit economic growth. The finding sharply contrasts with government's official unemployment rate of about 10 percent.<ref name="ArmLib-Feb-9-2006"/> A 2003 household survey conducted by the National Statistical Survey found that the real unemployment rate is about 33 percent.<ref name="ArmLib-Feb-9-2006"/>

===Migrant workers===
Since gaining independence in 1991, hundreds of thousands of Armenia's residents have gone abroad, mainly to Russia, in search of work. Unemployment has been the major cause of this massive labor emigration. OSCE experts estimate that between 116,000 and 147,000 people left Armenia for economic reasons between 2002 and 2004, with two-thirds of them returning home by February 2005. According to estimates by the National Statistical Survey, the rate of labor emigration was twice as higher in 2001 and 2002.<ref name="ArmLib-Feb-9-2006"/>

According to an OSCE survey, a typical Armenian [[migrant worker]] is a married man aged between 41 and 50 years who "began looking for work abroad at the age of 32-33."<ref name="ArmLib-Feb-9-2006"/>

==Appreciation and depreciation of the dram==
<timeline>
ImageSize = width:600 height:240
PlotArea = width:500 height:150 left:50 bottom:40
AlignBars = late

DateFormat = yyyy
Period = from:0 till:600
TimeAxis = orientation:vertical
ScaleMajor = unit:year increment:100 start:0

BarData=
 bar:1 text:"1993"
 bar:2 text:"1994"
 bar:3 text:"1995"
 bar:4 text:"1996"
 bar:5 text:"1997"
 bar:6 text:"1998"
 bar:7 text:"1999"
 bar:8 text:"2000"
 bar:9 text:"2001"
 bar:10 text:"2002"
 bar:11 text:"2003"
 bar:12 text:"2004"
 bar:13 text:"2005"
 bar:14 text:"2006"
 bar:15 text:"2007"
 bar:16 text:"2008"
 bar:17 text:"2009"
 bar:18 text:"2010"

Colors =
 id:lightgrey value:gray(0.7)
 id:darkgrey value:gray(0.1)

TextData =
 pos:(10,220) textcolor:black fontsize:S
 text:AMD/USD
 pos:(290,25) textcolor:black fontsize:S
 text:Year
 pos:(180,220) textcolor:black fontsize:M
 text:Armenian dram exchange rate per USD

PlotData=
 width:18
 bar:1 color:lightgrey from:0 till:9
 bar:2 color:lightgrey from:0 till:289
 bar:3 color:lightgrey from:0 till:406
 bar:4 color:lightgrey from:0 till:414
 bar:5 color:lightgrey from:0 till:491
 bar:6 color:lightgrey from:0 till:505
 bar:7 color:lightgrey from:0 till:535
 bar:8 color:lightgrey from:0 till:540
 bar:9 color:lightgrey from:0 till:555
 bar:10 color:lightgrey from:0 till:573
 bar:11 color:lightgrey from:0 till:579
 bar:12 color:lightgrey from:0 till:533
 bar:13 color:lightgrey from:0 till:458
 bar:14 color:lightgrey from:0 till:415
 bar:15 color:lightgrey from:0 till:344
 bar:16 color:lightgrey from:0 till:304
 bar:17 color:lightgrey from:0 till:385
 bar:18 color:lightgrey from:0 till:360
</timeline>

In 2010, the value of the Armenian Dram (AMD) was artificially kept high during the height of the global economic crisis. Had the AMD been allowed to depreciate to its market level, exports would have become more competitive and the purchasing power of the majority of the population who are dependent on remittances from abroad would have increased. Instead, the value of the AMD was kept high, out of a fear of inflation and concern about alienating the powerful government-connected importers of oil, sugar, flour, cigarettes and beverages.<ref name="Armenia_in_2010"/>

The AMD/USD exchange rate depreciated by 6.1 percent in the first three quarters of 2010 compared to the same period in 2009, before it began to show the expected end-of-the-year appreciation. In comparison between the January to October periods of 2010 and 2009, depreciation stands at 4.7 percent.<ref name="Armenia_in_2010"/>

==Government revenue and taxation==
The Armenian government collected 383.5 billion drams ($1.26 billion) in various taxes in the first nine months of 2008 (a 33.2 percent increase from the same period last year).<ref name="ArmLib-Oct14-2008-Tax">[http://www.armenialiberty.org/armeniareport/report/en/2008/10/A7925A64-775F-40AF-99A4-8B22C65C89C8.ASP "Government Keeps Up Strong Growth In Tax Revenues"], Armenia Liberty ([[RFE/RL]]), October 14, 2008.</ref>
     
Many large companies have a privileged status when it comes to taxation.  Big business is not taxed in proportion to its capacity and output, and the disproportionate burden falls on small and medium size businesses.<ref name="Armenia_in_2010"/>

===New value-added tax===
Over half of the tax revenues in the January–August 2008 time period were generated from [[value-added tax]]es (VAT). By comparison, corporate profit tax generated less than 16 percent of the revenues.<ref name="ArmLib-Oct14-2008-Tax"/> This suggests that tax collection in Armenia is improving at the expense of ordinary citizens, rather than wealthy citizens (who have been the main beneficiaries of Armenia's double-digit economic growth in recent years).<ref name="ArmLib-Oct14-2008-Tax"/>

===Tax evasion===
Many Armenian companies, especially those owned by government-connected tycoons, have long reported suspiciously low earnings, thereby avoiding paying larger taxes.<ref name="ArmLib-Oct14-2008-Tax"/>

==Environmental issues==
Armenia is trying to "address its environmental problems". It has established a Ministry of Environment and has introduced a pollution fee system by which taxes are levied on air and water emissions and solid waste disposal.The resulting revenues are used for unknown purposes. Armenia doesn't seem to be interested in cooperating with other members of the Commonwealth of Independent States (a group of 12 former Soviet republics) or with members of the international community on environmental issues. The Armenian Government is working toward closing the Armenian Nuclear Power Plant and has already made an agreement with Russian "businessmen" about the construction and operation and ownage of a new Nuclear power plant.

==Energy==
{{main|Energy in Armenia}}

==Banking==
Armenia's financial system is not integrated into the global network. According to the head of the Armenian Central Bank’s (CBA) department for financial system policies and analyses (Vahe Vardanyan) Armenian banks have no large asset concentrations in foreign markets, particularly in capital markets. They nearly have no purchased securities (so-called securitized packages). For this reason, Armenia was virtually unaffected by the [[Liquidity crisis of September 2008]].<ref name="ArmeniaNow-Oct3-2008">[http://www.armenianow.com/?action=viewArticle&AID=3280&CID=3168&IID=1203&lng=eng "Untouched and Out of Touch: Armenia not affected by US crisis due to relative insignificance"], ArmeniaNow, October 3, 2008.</ref>

Armenian banking assets are very low and make up only 25 percent of the Gross Domestic Product (GDP).<ref name="ArmeniaNow-Oct3-2008"/>

==Takeover of Armenian industrial property by the Russian state and Russian companies==
In implementing its strategy to regain political dominance over post-Soviet countries by taking over their economic infrastructure, the Russian state, since 2000, has acquired several key assets in the energy sector and Soviet-era industrial plants. Property-for-debt or equity-for-debt swaps (acquiring ownership by simply writing off the Armenian government's debts to Russia) are usually the method of acquiring assets. The failure of market reforms, clan-based economics, and official [[corruption in Armenia]] have allowed the success of this process.<ref name="IASPS-Nov13-02">Socor, Vladimir. [http://www.iasps.org/strategic/socor12.htm "Armenia's Energy Sector, Other Industrial Assets Passing Under Russia's Control"], ''IASPS Policy Briefings: Oil in Geostrategic Perspective'', November 13, 2002.</ref>

In August 2002, the Armenian government sold an 80 percent stake in the [[Armenian Electricity Network]] (AEN) to Midland Resources, a British offshore-registered firm which is said to have close Russian connections.<ref name="IASPS-Nov13-02"/>

In September 2002, the Armenian government handed over Armenia’s largest cement factory to the Russian [[ITERA]] gas exporter in payment for its $10 million debt for past gas deliveries.<ref name="Eurasianet-May-7-03">Danielyan, Emil. [http://www.eurasianet.org/departments/business/articles/eav050703.shtml RUSSIA TIGHTENS GRIP ON ARMENIA WITH DEBT AGREEMENTS], ''Eurasianet'', May 7, 2003</ref>

On November 5, 2002, Armenia transferred control of 5 state enterprises to Russia in an assets-for-debts transaction which settled $100 million of Armenian state debts to Russia. The document was signed for Russia by Prime Minister [[Mikhail Kasyanov]] and Industry Minister [[Ilya Klebanov]], while Prime Minister [[Andranik Markarian]] and defense and security strongman [[Serge Sarkisian]] signed for Armenia.<ref name="IASPS-Nov13-02"/> The five enterprises which passed to 100 percent Russian state ownership are:
* Armenia's largest thermal power plant which is in the town of [[Hrazdan]] and is gas-burning
* the Mars electronics and robotics plant in Yerevan, a Soviet-era flagship for both civilian and military production
* three research-and-production enterprises—for mathematical machines, for the study of materials, and for automated control equipment—these being Soviet-era military-industrial plants

In January 2003, the Armenian government and [[United Company RUSAL]] signed an investment cooperation agreement, under which United Company RUSAL (which already owned a 76% stake) acquired the Armenian government's remaining 26% share of [[RUSAL ARMENAL]] aluminum foil mill, giving RUSAL 100% ownership of RUSAL ARMENAL.<ref name="IASPS-Nov13-02"/><ref>[http://www.rusal.ru/en/armenal.aspx RUSAL ARMENAL]</ref>

On November 1, 2006, the Armenian government handed de facto control of the Iran-Armenia gas pipeline to Russian company [[Gazprom]] and increased Gazprom's stake in the Russian-Armenian company [[ArmRosGazprom]] from 45% to 58% by approving an additional issue of shares worth $119 million.<ref name="EURA-Nov-3-06">Socor, Vladimir. [http://www.jamestown.org/edm/article.php?article_id=2371612 "RUSSIA CEMENTS CONTROL OF ARMENIA’S ENERGY SYSTEM"]{{dead link|date=March 2013}}, ''Eurasia Daily Monitor'', November 3, 2006.</ref> This left the Armenian government with a 32% stake in ArmRosGazprom. The transaction will also help finance ArmRosGazprom's acquisition of the [[Hrazdan electricity generating plant]]’s fifth power bloc (Hrazdan-5), the leading unit in the country.<ref name="EURA-Nov-3-06"/>

In October 2008 the Russian bank [[Gazprombank]], the banking arm of Gazprom, acquired 100 percent of Armenian bank [[Areximbank]] after previously buying 80 percent of said bank in November 2007 and 94.15 percent in July of the same year.<ref>{{fr icon}} [http://www.armenews.com/article.php3?id_article=44934 Gazprombank acquiert entièrement la banque arménienne Areximbank]</ref>

===Controversy over non-transparent deals===
Critics of the Kocharian government say that the Armenian administration never considered alternative ways of settling the Russian debts. According to economist Eduard Aghajanov, Armenia could have repaid them with low-interest loans from other, presumably Western sources, or with some of its hard currency reserves which then totaled about $450 million. Furthermore, Aghajanov points to the Armenian government's failure to eliminate widespread corruption and mismanagement in the energy sector – abuses that cost Armenia at least $50 million in losses each year, according to one estimate.<ref name="Eurasianet-May-7-03"/>

Political observers say that Armenia's economic cooperation with Russia has been one of the least transparent areas of the Armenian government’s work. The debt arrangements have been personally negotiated by (then) Defense Minister (and now President) [[Serge Sarkisian]], Kocharian’s closest political associate. Other top government officials, including Prime Minister [[Andranik Markarian]], had little say on the issue. Furthermore, all of the controversial agreements have been announced after Sarkisian’s frequent trips to Moscow, without prior public discussion.<ref name="Eurasianet-May-7-03"/>

Finally, while Armenia is not the only ex-Soviet state that has incurred multimillion-dollar debts to Russia over the past decade, it is the only state to have so far given up such a large share of its economic infrastructure to Russia. For example, pro-Western [[Ukraine]] and [[Georgia (country)|Georgia]] (both of which owe Russia more than Armenia) have managed to reschedule repayment of their debts.<ref name="Eurasianet-May-7-03"/>

==Background==
'''GDP'''''(pp.)'': $18.17 billion (2011)
:''country comparison to the world:'' 133

'''GDP $''': $10.11 billion (2011)

'''GDP - real growth rate''': 4.4% (2011)
:''country comparison to the world:'' 84

'''GDP'''''(per capita)'': $5,500 (2011)

'''GDP by sector'''
''Agriculture'': 19.1%
''Industry'': 40.5%
''Services'': 40.3%

'''Unemployment:''' 5.9% (2011)
:''country comparison to the world:'' 60

'''Labour Force:''' 1.194 million (2011)
:''country comparison to the world:'' 138

'''Labour Force - by occupation:'''
: agriculture: 44.2%
: industry: 16.8%
: services: 39% (2008)

'''Population below poverty line:'''
:35.8% (2008 est.)

'''Inflation:''' 7.7%

'''Household income or consumption by percentage share:'''
<br/>lowest 10%: 3.7%
<br/>highest 10%: 25.4% (2008)

'''Distribution of family income - [[Gini index]]:'''
:30.9 (2008)

'''Investment (gross fixed):'''
:35.4% of GDP (2011)
:''country comparison to the world:'' 8

'''Central bank discount rate:'''
:8% (2011)
:''country comparison to the world:'' 40

'''Stock of money:'''
:$1.507 billion (2007)
:''country comparison to the world:'' 106

==Production==
'''Industrial production growth rate:'''
:3% (2008 est.)
:''country comparison to the world:'' 105

'''Industries:''' Diamond processing, metal-cutting machine tools, forge-pressing machines, electric motors, tires, knitted wear, hosiery, shoes, silk fabric, chemicals, trucks, instruments, microelectronics, jewellery manufacturing, software development, food processing, brandy.

'''Agriculture - products:'''
[[Fruit]] (especially [[grape]]s and [[apricot]]s), [[vegetables]], [[livestock]], [[wheat]], [[wine]], [[brandy]]

'''Value of stock exchange:''' $42.8 million (2005)

==Trade==
'''Exports - commodities:'''
Pig iron, unwrought [[copper]], nonferrous metals, cut [[diamond]]s, [[mineral]] products, foodstuffs, [[energy]]

'''Imports - commodities:'''
[[Natural gas]], [[petroleum]], [[tobacco]] products, [[foodstuffs]], uncut [[diamond]]s

'''Exports:''' $1.225 billion f.o.b. (2008)
<br/>''country comparison to the world:'' 147

'''Imports:''' $3.546 billion f.o.b. (2008)
<br/>''country comparison to the world:'' 132

'''Current account balance:'''
$-877 million (2007)
<br/>''country comparison to the world:'' 117

'''Export partners:''' ''Russia 17.5%, Netherlands 14.9%, Germany 14.7%, Ireland 11.1%, Belgium 8.7%, Georgia 7.6%, US 6.6%, Switzerland 4.3%, Bulgaria 4.1%, Ukraine 4%'' (2007)

'''Import partners:''' ''Russia 17.5%,  Netherlands 14.9%, Germany 14.7%, Ireland 11.1%, Belgium 8.7%, Georgia 7.6%, US 6.6%, Switzerland 4.3%, Bulgaria 4.1%, Ukraine 4%'' (2007)

'''Reserves of foreign exchange and gold:'''
$1.657 billion (2007)

'''Debt - external:'''
$1.372 billion (2007)

'''Currency:'''
[[dram (currency)|dram]] (AMD)

'''Currency code:'''
AMD

'''Exchange rates:'''
[[Armenian dram]] per US dollar - 310.00 (2008), 457.69 (2005), 533.45 (2004), 578.76 (2003), 573.35 (2002), 555.08 (2001), 539.53 (2000)

==Energy==
'''Electricity - production:'''
5.544 GWh (2007)
<br/>''country comparison to the world:'' 108

'''Electricity - consumption:'''
4.539 GWh (2006)
<br/>''country comparison to the world:'' 109

'''Electricity - exports:'''
322.6 GWh; note - exports an unknown quantity to [[Georgia (country)|Georgia]]; includes exports to [[Nagorno-Karabakh]] (2007)

'''Electricity - imports:'''
400.6 GWh; note - imports an unknown quantity from [[Iran]] (2007)

'''Oil - production:'''
{{convert|0|oilbbl/d}} (2005 est.)
<br/>''country comparison to the world:'' 208

'''Oil - consumption:'''
{{convert|41090|oilbbl/d}} (2006 est.)
<br/>''country comparison to the world:'' 100

'''Oil - exports:'''
{{convert|0|oilbbl/d}} (2005)
<br/>''country comparison to the world:'' 207

'''Oil - imports:'''
{{convert|44670|oilbbl/d}} (2005)
<br/>''country comparison to the world:'' 90

'''Natural gas - production:'''
0 m<sup>3</sup> (2007 est.)
<br/>''country comparison to the world:'' 207

'''Natural gas - consumption:'''
2.05 billion m<sup>3</sup> (2007 est.)
<br/>''country comparison to the world:'' 81

'''Natural gas - exports:'''
0 m<sup>3</sup> (2007 est.)
<br/>''country comparison to the world:'' 201

'''Natural gas - imports:'''
2.05 billion m<sup>3</sup> (2007 est.)
<br/>''country comparison to the world:'' 44

==See also==
*[[List of companies of Armenia]]
*[[Diamond industry in Armenia]]
*[[Geographical Issues in Armenia]]

==References==
* [https://www.cia.gov/library/publications/the-world-factbook/geos/am.html CIA World Factbook]
* [http://www.eif.am/eng/resources/report-on-the-state-of-the-industry Armenian IT Industry Report]

==Footnotes==
{{Reflist|2}}

{{World Trade Organization}}
{{Economy of Europe}}
{{Asia in topic|Economy of}}
{{Armenia topics}}

==External links==
* [http://www.competition.am/?lng=2 State Commission for the Protection of Economic Competition of RA]
* [http://www.oureconomy.org/world-economy/armenia-economy/armenia-economy/ Armenian Economy]
*{{Dmoz|Regional/Asia/Armenia/Business_and_Economy/Economic_Development|Armenia Economic Development}}
* [http://www.worldbank.org.am/WBSITE/EXTERNAL/COUNTRIES/ECAEXT/ARMENIAEXTN/0,,menuPK:301591~pagePK:141132~piPK:141105~theSitePK:301579,00.html World Bank in Armenia]

'''Global Economic Crisis'''
* Khachatrian, Haroutiun: "Armenia: A Strange Crisis With an Optimistic Outcome" in the [http://www.laender-analysen.de/cad/pdf/CaucasusAnalyticalDigest18.pdf Caucasus Analytical Digest No. 18]
 
{{commons category|Economy of Armenia}}

{{DEFAULTSORT:Economy Of Armenia}}
[[Category:Economy of Armenia| ]]
[[Category:World Trade Organization member economies|Armenia]]
[[Category:World Bank in Armenia| ]]