{{Infobox economy
|country              = Croatia
|image                = ZagrebSkyline11.jpg
|width                = 300
|caption              = [[Zagreb]]
|currency             = [[Croatian kuna]] (HRK)
|fixed exchange       =
|year                 = Calendar year
|organs               = [[European Union|EU]], [[WTO]]
|rank                 = [[List of countries by GDP (nominal)|65th]] (nominal GDP) / [[List of countries by GDP (PPP)|82nd]] (PPP)
|gdp                  = {{decrease}}<br>$79.69 billion (PPP, 2012 est.)<ref name="cia.gov">[https://www.cia.gov/library/publications/the-world-factbook/geos/hr.html]</ref>
|growth               = {{decrease}}-1.8 (Real, 2012)<ref>[http://www.hnb.hr/publikac/bilten/informacija/savjet/hinformacija_savjet_12_2012.pdf]</ref>
|per capita           = {{decrease}}$18,100 (PPP, 2012 est.)<ref name="cia.gov"/>
|sectors              = [[agriculture]]: 4.7%; [[industry]]: 33.1; [[Tertiary sector|services]]: 62.2% (2012 est.)
|components           = Private consumption (52.3%)<br>Public consumption (18.7%)<br>Investments (32.8%)<br> Export (50.4%)<br> Import (54.2%) (2007)
|inflation            = {{increase}}4.7% (2012 est.)
|poverty              = 21.1% (2011)
|gini                 = 32 (2010)
|labor                = 1.745 million (2012 est.)
|occupations          = agriculture: 2.1%; industry: 29.0%; services: 69.0% (2012)
|unemployment         = {{increase}}18,6% (June 2013)<ref>www.dzs.hr</ref>
|average gross salary = 8,065 HRK / 1,440 $, monthly (May 2013)<ref name="Croatian Bureau of Statistics">Average Net Earnings from [http://www.dzs.hr/Hrv/system/first_results.htm Croatian Bureau of Statistics]</ref>
|average net salary   = 5,581 HRK / 1,000 $, monthly (May 2013)<ref name="Croatian Bureau of Statistics"/>
|industries           = [[chemicals]] and [[plastics]], [[machine tools]], [[Fabrication (metal)|fabricated metal]], [[electronics]], [[pig iron]] and [[Rolling (metalworking)|rolled steel]] products, [[aluminium]], [[paper]], [[wood]] products, [[construction materials]], [[textiles]], [[shipbuilding]], [[petroleum]] and [[petroleum refining]], [[food]] and [[beverage]]s, [[tourism]]
|edbr                 = 80th<ref name=" World Bank and International Financial Corporation ">{{cite web|url= http://www.doingbusiness.org/data/exploreeconomies/croatia/|title= Doing Business in Croatia 2012|publisher=[[World Bank]]|accessdate=2011-11-21}}</ref>
|exports              = {{increase}}$12.56 billion (2012 est.)<ref>http://www.poslovni.hr/hrvatska/dzs-u-2012-hrvatski-izvoz-blago-povecan-229077#</ref>* excludes service exports
|export-goods         = [[transport]] equipment, [[machinery]], [[textiles]], [[chemicals]], [[foodstuff]]s, [[fuel]]s
|export-partners      = {{flag|Italy}} 14.9% <br> {{flag|Bosnia and Herzegovina}} 13.2% <br> {{flag|Germany}} 10.6% <br> {{flag|Slovenia}} 8.8% <br> {{flag|Austria}} 6.8% (2012 est.)<ref>{{cite web|url=https://www.cia.gov/library/publications/the-world-factbook/fields/2050.html#hr|title=Exports Partners of Croatia|publisher=[[CIA World Factbook]]|year=2012|accessdate=2013-07-24}}</ref>
|imports              = {{decrease}}$20.76 billion (2012 est.)<ref>http://www.poslovni.hr/hrvatska/dzs-u-2012-hrvatski-izvoz-blago-povecan-229077#</ref>* includes imports of goods and services. 
|import-goods         = machinery, transport and [[electrical equipment]]; chemicals, fuels and [[lubricant]]s; foodstuffs
|import-partners      = {{flag|Italy}} 16.7% <br> {{flag|Germany}} 12.9% <br> {{flag|Russia}} 7.6% <br> {{flag|China}} 7.1% <br>{{flag|Slovenia}} 5.9% <br> {{flag|Austria}} 4.5% (2012 est.)<ref>{{cite web|url=https://www.cia.gov/library/publications/the-world-factbook/fields/2061.html#hr|title=Import Partners of Croatia|publisher=[[CIA World Factbook]]|year=2012|accessdate=2013-07-24}}</ref>
|FDI                  = {{increase}}$34.27 billion (31 December 2012 est.)
|gross external debt  = {{increase}}$59.75 billion (31 December 2012 est.)
|debt                 = {{increase}}52.1% of GDP (2012 est.)
|revenue              = $20.99 billion (2009 est.)
|expenses             = $22.35 billion (2009 est.)
|aid                  = EUR179.5 million (0.12% of GNI)  (2007)
|credit               = BBB- (Domestic)<br>BBB- (Foreign)<br>BBB+ (T&C Assessment)<br>([[Standard & Poor's]])<ref>{{cite web |title= Sovereigns rating list |publisher=Standard & Poor's |url=http://www.standardandpoors.com/ratings/sovereigns/ratings-list/en/eu/?subSectorCode=39 |accessdate=26 May 2011}}</ref>
|reserves             = {{increase}}US$14.89 billion (31 December 2012)<ref name="cia.gov"/>
|cianame              = hr
|spelling             = 
}}

'''Economy of [[Croatia]]''' is a service-based economy with the [[tertiary sector of the economy|tertiary sector]] accounting for 70% of total [[gross domestic product]] (GDP). Croatian economy was badly affected by the [[Financial crisis of 2007–08|Global Financial Crisis]], and contracted by 6.9% in 2009, 1.4% in 2010, then showed signs of recovery in 2011 with 0.0% real [[Gross domestic product|GDP]] growth, but contracted again in 2012 by 1.8%. [[Croatian National Bank]]'s forecast shows signs of recovery in 2013, and the real GDP growth of 0.3%.<ref>http://www.hnb.hr/publikac/bilten/informacija/savjet/hinformacija_savjet_12_2012.pdf</ref> According to the [[European Bank for Reconstruction and Development|EBRD]] forecast, the real [[Gross domestic product|GDP]] growth should continue in 2014 with 1.9%.<ref>http://daily.tportal.hr/260960/EBRD-doesn-t-expect-economic-growth-for-Croatia-before-2014.html</ref>

Croatia joined [[European Union]] on 1 July 2013, and in spite of the rather slow post-recession recovery, in terms of income per capita it is still ahead of some [[European Union]] member states such as [[Bulgaria]], [[Romania]], and [[Latvia]].<ref name=EurostatGDP>[http://epp.eurostat.ec.europa.eu/statistics_explained/index.php/GDP_per_capita,_consumption_per_capita_and_comparative_price_levels Per capita GDP]</ref> In terms of average monthly wage, Croatia is ahead of 9 EU members ([[Czech Republic]], [[Estonia]], [[Slovakia]], [[Latvia]], [[Poland]], [[Hungary]], [[Lithuania]], [[Romania]], and [[Bulgaria]]).<ref>http://en.wikipedia.org/wiki/List_of_countries_in_Europe_by_monthly_average_wage</ref> With unemployment rate of 18.6% as of June 2013, Croatia has the third highest unemployment rate in the [[European Union]], after [[Greece]] (27%), and [[Spain]] (26.8%).<ref>http://epp.eurostat.ec.europa.eu/cache/ITY_PUBLIC/3-31052013-BP/EN/3-31052013-BP-EN.PDF</ref>

The industrial sector with exports of over €1 billion annually is dominated by shipbuilding which accounts for over 10% of exported goods. Food processing and chemical industry also account for significant portions of industrial output and exports. Industrial sector represents 27% of Croatia’s total economic output while agriculture represents 6%. Industrial sector is responsible for 25% of Croatia's GDP, with agriculture, forestry and fishing accounting for the remaining 5% of Croatian GDP.
[[File:Croatia economy chart.png|thumb|left|230px|Croatian development in the 20th century<ref>{{cite book
|title=Religious Separation and Political Intolerance in Bosnia-Herzegovina
|first=Mitja
|last=Velkonija
|publisher=Political Culture Publishing & Research Institute
|year=2006
|isbn=9536213761
|url=http://books.google.hr/books?id=-1SqAAAAIAAJ&q=a+journey+through+transition+time%C5%BE&dq=a+journey+through+transition+time%C5%BE&hl=hr&sa=X&ei=Of-OT53qD-jP4QS1v62FDw&redir_esc=y
|ref=
}}</ref>]]
Croatian [[agricultural]] sector subsists from exports of [[Maritime geography#Blue water|blue water fish]], which in recent years experienced a tremendous surge in demand, mainly from [[Japan]] and [[South Korea]]. Croatia is a notable producer of [[organic food]]s and much of it is exported to the European Union. [[Croatian wine]]s, [[olive oil]] and [[lavender]] are particularly sought after.

[[Tourism]] is traditionally a notable source of income, particularly during the summer months, but also more recently during the winter months as well, due to an increase in popularity of snow sports such as [[skiing]]. With over 10 million foreign tourists annually, tourism generates revenue in excess of €7 billion. Croatia is ranked among the top 20 most popular tourist destinations in the world, and was voted world's top tourism destination in 2005 by [[Lonely Planet]].<ref name=Lonely_Planet>[http://www.lonelyplanet.com/columns/index.htm Top Destinations for 2005]</ref>

[[File:Akcija Kupujmo hrvatsko 2011, Čakovec - šator1.jpg|left|thumb|220px|One of the sales promotion actions to increase purchase of domestic products]]

Trade plays a major role in Croatian economic output. In 2007 Croatia's exports were valued at USD 12.84 billion (24.7 billion including service exports). According to [http://www.healyconsultants.com/company-incorporation/croatia-company-formation.html Healy Consultants], trade in Croatia is bolstered by its low trade-weighted average tariff of just 1.2%.<ref>{{cite web|title=Croatia Company Formation|url=http://www.healyconsultants.com/company-incorporation/croatia-company-formation.html|publisher=Healy Consultants|accessdate=3 September 2013}}</ref>  Croatia has a stable market economy accompanied by a strong and stable currency, the [[Croatian Kuna|Kuna]].

Croatia and [[Slovenia]], the two westernmost republics in what was formerly [[SFR Yugoslavia]], accounted for nearly half of the total Yugoslav GDP, and this was reflected in the overall [[standard of living]] which in Croatia's case was more than 50% above Yugoslav average, and close to 90% in Slovenia. Nevertheless, since the late 1980s and the beginning of [[Transition economy|economic transition]], Croatian economy experienced difficulties due to [[deindustrialization]], war destruction and the loss of Yugoslav and [[Comecon]] markets.

Persistent economic problems still remain and include a rather high [[unemployment]] rate (9.6% in 2007),<ref name = "bwhuxz">[http://www.hnb.hr/statistika/e-ekonomski_indikatori.htm?tsfsg=15127d5832d6ac210a43438afd2fc966 Ekonomski Indikatori<!-- Bot generated title -->]</ref> and the slow progress of necessary economic reforms. Of particular concern is the heavily backlogged [[judiciary]] system, combined with inefficient [[public administration]], especially regarding the issues of land ownership and corruption in the public sector. Unemployment is regionally uneven: it is very high in eastern and southern parts of the country, nearing 20% in some areas, while relatively low in the north-west and in larger cities, where it is between 3 and 7%. Unemployment has been constantly declining by 5% over the last 7 years.<ref>[http://www.dzs.hr/Hrv_Eng/StatInfo/pdf/StatInfo2006.pdf stat inf 78 do 117.cdr<!-- Bot generated title -->]</ref>

==Gross Domestic Product==
{{see also|List of Croatian counties by GDP}}
[[File:Slavonija-pred-kisu.jpg|thumb|right|Slavonia, breadbasket region of Croatia.]]
'''Fiscal year:'''
calendar year

{{Merge to |List of Croatian counties by GDP |date=September 2011}}
'''GDP per county:''' ''(source Croatian statistical institute for year 2005)''{{Failed verification|date=June 2012}}

{| class="wikitable sortable" style="margin-right:auto;margin-right:auto"
! style="width:2em;" | Rank !! County !! Number of citizens !! GDP (millions of euros)!! GDP/euros per capita
|-
|'''1'''|| [[Zagreb]]||779,145|| 10,070||12,908
|-
|'''2'''|| [[Istria County]]||205,825||1,884||9,126
|-
|'''3'''|| [[Primorje-Gorski Kotar County]]||306,159||2,547||8,337
|-
|'''4'''|| [[Lika-Senj County]]||53,006||378||7,136
|-
|'''5'''|| [[Varaždin County]]||185,756||1,261||6,787
|-
|'''6'''|| [[Koprivnica-Krizevci County]]||125,352||845||6,744
|-
|'''7'''|| [[Dubrovnik-Neretva County]]||123,047||785||6,382
|-
|'''8'''||[[Zadar County]]||160,506||945||5,887
|-
|'''9'''||[[Medjimurje County]]||120,790||684||5,662
|-
|'''10'''||[[Sisak-Moslavina County]]||182,615||1,001||5,478
|-
|'''11'''||[[Karlovac County]]||142,313||777||5,460
|-
|'''12'''||[[Split-Dalmatia County]]||459,818||2,472||5,374
|-
|'''13'''||[[Zagreb County]]||309,369||1,640||5,294
|-
|'''14'''||[[Bjelovar-Bilogora County]]||133,198||704||5,285
|-
|'''15'''||[[Osijek-Baranja County]]||329,465||1,736||5,260
|-
|'''16'''||[[Krapina-Zagorje County]]||143,465||732||5,101
|-
|'''17'''||[[Pozega-Slavonia County]]|| 84,897||411||4,835
|-
|'''18'''||[[Virovitica-Podravina County]]|| 93,952||451||4,803
|-
|'''19'''||[[Sibenik-Knin County]]||114,344||498||4,368
|-
|'''20'''||[[Vukovar-Srijem County]]||195,771||788||4,028
|-
|'''21'''||[[Brod-Posavina County]]||177,558||654||3,785
|-
|'''Total'''|| [[Croatia]]||4,442,000||31,263||7,038
|}

'''GDP per county:''' ''(source Croatian statistical institute for year 2006)''{{Failed verification|date=June 2012}}

{| class="wikitable sortable" style="margin-right:auto;margin-right:auto"
! style="width:2em;" | Rank !! County !! Number of citizens !! GDP (millions of euros)!! GDP/euros per capita
|-
|'''1'''|| [[Zagreb]]||779,145|| 10,924||14,005
|-
|'''2'''|| [[Istria County]]||205,825||2,070||10,048
|-
|'''3'''|| [[Primorje-Gorski Kotar County]]||306,159||2,787||9,107
|-
|'''4'''|| [[Lika-Senj County]]||53,006||410||7,735
|-
|'''5'''|| [[Varaždin County]]||185,756||1,401||7,540
|-
|'''6'''|| [[Koprivnica-Križevci County]]||125,352||945||7,535
|-
|'''7'''|| [[Dubrovnik-Neretva County]]||123,047||880||7,154
|-
|'''8'''||[[Zadar County]]||160,506||1,052||6,554
|-
|'''9'''||[[Medjimurje County]]||120,790||758||6,275
|-
|'''10'''||[[Sisak-Moslavina County]]||182,615||1,084||5,927
|-
|'''11'''||[[Karlovac County]]||142,313||840||5,903
|-
|'''12'''||[[Bjelovar-Bilogora County]]||133,198||780||5,855
|-
|'''13'''||[[Split-Dalmatia County]]||459,818||2,649||5,758
|-
|'''14'''||[[Zagreb County]]||309,369||1,800||5,806
|-
|'''15'''||[[Osijek-Baranja County]]||329,465||1,900||5,757
|-
|'''16'''||[[Krapina-Zagorje County]]||143,465||802||5,588
|-
|'''17'''||[[Pozega-Slavonia County]]|| 84,897||462||5,435
|-
|'''18'''||[[Virovitica-Podravina County]]|| 93,952||506||5,382
|-
|'''19'''||[[Sibenik-Knin County]]||114,344||570||5,000
|-
|'''20'''||[[Vukovar-Srijem County]]||195,771||872||4,455
|-
|'''21'''||[[Brod-Posavina County]]||177,558||728||4,097
|-
|'''Total'''|| [[Croatia]]||4,440,000||34,220||7,707
|}

'''GDP per county:''' ''(GDP for year 2007 - source Croatian National Bank)''{{citation needed|date=June 2012}}

{| class="wikitable sortable" style="margin-right:auto;margin-right:auto"
! style="width:2em;" | Rank !! County !! Number of citizens !! GDP (millions of euros)!! GDP/euros per capita
|-
|'''1'''|| [[Zagreb]]||779,145|| 11,812||15,140
|-
|'''2'''|| [[Istria County]]||205,825||2,254||10,942
|-
|'''3'''|| [[Primorje-Gorski Kotar County]]||306,159||3,124||10,210
|-
|'''4'''|| [[Lika-Senj County]]||53,006||466||8,790
|-
|'''5'''|| [[Varaždin County]]||185,756||1,577||8,480
|-
|'''6'''|| [[Koprivnica-Krizevci County]]||125,352||1,045||8,310
|-
|'''7'''|| [[Dubrovnik-Neretva County]]||123,047||974||7,920
|-
|'''8'''||[[Zadar County]]||160,506||1,184||7,375
|-
|'''9'''||[[Medjimurje County]]||120,790||848||7,020
|-
|'''10'''||[[Zagreb County]]||309,369||2,018||6,520
|-
|'''11'''||[[Karlovac County]]||142,313||915||6,447
|-
|'''12'''||[[Sisak-Moslavina County]]||182,615||1,170||6,397
|-
|'''13'''||[[Bjelovar-Bilogora County]]||133,198||843||6,338
|-
|'''14'''||[[Split-Dalmatia County]]||459,818||2,915||6,336
|-
|'''15'''||[[Osijek-Baranja County]]||329,465||2,066||6,275
|-
|'''16'''||[[Krapina-Zagorje County]]||143,465||884||6,155
|-
|'''17'''||[[Virovitica-Podravina County]]||93,952||562||5,978
|-
|'''18'''||[[Pozega-Slavonia County]]||84,897||502||5,906
|-
|'''19'''||[[Sibenik-Knin County]]||114,344||642||5,600
|-
|'''20'''||[[Vukovar-Srijem County]]||195,771||924||4,720
|-
|'''21'''||[[Brod-Posavina County]]||177,558||772||4,340
|-
|'''Total'''|| [[Croatia]]||4 440 000||37,497||8,450
|}

'''GDP per county:''' ''(Preliminary GDP Data for year 2008 - source [[Croatian National Bank]], first time [[grey market]] included)''{{citation needed|date=June 2012}}

{| class="wikitable sortable" style="margin-right:auto;margin-right:auto"
! style="width:2em;" | Rank !! County !! Number of citizens !! GDP (millions of euros)!! GDP/euros per capita
|-
|'''1'''|| [[Zagreb]]||779,145|| 15,035||19,270
|-
|'''2'''|| [[Istria County]]||205,825||2,882||14,050
|-
|'''3'''|| [[Primorje-Gorski Kotar County]]||306,159||3,970||12,975
|-
|'''4'''|| [[Lika-Senj County]]||53,006||644||12,145
|-
|'''5'''|| [[Varaždin County]]||185,756||2,052||11,095
|-
|'''6'''|| [[Koprivnica-Krizevci County]]||125,352||1,365||10,915
|-
|'''7'''|| [[Dubrovnik-Neretva County]]||123,047||1,287||10,475
|-
|'''8'''||[[Zadar County]]||160,506||1,552||9,700
|-
|'''9'''||[[Medjimurje County]]||120,790||1,118||9,315
|-
|'''10'''||[[Karlovac County]]||142,313||1,201||8,465
|-
|'''11'''||[[Sisak-Moslavina County]]||182,615||1,535||8,435
|-
|'''12'''||[[Bjelovar-Bilogora County]]||133,198||1,121||8,430
|-
|'''13'''||[[Krapina-Zagorje County]]||143,465||1,194||8,355
|-
|'''14'''||[[Zagreb County]]||309,369||2,545||8,230
|-
|'''15'''||[[Split-Dalmatia County]]||459,818||3,745||8,145
|-
|'''16'''||[[Osijek-Baranja County]]||329,465||2,670||8,110
|-
|'''17'''||[[Virovitica-Podravina County]]||93,952||757||8,060
|-
|'''18'''||[[Pozega-Slavonia County]]||84,897||683||8,040
|-
|'''19'''||[[Sibenik-Knin County]]||114,344||867||7,605
|-
|'''20'''||[[Brod-Posavina County]]||177,558||1,107||6,250
|-
|'''21'''||[[Vukovar-Srijem County]]||195,771||1,172||6,010
|-
|'''Total'''|| [[Croatia]]||4,440,000||48,502||10,890
|}

__FORCETOC__

==History==
{{Unreferenced section|date=September 2007}}
{{Merge from |Croatian privatization controversy |date=January 2012}}

===Pre-1990===
In an economy traditionally based on agriculture and raising of livestock, peasants accounted for more than half of Croatia's population until after [[World War II]]. Pre-1945 industrialization was slow and centered on textile mills, sawmills, brick yards and food-processing plants.

[[File:Croatia agriculture-1.jpg|thumb|300px|One of the fertile [[agriculture|agricultural]] regions, near the [[Neretva]] river]]

Rapid [[industrialization]] and diversification occurred after World War II. [[Decentralization]] came in 1965 and spurred growth of several sectors including the prosperous [[Tourism in Croatia|tourist industry]]. Profits gained through Croatia's industry were used to develop poor regions in other parts of former Yugoslavia, leading to Croatia contributing much more to the federal Yugoslav economy than it gained in return. This, coupled with [[austerity|austerity program]]s and [[hyperinflation]] in the 1980s, led to discontent in both Croatia and Slovenia which eventually fuelled political movements calling for independence. Foreign remittances contributed $2 billion annually to the economy by 1990.<ref>Europa Publications Limited. ''Eastern Europe and the Commonwealth of Independent States 1999: 1999''. Routledge, 1999. (pg. 279)</ref>

Before the dissolution of Yugoslavia in 1991, [[SR Croatia]] was the second most prosperous and industrialized area (after [[SR Slovenia]]), with a per capita output more than one-third above Yugoslav average. Privatization under the new Croatian government had barely begun when war broke out in 1991. Economic infrastructure was directly affected by the [[Croatian War of Independence]] and sustained massive damage, particularly in 1991 and 1992.

===The Tuđman years===
{{update|section|date=November 2010}}

By the end of the 1990s, Croatia faced considerable economic problems stemming from:
* damage during the internecine fighting to bridges, factories, power lines, buildings, and houses;
* the large refugee and displaced population, both Croatian and Bosnian
* the disruption of economic ties; and
* mishandled privatization

Croatia, along with the remainder of the former Yugoslavia, experienced a serious depression. President [[Franjo Tuđman]] initiated the process of privatization and de-nationalization in Croatia; however, it was far from transparent. The new government's inefficient and slow legal system, combined with the wider context of the [[Yugoslav wars]], led to numerous cases of mishandled privatization efforts, collectively known as the [[Croatian privatization controversy]]. [[Nepotism]] was endemic, with the president devising a concept of "200 families" which would control all property in Croatia,<ref>{{cite web|url=http://www.nacional.hr/clanak/63969/ivic-pasalic-tajni-ortak-hypo-banke|language=Croatian|publisher=[[Nacional (weekly)|Nacional]]|title=Ivić Pašalić tajni ortak Hypo banke|trans_title=Ivić Pašalić is a silent partner of Hypo Banka|author=Berislav Jelinić|quote=Polovinom 90-ih Tuđman je odobrio projekt Ivića Pašalića baziran na Tuđmanovoj ideji o 200 obitelji koje bi vladale hrvatskom imovinom|date=3 August 2009|accessdate=23 July 2012|archivedate=23 July 2012|deadurl=no|archiveurl=http://www.webcitation.org/69NVrINZv}}</ref> and during this period many influential individuals with the backing of the authorities acquired state-owned property and companies at extremely low prices, afterwards selling them off piecemeal to the highest bidder for much larger sums. This, along with the sudden loss of access to former Yugoslav [[market]]s, led to mass [[Bankruptcy|bankruptcies]], and swelled the ranks of the unemployed by thousands, a problem Croatia still struggles with to this day. [[Miroslav Kutle]] was one of the leading businessmen in these endeavours, and he was subsequently incarcerated on multiple counts of embezzlement.

This was all helped by the inadequacy of legal restrictions in place and by the apparently active support of Croatia's authorities,{{Citation needed|date=October 2007}} which were ultimately controlled by President Tuđman. In the end this shed an increasingly negative light, and cast a shadow on his notable successes as a strategist and wartime statesman. Excluding the mostly rural rebel-occupied areas in the self-proclaimed [[Republic of Serbian Krajina]], in the last two years of Tuđman's first presidential term the detrimental effects of uncontrolled [[capitalism]] had become strikingly visible, with more than 400,000 unemployed and a significant drop in GDP per capita,{{Citation needed|date=October 2007}} problems that Croatia struggles with to this day.

Inflation and unemployment rose sharply and the [[Croatian kuna|kuna]] fell,{{Citation needed|date=October 2007}} prompting the national bank to tighten its [[fiscal policy]]. A new banking law passed in December 1998 gave the central bank more control over Croatia's 53 commercial banks and Croatia became dependent on international debt to finance its deficit.

Despite the successful value-added tax program, planned privatization of state controlled businesses, and a revised budget with a 7% cut in spending across that board, the government still projected a $200 million deficit for 1999.

Western aid and investment, especially in the tourist and oil industries, is a significant factor in the further development of the economy. The government has been successful in some reform efforts &mdash; partially macroeconomic stabilization policies &mdash; and it has normalized relations with its creditors.

In 1998 the government founded The Business Innovation Center of Croatia – [[BICRO]], in order to implement technology development and innovation support programs, as an important paradigm of future development.

The [[recession]] that began at the end of 1998 continued through most of 1999, and GDP in 1999 was flat.{{Citation needed|date=September 2011}} Inflation remained in check and the kuna was stable. However, consumer demand was weak and industrial production decreased. Structural reform lagged and problems of payment arrears and a lack of banking supervision continued.

Due to the upcoming elections, the ruling HDZ government promised two salary increases to public-sector employees before the end of the year which further increased the fiscal deficit.

===After Tuđman===
The death of President Tuđman in December 1999 and the defeat of his [[Croatian Democratic Union]] (HDZ) in the January 2000 elections ushered in a new government committed to economic reform and halting the economic decline.

The new government led by [[Ivica Račan]] carried out a large number of structural reforms. With tourism as the main contributing factor the country emerged from recession in 2000. Due to overall increase in stability, the economic rating of the country improved and [[interest rate]]s dropped.  As a result of [[coalition]] politics and resistance from the unions and the public, many reforms are still overdue, especially in the legal system.

Unemployment reached a peak of around 22% in late 2002 due to many overdue bankruptcies. It has since been steadily declining, powered by growing industrial production and rising GDP, rather than only seasonal changes from tourism.  During this time, Croatia turned away from domestic ownership of manufacturing and focused more on empowering the economy by taking loans from foreign resources.<ref name=croa44 />  In 2003, the nation's economy would officially recover to the amount of GDP it had in 1990.<ref name=croa44>http://euce.org/eusa/2011/papers/2f_adams.pdf</ref>  Between the years 2003 and 2007, Croatia’s private-sector share of GDP increased from 60% to 70%<ref>http://www.qfinance.com/country-profiles/croatia</ref>

Most economic indicators remained positive in this period, except for the external [[debt]].<ref name=croa44 /> The [[Croatian National Bank]] had to take steps to curb further growth of indebtedness of local banks with foreign banks.  The dollar debt figure is quite adversely affected by the [[euro|EUR]]/[[USD]] ratio &mdash; over a third of the increase in debt since 2002 is due to currency value changes.

[[Tourism]] is a notable source of income during the summer. With over 10 million foreign tourists a year (as of 2006), Croatia is ranked as the 18th major tourist destination in the world.<ref>[http://www.unwto.org/facts/eng/pdf/highlights/highlights_06_eng_lr.pdf untitled<!-- Bot generated title -->]</ref>

The Croatian economy is heavily interdependent on other principal economies of Europe, and any negative trends in these larger EU economies also have a negative impact on Croatia as they are its biggest trade partners. The country is a candidate for membership in the [[European Union]]. During the accession, it is expected that agricultural policy will be the biggest stumbling block, as with other recent applicant countries.

By early 2005, the foreign debt of the Government declined in growth, and was surpassed in size by the foreign debt of the banking sector, prompting further interventions by the central bank. As of late 2007, the unemployment rate is 9.6%.<ref name = "bwhuxz"/>

Unemployment on the other hand is steadily rising, and as of August 2012 peaked at more than 300,000. Croatia has lost more than 100,000 work places since the global crisis hit the country in 2009.<ref>http://www.balkaninsight.com/en/article/croatia-loses-battle-with-crisis</ref> Gini coefficient is 0,32.<ref>http://www.dzs.hr/Hrv_Eng/publication/2011/14-01-02_01_2011.htm</ref> As of September 2012, Fitch ratings agency unexpectedly improved Croatia's economic outlook from negative to stable, reafirming Croatia's current BBB rating.<ref>http://www.balkaninsight.com/en/article/fitch-unexpectedly-improves-croatian-economic-outlook</ref>

==Stock exchanges==
* [[Zagreb Stock Exchange]]

==Banking==

[[File:TrgBurze1.jpg|right|thumb|300px|Croatian National Bank Building in [[Zagreb]]]]

[[List of banks in Croatia]]

Central bank:
* [[Croatian National Bank]]

Major commercial banks:
* [[Zagrebačka banka]] (owned by [[UniCredito]] from Italy)
* [[Privredna banka Zagreb]] (owned by [[Intesa Sanpaolo]] from Italy)
* [[Hrvatska poštanska banka]]
* [[Hypo-Alpe-Adria Bank]] (owned by [[Hypo-Alpe-Adria Bank]] from Austria)
* [[Raiffeisen Bank Austria]] (owned by [[Raiffeisen Zentralbank|Raiffeisen]] from Austria)
* [[Erste & Steiermärkische Bank]] (former Riječka banka, owned by [[Erste Bank]] from Austria)

==Central Budget==

''' Overall Budget:'''<ref>[http://www.mfin.hr/str/10/ Ministarstvo financija Republike Hrvatske - Državni proračun<!-- Bot generated title -->]</ref>
<br />''revenues:''
*$21.75 billion (114.2 billion Kuna)2007 (official figure)
*projected for 2008 - 124.2 billion Kuna (24.85 billion USD)
<br />''expenditures:''
*$22.8 billion, (119.2 billion Kuna) 2007(official figure)
*projected for 2008 - 128.7 billion Kuna (25.74 billion USD)

'''Expenditure for 2007:'''

*Education - 10.5 billion Kuna
*Health Care - 21.4 billion Kuna
*Welfare & labour - 38.4 billion Kuna
*Interior and Justice - 6.6 billion Kuna
*Defense - 4.7 billion Kuna
*Finance - 11.1 billion Kuna
*Agriculture - 3.3 billion Kuna
*Culture and Sport - 1.2 billion Kuna
*Other - 17.0 billion kuna

'''Expenditure for 2008''' = ''projected:''

*Education - 12.4 billion Kuna
*Health Care - 22.4 billion Kuna
*Welfare and labour - 41.3 billion Kuna
*Interior and Justice - 6.6 billion Kuna
*Defense - 5.45 billion Kuna
*Finance - 12.0 billion Kuna
*Agriculture - 3.6 billion Kuna
*Culture and Sport - 1.2 billion Kuna
*Other - 23.8 billion Kuna

==Economic indicators==

[[File:Tree map export 2009 Croatia.jpeg|thumb|Graphical depiction of Croatia's product exports in 28 color-coded categories.]]
''From the [[CIA World Factbook]] 2012.''

'''[[Gross domestic product|GDP]]:'''
purchasing power parity - $79.14 billion (2012 est.)

'''GDP - real growth rate:'''
-1.8% (2012 est.)

'''GDP - per capita:'''
purchasing power parity - $18,100 (2012 est.)

'''GDP - composition by sector:'''
agriculture: 4.7%
industry: 33.1%
services: 62.2% (2012 est.)

'''Labor force:'''
1.745 million (2012 est.)

'''Labor force - by occupation:'''
agriculture 2.1%, industry 29%, services 69% (2012)

'''Unemployment rate:'''
20.4% (2012 est.)<ref name = "bwhuxz"/>

'''Population below poverty line:'''
<br />''national absolute:''
11% (2003)
<br />
18% (2009)
<br />
21.1% (2012)

'''Household income or consumption by percentage share:'''
<br />''lowest 10%:''
3.3%
<br />''highest 10%:''
27.5%
(2008 est.)

'''Distribution of family income - [[Gini index]]:'''
29 (2001)
32 (2010)

'''Inflation rate (consumer prices):'''
4.7% (2012)

'''Investment (gross fixed):'''
18,4% of GDP (2012 est.)

'''Budget:'''
<br />''revenues:''
$19.3 billion (2012 est.)
<br />''expenditures:''
$20.99 billion, (2012 est.)

'''Public debt:'''
52.1% of GDP (2012 est.)

'''Agriculture - products:'''
[[wheat]], [[maize|corn]], [[sugar beet]]s, [[sunflower]] seed, [[barley]], [[alfalfa]], [[clover]], [[olive]]s, [[citrus]], [[grape]]s, [[soybean]]s, [[potato]]es; [[livestock]], [[dairy products]]

'''Industries:'''
[[chemical industry|chemicals]] and [[plastic]]s, machine tools, fabricated [[metal]], electronics, [[pig iron]] and rolled [[steel]] products, [[aluminium]], [[paper]], [[wood]] products, construction materials, [[textiles]], shipbuilding, [[petroleum]] and petroleum refining, [[food]] and beverages; [[tourism]]

'''Industrial production growth rate:'''
5.2% (2007 est.)
-5.3% (2012 est.)

'''Electricity - production:'''
11.99 billion kWh (2005)

'''Electricity - production by source:'''
<br />''fossil fuel:''
33.6%
<br />''hydro:''
66%
<br />''nuclear:''
0%
<br />''other:''
0.4% (2001)

'''Electricity - consumption:'''
14.97 billion kW·h  (2005)

'''Electricity - exports:'''
3.634 billion kW·h (2005)

'''Electricity - imports:'''
8.746 billion kW·h (2005)

'''Oil - production:'''
{{convert|27190|oilbbl/d}} (2005 est.)

'''Oil - consumption:'''
{{convert|99000|oilbbl/d}} (2004 est.)

'''Oil - proved reserves:'''
{{convert|69.14|Moilbbl}} (1 January 2006)

'''Natural gas - production:'''
1.477 billion cubic metres (2005 est.)

'''Natural gas - consumption:'''
2.58 billion cubic metres (2005 est.)

'''Natural gas - exports:'''
0 cubic metres (2005 est.)

'''Natural gas - imports:'''
1.103 billion cubic metres (2005 est.)

'''Natural gas - proved reserves:'''
27.16 billion cubic metres (1 January 2006)

'''Current account balance:'''
−$4.385 billion (2007 est.)

'''Exports:'''
$12.02 billion f.o.b. (2007 est.)

'''Exports - commodities:'''
transport equipment, [[textiles]], [[Chemical industry|chemicals]], foodstuffs, fuels

'''Exports - partners:'''
[[Italy]] 23.1%,
[[Bosnia and Herzegovina]] 12.7%,
[[Germany]] 10.4%,
[[Slovenia]] 8.3%,
[[Austria]] 6.1%,
(2006)

'''Imports:'''
$26.54 billion f.o.b. (2007 est.)

'''Imports - commodities:'''
machinery, transport and electrical equipment, chemicals, fuels and lubricants, foodstuffs

'''Imports - partners:'''
Italy 16.7%,
Germany 14.5%,
[[Russia]] 9.7%,
Slovenia 6.8%,
Austria 5.4%,
China 5.3%,
(2006)

'''Reserves of foreign exchange and gold:'''
$13.67 billion (31 December 2007 est.)

'''Debt - external:'''
$45.29 billion (30 June 2007 est.)

'''Economic aid - recipient:'''
ODA $125.4 million (2005)

'''Currency:'''
[[Croatian kuna|kuna]] (HRK)

'''Exchange rates:'''
kuna per US$1 –
5.7089 (2013),
5.3735 (2007),
5.8625 (2006),
5.9473 (2005),
6.0358 (2004),
6.7035 (2003),
7.8687 (2002),
8.34 (2001),
8.2766 (2000),
7.112 (1999),
6.362 (1998),
6.157 (1997),
5.434 (1996),
5.230 (1995)

==See also==
* [[Economy of Europe]]
* [[Croatia]]
* [[Croatian brands]]

==References==
{{Reflist}}

==External links==
{{commons category|Economy of Croatia}}
*[http://www.hnb.hr/eindex.htm Croatian National Bank]
*[http://www2.hgk.hr/en/ Croatian Chamber of Economy]
*[http://epp.eurostat.ec.europa.eu/cache/ITY_PUBLIC/2-25062009-BP/EN/2-25062009-BP-EN.PDF GDP per inhabitant varied by one to six across the EU27 Member States]

{{Croatia topics|state=collapsed}}
{{World Trade Organization}}
{{Economy of Europe}}

{{DEFAULTSORT:Economy Of Croatia}}
[[Category:World Trade Organization member economies|Croatia]]
[[Category:Economy of Croatia| ]]