{{Infobox economy
|country              = Canada

|image                = Toronto-view-from-cn-tower.jpg
|width                = 260
|caption              = [[Financial District, Toronto|Financial District]] of [[Toronto]]
|currency             = [[Canadian dollar]] (CAD)
|fixed exchange       =
|year                 = 1 April – 29 March
|organs               = [[North American Free Trade Agreement|NAFTA]], [[Organisation for Economic Co-operation and Development|OECD]], [[World Trade Organization|WTO]] and others
|rank                 = [[List of countries by GDP (nominal)|11th]] (nominal) / [[List of countries by GDP (PPP)|14th]] (PPP)
|growth               = 2.0% (2013 est.)<ref name="Stats Canada">{{cite web |url= http://www40.statcan.gc.ca/l01/cst01/media01-eng.htm|title= Gross domestic product|author= |date= |work= |publisher= [[Statistics Canada]]|accessdate= November 5, 2011}}</ref>
|gdp                   = $1.839 trillion (2013 est.)<ref>{{cite web |url= http://www.statcan.gc.ca/daily-quotidien/091210/dq091210b-eng.htm|title= Study: Differences in Canadian and US income levels|author= |date= |work= |publisher= [[Statistics Canada]]|accessdate= }}</ref>
|sectors              = agriculture: 1.9%, industry: 27.1%, services: 71% (2011 est.)
|components           = 
|inflation            = 1.2% (2013 est.)<ref>{{cite web|url=http://www.bankofcanada.ca/rates/price-indexes/cpi|title=Consumer Price Index, 2000 to Present|publisher=Bank of Canada }}</ref>
|poverty              = 10.8% ([[Poverty in Canada#Low-income cut-off (LICO)|relative]]) (2005
|gini                 = 32.1 (2005)
|labor                = 18.89 million (2012 est.)
|occupations          = agriculture: 2%, manufacturing: 13%, construction: 6%, services: 76%
other: 3% (2006 est.)
|unemployment         = 6.9% (September 2013)<ref>{{cite web|url=http://www.statcan.gc.ca/daily-quotidien/131011/longdesc-cg131011a002-eng.htm |title=Statistics Canada: Canada's national statistical agency |publisher=Statcan.gc.ca |date=2013-03-08 |accessdate=2011-11-02}}</ref>
|average gross salary =
|average net salary   =
|industries           = [[transportation]] equipment, [[chemicals]], processed and unprocessed minerals, [[food]] products, wood and [[paper]] products, [[fish]] products, [[petroleum]] and [[natural gas]]
|edbr                 = 17th<ref name=" World Bank and International Financial Corporation ">{{cite web|url= http://www.doingbusiness.org/data/exploreeconomies/canada/|title= Doing Business in Canada 2013|publisher=[[World Bank]]|accessdate=2012-10-22}}</ref>
|exports              = $462.9 billion (2012 est.)
|export-goods         = motor [[vehicles]] and parts, [[industry|industrial]] machinery, [[aircraft]], [[telecommunications]] equipment; [[chemicals]], [[plastics]], [[fertilizers]]; [[wood pulp]], [[timber]], [[crude petroleum]], natural gas, electricity, aluminum
|export-partners      = {{flag|United States}} 74.5% <br> {{flag|EU}} 9.5% <br> {{flag|China}} 4.3%  <br> {{flag|United Kingdom}} 4.1% (2012 est.)<ref>{{cite web|url=https://www.cia.gov/library/publications/the-world-factbook/fields/2050.html#ca|title=Export Partners of Canada|publisher=[[CIA World Factbook]]|year=2012|accessdate=2013-07-20}}</ref>
|imports              = $474.8 billion (2012 est.)
|import-goods         = machinery and equipment, motor vehicles and parts, [[crude oil]], chemicals, [[electricity]], durable [[consumer goods]]
|import-partners      = {{flag|United States}} 50.6% <br> {{flag|China}} 11.0% <br> {{flag|EU}} 9.2% <br> {{flag|Mexico}} 5.5% (2012 est.)<ref>{{cite web|url=https://www.cia.gov/library/publications/the-world-factbook/fields/2061.html#ca|title=Import Partners of Canada|publisher=[[CIA World Factbook]]|year=2012|accessdate=2013-07-20}}</ref>
|FDI                  = $528.7 billion (31 December 2010 est.)
|gross external debt  = $1.181 trillion (30 June 2011)
|debt                 = $582.2 billion CAD (2012) / 33.8% of GDP (2012 est.) <ref name="budget11-12">[http://www.fin.gc.ca/afr-rfa/2012/report-rapport-eng.asp#toc336524259]</ref>
|deficit              = $18.9 billion CAD (Federal, 2012-13)<ref name="budget9-10">[http://www.fin.gc.ca/afr-rfa/2011/report-rapport-eng.asp Fin.gc.ca] Annual Financial Report of the Government of Canada Fiscal Year 2010–2011</ref>
|revenue              = $682.5 billion (2012 est.)<ref>https://www.cia.gov/library/publications/the-world-factbook/geos/ca.html</ref>
|expenses             = $749.5 billion (2012 est.)
|aid                  = $4.1 billion (donor) (2010)
|credit               = AAA (Domestic)<br>AAA (Foreign)<br>AAA (T&C Assessment)<br>([[Standard & Poor's]])<ref>{{cite web |title= Sovereigns rating list |publisher=Standard & Poor's |url=http://www.standardandpoors.com/ratings/sovereigns/ratings-list/en/eu/?subSectorCode=39 |accessdate=26 May 2011}}</ref>
|reserves             = $65.82 billion (31 December 2011 est.)<ref>{{cite web |title=International Reserves and Foreign Currency Liquidity - CANADA |date=9 May 2011 |publisher=International Monetary Fund |url=http://www.imf.org/external/np/sta/ir/IRProcessWeb/data/can/eng/curcan.htm |accessdate=31 May 2011}}</ref>
|cianame              = ca
|spelling             =
}}

[[Canada]] has the [[List of countries by GDP (nominal)|eleventh-largest]] economy in the world (measured in US dollars at market exchange rates), is one of the world's wealthiest nations, and is a member of the [[Organization for Economic Co-operation and Development]] (OECD) and [[G8|Group of Eight]] (G8). As with other developed nations, the Canadian economy is dominated by the [[Tertiary sector of industry|service industry]], which employs about three quarters of [[Canadians]].<ref>{{cite web|url=http://www40.statcan.ca/l01/cst01/labr68a.htm|title=Actual hours worked per week by industry, seasonally adjusted crack |publisher=Statistics Canada}}</ref> Canada is unusual among developed countries in the importance of the [[Primary sector of industry|primary sector]], with the [[logging]] and [[petroleum|oil]] industries being two of Canada's most important. Canada also has a sizable manufacturing sector, centred in [[Central Canada]], with the [[Automaker|automobile industry]] and [[aircraft industry]] especially important. With a long coastal line, Canada has the 8th largest commercial fishing and seafood industry in the world.<ref>http://www.apcfnc.ca/en/fisheries/resources/Aboriginal%20Fisheries%20in%20Canada%20-%20Overview%20-Canadian%20Market%20Trends%20-%20David%20Millette.pdf</ref><ref>{{cite web|url=http://www.dfo-mpo.gc.ca/aquaculture/ref/stats/aqua-ff-fc-2009-eng.htm |title=Aquaculture Canada: Facts and Figures |publisher=Dfo-mpo.gc.ca |date=2011-02-02 |accessdate=2013-02-01}}</ref> Canada is one of the global leaders of the entertainment [[software industry]].<ref>http://www.theesa.ca/wp-content/uploads/2011/08/SECOR_ESAC_report_eng_2011.pdf</ref>

==Basic information==
Canada  has a private to public (Crown) property ratio of 60:40 and one of the highest levels of [[List of countries by economic freedom|economic freedom]] in the world. Today Canada closely resembles the U.S. in its market-oriented economic system and pattern of production.<ref name="cia_factbook">{{cite web |author=Central Intelligence Agency |publisher= Central Intelligence Agency |url=https://www.cia.gov/library/publications/the-world-factbook/geos/ca.html |title=The World Factbook: Canada |date=2006-05-16 |accessdate=2007-05-06}}</ref> As of February 2013, Canada's national unemployment rate stood at 7.0%,<ref>{{cite web|url=http://www.statcan.gc.ca/daily-quotidien/130308/longdesc-cg130308a002-eng.htm |title=Labour force characteristics, seasonally adjusted, by province (monthly) |publisher=statcan.gc.ca |date=2011-09-13 |accessdate=2011-09-13}}</ref> as the economy continues its recovery from the effects of the [[Financial crisis of 2007–2010|2007-2010 global financial crisis]]. In May 2010, provincial unemployment rates varied from a low of 5.0% in [[Saskatchewan]] to a high of 13.8% in [[Newfoundland and Labrador]].<ref>{{cite web|url=http://www40.statcan.gc.ca/l01/cst01/lfss02a-eng.htm|title=Labour force characteristics, unadjusted, by province (monthly)  |publisher=Statistics Canada}}</ref> According to the Forbes Global 2000 list of the world's largest companies in 2008, Canada had 69 companies in the list, ranking 5th next to France.<ref name="2008 [[Forbes]] Global 2000">{{cite news | author=forbes|authorlink= forbes|publisher= forbes|url=http://www.forbes.com/lists/2008/18/biz_2000global08_The-Global-2000-Canada_10Rank.html|title=Latest release |date=2008-04-02 |accessdate=2006-07-01}}</ref>

[[International trade]] makes up a large part of the Canadian economy, particularly of its natural resources. In 2009, agricultural, energy, forestry and mining exports accounted for about 58% of Canada's total exports.<ref name="www40.statcan.gc.ca">{{cite web|url=http://www40.statcan.gc.ca/l01/cst01/gblec04-eng.htm|title=Exports of goods on a balance-of-payments basis, by product |publisher=Statistics Canada}}</ref> Machinery, equipment, automotive products and other manufactures accounted for a further 38% of exports in 2009.<ref name="www40.statcan.gc.ca"/> In 2009, exports accounted for approximately 30% of Canada's GDP. The United States is by far its largest trading partner, accounting for about 73% of exports and 63% of imports as of 2009.<ref>{{cite web|url=http://www40.statcan.ca/l01/cst01/gblec02a.htm|title=Imports, exports and trade balance of goods on a balance-of-payments basis, by country or country grouping |publisher=Statistics Canada}}</ref> Canada's combined exports and imports ranked 8th among all nations in 2006.<ref>Canada's Private to Public (Crown) Property Ratio is 60:40.[[:File:Top 20 Exporters and Importers in 2006.gif|2006 exports/imports]]</ref>

These primary industries are increasingly becoming less important to the overall economy. Only some 4% of Canadians are employed in these fields, and they account for 6.2% of GDP.<ref name="gdpstats">{{cite web|url=http://www40.statcan.gc.ca/l01/cst01/gdps04a-eng.htm|title=Gross domestic product at basic prices, by industry (monthly) |publisher=Statistics Canada}}</ref> They are still paramount in many parts of the country. Many, if not most, towns in northern Canada, where agriculture is difficult, exist because of a nearby mine or source of timber. Canada is a world leader in the production of many natural resources such as [[gold]], [[nickel]], [[uranium]], [[diamonds]] and [[lead]]. Several of Canada's largest companies are based in natural resource industries, such as [[EnCana]], [[Cameco]], [[Goldcorp]], and [[Barrick Gold]]. The vast majority of these products are exported, mainly to the United States. There are also many secondary and service industries that are directly linked to primary ones. For instance one of Canada's largest manufacturing industries is the [[pulp and paper]] sector, which is directly linked to the [[Forestry in Canada|logging]] industry.

The reliance on natural resources has several effects on the Canadian economy and Canadian society. While manufacturing and service industries are easy to standardize, natural resources vary greatly by region. This ensures that differing economic structures developed in each region of Canada, contributing to Canada's strong regionalism. At the same time the vast majority of these resources are exported, integrating Canada closely into the international economy. Howlett and Ramesh argue that the inherent instability of such industries also contributes to greater government intervention in the economy, to reduce the social impact of market changes.<ref>Howlett, Michael and M. Ramesh. ''Political Economy of Canada: An Introduction.'' Toronto: McClelland and Stewart, 1992.</ref>

Such industries also raise important questions of sustainability. Despite many decades as a leading producer, there is little risk of depletion. Large discoveries continue to be made, such as the massive nickel find at [[Voisey's Bay]]. Moreover the far north remains largely undeveloped as producers await higher prices or new technologies as many operations in this region are not yet cost effective. In recent decades Canadians have become less willing to accept the environmental destruction associated with exploiting natural resources. High wages and Aboriginal land claims have also curbed expansion. Instead many Canadian companies have focused their exploration and expansion activities overseas where prices are lower and governments more accommodating. Canadian companies are increasingly playing important roles in Latin America, Southeast Asia, and Africa.

The exploitation of renewable resources have raised concerns in recent years. After decades of escalating [[overexploitation]] the [[Cod fisheries|cod fishery]] all but collapsed in the 1990s, and the Pacific salmon industry also suffered greatly. The [[Forestry in Canada|logging]] industry, after many years of activism, has in recent years moved to a more sustainable model.

{| class="wikitable" class="sortable wikitable"
|-
! Province
! Unemployment rate <br>(seasonally adjusted as of October 2013)
|-
|{{flagicon|Newfoundland and Labrador}} [[Newfoundland and Labrador]]
|10.4
|-
|{{flagicon|Prince Edward Island}} [[Prince Edward Island]]
|11.0
|-
|{{flagicon|Nova Scotia}} [[Nova Scotia]]
|8.6
|-
|{{flagicon|New Brunswick}} [[New Brunswick]]
|10.7
|-
|{{flagicon|Quebec}} [[Quebec]]
|7.6
|-
|{{flagicon|Ontario}} [[Ontario]]
|7.3
|-
|{{flagicon|Manitoba}} [[Manitoba]]
|5.5
|-
|{{flagicon|Saskatchewan}} [[Saskatchewan]]
|4.3
|-
|{{flagicon|Alberta}} [[Alberta]]
|4.3
|-
|{{flagicon|British Columbia}} [[British Columbia]]
|6.7
|- style="background:#ffc;"
|{{flagicon|Canada}} '''Canada (national)'''
|6.9<ref>{{cite web |url=http://www.hrmguide.net/canada/jobmarket/canadian-unemployment.htm |title=Canadian Unemployment |work=[[Statistics Canada]] date=October 11, 2013}}</ref>
|}

==Measuring Productivity==

Productivity measures are key indicators of economic performance and a key source of economic growth and competitiveness. The Organisation for Economic Co-operation and Development (OECD)<ref group=notes>The OECD produces an annual report on member nations who share the goal of "contributing to the development of the world economy" by attaining the "highest sustainable economic growth and employment and a rising standard of living while maintaining financial stability."</ref> The OECD Compendium of Productivity Indicators,<ref name=OECDcompend2012 /> published annually, presents a broad overview of productivity levels and growth in member nations, highlighting key measurement issues. It analyses the role of "productivity as the main driver of economic growth and convergence" and the "contributions of labour, capital and MFP in driving economic growth."<ref name=OECDcompend2012>{{cite report|url=http://www.keepeek.com/Digital-Asset-Management/oecd/industry-and-services/oecd-compendium-of-productivity-indicators-2012_9789264188846-en|title='OECD Compendium of Productivity Indicators 2012|publisher=OECD|year=2012}}page 3</ref> According to the definition above “MFP is often interpreted as the contribution to economic growth made by factors such as technical and organisational innovation” (OECD 2008,11). Measures of productivity include [[Gross Domestic Product]] (GDP)(OECD 2008,11) and [[Multifactor Productivity]] (MFP).

==Gross Domestic Product (GDP)==

The OECD provides data for example comparing labour productivity levels in the total economy of each member nation. In their 2011 report Canada's Gross Domestic Product (GDP) was $CDN 1,720,748 million.<ref name=OECDlabprod2011>{{cite report|year=2011|url=http://stats.oecd.org/Index.aspx?DataSetCode=LEVEL|title=Labour productivity levels in the total economy|accessdate=12 June 2013}}</ref>

===Multifactor productivity (MFP)===

Another productivity measure, used by the OECD, is the long-term trend in multifactor productivity (MFP) also known as [[total factor productivity]] (TFP). This indicator assesses an economy’s "underlying productive capacity (“potential output”), itself an important measure of the growth possibilities of economies and of inflationary pressures." MFP measures the residual growth that cannot be explained by the rate of change in the services of labour, capital and intermediate outputs, and is often interpreted as the contribution to economic growth made by factors such as technical and organisational innovation. (OECD 2008,11)

According to the OECD's annual economic survey of Canada in June 2012, Canada has experienced weak growth of multi-factor productivity (MFP) and has been declining further since 2002. One of the ways MFP growth is raised is by boosting innovation and Canada's innovation indicators such as business R&D and patenting rates were poor. Raising MFP growth, is "needed to sustain rising living standards, especially as the population ages."<ref name=OECD2012>{{cite report|title=OECD Economic Surveys Canada June 2012 Overview|url=http://www.oecd.org/eco/50543310.pdf|format=PDF|year=2012|publisher=Organization for Economic Co-operation and Development}}</ref>

==Central Government Debt==
The OECD reports the Central Government Debt as percentage of the GDP. In 2000 Canada's was 40.9 percent, in 2007 it was 25.2 percent, in 2008 it was 28.6 percent and by 2010 it was 36.1 percent.<ref name=OECDdebtGDP>{{cite report|publisher=OECD|year=2011|accessdate=13 June 2013|url=http://stats.oecd.org/Index.aspx?DatasetCode=GOV_DEBT|title=Central Government Debt}}</ref> The OECD reports ''net'' financial liabilities measure used by the OECD, reports the net number at 25.2%, as of 2008,<ref name=OECDdebtGDP /> making Canada’s total [[government debt]] burden as the lowest in the G8. The gross number was 68%.<ref name=OECD>{{cite web|url=http://findarticles.com/p/articles/mi_m4456/is_80/ai_n18617470 |title=Fiscal balances and public indebtedness &#124; OECD Economic Outlook |publisher=Find Articles |date=2011-10-27 |accessdate=2011-11-02}}</ref>

The CIA World Factbook, updated weekly, measures financial liabilities by using gross general government debt, as opposed to net federal debt used by the OECD and the Canadian federal government. Gross general government debt includes both "intragovernmental debt and the debt of public entities at the sub-national level." For example, the CIA measured Canada's public debt as 84.1% of GDP in 2012 and 87.4% of GDP in 2011 making it 22nd in the world.<ref name=CIAWorldFact>{{cite web|url=https://www.cia.gov/library/publications/the-world-factbook/geos/ca.html |title=CIA - The World Factbook |publisher=Cia.gov |date= |accessdate=13 June 2013}}</ref>

==Household Debt==
[[Household debt]], the amount of money that all adults in the household owe financial institutions, includes [[consumer debt]] and [[mortgage loan]]s. Paul Krugman argued that by 2007 household debt in the United States, prior to the financial crisis, had reached 130 percent of household income. Krugman distinguished between the total domestic non-financial debt (public plus private) relative to GDP which is "money we owe to ourselves" and net foreign debt.<ref name=Krugmanhouseholddebt2010>{{cite news|url=http://www.nytimes.com/2010/12/13/opinion/13krugman.html|title=Block those Metaphors|publisher=New York Times|date=13 December 2010|accessdate=13 June 2013|author=[[Paul Krugman]]}}</ref><ref name=Krugman2011>{{cite web|last=Krugman|first=Paul|year=2011|title=Debt Is (Mostly) Money We Owe to Ourselves|url=http://krugman.blogs.nytimes.com/2011/12/
28/debt-is-mostly-money-we-owe-to-ourselves}}</ref> Statistics Canada reported in March 2013 that "credit-market debt such as mortgages rose to 165% of disposable income, compared with 164.7% in the prior three-month period."<ref name=householddebt15mar2013>{{cite news|title=Canadians turns deaf ear to Carney’s warnings as household debt hits fresh record at 165%|url=http://business.financialpost.com/2013/03/15/canadians-turns-deaf-ear-to-carneys-warnings-as-household-debt-hits-fresh-record-at-165|date=15 March 2013|publisher=Financial Post|accessdate=13 June 2013|author=Greg Quinn Bloomberg News}}</ref> According to the IMF, "Housing-related debt (mortgages) comprises about 70 percent of gross household debt in advanced economies. The remainder consists mainly of credit card debt and auto loans."<ref name="imf.org">{{cite report|url=http://www.imf.org/external/pubs/ft/weo/2012/01/pdf/c3.pdf|format=PDF|title=Dealing with household debt|date=April 2012|publisher=[[International Monetary Fund]] IMF}}</ref>

===Elevated housing prices 2013===
On 13 June 2013, the [[Bank of Canada]] assessed "the health of Canada's financial system" as "relatively sound" <CBCovervaluedhousing13june2013 />but issued one of its starkest warnings that the "main domestic risk to financial stability" was Canada's elevated housing prices combined with high household debt levels. This has improved since December 2012 but the levels are too high.<ref name=WSJ13jun2013CAdebt>{{cite news|title=Bank of Canada Says Housing, Household Debt Risk Remains Elevated|publisher=Wall Street Journal|accessdate=13 June 2013|date=13 June 2013|url=http://on.wsj.com/19v2VXU}}</ref> In June 2013 the OECD warned that Canada's housing market was the most overvalued of [[advanced economy|advanced economies]] and that housing prices continued to rise. The Bank of Canada warned specifically that Toronto's vulnerable condominium sector where there is a "high level of unsold units in the pre-construction and under construction phases."<CBCovervaluedhousing13june2013>{{cite news|title=Bank of Canada warns on Toronto condo market:High level of unsold units in the pre-construction phase make market vulnerable|url=http://www.cbc.ca/news/canada/story/2013/06/13/business-condo-bank.html|publisher=CBC news|author=The Canadian Press|date=13 June 2013|accessdate=13 June 2013}}</ref>

==Key industries==

The Canadian economy in 2012, composed of the industries below, had a relative weighting by value of GDP:<ref name=gdpstats/>
* 01.59 Agriculture forestry fishing and hunting
* 07.96 Mining quarrying and oil or gas extraction
* 02.46 Utilities
* 10.86 Manufacturing
* 05.41 Wholesale trade
* 05.41 Retail trade
* 04.20 Transportation and warehousing
* 03.31 Information and cultural industries
* 06.55 Finance and insurance
* 12.34 Real estate and rental and leasing
* 05.21 Professional scientific and technical services
* 00.76 Management of companies and enterprises
* 02.58 Administrative and support, waste management and remediation services
* 05.38 Educational services
* 07.03 Health care and social assistance
* 00.75 Arts entertainment and recreation
* 02.10 Accommodation and food services
* 02.04 Other services (except public administration)
* 06.90 Public administration

===Service sector===
[[Image:TD Centre View from Yonge and King.JPG|thumb|left|upright|The [[Toronto-Dominion Centre]] in Toronto]]

The service sector in Canada is vast and multifaceted, employing about three quarters of Canadians and accounting for 78% of GDP.<ref>{{cite web|url=https://www.cia.gov/library/publications/the-world-factbook/geos/ca.html |title=CIA World Factbook - Canada |publisher=Cia.gov |date= |accessdate=2011-02-22}}</ref> The largest employer is the [[retail]] sector, employing almost 12% of Canadians.<ref>Wallace, Iain, ''A Geography of the Canadian Economy.'' Don Mills: Oxford University Press, 2002.</ref> The retail industry is mainly concentrated in a small number of chain stores clustered together in [[shopping mall]]s. In recent years, there has been an increase in the number of [[big-box store]]s, such as [[Wal-Mart]] (of the United States) and [[Future Shop]] (a subsidiary of the US based [[Best Buy]]) and Zellers (since most of their leases have been purchased by [[Target Corporation|Target]]). This has led to fewer workers in this sector and a migration of retail jobs to the suburbs.

The second largest portion of the service sector is the business services, employing only a slightly smaller percentage of the population. This includes the [[financial services]], [[real estate]], and communications industries. This portion of the economy has been rapidly growing in recent years. It is largely concentrated in the major urban centres, especially [[Toronto]], Montreal and Vancouver (see [[Banking in Canada]]).

The education and health sectors are two of Canada's largest, but both are largely under the purview of the government. The health care industry has been quickly growing, and is the third largest in Canada. Its rapid growth has led to problems for governments who must find money to fund it.

Canada has an important [[high tech]] industry, and also an entertainment industry creating content both for local and international consumption {{Citation needed|date=June 2011}}. [[Tourism in Canada|Tourism]] is of ever increasing importance, with the vast majority of international visitors coming from the United States. Though the recent strength of the Canadian Dollar has hurt this sector, other nations such as China have increased tourism to Canada.

===Manufacturing===
[[File:Crj900-sas.jpg|thumb|left| [[Bombardier Aerospace]] is the 3rd largest manufacturer of commercial aircraft in the world. Pictured here is a [[Bombardier CRJ700 series|CRJ-900]] airplane of [[Scandinavian Airlines]] (OY-KFA) built in Canada]]

[[File:Tree map export 2009 Canada.jpeg|thumb|left|200px|Graphical depiction of Canada's product exports in 28 colour-coded categories.]]
The general pattern of development for wealthy nations was a transition from a primary industry based economy to a manufacturing based one, and then to a service based economy. Canada did not escape this pattern - at its (abnormally high World War II) peak in 1944, manufacturing accounted for 29% of GDP,<ref>{{cite web|url=http://www.statcan.gc.ca/pub/11f0027m/2009057/ct029-eng.htm|title=Manufacturing's share of gross domestic product, 1900 to 2005 |publisher=Statistics Canada}}</ref> declining to 15.6% in 2005. Canada has not suffered as greatly as most other rich, industrialized nations from the pains of the relative decline in the importance of manufacturing since the 1960s.<ref>{{cite web|url=http://www.statcan.gc.ca/pub/11f0027m/2009057/ct030-eng.htm|title=Manufacturing share of gross domestic product, 1961 to 2007 |publisher=Statistics Canada}}</ref> A 2009 study by [[Statistics Canada]] also found that, while manufacturing declined as a relative percentage of GDP from 24.3% in the 1960s to 15.6% in 2005, manufacturing volumes between 1961 and 2005 kept pace with the overall growth in the volume index of GDP.<ref>{{cite web|url=http://www.statcan.gc.ca/pub/11f0027m/2009057/aftertoc-aprestdm2-eng.htm|title=The Canadian Manufacturing Sector: Adapting to Challenges |publisher=Statistics Canada}}</ref> Manufacturing in Canada was especially hard hit by the [[Financial crisis of 2007–2010|2007-2010 global financial crisis]]. As of 2010, manufacturing accounts for 13% of Canada's GDP,<ref name="gdpstats"/> a relative decline of more than 2% of GDP since 2005.

Central Canada is home to [[branch plant]]s to all the major American and Japanese automobile makers and many parts factories owned by Canadian firms such as [[Magna International]] and [[Linamar|Linamar Corporation]]. Central Canada today produces more vehicles each year than the neighbouring U.S. state of [[Michigan]], the heart of the American automobile industry. Manufacturers have been attracted to Canada due to the highly educated population with lower labour costs than the United States.{{Citation      needed|date=November 2013}} Canada's [[publicly funded health care]] system is also an important attraction, as it exempts companies from the high health insurance costs they must pay in the United States.

Much of the Canadian manufacturing industry consists of branch plants of United States firms, though there are some important domestic manufacturers, such as [[Bombardier Inc.]]. This has raised several concerns for Canadians. Branch plants provide mainly [[Blue-collar worker|blue collar]] jobs, with research and executive positions confined to the United States.{{Citation      needed|date=March 2009}}

===Energy===
{{See also|Petroleum production in Canada}}

[[Image:Oil well3419.jpg|thumb|[[Nodding donkey]] pumping an oil well near [[Sarnia]], [[Ontario]]]]Canada is one of the few developed nations that is a net exporter of energy - in 2009 net exports of energy products amounted to 2.9% of GDP. Most important are the large oil and gas resources centred in Alberta and the Northern Territories, but also present in neighbouring [[British Columbia]] and [[Saskatchewan]]. The vast [[Athabasca Oil Sands]] give Canada the world's third largest reserves of oil after Saudi Arabia and Venezuela according to [[USGS]]. In British Columbia and [[Quebec]], as well as Ontario, Saskatchewan, Manitoba and the Labrador region, hydroelectric power is an inexpensive and relatively environmentally friendly source of abundant energy. In part because of this, Canada is also one of the world's highest per capita consumers of energy.<ref>[http://www.ec.gc.ca/soer-ree/English/Indicators/Issues/Energy/Bulletin/ec_iss_e.cfm Environment Canada - Energy Consumption]{{dead link|date=February 2011}}</ref><ref>{{cite web|url=http://www.environmentalindicators.com/htdocs/indicators/8ener.htm |title=Canada vs. The OECD: An Environmental Comparison |publisher=Environmentalindicators.com |date= |accessdate=2011-02-22}}</ref> Cheap energy has enabled the creation of several important industries, such as the large [[aluminium]] industries in British Columbia <ref>{{cite web|url=http://www.guidetobceconomy.org/major_industries/resource_based.htm |title=Resource-based Industries and High-tech Manufacturing - Goods Sector - Major Industries - A Guide to the BC Economy and Labour Market |publisher=Guidetobceconomy.org |date= |accessdate=2011-11-02}}</ref> and Quebec <ref>{{cite web|last=Canadian |first=The |url=http://www.canadianmanufacturing.com/general/aluminum-heavyweights-to-make-15-billion-quebec-investment-43389 |title=Aluminum heavyweights to make $15-billion Quebec investment |publisher=Canadian Manufacturing |date=2011-10-04 |accessdate=2011-11-02}}</ref>

Historically, an important issue in Canadian politics is the interplay between the oil and energy industry in [[Western Canada]] and the industrial heartland of Southern Ontario. Foreign investment in Western oil projects has fueled [[Canada]]'s rising dollar. This has raised the price of Ontario's manufacturing exports and made them less competitive, a problem similar to the [[Dutch disease|decline of the manufacturing sector in Holland]].<ref>{{cite news|url=http://news.nationalpost.com/2011/07/20/growing-equalization-payments-to-ontario-threaten-country-expert/|title=Growing Equalization Payments to Ontario Threaten Country|author=Lee Greenberg|date=2011-07-20|publisher=National Post}}</ref><ref>{{cite news|title=Does the Canadian economy suffer from Dutch Disease?|author = Michel Beine, Charles S. Bos, Serge Coulombe | date=2009-01 | url=http://www.economie.uqam.ca/pages/docs/Beine_Michel.pdf}}</ref> Also, Ontario has relatively fewer native sources of power. However, it is cheaper for Alberta to ship its oil to the western United States than to eastern Canada. The eastern Canadian ports thus import significant quantities of oil from overseas, and Ontario makes significant use of [[Nuclear power in Canada|nuclear power]].{{Citation needed|date=July 2011}}

The [[National Energy Policy]] of the early 1980s attempted to force Alberta to sell low priced oil to eastern Canada. This policy proved deeply divisive, and quickly lost its importance as oil prices collapsed in the mid-1980s. One of the most controversial sections of the [[Canada-United States Free Trade Agreement]] of 1988 was a promise that Canada would never charge the United States more for energy than fellow Canadians.

===Agriculture===
{{Main|Agriculture in Canada}}
[[Image:Alberta modern cement grain elevator 034 cropped.jpg|thumb|An inland grain terminal in Alberta]]
Canada is also one of the world's largest suppliers of agricultural products, particularly of wheat and other grains.<ref>{{cite web|url=http://dsp-psd.pwgsc.gc.ca/Collection-R/LoPBdP/modules/prb98-2-grain/grainmarket-e.htm |title=The Relative Position of Canada in the World Grain Market |publisher=Dsp-psd.pwgsc.gc.ca |date=2002-10-02 |accessdate=2011-02-22}}</ref> Canada is a major exporter of agricultural products, to the United States and Asia. As with all other developed nations the proportion of the population and GDP devoted to agriculture fell dramatically over the 20th century.

As with other developed nations, the Canadian agriculture industry receives significant government subsidies and supports. However, Canada has been a strong supporter of reducing market influencing subsidies through the [[World Trade Organization]]. In 2000, Canada spent approximately CDN$4.6 billion on supports for the industry. Of this, $2.32 billion was classified under the WTO designation of "green box" support, meaning it did not directly influence the market, such as money for research or disaster relief. All but $848.2 million were subsidies worth less than 5% of the value of the crops they were provided for, which is the WTO

==Political issues==
{{Economy of Canada}}

===Relations with the U.S.===
{{Main|Canada–United States trade relations}}
Canada and the United States share a common trading relationship. Canada's job market continues to perform well along with the US, reaching a 30 year low in the unemployment rate in December 2006, following 14 consecutive years of employment growth.<ref>{{cite web|url=http://www.statcan.ca/Daily/English/070105/d070105a.htm |title=The Daily, Friday, January 5, 2007. Labour Force Survey |publisher=Statcan.ca |date=2007-01-05 |accessdate=2011-02-22}}</ref>
[[Image:Flags-of-usa-and-canada.jpg|thumb|Flags of Canada and the United States]]
The United States is by far Canada's largest trading partner, with more than [http://www40.statcan.ca/l01/cst01/gblec02a.htm $1.7] billion [[Canadian dollar|CAD]] in trade per day in 2005. In 2009 73% of Canada's exports went to the United States, and 63% of Canada's imports were from the United States.<ref>{{cite web|url=http://www40.statcan.gc.ca/l01/cst01/gblec02a-eng.htm |title=Imports, exports and trade balance of goods on a balance-of-payments basis, by country or country grouping |publisher=0.statcan.gc.ca |date=2011-02-11 |accessdate=2011-02-22}}</ref> Trade with Canada makes up 23% of the United States' exports and 17% of its imports.<ref>{{cite web|author=FTDWebMaster, [Name of person creating HTML] |url=http://www.census.gov/foreign-trade/statistics/highlights/top/top0512.html |title=FTD - Statistics - Trade Highlights - Top Trading Partners |publisher=Census.gov |date= |accessdate=2011-02-22}}</ref>  By comparison, in 2005 this was more than U.S. trade with all countries in the [[European Union]] combined,<ref>{{cite web|author=FTDWebMaster, FTD Data Dissemination |url=http://www.census.gov/foreign-trade/balance/c0003.html |title=FTD - Statistics - Country Data - U.S. Trade Balance with European Union |publisher=Census.gov |date= |accessdate=2011-02-22}}</ref> and well over twice U.S. trade with all the countries of [[Latin America]] combined.<ref>{{cite web|author=FTDWebMaster, FTD Data Dissemination |url=http://www.census.gov/foreign-trade/balance/c0009.html#2005 |title=FTD - Statistics - Country Data - U.S. Trade Balance with South and Central America |publisher=Census.gov |date= |accessdate=2011-02-22}}</ref>  Just the two-way trade that crosses the [[Ambassador Bridge]] between [[Michigan]] and [[Ontario]] equals all U.S. exports to [[Japan]]. Canada's importance to the United States is not just a border-state phenomenon: Canada is the leading export market for 35 of 50 U.S. states, and is the United States' largest foreign supplier of energy.

Bilateral trade increased by 52% between 1989, when the U.S.-Canada Free Trade Agreement (FTA) went into effect, and 1994, when the [[North American Free Trade Agreement]] (NAFTA) superseded it.{{Citation needed|date=September 2007}} Trade has since increased by 40%. NAFTA continues the FTA's moves toward reducing trade barriers and establishing agreed-upon trade rules. It also resolves some long-standing bilateral irritants and liberalizes rules in several areas, including agriculture, services, energy, financial services, investment, and government procurement. NAFTA forms the largest trading area in the world, embracing the 405 million people of the three North American countries.

The largest component of U.S.-Canada trade is in the [[commodity]] sector.

The U.S. is Canada's largest agricultural export market, taking well over half of all Canadian food exports.<ref>[http://ats.agr.ca/stats/4141_e.pdf Agriculture and Agri-Food Canada / Agriculture et Agroalimentaire Canada<!-- Bot generated title -->]</ref> Similarly, Canada is the largest market for U.S. agricultural goods, with nearly 20% of American food exports going to its northern neighbour.{{Citation needed|date=February 2007}} Nearly two-thirds of Canada's forest products, including [[pulp (paper)|pulp]] and [[paper]], are exported to the United States; 72% of Canada's total [[newsprint]] production also is exported to the U.S.

At [http://www.nrcan.gc.ca/statistics/energy/default.html $73.6] billion in 2004, U.S.-Canada trade in [[energy development|energy]] is the largest U.S. energy trading relationship, with the overwhelming majority ($66.7 billion) being exports from Canada. The primary components of U.S. energy trade with Canada are [[petroleum]], [[natural gas]], and [[electricity]]. Canada is the United States' largest oil supplier and the fifth-largest energy producing country in the world. Canada provides about 16% of U.S. oil imports and 14% of total U.S. consumption of natural gas. The United States and Canada's national electricity grids are linked, and both countries share [[hydropower]] facilities on the western borders.

While most of U.S.-Canada trade flows smoothly, there are occasionally bilateral trade disputes, particularly in the agricultural and cultural fields.{{Citation needed|date=May 2007}} Usually these issues are resolved through bilateral consultative forums or referral to [[World Trade Organization]] (WTO) or NAFTA dispute resolution.{{Citation needed|date=May 2007}} In May 1999, the U.S. and Canadian governments negotiated an agreement on [[magazine]]s that provides increased access for the U.S. [[publishing]] industry to the Canadian market. The United States and Canada also have resolved several major issues involving [[fishery|fisheries]]. By common agreement, the two countries submitted a [[Gulf of Maine]] boundary dispute to the [[International Court of Justice]] in 1981; both accepted the court's 12 October 1984 ruling which demarcated the territorial sea boundary. A current issue between the United States and Canada is the ongoing [[US - Canada softwood lumber dispute|softwood lumber dispute]], as the U.S. alleges that Canada unfairly subsidizes its forestry industry.{{Citation needed|date=May 2007}}

In 1990, the United States and Canada signed a bilateral Fisheries Enforcement Agreement, which has served to deter illegal fishing activity and reduce the risk of injury during fisheries enforcement incidents. The U.S. and Canada signed a [[Pacific Salmon]] Agreement in June 1999 that settled differences over implementation of the 1985 Pacific Salmon Treaty for the next decade.{{Citation needed|date=May 2007}}

Canada and the United States signed an [[aviation]] agreement during [[Bill Clinton]]'s visit to Canada in February 1995, and air traffic between the two countries has increased dramatically as a result. The two countries also share in operation of the [[St. Lawrence Seaway]], connecting the [[Great Lakes]] to the [[Atlantic Ocean]].<ref>{{cite web|url=http://geography.howstuffworks.com/united-states/the-st-lawrence-seaway.htm |title=HowStuffWorks "The St. Lawrence Seaway" |publisher=Geography.howstuffworks.com |date=2008-03-30 |accessdate=2011-02-22}}</ref>

The U.S. is Canada's largest foreign investor and the most popular destination for Canadian foreign investments; at the end of 2007, the stock of U.S. direct investment in Canada was estimated at $293 billion, while Canadian direct investment (stock) in the United States was valued at $213 billion.<ref>[http://www.dfait-maeci.gc.ca/economist-economiste/assets/pdfs/FDI_stocks-Inward_by_Country-ENG.pdf ]{{dead link|date=February 2012}}</ref><ref>{{cite web|url=http://fpc.state.gov/documents/organization/109490.pdf |title=Foreign Direct Investment in the United States: An Economic Analysis |format=PDF |date= |accessdate=2011-02-22}}</ref> U.S. FDI accounts for 59.5% of total [[foreign direct investment]] in Canada while Canadian FDI in the U.S. accounts for 10% (5th largest foreign investor).<ref>{{cite web|url=http://www.canadainternational.gc.ca/washington/commerce_wa/trade_partnership-partenariat_commerce.aspx?lang=eng |title=The Canada-U.S. trade and investment partnership |publisher=Canadainternational.gc.ca |date=2008-10-28 |accessdate=2011-02-22}}</ref> US investments are primarily directed at Canada's [[mining]] and [[smelting]] industries, petroleum, chemicals, the manufacture of machinery and transportation equipment, and finance, while Canadian investment in the United States is concentrated in manufacturing, wholesale trade, real estate, petroleum, finance, and insurance and other services.<ref>{{cite web|url=http://www2.parl.gc.ca/Content/LOP/ResearchPublications/prb0833-e.htm#Foreign |title=Overview of Canadian Foreign Direct Investment (PRB-0833E) |publisher=.parl.gc.ca |date=2008-06-17 |accessdate=2011-02-22}}</ref>

==Free Trade Agreements==
(source:<ref>{{cite web|url=http://www.international.gc.ca/trade-agreements-accords-commerciaux/agr-acc/index.aspx |title=Negotiations and Agreements, by Category |publisher=International.gc.ca |date= |accessdate=2011-02-22}}</ref>)

*[[Canada-U.S. Free Trade Agreement]] (Signed 12-Oct-1987, entered into force 01-Jan-1989, later superseded by NAFTA)
*[[North American Free Trade Agreement]] (Entered into force 01-Jan-1994, includes Canada, U.S. and Mexico)
*[[Canada-Israel Free Trade Agreement]] (Entered into force 01-Jan-1997)
*[[Canada-Chile Free Trade Agreement]] (Entered into force 05-Jul-1997)
*[[Canada-Costa Rica Free Trade Agreement]] (Entered into force 01-Nov-2002)
*[[Canada-European Free Trade Association Free Trade Agreement]] (Iceland, Norway, Switzerland and Liechtenstein; entered into force 01-Jul-2009)
*[[Canada-Peru Free Trade Agreement]] (Entered into force 01-Aug-2009)
*[[Canada-Colombia Free Trade Agreement]] (Signed 21-Nov-2008; Canada's ratification of this FTA is now dependant upon Colombia's ratification of the "Agreement Concerning Annual Reports on Human Rights and Free Trade Between Canada and the Republic of Colombia" signed on 27-May-2010)
*[[Canada-Jordan Free Trade Agreement]] (Signed on 28-June-2009)
*[[Canada-Panama Free Trade Agreement]] (Signed on 14-May-2010)

[[Image:Canada FTAs.png|thumb|400px|Nations that have Free Trade Agreements with Canada are in dark blue, nations in negotiations are in cyan. Canada is green.]]

Canada is negotiating bilateral FTAs with the following countries and trade blocs:

*[[Ukraine]]
*[[Morocco]]
*[[India]]
*[[South Korea]]
*[[Dominican Republic]]
*[[Singapore]]
*[[Andean Community]] (Negotiations have already concluded with Peru and Colombia)
*CARICOM ([[Caribbean Community]])
*[[European Union]] <ref>{{cite news|url=http://www.theglobeandmail.com/servlet/story/RTGAM.20090427.wfreetrade0427/BNStory/National/home |title=This page is available to GlobePlus subscribers |publisher=Theglobeandmail.com |date= |accessdate=2011-02-22}}</ref>
*[[Japan]] <ref>{{cite news|author=The Canadian Press |url=http://www.cbc.ca/news/business/story/2011/02/23/canada-japan-free-trade.html |title=Canada, Japan study free-trade pact|publisher=CBC News |date=2011-02-24 |accessdate=2011-02-28}}</ref>
*[[China]]<ref>{{cite web|author=Tonda MacCharles Ottawa Bureau |url=http://www.thestar.com/news/canada/article/1129811--harper-in-china-free-trade-agreement-with-china-in-canada-s-sights?bn=1 |title=Canada News: Harper in China: Free trade agreement with China in Canada’s sights? |publisher=thestar.com |date=2012-02-11 |accessdate=2012-02-18}}</ref>

Canada is also involved in negotiations to create the following regional trade blocks:

*[[Canada-Central American Free Trade Agreement]]
*[[Free Trade Area of the Americas]] (FTAA)

==See also==
{{Portal|Canada}}
{{Wikipedia books|Canada}}
*[[Comparison of Canadian and American economies]]
*[[Economy of Alberta]]
*[[Economy of Ontario]]
*[[Economy of Quebec]]
*[[Economy of Saskatchewan]]
*[[History of the petroleum industry in Canada]]
*[[List of Median household income of cities in Canada]]
*[[List of Canadian provinces and territories by gross domestic product]]
*[[Taxation in Canada]]
*[[Transport in Canada]]
*[[Tourism in Canada]]

==Notes==
{{Reflist|group=notes}}

==References==
{{Reflist|30em}}

==Bibliography==
{{refbegin}}
*Howlett, Michael and M. Ramesh. ''Political Economy of Canada: An Introduction.'' Toronto: McClelland and Stewart, 1992.
*Wallace, Iain, ''A Geography of the Canadian Economy.'' Don Mills: Oxford University Press, 2002.
{{refend}}

==Further reading==
{{main|Bibliography of Canadian economic history}}
{{refbegin|30em}}
* {{citation |work=Organización para la Cooperación y Desarrollo Económicos |coauthor= |year =2010 |title =OECD Economic Surveys: Canada 2010 |url =http://books.google.ca/books?id=tvLuZ2iQAqkC&printsec=frontcover&dq=OECD+economic+survey.+Canada%22+2010#v=onepage&q&f=true|publisher=Paris : OECD economic surveys |isbn=978-92-64-08325-7 |accessdate = }}
* {{citation |last = Baldwin |first =John Russel |year =2003 |title = Innovation and knowledge creation in an open economy |url =http://books.google.ca/books?id=4V9Xx-6B2ZIC&lpg=PA1&dq=nel.%20Innovation%20and%20Knowledge%20Creation%20in%20an%20Open%20Economy%3A%20Canadian%20Industry%20and%20International%20Implications&lr&pg=PP1#v=onepage&q&f=true |publisher=Cambridge University Press |isbn=0-521-81086-8 |accessdate = }}
* {{Cite book
 |first = William Thoma | last=Easterbrook |first2= Hugh G. J |last2=Aitken
 |coauthor=
 |title= Canadian economic history
 |publisher= University of Toronto Press
 |location=
 |isbn = 0-8020-6696-8
 |year=1988
|url=http://books.google.ca/books?id=QjmE2bSRzEUC&lpg=PP1&dq=Economic%20History%20of%20Canada&pg=PP1#v=onepage&q&f=true
 }}
* {{citation |last = Hessing |first =Melody |coauthor=  Michael Howlett, Tracy Summerville|year =2005 |title = Canadian natural resource and environmental policy |url =http://books.google.ca/books?id=_qHF160KzwgC&lpg=PP1&dq=Canadian%20Economy&pg=PP1#v=onepage&q&f=true|publisher= UBC Press|isbn= |accessdate = }}
* {{citation |last = Kealey |first =Gregory S |coauthor= |year =1995 |title = Workers and Canadian history |url =http://books.google.ca/books?id=RGnUhCZAW9MC&lpg=PA159&dq=The%20History%20of%20Canadian%20Business&pg=PP1#v=onepage&q&f=true |publisher=McGill-Queen's University Press |isbn= 0-7735-1352-3 |accessdate = }}
* {{citation |last = Levi |first = Michael A|coauthor= |year = 2009|title =The Canadian oil sands : energy security vs. climate change |url = http://books.google.ca/books?id=cj2wJGhT-2QC&lpg=PP1&dq=Oil%20sands&pg=PP1#v=onepage&q&f=true|publisher=Council on Foreign Relations, Center for Geoeconomic Studies |isbn=978-0-87609-429-7 }}
* {{citation |last =Lipsey |first =Richard G |coauthor=  Alice Nakamura, Canada. Industry Canada|year =2006 |title =Services industries and the knowledge-based economy |url =http://books.google.ca/books?id=_0-jUlslCOgC&lpg=PA266&dq=Canadian%20Economy&pg=PP1#v=onepage&q&f=true |publisher=University of Calgary Press |isbn=1-55238-149-8 |accessdate = }}
* {{citation |last = Pomfret |first =Richard |coauthor= |year =1981 revised-2005|title = The Economic Development of Canada |url = http://books.google.ca/books?id=tYCexdAOLi0C&lpg=PR7&dq=Canadian%20Economy&pg=PP1#v=onepage&q&f=true|publisher=Routledge |isbn=978-0-415-37976-2 |accessdate = }}
* {{citation |last =Quarter |first =Jack |coauthor= Laurie Mook, Ann Armstrong |year =2009 |title =Understanding the Social Economy: A Canadian Perspective |url =http://books.google.ca/books?id=QGbaI3ilv2sC&lpg=PP1&dq=Canadian%20Economy&pg=PP1#v=onepage&q&f=true |publisher= University of Toronto Press|isbn= 978-0-8020-9695-1 |accessdate = }}
* {{citation |last = Tavidze |first =Albert |coauthor= |year =2007 |title = Progress in Economics Research, Volume 12|url =http://books.google.ca/books?id=hWv3ZvmesVoC&lpg=PA3&dq=Canadian%20Economy&pg=PP1#v=onepage&q&f=true |publisher= Gardners Books |isbn= 978-1-60021-720-3|accessdate = }}
{{refend}}

==External links==
{{commons category}}
*[http://www.statcan.gc.ca/dai-quo/economic_indicators-indicateurs_economiques-eng.htm Economic indicators] -  Statistics Canada
*[http://www.oecd-ilibrary.org/economics/oecd-economic-surveys-canada_19990081 List of Economic Surveys of Canada 1961-present] - [[Organisation for Economic Co-operation and Development|(OECD)]]
*[http://www.theodora.com/wfbcurrent/canada/canada_economy.html Canada Economy 2011] – CIA World Factbook
*[http://www.quandl.com/canada Comprehensive current and historical economic data]
{{Navboxes
| title = <span style="vertical-align: 1px;">[[File:Maple Leaf (from roundel).svg|20x20px|link=|alt=]]</span> <span style="color:#00006e;">Links  related to Economy of Canada</span>
| titlestyle = color:black; background-color:white;
| list1  ={{APEC}}
{{Organisation for Economic Co-operation and Development}}
{{World Trade Organization}}
{{NAFTA}}
{{Canada topic|Economy of}}
{{North America in topic|Economy of}}}}
*{{CIA World Factbook}}

{{DEFAULTSORT:Economy Of Canada}}
[[Category:Economy of Canada| ]]
[[Category:Organisation for Economic Co-operation and Development member economies|Canada]]