{{multiple issues|
{{Refimprove|date=July 2007}}
{{Cleanup|date=March 2009}}
{{Update|inaccurate=yes|date=March 2013}}
}}
{{Use dmy dates|date=July 2012}}

{{Infobox economy
|country         = Colombia
|image           = Centro-Internacional-Bogotá.jpg
|width           = 280
|caption         = International center of Bogotá 
|currency        = [[Colombian peso]]
|fixed exchange  =
|year            = Calendar year
|organs          = [[Andean Community of Nations|CAN]] and [[SACN]]
|gdp             =  $365.4 billion (2012 est.) (nominal)<ref name=imf2>{{cite web|url=http://www.imf.org/external/pubs/ft/weo/2010/02/weodata/weorept.aspx?sy=2007&ey=2010&scsm=1&ssd=1&sort=country&ds=.&br=1&c=233&s=NGDPD%2CNGDPDPC%2CPPPGDP%2CPPPPC%2CLP&grp=0&a=&pr.x=41&pr.y=8|title=Colombia|publisher=International Monetary Fund|accessdate=22 February 2011}}</ref><br />
                    $500 billion (2012 est.) (PPP)<ref name=imf2/>
|growth          =  {{profit}} 4.3% (2012 est.)
|per capita      =  $6,220 (2010 est.) (nominal)<ref name=imf2/><br />
                    $10,200 (2011 est.) (PPP)<ref name=imf2/>
|components      =
|sectors         = [[agriculture]]: 9.3%; [[industry]]: 38%; [[Service (economics)|services]]: 52.7% (2010 est.)
|inflation       = 0.29% (as of September 2013)
|poverty         = 45.5% (2012)<ref>http://en.wikipedia.org/wiki/Multidimensional_Poverty_Index</ref><ref>http://www.trust.org/alertnet/news/colombia-adopts-new-poverty-index-measure</ref>
|gini            = 58.5 (2011)
|edbr            = 43rd<ref name=" World Bank and International Financial Corporation ">{{cite web|url= http://espanol.doingbusiness.org/~/media/GIAWB/Doing%20Business/Documents/Subnational-Reports/DB13-Colombia-Spanish.pdf|title= Doing Business en Colombia 2013|publisher=[[World Bank]]|accessdate=29 October 2013}}</ref>
|labor           = 23.08 million (2012 est.)
|occupations     = agriculture: 18%; industry: 18.9%; services: 63.1% (2009 est.)
|unemployment    = 9.0% (as of October 2013)
|industries      = [[textile]]s, [[food processing]], [[oil industry|oil]], [[clothing]] and [[footwear]], [[beverage]]s, [[chemicals]], [[cement]]; [[gold]], [[coal]], [[emerald]]s
|exports         = $59.96 billion (2012 est.)
|export-goods    = [[petroleum]], [[coffee]], [[coal]], [[nickel]], [[emerald]]s, [[apparel]], [[bananas]], cut [[flowers]]
|export-partners = {{flag|United States}} 39.4% <br> {{flag|Spain}} 5.1% <br> {{flag|China}} 4.9% <br> {{flag|Netherlands}} 4.3% (2012 est.)<ref>{{cite web|url=https://www.cia.gov/library/publications/the-world-factbook/fields/2050.html#co|title=Export Partners of Colombia|publisher=[[CIA World Factbook]]|year=2012|accessdate=2013-07-25}}</ref>
|imports         = $55.49 billion (2012 est.)
|import-goods    = industrial equipment, transportation equipment, [[consumer goods]], [[chemicals]], [[paper]] products, [[fuel]]s, [[electricity]]
|import-partners = {{flag|United States}} 30.2% <br> {{flag|China}} 11.5% <br> {{flag|Mexico}} 10.3% <br> {{flag|Brazil}} 5.2% (2012 est.)<ref>{{cite web|url=https://www.cia.gov/library/publications/the-world-factbook/fields/2061.html#co|title=Import Partners of Colombia|publisher=[[CIA World Factbook]]|year=2012|accessdate=2013-07-24}}</ref>
|gross external debt = $57.74 billion (31 December 2010 est.)
|FDI             = $84.62 billion (31 December 2010 est.)
|debt            = 40.2% of GDP (2012 est.)
|revenue         = $104.2 billion (2012 est.)
|expenses        = $106 billion (2012 est.)
|aid             = $32 billion
|credit          = BBB+ (Domestic)<br>BBB- (Foreign)<br>BBB+ (T&C Assessment)<br>([[Standard & Poor's]])<ref>{{cite web |title= Sovereigns rating list |publisher=Standard & Poor's |url=http://www.standardandpoors.com/ratings/sovereigns/ratings-list/en/eu/?subSectorCode=39 |accessdate=26 May 2011}}</ref>
|cianame         = co
|reserves        = US$30.563 billion (April 2011)<ref>{{cite web |title=International Reserves and Foreign Currency Liquidity - COLOMBIA |date=23 May 2011 |publisher=International Monetary Fund |url=http://www.imf.org/external/np/sta/ir/IRProcessWeb/data/col/eng/curcol.htm |accessdate=31 May 2011}}</ref>
|spelling        =
}}

'''[[Colombia]]''' has a [[free market economy]] with major commercial and investment ties to the [[United States]]. The main farming activities of Colombia are petrochemical industry, coal, textile industry, construction, coffee, dairy, sugar, bananas, flowers, cotton and meat.  

In 1990, the administration of President [[César Gaviria Trujillo]] (1990–94) initiated [[economic liberalism]] policies or "apertura economica" and this has continued since then, with tariff reductions, financial deregulation, privatization of state-owned enterprises, and adoption of a more liberal foreign exchange rate. Almost all sectors became open to foreign investment although agricultural products remained protected.

The original idea of his then [[Minister of Finance]], [[Rudolf Homes]], was that the country should import agricultural products in which it was not competitive, like [[maize]], [[wheat]], [[cotton]] and [[soybeans]] and export the ones in which it had an advantage, like [[fruits]] and [[flowers]]. In ten years, the sector lost 7,000&nbsp;km² to imports, represented mostly in heavily [[agricultural subsidies|subsidized agricultural products]] from the [[United States]], as a result of this policy, with a critical impact on employment in rural areas.<ref>[http://www.usip.org/library/pa/colombia/adddoc/plan_colombia_101999.html#approach Plan Colombia: Colombia: Peace Agreements: Library and Links: U.S. Institute of Peace<!-- Bot generated title -->]</ref> Still, this policy makes food cheaper for the average Colombian than it would be if agricultural trade were more restricted.

Until 1997, Colombia had enjoyed a fairly stable economy. The first five years of liberalization were characterized by high economic growth rates of between 4% and 5%. The [[Ernesto Samper]] administration (1994–98) emphasized social welfare policies which targeted Colombia's lower income population. However, these reforms led to higher government spending which increased the fiscal deficit and public sector debt, the financing of which required higher interest rates. An over-valued peso inherited from the previous administration was maintained.

The economy slowed, and by 1998 GDP growth was only 0.6%. In 1999, the country fell into its first recession since the [[Great Depression]]. The economy shrank by 4.5% with unemployment at over 20%. While unemployment remained at 20% in 2000, GDP growth recovered to 3.1%.

The administration of President [[Andrés Pastrana Arango]], when it took office on 7 August 1998, faced an economy in crisis, with the difficult internal security situation and global economic turbulence additionally inhibiting confidence. As evidence of a serious recession became clear in 1999, the government took a number of steps. It engaged in a series of controlled devaluations of the peso, followed by a decision to let it float. Colombia also entered into an agreement with the [[International Monetary Fund]] which provided a $2.7 billion guarantee (extended funds facility), while committing the government to budget discipline and structural reforms.

By early 2000 there had been the beginning of an economic recovery, with the export sector leading the way, as it enjoyed the benefit of the more competitive exchange rate, as well as strong prices for [[petroleum]], Colombia's leading export product. Prices of [[coffee]], the other principal export product, have been more variable.

Economic growth reached 3.1% during 2000 and inflation was 9.0% although unemployment has yet to significantly improve. Colombia's international reserves have remained stable at around $8.35 billion, and Colombia has successfully remained in international capital markets. Colombia's total foreign debt at the end of 1999 was $34.5 billion with $14.7 billion in private sector and $19.8 billion in public sector debt. Major international [[credit rating]] organizations have dropped Colombian [[sovereign debt]] below investment grade, primarily as a result of large fiscal deficits, which current policies are seeking to close.

Several international financial institutions have praised the economic reforms introduced by former president [[Álvaro Uribe]] (elected 7 August 2002), which include measures designed to reduce the public-sector deficit below 2.5% of GDP in 2004. The government's economic policy and [[democratic security]] strategy have engendered a growing sense of confidence in the economy, particularly within the business sector, and GDP growth in 2003 was among the highest in [[Latin America]], at over 4%. By 2007, GDP grew over 8%.

The government is supporting the development of ethanol production. By 2012, the tourism industry is small but growing rapidly.

==History==
{{Main|Economic history of Colombia}}
Following the War of the Thousand Days (1899–1902), Colombia experienced a coffee boom that catapulted the country into the modern period, bringing the attendant benefits of transportation, particularly railroads, communications infrastructure, and the first major attempts at manufacturing.

==Economy - overview==
[[File:Colombia - Selected Macroeconomic Indicators.png|thumb|Colombia - Macroeconomic Indicators 2002-2011]]
Colombia's economy has experienced rapid increase over the past three years despite a serious armed conflict. The economy continues to grow in part because of austere government budgets, focused efforts to reduce public debt levels, an export-oriented growth strategy, an improved security situation in the country, and high commodity prices. Ongoing economic problems facing President Uribe range from reforming the pension system to reducing high unemployment, and to achieving congressional passage of a fiscal transfers reform. New exploration is needed to offset declining [[oil production]]. International and domestic financial analysts note with concern the growing central government deficit, which hovers at 5% of GDP. However, the government's economic policy and democratic security strategy have engendered a growing sense of confidence in the economy, particularly within the business sector. Unlike other Latin-American countries like Argentina or Venezuela, Colombia's conservative government has not reduced its incredibly high inequality. It's gini coefficient remains highest in South America at 0.59 

Household income or consumption by percentage share:
lowest 10%: 0.8%
highest 10%: 45.9% (2006)

Investment (gross fixed):
24.3% of GDP (2008 est.)

Budget:
revenues: $83.22 billion
expenditures: $82.92 billion; including capital expenditures of $NA (2008 est.)

Central bank discount rate:
11.5% (31 December 2008)

Commercial bank prime lending rate:
15.6% (31 December 2008)

Stock of money:
$21.58 billion (31 December 2008)

Stock of quasi money:
$26.57 billion (31 December 2008)

Stock of domestic credit:
$89.69 billion (31 December 2008)

Market value of publicly traded shares:
$87.03 billion (31 December 2008)

Agriculture - products:
coffee, cut flowers, bananas, rice, tobacco, corn, sugarcane, cocoa beans, oilseed, vegetables; forest products; shrimp

Industries:
textiles, food processing, oil, clothing and footwear, beverages, chemicals, cement; gold, coal, emeralds

Industrial production growth rate:
0.8% (2008 est.)

Electricity - production:
53.6 billion kWh (2007)

Electricity - consumption:
52.8 billion kWh (2007)

Electricity - exports:
876.7 million kWh (2007)

Electricity - imports:
38.4 million kWh (2007)

Oil - production:
{{convert|588000|oilbbl/d|abbr=on}} (2008 est.)

Oil - consumption:
{{convert|267000|oilbbl/d|abbr=on}} (2007 est.)

Oil - exports:
{{convert|294000|oilbbl/d|abbr=on}} (2008 est.)

Oil - imports:
{{convert|12480|oilbbl/d|abbr=on}} (2005)

Oil - proved reserves:
{{convert|1323000000|oilbbl|abbr=on}} (1 January 2008 est.)

Natural gas - production:
7.22 billion cu m (2006 est.)

Natural gas - consumption:
7.22 billion cu m (2006 est.)

Natural gas - exports:
0 cu m (2007 est.)

Natural gas - imports:
0 cu m (2007 est.)

Natural gas - proved reserves:
122.9 billion cu m (1 January 2008 est.)

Current account balance:
$-6.761 billion (2008 est.)

Exchange rates:
Colombian pesos (COP) per US dollar - 2,243.6 (2008), 2,013.8 (2007), 2,358.6 (2006), 2,320.75 (2005), 2,628.61 (2004)

Source:<ref>https://www.cia.gov/library/publications/the-world-factbook/geos/co.html</ref>

==Mining and energy==
Colombia is well-endowed with [[mineral]]s and energy resources. It has the largest [[coal]] reserves in Latin America, and is second to [[Brazil]] in [[hydroelectric]] potential. Estimates of [[petroleum]] reserves in 1995 were {{convert|3.1|Goilbbl|m3}}. It also possesses significant amounts of [[nickel]], [[gold]], [[silver]], [[platinum]], and [[emeralds]].

The discovery of {{convert|2|Goilbbl|m3}} of high-quality oil at the Cusiana and Cupiagua fields, about {{convert|200|km|mi}} east of [[Bogotá]], has enabled Colombia to become a net oil exporter since 1986. The [[Transandino pipeline]] transports oil from [[Orito]] in the [[Department of Putumayo]] to the Pacific port of [[Tumaco]] in the [[Department of Nariño]].<ref name=unco>
{{cite news|publisher=UNCO United Refineries|url=http://www.uncounitedrefineries.com/content/bostproject2.php|title=BOST project|accessdate=8 June 2008}}</ref> Total crude oil production averages {{convert|620|koilbbl/d|m3/d}}; about {{convert|184|koilbbl/d|m3/d}} is exported. The [[Andrés Pastrana|Pastrana]] government has significantly liberalized its petroleum investment policies, leading to an increase in exploration activity. Refining capacity cannot satisfy domestic demand, so some refined products, especially [[gasoline]], must be imported. Plans for the construction of a new refinery are under development.

While Colombia has vast hydroelectric potential, a prolonged drought in 1992 forced severe electricity rationing throughout the country until mid-1993. The consequences of the drought on electricity-generating capacity caused the government to commission the construction or upgrading of 10 [[thermoelectric]] power plants. Half will be coal-fired, and half will be fired by [[natural gas]]. The government also has begun awarding bids for the construction of a natural gas pipeline system that will extend from the country's extensive gas fields to its major population centers. Plans call for this project to make natural gas available to millions of Colombian households by the middle of the next decade.

As of 2004, Colombia has become a net energy exporter, exporting electricity to [[Ecuador]] and developing connections to [[Peru]], [[Venezuela]] and [[Panama]] to export to those markets as well. The [[Trans-Caribbean pipeline]] connecting western Venezuela to Panama through Colombia is also under construction, thanks to cooperation between presidents [[Álvaro Uribe]] of Colombia, [[Martín Torrijos]] of Panama and [[Hugo Chávez]] of Venezuela.

===Human rights abuse in mining zones===
The oil pipelines are a frequent target of extortion and bombing campaigns by the [[National Liberation Army (Colombia)|National Liberation Army]] (ELN) and, more recently, the [[Revolutionary Armed Forces of Colombia]] (FARC).{{Citation needed|date=February 2009}} The bombings, which have occurred on average once every 5 days, have caused substantial environmental damage, often in fragile [[rain forests]] and jungles, as well as causing significant loss of life.{{Citation needed|date=February 2009}} In April 1999 in Cartagena de Indias, Clinton's Secretary of Energy Bill Richardson spoke before investors from the United States, Canada and other countries. He expressed his government's willingness to use military aid to support the investment that they and their allies were going to make in Colombia, especially in strategically important sectors like mining and energy.{{Citation needed|date=February 2009}}

In 2002 there were 170 attacks on the 2nd largest pipeline, which travels 780&nbsp;km from the [[Caño Limón]] to the Atlantic port of Coveñas. The pipeline was out of operation for 266 days of that year.{{Citation needed|date=February 2009}} The government estimates that these bombings reduced the [[gross domestic productP]] of Colombia by 0.5%{{Citation needed|date=February 2009}}. The government of the [[United States]] increased military aid, in 2003, to Colombia to assist in the effort to defend the pipeline.{{Citation needed|date=February 2009}} [[Occidental Petroleum]] privately contracted mercenaries who flew [[Skymaster]]{{disambiguation needed|date=April 2012}} planes{{Citation needed|date=February 2009}}, from [[AirScan]] International Inc.,{{Citation needed|date=February 2009}} to patrol the Cano Limon-Covenas pipeline. Many of these operations used helicopters, equipment and weapons provided by the U.S. military and anti-narcotics aid programs.{{Citation needed|date=February 2009}}

Mining and natural exploitation has had environmental consequences. The region of Guajira is undergoing an accelerated desertification with the disappearances of forests, land, and water sources, due to the increase in coal production.{{Citation needed|date=February 2009}}

Social consequences or lack of development in resource rich areas is common. 11 million Colombians survive on less than one dollar a day. Over 65% of these live in mining zones. There are 3.5 million children out of school, and the most critical situation is in the mining zone of Choco, Bolivar, and Sucre.{{Citation needed|date=February 2009}}

Economic consequences of privatization and liberal institutions have meant changes in taxation to attract foreign investment. Colombia will lose another $800 million over the next 90 years that [[Glencore International]] operates in El [[Cerrejon]] Zona Media, if the company continues to produce coal at a rate of 5 million tons/year, because of the reduction of the royalty tax from 10-15% to .04%.{{Citation needed|date=February 2009}} If the company, as is plausible, doubles or triples its production, the losses will be proportionally greater{{Citation needed|date=February 2009}}. The operational losses from the three large mining projects ([[El Cerrejon]], [[La Loma]], operated by Drummond, and [[Montelíbano]], which produces [[ferronickel]]) for Colombia to more than 12 billion. {{Citation needed|date=February 2009}}

Coal production has grown rapidly, from 22.7 million tons in 1994 to 50.0 million tons in 2003.<ref>Unidad de Planeación Minero Energética - UPME (2004), ''Boletín Estadístico de Minas y Energía 1994 - 2004''. [http://www.upme.gov.co/Docs/Boletin_Esta_Minas_Energia.pdf PDF file in Spanish].</ref> Over 90% of this amount was exported, making Colombia the world's sixth largest coal exporter, behind [[Australia]], the [[People's Republic of China]], [[Indonesia]], [[South Africa]] and [[Russia]].<ref>World Coal Institute (2004), ''Coal Facts - 2004 Edition''. [http://www.worldcoal.org/assets_cm/files/PDF/coal_facts_2004.pdf PDF file].</ref> From the mid-1980s the center of coal production was the [[Cerrejón]] mines in the [[Guajira Department|Guajira]] department{{Citation needed|date=February 2009}}. However, the growth in output at [[La Loma, Cesar|La Loma]] in neighboring [[Cesar Department|Cesar]] mean that this department has been the leader in coal production since 2004.{{Citation needed|date=February 2009}} Production in other departments, including [[Boyacá Department|Boyacá]], [[Cundinamarca Department|Cundinamarca]] and [[Norte de Santander]], forms about 13% of the total{{Citation needed|date=February 2009}}. The coal industry is largely controlled by international mining companies, including a consortium of [[BHP Billiton]], [[Anglo American plc|Anglo American]] and [[Glencore International]] at Cerrejón, and [[Drummond Company]] at La Loma, which is undergoing a lawsuit in the U.S. District Court in Alabama for union assassinations and alleged paramilitary links{{Citation needed|date=February 2009}}.

==Foreign investment==
In 1990, to attract foreign investors and promote trade, an experiment from the [[International Monetary Fund]]{{Citation needed|date=February 2009}} known as "la apertura" was adopted by the government as an open trade strategy. Although the analysis of the results are not clear{{Citation needed|date=February 2009}}, the fact is that the agricultural sector was severely impacted by this policy{{Citation needed|date=February 2009}}.

In 1991 and 1992, the government passed laws to stimulate foreign investment in nearly all sectors of the economy. The only activities closed to foreign direct investment are defense and national security, disposal of hazardous wastes, and real estate—the last of these restrictions is intended to hinder money laundering. Colombia established a special entity—CoInvertir—to assist foreigners in making investments in the country. Foreign investment flows for 1999 were $4.4 billion, down from $4.8 billion in 1998.

Major foreign investment projects underway include the $6 billion development of the Cusiana and Cupiagua oil fields, development of coal fields in the north of the country, and the recently concluded licensing for establishment of cellular telephone service. The United States accounted for 26.5% of the total $19.4 billion stock of nonpetroleum foreign direct investment in Colombia at the end of 1998.

On 21 October 1995, under the International Emergency Economic Powers Act (IEEPA), President Clinton signed an Executive Order barring U.S. entities from any commercial or financial transactions with four Colombian drug kingpins and with individuals and companies associated with the traffic in narcotics, as designated by the Secretary of the Treasury in consultation with the Secretary of State and the Attorney General. The list of designated individuals and companies is amendeded periodically and is maintained by the Office of Foreign Asset Control at the Department of the Treasury, tel. (202) 622-0077 (ask for Document #1900). The document also is available at [http://www.ustreas.gov the Department of Treasury web site].

Colombia is the United States' fifth-largest export market in Latin America—behind Mexico, Brazil, Venezuela, and Argentina—and the 26th-largest market for U.S. products worldwide. The United States is Colombia's principal trading partner, with two-way trade from November 1999 through November 2000 exceeding $9.5 billion--$3.5 billion U.S. exports and $6.0 billion U.S. imports. Colombia benefits from duty-free entry—for a 10-year period, through 2001—for certain of its exports to the United States under the Andean Trade Preferences Act. Colombia improved protection of intellectual property rights through the adoption of three Andean Pact decisions in 1993 and 1994, but the U.S. remains concerned over deficiencies in licensing, patent regulations, and copyright protection.

Colombia is also the largest export partner of the [[Kingdom of the Netherlands|Dutch]] [[constituent country]] of [[Aruba]] (39.4%).<ref>https://www.cia.gov/library/publications/the-world-factbook/geos/aa.html</ref>

The petroleum and natural gas coal mining, chemical, and manufacturing industries attract the greatest U.S. investment interest. U.S. investment accounted for 37.8% ($4.2 billion) of the total $11.2 billion in foreign direct investment at the end of 1997, excluding petroleum and portfolio investment. Worker rights and benefits in the U.S.-dominated sectors are more favorable than general working conditions. Examples include shorter-than-average working hours, higher wages, and compliance with health and safety standards above the national average.

===Industry and agriculture===
The most industrially diverse member of the five-nation Andean Community, Colombia has four major industrial centers—Bogota, Medellin, Cali, and Barranquilla, each located in a distinct geographical region. Colombia's industries include textiles and clothing, particularly lingerie, leather products, processed foods and beverages, paper and paper products, chemicals and petrochemicals, cement, construction, iron and steel products, and metalworking. Its diverse climate and topography permit the cultivation of a wide variety of crops. In addition, all regions yield forest products, ranging from tropical hardwoods in the hot country to pine and eucalyptus in the colder areas.

[[Cacao bean]]s, [[sugarcane]], [[coconut]]s, [[banana]]s, [[Plantain (cooking)|plantain]]s, [[rice]], [[cotton]], [[tobacco]], [[cassava]], and most of the nation's beef cattle are produced in the hot regions from sea level to 1,000 meters elevation. The temperate regions—between 1,000 and 2,000 meters—are better suited for [[coffee]]; certain flowers; [[maize]] and other vegetables; and fruits such as [[citrus]], [[pear]]s, [[pineapple]]s, and [[tomato]]es. The cooler elevations—between 2,000 and 3,000 meter—produce [[wheat]], [[barley]], [[potato]]es, cold-climate vegetables, flowers, [[dairy]] cattle, and [[poultry]].

==Notes==
{{reflist}}
1) http://catdir.loc.gov/catdir/samples/cam031/78073251.pdf

==See also==
* [[Taxation in Colombia]]
* [[Economic history of Colombia]]
* [http://www.investincolombia.com.co/colombia-economy  Colombia Economy report - Official Investment portal]
* [[List of Colombian companies]]
* [[List of Colombian departments by GDP]]
* [[Economy of South America]]
* [http://www.freetrade.org/pubs/FTBs/FTB-032.html A U.S.-Colombia Free Trade Agreement: Strengthening Democracy and Progress in Latin America]

{{SACN}}
{{World Trade Organization}}

{{South America in topic|Economy of}}
{{Colombia topics|state=collapsed}}

{{DEFAULTSORT:Economy Of Colombia}}
[[Category:World Trade Organization member economies|Colombia]]
[[Category:Economy of Colombia| ]]