{{Use dmy dates|date=July 2012}}
{{CIA}}
{{Infobox economy
|country     = Cameroon
|width = 270
|image      = Ars&Urbis International Workshop - Emiliano Gandolfi 82.JPG
|caption     = [[Douala]], the economic capital of Cameroon
|currency    = [[CFA Franc]] ([[ISO 4217|XAF]]) 
|fixed exchange = 
|year      = Calendar year
|organs     = [[African Union|AU]], [[World Trade Organization|WTO]]
|gdp       = $47.12 billion ({{As of|2011|alt=2011}})<br />Rank: 94th ({{As of|2011|alt=2011}})<ref>https://www.cia.gov/library/publications/the-world-factbook/rankorder/2001rank.html</ref>
|growth     = 3.8% ({{As of|2011|alt=2011}})
|per capita   = $2,300 ({{As of|2011|alt=2011}})
|components   =
|sectors     = [[agriculture]] (19.7%), [[industry]] (31.9%), [[Service (economics)|services]] (48.4%) ({{As of|2011|alt=2011}})
|inflation    = 3.4% ({{As of|2011|alt=2011}})
|poverty     = 48% ({{As of|2000|alt=2000}})
|gini      = 
|edbr      = 161st<ref name=" World Bank and International Financial Corporation ">{{cite web|url= http://www.doingbusiness.org/data/exploreeconomies/cameroon/|title= Doing Business in Cameroon 2012|publisher=[[World Bank]]|accessdate=18 November 2011}}</ref>
|labor      = 8.094 million ({{As of|2011|alt=2011}})
|occupations   = [[agriculture]] (70%), [[industry]] and [[commerce]] (13%), other (17%)
|unemployment  = 30% ({{As of|2001|alt=2001}})
|industries   = [[petroleum]] production and [[refining]], [[aluminium]] production, [[food]] processing, light consumer goods, [[textiles]], [[lumber]], [[ship]] repair
|exports     = $5.361bn ({{As of|2011|alt=2011}})
|export-goods  = [[crude oil]] and [[petroleum product]]s, [[lumber]], [[Cocoa bean|cocoa]] beans, [[aluminium]], [[coffee]], [[cotton]]
|export-partners = {{flag|China}} 14.8% <br> {{flag|Netherlands}} 9.5% <br> {{flag|Spain}} 8.8% <br> {{flag|India}} 8.4% <br> {{flag|Portugal}} 7.9% <br> {{flag|Italy}} 5.9% <br> {{flag|United States}} 5.3% (2012 est.)<ref>{{cite web|url=https://www.cia.gov/library/publications/the-world-factbook/fields/2050.html#cm|title=Export Partners of Cameroon|publisher=[[CIA World Factbook]]|year=2012|accessdate=2013-07-28}}</ref>
|imports     = $5.901bn ({{As of|2011|alt=2011}})
|import-goods  = [[machinery]], [[electrical]] equipment, [[transport]] equipment, [[fuel]], [[food]]
|import-partners = {{flag|China}} 18.9% <br> {{flag|France}} 15.0% <br> {{flag|Nigeria}} 12.1% <br> {{flag|Belgium}} 5.2% <br>{{flag|United States}} 4.4% <br> {{flag|India}} 4.2% (2012 est.)<ref>{{cite web|url=https://www.cia.gov/library/publications/the-world-factbook/fields/2061.html#cm|title=Import Partners of Cameroon|publisher=[[CIA World Factbook]]|year=2012|accessdate=2013-07-28}}</ref>
|FDI       =
|gross external debt =
|debt      = 16.2% of [[GDP]] ({{As of|2011|alt=2011}})
|revenue     = 2.493bn {{As of|2004|alt=2004}})
|expenses    = $2.248bn ({{As of|2004|alt=2004}})
|aid         = The Paris Club agreed to reduce Cameroon's debt of $1.3 billion by $900 million, debt relief now totals $1.26 billion ({{As of|2001|alt=2001}})
|credit      = B (Domestic)<br>B (Foreign)<br>BBB- (T&C Assessment)<br>([[Standard & Poor's]])<ref>{{cite web |title= Sovereigns rating list |publisher=Standard & Poor's |url=http://www.standardandpoors.com/ratings/sovereigns/ratings-list/en/eu/?subSectorCode=39 |accessdate=26 May 2011}}</ref>
|reserves    =
|cianame     = cm
|spelling    =
}}
For a quarter-century following independence, '''Cameroon''' was one of the most prosperous countries in [[Africa]]. The drop in commodity prices for its principal [[export]]s &mdash;[[petroleum]], [[Cocoa bean|cocoa]], [[coffee]], and [[cotton]] &mdash; in the mid-1980s, combined with an overvalued [[currency]] and economic mismanagement, led to a decade-long [[recession]]. Real per capita [[Gross domestic product|GDP]] fell by more than 60% from 1986 to 1994. The current account and fiscal [[Government budget deficit|deficit]]s widened, and [[foreign debt]] grew. Yet because of its [[oil reserves]] and favorable agricultural conditions, Cameroon still has one of the best-endowed primary commodity economies in [[sub-Saharan Africa]].

==Macro-economic trend==
This is a chart of trend of gross domestic product of Cameroon at market prices [http://www.imf.org/external/pubs/ft/weo/2006/01/data/dbcselm.cfm?G=2001 estimated] by the International Monetary Fund with figures in millions of Central African CFA Francs.
{| class="wikitable"
|-
! Year || Gross Domestic Product || US Dollar Exchange
|-
| 1980 || 1,600,186 || 209.20 Francs
|-
| 1985 || 4,355,977 || 471.12 Francs
|-
| 1990 || 3,804,428 || 300.65 Francs
|-
| 1995 || 4,686,286 || 518.62 Francs
|-
| 2000 || 6,612,385 || 658.21 Francs
|-
| 2005 || 8,959,279 || 527.29 Francs
|}

The government embarked upon a series of economic reform programs supported by the [[World Bank]] and [[International Monetary Fund]] (IMF) beginning in the late 1980s. Many of these measures have been painful; the government slashed [[civil service]] salaries by 65% in 1993. The [[CFA franc]] &mdash; the common currency of Cameroon and 13 other African states &mdash; was devalued by 50% in January 1994. The government failed to meet the conditions of the first four IMF programs.

<!--[[File:YaoundePanoramicView.jpeg|center|upright=2.0|thumb|Yaounde, the second economic center of the country]]-->
[[File:Yaounde 072013.png|center|upright=2.0|thumb|Yaoundé, the second economic center of the country]]
Recent signs, however, are encouraging. As of March 1998, Cameroon's fifth IMF program &mdash; a 3-year enhanced structural adjustment program approved in August 1997 &mdash; is on track. Cameroon has rescheduled its [[Paris Club]] debt at favorable terms. GDP has grown by about 5% a year beginning in 1995. There is cautious optimism that Cameroon is emerging from its long period of economic hardship.

[[Image:2006Cameroonian exports.PNG|thumb|left|200px|Cameroonian exports in 2006]]
The [[Enhanced Structural Adjustment Facility]] (ESAF) signed recently by the IMF and Government of Cameroon calls for greater macroeconomic planning and financial accountability; [[privatization]] of most of Cameroon's nearly 100 remaining non-financial parastatal enterprises; elimination of state marketing board [[monopoly|monopolies]] on the export of cocoa, certain coffees, and cotton; privatization and price competition in the [[banking]] sector; implementation of the 1992 [[labor code]]; a vastly improved judicial system; and political liberalization to boost investment.


[[France]] is Cameroon's main trading partner and source of private investment and [[foreign aid]]. Cameroon has an investment guaranty agreement and a bilateral accord with the [[United States]]. USA investment in Cameroon is about $1 million, most of it in the oil sector. Inflation has been brought back under control. Cameroon aims at becoming emerging by 2035.





==Finance and Banking==

Cameroon’s financial system is the largest in the [[CEMAC]] region. Access to financial services is limited, particularly for SMEs. Aside from a traditional tendency for banks to prefer dealing with large, established companies, determining factors are also found in interest rates for loans to SMEs being capped at 15 percent and being heavily taxed. As of 2006, bank loans to SMEs hardly reached 15 percent of total outstanding loans.

Less than 5 percent of Cameroonians have access to a bank account. While the microfinance sector is consequently becoming increasingly important, its development is hampered by a loose regulatory and supervisory framework for [[microfinance]] institutions (MFIs). The banking sector is highly concentrated and dominated by foreign commercial banks. 6 out of the 11 largest commercial banks are foreign-owned, and the three largest banks hold more than 50 percent of total financial system assets. While foreign banks generally display good solvency ratios, small domestic banks are in a much weaker position. Their capitalization is well below the average of banks in the CEMAC region and their profits are close to 2 percent, compared to 20 percent for foreign banks in the country. This is partially explained by the high levels of non-performing loans, which reached 12 percent in 2007, leading to most banks holding large amounts of excess reserves as a percentage of deposits and large levels of unutilized liquidity.<ref>[http://www.mfw4a.org/cameroon/cameroon-financial-sector-profile.html MFW4A]</ref>

==See also==
* [[Cameroon]]
* [[Transport in Cameroon]]

==References==
{{Reflist}}

==External links==
{{commons category}}
*{{dmoz|Regional/Africa/Cameroon/Business_and_Economy/Economic_Development}}
*[http://www.trademap.org/open_access/Index.aspx?proceed=true&reporter=120 Cameroon latest trade data on ITC Trade Map]

{{World Trade Organization}}
{{Africa in topic|Economy of}}

{{DEFAULTSORT:Economy Of Cameroon}}
[[Category:Economy of Cameroon| ]]
[[Category:World Trade Organization member economies|Cameroon]]
[[Category:African Union member economies|Cameroon]]