{{Infobox economy
|country = Bhutan
|image = 
|width = 
|caption = 
|currency = [[ngultrum]] (BTN); Indian rupee ([[Indian rupee|INR]])
|year = 1 July - 30 June
|organs = [[SAFTA]]
|rank = 169th
|gdp = $5.036 billion (2012 est.)
|growth = 9.7% (2012 est.)
|per capita = $6,800 (2012 est.)
|sectors = agriculture: 22.3%, industry: 37.9%, services: 39.8% (2006)
|inflation = 4.9% (2007 est.)
|poverty =  31.7% (2003)
|gini = no data
|edbr            = 142nd<ref name=" World Bank and International Financial Corporation ">{{cite web|url= http://www.doingbusiness.org/data/exploreeconomies/bhutan/|title= Doing Business in Bhutan 2012|publisher=[[World Bank]]|accessdate=2011-11-21}}</ref>
|labor = no data (major shortage of skilled labor)
|occupations = agriculture: 63%, industry: 6%, services: 31% (2004 est.)
|unemployment = 2.5% (2004)
|industries = cement, wood products, processed fruits, alcoholic beverages, calcium carbide, tourism
|exports = $350 million f.o.b. (2006)
|export-goods = electricity (to India), cardamom, gypsum, timber, handicrafts, cement, fruit, precious stones, spices
|export-partners = [[India]] 58.6%, [[Hong Kong]] 30.1%, [[Bangladesh]] 7.3% (2007)
|imports = $320 million c.i.f. (2006)
|import-goods = fuel and lubricants, grain, aircraft, machinery and parts, vehicles, fabrics, rice
|import-partners = [[India]] 74.5%, [[Japan]] 7.4%, [[Sweden]] 3.2% (2007)
|debt = $713.3 million (2006)
|revenue = $272 million (2005)
|expenses = $350 million (India finances 3/5 of Bhutan's expenditures) (2005)
|aid = $90.02 million (India) (2005)
|cianame = bt
|spelling = US
}}

The economy of [[Bhutan]], one of the world's smallest and least developed countries, is based on [[agriculture]] and [[forestry]], which provide the main livelihood for more than 60% of the population. Agriculture consists largely of [[subsistence farming]] and [[animal husbandry]]. Rugged mountains dominate the terrain and make the building of roads and other infrastructure difficult and expensive. The economy is closely aligned with [[India]]'s through strong trade and monetary links and dependence on India's financial assistance. Most production in the industrial sector is of the cottage industry type. Most development projects, such as road construction, rely on Indian [[migrant labor]]. Model education, social, and environment programs are underway with support from multilateral development organizations. Each economic program takes into account the government's desire to protect the country's environment and cultural traditions. For example, the government, in its cautious expansion of the tourist sector, encourages visits by upscale, environmentally conscientious tourists. Detailed controls and uncertain policies in areas such as industrial licensing, trade, labor, and finance continue to hamper foreign investment. [[Hydropower]] exports to India have boosted Bhutan's overall growth, even though [[GDP]] fell in 2008 as a result of a slowdown in India, its predominant export market.

==Macro-economic trend==
{{further|Energy in Bhutan}}

This is a chart of trend of gross domestic product of Bhutan at market prices [http://www.imf.org/external/pubs/ft/weo/2007/01/data/weorept.aspx?sy=1980&ey=2008&scsm=1&ssd=1&sort=country&ds=.&br=1&pr1.x=37&pr1.y=8&c=514&s=NGDP_R%2CNGDP_RPCH%2CNGDP%2CNGDPD%2CNGDP_D%2CNGDPRPC%2CNGDPPC%2CNGDPDPC%2CPPPWGT%2CPPPPC%2CPPPSH%2CPPPEX%2CPCPI%2CPCPIPCH%2CLP%2CBCA%2CBCA_NGDPD&grp=0&a=|reported] by the [[International Monetary Fund]]:
{| class="wikitable"
|-
! Year || GDP (millions of [[Bhutanese ngultrum|BTN]]) || GDP (millions of [[USD]])
|-
| 1985 || 2,166	|| 175
|-
| 1990 || 4,877 || 279
|-
| 1995 || 9,531 || 294
|-
| 2000 || 20,060 || 460
|-
| 2005 || 36,915 || 828
|-
| 2008 ||        || 1280
|}

Bhutan's [[hydropower]] potential and its attraction for [[tourism|tourists]] are key resources. The Bhutanese Government has made some progress in expanding the nation's productive base and improving social welfare. Model education, social, and environment programs in Bhutan are underway with support from multilateral development organizations. Each economic program takes into account the government's desire to protect the country's environment and cultural traditions. For example, the government, in its cautious expansion of the tourist sector, encourages visits by upscale, environmentally conscientious tourists. Detailed controls and uncertain policies in such areas as industrial licensing, trade, labor, and finance continue to hamper foreign investment.

In 2004, Bhutan became the first country in the world to ban smoking and the selling of tobacco.

==Other statistics==

'''Industrial production growth rate:'''
9.3% (1996 est.)

'''Electricity:'''
* ''production:'' 2 [[TWh]] (2005)
* ''consumption:'' 380 [[GWh]] (2005)
* ''exports:'' 1.5 TWh (2005) (exports electricity to India)
* ''imports:'' 20 GWh (2005)

'''Electricity - production by source:'''
* ''fossil fuel:'' 0.39%
* ''hydro:'' 99.61%
* ''nuclear:'' 0%
* ''other:'' 0% (1998)

'''Oil:'''
* ''production:'' {{convert|0|oilbbl/d}} (2005)
* ''consumption:'' {{convert|1200|oilbbl/d}} (2005 est.)
* ''exports:'' {{convert|0|oilbbl/d}} (2004)
* ''imports:'' {{convert|1138|oilbbl/d}} (2004)

'''Agriculture - products:'''
rice, corn, root crops, citrus, foodgrains, dairy products, eggs

'''Currency:'''
1 [[Bhutanese ngultrum|ngultrum]] (BTN) = 100 chetrum; Indian rupee (INR)

'''Historic exchange rates:'''
:{| class=wikitable
|-
! &nbsp; !!2006 ||2005 ||2004 ||2003 ||2002 ||2001 ||1999 
|- align="right"
| align="left"|Ngultrum per US$1 || 45.279|| 44.101|| 45.317|| 46.583|| 48.61|| 47.186|| 43.055
|}
E.T.C

==References==
*{{CIA World Factbook}}
*{{StateDept}}
{{Reflist}}

==External links==
*[http://web.worldbank.org/WBSITE/EXTERNAL/COUNTRIES/SOUTHASIAEXT/0,,contentMDK:21160796~pagePK:146736~piPK:146830~theSitePK:223547,00.html Global Economic Prospects: Growth Prospects for South Asia] [[The World Bank]], December 13, 2006

{{Bhutan topics}}
{{Asia in topic|Economy of}}
{{SAFTA}}

{{DEFAULTSORT:Economy Of Bhutan}}
[[Category:Economy of Bhutan| ]]

[[bn:ভুটান#অর্থনীতি]]