{{Use dmy dates|date=July 2013}}
{{unreferenced|date=February 2011}}
{{Infobox economy
|country = American Samoa
|image = Dollarbill4.jpg
|width = 290px
|currency = [[United States dollar|US dollar]] (USD)
|year = 1 October - 30 September
|organs = none
|rank = 208
|gdp = $537 million (2007 est)
|growth = 3% (2003)
|per capita = $7,874 (2008)
|sectors = NA
|inflation = NA
|poverty = NA
|labor = 17,630 (2007)
|occupations = agriculture 34%, industry 33%, services 33% (1990)
|unemployment = 23.8% (2010)
|industries = tuna canneries (largely dependent on foreign fishing vessels), handicrafts
|exports = $445.6 million (2004)
|export-goods = canned tuna 93% (2004)
|export-partners = [[Indonesia]] 70%, Australia 6.7%, Japan 6.7%, [[Samoa]] 6.7% (2002)
|imports = $308.8 million (2004)
|import-goods = materials for canneries 56%, food 8%, petroleum products 7%, machinery and parts 6% (2004)
|import-partners = Australia 36.6%, New Zealand 20.3%, [[South Korea]] 16.3%, [[Mauritius]] 4.9% (2002)
|debt = NA
|revenue = $121 million (37% in local revenue and 63% in US grants) (1997)
|expenses = $127 million (1997)
|aid = more than $40 million from US in financial support (1994)
|cianame = aq
|spelling = US
}}
The '''economy of American Samoa''' is a traditional [[Polynesia]]n economy in which more than 90% of the land is communally owned. Economic activity is strongly linked to the United States, with which American Samoa conducts the great bulk of its [[foreign trade]]. [[Tuna]] [[Commercial fishing|fishing]] and [[Fish processing|processing]] plants are the backbone of the private sector, with canned tuna being the primary export. Transfers from the [[Federal government of the United States|U.S. federal government]] add substantially to American Samoa's economic well-being. Attempts by the government to develop a larger and broader economy are restrained by Samoa's remote location, its limited transportation, and its devastating hurricanes. [[Tourism]], a developing sector, may be held back by the current financial difficulties in [[East Asia]].

==Numbers==
'''[[Gross domestic product|GDP]]:''' [[purchasing power parity]] - $537 million (2007 est.)
<br>''country comparison to the world:'' 210

'''GDP (official exchange rate):''' $462.2 million (2005)

'''GDP - real growth rate:''' 3% (2003)
<br>''country comparison to the world:'' 139

'''GDP - per capita:''' purchasing power parity - $7,874 (2008)
<br>''country comparison to the world:'' 120

'''GDP - composition by sector:'''
<br>''agriculture:''
NA%
<br>''industry:''
NA%
<br>''services:''
NA% (2002)

'''Labor Force:''' 17,630 (2005)
<br>''country comparison to the world:'' 203

'''Labor force - by occupation:''' government 33%, tuna canneries 34%, other 33% (1990)

'''Unemployment rate:''' 23.8% (2010)
<br>''country comparison to the world:'' 175

'''Population below poverty line:'''
NA% (2002 est.)

'''Household income or consumption by percentage share:'''
<br>''lowest 10%:''
NA%
<br>''highest 10%:''
NA%

'''Inflation rate (consumer prices):'''
NA% (2003 est.)

'''Budget:'''
<br>''revenues:'' $155.4 million (37% in local revenue and 63% in US grants)
<br>''expenditures:'' $183.6 million (FY07)

'''Agriculture - products:''' bananas, coconuts, vegetables, taro, breadfruit, yams, copra, pineapples, papayas; dairy products, livestock

'''Industries:''' tuna canneries (largely dependent on foreign fishing vessels), handicrafts

'''Industrial production growth rate:''' NA%

'''Electricity - production:''' 180 GWh (2006)
<br>''country comparison to the world:'' 179

'''Electricity - production by source:'''
<br>''fossil fuel:''
100%
<br>''hydro:''
0%
<br>''nuclear:''
0%
<br>''other:''
0% (2001)

'''Electricity - consumption:''' 167.4 GWh (2006)
<br>''country comparison to the world:'' 179

'''Electricity - exports:''' 0 kWh (2007)

'''Electricity - imports:''' 0 kWh (2007)

'''Oil - production:''' {{convert|0|oilbbl/d}} (2007 est.)
<br>''country comparison to the world:'' 209

'''Oil - consumption:''' {{convert|4053|oilbbl/d}} (604 m³/d), 2006
<br>''country comparison to the world:'' 170

'''Oil - exports:''' {{convert|0|oilbbl/d}} (2005)
<br>''country comparison to the world:'' 142

'''Oil - imports:''' {{convert|4066|oilbbl/d}} (2005)
<br>''country comparison to the world:'' 166

'''Natural gas - production:''' 0 cu m (2007)
<br>''country comparison to the world:'' 208

'''Natural gas - consumption:''' 0 cu m (2007)
<br>''country comparison to the world:'' 207

'''Natural gas - exports:''' 0 cu m (2007)
<br>''country comparison to the world:'' 202

'''Natural gas - imports:''' 0 cu m (2007)
<br>''country comparison to the world:'' 201

'''Natural gas - proved reserves:''' 0 cu m (2006)
<br>''country comparison to the world:'' 205

'''Exports:''' $445.6 million (2004)
<br>''country comparison to the world:'' 167

'''Exports - commodities:'''
canned tuna 93% (2004)

'''Exports - partners:'''
[[Indonesia]] 70%, Australia 6.7%, Japan 6.7%, [[Samoa]] 6.7% (2002)

'''Imports:''' $308.8 million (2004)
<br>''country comparison to the world:'' 195

'''Imports - commodities:'''
materials for canneries 56%, food 8%, petroleum products 7%, machinery and parts 6% (2004)

'''Imports - partners:'''
Australia 36.6%, New Zealand 20.3%, [[South Korea]] 16.3%, [[Mauritius]] 4.9% (2002)

'''Debt - external:'''
$NA (2002 est.)

'''Economic aid - recipient:'''
$NA; note - important financial support from the US, more than $40 million in 1994

'''Currency:'''
[[US dollar]] (USD)

'''Currency code:'''
USD

'''Exchange rates:'''
US dollar is used

'''Fiscal year:'''
1 October - 30 September

==External links==
* http://www.classbrain.com/art_cr/publish/american_samoa_economy.shtml

==See also==
*[[American Samoa]]

{{American Samoa}}

{{DEFAULTSORT:Economy Of American Samoa}}
[[Category:Economy of American Samoa| ]]