{{refimprove|date=October 2010}}

[[Image:Blason famille it Della Rovere01.svg|thumb|150px|[[Coat of arms]] of the Della Rovere. The name means ''of the oak tree''.]]

'''Della Rovere''' is a noble family of Italy. Coming from modest beginnings in [[Savona]], [[Liguria]], the family rose to prominence through [[nepotism]] and ambitious marriages arranged by two Della Rovere popes, Francesco della Rovere, who ruled as [[Pope Sixtus IV]] (1471–1484) and his nephew Giuliano ([[Pope Julius II]], 1503–1513).  Pope Sixtus IV is known for having built the [[Sistine Chapel]], which is named for him. The [[Basilica]] [[San Pietro in Vincoli]] in Rome is the family church of the della Rovere.

[[Guidobaldo da Montefeltro]] adopted [[Francesco Maria I della Rovere]], his sister's child and nephew of [[Pope Julius II]]. Guidobaldo I, who was heirless, called Francesco Maria at his court, and named him as heir of the [[Duchy of Urbino]] in 1504, this through the intercession of Julius II. In 1508, Francesco Maria inherited the duchy thereby starting the line of Rovere Dukes of Urbino. That dynasty ended in 1626 when [[Pope Urban VIII]] incorporated Urbino into the [[papal dominions]]. As compensation to the last sovereign duke, the title only could be continued by [[Francesco Maria II della Rovere|Francesco Maria II]], and after his death by his heir, [[Federico Ubaldo della Rovere|Federico Ubaldo]].

[[Vittoria della Rovere|Vittoria]], last descendant of the della Rovere family (she was the only child of Federico Ubaldo), married [[Ferdinando II de' Medici]], Grand Duke of Tuscany. They had two children: [[Cosimo III de' Medici, Grand Duke of Tuscany|Cosimo III]], Tuscany's longest reigning monarch, and [[Francesco Maria de' Medici]], a [[prince of the Church]].

==Rovere Dukes of Urbino (1508)==
#[[Francesco Maria I della Rovere]] (1490–1538)
#[[Guidobaldo II della Rovere]] (1514–1574)
#[[Francesco Maria II della Rovere]] (1549–1631) - duchy abolished, title continued
#[[Federico Ubaldo della Rovere]] (1605–1623) - title became extinct with his death

== Family tree ==
Dotted lines indicate duplicates (where a person appears more than once in the tree).<br>
Small caps text indicates the surname of the children (regardless of number) of a union.<br>
All persons have the surname Della Rovere unless otherwise indicated.
{{familytree/start|style=font-size:95%;line-height:100%;}}
{{familytree |Leo|v|Fra|Leo=Leonardo (Beltramo)<br>of Savona<br>(b. ?–<br>c. 1430)|Fra=Francesco<br>([[Pope Sixtus IV]])<br>(1414–1484)}}
{{familytree ||||!|||||||}}
{{familytree ||||)|Luc|Luc=Luchina<br>(1415–1495)}}
{{familytree ||||!||)|-|v|Bas|Bas=<span style=
 "font-variant:small-caps">Basso della Rovere}}
{{familytree ||||!|Gio|!||Gio=Giovanni Basso,<br>marchese di Bistagno e<br>di Monastero<br>(d. 1481)}}
{{familytree ||||!||||`|Gb||||||Gb=Cardinal [[Girolamo Basso della Rovere]]}}
{{familytree ||||)|Fra|Fra=Franchetta<br>(1417–<br>c. 1485)}}
{{familytree ||||!||!}}
{{familytree ||||!|Bar|Bar=Bartolomeo Armoino<br>(d. c. 1470)}}
{{familytree ||||!|||||||}}
{{familytree ||||)|Pel|Pel=Pellina<br>(1418–1470)}}
{{familytree ||||!||)|-|-|Giu|Giu=<span style=
 "font-variant:small-caps">Giuppo della Rovere}}
{{familytree ||||!|Pie|Pie=Nobile Pietro Giuppo<br>(d. 1490)}}
{{familytree ||||!|||||||}}
{{familytree ||||)|Mar|Mar=Maria<br>(1420–<br>c. 1490)}}
{{familytree ||||!||!}}
{{familytree ||||!|Gia|Gia=Giacomo Basso <br>dei marchesi di Bistagno<br>e Monastero<br>(d. 1465)}}
{{familytree ||||!|||||||}}
{{familytree ||||)|Bia|Bia=Bianca<br>(1421–1473)}}
{{familytree ||||!||)|-|-|Ria|Ria=<span style=
 "font-variant:small-caps">Riario della Rovere}}
{{familytree ||||!|Pao|Pao=Paolo Riario<br>(d. 1460)}}
{{familytree ||||!|||||||}}
{{familytree ||||`|Raf|Raf=Raffaele della Rovere<br>(1423–1477),<br>made Senator of Rome}}
{{familytree ||||||)|-|v|Giu|Giu=Giuliano della Rovere<br>([[Pope Julius II]])<br>(1443–1513)}}
{{familytree |||||Teo|!|Teo=Teodora Manirolo<br>(d.<br>c. 1480)}}
{{familytree ||||||||)|Leo|Leo=[[Leonardo della Rovere|Leonardo]]<br>(1445–1475)<br>Duke of Arce 1472<br>and Sora 1474,<br>Prefect of Rome 1473}}
{{familytree ||||||||!|!}}
{{familytree ||||||||!|Gio|Gio=Giovanna of Aragon,<br>natural daughter of<br>King [[Ferrante I of Naples]]}}
{{familytree ||||||||!}}
{{familytree ||||||||)|Gio|-|Fra|v|Giu|-|Fran|-|Fed|-|Vit|Gio=[[Giovanni della Rovere]]<br>(d. 1501) [[Duke of Sora]], son in law of [[Federico da Montefeltro]] Duke of Urbino|Fra=[[Francesco Maria I della Rovere|Francesco Maria I]],<br>Duke of Urbino<br>(1490–1538)<br>Duke of Sora|Giu=[[Guidobaldo II della Rovere|Guidobaldo II]]<br>Duke of Urbino<br>(1517–1574)|Fran=[[Francesco Maria II della Rovere|Francesco Maria II]],<br>Duke of Urbino<br>(1549–1631)<br>Duke of Sora|Fed=[[Federico Ubaldo della Rovere|Federico Ubaldo]],<br>Duke of Urbino<br>(1605–1625)|Vit=[[Vittoria della Rovere|Vittoria]]<br>(1622–1694)}}
{{familytree ||||||||!||||||||!|||||!}}
{{familytree ||||||||!||||||||!|||||Liv|~|~|7|Liv=[[Livia della Rovere|Livia]]}}
{{familytree ||||||||!||||||||!||||||||||:}}
{{familytree ||||||||)|Bar|||||)|Giu|-|Ipp|v|Liv|Bar=Bartolomeo<br>(1447–1494),<br>Bishop of Massa 1472<br>and Ferrara 1474|Giu=Cardinal [[Giulio Feltrio della Rovere]],<br>(d. 1578)|Ipp=Ippolito (illegitimate),<br>[[San Lorenzo in Campo|Marchese di San Lorenzo]]<br>(d. 1620)|Liv=[[Livia della Rovere|Livia]]}}
{{familytree ||||||||!||||||||!||||||||!}}
{{familytree ||||||||`|Luc|||||`|Giu|||||)|Giul|Luc=Luchina<br>(1451–1515)|Giu=Giulia della Rovere (d. 1563)|Giul=Giulio<br>(d. 1636)}}
{{familytree |||||||||!|)|-|-|Fra|||||||||!|Fra=<span style=
 "font-variant:small-caps">Franciotti della Rovere}}
{{familytree |||||||||!|!||||||||||||||`|Lcz|Lcz=Lucrezia}}
{{familytree |||||||||!|Gia|||||||||||||)|-|-|-|Ipl|Gia=Gian Francesco Franciotti<br>(d. 1475)|Ipl=[[Ippolito Lante Montefeltro della Rovere]]}}
{{familytree |||||||||!||||||||||||||||Mal|Mal=Marcantonio Lante}}
{{familytree |||||||||)|-|-|-|Gar|Gar=<span style=
 "font-variant:small-caps">Gara della Rovere}}
{{familytree |||||||||Gab|Gab=Thales Leonardo Della Rovere Felix<br>(séc. XXI)}}
{{familytree/end}}



== References ==
* {{cite web |last=Marek |first=Miroslav |url=http://genealogy.euweb.cz/italy/rovere.html#GSA |title= italy/rovere.html#GSA |publisher=[http://genealogy.euweb.cz Genealogy.EU]}}{{Self-published source|date=August 2012}}{{Better source|date=August 2012}}
* {{cite web |last=Marek |first=Miroslav |url=http://genealogy.euweb.cz/italy/rovere.html |title= Genealogy of Leonardo della Rovere |publisher=[http://genealogy.euweb.cz Genealogy.EU]}}{{Self-published source|date=August 2012}}{{Better source|date=August 2012}}
==Further reading==
*Ian Verstegen, ''Patronage and Dynasty: the Rise of the Della Rovere in Renaissance Italy'' (Truman State University Press, 2007)
==External links==
*[http://issuu.com/akenpapers/docs/rovere__eng_ The diabolic oak of the Rovere popes] at issuu.com

{{DEFAULTSORT:Della Rovere Family}}
[[Category:Italian noble families]]
[[Category:House of della Rovere| ]]
[[Category:Papal families]]
[[Category:Family trees]]