{{Use dmy dates|date=October 2012}}
[[Cartography]] is the study of map making and '''cartographers''' are map makers.

==Before 1400==
[[File:Anaximander world map-en.svg|thumb|right|Modern rendering of [[Anaximander]]'s 6th century BC world map]]
[[File:PtolemyWorldMap.jpg|thumb|right|[[Ptolemy]]'s 150 CE world map (as redrawn in the 15th century)]]
*[[Anaximander]], Greek [[Anatolia]], (610 BC–546 BC), first to attempt making a map of the known world
*[[Hecataeus of Miletus]], Greek [[Anatolia]] (550 BC–476 BC), geographer, cartographer, and early [[ethnographer]]
*[[Dicaearchus]], Greece (c. 350 BC–285 BC), philosopher, cartographer, geographer, mathematician, author
*[[Eratosthenes]], [[Ptolemaic Egypt]], (276 BC–194 BC) a Greek scientist, mathematician, geographer, and cartographer
*[[Hipparchus]], Greece, (190 BC–120 BC), astronomer, cartographer, geographer
*[[Marinus of Tyre]], [[Roman Syria]] (c. 70 AD–130 AD) Greek<ref>Hubert Cancik and Helmuth Schneider (ed.): "Marinus", ''[[Brill's New Pauly]]'', Brill, 2010: <blockquote>M. of Tyre (Μαρῖνος; Marînos), Greek geographer, 2nd century AD </blockquote></ref> geographer, [[cartographer]] and [[mathematician]], who founded mathematical geography.
*[[Ptolemy]], [[Ptolemaic Egypt]], (c. 85–165), a Greek astronomer, cartographer, geographer
*[[Isidore of Seville]], [[Hispania]] (560–636)
*[[Al-Idrisi]], Sicily (1100–1166), [[Arab]] cartographer, geographer and traveller.
*[[Liu An]], China (179 BC–122 BC), geographer, cartographer, author of the ''[[Huainanzi]]''
*[[Pietro Vesconte|Petrus Vesconte]], [[Republic of Genoa|Genoese]] cartographer, author of the oldest signed [[Portolan chart]] (1311)
*[[Shen Kuo]], China (1031–1095), a [[polymath]] scientist and statesman, author of the ''[[Dream Pool Essays]]'', which included a large [[atlas]] of China and foreign regions, and also made a [[three-dimensional space|three-dimensional]] [[raised-relief map]].
*[[Su Song]], China (1020–1101), [[horologist]] and engineer; as a [[Song Dynasty]] diplomat, he used his knowledge of cartography and map-making to solve territorial border disputes with the rival [[Liao Dynasty]]
*[[Angelino Dulcert]] (14th century) author of the earliest known majorcan portolan charts of the Mediterranean

==15th century==
[[File:Piri reis world map 01.jpg|thumb|right|First world map of [[Piri Reis]].]]
[[File:Carte behaim.JPG|thumb|right|[[Martin Behaim]]'s 1492 world map]]
*[[Martin Behaim]] (Germany, 1436–1507)
*[[Benedetto Bordone]] (Venetian Republic (1460–1551)
*[[Sebastian Cabot (explorer)|Sebastian Cabot]] (1476–1557), [[Venetian Republic|Venetian]] explorer
*[[Erhard Etzlaub]] (1460–1532)
*[[Leonardo da Vinci]] (Italy, 1452–1519)
*[[Henricus Martellus Germanus]] (Germany, fl. 1480–1496)
*[[Donnus Nicholas Germanus]] (Germany, fl. 1460–1475)
*[[Fra Mauro]] (Venice, c.1459)
*[[Piri Reis|Piri Reis/Hadji Muhammad]] (Dardanelles, Ottoman Empire, 1465–1554/1555)
*[[Johannes Ruysch]] (Netherlands, c 1466–1530) explorer, cartographer, astronomer, manuscript illustrator and painter
*[[Hartmann Schedel]] (Germany, 1440–1514)
*[[Amerigo Vespucci (explorer)|Amerigo Vespucci]] ([[Republic of Florence]], 1454–1512)
*[[Johannes Werner]] (Germany, 1466–1528) refined and promoted the ''Werner [[map projection]]''
*[[Martin Waldseemüller]] (Germany, c.1470–c.1521/1522)
*[[Gabriel de Valseca]] (15th century), Majorcan, author of several portolan charts of the Mediterranean
*[[Grazioso Benincasa]] (15th century), Venetian (?), author of several portolan charts of the Mediterranean

==16th century==
[[File:1544 Battista Agnese Worldmap.jpg|thumb|right|Battista Agnese's 1544 world map]]
[[File:Leo Belgicus.jpg|thumb|right|[[Jodocus Hondius]]' ''Leo Belgicus'' (1611)]]
[[File:Mercator World Map.jpg|thumb|right|[[Gerardus Mercator]]'s 1587 world map]]
[[File:OrteliusWorldMap.jpeg|thumb|World map from the ''[[Theatrum Orbis Terrarum]]'' by [[Abraham Ortelius]]]]
*[[Battista Agnese|Giovanni Battista Agnese]] (c. 1500–1564) [[Republic of Genoa|Genoese]] cartographer, author of numerous [[Portolan|nautical atlases]]
*[[Peter Apian]] (1495–1552) – Also known as [[Peter Bienewitz]] German geographer and [[astronomer]], author of the [[Apianus projection]]
*[[Philipp Apian]] (1531–1589)
*[[Joost Janszoon Bilhamer]] (Netherlands, 1541–1590)
*[[Willem Blaeu|Willem Janszoon Blaeu]] (Netherlands, 1571–1638) – Father of [[Joan Blaeu]]
*[[Giovanni Battista Boazio]] (?–?) – Mapped Sir [[Francis Drake]]'s voyage to the West Indies and America
*[[Jacob Roelofs van Deventer]], (Netherlands, c 1510/15–1575)
*[[Fernão Vaz Dourado]] (India, c. 1520–c. 1580) – Portuguese cartographer of the school initiated by [[Lopo Homem]]
*[[Oronce Finé]] (France, 1494–1555)
*[[Gemma Frisius]] (or Reiner Gemma) (Netherlands, Ned Flanders, 1508–1555)
*[[Martin Helwig]] (Germany, 1516–1574)
*[[Augustin Hirschvogel]] (Germany, 1503-1553)
*[[Lopo Homem]] (Portugal?–1565) – Co-author, with the [[Reinel family]], of the well-known [[Miller Atlas]]
*[[Diogo Homem]] (Portugal 1521–1576) – Cartographer, son of [[Lopo Homem]]
*[[Jodocus Hondius]] (Flanders, England, Netherlands, 1563–1612)
*[[Johannes Honterus]] (Transylvania, 1498–1549)
*[[Gerard de Jode]] (Netherlands,Flanders, 1509–1591)
*[[Jacques le Moyne]] (France, ca. 1533–1588)
*[[Guillaume Le Testu]] (France, ca. 1509–1573)
*[[Gerardus Mercator]] (Flanders, Netherlands, 1512–1594)
*[[Sebastian Münster]] (Germany, 1488–1552)
*[[Abraham Ortelius]], (Flanders, 1527–1598) – Generally recognized as the creator of the first modern [[atlas]]
*[[Petrus Plancius]], (Netherlands, 1552–1622)
*[[Timothy Pont]], (Scotland, 1565–1614)
*[[Pedro Reinel]] (Portugal ?–c. 1542) – Author of the oldest signed Portuguese [[nautical chart]]
*[[Jorge Reinel]] (Portugal c. 1502–c. 1572) – Portuguese cartographer, son of [[Pedro Reinel]]
*[[Diogo Ribeiro]] (Portugal, ?–Sevilha, 1533) – Author of the first known [[planisphere]] with a graduated [[Equator]] (1527)
*[[Sebastião Lopes]] (Portugal 16th century) – Portuguese cartographer and [[cosmographer]]
*[[Christopher Saxton]], (England, born c 1540)
*[[John Speed]], (England, 1542–1629)
*[[Fernando Álvares Seco]] (Portugal?–?) – Signed the oldest known map of Portugal, reproduced in various editions of [[Abraham Ortelius]]'s [[Theatrum Orbis Terrarum]]
*[[Luís Teixeira]] (Portugal ?–?) – Author of an important Atlas of [[Brazil]]
*[[Bartolomeu Velho]] (Portugal ?–1568) – [[cosmographer]] and cartographer
*[[Lucas Janszoon Waghenaer]] (Netherlands, 1533/34–1605/06) – Driver, cartographer
*[[Edward Wright (mathematician)]] (England, 1561–1615) – [[Mathematician]] and cartographer

==17th century==
[[File:1606 -26 Nova Blaeu mr.jpg|thumb|right|[[Willem Blaeu]] and [[Johannes Blaeu]]'s 1606–26 world map]]
[[File:Moll - A new map of the whole world with the trade winds.png|thumb|[[Herman Moll]]'s ''A new map of the whole world with the trade winds'' (1736)]]
[[File:1670 Nova Orbis de Wit.JPG|thumb|right|[[Frederik de Wit]]'s 1670 world map]]
*[[Pieter van der Aa]] (Netherlands, 1659–1733)
*[[João Teixeira Albernaz I]] (Portugal ?–c.1664) Prolific cartographer, son of [[Luís Teixeira]]
*[[João Teixeira Albernaz II]] (Portugal ? — c. 1699), Portuguese cartographer
*[[Pedro Teixeira Albernaz]] (Portugal c. 1595–1662) Portuguese cartographer author of an important atlas of the [[Iberian Peninsula]] and a map of Portugal (1656)
*[[Guillaume Le Vasseur de Beauplan]] (France, c. 1600-1673), French cartographer who created first descriptive map of [[Ukraine]]<ref name=WDL1>{{cite web|title=General Depiction of the Empty Plains (in Common Parlance, the Ukraine) Together with its Neighboring Provinces|url=http://www.wdl.org/en/item/79/|publisher=World Digital Library|accessdate=20 January 2013}}</ref><ref name=Borschak>{{cite web|last=Borschak|first=Elie|title=Beauplan, Guillaume Le Vasseur de|url=http://www.encyclopediaofukraine.com/display.asp?linkpath=pages%5CB%5CE%5CBeauplanGuillaumeLeVasseurde.htm|publisher=Internet Encyclopedia of Ukraine|accessdate=20 January 2013}}</ref>
*[[Johannes Blaeu]] (Netherlands, 1596–1673)
*[[Vincenzo Coronelli]] (Venetian, 1650–1718)
*[[Guillaume Delisle]] (French, 1675–1726)
*[[Petter Gedda]] (Sweden, 1661–1697)
*[[Hessel Gerritsz]] (Netherlands, 1581–1632), cartographer for the [[Dutch East India Company|VOC]]
*[[Isaak de Graaf]] (Netherlands, 1668–1743), cartographer for the VOC
*[[Johann Homann]] (Germany, 1664–1724), geographer
*[[Hendrik Hondius II|Henricus Hondius]] (Netherlands, 1597–1651)<ref name="WDL3">{{cite web |url = http://www.wdl.org/en/item/11337 |title = Venezuela with the Southern Part of New Andalusia |website = [[World Digital Library]] |date = 1612-1699 |accessdate = 2013-10-25 }}</ref>
*[[Willem Hondius]] (Netherlands, 1598–1652/58)
*[[Johannes Janssonius]] (Netherlands, 1588–1664)
*[[Johannes van Keulen]] (Netherlands, 1654–1715)
*[[Joannes de Laet]] (Netherlands, 1581–1649)
*[[Michael van Langren]] (Netherlands, 1600–1675)
*[[Alain Manesson Mallet]] (France, 1630–1706)
*[[Matthäus Merian]] Sr (Switzerland, 1593–1650) and Jr. ((Switzerland, 1621–1687)
*[[Herman Moll]] (Germany?/England, 1654–1732)
*[[Robert Morden]] (England, died 1703)
*[[Dirck Rembrantsz van Nierop]] (Netherlands, 1610–1682), cartographer, mathematician and astronomist
*[[John Ogilby]] (Scotland, 1600–1676)
*[[Nicolas Sanson]] (France, 1600–1667)
*[[Peter Schenk the Elder]] (Germany, 1660–1718/19)
*[[Johannes Vingboons]] (Netherlands, 1616/17–1670) cartographer and aquarellist
*[[Georg Matthäus Vischer]] (Austria, 1628–1696) cartographer, topographer and engraver
*[[Claes Jansz Visscher]] (Netherlands, 1587–1652)
*[[Nicolaes Visscher]] (Netherlands, 1618–1679)
*[[Frederik de Wit]] (Netherlands, 1610/16–1698)
*[[Nicolaes Witsen]] (Netherlands, 1641–1717) diplomat, cartographer, writer and mayor of Amsterdam

==18th century==
[[File:Bellin - Carte reduite de l'ocean septentrional.png|thumb|200px|right|[[Jacques-Nicolas Bellin]]: ''Carte réduite de l'océan septentrional...'', from: ''L'hydrographie françoise'', Paris 1766]]
[[File:Anville - Troisieme partie de la carte d'Asie.jpg|thumb|right|200px|[[Jean Baptiste Bourguignon d'Anville]]: ''Troisième partie de la carte d'Asie, contenant la Sibérie, et quelques autres parties de la Tartarie'', Paris (1753)]]
[[File:Plan du Jardin et Vue des Maisons de Chiswick.jpg|thumb|200px|Plan du Jardin & Vue des Maisons de Chiswick, 1736, by [[John Rocque]] V&A Museum no. E.352-1944]]
[[File:(A chart of Boston Bay) (2674893303).jpg|250px|thumbnail|right|A survey of [[Boston Harbor]] from [[Atlantic Neptune]]  by Colonel [[Joseph Frederick Wallet DesBarres]]]]
*[[John Senex]] (1690–1740), engraver, publisher, surveyor and geographer to Queen Anne<ref>[http://www.oxforddnb.com/index/101025085/ John Senex<!-- Bot generated title -->]</ref>
*[[John Lodge Cowley]], cartographer, mathematician and geographer
*[[Emanuel Bowen]] (1693/4–1767), engraver and map maker<ref>[http://www.oxforddnb.com/index/101003035/ Emanuel Bowen<!-- Bot generated title -->]</ref>
* [[Joseph Frederick Wallet DesBarres]] (1721-1824) - created [[Atlantic Neptune]]
*[[Giambattista Albrizzi|Giambattista (Giovanni Battista) Albrizzi]] (Venice, 1698 – 1777), publisher of illustrated books and maps
*[[Sieur le Rouge]] map c1740<ref>http://prestwidge.com/river/jamaica1746leRouge.html</ref>
*[[John Gibson (cartographer)]], map c1758<ref>http://prestwidge.com/river/jamaica1762gibson.html</ref>
*[[Jacques-Nicolas Bellin]] (1703–1772) Chief cartographer to the French navy
*[[William Bligh]] (England, 1754 – 7 December 1817) – Ships Master during the infamous Bounty mutiny and noted free-hand cartographer
*[[Rigobert Bonne]] (France, 1727–1795) – Royal Cartographer to France in the office of the Hydrographer at Depot de la Marine
*[[Jean Baptiste Bourguignon d'Anville]] (France, 1697–1782)
*[[Abel Buell]] (1742–1822), published the first map of the new United States created by an American
*[[Dimitrie Cantemir]] (Moldavia and Russia, 1673–1723)
*[[César-François Cassini de Thury]] (France, 1714–1784)
*[[Jean-Dominique Cassini]] (France, 1748–1845)
*[[James Cook]] (Captain [[Royal Navy|RN]]) (1728–1779) navigator and naval chart maker
*[[Simeon De Witt]] (1756–1834) Successor to Robert Erskine and Surveyor-General of the State of New York
*[[Johann Friedrich Endersch]] (Germany, fl. 1755)
*[[Robert Erskine|Colonel Robert Erskine]] (1735–1780) [[Geographer]] and Surveyor-General of the [[Continental Army]] during the [[American Revolution]].
*[[Joseph de Ferraris]] (1726–1814), Austrian cartographer of the Austrian Netherlands
*[[Louis Feuillée]] (France, 1660–1732)
*[[J. Flyn]] "New and Correct Plan of London", 1770
*[[Samuel Gustaf Hermelin]] (Sweden, 1744-1820)<ref name=autogenerated1>{{cite web|title=Map of Sweden|url=http://www.wdl.org/en/item/1225/|publisher=World Digital Library|accessdate=20 January 2013}}</ref>  
*[[Thomas Jefferys]] (England, c. 1710–1771) Geographer of King [[George III of the United Kingdom]]
*[[Murdoch McKenzie]] (Scotland, died 1797)
*[[John Mitchell (geographer)|John Mitchell]] (1711–1768) Colonial British American mapmaker.
*[[Carlton Osgood]] (United States, †1816)
*[[Adriaan Reland]] (Netherlands, 1676–1718), linguist & cartographer
*[[Thomas Richardson mapmaker|Thomas Richardson]] – Scottish
*[[Robert de Vaugondy|Dider Robert de Vaugondy]] (France, 1688–1766)
*[[John Rocque]] (England, 1709–1762)
*[[Matthäus Seutter]] (Germany, 1678–1757)
*[[Friedrich Wilhelm Carl von Schmettau]] (1743–1806)
*[[Matthias Seutter]] (Germany, 1678–1757)
*[[Daniel-Charles Trudaine]] (France, 1703–1769)
*[[Philip Johan von Strahlenberg]] (1676–1747)
*[[Thomas Kitchin]] (1718–84) London-based cartographer and engraver of maps of England, greater Europe, and parts of the British Empire. At one time held the titles "Senior Hydrographer to His Majesty" and "Senior Engraver to His Royal Highness the Duke of York".<ref>[http://www.nysm.nysed.gov/albany/map/kitchenmap.html Kitchen Map 1755<!-- Bot generated title -->]</ref>
*[[Friedrich Christoph Müller]] (Germany, 1751–1808)
*[[Alexander Wilbrecht]] (Russia, 1757–1823) Geographer of The Geographic Department of the Cabinet of Her Imperial Majesty
*[[George Washington]] (United States of America, 1732-1799) was the first president of the United States. He also was a cartographer.
*[[Henri Michelot]] (France, b. approx. 1664 ) Marseilles, France.  Hydrographer and Pilot of the Royal Galley.

==19th century==
[[File:Monmouthshire Hundreds.jpg|right|thumb|200px|Moule's map of the [[Hundred (country subdivision)|hundreds]] of [[Monmouthshire (historic)|Monmouthshire]], c. 1831]]
 [[File:Russian Empire Map 1912.jpg|thumb|200px|A 1912 map of the Russian Empire by [[Yuly Shokalsky]]]]
*[[John James Abert]] (United States, 1788–1863), headed the [[Corps of Topographical Engineers]] for 32 years and organized the mapping of the [[American West]].
*[[Louis Albert Guislain Bacler d'Albe]] (France, 1761–1824), also artist and longtime strategic advisor to [[Napoleon]]
*[[Henry Peter Bosse]] (Germany/United States, 1844–1903), also photographer and civil engineer
*[[George Bradshaw]] (England, 1801–1853)
*[[Agostino Codazzi]] (Italy, 1793–1858)
*[[J. H. Colton]] (United States, 1800–1893)
*[[James Ireland Craig]], [[Craig retroazimuthal projection]].
*[[Carl Diercke]] (1842–1913)
*[[Louis Isidore Duperrey]] (French, 1786–1865)
*[[Fielding Lucas, Jr.]] (c. 1781–1854) Lucas Brothers, [[Baltimore]], USA
*[[Matthew Flinders]] (British, 1774–1814) – [[Royal Navy]] officer; circumnavigated Australia and made exploration of the Australian coastline
*[[Matthew Fontaine Maury]] (American, 1806–1873), [[United States Navy|U.S. Navy officer]]; also [[oceanographer]], [[meteorologist]], [[cartographer]], author, geologist, and educator.
*[[Thaddeus Mortimer Fowler]] (1842-1922) American producer of [[pictorial maps]].<ref name="WDL">{{cite web |url = http://www.wdl.org/en/item/9575/ |title = Pittsburgh, Pennsylvania, 1902 |website = [[World Digital Library]] |date = 1902 |accessdate = 2013-06-03 }}</ref>
*[[Björn Gunnlaugsson]] (Iceland, 1788–1876)
*[[Charles F. Hoffmann]] (Germany/United States, 1838–1913)
*[[Pierre Jacotin]] (France, 1765–1829)
*[[Jones, James Felix|Felix Jones]] (England, 1813–1878)
*[[Peter Kozler]] (Slovenia, 1824–1879), lawyer, geographer, politician, manufacturer.
*[[Victor Adolphe Malte-Brun]] (France, 1816–1889)
*[[Heinrich Theodor Menke]] (Germany, 1819–1892)
*[[Robert Moresby]] (England, 1794–1863)
*[[Thomas Moule]] (England, 1784–1851)
*[[Yuly Shokalsky]] (Russia, 1856–1940), also oceanographer and geographer
*[[Karl Spruner von Merz]] (Germany, 1803 – 1892)
*[[Jacob Swart]] (Netherlands, 1796–1866)
*[[John Tallis|John Tallis and Company]] (England, 1838–1851)
*[[David Thompson (explorer)|David Thompson]] (British – Canadian, (1770–1857)
*[[Nicolas Auguste Tissot]] (France, 1824–1897), devised [[Tissot's indicatrix]]
*[[Philippe Vandermaelen]] (Belgium, 1795–1869)
*[[Edward A. Vincent]] (England/United States, c. 1825 – 27 November 1856), also [[cartographer]], [[civil engineer]], architect
*[[James Wilson (globe maker)|James Wilson]] (American, 1763–1835), first maker of [[globe]]s in the United States
*[[Nain Singh Rawat]]: [[Cartography of India|Indian cartographer]].
*[[Emmor Cope|Cope, Emmor B]]: [[Gettysburg Battlefield]] cartographer and 1st [[Gettysburg National Military Park]] superintendent
*[[Alexandre Vuillemin]] (France 1812–1880)
*[[Percy Fawcett]] (1867-1925) British explorer of South America.

==20th century==
[[File:Southampton Island 1913.jpg||thumb|right|125px|[[George Comer]]'s 1913 map of [[Southampton Island]].]]
[[File:robinson-projection.jpg|thumb|175px|right|A [[Robinson projection]] of the [[Earth]].]]
*[[Erik Arnberger]] (1917–1987)
*[[Jacques Bertin]] (France, 1918–2010)
*[[Josef Breu]] (Austria, 1914–1998)
*[[Roger Brunet]] (1931– )
*[[Bernard J. S. Cahill]] (1867–1944) – Inventor of octahedral "Butterfly Map" of the world
*[[George Comer]] (1858–1937)
*[[James Ireland Craig]] (1868–1952) – Inventor of the [[Craig retroazimuthal projection]], otherwise known as the ''Mecca projection''
*[[John Paul Goode]] (1862–1932) – Created the "Evil Mercator" and Goode’s World Atlas
*[[Max Eckert-Greifendorff]] (Germany, 1868–1938)
*[[Hermann Haack]] (Germany, 1872–1966)
*[[Günther Hake]] (1922–2000)
*[[Richard Edes Harrison]] (1901–1994)
*[[Tom Harrisson]] (1911–1976)
*[[Eduard Imhof]] (1895–1986) – Oversaw the [[Schweizerischer Mittelschulatlas]], the atlas used in [[Swiss]] high schools from 1932 until 1976
*[[George F. Jenks]] (1916–1996)
*[[Elrey Borge Jeppesen]] (1907–1996)
*[[Edgar Lehmann]] (1905–1990)
*[[John P. Snyder]] (1926–1997) – Developed the [[space oblique mercator projection]]
*[[Rudi Ogrissek]] (1926–1999)
*[[Rafael Palacios (artist)|Rafael Palacios]] (1905–1993) – prolific map-drawer for major U.S. publishers
*[[Erwin Raisz]] (1893–1968)
*[[Arthur H. Robinson]] (1915–2004) – Wrote the influential textbook ''Elements of Cartography'' and developed the [[Robinson projection]]
*[[William R. Shepherd]] (1871–1934)
*[[John C. Sherman]] (1916–1996)
*[[Jessamine Shumate]] (1902–1990)
*[[Marie Tharp]] (1920–2006) – oceanographic cartographer
*[[Bradford Washburn]] (1910–2007)
*[[David Woodward]] (1942–2004)

==21st century==
*[[Nikolas Schiller]] (1980– ) – [[Arabesque (European art)|Arabesque]] maps composed of [[kaleidoscope|kaleidoscopic]] [[aerial photographs]]
*[[Dr. E. Lee Spence]], (1947– ) – Pioneer underwater [[archaeologist]], decorative, historical maps showing shipwreck locations
*[[Waldo R. Tobler]] (1930– ) – Developed the [[first law of geography]]
*[[Denis Wood]] (1945– ) – Artist, author, and former professor of Design at [[North Carolina State University]]
*[[Olayinka Y. Balogun]] (1945- ) - Nigerian; Developed the Decagraph as a substitute for the pie graph; cartography professor, map and atlas designer and producer  

==See also==
{{Portal|Atlas}}
*[[History of cartography]]
*[[List of geographers]]
*[[Ancient world maps]]
*[[Russian cartographers]]
*[[:Category:Cartography organizations]]
*[[:Category:Historians of cartography]]


==References==

<references />

{{DEFAULTSORT:List Of Cartographers}}
[[Category:Lists of people by occupation|Cartographers]]
[[Category:Cartographers| List of Cartographers]]
[[Category:Map companies| ]]
[[Category:World Digital Library related]]