{{sabermetric | formula = <math>TB = 1B + 2(2B) + 3(3B) + 4 (HR)</math>}}

In [[baseball statistics]], '''total bases''' (TBs) refers to the number of bases a player has gained with [[hit (baseball)|hits]], i.e., the sum of his hits [[weight function|weighted]] by 1 for a [[single (baseball)|single]], 2 for a [[double (baseball)|double]], 3 for a [[triple (baseball)|triple]] and 4 for a [[home run]].
Only bases attained from [[Hit (baseball)|hits]] count toward this total. After a player collects a hit, whether it be a single, double, triple or home run, the total bases stat can be applied. Whether or not this player advances further during the inning, by stealing a base or advancing off another players hit, does not increase his/her total base number.

The total bases divided by the number of [[at bat]]s is the player's [[slugging average]].

==List==
[[File:Hank Aaron 1960.png|thumb|upright|[[Hank Aaron]] is first on the all-time list of total bases.]]
* '''Bold''' denotes active player. The number in parenthesis next to the active player denotes 2013 TBs.
* Stats through September 30, 2013.

{| class="wikitable" style="float:left;"
|- style="white-space:nowrap;"
!style="background: #e3e3e3;"|Rank
!style="background: #e3e3e3;"|Player (2013 TBs)
!style="background: #e3e3e3;"|TBs
|-
|1
|[[Hank Aaron]]
|'''6,856''' <!-- highlight #1 only -->
|-
|2
|[[Stan Musial]]
|6,134
|-
|3
|[[Willie Mays]]
|6,066
|-
|4
|[[Barry Bonds]]
|5,976
|-
|5
|[[Ty Cobb]]
|5,854
|-
|6
|[[Babe Ruth]]
|5,793
|-
|7
|[[Pete Rose]]
|5,752
|-
|8
|[[Carl Yastrzemski]]
|5,539
|-
|9
|'''[[Alex Rodriguez]] (66)'''
|5,480
|-
|10
|[[Eddie Murray]]
|5,397
|-
|11
|[[Rafael Palmeiro]]
|5,388
|-
|12
|[[Frank Robinson]]
|5,373
|-
|13
|[[Ken Griffey, Jr.]] 
|5,271
|-
|14
|[[Dave Winfield]]
|5,221
|-
|15
|[[Cal Ripken, Jr.]]
|5,168
|-
|16
|[[Tris Speaker]]
|5,101
|-
|17
|[[Lou Gehrig]]
|5,060
|-
|18
|[[George Brett]]
|5,044
|-
|19
|[[Mel Ott]]
|5,041
|-
|20
|[[Jimmie Foxx]]
|4,956
|-
|21
|[[Ted Williams]]
|4,884
|-
|22
|[[Honus Wagner]]
|4,862
|-
|23
|[[Paul Molitor]]
|4,854
|-
|24
|[[Al Kaline]]
|4,852
|-
|25
|[[Reggie Jackson]]
|4,834
|-
|26
|'''[[Manny Ramírez]]'''
|4,826
|-
|27
|[[Andre Dawson]]
|4,787
|-
|28
|[[Chipper Jones]]
|4,753
|}
{| class="wikitable" style="float:left;"
|- style="white-space: nowrap;"
!style="background: #e3e3e3;"|Rank
!style="background: #e3e3e3;"|Player (2013 TBs)
!style="background: #e3e3e3;"|TBs
|-
|29
|'''[[Derek Jeter]] (16)'''
|4,739
|-
|30
|[[Gary Sheffield]]
|4,737
|-
|31
|[[Robin Yount]]
|4,730
|-
|32
|[[Rogers Hornsby]]
|4,712
|-
|33
|[[Craig Biggio]]
|4,711
|-
|34
|[[Ernie Banks]]
|4,706
|-
|35
|[[Sammy Sosa]]
|4,704
|-
|36
|[[Al Simmons]]
|4,685
|-
|37
|[[Jim Thome]]
|4,667
|-
|38
|[[Harold Baines]]
|4,604
|-
|39
|[[Billy Williams (left fielder)|Billy Williams]]
|4,599
|-
|40
|[[Cap Anson]] 
|4,592
|-
|41
|[[Rickey Henderson]]
|4,588
|-
|42
|[[Frank Thomas (designated hitter)|Frank Thomas]]
|4,550
|-
|43
|[[Tony Pérez]]
|4,532
|-
|44
|[[Mickey Mantle]]
|4,511
|-
|45
|[[Vladimir Guerrero]]
|4,506
|-
|46
|[[Roberto Clemente]]
|4,492
|-
|47
|[[Paul Waner]]
|4,478
|-
|48
|[[Nap Lajoie]]
|4,471
|-
|49
|[[Fred McGriff]]
|4,458
|-
|50
|[[Iván Rodríguez]]
|4,451
|-
|51
|[[Dave Parker]]
|4,405
|-
|52
|[[Mike Schmidt]]
|4,404
|-
|53
|[[Luis Gonzalez (outfielder)|Luis Gonzalez]]
|4,385
|-
|54
|'''[[Albert Pujols]] (171)'''
|4,377
|-
|55
|[[Eddie Mathews]]
|4,349
|-
|56
|[[Sam Crawford]]
|4,329
|}
{| class="wikitable" style="float:left;"
|- style="white-space: nowrap;"
!style="background: #e3e3e3;"|Rank
!style="background: #e3e3e3;"|Player (2013 TBs)
!style="background: #e3e3e3;"|TBs
|-
|57
|[[Goose Goslin]]
|4,325
|-
|58
|[[Todd Helton]] (168)
|4,292
|-
|59
|[[Brooks Robinson]]
|4,270
|-
|60
|[[Eddie Collins]]
|4,268
|-
|61
|[[Vada Pinson]]
|4,264
|-
|62
|[[Tony Gwynn]]
|4,259
|-
|63
|[[Charlie Gehringer]]
|4,257
|-
|64
|[[Jeff Kent]]
|4,246
|-
|65
|[[Lou Brock]]
|4,238
|-
|66
|[[Dwight Evans]]
|4,230
|-
|67
|[[Willie McCovey]]
|4,219
|-
|68
|'''[[Johnny Damon]]'''
|4,214
|-
|69
|[[Jeff Bagwell]]
|4,213
|-
|70
|[[Willie Stargell]]
|4,190
|-
|71
|[[Rusty Staub]]
|4,185
|-
|72
|[[Steve Finley]]
|4,157
|-
|73
|[[Jake Beckley]]
|4,150
|-
|74
|[[Harmon Killebrew]]
|4,143
|-
|75
|[[Jim Rice]]
|4,129
|-
|76
|'''[[Adrián Beltré]] (321)'''
|4,109
|-
|77
|[[Zack Wheat]]
|4,100
|-
|78
|[[Al Oliver]]
|4,083
|-
|79
|[[Wade Boggs]]
|4,064
|-
|80
|[[Harry Heilmann]]
|4,053
|-
|81
|[[Andrés Galarraga]]
|4,038
|-
|82
|[[Roberto Alomar]]
|4,018
|-
|83
|'''[[Paul Konerko]] (166)'''
|4,017
|-
|}
{{-}}

<!--
Through September 19, 2013, these 8 active players are within 500 total bases of entering the 4,000 total bases list:
* [[Carlos Beltrán]] (3,902)
* [[David Ortiz]] (3,872)
* [[Miguel Tejada]] (3,842)
* [[Alfonso Soriano]] (3,791)
* [[Jason Giambi]] (3,737) 
* [[Aramis Ramírez]] (3,592)
* [[Ichiro Suzuki]] (3,564)
* [[Miguel Cabrera]] (3,530)
-->

==External links==
*[http://www.baseball-reference.com/leaders/TB_career.shtml Baseball.reference.com - Career Leaders & Records for Total Bases]
*[http://sports.espn.go.com/mlb/news/story?page=stats/glossary ESPN's MLB Statistics Glossary]

{{Baseball records}}

{{DEFAULTSORT:Major League Baseball Players With 4000 Total Bases}}
[[Category:Major League Baseball lists|Total]]
[[Category:Major League Baseball statistics]]