This '''List of [[cartoonist]]s''' is a list of notable artists of every nationality who specialize in drawing [[cartoon]]s and/or [[comic strip]]s. The list contains only the names of notable cartoonists who currently have a Wikipedia article.

==Notable cartoonists==
Notable [[cartoonists]] include:
* [[Charles Addams]], macabre cartoons featured in ''[[The New Yorker]]'' and elsewhere
* [[Attila Adorjany]]
* [[Ziraldo Alves Pinto]]; Brazilian cartoonist
* [[Sergio Aragonés]], known for his contributions to ''[[Mad (magazine)|Mad]]''
* [[Barry Appleby]]
* [[Natalie d'Arbeloff]]
* [[Arotxa|Rodolfo Arotxarena]]
* [[Jim Bamber]], cartoonist of ''[[Autosport]]'', magazine specialising in [[motor sport]]s
* [[Edgar Henry Banger]]
* [[Carl Barks]], inventor of ''[[Duckburg]]'' and many of its characters like ''[[Scrooge McDuck]]'' and ''[[Gladstone Gander]]'', Writer-artist [[Will Eisner]] called him "the [[Hans Christian Andersen]] of comic books."<ref name="tegneserier.no-Barks">{{cite web | last = Morten Harper | title =Den gode tegneren, quote TEGN, 1994 | publisher =tegneserier.no | url =http://www.tegneserier.no/default.asp?lib=personer&ID=71&bhcp=1 | archiveurl =http://web.archive.org/web/20071015143405/http://www.tegneserier.no/default.asp?lib=personer&ID=71&bhcp=1 | archivedate =2007-10-15  }}{{no_icon}}</ref>
* [[Sumanta Baruah]]
* [[Shekhar Gurera]], well known for his accurate prick of quirky cartoons at [[India]]'s political and social trends.
* [[Niko Barun]]
* [[Darrin Bell]], ''[[Candorville]]'' and ''[[Rudy Park]]''
* [[Steve Bell (cartoonist)]] ''The Guardian'' (UK)
* [[Oscar Berger (cartoonist)|Oscar Berger]], ''Aesop's Foibles (1947)''; active 1920s - 1960s
* [[Mark Beyer (comics)|Mark Beyer]], ''[[Amy and Jordan]]'', ''[[Agony (book)|Agony]]''
* [[Berkeley Breathed]], '[[Bloom County]]', ''[[Outland (comic strip)]]''
* [[Frédéric-Antonin Breysse]]
* [[Ed Brubaker]]
* [[John Byrne (columnist)|John Bryne]]
* [[Tom Bunk]], cartoonist for ''[[Mad (magazine)|Mad]]''
* [[Mark Burrier]]
* [[Al Capp]], ''[[Li'l Abner]]''
* [[Edgar Church]]
* [[Chester Commodore]], [[African American]] [[political cartoon]]ist
* [[Elzie Crisler Segar]], ''[[Popeye]]''
* [[Robert Crumb]], ''[[Mr. Natural (comics)|Mr. Natural]]'', ''[[Fritz the Cat]]'', ''[[Keep on Truckin' (comics)|Keep on Truckin']]''
* [[Jack Davis (cartoonist)|Jack Davis]]
* [[Jim Davis (cartoonist)|Jim Davis]], ''[[Garfield]]''
* [[Abner Dean]]
* [[Richard Decker]], ''[[The New Yorker]]''
* [[Walt Disney]], ''[[Mickey Mouse]]'', ''[[Donald Duck]]''
* [[Robert W. Edgren]], American [[political cartoon]]ist famous for his "Sketches from Death" from the [[Spanish-American War]]
* [[Will Eisner]], ''[[The Spirit]]''
* [[Otto Eppers]]
* [[Michael Esser]], Best known for motorcycle and hot rod related cartoons in American magazines such as ''[[Easyriders]]'' and ''[[American Iron Magazine]]''
* [[Charles Evenden]]
* [[Jules Faber]]
* [[Lyonel Feininger]], rare fine artist who did strips, ''[[The Kin-der-Kids]]'' and ''[[Wee Willie Winkie's World]]''
* [[Rod Filbrandt]]
* [[David Fletcher (cartoonist)|David Fletcher]]
* [[Virgil Franklin Partch]], known as "VIP," he was a leading American gag cartoonist from the 1940s to the 1980s
* [[André Franquin]], ''[[Spirou et Fantasio]]'', ''[[Gaston Lagaffe]]''
* [[André François]]
* [[Yuliy Ganf|Yuliy Abramovich Ganf]], Soviet Russian
* [[Eddie Germano]]
* [[Carl Giles]]
* [[Denis Gifford]], strips in ''[[Whizzer and Chips]]'', ''[[Knockout]]'', ''[[Marvelman]]''
* [[John Glashan]], [[Genius (comics)|Genius]]
* [[Rube Goldberg]], cartoons of complex and convoluted machines doing very simple tasks.
* [[Larry Gonick]], ''[[The Cartoon History of the Universe]] series, [[Kokopelli & Company]]''
* [[Jimmy Gownley]], ''[[Amelia Rules!]] series, [[Simon and Schuster]]''
* [[Matt Groening]], ''[[Life in Hell]]'', ''[[The Simpsons]]'', ''[[Futurama]]''
* [[Sam Gross]], for his ''[[The New Yorker]]'' work, plus many other magazines
* [[Neeraj Gupta]]
* [[Shubham Gupta]]
* [[Martin Handford]], ''[[Where's Wally?]]''
* [[Steven Harris (cartoonist)|Steven Harris]]
* [[Andrew Kennaway Henderson]]
* [[Henfil]], Brazilian cartoonist
* [[Hergé]], ''[[The Adventures of Tintin]]''
* [[George Herriman]], ''[[Krazy Kat]]''
* [[Watson Heston]]
* [[Stephen Hillenburg]], "[[SpongeBob SquarePants]]"
* [[Dick Hodgins, Jr.]]
* [[William Hogarth]], English pictorial satirist and editorial cartoonist who has been credited with pioneering western [[sequential art]]. His work ranged from [[Realism (visual arts)|realistic]] portraiture to [[comic strip]]
* [[Bill Holbrook]], "[[On the Fastrack]]", "[[Safe Havens]]" and "[[Kevin & Kell]]"
* [[Nicole Hollander]], ''[[Sylvia (comic strip)|Sylvia]]''
* [[Geoff "Jeff" Hook]], Australian
* [[George William Houghton]], British golf cartoonist
* [[Jim Hummel]]
* [[Edgar Pierre Jacobs]], "[[Blake and Mortimer]]"
* [[Al Jaffee]], ''[[Mad (magazine)|Mad]]''
* [[Kirk Jarvinen]]
* [[Mike Judge]], "[[Beavis and Butt-head]]", "[[King of the Hill]]", "[[The Goode Family]]"
* Jung, ''[[Approved for Adoption]]''
* [[R K Laxman]], cartoonist for ''[[The Times of India]]'', [[India]].
* [[S. Jithesh]], World's Fastest Performing Cartoonist
* [[John Leech (caricaturist)|John Leech]], 19th-century ''Punch'' cartoonist.
* [[Arja Kajermo]]
* [[Avi Katz (illustrator)|Avi Katz]]
* [[Walt Kelly]], ''[[Pogo (comics)|Pogo]]''
* [[Rik Kemp]]
* [[Molly Kiely]]
*[[Wyncie King]]
* [[Jeff Kinney (writer)|Jeff Kinney]], ''[[Diary of a Wimpy Kid]]''
* [[Heinrich Kley]]
* [[B. Kliban]]
* [[John Kricfalusi]], ''[[The Ren & Stimpy Show]]''
* [[Gary Larson]], ''[[The Far Side]]''
* [[Rick Law]], ''[[Beyond the Veil (comics)|Beyond the Veil]]''
* [[Michael Leunig]], Australian
* [[Arnold Levin]]
* [[David Liljemark]]
* [[Vicco von Bülow|Loriot]]
* [[Jay Lynch]]
* [[Seth MacFarlane]], ''[[Family Guy]]'', ''[[American Dad!]]'', ''[[The Cleveland Show]]''
* [[Bob Mankoff]], ''[[The New Yorker]]''
* [[Scott McCloud]], ''[[Zot!]]'', ''[[Understanding Comics]]''
* [[Aaron McGruder]], ''[[The Boondocks (TV series)|The Boondocks]]''
* [[Jack Markow]]
* [[Paul Mason (canoeist)|Paul Mason]]
*[[Ronald Michaud]]
* [[Yevgeniy Migunov]]
* [[Mario Miranda]], The Economic Times, India
* [[Shigeru Mizuki]], ''[[Ge Ge Ge no Kitaro]]'', - Master of horror of Japanese [[manga]]
* [[Yu-San Moon]]
* [[Morris (comics)|Morris]], ''[[Lucky Luke]]''
*[[Rachel Nabors]]
* [[Roy Nelson (cartoonist)|Roy Nelson]]
* [[Mana Neyestani (Iranian cartoonist)|Mana Neyestani]], Iranian cartoonist
* [[Ajit Ninan]], ''[[India Today]]'' and ''[[The Times of India]]''
* [[Manjul]], ''[[India Today]]'', ''[[The Economic Times]]'' and ''Daily News and Analysis''
* [[Amit offir|Amit Offir]] Author and illustrator. one of the World's Fastest Performing Cartoonists
* [[Bruce Ozella]]
* [[Paul Palnik]], American Jewish cartoonist
* [[Alan Stuart Paterson]], New Zealand cartoonist
* [[René Pellos]], French cartoonist
* [[Bob Penuelas]], ''[[Wilbur Kookmeyer]]''
* [[Camillus Perera]]
* [[Bruce Petty]]
* [[Peyo]], ''[[The Smurfs]]'', ''[[Steven Strong]]'', ''[[Johan and Peewit]]''
*[[Shivram Dattatreya Phadnis]]
* [[Hugo Pratt]], ''[[Corto Maltese]]''
* [[Quino]] (Joaquín Salvador Lavado), ''[[Mafalda]]'', social satirist often regarded as the foremost Latin-American cartoonist
*[[Prriya Raj]]
* [[Jacki Randall]]
* [[Heath Robinson|W. Heath Robinson]], British satirist famous for drawings of convoluted machines, similar to Rube Goldberg
* [[Christine Roche]]
* [[Artie Romero]]
* [[Martin Rowson]]
* [[Øystein Runde]]
* [[Armando Salas]]
* [[Ronald Searle]], St Trinians, Molesworth, ''[[The Rake's Progress]]'', editorial work and more
* [[Jean-Jacques Sempé|Sempé]]
* [[Lee Sheppard (cartoonist)|Lee Sheppard]]
* [[Posy Simmonds]], ''The Silent Three of St Botolph's'', ''Gemma Bovery''
* [[Siné]]
* [[Jeff Smith (comics)|Jeff Smith]], ''[[Bone]]'', ''[[RASL]]'', ''[[Shazam!: The Monster Society of Evil]]'', ''[[Little Mouse Gets Ready]]''
* [[Mauricio de Sousa]], ''[[Monica's Gang]]'', ''[[Chuck Billy 'n' Folks]]'', ''[[The Cavern Clan]]''
* [[Art Spiegelman]], author of ''[[Maus]]'', co-editor of ''[[RAW (magazine)]]''
* [[Dan Spiegle]]
* [[Ralph Steadman]], editorial cartoonist and book illustrator
* [[Ralph Stein]]
* [[Saul Steinberg]]
* [[Jakob Martin Strid]]
* [[Ed Subitzky]], well-known mostly for his ''[[National Lampoon (magazine)|National Lampoon]]'' work, also ''[[The New York Times]]'', etc.
* [[Joost Swarte]], a Dutch comic artist known for his ligne claire or clear line style of drawing
* [[Les Tanner]]-Political cartoonist (1927–2001)
* [[Howard Tayler]], pioneered web-cartooning as a profession
* [[Prabhakar Thokal]]
* [[Osamu Tezuka]], ''[[Astro Boy (1960s)|Astro Boy]]'', ''[[Phoenix (manga)|Phoenix]]'' - Known as the "God" of Japanese [[manga]] who defined modern Japanese cartooning
* [[Lefred Thouron]]
* [[Tom Cheney (cartoonist)|Tom Cheney]], Staff Cartoonist for ''[[The New Yorker]]''
* [[Albert Uderzo]], ''[[Asterix]]''
* [[Willy Vandersteen]], ''[[Spike and Suzy]]'', ''[[De Rode Ridder]]''
* [[Arthur Watts (illustrator)|Arthur Watts]]
* [[Ben Wicks]], Canadian cartoonist and illustrator: ''The Outsider'', ''Wicks''
* [[S. Clay Wilson]], [[Zap Comix]], [[Underground Comix]]
*[[Rhie Won-bok]]
* [[Joan Vizcarra]]
* [[José Zabala-Santos]]
* [[Murray Olderman]], Sports columnist, author of 14 books, National Cartoonist Society Sports Cartoon Award for 1974 and 1978.

===Cartoonists in animation===
:In alphabetical order
*[[Tex Avery]]
* [[Frédéric Back]]
* [[Ralph Bakshi]]
* [[Joseph Barbera]]
* [[Jules Bass]]
* [[Brad Bird]]
* [[Butch Hartman]]
* [[Bob Boyle (animator)|Bob Boyle]]
* [[Don Bluth]]
* [[Tim Burton]]
* [[Bob Clampett]]
* [[Les Clark]]
* [[Gabor Csupo]]
* [[Shamus Culhane]]
* [[Arthur Davis (animator)|Arthur Davis]]
* [[Marc Davis (animator)|Marc Davis]]
* [[Gene Deitch]]
* [[Andreas Deja]]
* [[Walt Disney]]
* [[Ed Emshwiller]]
* [[Don Figlozzi]]
* [[David Firth]]
* [[Friz Freleng]]
* [[Leonard Glasser]]
* [[Eric Goldberg (film director)|Eric Goldberg]]
* [[Diddl|Thomas Goletz]]
* [[William Hanna]]
* [[Stephen Hillenburg]]
* [[Rudolf Ising]]
* [[Ub Iwerks]]
* [[Wilfred Jackson]]
* [[Ollie Johnston]]
* [[Chuck Jones]]
* [[Milt Kahl]]
* [[Glen Keane]]
* [[Ward Kimball]]
* [[John Kricfalusi]]
* [[Bill Kroyer]]
* [[Walter Lantz]]
* [[Eric Larson]]
* [[John Lasseter]]
* [[John Lounsbery]]
* [[Winsor McCay]]
* [[Robert McKimson]]
* [[Fred Moore (animator)|Fred Moore]]
* [[Joe Murray (animator)|Joe Murray]]
* [[Jhonen Vasquez]]
* [[Grim Natwick]]
* [[Brad Neely]]
* [[Mark O'Hare]]
*[[Sean Pendergrass]]
* [[Bill Plympton]]
* [[Arthur Rankin, Jr.]]
* [[Wolfgang Reitherman|Wolfgang "Woolie" Reitherman]]
* [[Richard Rich (director)|Richard Rich]]
* [[Herbert Ryman|Herbert "Herbie" Ryman]]
* [[Henry Selick]]
* [[Ben Sharpsteen]]
* [[Iwao Takamoto]]
* [[Frank Tashlin]]
* [[Frank Thomas (animator)|Frank Thomas]]
* [[Simon's Cat|Simon Tofeld]]
* [[Alex Toth]]
* [[Bill Tytla]]
* David Wade, ''[[319 Dark Street]]''
* [[J. R. Williams (cartoonist)|J. R. Williams]]
* [[Richard Williams (animator)|Richard Williams]]
* [[Otto Messmer]]
* [[Pat Sullivan (film producer)|Pat Sullivan]]

===Cartoonists of comic strips===
:In alphabetical order:
* [[Scott Adams]], ''[[Dilbert]]''
* [[Alex Akerbladh]]
* [[Bill Amend]], ''[[FoxTrot]]''
* Charles Andres, ''[[CPU Wars]]''
* [[John Backderf]], aka [[Derf]]
* [[Broadside (comic strip)|Jeff Bacon]]
* [[Murray Ball]], ''[[Footrot Flats]]''
* [[Darrin Bell]], ''[[Candorville]]'', ''[[Rudy Park]]''
* Jack Berrill, creator of ''[[Gil Thorp]]''
* [[Jerry Bittle]]
* [[Boulet (comics)|Boulet]], pseudonym of French cartoonist Gilles Roussel
* [[Berkeley Breathed]], ''[[Bloom County]]'', ''[[Outland]]''
* Chris Garratt and Mick Kidd, creators of [[Biff (cartoon)|Biff]]
* [[Hoxwinder Hall|Daniel Boris]], creator of ''Hoxwinder Hall''
* [[Berkeley Breathed]], ''[[Bloom County]]'' (1980's American social-polticial), ''[[Outland (comics)|Outland]]'', ''[[Opus (comic strip)|Opus]]''
* [[Dave Breger]], ''Mister Breger''
* [[Dik Browne]], ''[[Hi and Lois]]'', ''[[Hagar the Horrible]]''
* Dave Brousseau, ''[[A Couple of Guys]]''
* [[Ernie Bushmiller]], ''[[Nancy (comic strip)|Nancy]]''
* [[Milton Caniff]], ''[[Terry and the Pirates (comics)|Terry and the Pirates]]'', ''[[Steve Canyon]]''
* [[Al Capp]], ''[[Li'l Abner]]''
* [[Ad Carter]], ''Just Kids''
* James Childress, ''[[Conchy]]''
* [[Jok Church]], ''[[You Can With Beakman and Jax]]''
* [[Mitch Clem]], [[Nothing Nice to Say]], [[San Antonio Rock City]]
* [[Darby Conley]], ''[[Get Fuzzy]]''
* [[Dave Coverly]], [[Speed Bump (comic strip)|Speed Bump]]
* [[Jaime Crespo]], ''Tales from the Edge of Hell''
* [[Max Crivello]]
* [[Stan Cross]], ''[[The Potts]]''
* [[Stacy Curtis]], ''[[Cul de Sac (comic strip)|Cul de Sac]]''
* [[Lyman Dally]], ''[[Max Rep]]''
* [[Suicide Rabbit|Liu Gang]]
* [[Harry Grant Dart]]
* [[Lou Darvas]]
* [[Reginald Ben Davis]]
* [[Brad Diller]]
* [[J. C. Duffy]], [[The Fusco Brothers]]
* [[Edwina Dumm]]
* [[Frank Dunne (cartoonist)|Frank Dunne]]
* [[Benita Epstein]], ''[[Six Chix]]''
* [[Norm Feuti]], [[Retail (comic strip)|Retail]]
* [[George Fett]], ''Sniffy and Norbert''
* [[Charles Fincher]], creator of "Thadeus & Weez" and "The Daily Scribble"
* [[Bud Fisher]], ''[[Mutt and Jeff (comic strip)|Mutt and Jeff]]''
* [[Ham Fisher]], ''[[Joe Palooka]]''
* [[Evelyn Flinders]], ''[[The Silent Three]]''
* [[J.D. Frazer]], ''[[User Friendly]]''
* [[David Füleki]], ''[[78 Tage auf der Straße des Hasses]]''
* [[George Baker (cartoonist)|George Baker]], ''[[Sad Sack]]''
* David Gilbert, ''[[Buckles]]''
* [[Paul Gilligan]], ''[[Pooch Cafe]]''
* [[Erich von Götha de la Rosière]]
* [[Chester Gould]], ''[[Dick Tracy]]''
* Lyndon Gregorio, ''[[Beerkada]]''
* [[Bill Griffith]], ''[[Zippy the Pinhead]]''
* [[Cathy Guisewite]], ''[[Cathy (comic strip)|Cathy]]''
* [[Nicholas Gurewitch]], ''[[Perry Bible Fellowship]]''
* Alex Gurney, ''[[Ben Bowyang]]''
* [[Alex Hallatt]]
* Mark Heath, ''[[Spot the Frog]]''
* [[Vanhat herrat|Pauli Heikkilä]]
* [[Bill Hinds]], ''[[Tank McNamara]]'', ''[[Cleats (comic strip)|Cleats]]'', ''[[Buzz Beamer]]''
* [[Bill Holman (cartoonist)|Bill Holman]], ''[[Smokey Stover]]''
* [[Daniel Hulet]]
* [[Billy Ireland]]
* [[Tatsuya Ishida]], ''[[Sinfest]]''
* Jeff Wilson, ''[[The Avridge Farm]]''
* [[Jim Davis (cartoonist)|Jim Davis]], ''[[Gnorm Gnat]]'', ''[[Garfield]]'', ''[[U.S. Acres]]'', a ''[[Mr. Potato Head]]'' comic strip
* [[Fingerpori|Pertti Jarla]]
* [[Kerry G. Johnson]], ''Harambee Hills'', caricaturist and children's book illustrator
* [[Ferd Johnson]], ''[[Moon Mullins]]''
* [[Russell Johnson (cartoonist)|Russell Johnson]], ''Mister Oswald''
* [[Lynn Johnston]], ''[[For Better or For Worse]]''
* [[Eric Jolliffe]], ''Andy''
* [[Welcome to Convenience Store|Ji kangmin]]''
* [[Bil Keane]], ''[[Family Circus]]''
* [[Walt Kelly]], ''[[Pogo (comics)|Pogo]]''
* [[James Kemsley]], ''[[Ginger Meggs]]''
* [[Hank Ketcham]], ''[[Dennis the Menace (U.S.)|Dennis the Menace]]''
* [[Kazu Kibuishi]], ''[[Copper (comic)|Copper]]''
* [[Frank King (cartoonist)|Frank King]], ''[[Gasoline Alley]]''
* [[Keith Knight (cartoonist)|Keith Knight]], ''The K Kronicles''
* [[Charles Kuhn]], ''[[Grandma (comic strip)|Grandma]]''
* [[Fred Lasswell]], ''[[Barney Google]]''
* Mike Le, ''[[Don't Forget To Validate Your Parking]]''
*[[Virginio Livraghi]]
* [[Dharma the Cat|David Lourie]]'', ''Dharma the Cat''
* [[Clifford McBride]], ''Napoleon''
* [[Winsor McCay]], ''[[Little Nemo]]''
* [[Patrick McDonnell]], ''[[Mutts]]''
* [[Brian McFadden (cartoonist)|Brian McFadden]], ''[[Big Fat Whale]]''
* [[Aaron McGruder]], African-American creator of the controversial strip ''[[The Boondocks (comic strip)|The Boondocks]]''
* [[George McManus]], ''[[Bringing Up Father]]''
* Ron Marlett, ''[[Ensign Bafflestir]]''
* [[Caesar Meadows]]
* [[Dale Messick]], ''[[Brenda Starr]]''
* [[Tim Molloy]]
* Nikola Navojev, ''[[Zigomar (comics)|Zigomar]]
* [[Fred Negro]], ''Pub Strip''
* [[George (webcomic)|John R. Norton]]
* [[Chris Onstad]], ''[[Achewood]]''
*[[Phil Ortiz]]
* [[Frank Page (cartoonist)|Frank Page]], ''[[Bob the Squirrel]]''
* [[Nina Paley]], ''Nina's Adventures'', ''Fluff'', ''The Hots''
* [[Stephan Pastis]], ''[[Pearls Before Swine (comic strip)|Pearls Before Swine]]''
* [[Charles Peattie]] and [[Russell Taylor (cartoonist)|Russell Taylor]], ''Alex''
* [[Mike Peters (cartoonist)|Mike Peters]], ''[[Mother Goose & Grimm]]''
* [[Keats Petree]]
* [[Stan Pitt]], ''Larry Flynn, Detective''
* [[Vic Pratt]]
* [[Dariush Ramezani]]
* [[John Rivas]], ''Bonzzo''
* [[Leigh Rubin]], ''[[Rubes]]''
* Ron Ruelle, ''[[At the Zü]]''
* [[Warren Sattler]], ''[[Grubby]]'', ''[[Billy the Kid]]'' and ''Yang'', as well as contributing artist for ''[[Barnaby (comic strip)|Barnaby]]'' daily, ''[[The Jackson Twins]]'', ''[[Bringing Up Father]]'' and ''[[Hi and Lois]]''
* [[Charles M. Schulz]], ''[[Peanuts]]'', ''[[Young Pillars]]''
* Rick Smith, ''[[Yehuda Moon and the Kickstand Cyclery]]''
* [[Caroll Spinney]], ''Harvey''
* [[Lee W. Stanley]], ''The Old Home Town''
* [[Kristopher Straub]], ''[[Starslip Crisis]]'', ''[[Checkerboard Nightmare]]''
* [[Henry Matthew Talintyre]]
* [[Harold Tamblyn-Watts]]
* [[Richard Thompson (cartoonist)|Richard Thompson]], ''[[Cul de Sac (comic strip)|Cul de Sac]]''
* [[Jim Toomey]], ''[[Sherman's Lagoon]]''
* [[Tove Jansson|Tove]] and [[Lars Jansson (cartoonist)|Lars Jansson]], ''[[Moomin|The Moomins]]''
* [[Milton Trajano]], " Lendas da Bola ([[Placar magazine]])"
* 
* [[Harry J. Tuthill]], ''[[The Bungle Family]]''
* [[Gustave Verbeek]], ''The Upside Downs'', ''The Terrors of the Tiny Tads''
* [[Fakta fra verden|Karstein Volle]]
* [[Bill Watterson]], ''[[Calvin and Hobbes]]'', one "Critters" cartoon
* [[Bob Weber (cartoonist)|Bob Weber]], ''[[Moose & Molly]]''
* [[Monty Wedd]], ''[[The Scorpion (comic strip)|The Scorpion]]'', ''[[Ned Kelly]]'' and ''[[Ben Hall (comic strip)|Ben Hall]]''
* [[Frode Øverli]], ''[[Pondus]]

===Cartoonists of single-panel cartoons===
:In alphabetical order
* [[Charles Addams]]
* [[Gene Ahern]]
* [[Charles Boyce]] (Compu-Toon)
* [[Bo Brown]]
* [[Ivan Brunetti]]
* [[John Callahan (cartoonist)|John Callahan]]
* [[Irwin Caplan]]
* [[Patrick Chappatte]] (Chappatte)
* [[Roz Chast]]
* [[Chumy Chúmez]]
* [[Chon Day]]
* [[Donelan]]
* [[Denise Dorrance]]
* [[Nick Downes]]
* [[Mort Drucker]]
* [[Stanley Arthur Franklin]]
* [[Vladdo|Vladimir Flórez]]
* [[Carl Giles]] (Giles) ''Daily Express''
* [[Ted Goff]]
* [[Sam Gross]]
* [[Dick Guindon]]
* [[Jessica Hagy]]
* [[Baron Halpenny]]
* [[William Haselden]]
* [[Sidney Harris (cartoonist)|Sidney Harris]]
* [[Bill Hoest]]
* [[Judy Horacek]]
* [[Stan Hunt]]
* [[Hank Ketcham]]
* [[Ted Key]]
* [[Vlad Kolarov]]
* [[Clyde Lamb]]
* [[Gary Larson]]
* [[Mel Lazarus]]
* [[Robert Leighton (cartoonist)|Robert Leighton]]
* [[George Lichty]]
* [[Mike Lynch (cartoonist)|Mike Lynch]]
* [[Fred Neher]]
* [[John Norment]]
* [[Don Orehek]]
* [[W. B. Park]]
* [[Virgil Partch]]
* [[Dave Pascal]]
* [[Mad Peck]]
* [[Matt Percival]]
* [[Martin Perscheid]]
* [[Josefina Tanganelli Plana]]
* [[Gardner Rea]]
* [[John Reiner]]
* [[Dan Reynolds (cartoonist)|Dan Reynolds]]
* [[Victoria Roberts (cartoonist)|Victoria Roberts]]
* [[Burr Shafer]]
* [[Vahan Shirvanian]]
* [[Chris Slane]]
* [[Dan Steffan]]
* [[James Thurber]]
* [[Jerry Van Amerongen]]
* [[H. T. Webster]]
* [[J. R. Williams (cartoonist)|J. R. Williams]], ''[[Out Our Way]]''
* [[Gahan Wilson]]
* [[George Wolfe (cartoonist)|George Wolfe]]
* [[Kevin Woodcock]]
* [[Bill Yates]]
* [[Zero (cartoonist)|Zero]]
* [http://nl.wikipedia.org/wiki/ZAK ZAK], pseudonym of Belgian cartoonist Jacques Moeraert

===Political cartoonists===
{{Main|List of editorial cartoonists}}

===Cartoonists of comic books===
:In alphabetical order
* [[Carlo Ambrosini]]
* [[Sergio Aragones]], ''[[Mad (magazine)|Mad]]'', also the creator of ''Groo''
* [[Daniel A. Baker]]
* [[Ken Battefield]]
* [[Bill Benulis]], ''[[War is Hell (comics)|War is Hell]]''
* [[Dawn Best]]
* [[Boixcar|Guillermo Sánchez Boix]]
* [[François Bourgeon]], ''[[Cyann|Le Cycle de Cyann]]''
* [[Anna Brandoli]]
* [[Doctor Hormone|Bob Bugg]]
* [[Reg Bunn]]
* [[Ben Caldwell (cartoonist)|Ben Caldwell]], famous creator of the Dare Detectives.
* [[Onofrio Catacchio]]
* [[Aldo Capitanio]]
* [[Domitille Collardey]]
* [[Dick Fulmine|Carlo Cossio]]
* [[Jason Craig]]
* [[Hugleikur Dagsson]]
* [[Dame Darcy]], creator of ''[[Meat Cake (comics)|Meat Cake]]''
* [[Dan DeCarlo]], ''[[Archie Comics|Archie]]'', ''[[Josie and the Pussycats (comics)|Josie and the Pussycats]]'' ''[[Sabrina, the Teenage Witch]]''
* [[Kim Deitch]] creator of Waldo The Cat and comic novels
* [[Vince Deporter]], DC Comics; Nickelodeon, Spirou (Belgium)
* [[Julie Doucet]], creator of "Dirty Plotte", "My New York Diary"
* [[Will Elder]], ''[[Mad (magazine)|Mad]]'', ''[[Little Annie Fanny]]'' in ''Playboy''
* [[Steve Fiorilla]], mini-comics
* [[Andy Fish]]
* [[Brad W. Foster]], creator of "Mechthings", mini-comics,"The Mechthings", "Adventures of Olivia",mini-comics
* [[Chandra Free]]
* [[Patryck de Froidmont]]
* [[Al Gordon (1950s)|Al Gordon]]
* [[Vernon Grant]], creator of ''The Love Rangers''
* [[Dick Hafer (comics)|Dick Hafer]]
* [[Marc Hansen]], creator of [[Ralph Snart]]
* [[Los Bros Hernandez]], creators of [[Love and Rockets (comics)|Love and Rockets]]
* [[Don Hillsman II]]
* [[Yvonne Hutton]]
* [[Al Jaffee]], ''[[Mad (magazine)|Mad]]'', ''Snappy Answers to Stupid Questions.''
* [[Robyn E. Kenealy]]
* [[Helena Klakocar]]
* [[Andrea Kruis]]
* [[Harvey Kurtzman]], founding editor of ''[[Mad (magazine)|Mad]]''
* [[Tom Kurzanski]]
* [[Antonio Lara de Gavilán]]
* [[Selena Lin]]
* [[Gianni De Luca]], ''[[Commissario Spada]]''
* [[Craig McKay (cartoonist)|Craig McKay]]
* [[Mark Marderosian]]
* [[David Messer]], adaptations of ''[[Macbeth]]'' and the ''Tempest''
* [[Erika Moen]]
* [[Colonel Moutarde]]
* [[Art Nugent]]
* [[Gaman Palem]]
* [[Fung Chin Pang]]
* [[Eduardo Vañó Pastor]]
* [[Craig Phillips (cartoonist)|Craig Phillips]]
* [[Darren Sanchez]]
* [[Seth (cartoonist)|Seth]], creator of'' [[Palookaville (comics)|Palookaville]]''
* [[Ravi Shankar (cartoonist)|Ravi Shankar]]
* [[Pran Kumar Sharma]], ''[[Chacha Chaudhary]]''
* Michał Śledziński, ''[[Osiedle Swoboda]]''
* [[Jeff Smith (comics)|Jeff Smith]], Bone Book
* [[Cal Sobrepeña]]
* [[Fermín Solís]]
* [[Hans Steinbach]]
* [[Kazimir Strzepek]]
* [[Ramon Torrents]]
* [[Przemysław Truściński]]
* [[Jhonen Vasquez]], Johnny the Homicidal Maniac, Squee!, I Feel Sick, Everything can be Beaten, Fillerbunny, Bad art Collection, Happy Noodle Boy
* [[Wally Wood]], ''[[Mad (magazine)|Mad]]''
* [[Chao Yat]]
* Lee Young-hee, ''[[You're So Cool]]''
* [[Carlos Zéfiro]]

====Cartoonists of action/superhero comic books====
:In alphabetical order
* [[Kyle Baker]], creator of ''[[Why I Hate Saturn]]''
* [[Greg Brooks (artist)|Greg Brooks]]
* [[Alan Davis]], creator of [[ClanDestine]]
* [[Steve Ditko]], creator of many [[Marvel Comics]], including [[Spider-Man]] and [[Doctor Strange]] with editor [[Stan Lee]]
* [[Will Eisner]], creator of [[The Spirit]], teacher, publisher, one of the first to popularize the term ''[[graphic novel]]'', in his book ''A Contract with God''
* [[Frank Miller (comics)|Frank Miller]], creator of ''[[Sin City]]''
* [[Jack Cole (artist)|Jack Cole]], creator of [[Plastic Man]], later set the style for cartoons in ''[[Playboy]]''
* [[Jeff Smith (cartoonist)|Jeff Smith]], creator of ''[[Bone]]''
* [[Jim McDermott (illustrator)|Jim McDermott]]
* [[Bob Kane]], creator of [[Batman|The Batman]] with writer [[Bill Finger]]
* [[Jack Kirby]], creator of [[Captain America]] with his partner [[Joe Simon]], many other comics through the years
* [[Erik Larsen]], creator of [[Savage Dragon]]
* [[Shawn McManus]]
* [[Mike Mignola]], creator of ''[[Hellboy]]''
* [[Fantax|Marcel Navarro]]
* [[James O'Barr]] - creator of ''[[The Crow]]''
* [[Paul Palnik]], creator of ''The God of Cartoons''
* [[Roberto Raviola]], creator of ''[[La Compagnia della Forca]]''
* [[Shelby Robertson]]
* [[Alberto Saichann]]
* [[Horacio Sandoval]]
* [[Dave Sim]] - creator of [[Cerebus]]
* [[Ed Tourriol]]
* [[Alain Voss]]

==See also==
* [[Editorial cartoons]]
* [[List of American comics creators]]
* [[List of editorial cartoonists]]
* [[List of illustrators]]
* [[List of newspaper comic strips]]
* [[List of manga artists]]
* [[List of comic strips]]

==References==
{{Reflist}}

{{DEFAULTSORT:Cartoonists, List Of}}
[[Category:Animators]]
[[Category:Cartoonists|*]]
[[Category:Lists of artists by medium]]
[[Category:Lists of comics creators]]