{{no footnotes|date=March 2013}}
The following '''list of cat breeds''' includes domestic cat [[breed]]s and [[Felid_hybrid#Domestic_Cat_.26_hybridization|domestic/wild hybrids]]. The list includes established breeds recognized by various [[cat registry|cat registries]], new and experimental breeds, distinct domestic population not being actively developed and lapsed breeds.

Inconsistency in breed classification among registries means that an individual animal may be considered different breeds by different registries. For example, [[The International Cat Association]]'s Himalayan is considered a colorpoint version of the Persian by the [[Cat Fanciers' Association]] while the CFA's Javanese is considered a color variation of the Balinese by TICA.

The [[Domestic shorthaired cat|domestic shorthair]] and [[Domestic longhaired cat|domestic longhair]] are not breeds but terms used in [[cat fancy]] to describe cats that do not belong to a particular breed.

==Breeds==

{|class="wikitable sortable"
!Breed!!Country!!Origin!!Body type!!Coat!!Pattern!!class="unsortable"|Image
|-
|[[Abyssinian (cat)|Abyssinian]]||Egypt||Natural||Oriental||Short||Ticked||[[File:Gustav chocolate.jpg|100px]]
|-
|[[Aegean cat]]||Greece||Natural/Standard||||Semi-long|| Bi- or tri-colored ||[[File:Aegean cat.jpg|100px]]
|-
|[[Australian Mist]]||Australia||Crossbreed||Moderate||Short||Spotted and Classic tabby||[[File:Australian Mist.jpg|100px]]
|-
|[[American Curl]]||United States||Mutation||||Short/Long||All||[[File:American curl 2.jpg|100px]]
|-
|[[American Bobtail]]||United States||||||||||[[File:TICO (8).jpg|100px]]
|-
|[[Polydactyl_cat#Breeds_and_varieties|American Polydactyl]]||United States||Mutation||Moderate||Short/Long||All||[[File:Polydactylcat.jpg|100px]]
|-
|[[American Shorthair]]||United States||||||Short||||[[File:American Shorthair.jpg|100px]]
|-
|[[American Wirehair]]||United States||Mutation||||Rex||All but colorpoint||[[File:American Wirehair - CFF cat show Heinola 2008-05-04 IMG 8721.JPG|100px]]
|-
|[[Arabian mau|Arabian Mau]] || Arabian Peninsula ||Natural || || Short || ||[[File:Arabian Mau.jpg|100px]]
|-
|[[Asian (cat)]] || Developed in the United Kingdom-Britain || || || Short || Evenly solid ||[[File:BrownVarientAsianCat.JPG|100px]]
|-
|[[Asian Semi-longhair]]||Great Britain||Crossbreed||||Semi-long||Solid||[[File:Tiffanie at cat show.jpg|100px]]
|-
|[[Balinese (cat)|Balinese]]||United States||Crossbreed||Oriental||Long||Colorpoint||[[File:Oskar.jpg|100px]]
|-
| [[Bambino (cat)|Bambino]]||United States||Crossbreed||||Hairless/Furry down||||
|-
|[[Bengal (cat)|Bengal]]||United States|||Hybrid||||Short||Spotted/Marbled||[[File:BengalCat Stella.jpg|100px]]
|-
|[[Birman]]||Burma||Natural||||Semi Long||Colorpoint||[[File:Birman2.jpg|100px]]
|-
|[[Bombay (cat)|Bombay]]||United States||Crossbred||Moderate||Short||Solid||[[File:Bombay cat.jpg|100px]]
|-
|[[Brazilian Shorthair]]||Brazil||Natural||||Short||All||[[File:Gato pelo curto brasileiro.JPG|100px]]
|-
|[[British Shorthair]]||United Kingdom||Natural||Cobby||Short||All||[[File:Britishblue.jpg|100px]]
|-
|[[British Longhair]]||United Kingdom||||Cobby||Long||||[[File:British Longhair - Black Silver Shaded.jpg|100px]]
|-
|[[Burmese (cat)|Burmese]]||Burma and Thailand||Natural||||Short||Solid||[[File:Blissandlucky11.jpg|100px]]
|-
|[[Burmilla]]||United Kingdom||Crossbreed||||Short/Long||||[[File:Male Burmilla cat.jpeg|100px]]
|-
|[[California Spangled Cat]]||United States||Crossbreed||||Short||Spotted||[[File:Star Spangled Cat.jpg|100px]]
|-
|[[Chantilly-Tiffany cat|Chantilly/Tiffany]]||United States||||||||||
|-
|[[Chartreux]]||France||Natural||Cobby||Short||Solid||[[File:Abbaye fev2006 003.jpg|100px]]
|-
|[[Chausie]]||France||Hybrid||||Short||Ticked||[[File:Chausiecatexample.jpg|100px]]
|-
|[[Cheetoh Cat|Cheetoh]]||United States||Hybrid Crossbreed||||Short||Spotted|||
|-
|[[Colorpoint Shorthair]]||||||||Short||||[[File:Jake117.jpg|100px]]
|-
|[[Cornish Rex]]||United Kingdom||Mutation||||Rex||All||[[File:BebopsLilacPrince.JPG|100px]]
|-
|[[Cymric (cat)|Cymric]]||Isle of Man||Natural/Mutation||||Long||||[[File:Cymric - Norwegian forest cat presentation show Kotka 2009-02-01 IMG 0687.JPG|100px]]
|-
|[[Cyprus cat]]||Cyprus||Natural||Lean and muscular||All||All|||[[File:CyprusShorthair.jpg|100px]]
|-
|[[Devon Rex]]||England||Mutation||Oriental||Rex||All||[[File:Devon Rex Izzy.jpg|100px]]
|-
|[[Donskoy (cat)|Donskoy]] or Don Sphynx||Russia||||||Hairless||||[[File:Cat don sphinx.JPG|100px]]
|-
|[[Dragon Li]]||China||Natural||||Short||Striped tabby||[[File:Dragon Li - Li Hua Mau1.jpg|100px]]
|-
|[[Dwarf cat|Dwelf]]||||Crossbreed||||||Hairless||
|-
|[[Egyptian Mau]]||Egypt||Natural||||Short||Spotted||[[File:Egy mau.jpg|100px]]
|-
|[[European Shorthair]]||Sweden||Natural||||Short||||[[File:European shorthair procumbent Quincy.jpg|100px]]
|-
|[[Exotic Shorthair]]||United States||Crossbreed||Cobby||Short||All||[[File:Cream tabby exotic cat.jpg|100px]]
|-
|[[German Rex]]||East Germany||Mutation||||Rex||||[[File:German Rex Emi.jpg|100px]]
|-
|[[Havana Brown]]||United Kingdom||||||Short||Solid|||[[File:Havana Brown.jpg|100px]]
|-
|[[Highlander]]||America||Crossbreed||Moderate||Short||All||
|-
|[[Himalayan (cat)|Himalayan]]/[[Colorpoint Persian]]||United Kingdom||Crossbreed||Cobby||Long||Colorpoint||[[File:Chocolate Himlayan.jpg|100px]]
|-
|[[Japanese Bobtail]]||Japan||Natural||Moderate||Short/Long||All but colorpoint and ticked||[[File:JapaneseBobtailBlueEyedMi-ke.JPG|100px]]
|-
|[[Javanese (cat)|Javanese]]||Indonesia||Crossbreed||Oriental||Long/Short||Colorpoint||[[File:Javanese cat.jpg|100px]]
|-
|[[Khao Manee]]||Thailand||Natural||||Short||Solid||
|-
|[[Korat]]||Thailand||Natural||||Short||Solid||[[File:Veda,chat-adulte-mâle-race-korat.JPG|100px]]
|-
|[[Kurilian Bobtail]]||Russia||Natural||Semi-Cobby||Short/Long||||[[File:Kurilian bobtail.JPG|100px]]
|-
|[[LaPerm]]||United States||Mutation||Moderate||Rex||All||[[File:Laperm LH red tabby.jpg|100px]]
|-
|[[Maine Coon]]||United States||natural||||Long||All but colorpoint and ticked||[[File:Maine Coon female.jpg|100px]]
|-
|[[Manx (cat)|Manx]]||[[Isle of Man]]||Natural/Mutation||||Short/Long||All but colorpoint||[[File:Manx breed cat named Inkku.jpg|100px]]
|-
|[[Mekong bobtail]]||Russia||Natural/Mutation||||Short||Colorpoint||[[File:Mekong bobtail female, Cofein Pride cattery.jpg|100px]]
|-
|[[Minskin]]||United States||Crossbreed||Semi-Cobby||Short/Hairless||All
|-
|[[Munchkin (cat)|Munchkin]]||United States||Mutation||||||||[[File:Longhairedmunchkin.jpg|100px]]
|-
|[[Nebelung]]||United States||||||Semi-long||Solid||[[File:Nebelung Male, Aleksandr van Song de Chine.JPG|100px]]
|-
| [[Napoleon (cat)|Napoleon]] || ?|| || || Long/short || Varied ||
|-
|[[Norwegian Forest Cat]]||Norway||Natural||||Long||All but colorpoint||[[File:Norskskogkatt Evita 3.JPG|100px]]
|-
|[[Ocicat]]||United States||Crossbreed||||Short||Spotted||[[File:Ocicat-Charan.jpg|100px]]
|-
|[[Ojos Azules]]||United States||||||||||
|-
|[[Oregon Rex]]||United States||Mutation||||Rex||||
|-
|[[Oriental Bicolor]]||||||Oriental||Bicolor||||[[File:Oriental shorthair 20070130 caroline.jpg|100px]]
|-
|[[Oriental Shorthair]]||?||||Oriental||Short||All but colorpoint||[[File:Oriental Shorthair Blue Eyed White cat (juvenile).jpg|100px]]
|-
|[[Oriental Longhair]]||? ||||Oriental||Semi-long||||
|-
|[[Persian (cat)|Persian]]||[[Greater Iran]]||||Cobby||Long||All||[[File:Persialainen.jpg|100px]]
|-
|[[Peterbald]]||Russia||Crossbreed||Stocky||Hairless||All||[[File:Tamila the lilac tabby Peterbald cat.jpg|100px]]
|-
|[[Pixie-bob]]||United States||Natural||||Short||Spotted||[[File:Jarnac Bepacific feb07.jpg|100px]]
|-
|[[Ragamuffin (cat)|Ragamuffin]]||United States||Crossbreed||Cobby||Long||All||[[File:20050922AmarilloRes.jpg|100px]]
|-
|[[Ragdoll]]||United States||Crossbreed||Cobby||Long||Colorpoint/Mitted/Bicolor||[[File:Ragdoll from Gatil Ragbelas.jpg|100px]]
|-
|[[Russian Blue]]||Russia||Natural||||Short||Solid||[[File:Russian Blue 001.gif|100px]]
|-
|[[Russian White, Black and Tabby|Russian Black, White or Tabby]]||Australia||Crossbreed||||Short||||
|-
|[[Savannah (cat)|Savannah]]||United States||Hybrid||||Short||Spotted||[[File:Savannah Cat portrait.jpg|100px]]
|-
|[[Scottish Fold]]||Scotland||Natural/Mutation||Cobby||Short/Long||All ||[[File:Lilac Scottish Fold.jpg|100px|Lilac-coated Scottish Fold]]
|-
|[[Selkirk Rex]]||United States||Mutation/Cross||||Rex (Short/Long)||All||[[File:PolloSelkirkRex.jpg|100px]]
|-
|[[Serengeti cat]]||United States||Hybrid Crossbreed||||Short||Spotted||[[File:Serengetimalecat.jpg|100px]]
|-
|[[Serrade petit cat|Serrade petit]]||France||Natural||||Short||||[[File:Serrade petit.jpg|mini-cat Serrade petit.jpg|100px ]]
|-
|[[Siamese (cat)|Siamese]]||Thailand||Natural||Oriental||Short||Colorpoint||[[File:Siam lilacpoint.jpg|100px]]
|-
|[[Siberian (cat)|Siberian]]||Russia||Natural||Semi-Cobby||Semi-long||All||[[File:Qgcfillimor.jpg|100px]]
|-
|[[Singapura (cat)|Singapura]]||Singapore||Natural||||Short||Ticked||[[File:Raffles singapura cat.jpg|100px]]
|-
|[[Snowshoe (cat)|Snowshoe]]||United States||Crossbreed||||Short||Colorpoint||[[File:Snowshoe (cat).JPG|100px]]
|-
|[[Sokoke]]||Kenya||Natural||||Short||Classic tabby with ticking||[[File:Sokoke dalili.jpg|100px]]
|-
|[[Somali (cat)|Somali]]||Somalia||Mutation||||Long||Ticked||[[File:Blue Somali kitten age 3 months.jpg|100px]]
|-
|[[Sphynx (cat)|Sphynx]]||Canada||Mutation||Stocky||Hairless||All||[[File:Sphinx2 July 2006.jpg|100px]]
|-
|[[Swedish forest cat]]||Sweden||Crossbreed||Ticking||Semi-long||all||||
|-
|[[Thai (cat)|Thai]]||Thailand||Natural||||Short||Colorpoint||[[File:Mimbi3.JPG|100px]]
|-
|[[Tonkinese (cat)|Tonkinese]]||Canada||Crossbreed||||Short||Colorpoint/Mink/Solid||[[File:Tonkinese.gif|100px]]
|-
|[[Toyger]]||United States||Crossbreed||Moderate||Short|| Mackerel||[[File:Toyger - Cornish Rex presentation show Riihimäki 2008-11-16 IMG 0101.JPG|100px]]
|-
|[[Turkish Angora]]||Turkey||Natural||||Semi-long||All but not colorpoint||[[File:Angora.jpg|100px]]
|-
|[[Turkish Van]]||Turkey||Natural||||Semi-long||Van||[[File:Turkish Van Example2.jpg|100px]]
|-
|[[Ukrainian Levkoy]]||Crimian province ||||||Hairless||||[[File:Ukrainian Levkoy cat.jpg|100px]]
|-
|-[[Ukunna]]||Maine, United States||Natural||Any speckled||
|-
|[[York Chocolate Cat]]||United States||||||||||[[File:Adult Kittie (s).jpg|100px]]
|-class="sortbottom"
|'''Breed'''||'''Country'''||'''Origin'''||'''Body type'''||'''Coat'''||'''Pattern'''||'''Image'''
|}

<!-- Breed/Country/Origin/Body type/Coat/Pattern/Status/Image
|-
|[[]]||||||||||||||[[|100px]]
|-
|[[]]||||||||||||||[[|100px]]
-->

==See also==
*[[Wild cats]]
*[[Big cats]]

==Notes and references==
* [http://fifeweb.org/wp/breeds/breeds_prf_stn.php Fédération Internationale Féline Breed Standards]
* [http://www.cfa.org/breeds.html Cat Fanciers' Association Breed Standards]
* [http://tica.org/public/breeds.php The International Cat Association Breed Standards]

==External links==
* [http://www.messybeast.com/breeds.htm Detailed list of cat breeds]
* [http://www.messybeast.com/validcat.htm The Validity of "Breeds"]

{{Cat nav}}
{{Breed}}

[[Category:Cat breeds| ]]
[[Category:Lists of breeds|Cat]]
[[Category:Lists of cats|Breeds]]