{{Infobox national military
| country= Burundi
| image   =[[Image:Flag of Burundi.svg|border|200px]]
| name= National Defence Force 
| native_name =  <!-- Full name of armed forces in national language -->
| armed forces text color=             <!-- Color in which armed forces names will appear -->
| headquarters=                    <!-- Main headquarters of the nation's military -->
| commander-in-chief=Pres. Pierre Nkurunziza  <!-- Person who carries official title of Commander-in-Chief -->
| minister=Maj.General Pontien Gaciyubwenge
| minister_title=Minister of National Defense & War Veterans
| commander=              <!-- Person in command of all armed forces -->
| active= 20,000 Army personnel<br>30,000 paramilitary<ref name=IISS_2012_424 />
| reserve= 
| deployed=               <!-- Number of personnel deployed outside of the country -->
| budget=$US 64 million (2011)<ref name=IISS_2012_424 />   <!-- Total annual expenditures across all armed forces -->
| percent_GDP=3.7% (2011)<ref name=IISS_2012_424 />
| armed forces founded=                 <!-- Date of original founding of the armed forces -->
| current_form=                  <!-- Date armed forces reorganized into current structure -->
| disbanded=                <!-- Date of the disbanding or other end of existence of the armed forces -->
| branches=Army<br>Gendarmerie <!-- list wikilinked branch names separated by BR -->
| manpower_age=16                 <!-- Ages qualified by country for military service -->
| conscription=          <!-- Time of service for conscripts -->
| domestic_suppliers=             <!-- List major domestic firms and suppliers of military equipment -->
| foreign_suppliers= <!-- List major supplying countries for the nation's armed forces -->
| exports=                      <!-- Value of annual arms exports -->
| imports=                      <!-- Value of annual arms imports -->
| histories=      <!-- List main historical articles on wiki -->
| ranks=                       <!-- List rank articles on wiki -->
}}
The '''National Defence Force''' is the [[Armed forces|state military organisation]] responsible for the defence of [[Burundi]].
A general staff (''Etat-Major Général'') commands the armed forces, consisting of a joint staff (''Etat-Major inter-armes''); a training staff (''Etat-Major de la Formation''), and a logistics staff (''Etat-Major de la Logistique''). Naval and aviation 
commands exist, as well as specialised units.<ref name=loi1019>[http://www.grandslacs.net/doc/3335.pdf LOI N° 1/019 DU 31 DECEMBRE 2004 PORTANT CREATION, ORGANISATION, MISSIONS, COMPOSITION ET FONCTIONNEMENT DE LA FORCE DE DEFENSE NATIONALE]</ref>

==Equipment==
[[File:Flickr - DVIDSHUB - Blending (Image 18 of 32).jpg|thumbnail|right|Mortar man with 1st Sapper Company, Burundi National Defense Force]]
===Anti-tank weapons===
{| class="wikitable"
|-
! Model !! Origin !! Type
|-
| [[RL-83 Blindicide]]<ref name="IISS_2012_425">IISS (2012), p. 425</ref> || [[Belgium]] || [[Rocket launcher]]
|-
| [[Bazooka|M20 Super Bazooka]]<ref name=IISS_2012_425 />  || [[United States]] || [[Rocket launcher]]
|-
| [[Milan ATGM|MILAN]] (reported)<ref name="IISS_2012_424">IISS (2012), p. 424</ref> || [[France]]/[[Germany]] || [[Anti-tank missile|Anti-tank Guided Missile]]
|-
| [[RPG 7]]<ref>http://www.kateholt.com/galleries/editorial/somalia-ii</ref> || [[Soviet Union]] || [[Rocket launcher]]
|}
https://en.wikipedia.org/w/index.php?title=Military_of_Burundi&action=edit&section=2#

===Vehicles===
{| class="wikitable"
|-
! Model !! Type !! Origin !! Count
|-
| [[Panhard M3]] || [[Armored Personnel Carrier]] || [[France]] || 9<ref name=IISS_2012_424 />
|-
| [[BTR-80|GAZ BTR-80]] || [[Armored Personnel Carrier]] || [[Russia]] || 10<ref name=IISS_2012_424 />
|-
| [[Panhard AML|Panhard AML 90]]- Lynx || [[Armored car (military)|Armored Car]] || [[France]] || 12<ref name=IISS_2012_424 />
|-
| [[Panhard AML 60]] || [[Armored car (military)|Armored Car]] || [[France]] || 6<ref name=IISS_2012_424 />
|-
| [[BRDM-2]] || Reconnaissance Vehicle  || [[Soviet Union]] || 30<ref name=IISS_2012_424 />
|-
| [[BTR-40]] || [[Armored Personnel Carrier]] || [[Soviet Union]] || 20<ref name=IISS_2012_424 />
|-
| [[Shorland S55|Shorland S-52]] || [[Armored car (military)|Armored Car]] || [[United Kingdom]] || 7<ref name=IISS_2012_424 />
|-
| [[Walid (armored personnel carrier)|Walid]] || [[Armored Personnel Carrier]] || [[Egypt]] || 6<ref name=IISS_2012_424 />
|-
| [[RG-31]] || [[Armored Personnel Carrier]] || [[South Africa]] || 12<ref name=IISS_2012_424 />
|-
| [[RG-31 Nyala]] || [[Armored Personnel Carrier]] || [[South Africa]] || 31<ref name=IISS_2012_424 />
|}

===Artillery===
*12 [[BM-21 Grad]] 122mm [[Multiple Launch Rocket System|MRLS]]<ref name=IISS_2012_424 />
*18 [[122 mm howitzer 2A18 (D-30)|D-30]] 122mm towed-[[howitzer]]<ref name=IISS_2012_424 />
*15 [[82-BM-37|M-37\43]] 82mm medium-[[mortar (weapon)|mortar]]<ref name=IISS_2012_424 />
*Approx. 75 [[Edgar Brandt|Brandt]] [[Mortier 120mm Rayé Tracté Modèle F1|120mm heavy mortar]]<ref name=IISS_2012_424 />

===Anti-aircraft weapons===
*30 [[Strela 2|SA-7B Grail]] [[MANPADS]] Launchers\303 missiles<ref name=IISS_2012_425 /> 
*15 [[ZPU]] 14.5mm [[Anti-aircraft warfare|AAG]]<ref name=IISS_2012_425 /> 
*Over 150 [[ZU-23]]\2 23mm twin-gun AAG<ref name=IISS_2012_425 /> 
*[[37 mm automatic air defense gun M1939 (61-K)|M-1939\Type-55]] 37mm AAG<ref name=IISS_2012_425 /> 

===Aircraft inventory===
The Burundi Army's air unit operates 10 aircraft, including one combat aircraft and six helicopters (of which two are non-operational as at 2012).<ref name=IISS_2012_425 /> 
{| class="wikitable"
! style="text-align: left;"|Aircraft
! style="text-align: left;"|Type
! style="text-align: left;"|Versions
! style="text-align: left;"|In service
! style="text-align: left;"|Notes
|-
| [[Aérospatiale Gazelle|Aérospatiale SA 342 Gazelle]]
| utility helicopter
| SA 342L
| 2<ref name=IISS_2012_425 /> 
|
|-
| [[Mil Mi-8 Hip]]<br />
| utility helicopter<br />
| Mi-8<br />
| 2<ref name=IISS_2012_425 />  
| Both non-operational {{as of|2012}}<ref name=IISS_2012_425 /> 
|-
| [[Cessna 150]]
| liaison
|
| 2<ref name=IISS_2012_425 /> 
|
|-
| [[Douglas DC-3]]
| Transport
|
| 2<ref name=IISS_2012_425 /> 
|
|-
| [[Mil Mi-24|Mil Mi-24 Hind]] Hind-E
| [[attack helicopter]]
|
| 2<ref name=IISS_2012_425 /> 
|
|-<br />
| [[Aermacchi SF-260|SIAI-Marachetti SF 260]]<br />
| trainer<br />
| SF-260P<br />
| 1<ref name=IISS_2012_425 /> 
|
|}

==Notes==
{{Reflist}}

==References==
*{{cite book|last=International Institute for Strategic Studies (IISS)|title=The Military Balance 2012|year=2012|publisher=IISS|location=London|issn=0459-7222}}
{{Military of Africa}}
{{Burundi topics}}
{{DEFAULTSORT:Military Of Burundi}}
[[Category:Military of Burundi| ]]
{{Burundi-stub}}
{{Africa-mil-stub}}