{{Use dmy dates|date=January 2012}}
{{Infobox national military
|country=Bulgaria
|name=Bulgarian Army
|image=[[File:Logo of Ministry of Defense of Bulgaria.svg|200px]]
|caption=
|branches=[[File:War flag of Bulgaria.svg|19px|]] [[Bulgarian Land Forces]]<br>[[File:Bulgarian Air Force roundel.svg|19px]] [[Bulgarian Air Force]]<br>[[File:Naval Ensign of Bulgaria.svg|border|19px]] [[Bulgarian Navy]]
|headquarters=[[Sofia]]
<!-- Leadership -->
|commander-in-chief=[[President of Bulgaria]] [[Rosen Plevneliev]] 
|minister= Angel Naydenov, BSP
|minister_title=[[Minister of Defence (Bulgaria)|Minister of Defence]]
|commander= [[General]] [[Simeon Simeonov]]
|commander_title=[[Chief of the Defence (Bulgaria)|Chief of the Defence]]
|chief_of_staff=
|conscription=No 
|age=18 years of age 
|manpower_data=2008 est.
|manpower_age=16–49
|available=3,208,526
|available_f=
|fit=2,320,955
|fit_f=
|reaching=63,444
|reaching_f=
|active=34,975
|reserve=302,500
|paramilitary=74,000
|total=
|deployed=''[[Military of Bulgaria#Deployments|See below]]''
|amount=US$1.190 billion (2009) ([[List of countries by military expenditure|Ranked 63d]])
|amount=US$1.190 billion (2009)<ref>[http://www.md.government.bg/bg/documents/programi/20090227_Budget_MO.pdf Official Military Expenditures List]{{dead link|date=March 2013}}</ref>  |percent_GDP=1.98% (2009) 
<!-- Cultural significanve -->
|Official Feast=6 May, Saint George,s Day, The Day of Bravery and of the Bulgarian Army
|Official Anthem[[Our Mighty Soldier (Велик е нашият войник)]]
<!-- Industrial -->
|domestic_suppliers=[[TEREM]] 
[[Arsenal Corporation]]
|foreign_suppliers={{Flag|Italy}} <br/> {{Flag|Germany}} <br> {{Flag|Poland}} <br/> {{Flag|France}} <br/> {{Flag|Czech Republic}} <br/> {{Flag|Russia}} <br/> {{Flag|United States}} <br> ''Former:'' <br>{{Flag|Soviet Union}} 
|exports=€210,000,000 (2008)<ref>[http://www.vesti.bg/?tid=40&oid=1257071 България продала повече оръжие отколкото по Живково време], vesti.bg, 4 December 2008</ref> <br> €145,000,000 (2009)<ref>[http://news.ibox.bg/news/id_842107231 Изнесли сме оръжия за над €145 млн. през 2009г.], News.bg, 1 September 2010</ref> <br> €260,000,000 (2010),<ref>[http://novinite.com/view_news.php?id=130431 Bulgaria's 2010 Arms Exports Amounted to EUR 260 M], Novinite, 20 July 2011</ref> <br> €232,000,000 (2011)<ref>[http://www.investor.bg/ikonomika-i-politika/332/a/bylgariia-otchita-lek-spad-v-iznosa-na-oryjie-prez-minalata-godina,137593/ Bulgaria's 2011 Arms Exports Amounted to EUR 232 M] investor.bg, 28 March 2013</ref> <br> €219,412,155 (2012)<ref>[http://www.mediapool.bg/%D0%BD%D0%B0%D0%B9-%D0%B3%D0%BE%D0%BB%D0%B5%D0%BC%D0%B8%D1%82%D0%B5-%D0%BE%D1%80%D1%8A%D0%B6%D0%B5%D0%B9%D0%BD%D0%B8-%D1%81%D0%B4%D0%B5%D0%BB%D0%BA%D0%B8-%D0%BD%D0%B0-%D0%B1%D1%8A%D0%BB%D0%B3%D0%B0%D1%80%D0%B8%D1%8F-%D1%81%D0%B0-%D1%81-%D0%B0%D0%BB%D0%B6%D0%B8%D1%80-%D0%B8-%D0%B0%D1%84%D0%B3%D0%B0%D0%BD%D0%B8%D1%81%D1%82%D0%B0%D0%BD-news207239.html/ Bulgaria's 2012 Biggest Arms Exports Are With Algeria and Afghanistan] mediapool.bg, 05 June 2013</ref>
<!-- Related aricles -->
|history=[[Russo-Turkish War (1877-1878)]]<br>[[Serbo-Bulgarian War]]<br>[[First Balkan War]]<br>[[Second Balkan War]]<br>World War I<br>[[War of the Stray Dog]]<br>World War II<br>[[Greco-Bulgarian border conflict]]<br>[[Warsaw Pact invasion of Czechoslovakia]]<br>[[Iraq War]]<br>[[War in Afghanistan (2001–present)]]<br>[[2011 military intervention in Libya]]
|ranks=
}}

The '''Military of Bulgaria''', officially the '''Bulgarian Army''' ({{lang-bg|Българска армия}}) represents the Armed Forces of the Republic of Bulgaria. The Commander-in-Chief is the [[President of Bulgaria]] (currently [[Rosen Plevneliev]]). The Ministry of Defence is in charge of political leadership while overall military command remains in the hands of the Defence Staff, headed by the Chief of the Defence (formerly called the Chief of the General Staff). There are three main branches – the Army, the Navy, and the Air Force.

Throughout history, the Army has played a major role in defending the country's [[sovereignty]]. Only several years after its liberation (1878), Bulgaria became a regional military power and was involved in several major wars – [[Serbo-Bulgarian War]] (1885), [[First Balkan War]] (1912–13), [[Second Balkan War]] (1913), [[First World War]] (1915–1918) and [[Second World War]] (1941–1944), during which the Army gained significant combat experience. During the [[Cold War]] the [[People's Republic of Bulgaria]] maintained one of the largest militaries in the [[Warsaw Pact]], numbering an estimated 152,000 troops in 1988.<ref>[http://lcweb2.loc.gov/cgi-bin/query/r?frd/cstdy:@field(DOCID+bg0216) Bulgaria – Military Personnel]</ref> Since the [[Fall of Communism]], the political leadership decided to pursue a pro-[[NATO]] policy, thus reducing military personnel and weaponry. Bulgaria joined the North Atlantic Treaty Organization on 29 March 2004 and currently maintains a total 776 deployed troops in three countries.

The [[patron saint]] of the Bulgarian Army is [[St. George]]. The Army Day or [[St. George's Day]] (6 May) is an official holiday in Bulgaria.

==History of the Bulgarian Army==
{{main|Opalchentsi}}
[[File:Mihail ganchev captain.JPG|thumb|left|200px|Bulgarian [[militia]]men from the region of Macedonia, ca. 1900]]
The modern Bulgarian military dates back to 1878. On 22 July 1878 (10 July O.S.) a total of 12 battalions of ''[[opalchentsi]]'' who participated in the Liberation war, formed the Bulgarian armed forces.<ref>'''Попов''', '''В.''', '''Иванова''', '''Ц.''', '''Велкова''', '''Й.''' ''Българската земска войска 1878–1879 г.'', София, 1959, Държавно Военно Издателство, с. 60</ref> According to the [[Tarnovo Constitution]], all men between 21 and 40 years of age were eligible for military service. In 1883 the military was reorganized in four infantry [[brigades]] (in Sofia, Pleven, Ruse and Shumen) and one cavalry [[brigade]].

===Serbo-Bulgarian war===
{{main|Serbo-Bulgarian War}}
The Serbo-Bulgarian War was the first armed conflict after [[Liberation of Bulgaria|Bulgaria's liberation]]. It was a result of the [[Bulgarian unification|unification]] with [[Eastern Rumelia]], which happened on 6 September 1885. The unification was not completely recognized, however, and one of the countries which refused to recognize the act was the [[Kingdom of Serbia]]. The [[Austro-Hungarian Empire]] had been expanding its influence in the [[Balkans]] and was particularly opposed. Serbia also feared this would diminish its dominance in the region. In addition, Serbia's ruler [[Milan Obrenović IV]] was annoyed that Serbian opposition leaders like [[Nikola Pašić]], who had escaped persecution after the [[Timok Rebellion]], had found asylum in Bulgaria. Lured by Austria-Hungary's promises for territorial gains from Bulgaria (in return for concessions in the Western Balkans), Milan IV declared war on Bulgaria on 14 November 1885. 

The military strategy relied largely on surprise, as Bulgaria had moved most of its troops near the border with the Ottoman Empire, in the southeast. As it happened, the Ottomans did not intervene and the Serbian army's advance was stopped after the [[Battle of Slivnitsa]]. The main body of the Bulgarian army traveled from the Ottoman border in the southeast to the Serbian border in the northwest to defend the capital [[Sofia]]. After the defensive battles at Slivnitsa and [[Vidin]], Bulgaria began an offensive which took the city of [[Pirot]]. At this point, the Austro-Hungarian Empire stepped in, threatening to join the war on Serbia's side if the Bulgarian troops did not retreat. Fighting lasted for only 14 days, from 14 to 28 November. A peace treaty was signed in [[Bucharest]] on 19 February 1886. No territorial changes were made to either country, but the Bulgarian unification was recognized by the Great Powers. However, the relationship of trust and friendship between Serbia and Bulgaria, built during their long common fight against Ottoman rule, suffered irreparable damage.

===First Balkan War===
{{main|First Balkan War}}
The instability in the Balkan region in the early 1900s quickly became a precondition for a new war. Serbia's aspirations towards Bosnia and Herzegovina were thwarted by the [[Austro-Hungarian annexation of Bosnia and Herzegovina|Austrian annexation of the province]] in October 1908, and so the Serbs focused their attention onto their historic cradle, Kosovo and to the south for expansion. Greek officers, [[Goudi coup|revolting]] in August 1909, had secured the appointment of a progressive government under [[Eleftherios Venizelos]] which they hoped would resolve the [[History of Crete#Modern Crete|Cretan issue]] in Greece's favour and reverse their [[Greco-Turkish War (1897)|defeat of 1897 by the Ottomans]]. Bulgaria, which had secured Ottoman recognition of her independence in April 1909 and enjoyed the friendship of Russia, also looked to districts of Ottoman Thrace and Macedonia for expansion. 

[[File:Camels on the way to Catalca, 1912.jpg|thumb|250px|right|A [[camel]] caravan of the Bulgarian 17th regiment carrying supplies for the [[First Battle of Çatalca|Çatalca operation]], 1912 ]]

In March 1910, an [[Albanians|Albanian]] insurrection broke out in Kosovo. In August 1910, Montenegro followed Bulgaria's precedent by becoming a kingdom. In 1911, Italy launched an [[Italo-Turkish War|invasion of Tripolitania]], which was quickly followed by the occupation of the [[Dodecanese]] Islands. The Italians' decisive military victories over the Ottoman Empire greatly influenced the Balkan states to prepare for war against Turkey. Thus in the spring of 1912, consultations between the various Christian Balkan nations resulted in a network of military alliances which became known as the [[Balkan League]]. The Great Powers, most notably France and Austria-Hungary, reacted to this diplomatic sensation by trying to dissuade the League from going to war, but failed. 

In late September, both the League and the Ottoman Empire mobilized their armies. Montenegro was the first to declare war, on 25 September ([[Old Style|O.S.]])/ 8 October. The other three states, after issuing an impossible ultimatum to the Porte on 13 October, declared war on Turkey on 17 October. The Balkan League relied on 700,000 troops, 370,000 of which were Bulgarians. Bulgaria, often dubbed "[[Prussia]] of the Balkans",<ref>[http://www.mirrorservice.org/sites/ftp.ibiblio.org/pub/docs/books/gutenberg/1/4/4/7/14477/14477-h/14477-h.htm Emile Joseph Dillon, "''The Inside Story of the Peace Conference''", Ch. XV]</ref> was militarily the most powerful of the four states, with a large, well-trained and well-equipped army.<ref name=Hall16>Hall (2000), p. 16</ref> The peacetime army of 60,000 men was expanded during the war to 370,000,<ref name=Hall16 /> with almost 600,000 men mobilized in total, out of a population of 4,300,000.<ref name=Hall18>Hall (2000), p. 18</ref> The Bulgarian field army counted for 9 infantry divisions, 1 cavalry division and 1,116 artillery units.<ref name=Hall16 /> Commander-in-Chief was [[Ferdinand of Bulgaria|Tsar Ferdinand]], while the actual command was in the hands of his deputy, General Mikhail Savov. The Bulgarians also possessed a small navy of six torpedo boats, which were restricted to operations along the country's [[Black Sea]] coast.<ref name=Hall17>Hall (2000), p. 17</ref> 

[[File:Bulgarian army adrinople.jpg|thumb|left|250px|Soldiers preparing for an assault against [[Adrianople]], 1912]]
Bulgaria's war aims were focused on [[Thrace]] and [[Macedonia (region)|Macedonia]]. For the latter Bulgaria had a secret agreement with Serbia to divide it between them signed at 13 March 1912 during the negotiations that led to the establishment of the Balkan League. But it was not a secret that Bulgaria's target was the fulfilment of the never materialized [[Treaty of San Stefano]] signed after the [[Russo-Turkish War, 1877–78]]. They deployed their main force in Thrace, forming three armies. The [[First Army (Bulgaria)|First Army]], under general [[Vasil Kutinchev]] with 3 infantry divisions, was deployed to the south of [[Yambol]], with direction of operations along the [[Tundzha]] river. The [[Second Army(Bulgaria)|Second Army]], under general [[Nikola Ivanov]], with 2 infantry divisions and 1 infantry brigade, was deployed west of the First and was assigned to capture the strong fortress of Adrianopel (now [[Edirne]]). According to the plans, the [[Third Army(Bulgaria)|Third Army]], under general [[Radko Dimitriev]], was deployed east of and behind the First, and was covered by the cavalry division hiding it from the Turkish view. The Third Army had 3 infantry divisions and was assigned to cross the Stranja mountain and to take the fortress of Lozengrad ([[Kirk Kilisse]]). The 2nd and 7th divisions were assigned independent roles, operating in [[Western Thrace]] and eastern Macedonia respectively. 

The first great battles were at the [[Adrianople]] – [[Kirk Kilisse]] defensive line, where the Bulgarian 1st and 3rd Armies (together 110,000 men) defeated the Ottoman East Army (130,000 men) near Gechkenli, Seliolu and Petra. The fortress of [[Adrianople]] was [[Battle of Adrianople (1913)|besieged]] and [[Battle of Kirk Kelesse|Kirk Kilisse was taken]] without resistance under the pressure of the Bulgarian Third Army. The initial Bulgarian attack by First and Third Army defeated the Turkish forces, numbering some 130,000, and reached the [[Sea of Marmara]]. But the Turks, with the aid of fresh reinforcements from the Asian provinces, established their third and strongest defensive position at the [[Chataldja]] Line, across the peninsula where [[Constantinople]] is located. New Turkish forces landed at [[Bulair]] and [[Şarköy]] but after heavy fighting they were crushed and overthrown by the newly formed 4th Bulgarian army under the command of General [[Stiliyan Kovachev]]. The offensive at [[Chataldja]] failed too. On 11 March, the final Bulgarian [[Battle of Adrianople (1913)|assault on Adrianople]] began. Under the command of General [[Georgi Vazov]] the Bulgarians, reinforced with two Serb divisions, conquered the "untakable" city. On 17/30 May a peace treaty was signed between Turkey and the Balkan Alliance. The First Balkan War, which lasted from October 1912 to May 1913, strengthened Bulgaria's position as a regional military power, significantly reduced Ottoman influence over the Balkans, and resulted in the formation of an independent Albanian state.

===Second Balkan War===
{{main|Second Balkan War}}
The peace settlement of the First Balkan War proved unsatisfactory for both Serbia and Bulgaria. Serbia refused to cede a part of the territories in Macedonia, which it occupied and promised to give to Bulgaria according to a secret agreement. Serbia, on its side, was not satisfied with the independence of Albania, and sought a secret alliance with Greece. Armed skirmishes between Serbian and Bulgarian troops occurred. 

On 16 June 1913, just a few months after the end of the first war, the Bulgarian government ordered an attack on Serbian and Greek positions in Macedonia, without declaring war. Almost all of Bulgaria's 500,000-man standing army was positioned against these two countries, on two fronts – western and southern, while the borders with Romania and the [[Ottoman Empire]] were left almost unguarded. Montenegro sent a 12,000-strong force to assist the Serbs. Exhausted from the previous war, which took the highest toll on Bulgaria, the Bulgarian army soon turned on the defensive. Romania attacked from the north and north-east, the Ottoman empire also intervened in [[Thrace]]. Allied numerical superiority was almost 2:1. After a month and two days of fighting, the war ended as a moral disaster for Bulgaria, in the same time its economy was ruined and the military – demoralized.

===First World War===
{{main|Bulgaria during World War I}}
[[File:Nikola Todorov Zhekov.jpg|thumb|170px|[[Nikola Zhekov]], Commander-in-Chief of the Bulgarian Army during World War I]]
The [[Kingdom of Bulgaria]] participated in World War I on the side of the [[Central Powers]] between 15 October 1915, when the country declared war on [[Kingdom of Serbia|Serbia]], to 29 September 1918, when the [[Armistice with Bulgaria|Armistice of Thessalonica]] was signed. In the aftermath of the [[Balkan Wars]], Bulgarian opinion turned against Russia and the western powers, whom the Bulgarians felt had done nothing to help them. The government of [[Vasil Radoslavov]] aligned the country with [[German Empire|Germany]] and [[Austria-Hungary]], even though this meant also becoming an ally of the Ottomans, Bulgaria's traditional enemy. But Bulgaria now had no claims against the Ottomans, whereas Serbia, Greece and Romania (allies of Britain and France) were all in possession of lands perceived in Bulgaria as its own. 

In 1915 Germany promised to restore the boundaries according to the [[Treaty of San Stefano]] and Bulgaria, which had the largest army in the Balkans, declared war on Serbia in October the same year. In the First World War Bulgaria decisively asserted its military capabilities. The [[Battle of Doiran (1917)|second Battle of Doiran]], with general [[Vladimir Vazov]] as commander, inflicted a heavy blow on the numerically superior [[British army]], which suffered 12,000 casualties against 2,000 from the opposite side. One year later, during the [[Battle of Doiran (1918)|third battle of Doiran]], the United Kingdom, supported by Greece, once again suffered a humiliating defeat, losing 3,155 men against just about 500 for the Bulgarian side. The reputation of the [[French army]] also suffered badly. The [[Battle of the Red Wall]] was marked with the total defeat of the French forces, with 5,700 out of 6,000 men killed. The 261 Frenchmen who survived were captured by Bulgarian soldiers. 

Despite the outstanding victories, Germany was near defeat, which meant that Bulgaria would be left without its most powerful ally. The war was already unpopular among Bulgarians themselves, as they were allied with the Muslim Ottomans against their [[Orthodox Christian]] neighbours. The [[February Revolution|Russian Revolution]] of February 1917 had a great effect in Bulgaria, spreading antiwar and anti-monarchist sentiment among the troops and in the cities. In June Radoslavov's government resigned. In 1919 Bulgaria officially left the war with the [[Treaty of Neuilly-sur-Seine]].

===The army between the World Wars===
[[File:Fiat Ansaldo.jpg|thumb|left|250px|Bulgarian [[Fiat Ansaldo]] armored cars, early 1930s]]
The Treaty of Neuilly-sur-Seine proved to be a severe blow for Bulgaria's military. According to the treaty, the country had no right to organize a [[conscription]]-based military. The professional army was to be no more than 20,000 men, including internal forces and border guard. Equipping the army with tanks, submarines, bombers and heavy artillery was strictly prohibited, although Bulgaria managed to get around some of these prohibitions. Nevertheless, in the eve of World War II the Bulgarian army was still well-trained and well-equipped.

===World War II===
{{main|Bulgaria during World War II}}

The government of the [[Kingdom of Bulgaria]] under Prime Minister [[Bogdan Filov]] declared a position of neutrality upon the outbreak of World War II. Bulgaria was determined to observe it until the end of the war; but it hoped for bloodless territorial gains, especially in the lands with a significant Bulgarian population occupied by neighbouring countries after the [[Second Balkan War]] and World War I. However, it was clear that the central geopolitical position of Bulgaria in the Balkans would inevitably lead to strong external pressure by both World War II factions. Turkey had a [[non-aggression pact]] with Bulgaria. On 7 September 1940, Bulgaria succeeded in negotiating a recovery of [[Southern Dobruja]] with the [[Treaty of Craiova]] (see [[Second Vienna Award]]). Southern Dobruja had been part of Romania since 1913. This recovery of territory reinforced hopes for resolving other territorial problems without direct involvement in the War. The country joined the [[Axis Powers]] in 1941, when [[Nazi Germany|German]] troops preparing to invade [[Yugoslavia]] and Greece reached the Bulgarian borders and demanded permission to pass through its territory.

[[File:456bombgroup-bulgaria-01-jun-1944.gif|thumb|right|The [[Bombing of Sofia in World War II]], 1944]] 

On 1 March 1941, Bulgaria signed the [[Tripartite Pact]] and Tsar [[Boris III of Bulgaria|Boris III]] officially joined the Axis bloc. After a short period of inaction, the army launched an operation against [[Yugoslavia]] and Greece. The goal of reaching the shores of the [[Aegean sea]] and completely occupying the region of Macedonia came to success. Even though Bulgaria did not send any troops to support the [[Operation Barbarossa|German invasion of the Soviet Union]], the Navy was involved in a number of skirmishes with the [[Soviet Black Sea Fleet]], which attacked Bulgarian shipping. Besides this, Bulgarian armed forces garrisoned in the Balkans battled various resistance groups. The Bulgarian government declared a token war on the United Kingdom and the United States near the end of 1941, an act which resulted in the [[Bombing of Sofia in World War II|bombing of Sofia]] and other Bulgarian cities by [[Allied]] aircraft. 

Some communist activists managed to activate a guerrilla movement headed by the underground [[Bulgarian Communist Party]]. A resistance movement called [[Fatherland Front (Bulgaria)|Otechestven front]] (Fatherland front, Bulgarian: Отечествен фронт) was set up in August 1942 by the Communist Party, the [[Zveno]] movement and a number of other parties to oppose the elected government, after a number of Allied victories indicated that the Axis might lose the War. In 1943, tsar [[Boris III]] died suddenly. In the summer of 1944, after having crushed the Nazi defence around [[Iaşi]] and [[Chişinău]], the [[Soviet Army]] was approaching the Balkans and Bulgaria. On 23 August 1944, Romania quit the Axis Powers and declared war on Germany, and allowed Soviet forces to cross its territory to reach Bulgaria. On 26 August 1944, the Fatherland Front made the decision to incite an armed rebellion against the government, which led to the appointment of a new government on 2 September. Support for the government was withheld by the Fatherland Front, since it was composed of pro-Nazi circles, in a desperate attempt to hold on to power. On 5 September 1944, the Soviet Union declared war and invaded on Bulgaria.<ref>[http://memory.loc.gov/cgi-bin/query/r?frd/cstdy:@field(DOCID+bg0054) The Soviet Occupation], Library of Congress Country Studies</ref> On 8 September 1944, the Bulgarian army joined the Soviet Union in its war against Germany.

===Cold War era===
As the [[Red Army]] invaded Bulgaria in 1944<ref>[http://www.country-data.com/cgi-bin/query/r-1832.html Bulgaria - Table A. Chronology of Important Events<!-- Bot generated title -->]</ref> and installed a communist government, the armed forces were rapidly forced to reorganise following the Soviet model, and were renamed as the [[Bulgarian People's Army]] (''Bulgarska Narodna Armiya, BNA''). Moscow quickly supplied Bulgaria with [[T-34/85]] tanks, [[SU-100]] guns, [[Il-2]] attack planes and other new combat machinery. As the country was a Soviet satellite, it was a part of the [[Eastern Bloc]] and entered the [[Warsaw Pact]] as one of its founders. By the time the army had expanded to over 200,000 men with hundreds of thousands of more reserve troops. Military service was obligatory. A special [[defensive line]], known as the [[Krali Marko defensive line]], was constructed along the entire border with Turkey. It was heavily fortified with concrete walls and turrets of T-34, [[Panzer III]] and [[Panzer IV]] tanks. 

The army was involved in a number of border skirmishes from 1948 to 1952, repulsing several Greek attacks, and took part in the suppression of the [[Prague spring]] events. In the meantime, during the rule of [[Todor Zhivkov]], a significant military industrial complex was established, capable of producing armored vehicles, self-proppelled artillery, small arms and ammunition, as well as aircraft engines and spare parts. Bulgaria provided weapons and military expertise to Algeria, Yemen, Libya, Iraq, Nicaragua, Egypt and Syria. Some military and medical aid was also supplied to North Korea and [[North Vietnam]] in the 1950s and 1960s. During the 1970s the Air Force was at the apogee of its power, possessing at least 500 modern combat aircraft in its inventory. Training in the Bulgarian People's Army was exhaustive even by Soviet standards, however, it was never seen as a major force within the Warsaw Pact.<ref>[http://www.nationalcoldwarexhibition.org/explore/cold-war-country-information.cfm?country=Bulgaria&topic=Army Bulgaria – Army], nationalcoldwarexhibition.org</ref> In 1989, when the [[Cold War]] was coming to its end, the army (the combined number of ground, air and naval forces) numbered about 120,000 men, most of them conscripts. There were however a number of services which, while falling outside of Ministry of Defence jurisdiction in peacetime were considered part of the armed forces. These were foremost the Labor Troops (construction forces), the People's Militia (the police forces of the country, which fell under Ministry of the Interior jurisdiction, but the ministry itself was itself a militarised structure) and more importantly its Interior Troops, the Border Troops, which in different periods fell under either Ministry of Defence or Ministry of the Interior control, Civil Defence Service, the Signals Troops (government communications) and the Transport Troops (mostly railway infrastructure maintenance), which were two separate services under the Postal and Communications Committee (a ministry), etc. The combined strength of the Bulgarian People's Army and all those services reached well over 325 000 troops.

===Modern era===
[[File:SF - dismounted patrol.JPG|thumb|right|A Land Forces dismounted patrol in Afghanistan, January 2011]]

With the collapse of the [[Warsaw Pact]] and the end of the [[Cold war]], Bulgaria could no longer support a vast military. A rapid reduction in personnel and active equipment was to be carried out in parallel with a general re-alignment of strategic interests. In 1990, Bulgaria had a total of more than 2,400 tanks, 2,000 armored vehicles, 2,500 large caliber artillery systems,<ref>[http://lcweb2.loc.gov/cgi-bin/query/r?frd/cstdy:@field(DOCID+bg0208) Ground Forces]</ref> 300 fighter and bomber aircraft, 100 trainer aircraft, more than 40 combat and 40 transport helicopters,<ref>[http://lcweb2.loc.gov/cgi-bin/query/r?frd/cstdy:@field(DOCID+bg0209) Air and Air Defense Forces]</ref> 4 submarines, 6 fast missile craft, 2 frigates, 5 corvettes, 6 torpedo boats, 9 patrol craft, 30 minesweepers and 21 transport vessels.<ref>[http://lcweb2.loc.gov/cgi-bin/query/r?frd/cstdy:@field(DOCID+bg0210) Naval Forces]</ref> Due to the economic crisis that affected most former Eastern bloc countries, a steady reform in the military could not be carried out; much of the equipment fell into disrepair and some of it was smuggled and sold to the international black market. Inadequate payments, fuel and spare part shortages and the disbandment of many capable units led to an overall drop in combat readiness, morale and discipline. 

After partially recovering from the 1990s crisis, the Bulgarian military became a part of the collective defensive system of [[NATO]]. As a member, Bulgaria sent a total of 485 soldiers to Iraq (2003–2008) as a participant in the [[Iraq War]], and currently maintains a 608-strong force in Afghanistan as part of [[ISAF]]. Bulgaria had a significant missile arsenal, including 67 [[SCUD|SCUD-B]], 50 [[FROG-7]] and 24 [[SS-23]] ballistic missiles.<ref name="SN">[http://www.standartnews.com/archive/2002/08/12/interview/s3453_2.htm StandartNews.com "Никой не разбра, че горихме ракети през 1973 г. (in Bulgarian)]{{dead link|date=March 2013}}</ref> In 2002, Bulgaria disbanded the [[Bulgarian Rocket Forces|Rocket Forces]] despite nationwide protests, and has disbanded its submarine component. Bulgaria is to have 27,000 standing troops by 2014, consisting of 14,310 troops in the land forces, 6,750 in the air force, 3,510 in the navy and 2,420 in the joint command.<ref>White Paper, p.30</ref>

==Organization==
[[File:Armed Forces Bulgaria.png|thumb|right|600px|Structure of the Bulgarian Armed Forces]]

=== Defence Staff ===
The Bulgarian Armed Forces are headquartered in [[Sofia]], where most of the Defence staff is based. Until recently the supreme military institution was the General Staff and the most senior military officer was known as the Chief of the General Staff. After the latest military reform has been implemented the General Staff became a department within the Ministry of Defence and for that matter its name had to be changed to match the new situation. For that reason the former GS became the Defence Staff and the supreme military commander became the Chief of Defence.<ref>[http://mod.bg/en/ministry_shtabOtbrana.html Ministry of Defence of the Republic of Bulgaria<!-- Bot generated title -->]</ref>  Currently headed by Chief of Defence general [[Simeon Simeonov (general)|Simeon Simeonov]], the Defence Staff is responsible for operational command of the Bulgarian Army and its 3 major branches. Deputies: Vice Admiral Petar Petrov, General Atanas Zaprianov, General Dimitar Zekhtinov.

'''General rank positions in the Bulgarian Army:'''

Ministry of Defence
* Defense Staff
** Chief of Defence - General/ Admiral
** Deputy Chief of Defence - Lieutenant-General/ Vice-Admiral
** Deputy Chief of Defence - Major-General/ Rear-Admiral
** Director, "Operations and Readiness" Directorate - Brigade General/ Commodore
** Director, "Strategical Planning" Directorate - Brigade General/ Commodore
** Director, "Communication and Information Systems" Directorate - Brigade General/ Commodore
** Director, "Logistics" Directorate - Brigade General/ Commodore
* Joint Forces Command
** Commander, Joint Forces Command – Lieutenant-General/ Vice-Admiral
** Deputy Commander, Joint Forces Command – Major-General/ Rear-Admiral
** Chief of Staff, Joint Forces Command – Brigade General/ Commodore 
* Land Forces
** Commander, Land Forces - Major-General
** Deputy Commander, Land Forces - Brigade General
** Chief of Staff, Land Forces – Brigade General
*** Commander, 2nd Mechanized Brigade – Brigade General
*** Commander, 61st Mechanized Brigade – Brigade General
* Air Forces
** Commander, Air Forces - Major-General
** Deputy Commander, Air Forces - Brigade General
*** Commander, 3rd Air Base – Brigade General
*** Commander, 24th Air Base – Brigade General
* Navy
** Commander, Naval Forces - Rear-Admiral
** Deputy Commander, Naval Forces - Commodore
*** Commander Naval Base - Commodore
* Military Police Service, directly subordinated to the Minister of Defense
** Director, Military Police Service - Brigade General/ Commodore 
* Military Intelligence Service, directly subordinated to the Minister of Defense
** Director, Military Intelligence Service - civil servant, equal in rank to a Brigade General/ Commodore 
* Military education institutions, directly subordinated to the Minister of Defense
** Chief of the "Georgy Stoykov Rakovski" Military Academy - Major-General/ Rear-Admiral
** Chief of the Military Medical Academy and the Armed Forces Medical Service - Major-General/ Rear-Admiral
** Chief of the "Vasil Levski" National Military University - Brigade General
* Other positions at the Ministry of Defense 
** Military Advisor on Military Security Matters to the Supreme Commander-in-Chief, the President of the Republic of Bulgaria - Major-General/ Rear-Admiral
** Military Representative of the Chief of Defense at the NATO Military Committee and at the EU Military Committee - Lieutenant-General/ Vice-Admiral
** Director of the Cooperation and Regional Security Directorate at the NATO Military Committee - Major-General/ Rear-Admiral
** Deputy Commander of the NATO Rapid Deployment Corps - Greece (Thessaloniki) - Major-General/ Rear-Admiral
** National Military Representative at the NATO Supreme Headquarters Allied Powers Europe - Major-General/ Rear-Admiral

In addition to the afforementioned positions, there are general rank positions in the National Intelligence Service and the National Close Protection Service (the bodyguard service to high-ranking officials and visiting dignitaries). These two services are considered part of the Armed Forces of the Republic of Bulgaria, but are directly subordinated to the President of Bulgaria and fall out of the jurisdiction of the Ministry of Defense.

* National Intelligence Service
** Director, National Intelligence Service - Major-General/ Rear-Admiral
** Deputy Director, National Intelligence Service - Brigade General/ Commodore

* National Close Protection Service
** Director, National Close Protection Service - Major-General/ Rear-Admiral
** Deputy Director, National Close Protection Service - Brigade General/ Commodore

With the establishment of the State Agency of National Security - SANS (Bulgarian: Darzhavna Agentsiya za Natsionalna Sigurnost - DANS, Държавна агенция за национална сигурност - ДАНС) part of the military security personnel came under its authority. Before that the security aspects of the armed forces were handled by a unified organisation under the General Staff - the "Military Service of Security and Military Police". After the formation of SANS the service was split, with the military counter-intelligence personnel entering the newly formed structure and the military police personnel staying under Ministry of Defense subordination. While technically civilian servants not part of the armed forces, the military counter-intelligence personnel of the State Agency of National Security retain their military ranks.

=== Ministry of Defence ===

'''Ministry of Defence'''
The organisation of the Ministry of Defence includes:
* General Administration
* Specialised Administration
* Inspectorate of the Ministry of Defence
* Protocol Unit of the Ministry of Defence
* Financial Control and Material Accountability Unit
* Internal Audit Directorate of the Ministry of Defence
* Information Security Directorate of the Ministry of Defence
* Defence Staff

Structures directly subordinated to the Ministry of Defence include:
* Military Information Service, Sofia
** Director
** Directorate 
** Information Division
** Analysis Division
** Resources Supply Division
* Military Police Service, Sofia
** Military Police Command
** Military Police Operational Company (MRAV Sand Cat)
** Regional Military Police Service Sofia
** Regional Military Police Service Plovdiv
** Regional Military Police Service Pleven
** Regional Military Police Service Varna
** Regional Military Police Service Sliven
** Military Police Service Logistics and Training Center, Sofia
* Military Geographical Service
** MGS Headquarters 
** Geographical Information Support Center 
** Geodesic Observatory (GPS Observatory)
** Military Geographical Center 
** Information Security Unit
** Financial Comptroller
* Stationary Communications and Information System
** Communications and Information Center
** Government Communications Support Centre, 
** Operational Centers
** Engineering and CIS recovery Centre
** Stationary Communications Network
* National Guards Unit, Sofia
** Headquarters
** 1st Guards Battalion
** 2nd Mixed Guards Battalion
** Guards Representative Military Orchestra
** Armed Forces Representative Dancing Company
** Guardsmen Training Center
** Logistics Support Company

* Military Medical Academy, Sofia
** Chief of the MMA, Chief of the MATH - Sofia and General Surgeon of the Bulgarian Armed Forces
** Deputy Chief for Diagnostics and Medical Treatment Activities
** Deputy Chief for Education and Scientific Activities
** Deputy Chief for Medical Support of Military Units and Overseas Military Missions
** Multiprofile Active Treatment Hospital - Sofia 
** Multiprofile Active Treatment Hospital (informally known as the Naval Hospital)- Varna 
** Multiprofile Active Treatment Hospital - Plovdiv 
** Multiprofile Active Treatment Hospital - Sliven
** Multiprofile Active Treatment Hospital - Pleven
** Follow-up Long-term Treatment and Rehabilitation Hospital "Saint George the Victorious" - Pomorie  
** Follow-up Long-term Treatment and Rehabilitation Hospital "Caleroya" - Hisar  
** Follow-up Long-term Treatment and Rehabilitation Hospital - Bankya
** Military Medical Quick Reaction Force (expeditionary disaster and crisis relief unit)
** Psychological Health and Prevention Center
** Scientific and Application Center for Military Medical Expertise and Aviation and Seaborne Medicine 
** Scientific and Application Center for Military Epidemiology and Hygene
* Military Academy "Georgi Stoykov Rakovski", Sofia
** Command
*** Chief of the Military Academy
*** Deputy Chief for Study and Scientific Activities
*** Deputy Chief for Administrative Activities and Logistics
** Administrative Units
*** Personnel and Administrative Support Department
*** Logistics Department
*** Study and Scientific Activities Department
*** Financial Department
*** Library and Publishing Activities Sector
*** Public Relations, International Activities and Protocol Sector
** Training Units
*** National Security and Defence College
*** Command Staff College
*** Peacekeeping Operations and Computer Simulations Sector
*** Foreign Languages Studies Department
** Perspective Defence Research Institute

* National Military University "Vasil Levski", Veliko Tarnovo
** Combined Arms Education Department, Veliko Tarnovo
** Artillery and Communication Systems Education Department, Shumen
** Aviation Education Department, Dolna Mitropoliya
** NCO School, Veliko Tarnovo
** Foreign Languages and Computer Systems Education Department, Shumen
* Higher Naval Officer School "Nikola Yonkov Vaptsarov", Varna
** Chief of the Higher Naval Officer School
** Deputy Chief for Administration and Logistics
** Deputy Chief for Studies and Schience Activities 
** Navigation Department
** Engineering Department
** Post-Graduate Qualification Department
** Professional Petty Officers College

* Defence Institute, Sofia
** The Defence Institute is the research and development admiistration of the ministry.<ref>[http://mod.bg/bg/EXT/InstitutOtbrana/index.htm Institut Po Otbrana<!-- Bot generated title -->]</ref> It includes the:
** Administration and Financial Management Department
** Military Standardisation, Quality and Certification Department
** Armament, Equipment and Materials Development Department
** Armament, Equipment and Materials Testing and Control Department
** C4I Systems Development Department 
* Commandment Service of the Ministry of Defence, Sofia
** The Commandment Service is an institution in charge of real estate management, transportation, library services, documentation publishing and communications support for the central administration of the MoD, transportation support to the immediate MoD personnel, classified information, cryptographic and perimeter security for the MoD administration buildings.
** Director
** Deputy Director
** Chief Legal Advisor
** Financial Comptroler
** Administrative Department
** Financial Department
** Business Department
** Transportation Support Department
** Support Department
** CIS Support Department
** Technical Center for Armed Forces Information Security
* Executive Agency for the Military Clubs and Recreational Activities, Sofia
* National Museum of Military History, Sofia

=== Defence Staff ===
The Defence Staff, formerly called the General Staff of the Bulgarian Army, is the supreme professional institution for military expertise and command and supervision of the armed forces under the Ministry of Defence umbrella. It includes:
* Operations and Preparedness Directorate
* Logistics Directorate
* Strategical Planning Directorate
* Communication and Information Systems Directorate
* Office of the Cabinet of the Chief of Defence
* Office for Joint Military Installations
* Joint Forces Command
** Land Forces Command
** Air Forces Command
** Naval Forces Command

=== Joint Forces Command ===
In 2010 the Ministry of Defence completed a thorough study of the defence policy and issued a ''White Book'', or a ''White Paper on Defence'', calling for a major overhaul of the structure of Defence Forces. According to the document the military of the Republic of Bulgaria should include two mechanized [[brigade]]s, four regiments (Logistics, Artillery, Engineering, SpecOps), four [[battalion]]s (Reconnaissance, Mechanized, NBC, PsyOps) in the Land Forces; two air bases, SAM air defense base and Air force training base in the Air Force; and one naval base consisting of two homeports in the Navy. The brigade formations are 7, including the two mechanised brigades and the special forces brigade of the army, the two air bases of the air force, the naval base and the logistical brigade of the JOC. Currently deployed units are as follows:

'''Joint Forces Command'''
* Military Command Center
* Center for Radiological, Chemical, Biological and Ecological Environment Monitoring and Control
* Support Center of the JFC
* Mobile Communication and Information System
* Logistics Brigade
** Brigade Headquarters
** 1st Transport Battalion, Sofia
** 2nd Transport Battalion, Burgas
** Central Supply Base, Negushevo <ref>http://bgarmy.bg/?action=news&id=13514</ref>
** repair and maintenance bases
** depots, storage facilities and technical inspection units
* Movement Control Headquarters
* Center for Documentation Support of the JFC
* Operational Archive of the Bulgarian Army
* Joint Forces Training Range "Novo Selo"
* National Military Study Complex "Charalitsa"

The three armed services of the Bulgarian Army - the Land, Air and Naval Forces are subordinated to the recently formed Joint Forces Command:
* '''[[Bulgarian Land Forces#Structure|Land Forces Command]]'''
* '''[[Bulgarian Navy#Structure|Naval Forces Command]]'''
* '''[[Bulgarian Air Force#Structure|Air Forces Command]]'''

===Personnel and education===
[[File:Rakovski Military Academy.JPG|thumb|250px|Rakovski Defence and Staff College]]

Bulgaria's total military personnel as of late 2010 is 34,500, of which 30,400 (88.1%) are active military personnel and 4,100 (11.9%) are civilian personnel. The Land Forces are the largest branch, with at least 18,000 men serving there. In terms of percentage, 53% of all Army personnel are in the Land Forces, 25% are in the Air Force, 13% are in the Navy and 9% are in the Joint Forces Command.<ref>White Paper, p. 30</ref> Annual spending per soldier amounts to 30,000 leva (~ 15,000 euro) and is scheduled to increase to 43,600 leva by 2014.<ref>White Paper, p. 32</ref> 

Unlike many former Soviet bloc militaries, [[discipline]] and morale problems are not common.<ref>[http://www.md.government.bg/bg/20090121.html Конференция на тема: „Роля и място на органите за ръководство при планиране и провеждане на национални и съюзни военни операции на територията на Република България”]{{dead link|date=March 2013}}, 21 January 2009, Ministry of Defense</ref><ref>[http://www.bgarmy.eu/?action=news&id=11269 Отчитат удовлетворяваща дисциплина във войската], ''Bulgarian Army'', 10 February 2011</ref> During the Communist era, the army members enjoyed extensive social privileges. After the fall of Communism and Bulgaria's transition to a [[market economy]], wages fell severely. For almost a decade social benefits were virtually non-existent, and some of them have been restored but recently. [[Nikolai Tsonev]], defence minister under the 2005–2009 cabinet, undertook steps to provide the members of the military and their families with certain privileges in terms of healthcare and education, and to improve living conditions.<ref>[http://www.blitz.bg/news/article/46516 Нови социални придобивки за военните], Blitz.bg, 29 April 2009</ref>

Military education in Bulgaria is provided in military universities and academies. Due to cuts in spending and manpower some universities have been disbanded and their campuses were included as faculties of other, larger educational entities. The largest institutions of military education in Bulgaria are:
* [[Vasil Levski National Military University]]
* [[Rakovski Defence and Staff College]]
* [[Nikola Vaptsarov Naval Academy]]
* [[Military Medical Academy (Bulgaria)|Military Medical Academy]] – a mixed military academy/hospital institution

===Training===
[[File:M2 Novo Selo 2ndLIF.jpg|thumb|left|230px|Bulgarian trooper fires an [[M2 Browning]] .50 cal machine gun at the Novo Selo training range]]
The Land Forces practice extensive year-round military training in various conditions. Cooperative drills with the United States are very common, the last series of them conducted in 2008. Bulgaria's most recent full-scale exercise simulating a foreign invasion was carried out in 2009. It was conducted at the [[Koren range]], and included some 1,700 personnel with tanks, ATGMs, attack aircraft, AA guns and armored vehicles.<ref>[http://www.segabg.com/online/new/articlenew.asp?sid=2009041000040001301 Армията влезе в учение от времето на Студената война], segabg.com, 10 April 2009</ref> The combat skills of individual soldiers are on a very high level, on par with troops of the U.S. Army.<ref>[http://bgarmy.eu/?action=news&id=11849 Жарко лято на полигона], BGArmy, 11 August 2011</ref>

Until recent years the Air Force suffered somewhat from fuel shortages; a problem which was overcome in 2008. Fighter pilots have year-round flights, but gunship pilots do not fly often due to the yet unfulfilled modernization of the [[Mi-24]] gunships. Due to financial difficulties fighter pilots have 60 hours of flying time per year, only a third of the national norm of 180 hours.<ref>[http://www.monitor.bg/article?id=237207 МОДЕРНИЗАЦИЯТА НА АРМИЯТА ОСТАВА ЗА ПО-ДОБРИ ВРЕМЕНА], Monitor, 22 March 2010</ref> 

The Navy also has some fuel shortage problems, but military training is still effective. The most recent overseas operation of the Navy was along the coast of Libya as part of [[Operation Unified Protector]].

===Budget===
After the collapse of the Warsaw pact, Bulgaria lost the ability to acquire cheap fuel and spares for its military. A large portion of its nearly 2,000 [[T-55]] tanks fell into disrepair, and eventually almost all of them were scrapped or sold to other countries. In the early 1990s the budget was so small, that regulars only received token-value payments. Many educated and well-trained officers lost the opportunity to educate younger soldiers, as the necessary equipment and basis lacked adequate funding. Military spending increased gradually, especially in the last 10 years. As of 2005, the budget was no more than $400 mln., while military spending for 2009 amounted to more than $1.3 bln. – almost a triple increase for 4 years. Despite this growth, the military still does not receive sufficient funds for modernization. An example of bad spending plans is the large-scale purchasing of transport aircraft, while the Air Force has a severe need of new fighters (the [[MiG-29]]s, even though modernized, are nearing their operational limits). The planned procurement of 2–4 [[Gowind class corvette]]s has been cancelled. As of 2009, military spending were about 1.98% of GDP. In 2010 the budget is to be only 1.3% due to the international financial crisis.

==Land Forces==
[[File:War_flag_of_Bulgaria.svg|left|55px|Bulgarian Land Forces]]
[[File:BGSoldiers_Parade.jpg|thumb|right|180px|Bulgarian soldiers on parade]]
[[File:Garde_nationale_bulgare.jpg|thumb|right|200px|National guard units for [[Bastille Day Military Parade]] 2007 in [[Paris]]]]
[[File:Bulgarian T-72 tanks.JPEG|thumb|220px|T-72 tanks advance towards the OPFOR on an exercise]]

{{main|Bulgarian Land Forces}}
The Land Forces are functionally divided into '''Deployable''' and '''Reserve Forces'''. Their main functions include deterrence, defence, peace support and [[crisis management]], humanitarian and rescue missions, as well as social functions within Bulgarian society. Active troops in the land forces number about 18,000 men, and reserve troops number about 300,000. 

The equipment of the land forces is impressive in terms of numbers, but most of it is nonoperational and scheduled to be scrapped or refurbished and exported to other nations. Bulgaria has a military stockpile of about 5,000,000 small arms, models ranging from World War II-era [[MP 40]] machine pistols to modern [[Steyr AUG]], [[AK-47]], HK [[MP5]], [[HK416]] and AR-M12F assault rifles.

===National guard unit===
{{main|National guard unit}}

The National Guard of Bulgaria, founded in 1879, is the successor to the personal guards of [[Knyaz]] [[Alexander I of Bulgaria|Alexander I]]. On 12 July of that year, the guards escorted the Bulgarian [[knyaz]] for the first time; today, 12 July is the official holiday of the National Guard. Throughout the years the structure of the guards has evolved, going from convoy to squadron, to regiment and, subsequent to 1942, to division. Today it includes military units for army salute and wind orchestra duties.

In 2001, the National Guard unit was designated an official military unit of the Bulgarian army and one of the symbols of state authority, along with the flag, the coat of arms and the national anthem.

===Statistics and equipment===
{{main|Modern equipment of the Bulgarian land forces}}
''Note'': This table represents active equipment only; there are large numbers of equipment in reserve status.<ref>[http://www.mod.bg/en/doc/misc/20110207_AFDP_ENG.pdf Armed Forces Development Plan], Ministry of Defence of Bulgaria</ref> They are not listed here. A highly detailed description of the total equipment of the entire military including the land forces, air force, and navy, along with the active, reserve, and stored surplus equipment can be downloaded as a word document here: http://www.mediafire.com/download/heyrxhrnpqx06mz/Bulgarian+Military.docx, or as a pdf file here: http://www.mediafire.com/download/ba571l7jiid2tf8/Bulgarian+Military.pdf. 
{| class="wikitable"
|-
| style="background:#f22 style=;"text-align:center;" colspan="2"| '''Statistics'''
|- 
| Personnel
| 18,285<ref>[http://www.mod.bg/bg/doc/drugi/20100930_WhiteBook.pdf White Book of the Defense Forces]</ref>
|-
| [[Main battle tank]]s 
| '''86''' [[T-72]]M2
|- 
| Heavy armored vehicles ([[Infantry fighting vehicle|IFV]]s and [[Armoured Personnel Carrier|APCs]])
| '''280''' ([[BMP-23|BMP-23/A]], [[BMP-1]]P;<ref>[http://www.armyrecognition.com/bulgaria/bulgaria_bulgarian_army_military_equipment_equipment_armoured_vehicle_description_picture.html Bulgarian army] armyrecognition.com</ref> [[BTR-60|BTR-60PB-MD1]], [[MT-LB]], [[MT-LBu]])
|-
| Light armored vehicles 
| '''696''' – [[M1117]] (7), [[BRDM-2]] (12), [[HMMWV|M1114 Humvees]] (52),<br> [[Plasan Sand Cat|Sand Cat]] (25), [[Mercedes-Benz G-Class|G-class]] (600)
|-
| [[Artillery]] pieces over 100&nbsp;mm (excl. mortar)
| '''96''' ([[BM-21]], [[RM-70 multiple rocket launcher|RM-70]],<ref>{{cite web|url=http://www.un-register.org/HeavyWeapons/CountryDetail.aspx?Register_Id=1782|title=Bulgarian arms imports, 2009 calendar year|publisher=[[UNODA]]|accessdate=14 June 2013}}</ref> [[2S1 Gvozdika|2S1]], [[152mm towed gun-howitzer M1955 (D-20)|D-20]])
|-
| [[Surface-to-air missile|SAM]]s
| '''84''' – [[SA-10 Grumble]] (10), [[SA-5 Gammon]] (10), [[SA-6 Gainful]] (20),<br> [[SA-8 Gecko]] (24), [[SA-13 Gopher]] (20)
|-
| [[Anti-tank missile|ATGM]] systems
| [[AT-3 Sagger]], [[AT-4 Spigot]], [[AT-5 Spandrel]],<br> [[AT-6 Spiral]], [[AT-7 Saxhorn]], [[BRDM-2]] Konkurs (24 vehicles)
|-
| [[MANPADS]]
| [[SA-7 Grail]], [[SA-14 Gremlin]], [[SA-16 Gimlet]], [[SA-18 Grouse]]
|-
| [[OTR-21 Tochka|SS-21 Scarab]]
| 8 TELs
|}
{{-}}

==Navy==
{{main|Bulgarian Navy}}
[[File:Naval_Ensign_of_Bulgaria.svg|left|55px|Bulgarian Navy]]
[[File:41daring.JPG|thumb|right|255px|Bulgarian Fregate Drazki]]


The Navy has traditionally been the smallest component of the Bulgarian military. Established almost simultaneously with the Ground forces in 1879, initially it consisted of a small fleet of boats on the [[Danube]] river. Bulgaria has a coastline of about 354 kilometers – thus, naval warfare is not considered a priority. 

After the downturn in 1990, the Navy was largely overlooked and received almost no funding. No projects for modernization were carried out until 2005, when a [[Wielingen class frigate]] (F912 Wandelaar) was acquired from Belgium. By 2009, Bulgaria acquired two more frigates of the same class. The first of them was renamed ''41 Drazki'' and took part in several operations and exercises, most notably the [[UNIFIL]] Maritime Patrol along the coast of Lebanon in 2006, and [[Operation Active Endeavour]]. It also participated in the enforcement the naval blockade against [[Muammar Gaddafi]]'s regime off the coast of Libya in 2011 until 2012. 

The equipment is typical for a small navy, consisting mostly of light multi-purpose vessels – 4 [[frigate]]s, 3 [[corvette]]s, 5 minesweepers, 3 fast missile craft and 2 landing ships. Other equipment includes a coastal defence missile battalion armed with locally modified [[P-15 Termit]] missiles, a coastal artillery battery, a naval helicopter airbase and a marine special forces unit. 

The Bulgarian Navy is centered in two main bases – in [[Varna]] and in [[Burgas]].

==Air Force==
{{main|Bulgarian Air Force}}
[[File:Bulgarian Air Force roundel.svg|left|55px|Bulgarian Air force]]
[[File:Mig29 graf ignatievo.jpg|thumb|250px|A [[Bulgarian Air Force|BAF]] [[Mikoyan MiG-29|MiG-29]] at [[Graf Ignatievo Air Base]]]]

In the past decade Bulgaria has been trying actively to restructure its army as a whole and a lot of attention has been placed on keeping the aging Russian aircraft operational. Currently the attack and defence branches of the Bulgarian air force are mainly [[MiG-21]]s, [[MiG-29]]s and [[Su-25]]s. About 16 [[MiG-29]] fighters have been modernized in order to meet [[NATO]] standards. The first aircraft arrived on 29 November 2007 and final delivery was due in 03/09. In 2006 the Bulgarian government signed a contract with [[Alenia Aeronautica]] for the delivery of five [[C-27J Spartan]] transport aircraft in order to replace the Soviet made [[An-24]] and [[An-26]], although the contract was later changed to only three aircraft. Modern EU-made transport helicopters were purchased in 2005 and a total of 12 [[Eurocopter Cougar]] have been delivered (8 transport and 4 CSAR). 

Branches of the airforce include: fighter aviation, assault aviation, intelligence aviation and transportation aviation, aid defence troops, radio-technical troops, communications troops, radio-technical support troops, logistics and medical troops.

The Bulgarian ministry of defense has announced plans to withdraw and replace the MiG-21 fighters with new ones. Several offers were received from international suppliers – the United States (offering [[F-16 Fighting Falcon]] and [[F-18 Super Hornet]]), Sweden [[JAS-39 Gripen]]), Germany ([[Eurofighter Typhoon]]), Italy (second-hand [[Eurofighter Typhoon]]), Russia ([[MiG-29]]) and Israel ([[IAI Kfir]]).<ref>[http://www.otbrana.com/новини/2011/08/променят-срока-за-договора-за-изтребителите Променят срока за договора за изтребителите?], Otbrana.com, 8 August 2011</ref>

===Aircraft inventory===
{{main|List of active Bulgarian military aircraft}}
With the exception of the Navy's small helicopter fleet, the Air Forces are responsible for all military aircraft in Bulgaria. The Air Forces' inventory numbers 124 aircraft, including 46 combat jets and 42 helicopters. Aircraft of western origin have only begun to enter the fleet, numbering 13 of the total in service.

==Bulgarian-American cooperation==
{{main|Bulgarian-American Joint Military Facilities}}
[[File:Stryker IFV Novo selo.jpg|thumb|200px|right|A US [[Stryker]] IFV on a training range near Novo Selo]]
The Bulgarian-American Joint Military Facilities were established by a Defence Cooperation Agreement signed by the United States and Bulgaria in April 2006. Under the agreement, U.S. forces can conduct training at several bases in the country, which remain under Bulgarian command and under the Bulgarian flag. Under the agreement, no more than 2,500 U.S. military personnel can be located at the joint military facilities. 

''[[Foreign Policy (magazine)|Foreign Policy]]'' magazine lists [[Bezmer Air Base]] as one of the six most important overseas facilities used by the [[United States Air Force|USAF]].<ref>[http://www.foreignpolicy.com/story/cms.php?story_id=3460 The List: The Six Most Important U.S. Military Bases], FP, May 2006</ref>

==Deployments==
Both during Communist rule and after, Bulgaria has deployed troops with different tasks in various countries. The table below lists Bulgarian military deployments in foreign countries. Active missions are shown in '''bold'''.<ref>{{cite web|url=http://mod.bg/bg/doc/tema/20130308_Defence_Status_Report_2012.pdf|title=Defence Status Report 2012|publisher=Ministry of Defence of Bulgaria|accessdate=14 March 2013}}</ref>

{|class="wikitable" style="width:100%;"
|-
!Country !! Operation !! Organization !! Timespan !! Personnel !! Casualties
|-
|{{flagicon image|Flag of Libya (1977-2011).svg}} [[Libyan Arab Jamahiriya]] || – || [[People's Republic of Bulgaria]] || ? || a total of 9,000 military and non-military advisors<ref>[http://lcweb2.loc.gov/cgi-bin/query/r?frd/cstdy:@field(DOCID+bg0066) Foreign Affairs in the 1960s and 1970s], Library of Congress</ref> || –
|-
|{{Flagu|Nicaragua}} || [[Nicaraguan Revolution]] || [[People's Republic of Bulgaria]] || 1980s || unknown number of military instructors<ref>[http://lcweb2.loc.gov/cgi-bin/query/r?frd/cstdy:@field(DOCID+bg0225) Arms Sales], Library of Congress]</ref> || – 
|-
|{{flagicon image|Flag of Iraq, 1991-2004.svg}} [[History of Iraq under Ba'athist rule|Iraq]] || [[Gulf War]] || UN || 1991 || 270<ref>[http://lcweb2.loc.gov/cgi-bin/query/r?frd/cstdy:@field(DOCID+bg0224) Military Cooperation and Exchanges]</ref> || –
|-
|{{Flagu|Cambodia}} || peacekeeping || [[UNTAC]] || 1992–1993 || 850 troops<br>34 military observers || 11
|-
|{{Flagu|Angola}} || military observation || [[UNOMA]] || 1995–2000 ||48 military observers || –
|-
|{{Flagu|Tajikistan}} || military observation || [[UNMOT]] || 1995–2000 ||27 military observers || – 
|-
|'''{{Flagu|Bosnia and Herzegovina}}''' || '''peacekeeping''' ('''[[EUFOR Althea]]''') || '''[[SFOR]] / [[EUFOR]]''' || '''1997–present''' || '''140''' || - 
|-
|{{Flagu|Croatia}} || [[demining]] || [[Organization for Security and Co-operation in Europe|OSCE]] || 1999–2001 || unknown || –
|-
|{{Flagu|Ethiopia}} / {{Flagu|Eritrea}} || peacekeeping || [[UNMEE]] || 2001–2004 || 11 military observers || –
|-
|'''{{flag|Kosovo}} || '''construction / peacekeeping''' || '''[[UNMIK]] and [[Kosovo Force|KFOR]]''' || '''2000–present''' ||'''10''' || –
|-
|{{Flagu|Republic of Macedonia}} || humanitarian (construction of field kitchens and a hospital) || – || 1999–2003 || ? || –
|-
|'''{{Flagu|Afghanistan}}''' || '''internal security / anti-terrorist''' || '''[[ISAF]]''' || '''2001–present''' || '''383'''<ref>[http://www.isaf.nato.int/images/stories/File/Placemats/20130624_130624-mb-isaf-placemat.pdf Тroop contributions to ISAF], ISAF official website</ref>|| '''-''' 
|-
|'''{{Flagu|Liberia}}''' || '''peacekeeping''' || '''[[UNMIL]]''' || '''2003–present''' || '''2'''<ref>[http://www.md.government.bg/en/doc/tema/UNMIL.pdf], Ministry of Defence of Bulgaria official website</ref> || '''-'''
|-
|{{flag|Iraq|2004}} || [[Iraq War]] || [[Multi-National Force – Iraq]] || 2003–2008 || 485 || 13
|-
|'''{{Flagu|Georgia}}''' || '''peacekeeping''' || '''[[European Union Monitoring Mission]]''' || '''2008–present''' || '''12'''<ref>[http://www.md.government.bg/en/doc/tema/MissionsOperations6.pdf], Ministry of Defence of Bulgaria official website</ref> || '''-'''
|-
|{{Flagu|Iraq}} || training mission || [[NATO Training Mission – Iraq]] || 2009–December 2011 || - || -
|-
|{{flag|Libya}} || [[Operation Unified Protector]] || – || 27 April 2011 – 3 June 2011 || 160 military observers, including a group of 12 naval special commandos with the frigate Drazki|| –
|-
|'''{{flag|Somalia}}''' || '''anti-piracy''' || '''[[Operation Atalanta|ATALANTA]]'''/'''[[Operation Ocean Shield|Ocean Shield]]|| '''2012–present''' || '''3''' || –
|}

==See also==
{{commons category|Military of Bulgaria}}
* [[Defense industry of Bulgaria]]
* [[Bulgaria and weapons of mass destruction]]
* [[Medieval Bulgarian Army]]

==References==
{{reflist|2}}

==Sources==
* {{cite book |title=The Balkan Wars, 1912–1913: Prelude to the First World War |last=Hall |first=Richard C. |year=2000 |publisher=Routledge |isbn=0-415-22946-4 }}
* [http://www.mod.bg/bg/doc/drugi/20100930_WhiteBook.pdf Бяла книга на Въоръжените сили (White Paper of the Armed Forces)], Ministry of Defence of Bulgaria, 2011.
* [[Wikisource:Great Battles of Bulgaria]]

==External links==
* [http://www.md.government.bg/en/ Ministry of Defence of Bulgaria]{{en icon}}
* [http://www.tdg.nu/OOBs/1946%2B/oob_bulgaria_1996.htm Equipment holdings in 1996]{{dead link|date=March 2013}}
* http://www.wikileaks.ch/cable/2007/10/07SOFIA1271.html – U.S. Embassy Sofia views via [[United States diplomatic cables leak]] on appropriate future equipment purchases, 2007
* http://www.mediafire.com/download/heyrxhrnpqx06mz/Bulgarian_Military.docx and http://www.mediafire.com/download/ba571l7jiid2tf8/Bulgarian+Military.pdf - Download the word file and a pdf file for the Bulgarian Military's equipment list and specific details.

{{Military of Bulgaria}}
{{Bulgaria topics}}
{{North Atlantic Treaty Organization}}
{{Militaries of European Union member states}}
{{Black Sea Naval Co-operation Task Group}}
{{Military of Europe}}

{{DEFAULTSORT:Military Of Bulgaria}}
[[Category:Military of Bulgaria| ]]