{{See also|Index of biology articles}}

The following outline is provided as an overview of and topical guide to biology:

'''[[Biology]]''' &ndash; study of [[living organisms]]. It is concerned with the characteristics, [[biological classification|classification]], and [[behavior]]s of [[organism]]s, how [[species]] come into [[existence]], and the interactions they have with each other and with the [[Environment (biophysical)|environment]]. Biology encompasses a broad spectrum of academic fields that are often viewed as independent disciplines. However, together they address [[phenomenon|phenomena]] related to living organisms (biological phenomena) over a wide range of scales, from [[biophysics]] to [[ecology]]. All concepts in biology are subject to the same laws that other branches of science obey, such as the laws of [[thermodynamics]] and [[conservation of energy]].

==Branches of biology==
* [[Acarology]]
* [[Anatomy]]
* [[Arachnology]]
* [[Biochemistry]]
* [[Bioinformatics]]
* [[Biomechanics]]
* [[Bionomics]]
* [[Biophysics]]
* [[Biotechnology]]
* [[Botany]]
* [[Cell biology]]
* [[Ecology]]
* [[Entomology]]
* [[Evolution]]
* [[Genetics]]
* [[Gerontology]]
* [[Herpetology]]
* [[Histology]]
* [[Ichnology]]
* [[Ichthyology]]
* [[Immunology]]
* [[Limnology]]
* [[Marine biology]]
* [[Microbiology]]
* [[Molecular biology]]
* [[Mycology]]
* [[Myrmecology]]
* [[Neurobiology]]
* [[Ornithology]]
* [[Paleontology]]
* [[Palynology]]
* [[Parasitology]]
* [[Photobiology]]
* [[Phycology]]
* [[Physiology]]
* [[Plant physiology]]
* [[Biological psychology]]— [[Radiobiology]]
* [[Sociobiology]]
* [[Structural biology]]
* [[Taxonomy (biology)|Taxonomy]]
* [[Virology]]
* [[Zoology]]

==History of biology==
: ''Main article: [[History of biology]]''

*[[History of anatomy|Anatomy]]
*[[History of biochemistry|Biochemistry]]
*[[History of biotechnology|Biotechnology]]
*[[History of ecology|Ecology]]
*[[History of genetics|Genetics]]
*[[History of evolutionary thought|Evolutionary thought]]
*[[History of medicine|Medicine]]
*[[History of model organisms|Model organisms]]
*[[Modern evolutionary synthesis]]
*[[History of molecular biology|Molecular biology]]
*[[History of molecular evolution|Molecular evolution]]
*[[Natural history]]
*[[History of plant systematics|Plant systematics]]

==Ecology and evolution==

*'''[[Life]]''': [[origin of life]] — [[hierarchy of life]] - [[Miller-Urey experiment]]
{{Main|Outline of ecology}}
*'''[[Ecology]]''':
**[[Autecology]]: [[autotroph]] — [[heterotroph]] — [[acclimatization]] — [[Warm-blooded|endotherm]] — [[ectotherm]] — [[hibernation]] — [[homeostasis]] — [[behavior]] — [[circadian rhythm]]
**[[Population ecology]]: [[population]] — [[competition]] — [[mating]] — [[biological dispersal]] — [[endemic (ecology)|endemism]] — [[ecological niche|niche]] — [[growth curve]] — [[carrying capacity]]
**[[Community ecology]]: [[community]] — [[keystone species]] — [[mimicry]] — [[symbiosis]] — [[pollination]] — [[Mutualism (biology)|mutualism]] — [[commensalism]] — [[parasitism]] — [[predation]] — [[invasive species]] — environmental heterogeneity — [[edge effect]]
**[[Ecosystems]]: [[biodiversity]] — [[biome]] — [[habitat (ecology)|habitat]] — [[plankton]] — [[thermocline]] — [[carbon cycle]] — [[water cycle]] — [[nitrogen cycle]] — [[food web]] — [[trophic level]] — [[saprobe]] — [[decomposition]]

*'''[[Evolutionary biology]]''' ([[evolution]])
**[[Microevolution]]: [[species]] — [[speciation]] — [[adaptation]] — [[selection]] — [[natural selection]] — [[directional selection]] — [[sexual selection]] — [[genetic drift]] — [[sexual reproduction]] — [[asexual reproduction]] — [[colony]] — [[allele frequency]] — [[neutral theory of molecular evolution]] — [[population genetics]] — [[Hardy-Weinberg principle]]
**[[Macroevolution]]: [[adaptive radiation]] — [[convergent evolution]] — [[extinction]] — [[mass extinction]] — [[fossil]] — [[taphonomy]] — [[geologic time]] — [[plate tectonics]] — [[continental drift]] — [[vicariance]] — [[Gondwana]] — [[Pangaea]] — [[endosymbiosis]]
**[[Systematics]]: [[taxon]] — [[alpha taxonomy|taxonomy]] — [[scientific classification]] — [[phylogeny]] — [[evolutionary tree]] — [[cladistics]] — [[synapomorphy]] — [[homology (biology)|homology]] — [[molecular clock]]

==Organismal biology==

(also known as '''functional biology''')
*'''Groups of living [[organism]]s'''
**[[virus]]es : [[DNA virus]]es — [[RNA virus]]es — [[retrovirus]]es
**'''Single-cell organisms''':
***[[prokaryote]]s : [[microbe]] — [[bacteria]] — [[archaea]]
***[[eukaryote]]s: [[fungi]] — [[algae]] — [[protozoa]] — [[protista]]
**'''Multicellular organisms''':
***[[plantae]] — [[plant]]s — [[bryophyte]]s — [[pteridophyte]]s — [[seed plant]]s
***[[animal]]ia — [[animal]]s — [[metazoa]] — [[insect]]s — [[mollusc]]s — [[vertebrate]]s
***[[fungi]] — [[lichen]] — [[mycorrhizae]]
*'''[[Developmental biology]] ''': [[gamete]] — [[spermatid]] — [[ovum]] — [[zygote]] — [[embryo]] — [[cellular differentiation]] — [[morphogenesis]] —[[homeobox]]
**Animal development: [[stem cell]] — [[blastula]] — [[gastrula]] — [[egg (biology)]] — [[fetus]] — [[placenta]]
**Plant development: [[seed]] — [[cotyledon]] — [[meristem]] — [[apical meristem]] — [[vascular cambium]] — [[cork cambium]]

*'''[[Morphology (biology)|Morphology]], [[anatomy]] and [[physiology]]''':
**Techniques: [[electrophysiology]] — [[electron microscopy]]
**[[biological tissue|tissues]] — [[organ (anatomy)|organ]] — [[senescence]]
**Plant systems: [[root]] — [[shoot]] — [[plant stem|stem]] — [[leaf]] — [[flower]]
***[[vascular tissue]] — [[Casparian strip]] — [[turgor pressure]] — [[xylem]] — [[phloem]] — [[transpiration]] — [[wood]]
***[[alternation of generations]] — [[gametophyte]] — [[antheridium]] — [[archegonium]] — [[sporophyte]] — [[spore]] — [[sporangium]]
***[[tropism]] — [[taxis]]
**Animal systems: [[skin cell]]
***[[skeleton]] — [[bone]] — [[cartilage]] — [[joint]] — [[muscle]] — [[tendon]] — [[actin]] — [[myosin]] — [[reflex]]
***[[circulatory system]] — [[Respiration (physiology)|respiration]] — [[lung]] — [[heart]] — [[artery]] — [[vein]] — [[capillary]] — [[blood]] — [[blood cell]]
***[[digestive system]] — [[stomach]] — [[intestine]] — [[liver]] — [[nutrition]] — [[primary nutritional groups]] [[metabolism]] — [[kidney]] — [[excretion]]
***[[nervous system]]: [[limbic system]] — [[vestibular system]] — [[neuron]] — [[axon]] — [[dendrite]] — [[brain]] — [[eye]] — [[Visual perception|vision]] — [[audition]] — [[proprioception]] — [[olfaction]] — [[memory]]
***[[nerve]] signaling: [[action potential]] — [[signal transduction]] — [[synapse]] — [[receptor (biochemistry)|receptor]]
***[[endocrine system]] — [[hormone]]
***[[reproductive system]] — [[testes]] — [[ovary]] — [[pregnancy]]

*'''Medicine''':
**[[Disease]]s: [[cancer]] — [[diabetes]] — [[obesity]] — [[hereditary disease]] — [[communicable disease]]
**[[immune system]]: [[antibody]] — [[Host (biology)|host]] — [[vaccine]] — [[immune cell]] — [[AIDS]] — [[T-cell]] — [[White blood cells|leucocyte]]
**[[medication|Drugs]]: [[antibiotic]] — [[barbiturate]] — [[SSRI]]
**Techniques: [[MRI]] — [[Computed axial tomography]] — [[blood count]]

==Cellular and molecular biology==

{{Main|Outline of cell biology}}
*'''[[Cell biology]]''': the [[cell (biology)|cell]]
**Techniques: [[cell culture]] — [[microscope]] — [[Scanning electron microscope|SEM]] — [[Transmission electron microscopy|TEM]]
**cell components:
***[[organelle]]s: [[Golgi apparatus]] — [[cell nucleus|nucleus]] — [[cytoplasm]] — [[vacuole]] — [[vesicle (biology)|vesicle]] — [[lysosome]] — [[peroxisome]] — [[mitochondrion]] — [[plastid]] — [[chloroplast]]
***[[biological membrane|membranes]]: [[plasma membrane]] — [[endomembrane system]] — [[endoplasmic reticulum]] — [[mitochondrial membrane]] — [[chloroplast membrane]]
***Other subcellular features: [[cell wall]] — [[pseudopod]] — [[cytoskeleton]] — [[mitotic spindle]] — [[flagellum]] — [[cilium]]
**Cell processes:
***[[diffusion]] — [[osmosis]] — [[Tonicity|isotonic]] — [[active transport]] — [[phagocytosis]]
***energy pathways: [[fermentation (biochemistry)|fermentation]] — [[glycolysis]] — [[cellular respiration]] — [[citric acid cycle]] — [[photosynthesis]] — [[Calvin cycle]]
***[[protein biosynthesis]] — [[ribosome]]s
***cellular reproduction: [[cytokinesis]] — [[centromere]] — [[meiosis]]
***nuclear reproduction: [[mitosis]] — [[interphase]] — [[prophase]] — [[metaphase]] — [[anaphase]] — [[telophase]]
***[[programmed cell death]] — [[apoptosis]] — [[senescence|cell senescence]]

{{Main|Outline of biochemistry}}
*'''[[Biochemistry]]''':
**[[Biomolecule]]s:
***Small: [[amino acid]]s — [[Adenosine triphosphate|Adenosine triphosphate (ATP)]] — [[fat]]s — [[lipid]]s — [[Petroleum|oil]] — [[phospholipid]] — [[prion]] — [[sugar]] — [[vitamin]]s — [[neurotransmitter]] — [[wax]]
***Medium-sized:
****[[pigment]]s: [[chlorophyll]] — [[carotenoid]] — [[xanthophyll]] — [[melanin]]
***Biopolymers/[[macromolecules]]
****[[protein]]s: [[primary structure]] — [[secondary structure]] — [[tertiary structure]] — [[Protein conformation|conformation]] — [[native state]] — [[protein folding]] — [[enzyme]] — [[receptor (biochemistry)|receptor]] — [[transmembrane receptor]] — [[ion channel]] — [[membrane transporter]]— [[collagen]] — [[silk]]
****[[DNA]] — [[RNA]]
****[[polysaccharide]]: [[cellulose]] — [[carbohydrate]] — [[chitin]] — [[glycogen]] — [[starch]]
**Biochemical mechanisms: [[proteolysis]] — [[cooperativity]]
**[[Biochemical techniques|Techniques]]: [[electrophoresis]] — [[His tag]] —[[affinity chromatography]] — [[x-ray diffraction]] — [[Proteomics]] — [[mass spectrometry]]

*'''[[Molecular biology]]''':
**genetic structure: [[DNA]] — [[DNA replication]] — [[nucleosome]] — [[genetic code]] — [[codon]] — [[transcription factor]] — [[Transcription (genetics)|transcription]] — [[translation]] — [[RNA]] — [[histone]] — [[telomere]]
**[[gene expression]] — [[heterochromatin]] — [[promoter (biology)|promoter]] — [[Enhancer (genetics)|enhancer]] — [[operon]]
**[[mutation]] — [[point mutation]] — [[Chromosomal crossover|crossover]] — [[Genetic recombination|recombination]] —[[plasmid]] — [[transposon]]
**[[molecular genetics]]: [[DNA fingerprinting]] — [[genetic fingerprint]] — [[Microsatellite (genetics)|microsatellite]] — [[gene knockout]]— [[Genomic imprinting|imprinting]] — [[RNA interference]]
**[[Genomics]]: [[computational biology]] — [[bioinformatics]]
**Molecular Techniques: [[gel electrophoresis]] — [[Transformation (genetics)|transformation]] — [[PCR]] — [[PCR mutagenesis]] — [[primer (molecular biology)|primer]] — [[chromosome walking]] — [[RFLP]] — [[restriction enzyme]] — [[sequencing]] — [[shotgun sequencing]] — [[cloning]] — [[culture]] — [[DNA microarray]]

{{Main|Outline of genetics}}
*'''[[Genetics]]''' ([[classical genetics]]) :
**[[heredity]] — [[Mendelian inheritance]] — [[gene]] — [[locus (genetics)|locus]] — [[Trait (biological)|trait]] — [[allele]] — [[polymorphism (biology)|polymorphism]] — [[homozygote]] — [[heterozygote]] — [[Hybrid (biology)|hybrid]] — [[Hybrid (biology)|hybrid]]ization — [[dihybrid cross]] — [[Punnett square]]
**[[genotype-phenotype distinction]] — [[genotype]] — [[phenotype]] — [[dominant gene]] — [[recessive gene]]
**[[genetic interactions]] — [[Mendelian_inheritance#Law_of_Segregation_.28The_.22First_Law.22.29|Mendel's law of segregation]] — [[genetic mosaic]] — [[maternal effect]] — [[penetrance]] — [[complementation (genetics)|complementation]] — [[suppression (genetics)|suppression]] — [[epistasis]] — [[genetic linkage]]
**chromosomal effects: [[chromosome]] — [[haploid]] — [[diploid]] — [[polyploidy]] — [[dosage effect]] — [[inbreeding]]
**[[Model organism]]s: ''[[Drosophila melanogaster|Drosophila]]'' — ''[[Arabidopsis thaliana|Arabidopsis]]'' — ''[[Caenorhabditis elegans]]'' — [[mouse]] — ''[[Saccharomyces cerevisiae]]'' — ''[[Escherichia coli]]'' — [[Lambda phage]] — ''[[Xenopus]]'' — [[chicken]] — [[zebrafish]] — ''[[Ciona intestinalis]]'' — [[amphioxus]]
**Techniques: [[genetic screen]] — [[parental testing|paternity test]] — [[linkage map]] — [[genetic map]]

==Biologists==
: ''Main articles: [[Biologist]] and [[List of biologists]]''

* [[Charles Robert Darwin]]
* [[Alfred Russel Wallace]]
* [[Jean-Baptiste Lamarck]]
* [[Gregor Mendel]]
* [[Hugo De Vries]]
* [[Aristotle]]
* [[Carolus Linnaeus]]
* [[Konrad Lorenz]]
* [[Robert Hooke]]
* [[Louis Pasteur]]
* [[Robert Koch]]
* [[Marcello Malpighi]]
* [[Ernst Haeckel]]
* [[Alexander Fleming]]
* [[Sydney Brenner]]
* [[Linus Pauling]]
* [[Frederick Sanger]]
* [[Hans Adolf Krebs]]
* [[Kary Mullis]]
* [[Ernst Mayr]]
* [[Theodosius Dobzhansky]]
* [[Stephen Jay Gould]]
* [[Francis Galton]]
* [[Thomas Henry Huxley]]
* [[James D. Watson]]
* [[Francis Crick]]
* [[Lynn Margulis]]
* [[Carl Woese]]
* [[Ronald Fisher]]
* [[Sewall Wright]]
* [[J. B. S. Haldane]]
* [[Thomas Hunt Morgan]]
* [[Edmund Beecher Wilson]]
* [[Nettie Stevens]]
* [[François Jacob]]
* [[Jacques Monod]]
* [[Christiane Nüsslein-Volhard]]
* [[Eric F. Wieschaus]]
* [[Alexander von Humboldt]]
* [[Luigi Luca Cavalli-Sforza]]
* [[Jacques Cousteau]]
* [[Jane Goodall]]

==See also==
{{Portal|Biology}}
*[[Invasion biology terminology]]
*[[Bibliography of biology]]
*[[List of omics topics in biology]]

; Related outlines
*[[Outline of engineering]]
*[[Outline of technology]]
*[[List of social sciences]]

==External links==
{{Sister project links|voy=no|Biology}}
{{Wikibooks}}
{{Wiktionary}}
{{wikiversity|Biology|at-link=School:Biology|at=The School of Biology}}
*[http://www.dnalc.org/ The Dolan DNA Learning Center: The source for timely information about your life]
*[http://www.ohiou.edu/phylocode/index.html OSU's Phylocode]
*[http://tolweb.org/tree/phylogeny.html ''The Tree of Life'']: A multi-authored, distributed Internet project containing information about phylogeny and biodiversity.
*[http://ocw.mit.edu/courses/biology/7-012-introduction-to-biology-fall-2004/video-lectures/ MIT video lecture series on biology]
*[http://www.openwetware.org A wiki site for protocol sharing run from MIT].
*[http://www.bioeticaunbosque.edu.co/english/ Biology and Bioethics].
*[http://www.biology-online.org/dictionary/ Biology online wiki dictionary].
*[http://bio-alive.com/ Biology Video Sharing Community].
*[http://what-is-biotechnology.info What is Biotechnology] : a voluntary program as Biotech for Beginners.

===Journals===
* [[:Category:Biology journals|Biology journals]]

{{Biology-footer}}
{{Outline footer}}

{{DEFAULTSORT:Outline Of Biology}}
[[Category:Outlines|Biology|]]
[[Category:Biology-related lists| ]]