{{Context|date=December 2010}}
This article is about communications systems in [[Antigua and Barbuda]]. 

==Telephone==
'''Telephones – main lines in use:''' 37,500 (2006)
:''country comparison to the world:'' 168

'''Telephones – mobile cellular:''' 110,200 (2006) (APUA PCS, Cable & Wireless, Digicel)
:''country comparison to the world:'' 177

'''Telephone system:'''
<br>''domestic:'' good automatic telephone system
<br>''international:'' 3 fiber optic submarine cables (2 to [[St. Kitts]] and 1 to [[Guadeloupe]]); satellite earth station – 1 Intelsat (Atlantic Ocean)

==Radio==
'''Radio broadcast stations:''' AM 4, FM 6, shortwave 0 (2002)

'''Radios:''' 36,000 (1997)

==Television==
'''Television broadcast stations:''' 2 (1997)

'''Televisions:''' 31,000 (1997)

==Internet==
'''Internet Service Providers (ISPs):''' Cable & Wireless, Antigua Computer Technologies(ACT), Antigua Public Utilities Authority (APUA INET)

'''Internet hosts:''' 2,215 (2008)
:''country comparison to the world:'' 140

'''Internet users:''' 60,000 (2007)
:''country comparison to the world:'' 158

'''[[Country codes]]:''' AG

==See also==
*[[Antigua and Barbuda]]

==References==

{{CIA World Factbook}}

{{North America topic|Telecommunications in}}
{{Telecommunications}}
{{Use dmy dates|date=December 2010}}

{{DEFAULTSORT:Telecommunications In Antigua And Barbuda}}
[[Category:Communications in Antigua and Barbuda|*]]
[[Category:Telecommunications by country|Antigua and Barbuda]]