'''[[Telephone]]s - main lines in use:'''
20,000 (2000), 36,000 (1995)

'''Telephones - mobile cellular:'''
2,600 000 (2005), 15,000 (2000), 10,000 (1995)

'''Telephone system:'''
<br>''general assessment:'' poor 
<br>''domestic:''
barely adequate wire and microwave radio relay service in and between urban areas; domestic satellite system with 14 earth stations
<br>''international:''
satellite earth station - 1 [[Intelsat]] ([[Atlantic Ocean]])

'''[[Radio]] [[broadcasting|broadcast]] stations:'''
27 (2005) AM 3, FM 11, shortwave 2 (2001), AM 3, FM 12, shortwave 1 (1999)

'''Radios:'''
18.03 million (1997)
   
'''[[Television]] broadcast stations:'''
23 (2005), 4 (2001), 20 (1999)

'''Televisions:'''
6.478 million (1997)

'''[[Internet Service Provider]]s (ISPs):'''
188 (2005), 1 (1999)

'''Internet users:''' 50,000 (2002)

'''[[Country code]]:''' CD (formerly ZR)

==See also==
*[[Democratic Republic of the Congo]]

==External links==

*[http://www.gsmworld.com/roaming/gsminfo/cou_cd.shtml GSM World page on the DRC]
*[http://www.panafril10n.org/wikidoc/pmwiki.php/PanAfrLoc/RepDemCongo PanAfriL10n page on Democratic Republic of the Congo]


{{Economy of the Democratic Republic of the Congo}}
{{DRC topics}}
{{Africa topic|Telecommunications in}}
{{Telecommunications}}


[[Category:Telecommunications in the Democratic Republic of the Congo| ]]
[[Category:Communications in the Democratic Republic of the Congo| ]]


{{DRCongo-stub}}
{{comm-stub}}