This article is about [[communication]]s systems in [[Anguilla]].

==Telephone==

'''Telephones - main lines in use:''' 6,200 (2002)
:''country comparison to the world:'' 212

'''Telephones - mobile cellular:''' 1,800 (2002)
:''country comparison to the world:'' 211

'''Telephone system:'''
<br>''Domestic:'' Modern internal telephone system
<br>''International:'' EAST CARIBBEAN FIBRE SYSTEM [[ECFS (cable system)]]<br />
'' microwave radio relay to island of Saint Martin ([[Guadeloupe]] and [[Netherlands Antilles]])

==Mobile Phone (GSM)==

'''Mobile Phone Operators:<br />
''' Cable & Wireless (Anguilla) Ltd. - GSM 850 and 1900&nbsp;MHz with Island-wide coverage <ref>{{cite web|author=Mybmobile.com Whois Lookup |url=http://anguilla.mybmobile.com/anguilla/ |title=Mybmobile.com Whois Lookup |publisher=Anguilla.mybmobile.com |date= |accessdate=2012-08-13}}</ref><br />
''' Weblinks - [http://www.weblinks.ai]

'''Mobiles:''' ? (2007)

==Radio==

'''Radio broadcast stations:''' AM 2, FM 7, shortwave 0 (2007)
{| class="wikitable sortable"
|+ Radio Stations of Anguilla
! [[Band (radio)|Band]] / [[Frequency|Freq.]]
! [[Call Sign]]
! [[Brand]]
! [[City of license]]
! Notes
|-
| [[AM band|AM]] 690&nbsp;kHz
| Unknown
| [[Caribbean Beacon]]
| [[The Valley, Anguilla|The Valley]]
| [[Religious broadcasting|Religious broadcaster]]
|-
| AM 1610&nbsp;kHz
| Unknown
| Caribbean Beacon
| The Valley
| 200&nbsp;kW [[repeater]]
|-
| [[FM band|FM]] 92.9&nbsp;MHz
| Unknown
| Klass 92.9
| The Valley
| 
|-
| FM 93.3&nbsp;MHz
| Unknown
| Rainbow FM
| The Valley
| Caribbean Music, News
|-
| FM 95.5&nbsp;MHz
| Unknown
| Radio Anguilla
| The Valley
| [[Public broadcasting|Public broadcaster]]
|- 
| FM 97.7&nbsp;MHz
| Unknown
| Heart Beat Radio/Up Beat Radio
| The Valley
| 30&nbsp;kW, Caribbean Music, News
|-
| FM 99.3&nbsp;MHz
| [[ZNBR-FM]]
| NBR - New Beginning Radio / Grace FM
| The Valley
| 5&nbsp;kW, Religious broadcaster
|-
| FM 100.1&nbsp;MHz
| Unknown
| Caribbean Beacon
| The Valley
| Religious broadcaster
|-
| FM 100.9&nbsp;MHz
| Unknown
| CBN - Country Broadcast Network
| The Valley
| 3&nbsp;kW
|-
| FM 103.3&nbsp;MHz
| Unknown
| Kool FM
| The Valley
| Religious broadcaster, Urban Caribbean
|-
| FM 105.1&nbsp;MHz
| [[ZRON-FM]]
| Tradewinds Radio
| The Valley
| 5&nbsp;kW, Caribbean Music, News
|-
| FM 106.7&nbsp;MHz
| unknown
| VOC - Voice Of Creation
| [[Sachasses]]
| Religious broadcaster
|-
| FM 107.9&nbsp;MHz
| unknown
| GEM Radio Network
| The Valley
| Repeater ([[Trinidad and Tobago|Trinidad]])
|-
| [[Shortwave radio|SW]] 6090&nbsp;kHz
| Unknown
| Caribbean Beacon
| The Valley
| Religious
|-
| SW 11775&nbsp;kHz
| Unknown
| Caribbean Beacon
| The Valley
| Religious
|}

'''Radios:''' 3,000 (1997)

==Television==

'''Television broadcast stations:''' 1 (1997)

'''Televisions:''' 1,000 (1997)

==Internet==

'''[[Country codes|Internet country code]]:''' .ai (Top level domain)

'''Internet Service Providers (ISPs):''' 3 (Cable & Wireless - [http://www.anguillanet.com], Weblinks - [http://www.weblinks.ai], Caribbean Cable Communications - [http://www.caribcable.com] )

'''Internet hosts:''' 205 (2008)
:''country comparison to the world:'' 177

'''[[Internet]]:''' users: 3,000 (2002)
:''country comparison to the world:'' 206

==See also==
*[[Anguilla]]
* Cable & Wireless (Anguilla) Ltd. [http://www.anguillanet.com]

== References ==

<references />

{{CIA World Factbook}}

{{North America topic|Telecommunications in}}
{{Telecommunications}}

{{DEFAULTSORT:Telecommunications In Anguilla}}
[[Category:Communications in Anguilla]]
[[Category:Telecommunications by country|Anguilla]]