'''[[Telephone]]s - main lines in use:'''
11,800 (2002)

'''Telephones - mobile [[cellular phone]]:'''
470,000 (2007)

'''Telephone system:'''
<br>''general assessment:''
primitive system
<br>''domestic:''
fair system of [[radiotelephone]] [[communication]] stations
<br>''international:''
[[satellite]] earth station - 1 Intelsat (Atlantic Ocean)

'''[[Radio]] [[Broadcasting|broadcast]] stations:'''
AM 2, FM 4, shortwave 5 (2002)

'''Radios:'''
1.67 million (1997)

'''[[Television]] broadcast stations:'''
1 (1997)

'''Televisions:'''
10,000 (1997)

'''Internet hosts:'''
8 (2004)

'''Internet users''':
15,000 (2002)

'''[[Country codes|Country code]] (Top level domain):''' .td

==See also==
*[[Chad]]

==External links==
*[http://www.gsmworld.com/roaming/gsminfo/cou_td.shtml GSM World page on Chad]
*[http://www.panafril10n.org/wikidoc/pmwiki.php/PanAfrLoc/Chad PanAfriL10n page on Chad]
{{CIA World Factbook}}

{{Economy of Chad}}
{{Africa topic|Telecommunications in}}
{{Telecommunications}}

{{DEFAULTSORT:Telecommunications In Chad}}
[[Category:Communications in Chad| ]]
[[Category:Telecommunications in Chad| ]]


{{chad-stub}}
{{telecommunications-stub}}