{{Context|date=December 2010}}

'''[[Telephone]]s - main lines in use:'''
23,000 (2004)

'''Telephones - [[mobile cellular]]:'''
*Digicel
*Orange
*Cable & Wireless

'''Telephone system:'''
*''Domestic:'' fully automatic network
*''International:'' [[microwave]] radio relay and [[Super high frequency|SHF]] [[radiotelephone]] links to [[Martinique]] and [[Guadeloupe]]; [[VHF]] and [[Ultra high frequency|UHF]] radiotelephone links to [[Saint Lucia]]

'''[[Radio]] [[Broadcasting|broadcast]] stations:'''
[[AM broadcasting|AM]] 0, [[FM broadcasting|FM]] 15, [[shortwave]] 0 (2007)

'''Radios:'''
46,000 (1997)

'''[[Television]] broadcast stations:'''
0 (however, there are three cable television companies, [[Dominica Broadcast]], Marpin Telecoms [http://www.marpin.dm/] and SAT Telecommunications Ltd. [http://www.sat.dm/]) (2004)

'''Televisions:'''
11,000 (2007)

'''[[Internet Service Provider]]s (ISPs):'''
Cable & Wireless Dominica Ltd (DSL)
Marpin Telecoms (Cable)
SAT Telecommunications Ltd. (Cable & FTTP)

'''[[Internet code]]:''' DM

'''[[Telephone code]]:''' 767

{{North America topic|Telecommunications in}}
{{Telecommunications}}
{{Use dmy dates|date=December 2010}}

[[Category:Telecommunications by country|Dominica]]
[[Category:Communications in Dominica|*]]





{{Telecommunications-stub}}
{{Dominica-stub}}