'''The Bush''' is a term [[Alaska]]ns use to generally describe regions of the State not connected to the [[North America]]n road network <ref name="Dummies364">{{cite book | url = http://books.google.com/books?id=iPzNWXp9wdIC&lpg=PA363 | page = 364 | title = Alaska for Dummies | first = Charles P. | last = Wohlforth | edition = 3rd | publisher = For Dummies | year = 2007 | ISBN  = 0-471-94555-2, ISBN 978-0-471-94555-0 }}</ref> or ready access to the [[Alaska Marine Highway|State's Ferry System]].  A majority of [[Alaska natives|Alaska's native populations]] live in the Bush, where they make their living in similar fashion to their ancestors.<ref name="Unofficial">{{cite book | url = http://books.google.com/books?id=j0V-9ktou64C&pg=PT467 | page = 457 | title = The Unofficial Guide to Adventure Travel in Alaska | first = Melissa | last = DeVaughn | edition = 2nd | publisher = John Wiley and Sons | year = 2008 | ISBN  = 0-470-22899-7, ISBN 978-0-470-22899-9 }}</ref><ref>{{cite book | url = http://books.google.com/books?id=0K1RsPl90IYC&pg=PA434 | page = 434 | title = Frommer's Alaska 2008 | first = Charles P. | last = Wohlforth | publisher = Frommer's | year = 2007 | ISBN  = 0-470-15288-5, ISBN 978-0-470-15288-1 }}</ref>

Geographically, the Bush comprises the [[Alaska North Slope]]; [[Northwest Arctic Borough, Alaska|Northwest Arctic]]; West, including the [[Baldwin Peninsula]] and [[Seward Peninsula]]; the [[Yukon-Kuskokwim Delta]]; [[Southwest Alaska]]; [[Bristol Bay]]; [[Alaska Peninsula]]; and remote areas of the [[Alaska Panhandle]] and [[Alaska Interior|Interior]]. 

Some of the larger communities in the Bush include [[Bethel, Alaska|Bethel]],<ref name="Unofficial" /> [[Dillingham]],<ref name="Unofficial" /> [[King Salmon, Alaska|King Salmon]],<ref name="Unofficial" /> [[Nome, Alaska|Nome]],<ref name="Dummies364" /><ref name="Unofficial" /> [[Barrow, Alaska|Barrow]],<ref name="Dummies364" /><ref name="Unofficial" /> [[Katmai National Park]],<ref name="Dummies364" /> [[Kodiak Island]],<ref name="Dummies364" /> [[Kotzebue]],<ref name="Unofficial" /> and [[Unalaska, Alaska|Unalaska-Dutch Harbor]].<ref name="Unofficial" />

Most parts of Alaska that are off the road system can only be reached by small airplane.<ref name="Dummies365">{{cite book | url = http://books.google.com/books?id=iPzNWXp9wdIC&lpg=PA364 | page = 365 | title = Alaska for Dummies | first = Charles P. | last = Wohlforth | edition = 3rd | publisher = For Dummies | year = 2007 | ISBN  = 0-471-94555-2, ISBN 978-0-471-94555-0 }}</ref> Travel from place to place is typically accomplished by [[snowmobile]], snow machine, [[boat]], or [[dog sled]].<ref name="Unofficial" />

== References ==
{{Portal|Alaska}}
{{reflist}}
{{Alaska}}

[[Category:Regions of Alaska]]