{{no footnotes|date=January 2013}}
{{CIA}}

This article lists '''[[transport]] in the [[Cook Islands]]'''.

; Railways:
: 0.1 km ([[Rarotonga Steam Railway]])
; [[Highway]]s:
:* Total: 320 km
:* Paved: 33 km
:* Unpaved: 287 km (2003 est.)
; Ports and [[harbour]]s:
: Avarua, Avatiu
; [[Merchant marine]]:
:* Total: 1 ship (1,000 GRT or over) totalling 2,310 GRT/{{DWT|2,181|metric|first=yes}}
:* Ships by type: Cargo 1 (1999 est.)
; [[Airport]]s:
: 7 (1999 est.)
; Airports - with paved runways:
:* Total: 2
:* 1,524 to 2,437 m: 1 (1999 est.)
; Airports - with unpaved runways:
:* Total: 6
:* 1,524 to 2,437 m: 3
:* 914 to 1,523 m: 3 (1999 est.)

== See also ==
* [[Cook Islands]]

==External links==
* [http://www.adb.org/Documents/Reports/Consultant/39118-COO/39118-02-COO-TACR.pdf Airports and Ports in the Cook Islands]

{{Oceania in topic|Transport in}}

[[Category:Transport in the Cook Islands| ]]


{{CookIslands-stub}}