{{CIA}}

'''Railways:'''
0 miles (0&nbsp;km)

'''Highways:'''
<br>''total:''

<br>''paved:''
488 miles (785&nbsp;km) ({{As of|2000}})

'''Ports and harbors:'''
[[Cayman Brac]], [[George Town, Cayman Islands|George Town]]

'''Merchant marine:'''
<br>''total:''
123 ships (1,000 GRT or over) totaling 2,402,058 GRT/{{DWT|3,792,094|metric|first=yes}}
<br>''ships by type:''
bulk 22, cargo 5, chemical tanker 31, container 2, liquefied gas 1, petroleum tanker 21, refrigerated cargo 35, roll on/roll off 5, specialized tanker 1
<br>''note:''
some foreign ships register in the Cayman Islands as a [[flag of convenience]]; includes ships from 11 countries among which are: Greece 15, US 5, UK 5, Cyprus 2, Denmark 2, Norway 3 (2002 est.)

'''Airports:'''
3 (2002)

'''Airports - with paved runways:'''
<br>''total:''
2
<br>''5,000 to 8,000 feet (1,524 to 2,437 m):''
2 (2002)

'''Airports - with unpaved runways:'''
<br>''total:''
1
<br>''3,000 to 4,996 feet (914 to 1,523 m):''
1 (2002)

==Buses in the Cayman Islands==
A fleet of [[Share taxi]] minibuses serve Grand Cayman.<ref>http://caymanislandsyp.com/Island/Getting-Around/index-2.php</ref>

The daily service starts at 6AM from the depot and the schedule is as follows from George Town to:<ref>http://www.grandcayman4u.com/transport/buses.htm</ref>

**West Bay - every 15 minutes, Su-Th 6AM-11PM; F,Sa 6AM-12AM. CI$1.50 each way. 
**Bodden Town - Every 30 minutes, Su-Th 6AM-11PM; F,Sa 6AM-12AM. CI$1.50 each way. 
**East End and North Side - Every hour, Daily 6AM-9PM, (F until after 12AM). CI$2 each way. 
*The system uses '''color-coded logos on the front and rear of buses (white mini-vans) to identify routes''':

{| class="wikitable collapsible"
! colspan="3"|Bus routes traveling through George Town
|-
! Line
! Route
|-
|  <center><big><span style="background-color:yellow;color:black"> '''Route 1''' </span></big> </center> </center>
|  George Town to '''West Bay'''.
|-
|  <center><big><span style="background-color:lime;color:black"> '''Route 2''' </span></big> </center></center>
|  George Town to '''West Bay'''.
|-
|  <center><big><span style="background-color:#134BF2;color:black"> '''Route 3''' </span></big> </center></center>
|  '''service between the depot in George Town and Bodden Town'''
|-
|  <center><big><span style="background-color:purple;color:black"> '''Route 4''' </span></big> </center></center>
|  '''service between the depot and '''East End'''.'''
|-
|  <center><big><span style="background-color:red;color:black"> '''Route 5''' </span></big> </center></center>
|  '''service between '''North Side''' and '''East End'''.
|-
|  <center><big><span style="background-color:green;color:black"> '''Route 6''' </span></big> </center></center>
|  '''service between '''North Side''' and '''West Bay'''.
|-
|  <center><big><span style="background-color:green;color:white"> '''Route 7''' </span></big> </center></center>
|  '''George Town inter district service'''.
|-
|  <center><big><span style="background-color:orange;color:black"> '''Route 8''' </span></big> </center></center>
|  '''service between the depot to '''Hutland in North Side'''.
|-
|  <center><big><span style="background-color:#134BF2;color:white"> '''Route 9''' </span></big> </center></center>
|  '''service between George Town through Frank Sound North Side'''.
|}

== See also ==

* [[Cayman Islands]]

==References==
{{reflist}}

{{Americas topic|Transport in}}

{{DEFAULTSORT:Transport In The Cayman Islands}}
[[Category:Transport in the Cayman Islands| ]]


{{Caymans-stub}}