{{multiple issues|
{{lead missing|date=January 2013}}
{{unreferenced|date=January 2013}}
}}

[[File:Roads in Bosnia and Herzegovina.svg|200px|thumb|Roads in BiH]]

==Roadways==
*''total'': 21,846&nbsp;km
**''paved'': 11,425&nbsp;km (4,686&nbsp;km of interurban roads)
**''unpaved'': 10,421&nbsp;km (2006)

===Roads===

====International====
*[[European route E65|E65]]
*[[Corridor Vc|E73]] (Pan-European corridor Vc), [[A1 (Bosnia and Herzegovina)|A1 highway]]
*[[European route E661|E661]]
*[[European route E761|E761]]
*[[European route E762|E762]]

====Local====
*Route 1
**Route 1-8
*Route 5
*Route 6
**Route 6-1
*Route 14
**Route 14-1
**Route 14-2
*Route 15
*Route 16
**Route 16-2
*Route 17
*Route 18
*Route 19
**Route 19-2
**Route 19-4
*Route 20

==Railways==
{{main|Željeznice Federacije Bosne i Hercegovine|Željeznice Republike Srpske|Rail transport in Bosnia and Herzegovina}}
*Total: 1032
[[Standard gauge]]: 1032&nbsp;km {{RailGauge|1435}} (2006)

===Rail links with adjacent countries===
* Same gauge: {{RailGauge|sg}}
** [[Transport in Croatia|Croatia]] - yes
** [[Transport in Serbia|Serbia]] - yes
** [[Transport in Montenegro|Montenegro]] - no

==Waterways==
[[Sava River]] (northern border) open to shipping but use limited (2008)

==Ports and harbours==
[[Gradiška, Bosnia and Herzegovina|Gradiška]], [[Brod, Bosnia and Herzegovina|Brod]], [[Šamac, Bosnia and Herzegovina|Šamac]], and [[Brčko (town)|Brčko]] (all inland waterway ports on the Sava none of which are fully operational), [[Orašje]]

==Merchant marine==
none (1999 est.)

==Airports==
25 (2008)

===Airports - with paved runways===
<br />''total:''
7
<br />''2,438 to 3,047 m:''
4
<br />''1,524 to 2,437 m:''
1
<br />''under 914 m:''
2 (2008)

===Airports - with unpaved runways===
<br />''total:''
18
<br />''1,524 to 2,437 m:''
1
<br />''914 to 1,523 m:''
7
<br />''under 914 m:''
10 (2008)

===Heliports===
5 (2007)

==References==
{{CIA World Factbook}}

==See also==
* [[Bosnia and Herzegovina]]

{{Transportation in Europe}}
{{Bosnia and Herzegovina topics}}
{{commons category|Transport in Bosnia and Herzegovina}}

{{DEFAULTSORT:Transport In Bosnia And Herzegovina}}
[[Category:Transport in Bosnia and Herzegovina|*]]