{{Unreferenced|date=December 2009}}
'''Transport''' in [[Brunei]].

==Railways==
<br>''total:''
13&nbsp;km (private line)
<br> [[narrow gauge]]
13&nbsp;km, [[track gauge]] {{RailGauge|610}}

==Roadways==
<br>''total:''
3,650&nbsp;km
<br>''paved:''
2,819&nbsp;km
<br>''unpaved:''
831&nbsp;km (2005)

==Waterways==
209&nbsp;km; navigable by craft drawing less than 1.2 m (2008)

==Pipelines==
gas (37&nbsp;km); oil 18&nbsp;km (2008)

==Ports and harbours==
[[Bandar Seri Begawan]], [[Kuala Belait]], [[Muara, Brunei|Muara]], [[Seria]], [[Tutong (city)|Tutong]]

==Merchant marine==
<br>''total:''
8 ships (with a volume of {{GRT|1,000|first=yes}} or over) totaling {{GRT|348,476}}/{{DWT|340,635|metric|first=yes}}
<br>''ships by type:''
[[LNG carrier|Liquefied Gas Carrier]] 8 (
<br>''foreign-owned:'' 
1 (United Kingdom) (2008)

==Airports==
2 (2013)

===Airports with paved runways===
<br>''total:''
2
<br>''over 3,047 m:''
1 ([[Brunei International Airport]])
<br>''up to 914 m:''
1 (Anduki Airfield)

==National airline==
*[[Royal Brunei Airlines]]

==Heliports==
3 (2007)

{{Asia topic|Transport in}}
{{Asia in topic|Rail transport in}}

{{DEFAULTSORT:Transport In Brunei}}
[[Category:Transport in Brunei| ]]


{{Brunei-stub}}