{{unreferenced|date=January 2013}}
{{CIA}}

[[File:CRC 07 2009 San Pedro Roundabout 6318.JPG|thumb|San Pedro roundabout in San José]]
There are many modes of '''transport in [[Costa Rica]]'''.
==Railways==
{{main|Rail transport in Costa Rica}}
*''total:'' {{Convert|278|km|mi|0|abbr=on}}
*''[[narrow gauge]]:'' {{Convert|278|km|mi|0|abbr=on}} of {{RailGauge|42}} gauge ({{Convert|260|km|mi|0|abbr=on}} electrified)

==Highways==
[[File:CRI 12 2004 Puente Tempisque 430.JPG|thumb|150px|[[Tempisque River]] bridge.]]
*''total:'' {{Convert|35330|km|mi|0|abbr=on}}
*''paved:'' {{Convert|8621|km|mi|0|abbr=on}}
*''unpaved:'' {{Convert|26709|km|mi|0|abbr=on}}

==Waterways==
{{Convert|730|km|mi|0|abbr=on}}, [[season]]ally [[navigable]] by [[River boat|small craft]]

==Pipelines==
* [[Petroleum products|refined products]] {{Convert|242|km|mi|0|abbr=on}}

==Ports and harbors==
[[File:CRI 04 2013 Cruceros Puntarenas 6300.JPG|thumb|200px|Cruise ships at [[Puntarenas]].]]
===Atlantic Ocean===
* [[Moín]]
* [[Puerto Limón]]

===Pacific Ocean===
* [[Golfito]]
* [[Puerto Quepos]]
* [[Puntarenas]] (cruise ships only)
* [[Port of Caldera]] 

==Merchant marine==
*''total:'' 2 [[ship]]s ({{GRT|1000|first=yes}} or over) {{GRT|2,308}}/{{DWT|743|metric|first=yes}}
*''ships by type:''
** [[Passenger ship|passenger/cargo ships]] 2

==Airports==
[[File:SJO Aerial view 019 01 2009.jpg|thumb|200px|[[Juan Santamaría International Airport]].]]157 see also [[List of airports in Costa Rica]]

=== Airports - with unpaved runways ===
*''total:'' 115
*''914 to 1,523 m:'' 24
*''under 914 m:'' 101

== References ==
{{reflist}}

{{CIA World Factbook}}

{{Americas topic|Transport in}}

{{DEFAULTSORT:Transport In Costa Rica}}
[[Category:Transport in Costa Rica|*]]