{{Prose|date=October 2007}}

This article considers '''transport in [[Armenia]]'''. For Soviet transportation, see [[Transport in the Soviet Union]].

==Railways==
{{Main|Armenian Railway}}

===Total===
{{convert|825|km|mi|abbr=on}} in common carrier service; does not include industrial lines

===Broad gauge===
825&nbsp;km of {{RailGauge|1520}} [[Russian gauge|gauge]] (825&nbsp;km electrified) (1995)
There is no service south of [[Yerevan]].

City with [[rapid transit|metro]] system: [[Yerevan Metro|Yerevan]]

===International Links===
* {{flagicon|Azerbaijan}} [[Rail transport in Azerbaijan|Azerbaijan]] - closed - same gauge
* {{flagicon|Georgia}} [[Rail transport in Georgia (country)|Georgia]] - yes - same gauge
* {{flagicon|Iran}} [[Rail transport in Iran|Iran]] - via [[Rail transport in Azerbaijan|Azerbaijan]] - closed - [[break-of-gauge|break of gauge]] - {{RailGauge|1520}}/{{RailGauge|sg}}
* {{flagicon|Turkey}} [[Rail transport in Turkey|Turkey]] - closed - [[break-of-gauge|break of gauge]] -{{RailGauge|1520}}/{{RailGauge|sg}}

Most of the cross-border lines are currently closed due to political problems.<ref>{{Cite news| title=Armenia looks to the private sector | publisher = ''[[Railway Gazette International]]'' |date = January 2008| url = http://www.railwaygazette.com/news_view/article/2008/01/8075/armenia_looks_to_the_private_sector.html }}</ref>

==Roadways==
As of the end of 2010, nearly 450,000 automobiles are registered in Armenia.<ref name="Armenia_in_2010">{{Armenia in 2010. A Year of Uncertainty}}</ref>

===Total===

7,700&nbsp;km
<br>''country comparison to the world:'' 144

===paved===
7,700&nbsp;km (including 1,561&nbsp;km of expressways)

===unpaved===
0&nbsp;km (2006 est.)

==Waterways==
NA km

==Pipelines==
natural gas 2,233&nbsp;km (2008)

==Ports and harbors==
Cargo shipments to [[landlock]]ed Armenia are routed through ports in [[Georgia (country)|Georgia]] and [[Turkey]].

==Airports==
11 (2008) Only [[Yerevan|Yerevan's]] [[Zvartnots International Airport]] and [[Gyumri|Gyumri's]] [[Shirak Airport]] are in use for commercial aviation.
<br>''country comparison to the world:'' 154

===Airports - with paved runways===
<br>''total:''
10
<br>''over 3,047 m (9,900 feet):''
2
<br>''1,524 to 2,437 m (7,920 feet):''
2
<br>''914 to 1,523 m (4,950 feet):''
4
<br>'''under 914 m:''
2 (2008)

===Airports - with unpaved runways===
<br>''total:''
1
<br>''1,524 to 2,437 m:''
0
<br>''914 to 1,523 m:''
1
<br>''under 914 m:''
0 (2008)

==References==
<references/>
{{CIA World Factbook|year=2009}}

{{Europe topic|Transport in|template=yes}}
{{Asia topic|Transport in}}

{{DEFAULTSORT:Transport In Armenia}}
[[Category:Transport in Armenia| ]]