[[File:Orsha-M1Route.JPG|thumb|right|250px|[[M1 highway (Belarus)|M1]] highway at [[Orsha]]]]

[[File:Ziu-Brest.jpg|thumb|right|250px|A [[Trolleybus]] in [[Brest, Belarus|Brest]]]]
[[File:Dvina-vitebsk.jpg|thumb|right|250px|A ferry crossing the [[Daugava River|Daugava]] river in [[Vitebsk]]]]
[[File:AutoStationGomel.jpg|thumb|right|250px|The autobus station of [[Gomel]]]]

This article is about '''transport in [[Belarus]]'''. For Soviet transportation, see [[Transport in the Soviet Union]].

== Railways  ==
{{main|Rail transport in Belarus}}
[[Rail transport in Belarus]] is operated by [[Belarusskaya Chyhunka]]<ref>[http://www.rw.by BŽD / Белорусская Железная Дорога] official site</ref>
<br>''total:''
5,512&nbsp;km
<br>''country comparison to the world:'' 32
<br>''broad gauge:''
5,497&nbsp;km of {{RailGauge|1520mm}} gauge (874&nbsp;km electrified) (2006)

*City with [[rapid transit|underground]] railway system: [[Minsk]], see [[Minsk Metro]]
*For tramway systems: see [[List of town tramway systems in Belarus]]

== Highways ==
{{main|Roads in Belarus}}

The owners of highways may be the Republic of Belarus, its [[Administrative division of Belarus|political subdivisions]], legal and natural persons, who own roads, as well as legal entities, which roads are fixed on the basis of economic or operational management.

Republican state administration in the field of roads and road activity is the Department [[Belavtodor]] under the  Ministry of Transport and Communications of the Republic of Belarus.

In total, in Belarus there are more than 93,000km of roads and 200km of departmental thousand (agriculture, industry, forestry, etc.), including 10 thousand miles in cities and towns. The density of paved roads has been relatively low - 337km to 1,000km² territory - for comparison, in European countries with well-developed road network, the figure is an average of 906km.

''total:''
93,055&nbsp;km
<br>''paved:''
93,055&nbsp;km (2003)

== Waterways ==
2,500&nbsp;km (use limited by location on perimeter of country and by shallowness) (2003)
<br>''country comparison to the world:'' 37

== Pipelines ==
gas 5,250&nbsp;km; oil 1,528&nbsp;km; refined products 1,730&nbsp;km (2008)

== Ports and harbors ==
* [[Mazyr]] - on the river [[Pripyat River|Pripyat]]

== Airports ==
65 (2008):
<br>''country comparison to the world:'' 76

* [[Minsk International Airport]]
* [[Minsk-1]]
* [[Gomel Airport]]

=== Airports - with paved runways ===
{{main|List of airports in Belarus}}
''total:''
35
<br>''over 3,047 m:''
2
<br>''2,438 to 3,047 m:''
22
<br>''1,524 to 2,437 m:''
4
<br>''914 to 1,524:''
1
<br>''under 914 m:''
6 (2008)

=== Airports - with unpaved runways ===
''total:''
30
<br>''2,438 to 3,047 m:''
1
<br>''1,524 to 2,437 m:''
1
<br>''914 to 1,523 m:''
2
<br>''under 914 m:''
26 (2008)

=== Heliports ===
1 (2007)Heliports is where helicopter land.

=== National air-carrier ===
*[[Belavia]]

==See also==
*[[Transport in the Soviet Union]]
*[[Vehicle registration plates of Belarus]]

==References==
{{CIA World Factbook|year=2006}}
{{reflist}}

==External links==
{{commonscat-inline}}

{{Belarus topics}}
{{Transportation in Europe}}

{{DEFAULTSORT:Transport In Belarus}}
[[Category:Transport in Belarus| ]]